[SkipFRAME]="00:17:10";

[PlaySe]="00:00:00, 1, Se04/04-4T/04-4T-T06/SE04-4T-T06-001, 00:17:10";

[PrintText]="00:00:06, 勇, てるだけなの？, 00:01:19";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-T06/04-4T-T06-0030, 1, yuu, 00:01:19";

[PrintText]="00:02:09, 路夏, え？, 00:03:03";

[PlayVoice]="00:02:09, Voice04/04-4T/04-4T-T06/04-4T-T06-0040, 0, rok, 00:03:03";

[PrintText]="00:03:12, 勇, あ……い、いやっ。　ぼ、W。　何てことを……, 00:08:10";

[PlayVoice]="00:03:12, Voice04/04-4T/04-4T-T06/04-4T-T06-0050, 1, yuu, 00:08:10";

[CreateBG]="00:08:20, BGS, Event04/04-4T/04-4T-T06/04-4T-T06-002, 00:17:10";

[PrintText]="00:08:23, 路夏, あはは。　そうだよね！　ごめんね。　じらしちゃったみたい, 00:14:12";

[PlayVoice]="00:08:23, Voice04/04-4T/04-4T-T06/04-4T-T06-0060, 0, rok, 00:14:12";

[PrintText]="00:15:02, 乙女, あぁ……, 00:16:22";

[PlayVoice]="00:15:02, Voice04/04-4T/04-4T-T06/04-4T-T06-0070, 0, oto, 00:16:22";

 ;

[Next]="00:17:10";

