[SkipFRAME]="00:11:21";

[PlaySe]="00:00:00, 1, Se04/04-4T/04-4T-T09/SE04-4T-T09-001, 00:11:21";

[PrintText]="00:00:06, ”¬ö›, ΩUÚY§ §§§∑°≠°≠, 00:01:18";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-T09/04-4T-T09-0030, 1, yuu, 00:01:18";

[PrintText]="00:02:15, ¬∑œƒ, §Ω§¶§ §Û§¿, 00:04:01";

[PlayVoice]="00:02:15, Voice04/04-4T/04-4T-T09/04-4T-T09-0040, 0, rok, 00:04:01";

[PrintText]="00:05:06, ”¬ö›, Ñe§À§§§§§¿§Ì, 00:06:17";

[PlayVoice]="00:05:06, Voice04/04-4T/04-4T-T09/04-4T-T09-0050, 1, yuu, 00:06:17";

[PrintText]="00:07:18, ¬∑œƒ, êô§§§ §Û§∆Àº§√§∆°≠°≠§¢°¢§Ω§¶§¿, 00:11:06";

[PlayVoice]="00:07:18, Voice04/04-4T/04-4T-T09/04-4T-T09-0060, 0, rok, 00:11:06";

 ;

[Next]="00:11:21";

