[SkipFRAME]="05:47:05";

[PlayMovie]="00:00:00, Movie04/04-4A/04-4A-Y00/04-4A-Y00-001, 0, 00:07:16";

[PrintText]="00:00:20, 勇, いけど……, 00:01:19";

[PlayVoice]="00:00:20, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0030, 1, yuu, 00:01:19";

[PrintText]="00:03:03, , え？, 00:03:18";

[PlayVoice]="00:03:03, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0040, 0, yam, 00:03:18";

[PrintText]="00:04:09, 勇, もう、これ以上は、f力出来ない, 00:07:08";

[PlayVoice]="00:04:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0050, 1, yuu, 00:07:08";

[CreateBG]="00:07:16, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-002, 00:23:13";

[PrintText]="00:07:16, , ど、どうして……, 00:09:07";

[PlayVoice]="00:07:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0060, 0, yam, 00:09:07";

[PrintText]="00:09:16, 勇, 付き合いきれないよ, 00:11:08";

[PlayVoice]="00:09:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0070, 1, yuu, 00:11:08";

[PrintText]="00:11:09, , そんなこと言っていいの？\n足利くんが、私にしたことえてる？, 00:16:07";

[PlayVoice]="00:11:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0080, 0, yam, 00:16:07";

[PrintText]="00:16:09, 勇, …えてるから、ここまでf力してあげたんだろ, 00:20:02";

[PlayVoice]="00:16:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0090, 1, yuu, 00:20:02";

[PrintText]="00:19:20, , だったら、次も…, 00:21:13";

[PlayVoice]="00:19:20, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0100, 0, yam, 00:21:13";

[PrintText]="00:21:16, 勇, もう十分だろ, 00:23:09";

[PlayVoice]="00:21:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0110, 1, yuu, 00:23:09";

[PrintText]="00:23:12, , 全然十分じゃない, 00:25:10";

[PlayVoice]="00:23:12, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0120, 0, yam, 00:25:10";

[CreateBG]="00:23:13, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-003, 00:33:10";

[PrintText]="00:25:17, 勇, ……, 00:27:14";

[PlayVoice]="00:25:17, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0130, 1, xxx, 00:27:14";

[PrintText]="00:27:22, , もう少しだから, 00:29:10";

[PlayVoice]="00:27:22, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0140, 0, yam, 00:29:10";

[PrintText]="00:29:16, 勇, ……後は、山hさん一人でやるといいよ, 00:33:09";

[PlayVoice]="00:29:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0150, 1, yuu, 00:33:09";

[PrintText]="00:33:07, , 待って！, 00:34:08";

[PlayVoice]="00:33:07, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0170, 0, yam, 00:34:08";

[CreateBG]="00:33:10, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-004, 00:47:18";

[PrintText]="00:34:15, 勇, lかに言うつもりはないから、安心して, 00:37:21";

[PlayVoice]="00:34:15, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0190, 1, yuu, 00:37:21";

[PrintText]="00:37:13, , そうじゃなくて……私一人じゃ、できっこない, 00:42:21";

[PlayVoice]="00:37:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0200, 0, yam, 00:42:21";

[PrintText]="00:42:21, 勇, だからって、これ以上、Wをきzまないでくれ, 00:46:18";

[PlayVoice]="00:42:21, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0210, 1, yuu, 00:46:18";

[PrintText]="00:46:09, , 困る！, 00:47:14";

[PlayVoice]="00:46:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0230, 0, yam, 00:47:14";

[PrintText]="00:47:17, 勇, ああもうっ！　このgも、そうやって\n抱きついて、うやむやにしようとしただろっ, 00:53:03";

[PlayVoice]="00:47:17, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0250, 1, yuu, 00:53:03";

[CreateBG]="00:47:18, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-005, 01:07:18";

[PrintText]="00:52:18, , うやむやでもいいもんっ, 00:54:15";

[PlayVoice]="00:52:18, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0260, 0, yam, 00:54:15";

[PrintText]="00:54:01, 勇, 良くないっ！　あれを路夏にられていて\nすご`く疑われてるんだからっ, 00:59:10";

[PlayVoice]="00:54:01, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0270, 1, yuu, 00:59:10";

[PrintText]="00:59:15, , じゃあ、喜B川さんには言っておくから, 01:02:13";

[PlayVoice]="00:59:15, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0280, 0, yam, 01:02:13";

[PrintText]="01:02:04, 勇, 更に`解を重ねそうだから、h]しておく, 01:05:23";

[PlayVoice]="01:02:04, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0290, 1, yuu, 01:05:23";

[PrintText]="01:06:01, , 足利くんっ, 01:07:18";

[PlayVoice]="01:06:01, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0300, 0, yam, 01:07:18";

[CreateBG]="01:07:18, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-006, 01:37:03";

[PrintText]="01:07:21, 勇, ホント、勘弁して欲しい…, 01:11:08";

[PlayVoice]="01:07:21, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0320, 1, yuu, 01:11:08";

[PrintText]="01:11:05, , おい。　足利くんくらいしか、mめる人いないの, 01:15:17";

[PlayVoice]="01:11:05, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0330, 0, yam, 01:15:17";

[PrintText]="01:15:18, 勇, そんなこと言われても……, 01:17:19";

[PlayVoice]="01:15:18, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0340, 1, yuu, 01:17:19";

[PrintText]="01:17:21, , 喜B川さんのことなら、私がごC嫌とってあげるからっ, 01:21:19";

[PlayVoice]="01:17:21, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0350, 0, yam, 01:21:19";

[PrintText]="01:22:00, 勇, o理, 01:23:01";

[PlayVoice]="01:22:00, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0360, 1, yuu, 01:23:01";

[PrintText]="01:23:04, , そんなことないよ。　私、こうえても\n中学のときは、同じクラスだったし, 01:28:13";

[PlayVoice]="01:23:04, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0370, 0, yam, 01:28:13";

[PrintText]="01:28:12, 勇, 知ってるけど……\nそういう付き合いで、どうこう出来ることじゃ…, 01:33:19";

[PlayVoice]="01:28:12, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0380, 1, yuu, 01:33:19";

[PrintText]="01:34:05, , どういうこと？, 01:35:13";

[PlayVoice]="01:34:05, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0390, 0, yam, 01:35:13";

[PrintText]="01:35:17, 勇, なんでもない, 01:37:01";

[PlayVoice]="01:35:17, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0400, 1, yuu, 01:37:01";

[WhiteFade]="01:36:03, OUT, 01:37:03";

[CreateBG]="01:37:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-008, 01:42:03";

[WhiteFade]="01:37:03, IN, 01:38:03";

[CreateBG]="01:42:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-009, 01:46:06";

[WhiteFade]="01:45:06, OUT, 01:46:06";

[CreateBG]="01:46:06, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-011, 01:57:09";

[WhiteFade]="01:46:06, IN, 01:47:06";

[PrintText]="01:47:22, , 赤いよ？, 01:51:19";

[PlayVoice]="01:47:22, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0420, 0, yam, 01:51:19";

[PrintText]="01:51:19, 勇, 何でもない。　荬摔工毪, 01:54:04";

[PlayVoice]="01:51:19, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0430, 1, yuu, 01:54:04";

[PrintText]="01:54:04, , 荬摔工毪, 01:55:16";

[PlayVoice]="01:54:04, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0440, 0, yam, 01:55:16";

[PrintText]="01:55:15, 勇, ……, 01:57:02";

[PlayVoice]="01:55:15, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0450, 1, xxx, 01:57:02";

[CreateBG]="01:57:09, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-012a, 02:09:20";

[PrintText]="01:57:23, , 私で良ければ、くよ？, 02:02:02";

[PlayVoice]="01:57:23, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0460, 0, yam, 02:02:02";

[PrintText]="02:02:02, 勇, ……, 02:03:19";

[PlayVoice]="02:02:02, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0470, 1, xxx, 02:03:19";

[PrintText]="02:04:04, , lにも言わないし……言う相手がいないだけだけど, 02:09:17";

[PlayVoice]="02:04:04, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0480, 0, yam, 02:09:17";

[CreateBG]="02:09:20, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-012b, 02:16:01";

[PrintText]="02:09:20, 勇, 路夏は、山hさんとWがH密な仲なんじゃないかって疑ってて, 02:15:23";

[PlayVoice]="02:09:20, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0490, 1, yuu, 02:15:23";

[CreateBG]="02:16:01, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-012c, 02:20:03";

[PrintText]="02:16:04, , その`解は、解いてあげるってば, 02:18:21";

[PlayVoice]="02:16:04, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0500, 0, yam, 02:18:21";

[PrintText]="02:18:16, 勇, やめて下さい, 02:20:02";

[PlayVoice]="02:18:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0510, 1, yuu, 02:20:02";

[CreateBG]="02:20:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-013, 02:30:03";

[PrintText]="02:20:12, , う`……, 02:22:04";

[PlayVoice]="02:20:12, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0520, 0, yam, 02:22:04";

[PrintText]="02:22:08, 勇, それで……させてくれないんだ, 02:27:00";

[PlayVoice]="02:22:08, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0530, 1, yuu, 02:27:00";

[PrintText]="02:27:12, , え？, 02:28:04";

[PlayVoice]="02:27:12, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0540, 0, yam, 02:28:04";

[PrintText]="02:28:11, 勇, ……, 02:30:03";

[PlayVoice]="02:28:11, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0550, 1, xxx, 02:30:03";

[CreateBG]="02:30:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-014, 02:37:02";

[PrintText]="02:30:13, , 何を？, 02:31:17";

[PlayVoice]="02:30:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0560, 0, yam, 02:31:17";

[PrintText]="02:31:23, 勇, ……, 02:33:15";

[PlayVoice]="02:31:23, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0570, 1, xxx, 02:33:15";

[PrintText]="02:34:01, , あ, 02:35:02";

[PlayVoice]="02:34:01, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0580, 0, yam, 02:35:02";

[PrintText]="02:35:13, , そうなんだ……, 02:37:10";

[PlayVoice]="02:35:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0600, 0, yam, 02:37:10";

[CreateBG]="02:37:02, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-015, 02:54:01";

[PrintText]="02:37:05, 勇, 人ごとみたくっ！, 02:38:17";

[PlayVoice]="02:37:05, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0630, 1, yuu, 02:38:17";

[PrintText]="02:38:05, , わわ。　ごめんね, 02:39:20";

[PlayVoice]="02:38:05, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0640, 0, yam, 02:39:20";

[PrintText]="02:39:20, 勇, これが、完全にそんなことないって\n否定できるならともかく、一度はしちゃってるし……, 02:46:08";

[PlayVoice]="02:39:20, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0650, 1, yuu, 02:46:08";

[PrintText]="02:46:21, , でも、足利くんは喜B川さんのことを\n好きなんだから、浮荬袱悚胜い, 02:52:14";

[PlayVoice]="02:46:21, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0660, 0, yam, 02:52:14";

[PrintText]="02:52:13, 勇, だよなあ！, 02:54:01";

[PlayVoice]="02:52:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0670, 1, yuu, 02:54:01";

[CreateBG]="02:54:01, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-016a, 02:56:17";

[PrintText]="02:54:06, , 私には、o理矢理だもん, 02:56:19";

[PlayVoice]="02:54:06, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0680, 0, yam, 02:56:19";

[CreateBG]="02:56:17, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-016b, 02:58:11";

[PrintText]="02:56:18, 勇, ぐはっ, 02:58:10";

[PlayVoice]="02:56:18, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0690, 1, yuu, 02:58:10";

[CreateBG]="02:58:11, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-017, 03:17:17";

[PrintText]="02:58:17, , 酷いよね。　好きな男の子の前で、o理矢理えっちして……, 03:04:07";

[PlayVoice]="02:58:17, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0710, 0, yam, 03:04:07";

[PrintText]="03:04:01, 勇, だから、かったって、ずっとxってるだろ, 03:07:17";

[PlayVoice]="03:04:01, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0720, 1, yuu, 03:07:17";

[PrintText]="03:07:16, , xるだけじゃなくて、f力も, 03:10:22";

[PlayVoice]="03:07:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0730, 0, yam, 03:10:22";

[PrintText]="03:10:13, 勇, それは、もうしたくないんだってば, 03:13:04";

[PlayVoice]="03:10:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0740, 1, yuu, 03:13:04";

[PrintText]="03:12:16, , どうして, 03:13:22";

[PlayVoice]="03:12:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0750, 0, yam, 03:13:22";

[PrintText]="03:13:14, 勇, 今、理由を言った！　今っ！, 03:15:22";

[PlayVoice]="03:13:14, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0760, 1, yuu, 03:15:22";

[PrintText]="03:16:01, , ……, 03:17:14";

[PlayVoice]="03:16:01, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0770, 0, xxx, 03:17:14";

[CreateBG]="03:17:17, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-019, 03:27:22";

[PlaySe]="03:17:21, 2, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-007, 03:22:18";

[PlaySe]="03:23:08, 1, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-004, 03:25:00";

[PrintText]="03:23:12, 勇, ]じこめたって、Q心は浃铯椁省…, 03:27:21";

[PlayVoice]="03:23:12, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0790, 1, yuu, 03:27:21";

[PlayBgm]="03:27:22, BGM/CD_BGM/cdbgm19, 05:47:05";

[PlayMovie]="03:27:22, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-020, 0, 03:41:19";

[PrintText]="03:28:18, , えっちが出来れば……いいんでしょ, 03:31:16";

[PlayVoice]="03:28:18, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0830, 0, yam, 03:31:16";

[PrintText]="03:31:18, 勇, や……山hさん？, 03:34:08";

[PlayVoice]="03:31:18, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0840, 1, yuu, 03:34:08";

[PrintText]="03:34:10, , `解しないで。　私は、喜B川さんが\n想像しているようなことをするつもりはないから, 03:41:11";

[PlayVoice]="03:34:10, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0850, 0, yam, 03:41:11";

[PlayMovie]="03:41:19, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-021, 0, 03:48:21";

[PrintText]="03:41:22, 勇, えっと……じゃあ…っ, 03:44:17";

[PlayVoice]="03:41:22, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0860, 1, yuu, 03:44:17";

[PrintText]="03:45:06, 勇, わぷっ……え？　えぇっ！？, 03:48:20";

[PlayVoice]="03:45:06, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0880, 1, yuu, 03:48:20";

[CreateBG]="03:48:21, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-022, 03:53:01";

[PrintText]="03:49:00, , ……ふぅっ, 03:50:13";

[PlayVoice]="03:49:00, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0900, 0, yam, 03:50:13";

[PrintText]="03:51:02, 勇, 山hさんっ, 03:52:17";

[PlayVoice]="03:51:02, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0910, 1, yuu, 03:52:17";

[PlayMovie]="03:53:01, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-023, 0, 03:57:12";

[PrintText]="03:53:12, , いいよ, 03:55:01";

[PlayVoice]="03:53:12, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0930, 0, yam, 03:55:01";

[PrintText]="03:55:19, 勇, ……っ, 03:56:17";

[PlayVoice]="03:55:19, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0940, 1, yuu, 03:56:17";

[PrintText]="03:57:09, , ……uをかかせないで, 03:59:13";

[PlayVoice]="03:57:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0960, 0, yam, 03:59:13";

[PlayMovie]="03:57:12, Movie04/04-4A/04-4A-Y00/04-4A-Y00-024, 0, 04:05:05";

[PrintText]="03:59:20, 勇, っ, 04:01:05";

[PlayVoice]="03:59:20, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0970, 1, yuu, 04:01:05";

[PrintText]="04:01:09, , …二人だけの秘密を持ちたいだけだから, 04:05:03";

[PlayVoice]="04:01:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-0990, 0, yam, 04:05:03";

[CreateBG]="04:05:05, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-025, 04:07:08";

[PrintText]="04:05:08, 勇, …`っ！, 04:06:05";

[PlayVoice]="04:05:08, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1010, 1, yuu, 04:06:05";

[BlackFade]="04:06:08, OUT, 04:07:08";

[CreateBG]="04:07:08, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-026, 04:09:07";

[PlayMovie]="04:09:07, Movie04/04-4A/04-4A-Y00/04-4A-Y00-027, 0, 04:12:07";

[BlackFade]="04:09:07, IN, 04:10:07";

[PlaySe]="04:12:07, 1, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-008, 05:02:22";

[PlaySe]="04:12:07, 2, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-009, 04:54:17";

[PlayMovie]="04:12:07, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-028, 0, 04:20:04";

[MoveSom]="04:12:07, 3, 04:20:04";

[PrintText]="04:12:10, , んんっ……はぁんっ……あっ……あっ……あぁっ, 04:16:10";

[PlayVoice]="04:12:10, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1050, 0, yam, 04:16:10";

[PrintText]="04:15:00, 勇, はぁ……はぁ……, 04:17:03";

[PlayVoice]="04:15:00, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1060, 1, yuu, 04:17:03";

[PrintText]="04:16:19, , ああっ……ひっ……あぁぁぁっ……あっ……, 04:19:15";

[PlayVoice]="04:16:19, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1070, 0, yam, 04:19:15";

[PrintText]="04:18:15, 勇, んっ……んっ……, 04:20:11";

[PlayVoice]="04:18:15, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1080, 1, yuu, 04:20:11";

[PlayMovie]="04:20:04, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-029, 0, 04:32:09";

[MoveSom]="04:20:04, 4, 04:34:23";

[PrintText]="04:20:07, , はぁんっ……んっ……この前より\nもっと……ひぁぁぁっ……あぁぁんっ, 04:25:06";

[PlayVoice]="04:20:07, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1090, 0, yam, 04:25:06";

[PrintText]="04:24:00, 勇, う、うんっ……んっ……, 04:26:23";

[PlayVoice]="04:24:00, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1100, 1, yuu, 04:26:23";

[PrintText]="04:26:13, , やっ……あぁっ……すごっ……\nあぁんっ……莩证沥谩…あぁぁっ……いいっ, 04:32:11";

[PlayVoice]="04:26:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1110, 0, yam, 04:32:11";

[PlayMovie]="04:32:09, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-030, 0, 04:34:21";

[PrintText]="04:32:09, 勇, ん……Wも……っ, 04:35:03";

[PlayVoice]="04:32:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1120, 1, yuu, 04:35:03";

[PrintText]="04:34:20, , あふぅっ……あはぁっ……ああぁ……はぁぁんっ, 04:38:14";

[PlayVoice]="04:34:20, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1130, 0, yam, 04:38:14";

[PlayMovie]="04:34:21, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-031a, 0, 04:46:00";

[MoveSom]="04:34:23, 2, 04:38:15";

[PrintText]="04:37:23, 勇, ん……んっ……, 04:39:19";

[PlayVoice]="04:37:23, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1140, 1, yuu, 04:39:19";

[MoveSom]="04:38:15, 4, 04:46:00";

[PrintText]="04:39:11, , あぁぁっ……んふ……ふぁぁっ……ああぁぁ……うぁっ, 04:42:07";

[PlayVoice]="04:39:11, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1150, 0, yam, 04:42:07";

[PrintText]="04:41:13, 勇, 山hさんっ……Wっ……, 04:44:10";

[PlayVoice]="04:41:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1160, 1, yuu, 04:44:10";

[PrintText]="04:44:04, , ん……足利くんっ……あぁんっ……\nあぁ……あぁぁ……あぁぁんっ, 04:49:01";

[PlayVoice]="04:44:04, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1170, 0, yam, 04:49:01";

[PlayMovie]="04:46:00, Movie04/04-4A/04-4A-Y00/04-4A-Y00-031b, 0, 04:49:00";

[MoveSom]="04:46:00, 1, 04:49:00";

[PrintText]="04:48:13, 勇, んっ……はっ……はっ……, 04:51:02";

[PlayVoice]="04:48:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1180, 1, yuu, 04:51:02";

[PlayMovie]="04:49:00, Movie04/04-4A/04-4A-Y00/04-4A-Y00-032, 0, 04:57:17";

[MoveSom]="04:49:00, 5, 05:02:22";

[PrintText]="04:50:19, , あぁっ……あぁ……あし……足利く……んっ……\nあぁぁっ……あっ……くっ……, 04:55:13";

[PlayVoice]="04:50:19, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1190, 0, yam, 04:55:13";

[PlaySe]="04:54:17, 3, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-009, 05:02:22";

[PrintText]="04:54:19, 勇, はっ……はっ……, 04:56:10";

[PlayVoice]="04:54:19, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1200, 1, yuu, 04:56:10";

[PrintText]="04:55:14, , ふぁ……あぁぁんっ……んっ……\nんっ……んあぁぁっ……もっ……もう……っ, 05:00:06";

[PlayVoice]="04:55:14, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1210, 0, yam, 05:00:06";

[PlayMovie]="04:57:17, Movie04/04-4A/04-4A-Y00/04-4A-Y00-033, 0, 05:05:11";

[PrintText]="04:59:19, 勇, は……んんっ！, 05:01:18";

[PlayVoice]="04:59:19, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1220, 1, yuu, 05:01:18";

[PrintText]="05:00:09, , あぁっ……あ……あっ……ああぁぁぁ````っ！！, 05:04:19";

[PlayVoice]="05:00:09, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1230, 0, yam, 05:04:19";

[BlackFade]="05:04:11, OUT, 05:05:11";

[CreateBG]="05:05:11, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-034, 05:08:10";

[CreateBG]="05:08:10, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-035, 05:10:21";

[BlackFade]="05:08:10, IN, 05:09:10";

[CreateBG]="05:10:21, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-036, 05:22:12";

[PrintText]="05:11:08, 勇, 山hさん……, 05:12:19";

[PlayVoice]="05:11:08, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1260, 1, yuu, 05:12:19";

[PrintText]="05:12:23, , ん……, 05:13:15";

[PlayVoice]="05:12:23, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1270, 0, yam, 05:13:15";

[PrintText]="05:14:07, , 私は、\が好き。　どんなことをしても、\を取りしたいの, 05:21:06";

[PlayVoice]="05:14:07, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1290, 0, yam, 05:21:06";

[PrintText]="05:21:15, 勇, うん, 05:22:13";

[PlayVoice]="05:21:15, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1300, 1, yuu, 05:22:13";

[CreateBG]="05:22:12, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-037a, 05:32:13";

[PrintText]="05:22:17, , 足利くんだって、喜B川さんのことが好きなんでしょ, 05:26:21";

[PlayVoice]="05:22:17, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1320, 0, yam, 05:26:21";

[PrintText]="05:26:17, 勇, そうだよ, 05:27:18";

[PlayVoice]="05:26:17, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1330, 1, yuu, 05:27:18";

[PrintText]="05:27:16, , だから……これは、浮荬袱悚胜いらね, 05:32:13";

[PlayVoice]="05:27:16, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1340, 0, yam, 05:32:13";

[CreateBG]="05:32:13, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-037b, 05:33:11";

[PrintText]="05:32:13, 勇, えぇ……！？, 05:33:09";

[PlayVoice]="05:32:13, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1350, 1, yuu, 05:33:09";

[PrintText]="05:33:10, , f力してくれるgだけ……喜B川さんの代わり, 05:38:03";

[PlayVoice]="05:33:10, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1360, 0, yam, 05:38:03";

[CreateBG]="05:33:11, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-038, 05:43:01";

[PrintText]="05:38:14, 勇, そんな…, 05:39:21";

[PlayVoice]="05:38:14, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1370, 1, yuu, 05:39:21";

[PrintText]="05:40:05, , これで、f力してくれるでしょ？, 05:43:03";

[PlayVoice]="05:40:05, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1380, 0, yam, 05:43:03";

[CreateBG]="05:43:01, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-039, 05:47:05";

[PrintText]="05:43:15, 勇, ……うん, 05:46:13";

[PlayVoice]="05:43:15, Voice04/04-4A/04-4A-Y00/04-4A-Y00-1390, 1, yuu, 05:46:13";

 ;

[Next]="05:47:05";

