[SkipFRAME]="00:06:19";

[CreateBG]="00:00:00, BGS, Event04/04-4T/04-4T-U12/04-4T-U12-001, 00:11:23";

[PrintText]="00:00:06, 勇, 路夏？, 00:01:12";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-U12/04-4T-U12-0030, 1, yuu, 00:01:12";

[PrintText]="00:01:18, 路夏, `うよ！　ほら、うちの部の……, 00:05:05";

[PlayVoice]="00:01:18, Voice04/04-4T/04-4T-U12/04-4T-U12-0040, 0, rok, 00:05:05";

[PrintText]="00:06:00, 勇, じゃあ……, 00:07:06";

[PlayVoice]="00:06:00, Voice04/04-4T/04-4T-U12/04-4T-U12-0050, 1, yuu, 00:07:06";

[SetSELECT]="00:06:19, 加藤？, 甘露寺？, 00:10:20";

 ;

[Next]="00:11:23";

