[SkipFRAME]="00:27:07";

[PlaySe]="00:00:00, 2, Se04/04-4T/04-4T-R02/SE04-4T-R02-001, 00:27:07";

[PrintText]="00:00:05, 乙女, なんで……どうして……, 00:03:19";

[PlayVoice]="00:00:05, Voice04/04-4T/04-4T-R02/04-4T-R02-0050, 0, oto, 00:03:19";

[WhiteFade]="00:05:02, OUT, 00:05:16";

[WhiteFade]="00:05:16, IN, 00:06:06";

[PrintText]="00:06:20, 乙女, ずっと……相に\ってくれていたのに……_されてた……？, 00:13:10";

[PlayVoice]="00:06:20, Voice04/04-4T/04-4T-R02/04-4T-R02-0070, 0, oto, 00:13:10";

[WhiteFade]="00:15:02, OUT, 00:15:16";

[WhiteFade]="00:15:16, IN, 00:16:06";

[PrintText]="00:15:17, 乙女, 知ってて……影で笑って……言~も……みんなみたいにっ, 00:23:14";

[PlayVoice]="00:15:17, Voice04/04-4T/04-4T-R02/04-4T-R02-0090, 0, oto, 00:23:14";

[PlaySe]="00:24:18, 1, Se04/04-4T/04-4T-R02/SE04-4T-R02-002, 00:25:07";

[PrintText]="00:24:23, 乙女, ……, 00:27:00";

[PlayVoice]="00:24:23, Voice04/04-4T/04-4T-R02/04-4T-R02-0110, 0, xxx, 00:27:00";

 ;

[Next]="00:27:07";

