[SkipFRAME]="00:40:08";

[CreateBG]="00:00:00, BGS, Event04/04-4T/04-4T-V02/04-4T-V02-001, 00:04:14";

[PrintText]="00:00:06, 勇, じゃあ、青いディスクで, 00:02:09";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-V02/04-4T-V02-0030, 1, yuu, 00:02:09";

[PrintText]="00:03:01, 花山院, へえ, 00:04:07";

[PlayVoice]="00:03:01, Voice04/04-4T/04-4T-V02/04-4T-V02-0040, 1, kas, 00:04:07";

[CreateBG]="00:04:14, BGS, Event04/04-4T/04-4T-V02/04-4T-V02-002, 00:18:14";

[PrintText]="00:04:14, 勇, なんですか？, 00:05:17";

[PlayVoice]="00:04:14, Voice04/04-4T/04-4T-V02/04-4T-V02-0050, 1, yuu, 00:05:17";

[PrintText]="00:06:10, 花山院, やっぱ、それをxぶんだなって, 00:09:03";

[PlayVoice]="00:06:10, Voice04/04-4T/04-4T-V02/04-4T-V02-0060, 1, kas, 00:09:03";

[PrintText]="00:09:10, 勇, …淫zバスケット～バスケ少女露出{教x手亍…\nって！？　い、いやっ！, 00:18:19";

[PlayVoice]="00:09:10, Voice04/04-4T/04-4T-V02/04-4T-V02-0070, 1, yuu, 00:18:19";

[CreateBG]="00:18:14, BGS, Event04/04-4T/04-4T-V02/04-4T-V02-003, 00:45:11";

[PrintText]="00:18:14, 花山院, うんうん, 00:19:22";

[PlayVoice]="00:18:14, Voice04/04-4T/04-4T-V02/04-4T-V02-0080, 1, kas, 00:19:22";

[PrintText]="00:20:01, 勇, ち！　`いますよ！\nさすがに赤はxべないと思って、消去法です！, 00:25:08";

[PlayVoice]="00:20:01, Voice04/04-4T/04-4T-V02/04-4T-V02-0090, 1, yuu, 00:25:08";

[PrintText]="00:25:13, 花山院, そうか？　こっちもなかなかいいものなんだけどな, 00:29:15";

[PlayVoice]="00:25:13, Voice04/04-4T/04-4T-V02/04-4T-V02-0100, 1, kas, 00:29:15";

[PrintText]="00:29:19, 勇, メガっていて、メガトンとか、ありえないですよ！, 00:33:17";

[PlayVoice]="00:29:19, Voice04/04-4T/04-4T-V02/04-4T-V02-0110, 1, yuu, 00:33:17";

[PrintText]="00:34:11, 花山院, まあ、それはいいとして……じゃあ、そのゲ`ムでいいのか？, 00:39:18";

[PlayVoice]="00:34:11, Voice04/04-4T/04-4T-V02/04-4T-V02-0120, 1, kas, 00:39:18";

[PrintText]="00:39:20, 勇, あ……, 00:40:18";

[PlayVoice]="00:39:20, Voice04/04-4T/04-4T-V02/04-4T-V02-0130, 1, yuu, 00:40:18";

[SetSELECT]="00:40:08, `うのにします, NULL, 00:44:07";

 ;

[Next]="00:45:11";

