[SkipFRAME]="01:55:22";

[PlaySe]="00:00:00, 1, Se04/04-4T/04-4T-Y00/SE04-4T-Y00-001, 01:55:22";

[PrintText]="00:05:00, 乙女, っ, 00:06:00";

[PlayVoice]="00:05:00, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0030, 0, oto, 00:06:00";

[PrintText]="00:06:07, 乙女, はぁっ……はぁっ……, 00:08:23";

[PlayVoice]="00:06:07, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0050, 0, oto, 00:08:23";

[PrintText]="00:09:07, 乙女, あっ, 00:10:04";

[PlayVoice]="00:09:07, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0070, 0, oto, 00:10:04";

[PrintText]="00:15:00, 乙女, うぅ……, 00:17:03";

[PlayVoice]="00:15:00, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0090, 0, oto, 00:17:03";

[PrintText]="00:25:00, 乙女, ヤバい……落ちちゃう……んっ, 00:29:09";

[PlayVoice]="00:25:00, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0110, 0, oto, 00:29:09";

[PrintText]="00:30:17, \, ん？, 00:31:10";

[PlayVoice]="00:30:17, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0130, 1, mak, 00:31:10";

[PrintText]="00:31:09, 乙女, い、伊藤っ！？, 00:33:04";

[PlayVoice]="00:31:09, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0150, 0, oto, 00:33:04";

[PrintText]="00:33:07, \, なんだ。　加藤も、りかよ, 00:35:21";

[PlayVoice]="00:33:07, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0170, 1, mak, 00:35:21";

[PrintText]="00:36:00, 乙女, う、うん, 00:38:02";

[PlayVoice]="00:36:00, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0180, 0, oto, 00:38:02";

[PrintText]="00:38:07, \, どうしたんだよ？, 00:39:09";

[PlayVoice]="00:38:07, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0200, 1, mak, 00:39:09";

[PrintText]="00:39:18, 乙女, eに……, 00:41:11";

[PlayVoice]="00:39:18, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0220, 0, oto, 00:41:11";

[PrintText]="00:42:11, \, なんだよ。　いつもと`って、何かしおらしいな, 00:46:10";

[PlayVoice]="00:42:11, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0240, 1, mak, 00:46:10";

[PrintText]="00:47:05, 乙女, そんなことないって, 00:49:13";

[PlayVoice]="00:47:05, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0250, 0, oto, 00:49:13";

[PrintText]="00:50:13, \, いやいや、ホントいつもと`う感じがする, 00:53:21";

[PlayVoice]="00:50:13, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0260, 1, mak, 00:53:21";

[PrintText]="00:55:05, 乙女, どんなLに？, 00:57:01";

[PlayVoice]="00:55:05, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0270, 0, oto, 00:57:01";

[PrintText]="00:58:06, \, そうだな……色っぽい、とか, 01:02:03";

[PlayVoice]="00:58:06, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0280, 1, mak, 01:02:03";

[PrintText]="01:02:09, 乙女, えっ！？, 01:03:07";

[PlayVoice]="01:02:09, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0290, 0, oto, 01:03:07";

[PrintText]="01:03:11, \, わっ、こら。　引くなって。　冗だよ, 01:06:11";

[PlayVoice]="01:03:11, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0300, 1, mak, 01:06:11";

[PrintText]="01:07:00, 乙女, ……, 01:08:16";

[PlayVoice]="01:07:00, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0310, 0, xxx, 01:08:16";

[PrintText]="01:08:22, \, そうだ。　このg、可zからいたんだけど……, 01:12:08";

[PlayVoice]="01:08:22, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0320, 1, mak, 01:12:08";

[PrintText]="01:12:13, 乙女, え？　可zがどうかしたの？, 01:16:02";

[PlayVoice]="01:12:13, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0330, 0, oto, 01:16:02";

[PlayMovie]="01:15:20, Movie04/04-4T/04-4T-Y00/04-4T-Y00-010, 0, 01:22:18";

[PrintText]="01:15:22, \, それがさあ、うちの妹が……あ, 01:20:10";

[PlayVoice]="01:15:22, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0340, 1, mak, 01:20:10";

[PrintText]="01:21:09, 乙女, うん？, 01:22:03";

[PlayVoice]="01:21:09, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0350, 0, oto, 01:22:03";

[PlayMovie]="01:22:18, Movie04/04-4T/04-4T-Y00/04-4T-Y00-011, 0, 01:33:06";

[PrintText]="01:23:00, \, えと……何だったかな, 01:26:06";

[PlayVoice]="01:23:00, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0370, 1, mak, 01:26:06";

[PrintText]="01:27:08, 乙女, あ……, 01:28:08";

[PlayVoice]="01:27:08, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0380, 0, oto, 01:28:08";

[PrintText]="01:28:14, \, 忘れちゃったよ。　はは, 01:31:10";

[PlayVoice]="01:28:14, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0400, 1, mak, 01:31:10";

[PrintText]="01:31:23, 乙女, うん……, 01:32:20";

[PlayVoice]="01:31:23, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0410, 0, oto, 01:32:20";

[PrintText]="01:37:10, 乙女, Y混んでるね……, 01:39:16";

[PlayVoice]="01:37:10, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0440, 0, oto, 01:39:16";

[PrintText]="01:41:07, \, あ、ああ, 01:43:14";

[PlayVoice]="01:41:07, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0450, 1, mak, 01:43:14";

[PlayMovie]="01:44:10, Movie04/04-4T/04-4T-Y00/04-4T-Y00-014, 0, 01:55:22";

[PrintText]="01:52:10, 乙女, ん……, 01:53:12";

[PlayVoice]="01:52:10, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0470, 0, oto, 01:53:12";

[PrintText]="01:53:21, \, ん……, 01:54:20";

[PlayVoice]="01:53:21, Voice04/04-4T/04-4T-Y00/04-4T-Y00-0490, 1, mak, 01:54:20";

 ;

[Next]="01:55:22";

