[SkipFRAME]="00:26:19";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm08, 00:26:19";

[PlayMovie]="00:00:00, Movie04/04-4Y/04-4Y-N01/H4-4Y-N01-001, 0, 00:07:02";

[PrintText]="00:01:10, ’\, —‘»~°≠°≠»Î§Ï§Î§Ë, 00:04:09";

[PlayVoice]="00:01:10, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0040, 1, mak, 00:04:09";

[PrintText]="00:04:13, —‘»~, §œ§§, 00:07:07";

[PlayVoice]="00:04:13, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0050, 0, kot, 00:07:07";

[PlayMovie]="00:07:02, Movie04/04-4Y/04-4Y-N01/H4-4Y-N01-002, 0, 00:08:22";

[PrintText]="00:07:17, ’\, §Û°≠°≠, 00:08:14";

[PlayVoice]="00:07:17, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0060, 1, mak, 00:08:14";

[PlaySe]="00:08:17, 1, Se04/04-4Y/04-4Y-N01/SE04-4Y-N01-001, 00:09:23";

[PlayMovie]="00:08:22, Movie04/04-4Y/04-4Y-N01/04-4Y-N01-003, 0, 00:20:04";

[PrintText]="00:09:01, —‘»~, §®°≠°≠, 00:10:04";

[PlayVoice]="00:09:01, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0070, 0, kot, 00:10:04";

[PrintText]="00:10:10, ’\, ¡¶§Úíi§§§∆°≠°≠, 00:11:21";

[PlayVoice]="00:10:10, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0080, 1, mak, 00:11:21";

[PrintText]="00:12:11, —‘»~, §¢°¢§¢§Œ°≠°≠’\§Ø§Û, 00:15:11";

[PlayVoice]="00:12:11, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0090, 0, kot, 00:15:11";

[PrintText]="00:16:02, ’\, ∞≥§Ú–≈§∏§∆, 00:17:14";

[PlayVoice]="00:16:02, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0140, 1, mak, 00:17:14";

[PrintText]="00:18:00, —‘»~, §œ°¢§œ§§§√, 00:19:23";

[PlayVoice]="00:18:00, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0150, 0, kot, 00:19:23";

[PlaySe]="00:20:04, 1, Se04/04-4Y/04-4Y-N01/SE04-4Y-N01-001, 00:26:19";

[PlayMovie]="00:20:04, Movie04/04-4Y/04-4Y-N01/H4-4Y-N01-004, 0, 00:21:18";

[MoveSom]="00:20:04, 1, 00:21:00";

[PrintText]="00:20:11, ’\, §œ§°°≠°≠§√, 00:21:12";

[PlayVoice]="00:20:11, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0160, 1, mak, 00:21:12";

[MoveSom]="00:21:00, 2, 00:24:07";

[PlayMovie]="00:21:18, Movie04/04-4Y/04-4Y-N01/04-4Y-N01-005, 0, 00:26:19";

[PrintText]="00:21:18, —‘»~, §Û§•°≠°≠§¶§•§√, 00:24:20";

[PlayVoice]="00:21:18, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0170, 0, kot, 00:24:20";

[PrintText]="00:24:07, ’\, §œ§°§√°≠°≠§¢§°°≠°≠, 00:26:18";

[PlayVoice]="00:24:07, Voice04/04-4Y/04-4Y-N01/04-4Y-N01-0180, 1, mak, 00:26:18";

[MoveSom]="00:24:07, 3, 00:26:19";

[BlackFade]="00:25:19, OUT, 00:26:19";

 ;

[Next]="00:26:19";

