[SkipFRAME]="00:59:09";

[CreateBG]="00:00:00, BGS, Event04/04-4T/04-4T-V01/04-4T-V01-001, 00:10:04";

[PrintText]="00:00:06, 勇, せ、せっかくだから、赤のディスクをxぶぜ, 00:04:14";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-V01/04-4T-V01-0030, 1, yuu, 00:04:14";

[PrintText]="00:04:16, 花山院, おっ。　勇荨⑼à坤省！・长欷悉工搐い激, 00:09:16";

[PlayVoice]="00:04:16, Voice04/04-4T/04-4T-V01/04-4T-V01-0040, 1, kas, 00:09:16";

[CreateBG]="00:10:04, BGS, Event04/04-4T/04-4T-V01/04-4T-V01-002, 00:29:08";

[PrintText]="00:10:04, 勇, そうなんですか……メガ豚っていて\nメガトンってiますベタなセンスとか……, 00:16:18";

[PlayVoice]="00:10:04, Voice04/04-4T/04-4T-V01/04-4T-V01-0050, 1, yuu, 00:16:18";

[PrintText]="00:17:07, 花山院, そこじゃない。　他にいいところがあるんだよ, 00:21:04";

[PlayVoice]="00:17:07, Voice04/04-4T/04-4T-V01/04-4T-V01-0060, 1, kas, 00:21:04";

[PrintText]="00:21:10, 勇, 熟女とか……先にしちゃ、意外なジャンルですが\nもしかしてH子S狙いですか, 00:29:09";

[PlayVoice]="00:21:10, Voice04/04-4T/04-4T-V01/04-4T-V01-0070, 1, yuu, 00:29:09";

[CreateBG]="00:29:08, BGS, Event04/04-4T/04-4T-V01/04-4T-V01-003, 00:36:05";

[PrintText]="00:29:08, 花山院, その通り！, 00:30:21";

[PlayVoice]="00:29:08, Voice04/04-4T/04-4T-V01/04-4T-V01-0080, 1, kas, 00:30:21";

[PrintText]="00:31:01, 勇, やっぱり, 00:32:07";

[PlayVoice]="00:31:01, Voice04/04-4T/04-4T-V01/04-4T-V01-0090, 1, yuu, 00:32:07";

[PrintText]="00:32:13, 花山院, 普通、娘はスレンダ`なロリっ子だったりするだろ？, 00:36:02";

[PlayVoice]="00:32:13, Voice04/04-4T/04-4T-V01/04-4T-V01-0100, 1, kas, 00:36:02";

[CreateBG]="00:36:05, BGS, Event04/04-4T/04-4T-V01/04-4T-V01-004, 00:45:17";

[PrintText]="00:36:09, 勇, いや、普通がどんなか判るほどやってませんけど, 00:39:22";

[PlayVoice]="00:36:09, Voice04/04-4T/04-4T-V01/04-4T-V01-0110, 1, yuu, 00:39:22";

[PrintText]="00:40:00, 花山院, それがだな！　このゲ`ムでは、H子とも丸々太ってるんだ！, 00:45:12";

[PlayVoice]="00:40:00, Voice04/04-4T/04-4T-V01/04-4T-V01-0120, 1, kas, 00:45:12";

[CreateBG]="00:45:17, BGS, Event04/04-4T/04-4T-V01/04-4T-V01-005, 01:04:13";

[PrintText]="00:45:17, 勇, うえ, 00:47:00";

[PlayVoice]="00:45:17, Voice04/04-4T/04-4T-V01/04-4T-V01-0130, 1, yuu, 00:47:00";

[PrintText]="00:47:05, 花山院, 可郅ぷ与啶沥悚螗抓欹い盲皮いΔ韦あってだな\nむちむちっ子に、耳としっぽを…, 00:53:09";

[PlayVoice]="00:47:05, Voice04/04-4T/04-4T-V01/04-4T-V01-0150, 1, kas, 00:53:09";

[PrintText]="00:53:05, 勇, もうYです, 00:55:02";

[PlayVoice]="00:53:05, Voice04/04-4T/04-4T-V01/04-4T-V01-0160, 1, yuu, 00:55:02";

[PrintText]="00:55:10, 花山院, なんだよ。　じゃあ、これは止すか？, 00:59:04";

[PlayVoice]="00:55:10, Voice04/04-4T/04-4T-V01/04-4T-V01-0170, 1, kas, 00:59:04";

[SetSELECT]="00:59:09, `うのにします, NULL, 01:03:10";

 ;

[Next]="01:04:13";

