[SkipFRAME]="00:09:08";

[PlaySe]="00:00:00, 1, Se04/04-4T/04-4T-T07/SE04-4T-T07-001, 00:09:08";

[PrintText]="00:00:06, ÓÂšÝ, ¡­¡­, 00:01:16";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-T07/04-4T-T07-0030, 1, xxx, 00:01:16";

[PrintText]="00:02:07, Â·ÏÄ, ¤Û¤é¤Û¤é¡£¡¡ÕÕ¤ì¤Æ¤Ê¤¤¤Ç¡¢Ç°¤Ë, 00:05:04";

[PlayVoice]="00:02:07, Voice04/04-4T/04-4T-T07/04-4T-T07-0040, 0, rok, 00:05:04";

[PrintText]="00:06:13, ÓÂšÝ, ¤¦¡¢¤¦¤ó¡­¡­, 00:08:03";

[PlayVoice]="00:06:13, Voice04/04-4T/04-4T-T07/04-4T-T07-0060, 1, yuu, 00:08:03";

 ;

[Next]="00:09:08";

