[SkipFRAME]="00:17:14";

[CreateBG]="00:00:00, BGS, Event04/04-4T/04-4T-U08/04-4T-U08-001, 00:05:13";

[PrintText]="00:00:06, 勇, ……, 00:00:23";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-U08/04-4T-U08-0030, 1, xxx, 00:00:23";

[PrintText]="00:02:02, 路夏, へんたい, 00:03:01";

[PlayVoice]="00:02:02, Voice04/04-4T/04-4T-U08/04-4T-U08-0040, 0, rok, 00:03:01";

[PrintText]="00:03:05, 勇, ちっ！　`う, 00:05:07";

[PlayVoice]="00:03:05, Voice04/04-4T/04-4T-U08/04-4T-U08-0050, 1, yuu, 00:05:07";

[CreateBG]="00:05:13, BGS, Event04/04-4T/04-4T-U08/04-4T-U08-002, 00:14:13";

[PrintText]="00:05:18, 路夏, `わないよ。　aっちゃったのは、Jめたから, 00:09:22";

[PlayVoice]="00:05:18, Voice04/04-4T/04-4T-U08/04-4T-U08-0060, 0, rok, 00:09:22";

[PrintText]="00:10:05, 勇, `うよ！　Jめてないっ！, 00:12:19";

[PlayVoice]="00:10:05, Voice04/04-4T/04-4T-U08/04-4T-U08-0070, 1, yuu, 00:12:19";

[PrintText]="00:13:06, 路夏, どうかな, 00:14:08";

[PlayVoice]="00:13:06, Voice04/04-4T/04-4T-U08/04-4T-U08-0080, 0, rok, 00:14:08";

[PrintText]="00:14:17, 勇, 本当だって！　Wが好きなタイプは……, 00:18:03";

[PlayVoice]="00:14:17, Voice04/04-4T/04-4T-U08/04-4T-U08-0090, 1, yuu, 00:18:03";

[SetSELECT]="00:17:14, 路夏みたいな, 大人っぽいほうが, 00:21:13";

 ;

[Next]="00:21:13";

