[SkipFRAME]="02:42:05";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 02:49:00";

[PlayMovie]="00:00:00, Movie04/04-4A/04-4A-Y07/H4-4A-Y07-001, 0, 00:05:15";

[PrintText]="00:00:10, , ね……筏欷皮А…, 00:03:23";

[PlayVoice]="00:00:10, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0050, 0, yam, 00:03:23";

[PlayMovie]="00:05:15, Movie04/04-4A/04-4A-Y07/H4-4A-Y07-002, 0, 00:11:10";

[PrintText]="00:05:18, 勇, うん, 00:06:15";

[PlayVoice]="00:05:18, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0060, 1, yuu, 00:06:15";

[PlaySe]="00:08:18, 1, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-001, 00:09:20";

[PlaySe]="00:08:23, 2, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-004, 00:51:09";

[PlaySe]="00:08:23, 4, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-003, 01:18:11";

[MoveSom]="00:08:23, 1, 00:21:23";

[PrintText]="00:09:07, , んあぁっ, 00:10:15";

[PlayVoice]="00:09:07, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0080, 0, yam, 00:10:15";

[PrintText]="00:10:09, 勇, はぁ……っ……山hさんっ……, 00:14:03";

[PlayVoice]="00:10:09, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0090, 1, yuu, 00:14:03";

[PlayMovie]="00:11:10, Movie04/04-4A/04-4A-Y07/04-4A-Y07-003, 0, 00:21:23";

[PrintText]="00:14:02, , ん……何？, 00:16:03";

[PlayVoice]="00:14:02, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0100, 0, yam, 00:16:03";

[PlaySe]="00:14:09, 1, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-002, 00:15:11";

[PrintText]="00:15:20, 勇, すごい……濡れやすくなったよな, 00:19:18";

[PlayVoice]="00:15:20, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0110, 1, yuu, 00:19:18";

[PrintText]="00:19:07, , そう……かな……んっ……, 00:22:04";

[PlayVoice]="00:19:07, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0120, 0, yam, 00:22:04";

[PlayMovie]="00:21:23, Movie04/04-4A/04-4A-Y07/H4-4A-Y07-004, 0, 00:34:17";

[MoveSom]="00:21:23, 2, 00:34:17";

[PrintText]="00:22:02, 勇, こなれて来たというか……, 00:24:06";

[PlayVoice]="00:22:02, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0130, 1, yuu, 00:24:06";

[PrintText]="00:24:01, , ん……あふ……あぁ……だって……\nんっ……莩证沥いい贰…んっ, 00:31:07";

[PlayVoice]="00:24:01, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0140, 0, yam, 00:31:07";

[PrintText]="00:31:03, 勇, まあ……W、莩证沥いい堡, 00:34:19";

[PlayVoice]="00:31:03, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0150, 1, yuu, 00:34:19";

[PrintText]="00:34:15, , んっ……足利くんの……んっ……\nおちんちん……んっ……欲しくて……, 00:41:19";

[PlayVoice]="00:34:15, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0160, 0, yam, 00:41:19";

[PlayMovie]="00:34:17, Movie04/04-4A/04-4A-Y07/04-4A-Y07-005, 0, 00:45:14";

[MoveSom]="00:34:17, 3, 00:45:14";

[PrintText]="00:41:13, 勇, ん……んん……, 00:43:09";

[PlayVoice]="00:41:13, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0170, 1, yuu, 00:43:09";

[PrintText]="00:43:05, , 授I中も……足利くんのおちんちんの\nことばっかり……考えちゃって……, 00:49:16";

[PlayVoice]="00:43:05, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0180, 0, yam, 00:49:16";

[PlayMovie]="00:45:14, Movie04/04-4A/04-4A-Y07/04-4A-Y07-006, 0, 01:01:08";

[MoveSom]="00:45:14, 2, 01:01:08";

[PrintText]="00:49:21, 勇, そうなんだ……, 00:51:23";

[PlayVoice]="00:49:21, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0190, 1, yuu, 00:51:23";

[PlaySe]="00:51:11, 3, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-004, 01:33:21";

[PrintText]="00:51:18, , うん……んっ……はっ……あふっ……\nんっ……考えてたら……濡れて来ちゃうの……あぁっ, 00:59:13";

[PlayVoice]="00:51:18, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0200, 0, yam, 00:59:13";

[PrintText]="00:59:19, 勇, はぁ……はぁ……, 01:01:19";

[PlayVoice]="00:59:19, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0210, 1, yuu, 01:01:19";

[PlayMovie]="01:01:08, Movie04/04-4A/04-4A-Y07/H4-4A-Y07-007, 0, 01:14:02";

[MoveSom]="01:01:08, 1, 01:14:02";

[PrintText]="01:01:15, , 足利くんは……私のこと……んっ……\n想像したり……あっ……んん……する？, 01:11:06";

[PlayVoice]="01:01:15, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0220, 0, yam, 01:11:06";

[PrintText]="01:11:11, 勇, ん……するよ……だって……, 01:15:07";

[PlayVoice]="01:11:11, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0230, 1, yuu, 01:15:07";

[PlayMovie]="01:14:02, Movie04/04-4A/04-4A-Y07/H4-4A-Y07-008, 0, 01:20:02";

[MoveSom]="01:14:02, 2, 01:20:02";

[PrintText]="01:15:04, , ん……あっ……あぁっ……ふぁ……\nあぁぁ……あっ……んんっ, 01:19:14";

[PlayVoice]="01:15:04, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0240, 0, yam, 01:19:14";

[PlaySe]="01:18:11, 5, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-003, 02:27:23";

[PrintText]="01:19:18, 勇, Wは、山hさんとしかUYないし……\n具体的に想像するとなると……それしか, 01:27:18";

[PlayVoice]="01:19:18, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0250, 1, yuu, 01:27:18";

[PlayMovie]="01:20:02, Movie04/04-4A/04-4A-Y07/04-4A-Y07-009, 0, 01:30:10";

[MoveSom]="01:20:02, 3, 01:30:10";

[PrintText]="01:27:14, , んっ……あぁっ……んっ……桂さんとっ……\nして……ないの？, 01:34:00";

[PlayVoice]="01:27:14, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0260, 0, yam, 01:34:00";

[CreateBG]="01:30:10, BGS, Event04/04-4A/04-4A-Y07/04-4A-Y07-010, 01:48:14";

[MoveSom]="01:30:10, 1, 01:57:21";

[PrintText]="01:33:15, 勇, してないよ……あれは\n桂が伊藤とYばれたいっていうから, 01:40:15";

[PlayVoice]="01:33:15, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0270, 1, yuu, 01:40:15";

[PlaySe]="01:33:21, 2, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-004, 02:16:07";

[PrintText]="01:40:10, , あぁっ……んっ……そう……だったんだ……, 01:44:18";

[PlayVoice]="01:40:10, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0280, 0, yam, 01:44:18";

[PrintText]="01:45:00, 勇, ん……ごめん……な……, 01:48:19";

[PlayVoice]="01:45:00, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0290, 1, yuu, 01:48:19";

[PrintText]="01:48:13, , もぉ……いいけど……んっ……そこ……\nんんっ……もっと……あぁっ……そう……んっ, 01:56:04";

[PlayVoice]="01:48:13, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0300, 0, yam, 01:56:04";

[PlayMovie]="01:48:14, Movie04/04-4A/04-4A-Y07/04-4A-Y07-011, 0, 01:57:21";

[PrintText]="01:55:21, 勇, おびに、なんとか……山hさんが\n伊藤を取りせるように……暝するしっ, 02:04:03";

[PlayVoice]="01:55:21, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0310, 1, yuu, 02:04:03";

[PlayMovie]="01:57:21, Movie04/04-4A/04-4A-Y07/H4-4A-Y07-012, 0, 02:10:15";

[MoveSom]="01:57:21, 4, 02:40:04";

[PrintText]="02:04:12, , んっ……んん……ん……あ……はぁ……んっ, 02:07:18";

[PlayVoice]="02:04:12, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0320, 0, yam, 02:07:18";

[PrintText]="02:07:10, 勇, 山h……さん……んっ, 02:10:09";

[PlayVoice]="02:07:10, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0330, 1, yuu, 02:10:09";

[PlayMovie]="02:10:15, Movie04/04-4A/04-4A-Y07/04-4A-Y07-013, 0, 02:24:00";

[PrintText]="02:10:17, , \のことは……してるときには……んっ……言わないで, 02:15:18";

[PlayVoice]="02:10:17, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0340, 0, yam, 02:15:18";

[PrintText]="02:15:11, 勇, えっ……ああ……ごめん, 02:19:05";

[PlayVoice]="02:15:11, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0350, 1, yuu, 02:19:05";

[PlaySe]="02:16:07, 3, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-004, 02:40:04";

[PrintText]="02:19:13, , 足利くんだけを……感じていたいんだから……\nんっ……あぁっ……ん……, 02:26:03";

[PlayVoice]="02:19:13, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0360, 0, yam, 02:26:03";

[PlayMovie]="02:24:00, Movie04/04-4A/04-4A-Y07/04-4A-Y07-014, 0, 02:33:12";

[PrintText]="02:25:21, 勇, 判った, 02:27:10";

[PlayVoice]="02:25:21, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0370, 1, yuu, 02:27:10";

[PrintText]="02:27:18, , あぁんっ……あっ……はぁっ……ねっ……\n足利くん……ん……あぁっ……あっ, 02:33:18";

[PlayVoice]="02:27:18, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0380, 0, yam, 02:33:18";

[PlaySe]="02:27:23, 4, Se04/04-4A/04-4A-Y07/SE04-4A-Y07-003, 02:40:04";

[PrintText]="02:33:11, 勇, ああ。　何？, 02:36:02";

[PlayVoice]="02:33:11, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0390, 1, yuu, 02:36:02";

[CreateBG]="02:33:12, BGS, Event04/04-4A/04-4A-Y07/04-4A-Y07-015, 02:49:00";

[PrintText]="02:36:12, , 郅筏皮毪盲啤…言ってくれる？, 02:39:23";

[PlayVoice]="02:36:12, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0400, 0, yam, 02:39:23";

[PrintText]="02:40:14, 勇, えっと……, 02:42:04";

[PlayVoice]="02:40:14, Voice04/04-4A/04-4A-Y07/04-4A-Y07-0410, 1, yuu, 02:42:04";

[SetSELECT]="02:42:05, 郅筏皮, NULL, 02:47:05";

 ;

[Next]="02:49:00";

