[SkipFRAME]="00:29:02";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm13, 00:29:02";

[PlayMovie]="00:00:00, Movie04/04-4B/04-4B-W01/H04-4B-W01-001, 0, 00:20:18";

[PrintText]="00:00:00, “¡∑g, §Ê§¶§¡§„§°©`§Û°Ó°°±ß?§§?§∆°Ó, 00:05:06";

[PlayVoice]="00:00:00, Voice04/04-4B/04-4B-W01/04-4B-W01-0050, 0, ion, 00:05:06";

[PrintText]="00:05:07, —Ûº—, §¢§œ§°©`§Û§√£°°°”¬ö›§£§√°Ó•È?•÷°¢§¿§æ§√°Ó, 00:11:03";

[PlayVoice]="00:05:07, Voice04/04-4B/04-4B-W01/04-4B-W01-0060, 0, you, 00:11:03";

[PrintText]="00:13:06, ΩÚ°©√¿, §Ê°¢”¬ö›§Ø§Û°¢ÀΩ§‚±ß§§§∆”˚§∑§§§Û§¿§±§…°≠°≠§∆§§§¶§´\nÀΩ§Úﬂx§Û§«§Ø§Ï§ø§È°¢êô§§§Ë§¶§À§œ§∑§ §§§√§∆§§§¶§´°≠, 00:21:02";

[PlayVoice]="00:13:06, Voice04/04-4B/04-4B-W01/04-4B-W01-0070, 0, but, 00:21:02";

[PlayMovie]="00:20:18, Movie04/04-4B/04-4B-W01/04-4B-W01-002, 0, 00:25:00";

[PrintText]="00:21:16, ”¬ö›, §®§»°≠°≠, 00:22:23";

[PlayVoice]="00:21:16, Voice04/04-4B/04-4B-W01/04-4B-W01-0090, 1, yuu, 00:22:23";

[PrintText]="00:24:22, ”¬ö›, §Ô, 00:25:14";

[PlayVoice]="00:24:22, Voice04/04-4B/04-4B-W01/04-4B-W01-0120, 1, yuu, 00:25:14";

[CreateBG]="00:25:00, BGS, Event04/04-4B/04-4B-W01/04-4B-W01-003, 00:29:02";

[PrintText]="00:25:11, ¬∑œƒ, §–§´§°§√, 00:26:07";

[PlayVoice]="00:25:11, Voice04/04-4B/04-4B-W01/04-4B-W01-0130, 0, rok, 00:26:07";

[PlaySe]="00:26:09, 1, Se04/04-4B/04-4B-W01/SE04-4B-W01-001, 00:27:02";

[BlackFade]="00:27:02, OUT, 00:29:02";

 ;

[Next]="00:29:02";

