[SkipFRAME]="00:40:06";

[CreateBG]="00:00:00, BGS, Event04/04-4H/04-4H-Y07/04-4H-Y07-001, 00:19:14";

[PrintText]="00:00:00, 踊子, あぁんっ……すごぉい……\ぉ……もっとぉ……, 00:08:23";

[PlayVoice]="00:00:00, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0040, 0, yko, 00:08:23";

[PrintText]="00:08:23, \, あぁっ……踊子さんっ……お、俺もうっ, 00:13:11";

[PlayVoice]="00:08:23, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0050, 1, mak, 00:13:11";

[PrintText]="00:13:06, 踊子, まだよ……まだBらなきゃj目っ, 00:19:14";

[PlayVoice]="00:13:06, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0060, 0, yko, 00:19:14";

[PlayMovie]="00:19:14, Movie04/04-4H/04-4H-Y07/04-4H-Y07-002, 0, 00:28:11";

[PrintText]="00:19:14, \, はぁっ……は、はいっ, 00:22:21";

[PlayVoice]="00:19:14, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0070, 1, mak, 00:22:21";

[PrintText]="00:22:18, 踊子, んんっ……いい子ねっ……んはぁぁっ, 00:28:11";

[PlayVoice]="00:22:18, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0080, 0, yko, 00:28:11";

[CreateBG]="00:28:11, BGS, Event04/04-4H/04-4H-Y07/04-4H-Y07-003, 00:40:06";

[PrintText]="00:28:11, \, あぁっ……あっ……, 00:30:15";

[PlayVoice]="00:28:11, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0090, 1, mak, 00:30:15";

[PrintText]="00:30:10, 踊子, あぁん……\ぉ……んんっ……いいわぁっ, 00:39:11";

[PlayVoice]="00:30:10, Voice04/04-4H/04-4H-Y07/04-4H-Y07-0100, 0, yko, 00:39:11";

 ;

[Next]="00:40:06";

