[SkipFRAME]="01:54:02";

[CreateBG]="00:00:00, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-001, 00:05:00";

[CreateBG]="00:05:00, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-002, 00:13:15";

[PrintText]="00:05:09, 勇, どうしたんだよ、今日は, 00:07:02";

[PlayVoice]="00:05:09, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0040, 1, yuu, 00:07:02";

[PrintText]="00:07:03, , ん`……だって, 00:10:05";

[PlayVoice]="00:07:03, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0050, 0, yam, 00:10:05";

[PrintText]="00:10:05, 勇, 最近、体{い日がAいてただろ, 00:13:15";

[PlayVoice]="00:10:05, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0060, 1, yuu, 00:13:15";

[CreateBG]="00:13:15, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-003, 00:37:20";

[PrintText]="00:13:16, , そうだけど……今日は平荬坤ら, 00:17:17";

[PlayVoice]="00:13:16, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0070, 0, yam, 00:17:17";

[PrintText]="00:17:19, 勇, 平荬盲蒲预盲皮狻…なんかいつもと`うぞ, 00:22:21";

[PlayVoice]="00:17:19, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0080, 1, yuu, 00:22:21";

[PrintText]="00:22:23, , `わない, 00:24:21";

[PlayVoice]="00:22:23, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0090, 0, yam, 00:24:21";

[PrintText]="00:24:19, 勇, 何か、情w不安定っていうか……, 00:28:10";

[PlayVoice]="00:24:19, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0110, 1, yuu, 00:28:10";

[PrintText]="00:28:11, , そんなことないよ, 00:30:07";

[PlayVoice]="00:28:11, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0120, 0, yam, 00:30:07";

[PrintText]="00:30:07, 勇, 本人がそういうなら、そうなのかもしれないけど……, 00:34:03";

[PlayVoice]="00:30:07, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0130, 1, yuu, 00:34:03";

[PrintText]="00:34:07, , そうなの, 00:35:11";

[PlayVoice]="00:34:07, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0140, 0, yam, 00:35:11";

[PrintText]="00:35:19, 勇, そうなんですか, 00:37:07";

[PlayVoice]="00:35:19, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0150, 1, yuu, 00:37:07";

[CreateBG]="00:37:20, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-004, 00:50:22";

[PrintText]="00:38:21, , 足利くんは、最近冷たいよね, 00:42:15";

[PlayVoice]="00:38:21, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0160, 0, yam, 00:42:15";

[PrintText]="00:42:19, 勇, そ、そんなことないだろ, 00:45:16";

[PlayVoice]="00:42:19, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0170, 1, yuu, 00:45:16";

[PrintText]="00:45:16, , 足利くんには、いたわりの莩证沥足りない荬する, 00:51:03";

[PlayVoice]="00:45:16, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0180, 0, yam, 00:51:03";

[CreateBG]="00:50:22, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-005, 01:16:22";

[PrintText]="00:51:03, 勇, い、いやっ。　いたわりって、彼女じゃあるまいし\nどうしてそこまでしなくちゃいけないんだよ, 00:58:02";

[PlayVoice]="00:51:03, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0200, 1, yuu, 00:58:02";

[PrintText]="00:58:00, , そうだけど……しくはして欲しい, 01:03:12";

[PlayVoice]="00:58:00, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0210, 0, yam, 01:03:12";

[PrintText]="01:03:14, 勇, まあ……お互いの代わりだし、な, 01:07:01";

[PlayVoice]="01:03:14, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0220, 1, yuu, 01:07:01";

[PrintText]="01:07:07, , ん……えへへ, 01:10:03";

[PlayVoice]="01:07:07, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0240, 0, yam, 01:10:03";

[PrintText]="01:09:21, 勇, ふぅ。じゃあ、お互い、教室にろうぜ。\nそろそろ授I始まるし, 01:16:21";

[PlayVoice]="01:09:21, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0260, 1, yuu, 01:16:21";

[CreateBG]="01:16:22, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-006, 01:23:01";

[PrintText]="01:17:10, , もうgに合わないよ, 01:19:09";

[PlayVoice]="01:17:10, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0270, 0, yam, 01:19:09";

[PrintText]="01:19:14, 勇, 急げばgに合うって。　行こうぜ, 01:22:09";

[PlayVoice]="01:19:14, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0280, 1, yuu, 01:22:09";

[CreateBG]="01:23:01, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-007, 01:39:06";

[PrintText]="01:24:15, , していこうよ, 01:26:06";

[PlayVoice]="01:24:15, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0300, 0, yam, 01:26:06";

[PrintText]="01:26:18, 勇, え`, 01:27:21";

[PlayVoice]="01:26:18, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0310, 1, yuu, 01:27:21";

[PrintText]="01:28:17, , ごほうび, 01:30:08";

[PlayVoice]="01:28:17, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0320, 0, yam, 01:30:08";

[PrintText]="01:30:17, 勇, ごほうびは、もう十分Bってるから, 01:33:20";

[PlayVoice]="01:30:17, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0330, 1, yuu, 01:33:20";

[PrintText]="01:34:08, , じゃあ、私にごほうび, 01:37:06";

[PlayVoice]="01:34:08, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0340, 0, yam, 01:37:06";

[PrintText]="01:37:05, 勇, どんな理由だよっ！, 01:38:21";

[PlayVoice]="01:37:05, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0350, 1, yuu, 01:38:21";

[CreateBG]="01:39:06, BGS, Event04/04-4A/04-4A-Y02/04-4A-Y02-008, 01:58:23";

[PrintText]="01:39:16, , ……, 01:40:22";

[PlayVoice]="01:39:16, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0360, 0, xxx, 01:40:22";

[PrintText]="01:41:13, 勇, やっぱ、山hさん、今日おかしいって。　休んだほうが……, 01:45:21";

[PlayVoice]="01:41:13, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0370, 1, yuu, 01:45:21";

[PrintText]="01:46:09, , 喜B川さんが、させてくれるようになったの？, 01:50:12";

[PlayVoice]="01:46:09, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0380, 0, yam, 01:50:12";

[PrintText]="01:50:19, 勇, えっ？, 01:51:12";

[PlayVoice]="01:50:19, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0390, 1, yuu, 01:51:12";

[PrintText]="01:51:21, , えっち, 01:52:18";

[PlayVoice]="01:51:21, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0400, 0, yam, 01:52:18";

[PrintText]="01:53:16, 勇, いや……, 01:55:05";

[PlayVoice]="01:53:16, Voice04/04-4A/04-4A-Y02/04-4A-Y02-0410, 1, yuu, 01:55:05";

[SetSELECT]="01:54:02, そんなことない, NULL, 01:57:18";

 ;

[Next]="01:58:23";

