[SkipFRAME]="00:43:12";

[PlaySe]="00:00:00, 1, Se04/04-4T/04-4T-T16/SE04-4T-T16-001, 00:49:14";

[CreateBG]="00:00:00, BGS, Event04/04-4T/04-4T-T16/04-4T-T16-001, 00:10:14";

[PrintText]="00:00:06, 勇, やめろよ, 00:01:05";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-T16/04-4T-T16-0030, 1, yuu, 00:01:05";

[PrintText]="00:02:06, 路夏, そんなにuずかしがらないでいいんだよ\nuずかしいのは加藤なんだから, 00:08:08";

[PlayVoice]="00:02:06, Voice04/04-4T/04-4T-T16/04-4T-T16-0040, 0, rok, 00:08:08";

[PrintText]="00:08:21, 勇, そうじゃなくて……, 00:10:02";

[PlayVoice]="00:08:21, Voice04/04-4T/04-4T-T16/04-4T-T16-0050, 1, yuu, 00:10:02";

[PrintText]="00:11:06, 路夏, 加藤のえっちなところを、いっぱいせてあげるから, 00:15:14";

[PlayVoice]="00:11:06, Voice04/04-4T/04-4T-T16/04-4T-T16-0060, 0, rok, 00:15:14";

[PrintText]="00:16:17, 乙女, んんっ……はっ……ふぁ……\nあ……あぅ……んんっ……はっ……, 00:23:12";

[PlayVoice]="00:16:17, Voice04/04-4T/04-4T-T16/04-4T-T16-0070, 0, oto, 00:23:12";

[PrintText]="00:24:23, 勇, ……, 00:25:17";

[PlayVoice]="00:24:23, Voice04/04-4T/04-4T-T16/04-4T-T16-0080, 1, xxx, 00:25:17";

[CreateBG]="00:26:20, BGS, Event04/04-4T/04-4T-T16/04-4T-T16-003, 00:39:23";

[PrintText]="00:27:02, 路夏, ほらほら、ペンを落としたら、もっと酷いお仕置きだからね, 00:32:01";

[PlayVoice]="00:27:02, Voice04/04-4T/04-4T-T16/04-4T-T16-0090, 0, rok, 00:32:01";

[PrintText]="00:32:22, 乙女, やっ……お仕置きは……やめ……んっ……いやぁっ……あぁっ, 00:39:09";

[PlayVoice]="00:32:22, Voice04/04-4T/04-4T-T16/04-4T-T16-0100, 0, oto, 00:39:09";

[PrintText]="00:40:05, 路夏, ふふ, 00:41:02";

[PlayVoice]="00:40:05, Voice04/04-4T/04-4T-T16/04-4T-T16-0110, 0, rok, 00:41:02";

[PrintText]="00:42:08, 乙女, あふ……あぁっ……んっ……もっ……もぉ……っ, 00:46:23";

[PlayVoice]="00:42:08, Voice04/04-4T/04-4T-T16/04-4T-T16-0120, 0, oto, 00:46:23";

[SetSELECT]="00:43:12, 路夏を止める, 乙女をかばう, 00:48:12";

 ;

[Next]="00:49:14";

