[SkipFRAME]="01:53:04";

[PlaySe]="00:00:00, 1, Se04/04-4S/04-4S-Y03/SE04-4S-Y03-005, 00:02:01";

[PlaySe]="00:00:00, 2, Se04/04-4S/04-4S-Y03/SE04-4S-Y03-001, 00:01:13";

[PrintText]="00:02:02, 路夏, 勇荨⒛晗潞盲だもん, 00:04:19";

[PlayVoice]="00:02:02, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0030, 0, rok, 00:04:19";

[PrintText]="00:05:20, 勇, え？　ち、`うよ。　ロリとか、そういうのは……, 00:09:11";

[PlayVoice]="00:05:20, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0040, 1, yuu, 00:09:11";

[PlayMovie]="00:10:11, Movie04/04-4S/04-4S-Y03/04-4S-Y03-002, 0, 00:32:08";

[PrintText]="00:10:22, 路夏, ロリじゃないかもしれないけど……胸、大きかったし, 00:16:10";

[PlayVoice]="00:10:22, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0050, 0, rok, 00:16:10";

[PrintText]="00:17:23, 勇, え！？　lのこと？, 00:19:19";

[PlayVoice]="00:17:23, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0060, 1, yuu, 00:19:19";

[PrintText]="00:21:12, 路夏, プ`ルでいちゃいちゃしてた, 00:23:10";

[PlayVoice]="00:21:12, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0070, 0, rok, 00:23:10";

[PrintText]="00:25:02, 勇, はぁ！？　プ`ルで年下の女の子と？\nしてないよ！　lと！？, 00:31:22";

[PlayVoice]="00:25:02, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0080, 1, yuu, 00:31:22";

[CreateBG]="00:32:08, BGS, Event04/04-4S/04-4S-Y03/04-4S-Y03-003, 01:03:20";

[PrintText]="00:34:03, 路夏, 名前知らないけど……, 00:35:21";

[PlayVoice]="00:34:03, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0090, 0, rok, 00:35:21";

[PrintText]="00:37:12, 勇, それ、道をい亭郡辘趣\nそういうのをて`解したんじゃ……, 00:41:15";

[PlayVoice]="00:37:12, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0100, 1, yuu, 00:41:15";

[PrintText]="00:42:03, 路夏, `解じゃないと思う。　知ってる子だし, 00:45:13";

[PlayVoice]="00:42:03, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0110, 0, rok, 00:45:13";

[PrintText]="00:45:22, 勇, 名前知らないのに、知ってる子なの……？, 00:48:05";

[PlayVoice]="00:45:22, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0120, 1, yuu, 00:48:05";

[PrintText]="00:49:03, 路夏, ……加藤の妹, 00:50:17";

[PlayVoice]="00:49:03, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0130, 0, rok, 00:50:17";

[PrintText]="00:51:05, 勇, 加藤って……ああ！, 00:53:21";

[PlayVoice]="00:51:05, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0140, 1, yuu, 00:53:21";

[PrintText]="00:54:14, 路夏, ほら。　思い当たる, 00:56:16";

[PlayVoice]="00:54:14, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0150, 0, rok, 00:56:16";

[PrintText]="00:57:08, 勇, ちっが`う！　あれは加藤たちに偶然会って, 01:01:00";

[PlayVoice]="00:57:08, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0160, 1, yuu, 01:01:00";

[PrintText]="01:02:09, 路夏, 偶然……, 01:03:13";

[PlayVoice]="01:02:09, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0170, 0, rok, 01:03:13";

[CreateBG]="01:03:20, BGS, Event04/04-4S/04-4S-Y03/04-4S-Y03-004, 01:26:00";

[PrintText]="01:04:09, 勇, それで、加藤が桂と伊藤のことを邪魔するとマズいと思って\n引きxそうとしたら、浃摔蓼趣铯辘膜れて, 01:11:17";

[PlayVoice]="01:04:09, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0180, 1, yuu, 01:11:17";

[PlaySe]="01:08:22, 2, Se04/04-4S/04-4S-Y03/SE04-4S-Y03-004, 01:56:07";

[PrintText]="01:13:00, 路夏, 嬉しかった？, 01:14:08";

[PlayVoice]="01:13:00, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0190, 0, rok, 01:14:08";

[PrintText]="01:15:01, 勇, そうじゃなくて`！, 01:16:15";

[PlayVoice]="01:15:01, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0200, 1, yuu, 01:16:15";

[PrintText]="01:16:19, 路夏, 胸押しつけられて、でれでれしてたよね, 01:20:11";

[PlayVoice]="01:16:19, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0210, 0, rok, 01:20:11";

[PrintText]="01:20:14, 勇, って、何でてるの`！？, 01:22:08";

[PlayVoice]="01:20:14, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0220, 1, yuu, 01:22:08";

[PrintText]="01:23:19, 路夏, 知らない, 01:24:21";

[PlayVoice]="01:23:19, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0230, 0, rok, 01:24:21";

[PrintText]="01:26:14, 勇, `解だよ。　Wは、ただ桂と伊藤が仲直りするためには\nああするしかないと思って……, 01:33:21";

[PlayVoice]="01:26:14, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0240, 1, yuu, 01:33:21";

[PlaySe]="01:27:21, 1, Se04/04-4S/04-4S-Y03/SE04-4S-Y03-001, 01:29:10";

[PrintText]="01:34:13, 路夏, いいよ, 01:35:11";

[PlayVoice]="01:34:13, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0270, 0, rok, 01:35:11";

[PrintText]="01:37:08, 勇, あ……, 01:38:02";

[PlayVoice]="01:37:08, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0280, 1, yuu, 01:38:02";

[PlaySe]="01:38:18, 1, Se04/04-4S/04-4S-Y03/SE04-4S-Y03-006, 01:39:12";

[CreateBG]="01:39:15, BGS, Event04/04-4S/04-4S-Y03/04-4S-Y03-006, 01:50:22";

[PrintText]="01:39:22, 路夏, そういうことにしておこ, 01:41:19";

[PlayVoice]="01:39:22, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0300, 0, rok, 01:41:19";

[PrintText]="01:42:13, 勇, しておこって……, 01:44:06";

[PlayVoice]="01:42:13, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0310, 1, yuu, 01:44:06";

[PrintText]="01:45:20, 路夏, それで……勇荬稀⒄lが好きなの, 01:50:19";

[PlayVoice]="01:45:20, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0320, 0, rok, 01:50:19";

[PrintText]="01:51:13, 勇, え……そりゃ……, 01:54:00";

[PlayVoice]="01:51:13, Voice04/04-4S/04-4S-Y03/04-4S-Y03-0330, 1, yuu, 01:54:00";

[SetSELECT]="01:53:04, 路夏のことが, NULL, 01:55:04";

 ;

[Next]="01:56:07";

