[SkipFRAME]="06:42:00";

[CreateBG]="00:00:00, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-001, 00:18:10";

[PrintText]="00:00:20, 泰介, へへ……じゃあ、まずはフェラからだ, 00:06:02";

[PlayVoice]="00:00:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0050, 1, tai, 00:06:02";

[PrintText]="00:06:02, 勇, ……, 00:07:13";

[PlayVoice]="00:06:02, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0070, 1, xxx, 00:07:13";

[PrintText]="00:07:14, 泰介, どうしたんだよ。　早くしゃぶってくれよ, 00:11:12";

[PlayVoice]="00:07:14, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0080, 1, tai, 00:11:12";

[PrintText]="00:11:15, 勇, どうして、こんなことに……, 00:13:15";

[PlayVoice]="00:11:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0090, 1, yuu, 00:13:15";

[PrintText]="00:13:16, 泰介, ブツブツ言ってないで、ほら, 00:16:10";

[PlayVoice]="00:13:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0100, 1, tai, 00:16:10";

[PrintText]="00:16:16, 勇, ……判ったよ, 00:18:07";

[PlayVoice]="00:16:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0110, 1, yuu, 00:18:07";

[PlayMovie]="00:18:10, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-002, 0, 00:29:18";

[MoveSom]="00:18:10, 2, 00:29:18";

[PrintText]="00:18:11, 泰介, へへ, 00:19:05";

[PlayVoice]="00:18:11, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0120, 1, tai, 00:19:05";

[PrintText]="00:19:20, 勇, ん……, 00:21:04";

[PlayVoice]="00:19:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0130, 1, yuu, 00:21:04";

[PrintText]="00:20:20, 泰介, んほ, 00:21:23";

[PlayVoice]="00:20:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0150, 1, tai, 00:21:23";

[PrintText]="00:21:22, 勇, ん……んん……, 00:23:23";

[PlayVoice]="00:21:22, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0160, 1, yuu, 00:23:23";

[PrintText]="00:23:10, 泰介, ふぁ……あ……あぁ……, 00:27:15";

[PlayVoice]="00:23:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0170, 1, tai, 00:27:15";

[PrintText]="00:27:15, 勇, んぅ……んっ……んん……, 00:30:02";

[PlayVoice]="00:27:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0180, 1, yuu, 00:30:02";

[PlayMovie]="00:29:18, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-003, 0, 00:52:10";

[MoveSom]="00:29:18, 3, 00:42:12";

[PrintText]="00:29:23, 泰介, 相浃铯椁骸…すげえよ……お前のフェラ……んっ……, 00:37:20";

[PlayVoice]="00:29:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0190, 1, tai, 00:37:20";

[PrintText]="00:37:16, 勇, んん……んっ……んん……, 00:40:05";

[PlayVoice]="00:37:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0200, 1, yuu, 00:40:05";

[PrintText]="00:39:10, 泰介, はぁ……はぁ……, 00:41:16";

[PlayVoice]="00:39:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0210, 1, tai, 00:41:16";

[PrintText]="00:40:14, 勇, んっ……んっ……, 00:42:17";

[PlayVoice]="00:40:14, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0220, 1, yuu, 00:42:17";

[PrintText]="00:42:12, 泰介, すげえ……莩证沥いぁ…はぁ……はぁ……, 00:48:17";

[PlayVoice]="00:42:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0230, 1, tai, 00:48:17";

[MoveSom]="00:42:12, 2, 00:52:10";

[PrintText]="00:48:16, 勇, んん……んっ……んん……んっ……, 00:52:13";

[PlayVoice]="00:48:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0240, 1, yuu, 00:52:13";

[PrintText]="00:52:09, 泰介, はぁ……もっと……舌を……, 00:57:02";

[PlayVoice]="00:52:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0250, 1, tai, 00:57:02";

[PlayMovie]="00:52:10, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-004, 0, 01:05:01";

[MoveSom]="00:52:10, 3, 01:05:01";

[PrintText]="00:56:21, 勇, んん……んぅ……んっ……ん……, 01:00:14";

[PlayVoice]="00:56:21, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0260, 1, yuu, 01:00:14";

[PrintText]="00:59:23, 泰介, そう……へへ……さすが……, 01:05:01";

[PlayVoice]="00:59:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0270, 1, tai, 01:05:01";

[PrintText]="01:04:19, 勇, ん……ん……んふ……んっ……, 01:08:12";

[PlayVoice]="01:04:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0280, 1, yuu, 01:08:12";

[CreateBG]="01:05:01, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-005, 01:10:11";

[MoveSom]="01:05:01, 1, 01:10:11";

[PrintText]="01:07:08, 泰介, はぁ……はぁ……あ……, 01:10:14";

[PlayVoice]="01:07:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0290, 1, tai, 01:10:14";

[PlayMovie]="01:10:11, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-006, 0, 01:23:04";

[MoveSom]="01:10:11, 4, 01:23:04";

[PrintText]="01:10:12, 勇, んっ……んっ……んん……んっ……んんっ……, 01:15:04";

[PlayVoice]="01:10:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0310, 1, yuu, 01:15:04";

[PrintText]="01:13:18, 泰介, んあっ……あ……あっ……, 01:16:16";

[PlayVoice]="01:13:18, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0320, 1, tai, 01:16:16";

[PrintText]="01:16:17, 勇, んんっ……んっ……んぅ……っ, 01:19:19";

[PlayVoice]="01:16:17, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0330, 1, yuu, 01:19:19";

[PrintText]="01:19:02, 泰介, はぁっ……はっ……はぁっ……あっ……, 01:23:07";

[PlayVoice]="01:19:02, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0340, 1, tai, 01:23:07";

[PlayMovie]="01:23:04, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-007, 0, 01:33:03";

[MoveSom]="01:23:04, 5, 01:31:04";

[PrintText]="01:23:05, 勇, んっ……んんっ……んっ……, 01:25:17";

[PlayVoice]="01:23:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0350, 1, yuu, 01:25:17";

[PrintText]="01:25:00, 泰介, うっ……やべ……出……ぅっ！, 01:30:14";

[PlayVoice]="01:25:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0360, 1, tai, 01:30:14";

[PrintText]="01:30:12, 勇, んぅっ, 01:31:11";

[PlayVoice]="01:30:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0380, 1, yuu, 01:31:11";

[PrintText]="01:31:09, 泰介, あ……, 01:32:21";

[PlayVoice]="01:31:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0390, 1, tai, 01:32:21";

[CreateBG]="01:33:03, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-008, 01:59:14";

[PrintText]="01:33:05, 勇, んく……ん……, 01:35:17";

[PlayVoice]="01:33:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0410, 1, yuu, 01:35:17";

[PrintText]="01:35:07, 泰介, はぁ……はぁ……良かったぜ, 01:41:19";

[PlayVoice]="01:35:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0420, 1, tai, 01:41:19";

[PrintText]="01:41:15, 勇, けほ……ん……荬gんだだろ。　行くからな, 01:48:06";

[PlayVoice]="01:41:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0430, 1, yuu, 01:48:06";

[PrintText]="01:47:23, 泰介, 何、言ってんだ, 01:50:07";

[PlayVoice]="01:47:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0440, 1, tai, 01:50:07";

[PrintText]="01:50:09, 勇, え？, 01:51:10";

[PlayVoice]="01:50:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0450, 1, yuu, 01:51:10";

[PlaySe]="01:51:07, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-001, 01:52:01";

[PrintText]="01:51:10, 泰介, まだ、Aきがあるだろ, 01:55:05";

[PlayVoice]="01:51:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0460, 1, tai, 01:55:05";

[PrintText]="01:55:09, 勇, Aきって……, 01:57:01";

[PlayVoice]="01:55:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0470, 1, yuu, 01:57:01";

[PrintText]="01:56:23, 泰介, こっちを……, 01:58:11";

[PlayVoice]="01:56:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0480, 1, tai, 01:58:11";

[PrintText]="01:58:12, 勇, ばっ, 01:59:04";

[PlayVoice]="01:58:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0500, 1, yuu, 01:59:04";

[CreateBG]="01:59:14, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-009, 02:10:11";

[PrintText]="02:00:01, 勇, そっちは、だめだ, 02:01:22";

[PlayVoice]="02:00:01, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0520, 1, yuu, 02:01:22";

[PrintText]="02:01:10, 泰介, なんでだよ, 02:02:23";

[PlayVoice]="02:01:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0530, 1, tai, 02:02:23";

[PrintText]="02:02:21, 勇, ……したくない, 02:04:05";

[PlayVoice]="02:02:21, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0540, 1, yuu, 02:04:05";

[PrintText]="02:03:20, 泰介, そんなこと言っていいのかなあ？, 02:06:03";

[PlayVoice]="02:03:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0550, 1, tai, 02:06:03";

[PrintText]="02:05:23, 勇, ……, 02:07:10";

[PlayVoice]="02:05:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0560, 1, xxx, 02:07:10";

[PrintText]="02:07:07, 泰介, ほら、尻を突き出せって, 02:09:19";

[PlayVoice]="02:07:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0570, 1, tai, 02:09:19";

[PrintText]="02:09:14, 勇, 嫌だ, 02:10:18";

[PlayVoice]="02:09:14, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0580, 1, yuu, 02:10:18";

[CreateBG]="02:10:11, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-010, 02:25:10";

[PrintText]="02:10:12, 泰介, じゃあ、\にバラしてもいいのか, 02:14:04";

[PlayVoice]="02:10:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0590, 1, tai, 02:14:04";

[PrintText]="02:13:23, 勇, ……, 02:15:16";

[PlayVoice]="02:13:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0600, 1, xxx, 02:15:16";

[PrintText]="02:15:08, 泰介, な？　困るだろ。　だったら、早く…, 02:19:03";

[PlayVoice]="02:15:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0610, 1, tai, 02:19:03";

[PrintText]="02:19:03, 勇, ……してみろよ, 02:20:19";

[PlayVoice]="02:19:03, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0620, 1, yuu, 02:20:19";

[PrintText]="02:20:04, 泰介, は？, 02:20:22";

[PlayVoice]="02:20:04, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0630, 1, tai, 02:20:22";

[PrintText]="02:21:07, 勇, バラしたら、お前もo事じゃいられないと思えよ, 02:25:06";

[PlayVoice]="02:21:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0640, 1, yuu, 02:25:06";

[CreateBG]="02:25:10, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-011, 02:36:10";

[PrintText]="02:25:21, 泰介, う……, 02:26:21";

[PlayVoice]="02:25:21, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0650, 1, tai, 02:26:21";

[PrintText]="02:26:21, 勇, お前を二度と立てない体にするまで叩きのめしてやる, 02:30:20";

[PlayVoice]="02:26:21, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0660, 1, yuu, 02:30:20";

[PrintText]="02:31:00, 泰介, く……, 02:32:07";

[PlayVoice]="02:31:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0680, 1, tai, 02:32:07";

[PrintText]="02:32:19, 泰介, じゃあ……フェラならいいだろ, 02:35:16";

[PlayVoice]="02:32:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0690, 1, tai, 02:35:16";

[PrintText]="02:36:04, 勇, いや……, 02:37:01";

[PlayVoice]="02:36:04, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0700, 1, yuu, 02:37:01";

[CreateBG]="02:36:10, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-012, 02:48:09";

[PrintText]="02:37:00, 泰介, お互い、iみ寄るのも大事だろ？, 02:40:01";

[PlayVoice]="02:37:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0710, 1, tai, 02:40:01";

[PrintText]="02:40:09, 勇, ……, 02:41:21";

[PlayVoice]="02:40:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0720, 1, xxx, 02:41:21";

[PrintText]="02:41:09, 泰介, な。　”ゆうちゃん”。, 02:43:17";

[PlayVoice]="02:41:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0730, 1, tai, 02:43:17";

[PrintText]="02:44:07, 勇, それだけなら……, 02:45:21";

[PlayVoice]="02:44:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0740, 1, yuu, 02:45:21";

[PrintText]="02:45:15, 泰介, へへ。　じゃあ……, 02:47:21";

[PlayVoice]="02:45:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0750, 1, tai, 02:47:21";

[CreateBG]="02:48:09, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-013, 03:07:01";

[PlaySe]="02:48:11, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-002, 02:51:10";

[PrintText]="02:51:17, 勇, っ, 02:52:18";

[PlayVoice]="02:51:17, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0770, 1, yuu, 02:52:18";

[PlaySe]="02:52:11, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 02:55:05";

[PrintText]="02:53:00, 泰介, ん？, 02:53:16";

[PlayVoice]="02:53:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0780, 1, tai, 02:53:16";

[PlaySe]="02:53:03, 2, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 02:55:17";

[PrintText]="02:55:05, 松平, それがよぉ、昨日は、入りまくりで、もうウハウハ, 02:59:04";

[PlayVoice]="02:55:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0790, 1, mat, 02:59:04";

[PrintText]="02:59:05, h山, 嘘くさ, 03:00:18";

[PlayVoice]="02:59:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0800, 1, tou, 03:00:18";

[PrintText]="03:00:13, 松平, 嘘じゃね`よ。朝イチでスロプ`の人に教わって\nちゃんとやってんのよ、俺は, 03:06:23";

[PlayVoice]="03:00:13, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0810, 1, mat, 03:06:23";

[CreateBG]="03:07:01, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-014, 03:17:00";

[PrintText]="03:07:07, h山, lよ、それ, 03:08:16";

[PlayVoice]="03:07:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0820, 1, tou, 03:08:16";

[PrintText]="03:08:18, 松平, なんか、みんなに止さんとか言われてる\nロン毛の浃圣ヤジがいてさあ……, 03:14:02";

[PlayVoice]="03:08:18, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0830, 1, mat, 03:14:02";

[PrintText]="03:14:05, 泰介, 良いこと思いついた, 03:16:06";

[PlayVoice]="03:14:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0840, 1, tai, 03:16:06";

[PrintText]="03:15:23, 勇, え……待っ, 03:16:23";

[PlayVoice]="03:15:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0850, 1, yuu, 03:16:23";

[CreateBG]="03:17:00, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-015, 03:30:23";

[PlaySe]="03:17:07, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-003, 03:18:13";

[PrintText]="03:18:08, 泰介, よう, 03:19:06";

[PlayVoice]="03:18:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0870, 1, tai, 03:19:06";

[PrintText]="03:19:09, 松平, 捎馈クソかよ, 03:21:06";

[PlayVoice]="03:19:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0880, 1, mat, 03:21:06";

[PrintText]="03:21:06, h山, へへ, 03:22:11";

[PlayVoice]="03:21:06, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0890, 1, tou, 03:22:11";

[PrintText]="03:22:10, 泰介, もっといいことさ, 03:24:20";

[PlayVoice]="03:22:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0900, 1, tai, 03:24:20";

[PrintText]="03:24:17, h山, もっといいこと？, 03:26:08";

[PlayVoice]="03:24:17, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0910, 1, tou, 03:26:08";

[PrintText]="03:26:01, 泰介, お前らも、したくないか？, 03:29:01";

[PlayVoice]="03:26:01, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0920, 1, tai, 03:29:01";

[PrintText]="03:29:00, 松平, 何を, 03:29:22";

[PlayVoice]="03:29:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0930, 1, mat, 03:29:22";

[PrintText]="03:29:15, 泰介, 来いよ, 03:30:12";

[PlayVoice]="03:29:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0940, 1, tai, 03:30:12";

[CreateBG]="03:30:23, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-016, 03:45:20";

[PlaySe]="03:31:02, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-004, 03:32:08";

[PrintText]="03:32:07, h山, うぉ, 03:33:05";

[PlayVoice]="03:32:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0960, 1, tou, 03:33:05";

[PrintText]="03:32:23, 松平, 捎馈これ…, 03:35:07";

[PlayVoice]="03:32:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0970, 1, mat, 03:35:07";

[PrintText]="03:35:04, 勇, ……, 03:36:18";

[PlayVoice]="03:35:04, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-0980, 1, xxx, 03:36:18";

[PrintText]="03:36:08, 泰介, こいつ、すげ`フェラチオうまいんだぜ, 03:39:10";

[PlayVoice]="03:36:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1000, 1, tai, 03:39:10";

[PrintText]="03:39:12, h山, フェラ……マジかよ, 03:42:14";

[PlayVoice]="03:39:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1010, 1, tou, 03:42:14";

[PrintText]="03:42:07, 松平, ていうか、すげえかわいくね？, 03:45:01";

[PlayVoice]="03:42:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1020, 1, mat, 03:45:01";

[PrintText]="03:44:14, 泰介, だろ, 03:45:10";

[PlayVoice]="03:44:14, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1030, 1, tai, 03:45:10";

[CreateBG]="03:45:20, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-017, 04:04:17";

[PrintText]="03:46:10, h山, 一年だろ……どこのクラスよ？, 03:49:08";

[PlayVoice]="03:46:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1040, 1, tou, 03:49:08";

[PrintText]="03:49:07, 泰介, まあ、それはいいだろ, 03:51:13";

[PlayVoice]="03:49:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1050, 1, tai, 03:51:13";

[PrintText]="03:51:23, h山, でも、こんな子えないぜ, 03:54:16";

[PlayVoice]="03:51:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1060, 1, tou, 03:54:16";

[PrintText]="03:54:12, 松平, そうだよな。　こんな可郅ったら、目立つだろうに, 03:58:02";

[PlayVoice]="03:54:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1070, 1, mat, 03:58:02";

[PrintText]="03:57:22, 泰介, 素性は索するなって……それより、してみたくないか？, 04:03:05";

[PlayVoice]="03:57:22, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1080, 1, tai, 04:03:05";

[PrintText]="04:03:06, h山, フェラチオを？, 04:04:14";

[PlayVoice]="04:03:06, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1090, 1, tou, 04:04:14";

[CreateBG]="04:04:17, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-018, 04:24:18";

[PrintText]="04:04:23, 泰介, ああ, 04:05:20";

[PlayVoice]="04:04:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1100, 1, tai, 04:05:20";

[PrintText]="04:06:04, 松平, マジで、してくれんの？, 04:07:18";

[PlayVoice]="04:06:04, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1110, 1, mat, 04:07:18";

[PrintText]="04:07:13, 勇, ……, 04:08:17";

[PlayVoice]="04:07:13, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1120, 1, xxx, 04:08:17";

[PrintText]="04:08:19, h山, なんか、o理矢理させてんじゃね`の、お前, 04:12:06";

[PlayVoice]="04:08:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1130, 1, tou, 04:12:06";

[PrintText]="04:12:02, 松平, よくたら……お前、もうしゃぶらせてんじゃね`の？, 04:16:12";

[PlayVoice]="04:12:02, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1140, 1, mat, 04:16:12";

[PrintText]="04:16:13, h山, うわ。　この子の制服についてんのって、お前の精液かよ, 04:21:13";

[PlayVoice]="04:16:13, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1150, 1, tou, 04:21:13";

[PrintText]="04:21:08, 松平, 荬稳酩饯Δ首婴o理矢理Bれzんだな？, 04:24:17";

[PlayVoice]="04:21:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1160, 1, mat, 04:24:17";

[CreateBG]="04:24:18, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-019, 04:41:03";

[PrintText]="04:25:00, 泰介, そんなことないない。　こいつも好きなのさ, 04:28:21";

[PlayVoice]="04:25:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1170, 1, tai, 04:28:21";

[PrintText]="04:29:01, h山, 好きって……, 04:30:23";

[PlayVoice]="04:29:01, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1180, 1, tou, 04:30:23";

[PrintText]="04:30:10, 泰介, しゃぶるの大好きだもんな。『ゆうちゃん』？, 04:34:07";

[PlayVoice]="04:30:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1190, 1, tai, 04:34:07";

[PrintText]="04:34:10, 勇, ……, 04:35:23";

[PlayVoice]="04:34:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1200, 1, xxx, 04:35:23";

[PrintText]="04:35:20, 松平, マジなのか……, 04:37:02";

[PlayVoice]="04:35:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1220, 1, mat, 04:37:02";

[PrintText]="04:36:19, h山, ゆうちゃんっていうのか……名前も可郅い, 04:40:23";

[PlayVoice]="04:36:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1230, 1, tou, 04:40:23";

[CreateBG]="04:41:03, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-020, 04:56:09";

[PrintText]="04:41:09, 泰介, じゃ、一人１０００, 04:43:16";

[PlayVoice]="04:41:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1240, 1, tai, 04:43:16";

[PrintText]="04:43:14, 松平, は？, 04:44:06";

[PlayVoice]="04:43:14, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1250, 1, mat, 04:44:06";

[PrintText]="04:44:03, h山, 金とんのかよ！, 04:45:21";

[PlayVoice]="04:44:03, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1260, 1, tou, 04:45:21";

[PrintText]="04:45:16, 泰介, ウハウハだって、言ってただろ、今, 04:48:08";

[PlayVoice]="04:45:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1270, 1, tai, 04:48:08";

[PrintText]="04:48:05, 松平, いてたのか, 04:49:10";

[PlayVoice]="04:48:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1280, 1, mat, 04:49:10";

[PrintText]="04:49:05, 泰介, まあな。　いやならいいんだぜぇ, 04:53:17";

[PlayVoice]="04:49:05, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1290, 1, tai, 04:53:17";

[PrintText]="04:53:20, 泰介, 俺がもう一kするからさ, 04:56:03";

[PlayVoice]="04:53:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1310, 1, tai, 04:56:03";

[CreateBG]="04:56:09, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-021, 05:07:13";

[PrintText]="04:56:15, 松平, 待て！, 04:57:08";

[PlayVoice]="04:56:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1320, 1, mat, 04:57:08";

[PrintText]="04:58:12, 松平, …１０００窑坤怼！・いい, 05:00:20";

[PlayVoice]="04:58:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1340, 1, mat, 05:00:20";

[PrintText]="05:01:01, 泰介, 岸取, 05:02:23";

[PlayVoice]="05:01:01, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1350, 1, tai, 05:02:23";

[PrintText]="05:03:06, 松平, ゆうちゃん、だっけ, 05:04:19";

[PlayVoice]="05:03:06, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1360, 1, mat, 05:04:19";

[PlaySe]="05:04:11, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-005, 05:04:22";

[PrintText]="05:05:03, 松平, mむぜ……, 05:06:05";

[PlayVoice]="05:05:03, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1380, 1, mat, 05:06:05";

[PlaySe]="05:06:00, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 05:07:13";

[PlaySe]="05:06:12, 2, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 05:08:04";

[CreateBG]="05:07:13, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-022, 05:15:19";

[PrintText]="05:07:16, 勇, ……, 05:09:13";

[PlayVoice]="05:07:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1400, 1, xxx, 05:09:13";

[PrintText]="05:10:04, 泰介, しゃぶれよ, 05:11:09";

[PlayVoice]="05:10:04, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1410, 1, tai, 05:11:09";

[PrintText]="05:11:09, 勇, う……, 05:12:15";

[PlayVoice]="05:11:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1420, 1, yuu, 05:12:15";

[PrintText]="05:12:10, 松平, まあまあ……mむよ。　ゆうちゃん, 05:15:19";

[PlayVoice]="05:12:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1430, 1, mat, 05:15:19";

[PlayMovie]="05:15:19, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-023, 0, 05:27:07";

[MoveSom]="05:15:19, 4, 05:27:07";

[PrintText]="05:16:08, 勇, ん……, 05:17:11";

[PlayVoice]="05:16:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1440, 1, yuu, 05:17:11";

[PrintText]="05:18:10, 松平, おふぅ, 05:19:08";

[PlayVoice]="05:18:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1460, 1, mat, 05:19:08";

[PrintText]="05:19:10, 勇, ん……んん……ん……, 05:22:21";

[PlayVoice]="05:19:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1470, 1, yuu, 05:22:21";

[PrintText]="05:22:09, 松平, すげ……おほ……ん……, 05:25:05";

[PlayVoice]="05:22:09, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1480, 1, mat, 05:25:05";

[PrintText]="05:24:18, 泰介, だろ？　へへ, 05:26:22";

[PlayVoice]="05:24:18, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1490, 1, tai, 05:26:22";

[PlayMovie]="05:27:07, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-024, 0, 05:39:20";

[MoveSom]="05:27:07, 5, 05:39:20";

[PrintText]="05:27:08, 勇, んん……ん……んっ……, 05:30:03";

[PlayVoice]="05:27:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1500, 1, yuu, 05:30:03";

[PrintText]="05:30:13, 松平, んっ……ちょっ……そこ吸ったら……ひへっ, 05:34:17";

[PlayVoice]="05:30:13, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1510, 1, mat, 05:34:17";

[PrintText]="05:34:18, 勇, んん……んぅ……んんんっ, 05:38:01";

[PlayVoice]="05:34:18, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1520, 1, yuu, 05:38:01";

[PrintText]="05:37:16, 松平, あっ……だめ……やっ……ふへぇっ, 05:41:10";

[PlayVoice]="05:37:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1530, 1, mat, 05:41:10";

[CreateBG]="05:39:20, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-025, 06:05:13";

[PrintText]="05:41:08, 泰介, あ`あ。　早っ, 05:44:00";

[PlayVoice]="05:41:08, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1550, 1, tai, 05:44:00";

[PrintText]="05:43:22, 松平, はぁっ……はぁっ……いや、だって, 05:49:01";

[PlayVoice]="05:43:22, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1560, 1, mat, 05:49:01";

[PrintText]="05:49:00, h山, どうだったんだ？, 05:50:07";

[PlayVoice]="05:49:00, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1570, 1, tou, 05:50:07";

[PrintText]="05:50:04, 松平, 莩证沥いい胜螭皮猡螭袱悚亭à琛…なんだコレ？\n今まで味わったこともないような……, 05:57:05";

[PlayVoice]="05:50:04, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1580, 1, mat, 05:57:05";

[PrintText]="05:56:19, h山, そんなにか！, 05:58:12";

[PlayVoice]="05:56:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1590, 1, tou, 05:58:12";

[PrintText]="05:58:12, 松平, ああ。１０００窑胜螭迫然惜しくねえよ……\nなあ、もう一回いいだろ。１０００页訾梗, 06:05:07";

[PlayVoice]="05:58:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1600, 1, mat, 06:05:07";

[CreateBG]="06:05:13, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-026, 06:20:04";

[PrintText]="06:05:15, 泰介, 岸趣り～, 06:07:05";

[PlayVoice]="06:05:15, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1610, 1, tai, 06:07:05";

[PrintText]="06:06:22, h山, ちょっと待てよ！　序からすれば、次は俺だろ, 06:11:03";

[PlayVoice]="06:06:22, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1620, 1, tou, 06:11:03";

[PrintText]="06:10:20, 松平, お前は、金ね`だろ, 06:12:13";

[PlayVoice]="06:10:20, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1630, 1, mat, 06:12:13";

[PrintText]="06:12:10, h山, ５０００窑る。　I替してくれ, 06:15:02";

[PlayVoice]="06:12:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1640, 1, tou, 06:15:02";

[PrintText]="06:14:19, 松平, I替ならIでしてこいよ。　俺がそのgにAきを……, 06:18:22";

[PlayVoice]="06:14:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1650, 1, mat, 06:18:22";

[PlaySe]="06:18:03, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-007, 06:36:13";

[PrintText]="06:18:13, 泰介, まあまあ, 06:19:19";

[PlayVoice]="06:18:13, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1660, 1, tai, 06:19:19";

[CreateBG]="06:20:04, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-027, 06:29:21";

[PrintText]="06:20:18, 泰介, あ……もうrgか, 06:23:02";

[PlayVoice]="06:20:18, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1680, 1, tai, 06:23:02";

[PrintText]="06:23:16, h山, rgなんてvSね`だろ, 06:26:08";

[PlayVoice]="06:23:16, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1690, 1, tou, 06:26:08";

[PrintText]="06:25:22, 泰介, え`, 06:26:19";

[PlayVoice]="06:25:22, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1700, 1, tai, 06:26:19";

[PrintText]="06:27:01, h山, ほら、５回分前Bいだ！, 06:29:16";

[PlayVoice]="06:27:01, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1710, 1, tou, 06:29:16";

[CreateBG]="06:29:21, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-028, 06:37:07";

[PrintText]="06:29:23, 泰介, うは！, 06:30:20";

[PlayVoice]="06:29:23, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1720, 1, tai, 06:30:20";

[PrintText]="06:30:19, 松平, 俺だって！, 06:32:02";

[PlayVoice]="06:30:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1730, 1, mat, 06:32:02";

[PrintText]="06:31:19, 泰介, ひょ`！, 06:32:23";

[PlayVoice]="06:31:19, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1740, 1, tai, 06:32:23";

[PrintText]="06:33:01, h山, こうなったら、授Iなんて出てらんねえ, 06:36:13";

[PlayVoice]="06:33:01, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1750, 1, tou, 06:36:13";

[PrintText]="06:36:07, 松平, だな, 06:37:02";

[PlayVoice]="06:36:07, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1760, 1, mat, 06:37:02";

[CreateBG]="06:37:07, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-029, 06:42:00";

[PrintText]="06:37:10, h山, ゆうちゃん, 06:38:19";

[PlayVoice]="06:37:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1780, 1, tou, 06:38:19";

[PrintText]="06:38:12, 松平, mむぜ, 06:39:16";

[PlayVoice]="06:38:12, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1790, 1, mat, 06:39:16";

[PrintText]="06:39:10, 勇, ぅ……, 06:41:07";

[PlayVoice]="06:39:10, Voice04/04-4Y/04-4Y-U20/04-4Y-U20-1800, 1, yuu, 06:41:07";

[BlackFade]="06:41:00, OUT, 06:42:00";

 ;

[Next]="06:42:00";

