[SkipFRAME]="00:24:12";

[PrintText]="00:00:06, 勇, 路夏みたいな, 00:01:19";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-U06/04-4T-U06-0030, 1, yuu, 00:01:19";

[PrintText]="00:02:02, 路夏, え？, 00:02:20";

[PlayVoice]="00:02:02, Voice04/04-4T/04-4T-U06/04-4T-U06-0040, 0, rok, 00:02:20";

[CreateBG]="00:03:11, BGS, Event04/04-4T/04-4T-U06/04-4T-U06-002, 00:13:10";

[PrintText]="00:03:17, 勇, ……, 00:04:14";

[PlayVoice]="00:03:17, Voice04/04-4T/04-4T-U06/04-4T-U06-0050, 1, xxx, 00:04:14";

[PrintText]="00:05:19, 路夏, やだ。　そういう言いUで、ごまかそうとして, 00:10:09";

[PlayVoice]="00:05:19, Voice04/04-4T/04-4T-U06/04-4T-U06-0060, 0, rok, 00:10:09";

[PrintText]="00:10:16, 勇, そういうわけじゃないけど……, 00:12:19";

[PlayVoice]="00:10:16, Voice04/04-4T/04-4T-U06/04-4T-U06-0070, 1, yuu, 00:12:19";

[CreateBG]="00:13:10, BGS, Event04/04-4T/04-4T-U06/04-4T-U06-003, 00:20:17";

[PrintText]="00:13:22, 路夏, えと……他のゲ`ムってないのかな？, 00:18:06";

[PlayVoice]="00:13:22, Voice04/04-4T/04-4T-U06/04-4T-U06-0080, 0, rok, 00:18:06";

[PrintText]="00:19:00, 勇, どんなゲ`ム？, 00:20:13";

[PlayVoice]="00:19:00, Voice04/04-4T/04-4T-U06/04-4T-U06-0090, 1, yuu, 00:20:13";

[PrintText]="00:20:22, 路夏, どんなのがあるの？, 00:22:09";

[PlayVoice]="00:20:22, Voice04/04-4T/04-4T-U06/04-4T-U06-0100, 0, rok, 00:22:09";

[PrintText]="00:22:20, 勇, 色々あるけど……, 00:24:12";

[PlayVoice]="00:22:20, Voice04/04-4T/04-4T-U06/04-4T-U06-0110, 1, yuu, 00:24:12";

 ;

[Next]="00:24:12";

