[SkipFRAME]="05:46:03";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm15, 01:06:02";

[PlayMovie]="00:00:00, Movie04/04-4Y/04-4Y-N02/04-4Y-N02-001, 0, 00:03:18";

[BlackFade]="00:00:00, IN, 00:01:00";

[PrintText]="00:01:20, —‘»~, ’\§Ø§Û°≠°≠, 00:03:12";

[PlayVoice]="00:01:20, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0040, 0, kot, 00:03:12";

[CreateBG]="00:03:18, BGS, Event04/04-4Y/04-4Y-N02/04-4Y-N02-002, 00:05:06";

[PrintText]="00:03:23, ’\, §Û°≠°≠, 00:04:19";

[PlayVoice]="00:03:23, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0060, 1, mak, 00:04:19";

[PlayMovie]="00:05:06, Movie04/04-4Y/04-4Y-N02/04-4Y-N02-003, 0, 00:19:19";

[PrintText]="00:05:22, —‘»~, Õ¥§´§√§ø§±§…°≠°≠§ §Û§∆§§§¶§´°¢Ê“§∑§§§«§π, 00:12:07";

[PlayVoice]="00:05:22, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0070, 0, kot, 00:12:07";

[PrintText]="00:13:07, ’\, §Ω§¶, 00:14:04";

[PlayVoice]="00:13:07, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0080, 1, mak, 00:14:04";

[PrintText]="00:15:10, —‘»~, ≥ı§·§∆§Œ»À§¨°¢’\§Ø§Û§«°≠°≠, 00:19:01";

[PlayVoice]="00:15:10, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0090, 0, kot, 00:19:01";

[CreateBG]="00:19:19, BGS, Event04/04-4Y/04-4Y-N02/04-4Y-N02-004, 00:28:00";

[PrintText]="00:20:05, ’\, §¢°≠°≠§¶§Û, 00:22:11";

[PlayVoice]="00:20:05, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0100, 1, mak, 00:22:11";

[PrintText]="00:23:00, —‘»~, §¶§’§’, 00:24:09";

[PlayVoice]="00:23:00, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0110, 0, kot, 00:24:09";

[PrintText]="00:25:21, —‘»~, ’\§Ø§Û£ø, 00:27:05";

[PlayVoice]="00:25:21, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0130, 0, kot, 00:27:05";

[PlayMovie]="00:28:00, Movie04/04-4Y/04-4Y-N02/04-4Y-N02-005, 0, 00:29:18";

[PrintText]="00:28:18, —‘»~, §≠§„, 00:29:15";

[PlayVoice]="00:28:18, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0150, 0, kot, 00:29:15";

[CreateBG]="00:29:18, BGS, Event04/04-4Y/04-4Y-N02/04-4Y-N02-006, 00:32:06";

[PrintText]="00:30:00, ’\, §¢°≠°≠§¥§·§Û, 00:32:01";

[PlayVoice]="00:30:00, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0160, 1, mak, 00:32:01";

[PrintText]="00:32:05, —‘»~, §¶§¶§Û°£°°∆Ωö›§«§π°£°°§¡§Á§√§»§Ø§π§∞§√§ø§§, 00:36:23";

[PlayVoice]="00:32:05, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0170, 0, kot, 00:36:23";

[PlayMovie]="00:32:06, Movie04/04-4Y/04-4Y-N02/04-4Y-N02-007, 0, 00:40:14";

[PrintText]="00:37:17, ’\, œ”§∏§„§ §§§Û§¿, 00:38:21";

[PlayVoice]="00:37:17, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0190, 1, mak, 00:38:21";

[PrintText]="00:39:12, —‘»~, §œ§§, 00:40:08";

[PlayVoice]="00:39:12, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0200, 0, kot, 00:40:08";

[CreateBG]="00:40:14, BGS, Event04/04-4Y/04-4Y-N02/04-4Y-N02-008, 00:51:01";

[PrintText]="00:40:23, ’\, §Ω§¶°≠°≠, 00:41:21";

[PlayVoice]="00:40:23, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0210, 1, mak, 00:41:21";

[PrintText]="00:43:11, —‘»~, «∞§œ°¢§π§√§¥§Ø≤¿§´§√§ø§Œ§À°≠°≠≤ªÀº◊h§«§π§Ë§Õ, 00:49:04";

[PlayVoice]="00:43:11, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0220, 0, kot, 00:49:04";

[PrintText]="00:49:21, ’\, §¶§Û°≠°≠, 00:50:14";

[PlayVoice]="00:49:21, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0230, 1, mak, 00:50:14";

[PlayMovie]="00:51:01, Movie04/04-4Y/04-4Y-N02/04-4Y-N02-009, 0, 01:06:06";

[PrintText]="00:51:04, —‘»~, ¥Û∫√§≠§ »À§À¥•§È§Ï§Î§Œ§√§∆°¢§≥§Û§ §ÀÊ“§∑§§§≥§»§ §Œ§À, 00:58:01";

[PlayVoice]="00:51:04, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0240, 0, kot, 00:58:01";

[PrintText]="00:58:21, ’\, Ê“§∑§§°≠°≠§Œ£ø, 01:00:11";

[PlayVoice]="00:58:21, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0250, 1, mak, 01:00:11";

[PrintText]="01:00:23, —‘»~, ’\§Ø§Û§À¥•§È§Ï§Î§Œ§œ°≠°≠Ê“§∑§§§«§π, 01:06:06";

[PlayVoice]="01:00:23, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0260, 0, kot, 01:06:06";

[CreateBG]="01:06:06, BGS, Event04/04-4Y/04-4Y-N02/04-4Y-N02-010, 01:12:21";

[PrintText]="01:06:17, ’\, §Ω§¶°≠°≠, 01:07:19";

[PlayVoice]="01:06:17, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0270, 1, mak, 01:07:19";

[PrintText]="01:09:14, ’\, Ê“§∑§§§Û§¿°≠°≠, 01:10:19";

[PlayVoice]="01:09:14, Voice04/04-4Y/04-4Y-N02/04-4Y-N02-0290, 1, mak, 01:10:19";

[PlaySe]="01:09:19, 1, BGM/Vocal/CDV04, 05:46:03";

[BlackFade]="01:11:22, OUT, 01:12:21";

[PlayMovie]="01:12:21, Movie04/04-4Y/04-4Y-N02-end, 0, 05:46:03";

[EndRoll]="01:12:21, 05:46:03";

 ;

[Next]="05:46:03";

