[SkipFRAME]="00:34:13";

[PrintText]="00:00:06, 勇, ……, 00:01:10";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-U13/04-4T-U13-0030, 1, xxx, 00:01:10";

[CreateBG]="00:02:11, BGS, Event04/04-4T/04-4T-U13/04-4T-U13-002, 00:14:19";

[PrintText]="00:03:07, 路夏, も`。　そんなに考えなくても、判ると思うけど, 00:07:23";

[PlayVoice]="00:03:07, Voice04/04-4T/04-4T-U13/04-4T-U13-0040, 0, rok, 00:07:23";

[PrintText]="00:08:19, 勇, う`ん, 00:10:08";

[PlayVoice]="00:08:19, Voice04/04-4T/04-4T-U13/04-4T-U13-0050, 1, yuu, 00:10:08";

[PrintText]="00:11:19, 路夏, 加藤, 00:12:22";

[PlayVoice]="00:11:19, Voice04/04-4T/04-4T-U13/04-4T-U13-0060, 0, rok, 00:12:22";

[PrintText]="00:13:11, 勇, え？, 00:14:07";

[PlayVoice]="00:13:11, Voice04/04-4T/04-4T-U13/04-4T-U13-0070, 1, yuu, 00:14:07";

[CreateBG]="00:14:19, BGS, Event04/04-4T/04-4T-U13/04-4T-U13-003, 00:26:15";

[PrintText]="00:15:10, 路夏, 似てると思わない？\nほら、荬そうで、こうやってにらんでる感じとか！, 00:21:15";

[PlayVoice]="00:15:10, Voice04/04-4T/04-4T-U13/04-4T-U13-0080, 0, rok, 00:21:15";

[PrintText]="00:21:17, 勇, そう言われると……, 00:24:04";

[PlayVoice]="00:21:17, Voice04/04-4T/04-4T-U13/04-4T-U13-0090, 1, yuu, 00:24:04";

[PrintText]="00:24:06, 路夏, でしょ, 00:25:05";

[PlayVoice]="00:24:06, Voice04/04-4T/04-4T-U13/04-4T-U13-0100, 0, rok, 00:25:05";

[CreateBG]="00:26:15, BGS, Event04/04-4T/04-4T-U13/04-4T-U13-004, 00:34:13";

[PrintText]="00:26:23, 路夏, 面白そう。　やってみていい？, 00:29:16";

[PlayVoice]="00:26:23, Voice04/04-4T/04-4T-U13/04-4T-U13-0120, 0, rok, 00:29:16";

[PrintText]="00:30:09, 勇, あ……うん。　どうぞ, 00:33:03";

[PlayVoice]="00:30:09, Voice04/04-4T/04-4T-U13/04-4T-U13-0130, 1, yuu, 00:33:03";

[BlackFade]="00:33:13, OUT, 00:34:13";

 ;

[Next]="00:34:13";

