[SkipFRAME]="00:07:20";

[CreateBG]="00:00:00, BGS, Event04/04-4A/04-4A-Y05/04-4A-Y05-001, 00:07:03";

[PrintText]="00:00:16, ”¬ö›, °≠°≠, 00:02:01";

[PlayVoice]="00:00:16, Voice04/04-4A/04-4A-Y05/04-4A-Y05-0030, 1, xxx, 00:02:01";

[PrintText]="00:02:05, ê€, §∑§∆§Î§Û§¿, 00:03:13";

[PlayVoice]="00:02:05, Voice04/04-4A/04-4A-Y05/04-4A-Y05-0040, 0, yam, 00:03:13";

[PrintText]="00:03:09, ”¬ö›, §§§‰°¢§Ω§Ï§œ§Ω§Œ°≠°≠, 00:05:18";

[PlayVoice]="00:03:09, Voice04/04-4A/04-4A-Y05/04-4A-Y05-0060, 1, yuu, 00:05:18";

[PrintText]="00:06:09, ê€, §¶§Û, 00:07:01";

[PlayVoice]="00:06:09, Voice04/04-4A/04-4A-Y05/04-4A-Y05-0070, 0, yam, 00:07:01";

[CreateBG]="00:07:03, BGS, Event04/04-4A/04-4A-Y05/04-4A-Y05-002, 00:13:01";

[PrintText]="00:07:05, ”¬ö›, ¬∑œƒ§»§œ°≠°≠, 00:08:18";

[PlayVoice]="00:07:05, Voice04/04-4A/04-4A-Y05/04-4A-Y05-0080, 1, yuu, 00:08:18";

[SetSELECT]="00:07:20, §Ω§Û§ §≥§»§ §§, NULL, 00:12:02";

 ;

[Next]="00:13:01";

