[SkipFRAME]="01:38:00";

[PrintText]="00:06:02, —‘»~, æ_˚ê, 00:07:08";

[PlayVoice]="00:06:02, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0070, 0, kot, 00:07:08";

[PrintText]="00:08:04, —‘»~§Œ∏∏, §Ω§¶§¿§ , 00:09:12";

[PlayVoice]="00:08:04, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0090, 1, tit, 00:09:12";

[PlayMovie]="00:10:06, Movie04/04-4T/04-4T-Q02/04-4T-Q02-004, 0, 00:15:06";

[PlaySe]="00:15:12, 1, Se04/04-4T/04-4T-Q02/SE04-4T-Q02-001, 00:19:19";

[PrintText]="00:18:00, —‘»~, §Ô§√, 00:18:21";

[PlayVoice]="00:18:00, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0110, 0, kot, 00:18:21";

[PrintText]="00:19:07, —‘»~§Œ∏∏, °≠°≠, 00:20:10";

[PlayVoice]="00:19:07, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0130, 1, xxx, 00:20:10";

[PrintText]="00:21:00, —‘»~, ∫Æ§§§Õ°£°°–ƒ§Œ§≥§»§¿§‚§Û\nΩ~åùﬂW§Ø§ §Î§Û§¿§´§È°¢÷–§«¥˝§√§ø§€§¶§¨§§§§§Û§∏§„§ §§£ø, 00:28:14";

[PlayVoice]="00:21:00, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0140, 0, kot, 00:28:14";

[PrintText]="00:28:22, —‘»~§Œ∏∏, §Û£ø°°§¢§¢, 00:30:19";

[PlayVoice]="00:28:22, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0150, 1, tit, 00:30:19";

[PlayMovie]="00:31:05, Movie04/04-4T/04-4T-Q02/04-4T-Q02-007, 0, 00:34:21";

[PrintText]="00:31:11, —‘»~, §…§¶§´§∑§ø£ø, 00:32:17";

[PlayVoice]="00:31:11, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0160, 0, kot, 00:32:17";

[PrintText]="00:33:18, —‘»~§Œ∏∏, §§§‰°≠°≠, 00:34:13";

[PlayVoice]="00:33:18, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0170, 1, tit, 00:34:13";

[PlaySe]="00:35:03, 1, Se04/04-4T/04-4T-Q02/SE04-4T-Q02-002, 00:35:20";

[PrintText]="00:35:16, —‘»~, §®£ø°°∫Œ£ø, 00:37:13";

[PlayVoice]="00:35:16, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0190, 0, kot, 00:37:13";

[PrintText]="00:37:22, —‘»~§Œ∏∏, §¶§Û, 00:38:19";

[PlayVoice]="00:37:22, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0200, 1, tit, 00:38:19";

[PlayMovie]="00:39:01, Movie04/04-4T/04-4T-Q02/04-4T-Q02-009, 0, 00:49:05";

[PrintText]="00:40:22, —‘»~§Œ∏∏, Ûä§Ú…œ§≤§Î§Œ§‚°¢À∆∫œ§√§∆§Î§Û§∏§„§ §§§´§ , 00:44:02";

[PlayVoice]="00:40:22, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0220, 1, tit, 00:44:02";

[PrintText]="00:44:11, —‘»~, §®§ß£ø°°§Ω§¶§´§ , 00:46:22";

[PlayVoice]="00:44:11, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0230, 0, kot, 00:46:22";

[PrintText]="00:47:12, —‘»~§Œ∏∏, À∆∫œ§√§∆§Î, 00:48:13";

[PlayVoice]="00:47:12, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0240, 1, tit, 00:48:13";

[PrintText]="00:49:11, —‘»~, §∏§„§¢°¢§∑§∆§ﬂ§Ë§¶§´§ °≠°≠§¢°¢§«§‚, 00:53:16";

[PlayVoice]="00:49:11, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0260, 0, kot, 00:53:16";

[PrintText]="00:54:16, —‘»~§Œ∏∏, §¢§¢, 00:55:13";

[PlayVoice]="00:54:16, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0270, 1, tit, 00:55:13";

[WhiteFade]="00:55:06, OUT, 00:55:18";

[WhiteFade]="00:55:18, IN, 00:56:06";

[PrintText]="00:56:11, —‘»~, ”—ﬂ_§¨°¢§≥§¶§§§¶Ûä§¿§´§È\nÕ¨§∏§Ø§ §√§¡§„§¶§»°¢ö›§Úêô§Ø§π§Î§´§‚, 01:02:09";

[PlayVoice]="00:56:11, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0280, 0, kot, 01:02:09";

[PrintText]="01:03:00, —‘»~§Œ∏∏, §Ω§¶§§§¶§‚§Œ§´§ , 01:04:18";

[PlayVoice]="01:03:00, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0290, 1, tit, 01:04:18";

[PrintText]="01:05:00, —‘»~, §Ω§¶§§§¶§‚§Œ§¿§‚§Œ°£°°§¿§´§È, 01:08:12";

[PlayVoice]="01:05:00, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0300, 0, kot, 01:08:12";

[WhiteFade]="01:08:15, OUT, 01:09:03";

[WhiteFade]="01:09:03, IN, 01:09:15";

[PrintText]="01:09:22, —‘»~§Œ∏∏, §Û£ø, 01:10:19";

[PlayVoice]="01:09:22, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0310, 1, tit, 01:10:19";

[PrintText]="01:11:00, —‘»~, ΩÒ»’§¿§±§À§π§Î§Õ, 01:12:14";

[PlayVoice]="01:11:00, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0320, 0, kot, 01:12:14";

[PlayMovie]="01:13:00, Movie04/04-4T/04-4T-Q02/04-4T-Q02-013, 0, 01:15:07";

[PrintText]="01:13:10, ““≈Æ, §¢°≠°≠, 01:14:19";

[PlayVoice]="01:13:10, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0340, 0, oto, 01:14:19";

[WhiteFade]="01:14:19, OUT, 01:15:07";

[WhiteFade]="01:15:07, IN, 01:15:19";

[WhiteFade]="01:17:10, OUT, 01:17:22";

[PlayMovie]="01:17:22, Movie04/04-4T/04-4T-Q02/04-4T-Q02-015, 0, 01:21:05";

[WhiteFade]="01:17:22, IN, 01:18:10";

[PrintText]="01:18:20, —‘»~§Œ∏∏, §¢°¢§¢§¢, 01:20:19";

[PlayVoice]="01:18:20, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0360, 1, tit, 01:20:19";

[PlaySe]="01:21:05, 2, Se04/04-4T/04-4T-Q02/SE04-4T-Q02-003, 01:28:21";

[PlayMovie]="01:21:05, Movie04/04-4T/04-4T-Q02/04-4T-Q02-016, 0, 01:24:23";

[PrintText]="01:21:06, ““≈Æ, §¢§°§°§°§°§°§¢§¢§¢§°§°§°§°§°§°§°©`©`©`©`©`§√§√£°£°, 01:23:17";

[PlayVoice]="01:21:06, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0380, 0, oto, 01:23:17";

[PrintText]="01:26:14, —‘»~, §®°≠°≠£ø, 01:28:07";

[PlayVoice]="01:26:14, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0400, 0, kot, 01:28:07";

[PlaySe]="01:28:21, 1, Se04/04-4T/04-4T-Q02/SE04-4T-Q02-004, 01:29:21";

[PlayMovie]="01:28:21, Movie04/04-4T/04-4T-Q02/04-4T-Q02-018, 0, 01:29:21";

[PrintText]="01:31:01, —‘»~§Œ∏∏, —‘»~§√£°£ø, 01:32:08";

[PlayVoice]="01:31:01, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0430, 1, tit, 01:32:08";

[PlaySe]="01:31:23, 1, Se04/04-4T/04-4T-Q02/SE04-4T-Q02-005, 01:32:15";

[PrintText]="01:33:02, ““≈Æ, §¢§¢§¢§°§°§°§°§°§°§¢§¢§¢§°§°§°©`©`©`§√£°£°, 01:35:23";

[PlayVoice]="01:33:02, Voice04/04-4T/04-4T-Q02/04-4T-Q02-0450, 0, oto, 01:35:23";

[PlaySe]="01:36:08, 1, Se04/04-4T/04-4T-Q02/SE04-4T-Q02-006, 01:37:08";

[CreateBG]="01:36:08, BGS, System/Screen/Black, 01:38:00";

 ;

[Next]="01:38:00";

