[SkipFRAME]="00:11:14";

[PlaySe]="00:00:00, 1, Se04/04-4T/04-4T-T08/SE04-4T-T08-001, 00:17:17";

[PrintText]="00:00:06, 勇, あぁ……, 00:01:20";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-T08/04-4T-T08-0040, 1, yuu, 00:01:20";

[PrintText]="00:01:23, 乙女, う……, 00:03:07";

[PlayVoice]="00:01:23, Voice04/04-4T/04-4T-T08/04-4T-T08-0050, 0, oto, 00:03:07";

[PrintText]="00:03:14, 路夏, どう？, 00:04:11";

[PlayVoice]="00:03:14, Voice04/04-4T/04-4T-T08/04-4T-T08-0060, 0, rok, 00:04:11";

[PrintText]="00:05:07, 勇, どうって……, 00:06:16";

[PlayVoice]="00:05:07, Voice04/04-4T/04-4T-T08/04-4T-T08-0070, 1, yuu, 00:06:16";

[PrintText]="00:07:18, 路夏, g近でて, 00:08:22";

[PlayVoice]="00:07:18, Voice04/04-4T/04-4T-T08/04-4T-T08-0080, 0, rok, 00:08:22";

[PrintText]="00:10:02, 勇, そんなこと言われても……, 00:11:21";

[PlayVoice]="00:10:02, Voice04/04-4T/04-4T-T08/04-4T-T08-0090, 1, yuu, 00:11:21";

[SetSELECT]="00:11:14, UYないし, もじゃもじゃしてるし, 00:16:14";

 ;

[Next]="00:17:17";

