[SkipFRAME]="03:03:15";

[PlaySe]="00:00:00, 2, Se04/04-4T/04-4T-T15/SE04-4T-T15-001, 03:03:15";

[PrintText]="00:00:06, 勇, う……, 00:01:04";

[PlayVoice]="00:00:06, Voice04/04-4T/04-4T-T15/04-4T-T15-0040, 1, yuu, 00:01:04";

[PrintText]="00:02:02, 路夏, こんなLに……っ, 00:03:20";

[PlayVoice]="00:02:02, Voice04/04-4T/04-4T-T15/04-4T-T15-0060, 0, rok, 00:03:20";

[PrintText]="00:04:11, 乙女, んっ, 00:05:01";

[PlayVoice]="00:04:11, Voice04/04-4T/04-4T-T15/04-4T-T15-0080, 0, oto, 00:05:01";

[PrintText]="00:05:22, 勇, あっ, 00:06:16";

[PlayVoice]="00:05:22, Voice04/04-4T/04-4T-T15/04-4T-T15-0100, 1, yuu, 00:06:16";

[PrintText]="00:07:18, 勇, これ……！？, 00:08:18";

[PlayVoice]="00:07:18, Voice04/04-4T/04-4T-T15/04-4T-T15-0120, 1, yuu, 00:08:18";

[PrintText]="00:09:16, 路夏, 加藤は、いつもこのペンをこうやって……, 00:13:21";

[PlayVoice]="00:09:16, Voice04/04-4T/04-4T-T15/04-4T-T15-0130, 0, rok, 00:13:21";

[PrintText]="00:13:23, 乙女, んんっ, 00:15:10";

[PlayVoice]="00:13:23, Voice04/04-4T/04-4T-T15/04-4T-T15-0140, 0, oto, 00:15:10";

[PrintText]="00:15:12, 路夏, 持ちiいてるんだもんね, 00:17:09";

[PlayVoice]="00:15:12, Voice04/04-4T/04-4T-T15/04-4T-T15-0150, 0, rok, 00:17:09";

[PrintText]="00:18:00, 乙女, ん……は、はい, 00:21:22";

[PlayVoice]="00:18:00, Voice04/04-4T/04-4T-T15/04-4T-T15-0160, 0, oto, 00:21:22";

[PrintText]="00:21:17, 路夏, 加藤ってばね、このペンがすっごいお荬巳毪辘胜螭坤盲, 00:26:11";

[PlayVoice]="00:21:17, Voice04/04-4T/04-4T-T15/04-4T-T15-0170, 0, rok, 00:26:11";

[PrintText]="00:26:23, 勇, えっ, 00:27:14";

[PlayVoice]="00:26:23, Voice04/04-4T/04-4T-T15/04-4T-T15-0180, 1, yuu, 00:27:14";

[PrintText]="00:28:09, 路夏, そうだよねえ, 00:30:01";

[PlayVoice]="00:28:09, Voice04/04-4T/04-4T-T15/04-4T-T15-0190, 0, rok, 00:30:01";

[PrintText]="00:31:05, 乙女, んはぁぁっ, 00:32:06";

[PlayVoice]="00:31:05, Voice04/04-4T/04-4T-T15/04-4T-T15-0210, 0, oto, 00:32:06";

[PrintText]="00:33:18, 路夏, ゲ`ムでね。　ペンを刺したまま授Iを\n受けさせるっていうのがあったでしょ, 00:39:17";

[PlayVoice]="00:33:18, Voice04/04-4T/04-4T-T15/04-4T-T15-0220, 0, rok, 00:39:17";

[PrintText]="00:39:21, 勇, う、うん, 00:41:08";

[PlayVoice]="00:39:21, Voice04/04-4T/04-4T-T15/04-4T-T15-0230, 1, yuu, 00:41:08";

[PrintText]="00:41:21, 路夏, それをしてみたんだ, 00:43:16";

[PlayVoice]="00:41:21, Voice04/04-4T/04-4T-T15/04-4T-T15-0240, 0, rok, 00:43:16";

[PrintText]="00:44:07, 勇, そうなんだ, 00:45:10";

[PlayVoice]="00:44:07, Voice04/04-4T/04-4T-T15/04-4T-T15-0250, 1, yuu, 00:45:10";

[PrintText]="00:46:12, 路夏, 授IがKわるごとに、ちゃんと刺してたか_Jしたんだけどね, 00:51:03";

[PlayVoice]="00:46:12, Voice04/04-4T/04-4T-T15/04-4T-T15-0260, 0, rok, 00:51:03";

[PlaySe]="00:48:23, 1, Se04/04-4T/04-4T-T15/SE04-4T-T15-002, 01:13:19";

[PrintText]="00:51:12, 乙女, き、喜B川っ, 00:53:20";

[PlayVoice]="00:51:12, Voice04/04-4T/04-4T-T15/04-4T-T15-0270, 0, oto, 00:53:20";

[PrintText]="00:53:21, 路夏, もぉ。　うるさいなあ, 00:57:04";

[PlayVoice]="00:53:21, Voice04/04-4T/04-4T-T15/04-4T-T15-0280, 0, rok, 00:57:04";

[PrintText]="00:58:02, 乙女, ふわぁっ, 00:59:01";

[PlayVoice]="00:58:02, Voice04/04-4T/04-4T-T15/04-4T-T15-0300, 0, oto, 00:59:01";

[PrintText]="00:59:16, 勇, ろ、路夏, 01:00:18";

[PlayVoice]="00:59:16, Voice04/04-4T/04-4T-T15/04-4T-T15-0310, 1, yuu, 01:00:18";

[PrintText]="01:01:14, 路夏, それでね。　加藤ってば、休みrgのたびにこうやってiいて\nないか_かめてみたらね、すっごく感じやすくなっちゃってえ, 01:11:05";

[PlayVoice]="01:01:14, Voice04/04-4T/04-4T-T15/04-4T-T15-0320, 0, rok, 01:11:05";

[PrintText]="01:11:20, 乙女, く……, 01:13:02";

[PlayVoice]="01:11:20, Voice04/04-4T/04-4T-T15/04-4T-T15-0330, 0, oto, 01:13:02";

[PrintText]="01:13:21, 路夏, 指でいじってたら、何度もイっちゃうの, 01:17:03";

[PlayVoice]="01:13:21, Voice04/04-4T/04-4T-T15/04-4T-T15-0340, 0, rok, 01:17:03";

[PrintText]="01:17:22, 乙女, うぅ……, 01:19:15";

[PlayVoice]="01:17:22, Voice04/04-4T/04-4T-T15/04-4T-T15-0360, 0, oto, 01:19:15";

[CreateBG]="01:19:22, BGS, Event04/04-4T/04-4T-T15/04-4T-T15-011, 01:30:23";

[PrintText]="01:20:04, 路夏, 勇荬摔狻⒁せてあげる。　加藤がイくところ, 01:24:13";

[PlayVoice]="01:20:04, Voice04/04-4T/04-4T-T15/04-4T-T15-0370, 0, rok, 01:24:13";

[PrintText]="01:25:02, 勇, う……, 01:26:03";

[PlayVoice]="01:25:02, Voice04/04-4T/04-4T-T15/04-4T-T15-0380, 1, yuu, 01:26:03";

[PrintText]="01:27:10, 路夏, こうやって、くにくにさせると……, 01:30:18";

[PlayVoice]="01:27:10, Voice04/04-4T/04-4T-T15/04-4T-T15-0390, 0, rok, 01:30:18";

[PrintText]="01:30:23, 乙女, んあっ……はぁぁ……んんっ, 01:33:20";

[PlayVoice]="01:30:23, Voice04/04-4T/04-4T-T15/04-4T-T15-0400, 0, oto, 01:33:20";

[PrintText]="01:34:04, 路夏, あ`あ。　すっごい感じちゃってる, 01:38:05";

[PlayVoice]="01:34:04, Voice04/04-4T/04-4T-T15/04-4T-T15-0410, 0, rok, 01:38:05";

[PrintText]="01:38:21, 乙女, はぁんっ……んんっ……あぁっ……んんっ……あぁんっ, 01:43:13";

[PlayVoice]="01:38:21, Voice04/04-4T/04-4T-T15/04-4T-T15-0420, 0, oto, 01:43:13";

[CreateBG]="01:44:17, BGS, Event04/04-4T/04-4T-T15/04-4T-T15-012c, 01:55:02";

[PrintText]="01:44:23, 路夏, もしかして、勇荬艘られて感じてるんじゃないの？, 01:49:09";

[PlayVoice]="01:44:23, Voice04/04-4T/04-4T-T15/04-4T-T15-0430, 0, rok, 01:49:09";

[PrintText]="01:49:16, 乙女, そんなこと……な……いっ, 01:52:04";

[PlayVoice]="01:49:16, Voice04/04-4T/04-4T-T15/04-4T-T15-0440, 0, oto, 01:52:04";

[PrintText]="01:53:00, 路夏, どうかな, 01:54:06";

[PlayVoice]="01:53:00, Voice04/04-4T/04-4T-T15/04-4T-T15-0450, 0, rok, 01:54:06";

[PrintText]="01:55:02, 乙女, んあぁっ……んんっ……ほ、ホントに……んっ, 01:59:13";

[PlayVoice]="01:55:02, Voice04/04-4T/04-4T-T15/04-4T-T15-0460, 0, oto, 01:59:13";

[PlaySe]="01:59:19, 1, Se04/04-4T/04-4T-T15/SE04-4T-T15-002, 02:24:15";

[CreateBG]="02:00:00, BGS, Event04/04-4T/04-4T-T15/04-4T-T15-013, 02:07:12";

[PrintText]="02:00:06, 勇, 路夏。　もう、いいだろ, 02:02:02";

[PlayVoice]="02:00:06, Voice04/04-4T/04-4T-T15/04-4T-T15-0480, 1, yuu, 02:02:02";

[PrintText]="02:02:10, 路夏, ん？　なんで, 02:04:03";

[PlayVoice]="02:02:10, Voice04/04-4T/04-4T-T15/04-4T-T15-0490, 0, rok, 02:04:03";

[PrintText]="02:04:20, 勇, だって……嫌がってるだろ, 02:07:00";

[PlayVoice]="02:04:20, Voice04/04-4T/04-4T-T15/04-4T-T15-0500, 1, yuu, 02:07:00";

[CreateBG]="02:07:12, BGS, Event04/04-4T/04-4T-T15/04-4T-T15-014, 02:16:17";

[PrintText]="02:07:12, 路夏, 嫌がってないよ……ね？, 02:10:18";

[PlayVoice]="02:07:12, Voice04/04-4T/04-4T-T15/04-4T-T15-0510, 0, rok, 02:10:18";

[PrintText]="02:11:00, 乙女, ひあぁっ……は、はい, 02:14:05";

[PlayVoice]="02:11:00, Voice04/04-4T/04-4T-T15/04-4T-T15-0530, 0, oto, 02:14:05";

[PrintText]="02:14:11, 路夏, 嫌がってないでしょ, 02:16:09";

[PlayVoice]="02:14:11, Voice04/04-4T/04-4T-T15/04-4T-T15-0540, 0, rok, 02:16:09";

[PrintText]="02:16:21, 勇, ……, 02:18:03";

[PlayVoice]="02:16:21, Voice04/04-4T/04-4T-T15/04-4T-T15-0550, 1, xxx, 02:18:03";

[PrintText]="02:18:09, 乙女, んんっ……あぁ……あ……\nふぁっ……ああんっ……あぅ……, 02:23:09";

[PlayVoice]="02:18:09, Voice04/04-4T/04-4T-T15/04-4T-T15-0560, 0, oto, 02:23:09";

[PrintText]="02:23:14, 路夏, 勇荨ちゃんとて, 02:25:23";

[PlayVoice]="02:23:14, Voice04/04-4T/04-4T-T15/04-4T-T15-0570, 0, rok, 02:25:23";

[PrintText]="02:26:05, 乙女, あぁっ……んはっ……はぁっ……\nあぁぁっ……あっ……はぁぁんっ, 02:31:20";

[PlayVoice]="02:26:05, Voice04/04-4T/04-4T-T15/04-4T-T15-0580, 0, oto, 02:31:20";

[PrintText]="02:31:17, 路夏, そろそろ、イきそうだよ, 02:34:05";

[PlayVoice]="02:31:17, Voice04/04-4T/04-4T-T15/04-4T-T15-0590, 0, rok, 02:34:05";

[PrintText]="02:34:12, 乙女, はぁんっ……はっ……はぅ……\nんっ……んんっ……んっ……あっ, 02:38:10";

[PlayVoice]="02:34:12, Voice04/04-4T/04-4T-T15/04-4T-T15-0600, 0, oto, 02:38:10";

[PrintText]="02:39:03, 路夏, 勇荨…ほら, 02:41:19";

[PlayVoice]="02:39:03, Voice04/04-4T/04-4T-T15/04-4T-T15-0610, 0, rok, 02:41:19";

[PrintText]="02:42:04, 乙女, あぁっ……あふっ……あぁぁっ……\nんっ……あぁ……あぁぁっ, 02:46:14";

[PlayVoice]="02:42:04, Voice04/04-4T/04-4T-T15/04-4T-T15-0620, 0, oto, 02:46:14";

[CreateBG]="02:46:22, BGS, Event04/04-4T/04-4T-T15/04-4T-T15-017, 02:49:17";

[PrintText]="02:47:09, 勇, Wは……, 02:48:14";

[PlayVoice]="02:47:09, Voice04/04-4T/04-4T-T15/04-4T-T15-0630, 1, yuu, 02:48:14";

 ;

[Next]="03:03:15";

