[SkipFRAME]="00:46:23";

[PlayMovie]="00:00:00, Movie04/04-4H/04-4H-U01/H4-4H-U01-001, 0, 00:11:22";

[PrintText]="00:01:04, 乙女, んっ……んん……あんっ……, 00:04:06";

[PlayVoice]="00:01:04, Voice04/04-4H/04-4H-U01/04-4H-U01-0040, 0, oto, 00:04:06";

[PrintText]="00:04:15, 言~の父, はぁ……はぁ……, 00:07:14";

[PlayVoice]="00:04:15, Voice04/04-4H/04-4H-U01/04-4H-U01-0050, 1, tit, 00:07:14";

[PrintText]="00:08:01, 乙女, はぁんっ……んっ……ああんっ……あぁ……, 00:11:01";

[PlayVoice]="00:08:01, Voice04/04-4H/04-4H-U01/04-4H-U01-0060, 0, oto, 00:11:01";

[CreateBG]="00:11:22, BGS, Event04/04-4H/04-4H-U01/04-4H-U01-002a, 00:20:12";

[PrintText]="00:12:01, 言~の父, 最近、学校はどうだい？, 00:15:02";

[PlayVoice]="00:12:01, Voice04/04-4H/04-4H-U01/04-4H-U01-0070, 1, tit, 00:15:02";

[PrintText]="00:14:15, 乙女, んっ……eに……普通……んあっ……あぅ……, 00:20:00";

[PlayVoice]="00:14:15, Voice04/04-4H/04-4H-U01/04-4H-U01-0080, 0, oto, 00:20:00";

[CreateBG]="00:20:12, BGS, Event04/04-4H/04-4H-U01/04-4H-U01-003, 00:31:00";

[PrintText]="00:20:16, 言~の父, ……クラス委Tの子と、仲良くしてるかい？, 00:24:04";

[PlayVoice]="00:20:16, Voice04/04-4H/04-4H-U01/04-4H-U01-0090, 1, tit, 00:24:04";

[PrintText]="00:24:10, 乙女, あの子……友_いないから……んっ, 00:29:11";

[PlayVoice]="00:24:10, Voice04/04-4H/04-4H-U01/04-4H-U01-0100, 0, oto, 00:29:11";

[PrintText]="00:29:19, 言~の父, む……, 00:30:13";

[PlayVoice]="00:29:19, Voice04/04-4H/04-4H-U01/04-4H-U01-0110, 1, tit, 00:30:13";

[PrintText]="00:30:23, 乙女, 私が、ごTったりして……\nんぅっ……はぁんっ……面倒てあげてるけど, 00:39:14";

[PlayVoice]="00:30:23, Voice04/04-4H/04-4H-U01/04-4H-U01-0120, 0, oto, 00:39:14";

[PlayMovie]="00:31:00, Movie04/04-4H/04-4H-U01/04-4H-U01-004, 0, 00:46:23";

[PrintText]="00:39:19, 言~の父, そうか……イい, 00:42:22";

[PlayVoice]="00:39:19, Voice04/04-4H/04-4H-U01/04-4H-U01-0130, 1, tit, 00:42:22";

[PrintText]="00:43:06, 乙女, んんっ……うん……, 00:46:07";

[PlayVoice]="00:43:06, Voice04/04-4H/04-4H-U01/04-4H-U01-0140, 0, oto, 00:46:07";

 ;

[Next]="00:46:23";

