[SkipFRAME]="00:34:19";

[CreateBG]="00:00:00, BGS, Event04/04-4H/04-4H-Y10/04-4H-Y10-001, 00:08:16";

[PrintText]="00:00:00, 可z, あぁんっ……先っ……やぁん……っ, 00:04:20";

[PlayVoice]="00:00:00, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0040, 0, kar, 00:04:20";

[PrintText]="00:04:19, \, はぁ……はぁ……可zっ, 00:08:14";

[PlayVoice]="00:04:19, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0050, 1, mak, 00:08:14";

[CreateBG]="00:08:16, BGS, Event04/04-4H/04-4H-Y10/04-4H-Y10-002, 00:23:15";

[PrintText]="00:08:16, 可z, 先……おっぱいばっかり……んんっ……あんっ, 00:13:22";

[PlayVoice]="00:08:16, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0060, 0, kar, 00:13:22";

[PrintText]="00:14:06, \, 可zのおっぱい……はぁ……はぁ……, 00:18:17";

[PlayVoice]="00:14:06, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0070, 1, mak, 00:18:17";

[PrintText]="00:18:15, 可z, やぁん……こっちも……, 00:23:15";

[PlayVoice]="00:18:15, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0080, 0, kar, 00:23:15";

[CreateBG]="00:23:15, BGS, Event04/04-4H/04-4H-Y10/04-4H-Y10-003, 00:34:19";

[PrintText]="00:24:01, \, あぁ……わかってるよ……ほら, 00:28:04";

[PlayVoice]="00:24:01, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0090, 1, mak, 00:28:04";

[PrintText]="00:28:03, 可z, はぁっ……ああんっ……先ぃっ……好きぃっ, 00:33:18";

[PlayVoice]="00:28:03, Voice04/04-4H/04-4H-Y10/04-4H-Y10-0100, 0, kar, 00:33:18";

 ;

[Next]="00:34:19";

