[SkipFRAME]="00:39:04";

[CreateBG]="00:00:00, BGS, Event04/04-4T/04-4T-U03/04-4T-U03-001A, 00:04:20";

[PrintText]="00:05:02, ちっちゃい子Ｃ, ふにゃぁ……おにぃちゃぁん\nそんなにされたら、おねしょしちゃうのぅ……あぁん！, 00:15:13";

[PlayVoice]="00:05:02, Voice04/04-4T/04-4T-U03/04-4T-U03-0040, 0, cgc, 00:15:13";

[CreateBG]="00:16:00, BGS, Event04/04-4T/04-4T-U03/04-4T-U03-002, 00:23:17";

[PrintText]="00:16:23, 路夏, は……？, 00:17:16";

[PlayVoice]="00:16:23, Voice04/04-4T/04-4T-U03/04-4T-U03-0070, 0, rok, 00:17:16";

[PrintText]="00:18:19, 勇, いや……, 00:19:17";

[PlayVoice]="00:18:19, Voice04/04-4T/04-4T-U03/04-4T-U03-0080, 1, yuu, 00:19:17";

[PrintText]="00:21:08, 路夏, 勇荬盲啤…ロ…, 00:23:19";

[PlayVoice]="00:21:08, Voice04/04-4T/04-4T-U03/04-4T-U03-0090, 0, rok, 00:23:19";

[PrintText]="00:23:13, 勇, ちっ！　`うっ！！　断じてそんなことないっ！！, 00:26:23";

[PlayVoice]="00:23:13, Voice04/04-4T/04-4T-U03/04-4T-U03-0100, 1, yuu, 00:26:23";

[CreateBG]="00:23:17, BGS, Event04/04-4T/04-4T-U03/04-4T-U03-003, 00:33:17";

[PrintText]="00:27:04, 路夏, ど`だか, 00:28:17";

[PlayVoice]="00:27:04, Voice04/04-4T/04-4T-U03/04-4T-U03-0110, 0, rok, 00:28:17";

[PrintText]="00:28:21, 勇, ホントに`うっ！\nWは、ちっちゃい子にd味なんて全然ないっ！, 00:33:12";

[PlayVoice]="00:28:21, Voice04/04-4T/04-4T-U03/04-4T-U03-0120, 1, yuu, 00:33:12";

[CreateBG]="00:33:17, BGS, Event04/04-4T/04-4T-U03/04-4T-U03-004, 00:44:11";

[PrintText]="00:34:02, 路夏, じゃあ、どういう子なら、d味あるの？, 00:37:08";

[PlayVoice]="00:34:02, Voice04/04-4T/04-4T-U03/04-4T-U03-0130, 0, rok, 00:37:08";

[PrintText]="00:37:23, 勇, そりゃ……, 00:39:10";

[PlayVoice]="00:37:23, Voice04/04-4T/04-4T-U03/04-4T-U03-0140, 1, yuu, 00:39:10";

[SetSELECT]="00:39:04, 路夏みたいな, 大人っぽいほうが, 00:43:07";

 ;

[Next]="00:44:11";

