[SkipFRAME]="01:02:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 01:02:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B06/04-A0-B06-001, 00:13:00";

[PrintText]="00:00:12, 勇, いや、もう……うん。　`解を招くようなことを\nしてかった。　ごめんなさいです, 00:09:22";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0010, 1, yuu, 00:09:22";

[PrintText]="00:10:20, , \意が感じられない, 00:12:19";

[PlayVoice]="00:10:20, Voice04/04-A0/04-A0-B06/04-A0-B06-0020, 0, yam, 00:12:19";

[CreateBG]="00:13:00, BGS, Event04/04-A0/04-A0-B06/04-A0-B06-002, 00:48:00";

[PrintText]="00:13:12, 勇, はは`っ。　んでおび申し上げますゆえ\n平にご容赦を～……, 00:19:05";

[PlayVoice]="00:13:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0030, 1, yuu, 00:19:05";

[PrintText]="00:20:00, , もぉ。　今回だけだからね, 00:23:18";

[PlayVoice]="00:20:00, Voice04/04-A0/04-A0-B06/04-A0-B06-0040, 0, yam, 00:23:18";

[PrintText]="00:24:12, 勇, はぁ。　身に余る光, 00:27:07";

[PlayVoice]="00:24:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0050, 1, yuu, 00:27:07";

[PrintText]="00:28:00, , 今度、桂さんと仲良くしてたら、みんなに\n足利君が私に何をしたか言うんだからね, 00:35:00";

[PlayVoice]="00:28:00, Voice04/04-A0/04-A0-B06/04-A0-B06-0060, 0, yam, 00:35:00";

[PrintText]="00:35:12, 勇, うぅ……, 00:37:00";

[PlayVoice]="00:35:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0070, 1, yuu, 00:37:00";

[PrintText]="00:37:12, , 足利くんは、私が\を取りすまで~服兢胜巍\nわかった？, 00:43:01";

[PlayVoice]="00:37:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0080, 0, yam, 00:43:01";

[PrintText]="00:43:12, 勇, い、いや。　もうBめたほうが……, 00:47:20";

[PlayVoice]="00:43:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0090, 1, yuu, 00:47:20";

[CreateBG]="00:48:00, BGS, Event04/04-A0/04-A0-B06/04-A0-B06-003, 01:02:00";

[PrintText]="00:48:12, , じゃあ、私の初めてを返して, 00:51:06";

[PlayVoice]="00:48:12, Voice04/04-A0/04-A0-B06/04-A0-B06-0100, 0, yam, 00:51:06";

[PrintText]="00:52:02, 勇, ご、ごめんなさい……, 00:54:14";

[PlayVoice]="00:52:02, Voice04/04-A0/04-A0-B06/04-A0-B06-0110, 1, yuu, 00:54:14";

[PrintText]="00:55:00, , わかったら、返事！, 00:57:00";

[PlayVoice]="00:55:00, Voice04/04-A0/04-A0-B06/04-A0-B06-0120, 0, yam, 00:57:00";

[PrintText]="00:58:00, 勇, う`……わん, 01:01:02";

[PlayVoice]="00:58:00, Voice04/04-A0/04-A0-B06/04-A0-B06-0130, 1, yuu, 01:01:02";

 ;

[Next]="01:02:00";

