[SkipFRAME]="00:27:02";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm06, 00:27:02";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K08/SE04-A0-K08-001, 00:27:02";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K08/04-A0-K08-001, 00:16:12";

[PrintText]="00:00:12, 勇, 冗だよ, 00:01:19";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K08/04-A0-K08-0020, 1, yuu, 00:01:19";

[PrintText]="00:02:06, 路夏, そうだよね。　はは。　焦っちゃった, 00:06:03";

[PlayVoice]="00:02:06, Voice04/04-A0/04-A0-K08/04-A0-K08-0030, 0, rok, 00:06:03";

[PrintText]="00:06:12, 勇, 路夏、すぐきくから, 00:09:02";

[PlayVoice]="00:06:12, Voice04/04-A0/04-A0-K08/04-A0-K08-0040, 1, yuu, 00:09:02";

[PrintText]="00:09:12, 路夏, だって, 00:10:23";

[PlayVoice]="00:09:12, Voice04/04-A0/04-A0-K08/04-A0-K08-0050, 0, rok, 00:10:23";

[PrintText]="00:11:12, 勇, `解ばっかりだけど、きいてくれるのは、嬉しい, 00:16:11";

[PlayVoice]="00:11:12, Voice04/04-A0/04-A0-K08/04-A0-K08-0060, 1, yuu, 00:16:11";

[CreateBG]="00:16:12, BGS, Event04/04-A0/04-A0-K08/04-A0-K08-002, 00:27:02";

[PrintText]="00:17:00, 路夏, あ……, 00:17:16";

[PlayVoice]="00:17:00, Voice04/04-A0/04-A0-K08/04-A0-K08-0070, 0, rok, 00:17:16";

[PrintText]="00:18:12, 勇, Wのこと、好きってこと……だよね, 00:22:19";

[PlayVoice]="00:18:12, Voice04/04-A0/04-A0-K08/04-A0-K08-0080, 1, yuu, 00:22:19";

[PrintText]="00:23:12, 路夏, う、うん, 00:25:16";

[PlayVoice]="00:23:12, Voice04/04-A0/04-A0-K08/04-A0-K08-0090, 0, rok, 00:25:16";

 ;

[Next]="00:27:02";

