[SkipFRAME]="00:18:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 00:18:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G12/04-A0-G12-001, 00:06:12";

[PrintText]="00:00:12, 勇, ……, 00:01:21";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G12/04-A0-G12-0020, 1, xxx, 00:01:21";

[PrintText]="00:03:00, 路夏, ……やっぱり、j目？, 00:06:12";

[PlayVoice]="00:03:00, Voice04/04-A0/04-A0-G12/04-A0-G12-0030, 0, rok, 00:06:12";

[CreateBG]="00:06:12, BGS, Event04/04-A0/04-A0-G12/04-A0-G12-002, 00:18:00";

[PrintText]="00:07:00, 勇, い、いやっ。　ドキドキして、言~にまったっていうか！, 00:11:18";

[PlayVoice]="00:07:00, Voice04/04-A0/04-A0-G12/04-A0-G12-0040, 1, yuu, 00:11:18";

[PrintText]="00:12:00, 路夏, じゃあ、する？, 00:13:23";

[PlayVoice]="00:12:00, Voice04/04-A0/04-A0-G12/04-A0-G12-0050, 0, rok, 00:13:23";

[PrintText]="00:14:12, 勇, うん, 00:15:09";

[PlayVoice]="00:14:12, Voice04/04-A0/04-A0-G12/04-A0-G12-0060, 1, yuu, 00:15:09";

[PrintText]="00:16:00, 路夏, うれしい……, 00:16:20";

[PlayVoice]="00:16:00, Voice04/04-A0/04-A0-G12/04-A0-G12-0070, 0, rok, 00:16:20";

 ;

[Next]="00:18:00";

