[SkipFRAME]="03:32:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K14/SE04-A0-K14-001, 01:59:22";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-001, 00:08:12";

[PrintText]="00:00:12, \, 山h……いや、二人きりのときは邸だったよな, 00:07:02";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0010, 1, mak, 00:07:02";

[PrintText]="00:07:12, , ……うん, 00:08:10";

[PlayVoice]="00:07:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0020, 0, yam, 00:08:10";

[CreateBG]="00:08:12, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-002, 00:49:12";

[PrintText]="00:09:00, \, 足利からはいてる？, 00:11:07";

[PlayVoice]="00:09:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0030, 1, mak, 00:11:07";

[PrintText]="00:11:20, , まぁ……, 00:12:20";

[PlayVoice]="00:11:20, Voice04/04-A0/04-A0-K14/04-A0-K14-0040, 0, yam, 00:12:20";

[PrintText]="00:13:12, \, 正直、迷ったんだ。　俺は、言~と`って\n足利にはeO的にvわりたくないって思ってたし, 00:23:07";

[PlayVoice]="00:13:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0050, 1, mak, 00:23:07";

[PrintText]="00:23:16, , ……, 00:24:18";

[PlayVoice]="00:23:16, Voice04/04-A0/04-A0-K14/04-A0-K14-0060, 0, xxx, 00:24:18";

[PrintText]="00:25:12, \, でも、郅俺に言いたいことがあるから\nいてやってくれって言って来たアイツの真な表情をて…, 00:33:06";

[PlayVoice]="00:25:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0070, 1, mak, 00:33:06";

[PrintText]="00:33:16, , うん……, 00:34:12";

[PlayVoice]="00:33:16, Voice04/04-A0/04-A0-K14/04-A0-K14-0080, 0, yam, 00:34:12";

[PrintText]="00:35:00, \, 中学卒I以来、郅趣沥悚螭认颏合って\n来なかったなって荬扭されたっていうか……, 00:41:22";

[PlayVoice]="00:35:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0090, 1, mak, 00:41:22";

[PrintText]="00:42:12, , ……, 00:43:22";

[PlayVoice]="00:42:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0100, 0, xxx, 00:43:22";

[PrintText]="00:44:12, \, それで、、足利と一wに向き合ってみようって思ったんだ, 00:48:21";

[PlayVoice]="00:44:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0110, 1, mak, 00:48:21";

[CreateBG]="00:49:12, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-003, 01:12:00";

[PrintText]="00:50:00, , 桂さんは、何て……？, 00:52:20";

[PlayVoice]="00:50:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0120, 0, yam, 00:52:20";

[PrintText]="00:53:12, \, いや、言~にはまだ护à皮胜い琛！♂幛护à毪膜猡, 00:59:22";

[PlayVoice]="00:53:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0130, 1, mak, 00:59:22";

[PrintText]="01:00:12, , そうなんだ……, 01:02:04";

[PlayVoice]="01:00:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0140, 0, yam, 01:02:04";

[PrintText]="01:02:18, \, 言~は、俺のことを信用してくれてるし……\n俺も言~を好きな莩证沥eらがないから, 01:09:18";

[PlayVoice]="01:02:18, Voice04/04-A0/04-A0-K14/04-A0-K14-0150, 1, mak, 01:09:18";

[PrintText]="01:10:00, , eらがないんだ……, 01:11:16";

[PlayVoice]="01:10:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0160, 0, yam, 01:11:16";

[CreateBG]="01:12:00, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-004, 01:47:00";

[PrintText]="01:12:12, \, 足利は、本当に喜B川のことを好きで……\n言~が、それを暝したいんだから、言~も喜んでくれる, 01:22:02";

[PlayVoice]="01:12:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0170, 1, mak, 01:22:02";

[PrintText]="01:23:00, , で、でも……足利くんは、もうLいg\n喜B川さんと会ってなかったし、喜B川さんだって……, 01:30:17";

[PlayVoice]="01:23:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0180, 0, yam, 01:30:17";

[PrintText]="01:31:08, \, いや……二人とも、お互いをずっと想ってたよ, 01:36:05";

[PlayVoice]="01:31:08, Voice04/04-A0/04-A0-K14/04-A0-K14-0190, 1, mak, 01:36:05";

[PrintText]="01:36:12, , っ, 01:37:11";

[PlayVoice]="01:36:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0200, 0, yam, 01:37:11";

[PrintText]="01:38:00, \, 喜B川は丁度友_たちに励まされて\nもう一度やり直してみようって思ってたところだったらしい, 01:45:06";

[PlayVoice]="01:38:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0210, 1, mak, 01:45:06";

[PrintText]="01:45:16, , うん, 01:46:15";

[PlayVoice]="01:45:16, Voice04/04-A0/04-A0-K14/04-A0-K14-0220, 0, yam, 01:46:15";

[CreateBG]="01:47:00, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-005, 02:14:00";

[PrintText]="01:47:12, \, 足利も、郅素い目感じて\n今までずっとつき合ってたんじゃないか, 01:53:02";

[PlayVoice]="01:47:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0230, 1, mak, 01:53:02";

[PrintText]="01:53:12, , う、うん。　い目っていうか、二人の莩证沥弦痪wで……, 02:00:07";

[PlayVoice]="01:53:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0240, 0, yam, 02:00:07";

[PlaySe]="01:56:03, 2, Se04/04-A0/04-A0-K14/SE04-A0-K14-001, 03:32:00";

[PrintText]="02:00:18, \, 郅狻もう足利を解放してあげろよ, 02:04:16";

[PlayVoice]="02:00:18, Voice04/04-A0/04-A0-K14/04-A0-K14-0250, 1, mak, 02:04:16";

[PrintText]="02:05:00, , う……, 02:06:00";

[PlayVoice]="02:05:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0260, 0, yam, 02:06:00";

[PrintText]="02:06:20, \, あの二人は、もう幸せになっていいと思うんだ, 02:10:20";

[PlayVoice]="02:06:20, Voice04/04-A0/04-A0-K14/04-A0-K14-0270, 1, mak, 02:10:20";

[PrintText]="02:11:00, , じゃあ、私は……私はどうなるの！？, 02:16:12";

[PlayVoice]="02:11:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0280, 0, yam, 02:16:12";

[CreateBG]="02:14:00, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-006, 02:42:00";

[PrintText]="02:18:00, \, 邸…, 02:18:23";

[PlayVoice]="02:18:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0290, 1, mak, 02:18:23";

[PrintText]="02:20:00, , \のこと……ずっと好きだったんだよ。\nなのに、学祭でも振り向いてくれないし……, 02:27:10";

[PlayVoice]="02:20:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0300, 0, yam, 02:27:10";

[PrintText]="02:28:18, \, ごめん, 02:29:19";

[PlayVoice]="02:28:18, Voice04/04-A0/04-A0-K14/04-A0-K14-0310, 1, mak, 02:29:19";

[PrintText]="02:31:00, , 桂さんなんて、横から出てきただけで……\n何の努力もしないで、\の莩证沥Zって……ずるい, 02:41:09";

[PlayVoice]="02:31:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0320, 0, yam, 02:41:09";

[CreateBG]="02:42:00, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-007, 03:07:00";

[PrintText]="02:42:16, \, そんなんじゃないよ, 02:44:02";

[PlayVoice]="02:42:16, Voice04/04-A0/04-A0-K14/04-A0-K14-0330, 1, mak, 02:44:02";

[PrintText]="02:45:00, , 私じゃ……j目なの？, 02:47:18";

[PlayVoice]="02:45:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0340, 0, yam, 02:47:18";

[PrintText]="02:49:00, , 足利くんからいてるなら判るでしょ……\n私、ずっと\のことを好きだったってこと, 02:55:15";

[PlayVoice]="02:49:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0350, 0, yam, 02:55:15";

[PrintText]="02:56:12, \, いたよ, 02:57:16";

[PlayVoice]="02:56:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0360, 1, mak, 02:57:16";

[PrintText]="02:58:12, , \だって、中学までは私のこと好きだったんでしょ。\nだったら、やり直せるよ, 03:04:16";

[PlayVoice]="02:58:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0370, 0, yam, 03:04:16";

[PrintText]="03:05:10, \, 邸…, 03:06:14";

[PlayVoice]="03:05:10, Voice04/04-A0/04-A0-K14/04-A0-K14-0380, 1, mak, 03:06:14";

[CreateBG]="03:07:00, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-008, 03:24:12";

[PrintText]="03:07:12, , \……私と、もう一度つき合おうよ, 03:12:12";

[PlayVoice]="03:07:12, Voice04/04-A0/04-A0-K14/04-A0-K14-0390, 0, yam, 03:12:12";

[PrintText]="03:13:17, \, j目だよ, 03:14:23";

[PlayVoice]="03:13:17, Voice04/04-A0/04-A0-K14/04-A0-K14-0400, 1, mak, 03:14:23";

[PrintText]="03:16:00, , だったら、足利くんを解放なんてしてやらないから！, 03:20:11";

[PlayVoice]="03:16:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0410, 0, yam, 03:20:11";

[PrintText]="03:21:00, \, 邸！・饯ΔいΔ韦稀やめよう, 03:24:23";

[PlayVoice]="03:21:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0420, 1, mak, 03:24:23";

[CreateBG]="03:24:12, BGS, Event04/04-A0/04-A0-K14/04-A0-K14-009, 03:32:00";

[PrintText]="03:25:00, , かないっ。　きたくないんだからっ, 03:27:11";

[PlayVoice]="03:25:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0430, 0, yam, 03:27:11";

[PrintText]="03:28:00, \, ……, 03:29:10";

[PlayVoice]="03:28:00, Voice04/04-A0/04-A0-K14/04-A0-K14-0440, 1, xxx, 03:29:10";

 ;

[Next]="03:32:00";

