[SkipFRAME]="01:43:04";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 01:43:04";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-B08/SE04-A0-B08-001, 00:06:15";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-001, 00:10:18";

[PlaySe]="00:06:13, 2, Se04/04-A0/04-A0-B08/SE04-A0-B08-002, 00:08:13";

[PrintText]="00:08:12, , 足利くん、Wい, 00:10:18";

[PlayVoice]="00:08:12, Voice04/04-A0/04-A0-B08/04-A0-B08-0030, 0, yam, 00:10:18";

[CreateBG]="00:10:18, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-002, 00:20:20";

[PrintText]="00:10:18, 勇, え？　あ、ああ。　ごめん, 00:13:15";

[PlayVoice]="00:10:18, Voice04/04-A0/04-A0-B08/04-A0-B08-0040, 1, yuu, 00:13:15";

[PrintText]="00:13:16, , 全くもう……足利くんが来ないから\n嫌な思いをしちゃったじゃない, 00:19:04";

[PlayVoice]="00:13:16, Voice04/04-A0/04-A0-B08/04-A0-B08-0050, 0, yam, 00:19:04";

[PrintText]="00:19:14, 勇, 嫌って……？, 00:20:17";

[PlayVoice]="00:19:14, Voice04/04-A0/04-A0-B08/04-A0-B08-0060, 1, yuu, 00:20:17";

[CreateBG]="00:20:20, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-003, 00:33:23";

[PrintText]="00:21:03, , 桂さんがここに来て\n浃恃预いかりをつけて来たの, 00:25:07";

[PlayVoice]="00:21:03, Voice04/04-A0/04-A0-B08/04-A0-B08-0070, 0, yam, 00:25:07";

[PrintText]="00:25:16, 勇, どんな？, 00:26:14";

[PlayVoice]="00:25:16, Voice04/04-A0/04-A0-B08/04-A0-B08-0080, 1, yuu, 00:26:14";

[PrintText]="00:26:07, , かないでよ！　思い出したくもないくらいの\n言いがかりだったんだから, 00:31:04";

[PlayVoice]="00:26:07, Voice04/04-A0/04-A0-B08/04-A0-B08-0090, 0, yam, 00:31:04";

[PrintText]="00:31:14, 勇, そうですか, 00:32:16";

[PlayVoice]="00:31:14, Voice04/04-A0/04-A0-B08/04-A0-B08-0100, 1, yuu, 00:32:16";

[PrintText]="00:32:17, , そうよ, 00:33:21";

[PlayVoice]="00:32:17, Voice04/04-A0/04-A0-B08/04-A0-B08-0110, 0, yam, 00:33:21";

[CreateBG]="00:33:23, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-004, 00:49:05";

[PrintText]="00:34:06, 勇, それはそれとして……\n先って、どこに行っちゃったんだろ, 00:39:05";

[PlayVoice]="00:34:06, Voice04/04-A0/04-A0-B08/04-A0-B08-0120, 1, yuu, 00:39:05";

[PrintText]="00:39:18, , 花山院先なら、安息の地を探すとか\nなんとか行って出て行っちゃったけど……, 00:45:22";

[PlayVoice]="00:39:18, Voice04/04-A0/04-A0-B08/04-A0-B08-0130, 0, yam, 00:45:22";

[PrintText]="00:46:18, 勇, 安息ね……, 00:48:06";

[PlayVoice]="00:46:18, Voice04/04-A0/04-A0-B08/04-A0-B08-0140, 1, yuu, 00:48:06";

[CreateBG]="00:49:05, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-005, 00:59:15";

[PrintText]="00:49:05, , 足利くんには安息なんてないからね。\n今日も放n後は蟾婊, 00:54:16";

[PlayVoice]="00:49:05, Voice04/04-A0/04-A0-B08/04-A0-B08-0150, 0, yam, 00:54:16";

[PrintText]="00:54:14, 勇, えぇ！？　W、今日の放n後は用事あるんだよ, 00:58:13";

[PlayVoice]="00:54:14, Voice04/04-A0/04-A0-B08/04-A0-B08-0160, 1, yuu, 00:58:13";

[PrintText]="00:58:06, , そんなのいてない, 00:59:14";

[PlayVoice]="00:58:06, Voice04/04-A0/04-A0-B08/04-A0-B08-0170, 0, yam, 00:59:14";

[CreateBG]="00:59:15, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-006, 01:23:19";

[PrintText]="01:00:03, 勇, え`と……\nあの、急にちゃんに言いつけられて, 01:05:18";

[PlayVoice]="01:00:03, Voice04/04-A0/04-A0-B08/04-A0-B08-0180, 1, yuu, 01:05:18";

[PrintText]="01:06:03, , 足利くんのおさんって、_か女バスの？, 01:09:21";

[PlayVoice]="01:06:03, Voice04/04-A0/04-A0-B08/04-A0-B08-0190, 0, yam, 01:09:21";

[PrintText]="01:10:02, 勇, 知ってる？, 01:10:21";

[PlayVoice]="01:10:02, Voice04/04-A0/04-A0-B08/04-A0-B08-0200, 1, yuu, 01:10:21";

[PrintText]="01:11:05, , 甘露寺さんが、怖い先がいるって言ってたようなえが……, 01:16:02";

[PlayVoice]="01:11:05, Voice04/04-A0/04-A0-B08/04-A0-B08-0210, 0, yam, 01:16:02";

[PrintText]="01:16:04, 勇, そう、それ！　うちのちゃんの怖さは\nもう徽hだから。　むしろ、ロギア系と言ってもいい, 01:23:19";

[PlayVoice]="01:16:04, Voice04/04-A0/04-A0-B08/04-A0-B08-0220, 1, yuu, 01:23:19";

[CreateBG]="01:23:19, BGS, Event04/04-A0/04-A0-B08/04-A0-B08-007, 01:43:04";

[PrintText]="01:24:07, , よく分からないけど……\nおさんの用事じゃ、しょうがないね, 01:29:02";

[PlayVoice]="01:24:07, Voice04/04-A0/04-A0-B08/04-A0-B08-0230, 0, yam, 01:29:02";

[PrintText]="01:29:01, 勇, うん。　しょうがない、しょうがない, 01:31:13";

[PlayVoice]="01:29:01, Voice04/04-A0/04-A0-B08/04-A0-B08-0240, 1, yuu, 01:31:13";

[PrintText]="01:31:19, , 今日は、朝良いことあったのに、昼に桂さんが来て台oしに\nなっちゃったから、しっかり蟾婊幛筏瑜Δ人激盲皮郡韦, 01:39:19";

[PlayVoice]="01:31:19, Voice04/04-A0/04-A0-B08/04-A0-B08-0250, 0, yam, 01:39:19";

[PrintText]="01:40:21, 勇, はは…, 01:42:00";

[PlayVoice]="01:40:21, Voice04/04-A0/04-A0-B08/04-A0-B08-0260, 1, yuu, 01:42:00";

[BlackFade]="01:42:04, OUT, 01:43:04";

 ;

[Next]="01:43:04";

