[SkipFRAME]="02:24:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm15, 02:24:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-M00/SE04-A0-M00-001, 00:05:00";

[PlayMovie]="00:00:00, Movie04/04-A0/04-A0-M00/04-A0-M00-001, 0, 00:05:00";

[PlaySe]="00:05:00, 2, Se04/04-A0/04-A0-M00/SE04-A0-M00-002, 01:45:13";

[PlayMovie]="00:05:00, Movie04/04-A0/04-A0-M00/04-A0-M00-002, 0, 00:18:17";

[PrintText]="00:05:12, 言~, 今日はSしかったですね, 00:08:02";

[PlayVoice]="00:05:12, Voice04/04-A0/04-A0-M00/04-A0-M00-0050, 0, kot, 00:08:02";

[PrintText]="00:08:04, \, うん。　でも、足利や山hまでついて来ちゃって……, 00:13:00";

[PlayVoice]="00:08:04, Voice04/04-A0/04-A0-M00/04-A0-M00-0060, 1, mak, 00:13:00";

[PrintText]="00:13:03, 言~, それなんですけど……ちょっと荬摔胜盲皮毪螭扦, 00:17:14";

[PlayVoice]="00:13:03, Voice04/04-A0/04-A0-M00/04-A0-M00-0070, 0, kot, 00:17:14";

[PrintText]="00:17:14, \, 何を？, 00:18:16";

[PlayVoice]="00:17:14, Voice04/04-A0/04-A0-M00/04-A0-M00-0080, 1, mak, 00:18:16";

[PlayMovie]="00:18:17, Movie04/04-A0/04-A0-M00/04-A0-M00-003, 0, 00:48:10";

[PrintText]="00:18:23, 言~, 足利くんは……喜B川さんのことが好きなんです, 00:23:14";

[PlayVoice]="00:18:23, Voice04/04-A0/04-A0-M00/04-A0-M00-0090, 0, kot, 00:23:14";

[PrintText]="00:23:20, \, うん。　喜B川は自信ないみたいだったけど、そう思う, 00:28:09";

[PlayVoice]="00:23:20, Voice04/04-A0/04-A0-M00/04-A0-M00-0100, 1, mak, 00:28:09";

[PrintText]="00:28:13, 言~, でも……私たちを仲直りさせるために\n足利くんは山hさんと……しちゃったじゃないですか, 00:39:00";

[PlayVoice]="00:28:13, Voice04/04-A0/04-A0-M00/04-A0-M00-0110, 0, kot, 00:39:00";

[PlaySe]="00:33:23, 1, Se04/04-A0/04-A0-M00/SE04-A0-M00-003, 01:12:17";

[PrintText]="00:39:20, \, う、うん, 00:41:14";

[PlayVoice]="00:39:20, Voice04/04-A0/04-A0-M00/04-A0-M00-0120, 1, mak, 00:41:14";

[PrintText]="00:42:01, 言~, もしかしたら、足利くんが\n山hさんに心eれたりしないかなって, 00:49:01";

[PlayVoice]="00:42:01, Voice04/04-A0/04-A0-M00/04-A0-M00-0130, 0, kot, 00:49:01";

[PlayMovie]="00:48:10, Movie04/04-A0/04-A0-M00/04-A0-M00-004, 0, 01:04:19";

[PrintText]="00:48:21, \, ……ごめん, 00:50:04";

[PlayVoice]="00:48:21, Voice04/04-A0/04-A0-M00/04-A0-M00-0140, 1, mak, 00:50:04";

[PrintText]="00:50:08, 言~, えっ, 00:51:05";

[PlayVoice]="00:50:08, Voice04/04-A0/04-A0-M00/04-A0-M00-0150, 0, kot, 00:51:05";

[PrintText]="00:51:14, \, それは、俺をてのこと……だよな, 00:55:11";

[PlayVoice]="00:51:14, Voice04/04-A0/04-A0-M00/04-A0-M00-0160, 1, mak, 00:55:11";

[PrintText]="00:55:11, 言~, えっ。　あ、いえっ。　そういうつもりじゃっ, 00:58:23";

[PlayVoice]="00:55:11, Voice04/04-A0/04-A0-M00/04-A0-M00-0170, 0, kot, 00:58:23";

[PrintText]="00:58:22, \, いいんだ。\n言~を不安にさせたことは、本当にgまないと思ってる。, 01:04:17";

[PlayVoice]="00:58:22, Voice04/04-A0/04-A0-M00/04-A0-M00-0180, 1, mak, 01:04:17";

[PlayMovie]="01:04:19, Movie04/04-A0/04-A0-M00/04-A0-M00-005, 0, 01:18:00";

[PrintText]="01:04:21, 言~, 本当に……もういいんです。\n\くんが、今はこうやって……私だけをてくれてるから, 01:16:04";

[PlayVoice]="01:04:21, Voice04/04-A0/04-A0-M00/04-A0-M00-0200, 0, kot, 01:16:04";

[PrintText]="01:16:15, \, 言~……, 01:17:22";

[PlayVoice]="01:16:15, Voice04/04-A0/04-A0-M00/04-A0-M00-0210, 1, mak, 01:17:22";

[PlayMovie]="01:18:00, Movie04/04-A0/04-A0-M00/04-A0-M00-006, 0, 01:48:17";

[PrintText]="01:18:03, 言~, それで……山hさんのことですけど, 01:21:16";

[PlayVoice]="01:18:03, Voice04/04-A0/04-A0-M00/04-A0-M00-0230, 0, kot, 01:21:16";

[PrintText]="01:21:14, \, ああ。　山hね……\nあいつ、井伊っていう彼氏がいるはずなんだよ, 01:27:21";

[PlayVoice]="01:21:14, Voice04/04-A0/04-A0-M00/04-A0-M00-0240, 1, mak, 01:27:21";

[PrintText]="01:27:15, 言~, そうなんですか！？, 01:29:01";

[PlayVoice]="01:27:15, Voice04/04-A0/04-A0-M00/04-A0-M00-0250, 0, kot, 01:29:01";

[PrintText]="01:29:00, \, 中学を卒Iするときに、加藤からかされて、どっちも俺の\n知り合いだから、つき合ったらどうかって取り持ったんだ, 01:36:18";

[PlayVoice]="01:29:00, Voice04/04-A0/04-A0-M00/04-A0-M00-0260, 1, mak, 01:36:18";

[PrintText]="01:36:19, 言~, でも、山hさんは、\くんにも……, 01:40:13";

[PlayVoice]="01:36:19, Voice04/04-A0/04-A0-M00/04-A0-M00-0270, 0, kot, 01:40:13";

[PrintText]="01:40:07, \, どうしてかは判らないけど……\nあれは、学祭だったからかな, 01:46:15";

[PlayVoice]="01:40:07, Voice04/04-A0/04-A0-M00/04-A0-M00-0280, 1, mak, 01:46:15";

[PlaySe]="01:45:13, 1, Se04/04-A0/04-A0-M00/SE04-A0-M00-002, 02:24:00";

[PrintText]="01:47:03, 言~, ……, 01:48:16";

[PlayVoice]="01:47:03, Voice04/04-A0/04-A0-M00/04-A0-M00-0290, 0, xxx, 01:48:16";

[PrintText]="01:48:16, \, ほら、学祭は男子も女子も、どうしても\nカップルでいなくちゃ、みたいな荬坤, 01:54:23";

[PlayVoice]="01:48:16, Voice04/04-A0/04-A0-M00/04-A0-M00-0300, 1, mak, 01:54:23";

[PlayMovie]="01:48:17, Movie04/04-A0/04-A0-M00/04-A0-M00-007, 0, 02:12:01";

[PrintText]="01:54:21, 言~, そうですけど……\nあれは、そういうのじゃなかった荬します, 02:01:08";

[PlayVoice]="01:54:21, Voice04/04-A0/04-A0-M00/04-A0-M00-0310, 0, kot, 02:01:08";

[PrintText]="02:01:10, \, そうかな, 02:02:19";

[PlayVoice]="02:01:10, Voice04/04-A0/04-A0-M00/04-A0-M00-0320, 1, mak, 02:02:19";

[PrintText]="02:02:15, 言~, 山hさんがどういうつもりで足利くんに近づいてるかは\n判りませんが……私は、喜B川さんを暝したいんです, 02:11:22";

[PlayVoice]="02:02:15, Voice04/04-A0/04-A0-M00/04-A0-M00-0330, 0, kot, 02:11:22";

[PlayMovie]="02:12:01, Movie04/04-A0/04-A0-M00/04-A0-M00-008, 0, 02:24:00";

[PrintText]="02:12:01, \, 言~がそういうなら……俺も暝するって, 02:16:01";

[PlayVoice]="02:12:01, Voice04/04-A0/04-A0-M00/04-A0-M00-0340, 1, mak, 02:16:01";

[PrintText]="02:16:03, 言~, \くん……, 02:17:08";

[PlayVoice]="02:16:03, Voice04/04-A0/04-A0-M00/04-A0-M00-0350, 0, kot, 02:17:08";

[PrintText]="02:17:08, \, また足利に命を狙われたくないし……, 02:20:22";

[PlayVoice]="02:17:08, Voice04/04-A0/04-A0-M00/04-A0-M00-0360, 1, mak, 02:20:22";

[PrintText]="02:20:19, 言~, ふふ, 02:22:03";

[PlayVoice]="02:20:19, Voice04/04-A0/04-A0-M00/04-A0-M00-0370, 0, kot, 02:22:03";

[BlackFade]="02:23:00, OUT, 02:24:00";

 ;

[Next]="02:24:00";

