[SkipFRAME]="01:38:01";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B14/04-A0-B14-001, 00:13:10";

[PrintText]="00:00:12, 勇, 信じがたい, 00:01:19";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B14/04-A0-B14-0020, 1, yuu, 00:01:19";

[PrintText]="00:01:23, , でも、みんな言ってるもの, 00:04:05";

[PlayVoice]="00:01:23, Voice04/04-A0/04-A0-B14/04-A0-B14-0030, 0, yam, 00:04:05";

[PrintText]="00:04:09, 勇, みんなって？, 00:05:10";

[PlayVoice]="00:04:09, Voice04/04-A0/04-A0-B14/04-A0-B14-0040, 1, yuu, 00:05:10";

[PrintText]="00:05:13, , 甘露寺さんだけじゃなくて、同じ女バスで加藤さん\nって子が桂さんと同じクラスにいるんだけど, 00:12:14";

[PlayVoice]="00:05:13, Voice04/04-A0/04-A0-B14/04-A0-B14-0050, 0, yam, 00:12:14";

[PrintText]="00:12:15, 勇, うん, 00:13:08";

[PlayVoice]="00:12:15, Voice04/04-A0/04-A0-B14/04-A0-B14-0060, 1, yuu, 00:13:08";

[CreateBG]="00:13:10, BGS, Event04/04-A0/04-A0-B14/04-A0-B14-002, 00:42:16";

[PrintText]="00:13:14, , 中学のはすごいいじめっ子だったんだけど\n桂さんにいじめられて、今はo萘Δ摔胜盲沥悚盲皮毪螭坤盲, 00:21:23";

[PlayVoice]="00:13:14, Voice04/04-A0/04-A0-B14/04-A0-B14-0070, 0, yam, 00:21:23";

[PrintText]="00:21:21, 勇, え`？　それは考えすぎだろ, 00:24:18";

[PlayVoice]="00:21:21, Voice04/04-A0/04-A0-B14/04-A0-B14-0080, 1, yuu, 00:24:18";

[PrintText]="00:24:16, , 考えすぎじゃないよ。　加藤さんは、中学のとき\n私や喜B川さんとも同じクラスだったから、よく判る, 00:32:19";

[PlayVoice]="00:24:16, Voice04/04-A0/04-A0-B14/04-A0-B14-0090, 0, yam, 00:32:19";

[PrintText]="00:32:17, 勇, そうなんだ, 00:33:19";

[PlayVoice]="00:32:17, Voice04/04-A0/04-A0-B14/04-A0-B14-0100, 1, yuu, 00:33:19";

[PrintText]="00:34:00, , すごいいじめっ子で……伊藤に近づいた子を\nいじめて校させたくらいなんだよ, 00:40:05";

[PlayVoice]="00:34:00, Voice04/04-A0/04-A0-B14/04-A0-B14-0110, 0, yam, 00:40:05";

[PrintText]="00:40:12, 勇, それは怖いな……, 00:42:14";

[PlayVoice]="00:40:12, Voice04/04-A0/04-A0-B14/04-A0-B14-0120, 1, yuu, 00:42:14";

[CreateBG]="00:42:16, BGS, Event04/04-A0/04-A0-B14/04-A0-B14-003, 01:07:04";

[PrintText]="00:42:19, , あ、そういえば, 00:44:11";

[PlayVoice]="00:42:19, Voice04/04-A0/04-A0-B14/04-A0-B14-0130, 0, yam, 00:44:11";

[PrintText]="00:44:13, 勇, まだあるんだ！, 00:45:19";

[PlayVoice]="00:44:13, Voice04/04-A0/04-A0-B14/04-A0-B14-0140, 1, yuu, 00:45:19";

[PrintText]="00:46:04, , いじめられて校した子の名前も\n足利って言う名前だったらしいよ, 00:52:00";

[PlayVoice]="00:46:04, Voice04/04-A0/04-A0-B14/04-A0-B14-0150, 0, yam, 00:52:00";

[PrintText]="00:52:00, 勇, うち、原巳浜のほうにH戚なんていないけど, 00:55:21";

[PlayVoice]="00:52:00, Voice04/04-A0/04-A0-B14/04-A0-B14-0160, 1, yuu, 00:55:21";

[PrintText]="00:56:02, , まあ、よくある名前だし……私が校してくる\n前のことだから、よく知らないんだけどね, 01:03:07";

[PlayVoice]="00:56:02, Voice04/04-A0/04-A0-B14/04-A0-B14-0170, 0, yam, 01:03:07";

[PrintText]="01:03:05, 勇, まあ、いじめられてた子の名字なんてどうでもいいだろ, 01:07:03";

[PlayVoice]="01:03:05, Voice04/04-A0/04-A0-B14/04-A0-B14-0180, 1, yuu, 01:07:03";

[CreateBG]="01:07:04, BGS, Event04/04-A0/04-A0-B14/04-A0-B14-004, 01:24:08";

[PrintText]="01:07:14, , でも、そのくらい酷い加藤さんが\nやられるくらいっていうで……, 01:13:02";

[PlayVoice]="01:07:14, Voice04/04-A0/04-A0-B14/04-A0-B14-0190, 0, yam, 01:13:02";

[PrintText]="01:12:16, 勇, それ、山hさんの友_だからって\nひいき目にてるんじゃないのかな, 01:17:13";

[PlayVoice]="01:12:16, Voice04/04-A0/04-A0-B14/04-A0-B14-0200, 1, yuu, 01:17:13";

[PrintText]="01:17:09, , `うってば。　４Mのクラスみんながてる中で\n言いかせて泣かせたって, 01:23:16";

[PlayVoice]="01:17:09, Voice04/04-A0/04-A0-B14/04-A0-B14-0210, 0, yam, 01:23:16";

[PrintText]="01:23:11, 勇, えぇっ！？, 01:24:07";

[PlayVoice]="01:23:11, Voice04/04-A0/04-A0-B14/04-A0-B14-0220, 1, yuu, 01:24:07";

[CreateBG]="01:24:08, BGS, Event04/04-A0/04-A0-B14/04-A0-B14-005, 01:38:01";

[PrintText]="01:24:10, , 伊藤のこと好きなんだろうって\n言~でなぶって泣かせたらしいよ！, 01:29:17";

[PlayVoice]="01:24:10, Voice04/04-A0/04-A0-B14/04-A0-B14-0230, 0, yam, 01:29:17";

[PrintText]="01:29:17, 勇, それは酷すぎるだろう！\nていうか、伊藤ってそこでもモテてるのか……, 01:35:16";

[PlayVoice]="01:29:17, Voice04/04-A0/04-A0-B14/04-A0-B14-0240, 1, yuu, 01:35:16";

[PrintText]="01:35:16, , ね？　判ったでしょ, 01:37:18";

[PlayVoice]="01:35:16, Voice04/04-A0/04-A0-B14/04-A0-B14-0250, 0, yam, 01:37:18";

 ;

[Next]="01:38:01";

