[SkipFRAME]="00:37:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K02/SE04-A0-K02-001, 00:37:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K02/04-A0-K02-001, 00:20:00";

[PrintText]="00:00:12, 勇, ありがとう……Sしてくれて, 00:03:11";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K02/04-A0-K02-0020, 1, yuu, 00:03:11";

[PrintText]="00:04:00, 路夏, どういたしまして, 00:05:18";

[PlayVoice]="00:04:00, Voice04/04-A0/04-A0-K02/04-A0-K02-0030, 0, rok, 00:05:18";

[PrintText]="00:06:12, 勇, はは……路夏がSしてくれたのって初めてかな, 00:11:02";

[PlayVoice]="00:06:12, Voice04/04-A0/04-A0-K02/04-A0-K02-0040, 1, yuu, 00:11:02";

[PrintText]="00:11:12, 路夏, えっ。　そんなことないと思うけど, 00:14:16";

[PlayVoice]="00:11:12, Voice04/04-A0/04-A0-K02/04-A0-K02-0050, 0, rok, 00:14:16";

[PrintText]="00:15:12, 勇, なんだか、いつも何か怒られてたような荬する, 00:19:11";

[PlayVoice]="00:15:12, Voice04/04-A0/04-A0-K02/04-A0-K02-0060, 1, yuu, 00:19:11";

[CreateBG]="00:20:00, BGS, Event04/04-A0/04-A0-K02/04-A0-K02-002, 00:37:00";

[PrintText]="00:20:12, 路夏, それは、勇荬浃胜长趣肖盲りしてるからだよ, 00:25:00";

[PlayVoice]="00:20:12, Voice04/04-A0/04-A0-K02/04-A0-K02-0070, 0, rok, 00:25:00";

[PrintText]="00:25:06, 勇, してない……ううん。　そうかも, 00:29:19";

[PlayVoice]="00:25:06, Voice04/04-A0/04-A0-K02/04-A0-K02-0080, 1, yuu, 00:29:19";

[PrintText]="00:30:00, 路夏, そうなの, 00:31:05";

[PlayVoice]="00:30:00, Voice04/04-A0/04-A0-K02/04-A0-K02-0090, 0, rok, 00:31:05";

[PrintText]="00:32:00, 勇, うん……ごめん, 00:34:01";

[PlayVoice]="00:32:00, Voice04/04-A0/04-A0-K02/04-A0-K02-0100, 1, yuu, 00:34:01";

[PrintText]="00:34:12, 路夏, ふふ, 00:35:12";

[PlayVoice]="00:34:12, Voice04/04-A0/04-A0-K02/04-A0-K02-0110, 0, rok, 00:35:12";

 ;

[Next]="00:37:00";

