[SkipFRAME]="00:48:09";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm01, 00:48:09";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G22/04-A0-G22-001, 00:03:00";

[BlackFade]="00:00:00, IN, 00:01:00";

[CreateBG]="00:03:00, BGS, Event04/04-A0/04-A0-G22/04-A0-G22-002, 00:05:12";

[PrintText]="00:04:00, 勇, はぁ, 00:05:01";

[PlayVoice]="00:04:00, Voice04/04-A0/04-A0-G22/04-A0-G22-0010, 1, yuu, 00:05:01";

[CreateBG]="00:05:12, BGS, Event04/04-A0/04-A0-G22/04-A0-G22-003, 00:12:16";

[PrintText]="00:05:12, , ん？, 00:06:08";

[PlayVoice]="00:05:12, Voice04/04-A0/04-A0-G22/04-A0-G22-0040, 0, yam, 00:06:08";

[PrintText]="00:06:15, 勇, うちに入り浸るのは、勘弁して欲しい, 00:10:02";

[PlayVoice]="00:06:15, Voice04/04-A0/04-A0-G22/04-A0-G22-0050, 1, yuu, 00:10:02";

[PrintText]="00:10:01, , いいじゃない。　うちに居づらいんだもん, 00:12:23";

[PlayVoice]="00:10:01, Voice04/04-A0/04-A0-G22/04-A0-G22-0060, 0, yam, 00:12:23";

[CreateBG]="00:12:16, BGS, Event04/04-A0/04-A0-G22/04-A0-G22-004, 00:26:06";

[PrintText]="00:12:16, 勇, それは、Wもだよ！　だいたい山hさんのせいで\nWまで退学になって、ちゃんに叭叭铡, 00:20:16";

[PlayVoice]="00:12:16, Voice04/04-A0/04-A0-G22/04-A0-G22-0070, 1, yuu, 00:20:16";

[PrintText]="00:19:23, , それは、退学にされるようなことを足利くんがしたからだよ, 00:25:06";

[PlayVoice]="00:19:23, Voice04/04-A0/04-A0-G22/04-A0-G22-0080, 0, yam, 00:25:06";

[PrintText]="00:24:21, 勇, うっ, 00:26:02";

[PlayVoice]="00:24:21, Voice04/04-A0/04-A0-G22/04-A0-G22-0090, 1, yuu, 00:26:02";

[CreateBG]="00:26:06, BGS, Event04/04-A0/04-A0-G22/04-A0-G22-005, 00:36:22";

[PrintText]="00:26:12, , 私も、暇なんだもん。　一wにいたいじゃない, 00:30:10";

[PlayVoice]="00:26:12, Voice04/04-A0/04-A0-G22/04-A0-G22-0100, 0, yam, 00:30:10";

[PrintText]="00:30:01, 勇, もって言うな！\nWは、eの学校受けるから、勉が忙しいの！, 00:35:08";

[PlayVoice]="00:30:01, Voice04/04-A0/04-A0-G22/04-A0-G22-0110, 1, yuu, 00:35:08";

[PrintText]="00:35:07, , そうなの？　どこ？, 00:37:00";

[PlayVoice]="00:35:07, Voice04/04-A0/04-A0-G22/04-A0-G22-0120, 0, yam, 00:37:00";

[CreateBG]="00:36:22, BGS, Event04/04-A0/04-A0-G22/04-A0-G22-006, 00:48:09";

[PrintText]="00:36:22, 勇, どこでもいいだろ！　ほっといてくれ！, 00:39:15";

[PlayVoice]="00:36:22, Voice04/04-A0/04-A0-G22/04-A0-G22-0130, 1, yuu, 00:39:15";

[PrintText]="00:40:00, , 酷いパパでちゅね`, 00:44:08";

[PlayVoice]="00:40:00, Voice04/04-A0/04-A0-G22/04-A0-G22-0140, 0, yam, 00:44:08";

[PrintText]="00:43:15, 勇, パパ言うなぁ`っ！！, 00:45:09";

[PlayVoice]="00:43:15, Voice04/04-A0/04-A0-G22/04-A0-G22-0150, 1, yuu, 00:45:09";

[BlackFade]="00:45:09, OUT, 00:48:09";

 ;

[Next]="00:48:09";

