[SkipFRAME]="02:56:09";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm01, 02:56:09";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-I01/SE04-A0-I01-001, 00:03:00";

[PlayMovie]="00:00:00, Movie04/04-A0/04-A0-I01/04-A0-I01-001, 0, 00:03:00";

[PlaySe]="00:03:00, 2, Se04/04-A0/04-A0-I01/SE04-A0-I01-002, 02:50:11";

[PlayMovie]="00:03:00, Movie04/04-A0/04-A0-I01/04-A0-I01-002, 0, 00:16:21";

[PrintText]="00:03:12, 泰介, 今日は一人で登校なんだな, 00:05:23";

[PlayVoice]="00:03:12, Voice04/04-A0/04-A0-I01/04-A0-I01-0020, 1, tai, 00:05:23";

[PrintText]="00:06:06, 勇, 今日だけじゃなくて、学祭Kわってからずっとだけどな, 00:10:03";

[PlayVoice]="00:06:06, Voice04/04-A0/04-A0-I01/04-A0-I01-0030, 1, yuu, 00:10:03";

[PrintText]="00:10:12, 泰介, そうなのか, 00:11:15";

[PlayVoice]="00:10:12, Voice04/04-A0/04-A0-I01/04-A0-I01-0040, 1, tai, 00:11:15";

[PrintText]="00:12:06, 勇, ちゃん、女バス仕切ってるから、朝とか始めちゃってね, 00:16:20";

[PlayVoice]="00:12:06, Voice04/04-A0/04-A0-I01/04-A0-I01-0050, 1, yuu, 00:16:20";

[PlayMovie]="00:16:21, Movie04/04-A0/04-A0-I01/04-A0-I01-003, 0, 00:31:17";

[PrintText]="00:16:22, 泰介, ああ。　うちのクラスでも\n甘露寺がきついって言ってたな, 00:21:18";

[PlayVoice]="00:16:22, Voice04/04-A0/04-A0-I01/04-A0-I01-0060, 1, tai, 00:21:18";

[PrintText]="00:21:18, 勇, それ、甘露寺だけ集中して\nいびってるんじゃないか。　z恨あるし, 00:26:18";

[PlayVoice]="00:21:18, Voice04/04-A0/04-A0-I01/04-A0-I01-0070, 1, yuu, 00:26:18";

[PrintText]="00:26:20, 泰介, いや、お前のちゃん指ЯΔるって褒めてたぜ, 00:30:07";

[PlayVoice]="00:26:20, Voice04/04-A0/04-A0-I01/04-A0-I01-0080, 1, tai, 00:30:07";

[PrintText]="00:30:14, 勇, そうなの？, 00:31:16";

[PlayVoice]="00:30:14, Voice04/04-A0/04-A0-I01/04-A0-I01-0090, 1, yuu, 00:31:16";

[PlayMovie]="00:31:17, Movie04/04-A0/04-A0-I01/04-A0-I01-004, 0, 00:39:15";

[PrintText]="00:31:17, 泰介, ああ, 00:32:12";

[PlayVoice]="00:31:17, Voice04/04-A0/04-A0-I01/04-A0-I01-0100, 1, tai, 00:32:12";

[PrintText]="00:33:05, 勇, じゃあ、仕切るようになって\n人的なこだわりは韦皮毪瑜Δ摔胜盲郡韦な, 00:38:12";

[PlayVoice]="00:33:05, Voice04/04-A0/04-A0-I01/04-A0-I01-0110, 1, yuu, 00:38:12";

[PrintText]="00:38:11, 泰介, そうかもな。　でも、そのせいで、お前は寂しいだろ, 00:42:11";

[PlayVoice]="00:38:11, Voice04/04-A0/04-A0-I01/04-A0-I01-0120, 1, tai, 00:42:11";

[PlayMovie]="00:39:15, Movie04/04-A0/04-A0-I01/04-A0-I01-005, 0, 00:56:20";

[PrintText]="00:42:12, 勇, 寂しくね`よ, 00:44:08";

[PlayVoice]="00:42:12, Voice04/04-A0/04-A0-I01/04-A0-I01-0130, 1, yuu, 00:44:08";

[PrintText]="00:44:02, 泰介, やせ我慢するなって。\nお前、ず`っとちゃんべったりだったくせに, 00:49:12";

[PlayVoice]="00:44:02, Voice04/04-A0/04-A0-I01/04-A0-I01-0140, 1, tai, 00:49:12";

[PrintText]="00:49:11, 勇, `げ`, 00:50:14";

[PlayVoice]="00:49:11, Voice04/04-A0/04-A0-I01/04-A0-I01-0150, 1, yuu, 00:50:14";

[PrintText]="00:50:14, 泰介, いやいや。　俺にも判るよ。\n俺も、ちゃんと一wに居たくて、日々努力を……, 00:57:07";

[PlayVoice]="00:50:14, Voice04/04-A0/04-A0-I01/04-A0-I01-0160, 1, tai, 00:57:07";

[PlayMovie]="00:56:20, Movie04/04-A0/04-A0-I01/04-A0-I01-006, 0, 01:09:16";

[PrintText]="00:56:20, 勇, お前に理解されたら、Wまでシスコン\n呼ばわりされる。　やめてくれ, 01:01:13";

[PlayVoice]="00:56:20, Voice04/04-A0/04-A0-I01/04-A0-I01-0170, 1, yuu, 01:01:13";

[PrintText]="01:01:20, 泰介, お前、シスコンだし, 01:03:12";

[PlayVoice]="01:01:20, Voice04/04-A0/04-A0-I01/04-A0-I01-0180, 1, tai, 01:03:12";

[PrintText]="01:03:03, 勇, さらっと、でっちあげんな！, 01:05:08";

[PlayVoice]="01:03:03, Voice04/04-A0/04-A0-I01/04-A0-I01-0190, 1, yuu, 01:05:08";

[PrintText]="01:04:22, 泰介, でっちあげじゃね`よ。　中学のは、みんな言ってたぞ, 01:09:09";

[PlayVoice]="01:04:22, Voice04/04-A0/04-A0-I01/04-A0-I01-0200, 1, tai, 01:09:09";

[PrintText]="01:09:06, 勇, 嘘だ, 01:10:05";

[PlayVoice]="01:09:06, Voice04/04-A0/04-A0-I01/04-A0-I01-0210, 1, yuu, 01:10:05";

[PlayMovie]="01:09:16, Movie04/04-A0/04-A0-I01/04-A0-I01-007, 0, 01:33:17";

[PrintText]="01:09:16, 泰介, ホントだって。　お前、好きな女子とか浮いたも\nなかったし、いつもちゃんと一wに行婴筏皮郡坤, 01:17:20";

[PlayVoice]="01:09:16, Voice04/04-A0/04-A0-I01/04-A0-I01-0220, 1, tai, 01:17:20";

[PrintText]="01:17:18, 勇, 好きな女子は、o理して作る必要ないだろ。　お前みたく\n操なく、四六r中lが好きだ`とかやってられん, 01:26:08";

[PlayVoice]="01:17:18, Voice04/04-A0/04-A0-I01/04-A0-I01-0230, 1, yuu, 01:26:08";

[PrintText]="01:26:05, 泰介, 失敬な。　\命の出会いをRり返してるんだよ, 01:30:01";

[PlayVoice]="01:26:05, Voice04/04-A0/04-A0-I01/04-A0-I01-0240, 1, tai, 01:30:01";

[PrintText]="01:29:22, 勇, そして、\命の失恋をRり返してるんだよな, 01:33:15";

[PlayVoice]="01:29:22, Voice04/04-A0/04-A0-I01/04-A0-I01-0250, 1, yuu, 01:33:15";

[PlayMovie]="01:33:17, Movie04/04-A0/04-A0-I01/04-A0-I01-008, 0, 01:38:16";

[PrintText]="01:34:05, 泰介, それが人生ってもんさ, 01:36:11";

[PlayVoice]="01:34:05, Voice04/04-A0/04-A0-I01/04-A0-I01-0260, 1, tai, 01:36:11";

[PrintText]="01:36:06, 勇, いいにまとめようとすんな, 01:38:13";

[PlayVoice]="01:36:06, Voice04/04-A0/04-A0-I01/04-A0-I01-0270, 1, yuu, 01:38:13";

[PlayMovie]="01:38:16, Movie04/04-A0/04-A0-I01/04-A0-I01-009, 0, 02:04:09";

[PrintText]="01:38:22, 泰介, シスコンだと思われたくなければ、最近のをかせろよ, 01:43:07";

[PlayVoice]="01:38:22, Voice04/04-A0/04-A0-I01/04-A0-I01-0280, 1, tai, 01:43:07";

[PrintText]="01:43:20, 勇, 最近って……それは言えない, 01:47:21";

[PlayVoice]="01:43:20, Voice04/04-A0/04-A0-I01/04-A0-I01-0290, 1, yuu, 01:47:21";

[PrintText]="01:47:20, 泰介, また秘密主xかよ。　俺は暝するって言ってんだぜ, 01:52:15";

[PlayVoice]="01:47:20, Voice04/04-A0/04-A0-I01/04-A0-I01-0300, 1, tai, 01:52:15";

[PrintText]="01:52:16, 勇, 必要ない, 01:54:00";

[PlayVoice]="01:52:16, Voice04/04-A0/04-A0-I01/04-A0-I01-0310, 1, yuu, 01:54:00";

[PrintText]="01:54:03, 泰介, お前ら奥手だからな。　俺のf力がないと\nすれちがってモジモジしてるうちにKわっちゃうぜ, 02:00:23";

[PlayVoice]="01:54:03, Voice04/04-A0/04-A0-I01/04-A0-I01-0320, 1, tai, 02:00:23";

[PrintText]="02:00:23, 勇, 余なお世だ。　ちゃんと解Qしました, 02:04:08";

[PlayVoice]="02:00:23, Voice04/04-A0/04-A0-I01/04-A0-I01-0330, 1, yuu, 02:04:08";

[PlayMovie]="02:04:09, Movie04/04-A0/04-A0-I01/04-A0-I01-010, 0, 02:21:17";

[PrintText]="02:04:13, 泰介, ほほ`う。　なんだ。　ちゃんとMんでるじゃないか, 02:09:05";

[PlayVoice]="02:04:13, Voice04/04-A0/04-A0-I01/04-A0-I01-0340, 1, tai, 02:09:05";

[PrintText]="02:09:07, 勇, まあな, 02:10:05";

[PlayVoice]="02:09:07, Voice04/04-A0/04-A0-I01/04-A0-I01-0350, 1, yuu, 02:10:05";

[PrintText]="02:10:19, 泰介, 他の女子がちょっかいかけて来て困ってる、みたいなを\n清浦たちにしてたから、ちょっと心配してたんだぜ, 02:18:10";

[PlayVoice]="02:10:19, Voice04/04-A0/04-A0-I01/04-A0-I01-0360, 1, tai, 02:18:10";

[PrintText]="02:18:22, 勇, 待て。　清浦？, 02:21:14";

[PlayVoice]="02:18:22, Voice04/04-A0/04-A0-I01/04-A0-I01-0370, 1, yuu, 02:21:14";

[PlayMovie]="02:21:17, Movie04/04-A0/04-A0-I01/04-A0-I01-011, 0, 02:33:21";

[PrintText]="02:21:19, 泰介, ああ。　うちのクラスの委TLだよ, 02:24:07";

[PlayVoice]="02:21:19, Voice04/04-A0/04-A0-I01/04-A0-I01-0380, 1, tai, 02:24:07";

[PrintText]="02:24:19, 勇, って……お前、未だに\田とのことを`解したままかっ, 02:30:08";

[PlayVoice]="02:24:19, Voice04/04-A0/04-A0-I01/04-A0-I01-0390, 1, yuu, 02:30:08";

[PrintText]="02:30:07, 泰介, おいおい。　`解とか差しすなよう, 02:34:01";

[PlayVoice]="02:30:07, Voice04/04-A0/04-A0-I01/04-A0-I01-0400, 1, tai, 02:34:01";

[PlayMovie]="02:33:21, Movie04/04-A0/04-A0-I01/04-A0-I01-012, 0, 02:51:12";

[PrintText]="02:34:00, 勇, Wがつき合ってるのは、他の女子, 02:37:00";

[PlayVoice]="02:34:00, Voice04/04-A0/04-A0-I01/04-A0-I01-0410, 1, yuu, 02:37:00";

[PrintText]="02:36:12, 泰介, おおっ。　ちょっかいかけて来る子に\りQえたのか！？\nしくかせろ！, 02:41:23";

[PlayVoice]="02:36:12, Voice04/04-A0/04-A0-I01/04-A0-I01-0420, 1, tai, 02:41:23";

[PrintText]="02:42:07, 勇, う……内wって言ってたのは、こういう`解が\n冥蓼毪韦虮埭堡郡いらだよな, 02:49:11";

[PlayVoice]="02:42:07, Voice04/04-A0/04-A0-I01/04-A0-I01-0430, 1, yuu, 02:49:11";

[PrintText]="02:49:01, 泰介, ほらほら。　言えって, 02:51:08";

[PlayVoice]="02:49:01, Voice04/04-A0/04-A0-I01/04-A0-I01-0440, 1, tai, 02:51:08";

[PlaySe]="02:50:00, 1, Se04/04-A0/04-A0-I01/SE04-A0-I01-002, 02:56:09";

[PlayMovie]="02:51:12, Movie04/04-A0/04-A0-I01/04-A0-I01-013, 0, 02:56:09";

[PrintText]="02:51:16, 勇, いや`。　今日は良い天荬坤瑜, 02:55:01";

[PlayVoice]="02:51:16, Voice04/04-A0/04-A0-I01/04-A0-I01-0450, 1, yuu, 02:55:01";

[PrintText]="02:54:09, 泰介, ごまかされるか`！, 02:55:23";

[PlayVoice]="02:54:09, Voice04/04-A0/04-A0-I01/04-A0-I01-0460, 1, tai, 02:55:23";

 ;

[Next]="02:56:09";

