[SkipFRAME]="00:20:17";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K01/SE04-A0-K01-001, 00:27:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K01/04-A0-K01-001, 00:09:00";

[PrintText]="00:00:12, 勇, Sすのはこっちだ！, 00:02:08";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K01/04-A0-K01-0020, 1, yuu, 00:02:08";

[PrintText]="00:02:12, 路夏, えっ, 00:03:13";

[PlayVoice]="00:02:12, Voice04/04-A0/04-A0-K01/04-A0-K01-0030, 0, rok, 00:03:13";

[PrintText]="00:04:00, 勇, 本当なら、伊藤のヤツを二目とられないほど\nボコボコにしてやるところだっ, 00:08:21";

[PlayVoice]="00:04:00, Voice04/04-A0/04-A0-K01/04-A0-K01-0040, 1, yuu, 00:08:21";

[CreateBG]="00:09:00, BGS, Event04/04-A0/04-A0-K01/04-A0-K01-002, 00:27:00";

[PrintText]="00:09:12, 路夏, あ、う、うん。　その……逃してくれてありがとう, 00:15:05";

[PlayVoice]="00:09:12, Voice04/04-A0/04-A0-K01/04-A0-K01-0050, 0, rok, 00:15:05";

[PrintText]="00:15:12, 勇, 伊藤は今でもSせないけど、それでもSすのは……, 00:19:22";

[PlayVoice]="00:15:12, Voice04/04-A0/04-A0-K01/04-A0-K01-0060, 1, yuu, 00:19:22";

[SetSELECT]="00:20:17, 路夏に免じて, 桂が悲しむから, 00:25:17";

 ;

[Next]="00:27:00";

