[SkipFRAME]="00:19:22";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K05/SE04-A0-K05-001, 00:26:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K05/04-A0-K05-001, 00:04:00";

[PrintText]="00:00:12, 勇, 桂が悲しむから, 00:02:07";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K05/04-A0-K05-0020, 1, yuu, 00:02:07";

[PrintText]="00:02:12, 路夏, えっ, 00:04:05";

[PlayVoice]="00:02:12, Voice04/04-A0/04-A0-K05/04-A0-K05-0030, 0, rok, 00:04:05";

[CreateBG]="00:04:00, BGS, Event04/04-A0/04-A0-K05/04-A0-K05-002, 00:26:00";

[PrintText]="00:04:12, 勇, 伊藤のやつ、桂が悲しむっていうのに\n他の女子たちを取っ替え引っ替えと……, 00:10:13";

[PlayVoice]="00:04:12, Voice04/04-A0/04-A0-K05/04-A0-K05-0040, 1, yuu, 00:10:13";

[PrintText]="00:11:00, 路夏, あ、あの。　勇荩, 00:13:22";

[PlayVoice]="00:11:00, Voice04/04-A0/04-A0-K05/04-A0-K05-0050, 0, rok, 00:13:22";

[PrintText]="00:14:06, 勇, ん？　何？, 00:16:02";

[PlayVoice]="00:14:06, Voice04/04-A0/04-A0-K05/04-A0-K05-0060, 1, yuu, 00:16:02";

[PrintText]="00:16:12, 路夏, 怒るところは、そこなの？, 00:19:04";

[PlayVoice]="00:16:12, Voice04/04-A0/04-A0-K05/04-A0-K05-0070, 0, rok, 00:19:04";

[SetSELECT]="00:19:22, うん, 冗だよ, 00:24:22";

 ;

[Next]="00:26:00";

