[SkipFRAME]="00:08:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G04/04-A0-G04-001, 00:08:00";

[PrintText]="00:00:12, ÓÂšÝ, ¡­¡­, 00:01:23";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G04/04-A0-G04-0020, 1, xxx, 00:01:23";

[PrintText]="00:03:00, Â·ÏÄ, ¡­ÓÂšÝ£¿, 00:04:06";

[PlayVoice]="00:03:00, Voice04/04-A0/04-A0-G04/04-A0-G04-0030, 0, rok, 00:04:06";

[PrintText]="00:05:00, ÓÂšÝ, ¤Ê¤ó¤Æ¤¤¤¦¤«¡­¡­, 00:06:18";

[PlayVoice]="00:05:00, Voice04/04-A0/04-A0-G04/04-A0-G04-0040, 1, yuu, 00:06:18";

 ;

[Next]="00:08:00";

