[SkipFRAME]="00:12:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 00:12:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B03/04-A0-B03-001, 00:04:00";

[PrintText]="00:00:12, ”¬ö›, ∫Œ§Œ§≥§»£ø, 00:01:19";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B03/04-A0-B03-0020, 1, yuu, 00:01:19";

[PrintText]="00:02:06, ê€, §∑§È§–§√§Ø§Ï§ §§§«£°, 00:03:20";

[PlayVoice]="00:02:06, Voice04/04-A0/04-A0-B03/04-A0-B03-0030, 0, yam, 00:03:20";

[CreateBG]="00:04:00, BGS, Event04/04-A0/04-A0-B03/04-A0-B03-002, 00:12:00";

[PrintText]="00:04:06, ”¬ö›, §∆§≥§»§œ°¢ΩÒ§Œ“ä§∆°≠°≠, 00:07:00";

[PlayVoice]="00:04:06, Voice04/04-A0/04-A0-B03/04-A0-B03-0040, 1, yuu, 00:07:00";

[PrintText]="00:07:12, ê€, ≥Ø°¢π§µ§Û§»”H§∑§Ω§¶§À§∑§∆§ø£°, 00:11:14";

[PlayVoice]="00:07:12, Voice04/04-A0/04-A0-B03/04-A0-B03-0050, 0, yam, 00:11:14";

 ;

[Next]="00:12:00";

