[SkipFRAME]="03:42:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 03:42:08";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-P00/SE04-A0-P00-001, 01:09:05";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-001, 00:10:08";

[PrintText]="00:02:00, 路夏, …それで、用って？, 00:03:20";

[PlayVoice]="00:02:00, Voice04/04-A0/04-A0-P00/04-A0-P00-0020, 0, rok, 00:03:20";

[PrintText]="00:04:20, , あし……勇荬韦长趣胜螭坤堡, 00:09:00";

[PlayVoice]="00:04:20, Voice04/04-A0/04-A0-P00/04-A0-P00-0030, 0, yam, 00:09:00";

[PrintText]="00:09:11, 路夏, ……, 00:10:01";

[PlayVoice]="00:09:11, Voice04/04-A0/04-A0-P00/04-A0-P00-0040, 0, xxx, 00:10:01";

[CreateBG]="00:10:08, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-002, 00:41:08";

[PrintText]="00:10:20, , 勇荬盲皮小⒁撂伽摔饯饯韦されて、喜B川さんと\nをさせられちゃったみたいで……ごめんね？, 00:18:01";

[PlayVoice]="00:10:20, Voice04/04-A0/04-A0-P00/04-A0-P00-0050, 0, yam, 00:18:01";

[PrintText]="00:18:05, 路夏, …ごめんって, 00:19:12";

[PlayVoice]="00:18:05, Voice04/04-A0/04-A0-P00/04-A0-P00-0060, 0, rok, 00:19:12";

[PrintText]="00:19:12, , 喜B川さんに迷惑かけちゃってるみたいだから、xってるの, 00:24:17";

[PlayVoice]="00:19:12, Voice04/04-A0/04-A0-P00/04-A0-P00-0070, 0, yam, 00:24:17";

[PrintText]="00:25:07, 路夏, ふ`ん, 00:26:06";

[PlayVoice]="00:25:07, Voice04/04-A0/04-A0-P00/04-A0-P00-0080, 0, rok, 00:26:06";

[PrintText]="00:26:19, , 勇荬狻あんまり\りしないみたいだったから\n私から行かないって言っておいてもいいんだけど, 00:33:12";

[PlayVoice]="00:26:19, Voice04/04-A0/04-A0-P00/04-A0-P00-0090, 0, yam, 00:33:12";

[PrintText]="00:33:18, 路夏, ……, 00:34:06";

[PlayVoice]="00:33:18, Voice04/04-A0/04-A0-P00/04-A0-P00-0100, 0, xxx, 00:34:06";

[PrintText]="00:34:09, , 喜B川さんだって、今更３ヶ月以上も何もなかった男子と\nなんてしてもしょうがないでしょ, 00:41:09";

[PlayVoice]="00:34:09, Voice04/04-A0/04-A0-P00/04-A0-P00-0110, 0, yam, 00:41:09";

[CreateBG]="00:41:08, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-003, 01:01:20";

[PrintText]="00:41:12, 路夏, ……それは、自分のこと？, 00:44:10";

[PlayVoice]="00:41:12, Voice04/04-A0/04-A0-P00/04-A0-P00-0120, 0, rok, 00:44:10";

[PrintText]="00:44:00, , なっ……そうじゃなくて！　喜B川さんのでしょ, 00:48:09";

[PlayVoice]="00:44:00, Voice04/04-A0/04-A0-P00/04-A0-P00-0130, 0, yam, 00:48:09";

[PrintText]="00:48:04, 路夏, そうなんだ。　てっきり山hさんのことかと思って, 00:52:05";

[PlayVoice]="00:48:04, Voice04/04-A0/04-A0-P00/04-A0-P00-0140, 0, rok, 00:52:05";

[PrintText]="00:53:11, , …どういう意味？, 00:54:08";

[PlayVoice]="00:53:11, Voice04/04-A0/04-A0-P00/04-A0-P00-0150, 0, yam, 00:54:08";

[PrintText]="00:54:15, 路夏, 中学のときに何があったかしらないけど\n未がましく追いかけて、何ヶ月も放置してるみたいだし, 01:01:20";

[PlayVoice]="00:54:15, Voice04/04-A0/04-A0-P00/04-A0-P00-0160, 0, rok, 01:01:20";

[CreateBG]="01:01:20, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-004, 01:25:19";

[PrintText]="01:01:21, , そんなのじゃない！, 01:03:03";

[PlayVoice]="01:01:21, Voice04/04-A0/04-A0-P00/04-A0-P00-0170, 0, yam, 01:03:03";

[PrintText]="01:03:11, 路夏, 伊藤、をするって言ってたよ, 01:06:12";

[PlayVoice]="01:03:11, Voice04/04-A0/04-A0-P00/04-A0-P00-0180, 0, rok, 01:06:12";

[PrintText]="01:06:13, , ……, 01:07:12";

[PlayVoice]="01:06:13, Voice04/04-A0/04-A0-P00/04-A0-P00-0190, 0, xxx, 01:07:12";

[PrintText]="01:07:18, 路夏, 伊藤からいたけど\n中学のときは井伊とも仲良かったんでしょ, 01:13:03";

[PlayVoice]="01:07:18, Voice04/04-A0/04-A0-P00/04-A0-P00-0200, 0, rok, 01:13:03";

[PlaySe]="01:08:10, 2, Se04/04-A0/04-A0-P00/SE04-A0-P00-001, 02:17:16";

[PrintText]="01:13:20, , `う, 01:14:10";

[PlayVoice]="01:13:20, Voice04/04-A0/04-A0-P00/04-A0-P00-0210, 0, yam, 01:14:10";

[PrintText]="01:14:11, 路夏, 井伊とj目になって、伊藤にもう一回声を\nかけてみたら桂さんとつき合ってて、またj目で, 01:21:05";

[PlayVoice]="01:14:11, Voice04/04-A0/04-A0-P00/04-A0-P00-0220, 0, rok, 01:21:05";

[PrintText]="01:20:19, , `うって言ってるでしょ！, 01:22:06";

[PlayVoice]="01:20:19, Voice04/04-A0/04-A0-P00/04-A0-P00-0230, 0, yam, 01:22:06";

[PrintText]="01:22:13, 路夏, その後が、勇荬坤瑜, 01:25:15";

[PlayVoice]="01:22:13, Voice04/04-A0/04-A0-P00/04-A0-P00-0240, 0, rok, 01:25:15";

[CreateBG]="01:25:19, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-005, 01:46:10";

[PrintText]="01:26:13, , `う……足利くんは、伊藤や井伊とは`う……, 01:31:17";

[PlayVoice]="01:26:13, Voice04/04-A0/04-A0-P00/04-A0-P00-0250, 0, yam, 01:31:17";

[PrintText]="01:32:08, 路夏, そうよね。　`う……勇荬摔稀⑺饯いて, 01:38:04";

[PlayVoice]="01:32:08, Voice04/04-A0/04-A0-P00/04-A0-P00-0270, 0, rok, 01:38:04";

[PrintText]="01:38:02, , っ, 01:38:14";

[PlayVoice]="01:38:02, Voice04/04-A0/04-A0-P00/04-A0-P00-0280, 0, yam, 01:38:14";

[PrintText]="01:38:14, 路夏, しかも……私は、こんなだから\n勇荬韦长纫嗓盲郡辍⒆苑证韦长趣遣坤ったりして, 01:46:08";

[PlayVoice]="01:38:14, Voice04/04-A0/04-A0-P00/04-A0-P00-0290, 0, rok, 01:46:08";

[CreateBG]="01:46:10, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-006, 01:55:16";

[PrintText]="01:46:22, , ……, 01:47:12";

[PlayVoice]="01:46:22, Voice04/04-A0/04-A0-P00/04-A0-P00-0300, 0, xxx, 01:47:12";

[PrintText]="01:47:23, 路夏, 中学から知ってる相手だから、弱点が丸えで\nつけいりやすいとでも思ったんでしょ, 01:53:20";

[PlayVoice]="01:47:23, Voice04/04-A0/04-A0-P00/04-A0-P00-0310, 0, rok, 01:53:20";

[PrintText]="01:54:05, , ち、`う……, 01:55:13";

[PlayVoice]="01:54:05, Voice04/04-A0/04-A0-P00/04-A0-P00-0320, 0, yam, 01:55:13";

[CreateBG]="01:55:16, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-007, 02:14:13";

[PrintText]="01:55:18, 路夏, 付け入れるかもよ。　もう、全部しちゃうから, 01:59:04";

[PlayVoice]="01:55:18, Voice04/04-A0/04-A0-P00/04-A0-P00-0330, 0, rok, 01:59:04";

[PrintText]="01:59:03, , えっ, 01:59:16";

[PlayVoice]="01:59:03, Voice04/04-A0/04-A0-P00/04-A0-P00-0340, 0, yam, 01:59:16";

[PrintText]="02:00:00, 路夏, 私の莩证沥坤堡袱悚胜て、うちのことも。\n家に呼んで、全部せるの, 02:06:04";

[PlayVoice]="02:00:00, Voice04/04-A0/04-A0-P00/04-A0-P00-0350, 0, rok, 02:06:04";

[PrintText]="02:06:07, , ……, 02:07:02";

[PlayVoice]="02:06:07, Voice04/04-A0/04-A0-P00/04-A0-P00-0360, 0, xxx, 02:07:02";

[PrintText]="02:07:10, 路夏, 伊藤に言われたもの。　全部をして\n受け入れてくれないと、本当の恋人にはなれないんだって, 02:14:12";

[PlayVoice]="02:07:10, Voice04/04-A0/04-A0-P00/04-A0-P00-0370, 0, rok, 02:14:12";

[CreateBG]="02:14:13, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-008, 02:32:12";

[PrintText]="02:15:04, , 本当の恋人……, 02:17:15";

[PlayVoice]="02:15:04, Voice04/04-A0/04-A0-P00/04-A0-P00-0380, 0, yam, 02:17:15";

[PlaySe]="02:16:20, 1, Se04/04-A0/04-A0-P00/SE04-A0-P00-001, 03:26:02";

[PrintText]="02:18:15, 路夏, 昔、伊藤が山hさんのことを好きだったときには\n山hさんは何でもしてくれる人だったって, 02:27:02";

[PlayVoice]="02:18:15, Voice04/04-A0/04-A0-P00/04-A0-P00-0390, 0, rok, 02:27:02";

[PrintText]="02:28:00, , 私は……今でも……何でもして……, 02:32:16";

[PlayVoice]="02:28:00, Voice04/04-A0/04-A0-P00/04-A0-P00-0400, 0, yam, 02:32:16";

[CreateBG]="02:32:12, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-009, 02:53:09";

[PrintText]="02:32:12, 路夏, じゃあ！　勇荬烁钉比毪盲\n何をしているか、今言ってみたら？, 02:36:16";

[PlayVoice]="02:32:12, Voice04/04-A0/04-A0-P00/04-A0-P00-0410, 0, rok, 02:36:16";

[PrintText]="02:36:17, , ……, 02:37:19";

[PlayVoice]="02:36:17, Voice04/04-A0/04-A0-P00/04-A0-P00-0420, 0, xxx, 02:37:19";

[PrintText]="02:37:16, 路夏, 私は、山hさんが勇荬趣嗓Δ扦っても\n勇荬坤堡蛞て、勇荬窝匀~だけを信じるから, 02:45:02";

[PlayVoice]="02:37:16, Voice04/04-A0/04-A0-P00/04-A0-P00-0430, 0, rok, 02:45:02";

[PrintText]="02:45:07, , 私は……, 02:46:22";

[PlayVoice]="02:45:07, Voice04/04-A0/04-A0-P00/04-A0-P00-0440, 0, yam, 02:46:22";

[PrintText]="02:46:21, 路夏, 伊藤の言う通り、私は本当の恋人になるから, 02:52:23";

[PlayVoice]="02:46:21, Voice04/04-A0/04-A0-P00/04-A0-P00-0450, 0, rok, 02:52:23";

[CreateBG]="02:53:09, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-010, 03:04:03";

[PrintText]="02:54:12, , …o理じゃない？, 02:55:12";

[PlayVoice]="02:54:12, Voice04/04-A0/04-A0-P00/04-A0-P00-0460, 0, yam, 02:55:12";

[PrintText]="02:56:08, 路夏, そう？, 02:57:02";

[PlayVoice]="02:56:08, Voice04/04-A0/04-A0-P00/04-A0-P00-0470, 0, rok, 02:57:02";

[PrintText]="02:57:16, , 喜B川さんがいないg、足利くんと\n私が何をしてたか教えてあげよっか, 03:03:23";

[PlayVoice]="02:57:16, Voice04/04-A0/04-A0-P00/04-A0-P00-0480, 0, yam, 03:03:23";

[CreateBG]="03:04:03, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-011, 03:21:07";

[PrintText]="03:04:08, 路夏, いらない, 03:05:07";

[PlayVoice]="03:04:08, Voice04/04-A0/04-A0-P00/04-A0-P00-0490, 0, rok, 03:05:07";

[PrintText]="03:04:22, , ちょっ……きなさいよ, 03:06:18";

[PlayVoice]="03:04:22, Voice04/04-A0/04-A0-P00/04-A0-P00-0500, 0, yam, 03:06:18";

[PrintText]="03:06:15, 路夏, 何いても、信じないし……\nもし、本当にあったことでも、信じない, 03:12:03";

[PlayVoice]="03:06:15, Voice04/04-A0/04-A0-P00/04-A0-P00-0510, 0, rok, 03:12:03";

[PrintText]="03:12:02, , はぁ！？, 03:12:19";

[PlayVoice]="03:12:02, Voice04/04-A0/04-A0-P00/04-A0-P00-0520, 0, yam, 03:12:19";

[PrintText]="03:12:18, 路夏, 私と勇荬伍gに、もうそういうj音は入れないの, 03:16:10";

[PlayVoice]="03:12:18, Voice04/04-A0/04-A0-P00/04-A0-P00-0530, 0, rok, 03:16:10";

[PrintText]="03:16:15, , ……, 03:17:15";

[PlayVoice]="03:16:15, Voice04/04-A0/04-A0-P00/04-A0-P00-0540, 0, xxx, 03:17:15";

[PrintText]="03:17:11, 路夏, 山hさんは、伊藤とをしてきて, 03:21:06";

[PlayVoice]="03:17:11, Voice04/04-A0/04-A0-P00/04-A0-P00-0550, 0, rok, 03:21:06";

[CreateBG]="03:21:07, BGS, Event04/04-A0/04-A0-P00/04-A0-P00-012, 03:32:19";

[PrintText]="03:22:16, , 要らない, 03:23:08";

[PlayVoice]="03:22:16, Voice04/04-A0/04-A0-P00/04-A0-P00-0560, 0, yam, 03:23:08";

[PrintText]="03:23:20, 路夏, 勇荬韦いでしょ, 03:25:06";

[PlayVoice]="03:23:20, Voice04/04-A0/04-A0-P00/04-A0-P00-0570, 0, rok, 03:25:06";

[PlaySe]="03:25:15, 2, Se04/04-A0/04-A0-P00/SE04-A0-P00-001, 03:42:08";

[PrintText]="03:25:19, , そうだけど……要らない, 03:28:11";

[PlayVoice]="03:25:19, Voice04/04-A0/04-A0-P00/04-A0-P00-0580, 0, yam, 03:28:11";

[PrintText]="03:28:20, 路夏, 勇荬魏靡猡丹ㄒらないんだ, 03:31:03";

[PlayVoice]="03:28:20, Voice04/04-A0/04-A0-P00/04-A0-P00-0590, 0, rok, 03:31:03";

[PrintText]="03:31:06, , っ, 03:31:20";

[PlayVoice]="03:31:06, Voice04/04-A0/04-A0-P00/04-A0-P00-0600, 0, yam, 03:31:20";

[PlaySe]="03:32:11, 1, Se04/04-A0/04-A0-P00/SE04-A0-P00-002, 03:38:19";

[PlayMovie]="03:32:19, Movie04/04-A0/04-A0-P00/04-A0-P00-013, 0, 03:42:08";

[PrintText]="03:33:07, 路夏, ……伊藤と、あんなに、仲良かったのにね, 03:38:05";

[PlayVoice]="03:33:07, Voice04/04-A0/04-A0-P00/04-A0-P00-0610, 0, rok, 03:38:05";

[PrintText]="03:38:11, , ……, 03:39:03";

[PlayVoice]="03:38:11, Voice04/04-A0/04-A0-P00/04-A0-P00-0620, 0, xxx, 03:39:03";

[BlackFade]="03:41:08, OUT, 03:42:08";

 ;

[Next]="03:42:08";

