[SkipFRAME]="01:23:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 01:23:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-F07/SE04-A0-F07-001, 01:23:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-F07/04-A0-F07-001, 00:03:00";

[BlackFade]="00:00:00, IN, 00:01:00";

[PlayMovie]="00:03:00, Movie04/04-A0/04-A0-F07/04-A0-F07-002, 0, 00:24:00";

[PrintText]="00:03:12, 麦, そういや、路夏って、最近足利とどうなの？, 00:07:05";

[PlayVoice]="00:03:12, Voice04/04-A0/04-A0-F07/04-A0-F07-0050, 0, bud, 00:07:05";

[PrintText]="00:07:00, 路夏, し`っ, 00:08:15";

[PlayVoice]="00:07:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0060, 0, rok, 00:08:15";

[PrintText]="00:08:15, 那津希, あれ？　秘密なの？, 00:10:14";

[PlayVoice]="00:08:15, Voice04/04-A0/04-A0-F07/04-A0-F07-0070, 0, bue, 00:10:14";

[PrintText]="00:11:00, 留夏, 甘露寺さんたち？, 00:12:08";

[PlayVoice]="00:11:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0080, 0, buc, 00:12:08";

[PrintText]="00:13:00, 路夏, 勇荬、どうしても足利先には知らせちゃいけないって, 00:17:17";

[PlayVoice]="00:13:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0090, 0, rok, 00:17:17";

[PrintText]="00:18:00, 麦, あはは。　判る, 00:20:07";

[PlayVoice]="00:18:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0100, 0, bud, 00:20:07";

[PrintText]="00:20:07, 那津希, 先って、小姑っぽくなりそうだもんね, 00:23:20";

[PlayVoice]="00:20:07, Voice04/04-A0/04-A0-F07/04-A0-F07-0110, 0, bue, 00:23:20";

[CreateBG]="00:24:00, BGS, Event04/04-A0/04-A0-F07/04-A0-F07-003, 00:54:14";

[PrintText]="00:24:12, 路夏, 一辍⑾容の中では、私は勇荬\n振られたってことになってるみたいだから, 00:30:11";

[PlayVoice]="00:24:12, Voice04/04-A0/04-A0-F07/04-A0-F07-0120, 0, rok, 00:30:11";

[PrintText]="00:31:00, 麦, `解を解いたほうがいいんじゃない？, 00:33:12";

[PlayVoice]="00:31:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0130, 0, bud, 00:33:12";

[PrintText]="00:34:00, 路夏, よくわかんないけど……勇荬、~に\n内wにしてくれって言うから、このままでいいかなって, 00:40:12";

[PlayVoice]="00:34:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0140, 0, rok, 00:40:12";

[PrintText]="00:41:00, 留夏, じゃあ、内wってだけで、うまくはいってるんだ, 00:45:11";

[PlayVoice]="00:41:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0150, 0, buc, 00:45:11";

[PrintText]="00:46:00, 路夏, うん。　すごくしいし……ゲ`ムばっかり\nしてるのは、ちょっと困ってるんだけど, 00:52:07";

[PlayVoice]="00:46:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0160, 0, rok, 00:52:07";

[PrintText]="00:52:12, 麦, うわ。　ノロケだ, 00:54:12";

[PlayVoice]="00:52:12, Voice04/04-A0/04-A0-F07/04-A0-F07-0170, 0, bud, 00:54:12";

[CreateBG]="00:54:14, BGS, Event04/04-A0/04-A0-F07/04-A0-F07-004, 01:11:00";

[PrintText]="00:55:00, 那津希, 邪魔してた子は？, 00:56:12";

[PlayVoice]="00:55:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0180, 0, bue, 00:56:12";

[PrintText]="00:57:00, 留夏, そうそう。　３Mの……山hさんだっけ, 01:01:08";

[PlayVoice]="00:57:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0190, 0, buc, 01:01:08";

[PrintText]="01:01:18, 路夏, あ……それがね。　学校辞めたんだって, 01:05:16";

[PlayVoice]="01:01:18, Voice04/04-A0/04-A0-F07/04-A0-F07-0200, 0, rok, 01:05:16";

[PrintText]="01:06:00, 那津希, 中退？, 01:07:05";

[PlayVoice]="01:06:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0210, 0, bue, 01:07:05";

[PrintText]="01:07:12, 路夏, うん。　３Mの伊藤にいたんだけど, 01:11:04";

[PlayVoice]="01:07:12, Voice04/04-A0/04-A0-F07/04-A0-F07-0220, 0, rok, 01:11:04";

[CreateBG]="01:11:00, BGS, Event04/04-A0/04-A0-F07/04-A0-F07-005, 01:23:00";

[PrintText]="01:11:12, 留夏, 何か、寂しいね, 01:14:04";

[PlayVoice]="01:11:12, Voice04/04-A0/04-A0-F07/04-A0-F07-0230, 0, buc, 01:14:04";

[PrintText]="01:15:00, 路夏, うん。　勇荬韦长趣oければ\n仲良く出来たかもしれないって思うとね……, 01:21:03";

[PlayVoice]="01:15:00, Voice04/04-A0/04-A0-F07/04-A0-F07-0240, 0, rok, 01:21:03";

 ;

[Next]="01:23:00";

