[SkipFRAME]="00:55:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K06/SE04-A0-K06-001, 00:55:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K06/04-A0-K06-001, 00:32:12";

[PrintText]="00:00:12, 勇, ……, 00:02:04";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0020, 1, xxx, 00:02:04";

[PrintText]="00:03:12, 路夏, あ、あの……うん。　勇荬伊藤に怒ってるのはわかったから, 00:11:06";

[PlayVoice]="00:03:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0030, 0, rok, 00:11:06";

[PrintText]="00:11:18, 勇, そう？, 00:12:20";

[PlayVoice]="00:11:18, Voice04/04-A0/04-A0-K06/04-A0-K06-0040, 1, yuu, 00:12:20";

[PrintText]="00:13:12, 路夏, 勇荬他の子に惹かれてるなら、私もって\nせようとしただけで、伊藤とは何ともないから, 00:21:05";

[PlayVoice]="00:13:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0050, 0, rok, 00:21:05";

[PrintText]="00:21:12, 勇, うん, 00:22:07";

[PlayVoice]="00:21:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0060, 1, yuu, 00:22:07";

[PrintText]="00:23:00, 路夏, 私、ホント言うと伊藤たちと仲の良くないグル`プに\n居たから、中学のときは殆どしたこともoかったし, 00:32:07";

[PlayVoice]="00:23:00, Voice04/04-A0/04-A0-K06/04-A0-K06-0070, 0, rok, 00:32:07";

[CreateBG]="00:32:12, BGS, Event04/04-A0/04-A0-K06/04-A0-K06-002, 00:42:00";

[PrintText]="00:33:00, 勇, そうなの？, 00:34:02";

[PlayVoice]="00:33:00, Voice04/04-A0/04-A0-K06/04-A0-K06-0080, 1, yuu, 00:34:02";

[PrintText]="00:34:12, 路夏, うん。　同じクラスだったってだけ, 00:38:13";

[PlayVoice]="00:34:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0090, 0, rok, 00:38:13";

[PrintText]="00:38:12, 勇, それなのに、M学して急接近……, 00:41:22";

[PlayVoice]="00:38:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0100, 1, yuu, 00:41:22";

[CreateBG]="00:42:00, BGS, Event04/04-A0/04-A0-K06/04-A0-K06-003, 00:55:00";

[PrintText]="00:42:12, 路夏, もう。　そういう言い方しないで……xるから, 00:46:23";

[PlayVoice]="00:42:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0110, 0, rok, 00:46:23";

[PrintText]="00:47:12, 勇, わかってるって。　もう言わない, 00:50:09";

[PlayVoice]="00:47:12, Voice04/04-A0/04-A0-K06/04-A0-K06-0120, 1, yuu, 00:50:09";

[PrintText]="00:51:00, 路夏, ありがとう, 00:52:05";

[PlayVoice]="00:51:00, Voice04/04-A0/04-A0-K06/04-A0-K06-0130, 0, rok, 00:52:05";

[PrintText]="00:53:00, 勇, はは, 00:54:01";

[PlayVoice]="00:53:00, Voice04/04-A0/04-A0-K06/04-A0-K06-0140, 1, yuu, 00:54:01";

 ;

[Next]="00:55:00";

