[SkipFRAME]="00:10:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 00:10:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B02/04-A0-B02-001, 00:10:00";

[PrintText]="00:00:12, ”¬ö›, π§Œ§≥§»£ø, 00:01:16";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B02/04-A0-B02-0020, 1, yuu, 00:01:16";

[PrintText]="00:02:00, ê€, §Ω§¶£°, 00:03:02";

[PlayVoice]="00:02:00, Voice04/04-A0/04-A0-B02/04-A0-B02-0030, 0, yam, 00:03:02";

[PrintText]="00:03:12, ”¬ö›, §¶§¢°≠°≠, 00:04:18";

[PlayVoice]="00:03:12, Voice04/04-A0/04-A0-B02/04-A0-B02-0040, 1, yuu, 00:04:18";

[PrintText]="00:05:12, ê€, ≥Ø°¢•€©`•‡§«”H§∑§Ω§¶§À§∑§∆§ø§«§∑§Á, 00:09:01";

[PlayVoice]="00:05:12, Voice04/04-A0/04-A0-B02/04-A0-B02-0050, 0, yam, 00:09:01";

 ;

[Next]="00:10:00";

