[SkipFRAME]="00:40:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B13/04-A0-B13-001, 00:05:00";

[PrintText]="00:00:12, 勇, そうだったのか！, 00:02:00";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B13/04-A0-B13-0020, 1, yuu, 00:02:00";

[PrintText]="00:02:16, , うん。　他にもあるよ。　小学校のときから、胸が\nすごい大きかったから、先生に触らせてたらしいとか！, 00:11:07";

[PlayVoice]="00:02:16, Voice04/04-A0/04-A0-B13/04-A0-B13-0030, 0, yam, 00:11:07";

[CreateBG]="00:05:00, BGS, Event04/04-A0/04-A0-B13/04-A0-B13-002, 00:11:12";

[CreateBG]="00:11:12, BGS, Event04/04-A0/04-A0-B13/04-A0-B13-003, 00:22:12";

[PrintText]="00:12:00, 勇, そんな破廉uな！, 00:14:04";

[PlayVoice]="00:12:00, Voice04/04-A0/04-A0-B13/04-A0-B13-0040, 1, yuu, 00:14:04";

[PrintText]="00:14:12, , 破廉uって、お父さんと同じような\n古い本ばっかりiんでるから、浃恃预し饯颉…, 00:22:08";

[PlayVoice]="00:14:12, Voice04/04-A0/04-A0-B13/04-A0-B13-0050, 0, yam, 00:22:08";

[CreateBG]="00:22:12, BGS, Event04/04-A0/04-A0-B13/04-A0-B13-004, 00:40:00";

[PrintText]="00:23:00, 勇, それで、桂はどうしたって？, 00:25:19";

[PlayVoice]="00:23:00, Voice04/04-A0/04-A0-B13/04-A0-B13-0060, 1, yuu, 00:25:19";

[PrintText]="00:26:12, , そのせいで、先生がえこひいきしてた\nっていうgがあったらしいよ, 00:31:18";

[PlayVoice]="00:26:12, Voice04/04-A0/04-A0-B13/04-A0-B13-0070, 0, yam, 00:31:18";

[PrintText]="00:32:00, 勇, 大人しそうにえて、そんなことをしてたのか……, 00:35:15";

[PlayVoice]="00:32:00, Voice04/04-A0/04-A0-B13/04-A0-B13-0080, 1, yuu, 00:35:15";

[PrintText]="00:36:00, , そっ。　判ったでしょ, 00:38:05";

[PlayVoice]="00:36:00, Voice04/04-A0/04-A0-B13/04-A0-B13-0090, 0, yam, 00:38:05";

 ;

[Next]="00:40:00";

