[SkipFRAME]="00:23:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 00:23:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B04/04-A0-B04-001, 00:04:12";

[PrintText]="00:00:12, 勇, ……, 00:02:07";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B04/04-A0-B04-0020, 1, xxx, 00:02:07";

[PrintText]="00:03:00, , aった！　やっぱり桂さんと今でもBj取り合ってるんだ, 00:08:20";

[PlayVoice]="00:03:00, Voice04/04-A0/04-A0-B04/04-A0-B04-0030, 0, yam, 00:08:20";

[CreateBG]="00:04:12, BGS, Event04/04-A0/04-A0-B04/04-A0-B04-002, 00:23:00";

[PrintText]="00:09:06, 勇, ち、`うって, 00:11:05";

[PlayVoice]="00:09:06, Voice04/04-A0/04-A0-B04/04-A0-B04-0040, 1, yuu, 00:11:05";

[PrintText]="00:11:12, , また、私をれようとしてる, 00:14:18";

[PlayVoice]="00:11:12, Voice04/04-A0/04-A0-B04/04-A0-B04-0050, 0, yam, 00:14:18";

[PrintText]="00:15:12, 勇, `う。　`います, 00:17:15";

[PlayVoice]="00:15:12, Voice04/04-A0/04-A0-B04/04-A0-B04-0060, 1, yuu, 00:17:15";

[PrintText]="00:18:12, , 足利くんの言うことは全然信じられない, 00:21:21";

[PlayVoice]="00:18:12, Voice04/04-A0/04-A0-B04/04-A0-B04-0070, 0, yam, 00:21:21";

 ;

[Next]="00:23:00";

