[SkipFRAME]="01:51:18";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm15, 01:51:18";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-A01/SE04-A0-A01-001, 01:08:07";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-002, 00:11:06";

[PrintText]="00:03:06, 言~, さっき、荬扭ましたか？, 00:05:19";

[PlayVoice]="00:03:06, Voice04/04-A0/04-A0-A01/04-A0-A01-0020, 0, kot, 00:05:19";

[PrintText]="00:05:20, \, 何が？, 00:06:23";

[PlayVoice]="00:05:20, Voice04/04-A0/04-A0-A01/04-A0-A01-0030, 1, mak, 00:06:23";

[PrintText]="00:07:07, 言~, ピュアバ`ガ`に、足利くんと山hさんがいました, 00:11:10";

[PlayVoice]="00:07:07, Voice04/04-A0/04-A0-A01/04-A0-A01-0040, 0, kot, 00:11:10";

[CreateBG]="00:11:06, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-003, 00:27:10";

[PrintText]="00:11:06, \, えっ。　そうだった？　荬扭なかったな, 00:15:03";

[PlayVoice]="00:11:06, Voice04/04-A0/04-A0-A01/04-A0-A01-0050, 1, mak, 00:15:03";

[PrintText]="00:15:03, 言~, 学祭以来、仲良くなったのかもしれませんね, 00:19:04";

[PlayVoice]="00:15:03, Voice04/04-A0/04-A0-A01/04-A0-A01-0060, 0, kot, 00:19:04";

[PrintText]="00:19:08, \, そっか……, 00:20:12";

[PlayVoice]="00:19:08, Voice04/04-A0/04-A0-A01/04-A0-A01-0070, 1, mak, 00:20:12";

[PrintText]="00:21:04, 言~, ちょっと寂しい、なんて思いましたか？, 00:24:15";

[PlayVoice]="00:21:04, Voice04/04-A0/04-A0-A01/04-A0-A01-0080, 0, kot, 00:24:15";

[PrintText]="00:24:12, \, い、いや。　そんなことはないよ, 00:27:09";

[PlayVoice]="00:24:12, Voice04/04-A0/04-A0-A01/04-A0-A01-0090, 1, mak, 00:27:09";

[CreateBG]="00:27:10, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-004, 00:42:15";

[PrintText]="00:27:10, 言~, 本当ですか？, 00:28:22";

[PlayVoice]="00:27:10, Voice04/04-A0/04-A0-A01/04-A0-A01-0100, 0, kot, 00:28:22";

[PrintText]="00:28:18, \, ああ。　山hとは、中学のときちょっと\n仲良かっただけで、もう完全に吹っ切ってるから, 00:35:21";

[PlayVoice]="00:28:18, Voice04/04-A0/04-A0-A01/04-A0-A01-0110, 1, mak, 00:35:21";

[PrintText]="00:36:01, 言~, そうですか, 00:37:09";

[PlayVoice]="00:36:01, Voice04/04-A0/04-A0-A01/04-A0-A01-0120, 0, kot, 00:37:09";

[PrintText]="00:38:01, \, でも、ちょっと}jではあるかな……, 00:41:16";

[PlayVoice]="00:38:01, Voice04/04-A0/04-A0-A01/04-A0-A01-0130, 1, mak, 00:41:16";

[PrintText]="00:41:10, 言~, えっ, 00:42:08";

[PlayVoice]="00:41:10, Voice04/04-A0/04-A0-A01/04-A0-A01-0140, 0, kot, 00:42:08";

[CreateBG]="00:42:15, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-005, 01:14:14";

[PrintText]="00:42:22, \, 加藤……って、言~は判るよな。　言~と同じクラスの女子, 00:50:02";

[PlayVoice]="00:42:22, Voice04/04-A0/04-A0-A01/04-A0-A01-0150, 1, mak, 00:50:02";

[PrintText]="00:50:03, 言~, はい, 00:51:05";

[PlayVoice]="00:50:03, Voice04/04-A0/04-A0-A01/04-A0-A01-0160, 0, kot, 00:51:05";

[PrintText]="00:51:20, \, 中学のとき加藤からいたんだけど……\n山hは俺の友_の井伊ってやつとつき合ってたはずなんだ, 01:00:04";

[PlayVoice]="00:51:20, Voice04/04-A0/04-A0-A01/04-A0-A01-0170, 1, mak, 01:00:04";

[PrintText]="01:00:12, 言~, 井伊さんですか, 01:02:08";

[PlayVoice]="01:00:12, Voice04/04-A0/04-A0-A01/04-A0-A01-0180, 0, kot, 01:02:08";

[PrintText]="01:02:11, \, ああ。　eの学校にM学したんで、その後は\n知らなかったけど、まだつき合ってると思ってたし……, 01:10:19";

[PlayVoice]="01:02:11, Voice04/04-A0/04-A0-A01/04-A0-A01-0190, 1, mak, 01:10:19";

[PlaySe]="01:08:07, 2, Se04/04-A0/04-A0-A01/SE04-A0-A01-001, 01:51:18";

[PrintText]="01:11:00, 言~, じゃあ、eれたのかもしれませんね, 01:14:13";

[PlayVoice]="01:11:00, Voice04/04-A0/04-A0-A01/04-A0-A01-0200, 0, kot, 01:14:13";

[CreateBG]="01:14:14, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-006, 01:39:08";

[PrintText]="01:14:14, \, そういうことなんだろうな……\n学祭にも来てないみたいだったし, 01:20:03";

[PlayVoice]="01:14:14, Voice04/04-A0/04-A0-A01/04-A0-A01-0210, 1, mak, 01:20:03";

[PrintText]="01:20:01, 言~, 寂しいですね……, 01:22:04";

[PlayVoice]="01:20:01, Voice04/04-A0/04-A0-A01/04-A0-A01-0220, 0, kot, 01:22:04";

[PrintText]="01:22:13, \, あ、でも、加藤が他のヤツとは会ったって言ってたから\n井伊以外はまだつき合いがあるっていうか, 01:30:02";

[PlayVoice]="01:22:13, Voice04/04-A0/04-A0-A01/04-A0-A01-0230, 1, mak, 01:30:02";

[PrintText]="01:30:06, 言~, 加藤さんが……, 01:31:22";

[PlayVoice]="01:30:06, Voice04/04-A0/04-A0-A01/04-A0-A01-0240, 0, kot, 01:31:22";

[PrintText]="01:32:01, \, ああ。　俺はほら、言~と仲直りするのが\n忙しくて、それどころじゃなかったから, 01:39:06";

[PlayVoice]="01:32:01, Voice04/04-A0/04-A0-A01/04-A0-A01-0250, 1, mak, 01:39:06";

[CreateBG]="01:39:08, BGS, Event04/04-A0/04-A0-A01/04-A0-A01-007, 01:51:18";

[PrintText]="01:39:11, 言~, あのときは、本当に色々ありましたもんね, 01:43:00";

[PlayVoice]="01:39:11, Voice04/04-A0/04-A0-A01/04-A0-A01-0260, 0, kot, 01:43:00";

[PrintText]="01:43:00, \, ああ……でも、もう迷ったり、ふらついたりしないから, 01:49:09";

[PlayVoice]="01:43:00, Voice04/04-A0/04-A0-A01/04-A0-A01-0270, 1, mak, 01:49:09";

[PrintText]="01:49:07, 言~, はいっ, 01:51:05";

[PlayVoice]="01:49:07, Voice04/04-A0/04-A0-A01/04-A0-A01-0280, 0, kot, 01:51:05";

 ;

[Next]="01:51:18";

