[SkipFRAME]="05:50:17";

[PlaySe]="00:00:00, 2, Se04/04-A0/04-A0-H06/SE04-A0-H06-001, 01:41:15";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-H06/04-A0-H06-001, 00:14:00";

[PrintText]="00:03:00, 勇, 山hさん……大丈夫かな, 00:05:22";

[PlayVoice]="00:03:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0040, 1, yuu, 00:05:22";

[PrintText]="00:06:06, 路夏, もう。　私がそばにいるのに、またそういう心配ばっかり, 00:11:04";

[PlayVoice]="00:06:06, Voice04/04-A0/04-A0-H06/04-A0-H06-0050, 0, rok, 00:11:04";

[PrintText]="00:11:12, 勇, あ……ごめん, 00:13:15";

[PlayVoice]="00:11:12, Voice04/04-A0/04-A0-H06/04-A0-H06-0060, 1, yuu, 00:13:15";

[CreateBG]="00:14:00, BGS, Event04/04-A0/04-A0-H06/04-A0-H06-002, 00:36:00";

[PrintText]="00:14:12, 路夏, でも……そうやって、どんな人でも\n困っていたら助けに行っちゃうのが、勇荬胜螭坤瑜, 00:21:10";

[PlayVoice]="00:14:12, Voice04/04-A0/04-A0-H06/04-A0-H06-0070, 0, rok, 00:21:10";

[PrintText]="00:22:00, 勇, そうなのかな, 00:23:10";

[PlayVoice]="00:22:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0080, 1, yuu, 00:23:10";

[PrintText]="00:24:00, 路夏, うん。　だから、私も荬摔筏胜い瑜Δ祟Bるから, 00:28:13";

[PlayVoice]="00:24:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0090, 0, rok, 00:28:13";

[PrintText]="00:29:00, 勇, ありがとう, 00:31:02";

[PlayVoice]="00:29:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0100, 1, yuu, 00:31:02";

[PrintText]="00:31:12, 路夏, ありのままの自分で、ありのままの勇荬趣い郡いら, 00:35:17";

[PlayVoice]="00:31:12, Voice04/04-A0/04-A0-H06/04-A0-H06-0110, 0, rok, 00:35:17";

[PlayMovie]="00:36:00, Movie04/04-A0/04-A0-H06/04-A0-H06-003, 0, 00:53:00";

[PrintText]="00:36:12, 勇, Wもだよ, 00:37:14";

[PlayVoice]="00:36:12, Voice04/04-A0/04-A0-H06/04-A0-H06-0120, 1, yuu, 00:37:14";

[PrintText]="00:38:00, 路夏, それじゃ……うちに案内するね, 00:41:06";

[PlayVoice]="00:38:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0130, 0, rok, 00:41:06";

[PrintText]="00:42:00, 勇, う、うん。　oするね, 00:45:11";

[PlayVoice]="00:42:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0140, 1, yuu, 00:45:11";

[PrintText]="00:46:00, 路夏, ふふ。　お母さんだって、取って食ったりはしないよ, 00:50:19";

[PlayVoice]="00:46:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0150, 0, rok, 00:50:19";

[PrintText]="00:50:23, 勇, 判ってるけど, 00:52:09";

[PlayVoice]="00:50:23, Voice04/04-A0/04-A0-H06/04-A0-H06-0160, 1, yuu, 00:52:09";

[PlaySe]="00:52:00, 1, Se04/04-A0/04-A0-H06/SE04-A0-H06-002, 01:16:06";

[CreateBG]="00:53:00, BGS, Event04/04-A0/04-A0-H06/04-A0-H06-004, 01:16:13";

[PrintText]="00:53:12, 路夏, ……伊藤にいてるんでしょ。　私の家のこと, 00:57:03";

[PlayVoice]="00:53:12, Voice04/04-A0/04-A0-H06/04-A0-H06-0170, 0, rok, 00:57:03";

[PrintText]="00:58:00, 勇, うん。　ごめん、前に怒ったのは、そのせいだよね, 01:02:19";

[PlayVoice]="00:58:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0180, 1, yuu, 01:02:19";

[PrintText]="01:03:00, 路夏, まぁ…, 01:04:00";

[PlayVoice]="01:03:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0190, 0, rok, 01:04:00";

[PrintText]="01:05:00, 勇, 偏があったわけじゃなくて、その……, 01:08:04";

[PlayVoice]="01:05:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0200, 1, yuu, 01:08:04";

[PrintText]="01:08:12, 路夏, ……, 01:09:16";

[PlayVoice]="01:08:12, Voice04/04-A0/04-A0-H06/04-A0-H06-0210, 0, xxx, 01:09:16";

[PrintText]="01:10:00, 勇, 路夏がそういうのを嫌ってると\n思って、つい言~滑ったというか……, 01:15:19";

[PlayVoice]="01:10:00, Voice04/04-A0/04-A0-H06/04-A0-H06-0220, 1, yuu, 01:15:19";

[CreateBG]="01:16:13, BGS, Event04/04-A0/04-A0-H06/04-A0-H06-005, 01:24:13";

[PrintText]="01:17:01, 路夏, 判ってる。　そんな勇荬坤ら……好きなんだもの, 01:22:04";

[PlayVoice]="01:17:01, Voice04/04-A0/04-A0-H06/04-A0-H06-0240, 0, rok, 01:22:04";

[PrintText]="01:22:13, 勇, うん, 01:23:09";

[PlayVoice]="01:22:13, Voice04/04-A0/04-A0-H06/04-A0-H06-0250, 1, yuu, 01:23:09";

[PlayMovie]="01:24:13, Movie04/04-A0/04-A0-H06/04-A0-H06-006, 0, 01:37:21";

[PrintText]="01:25:13, 勇, あ……雪, 01:27:19";

[PlayVoice]="01:25:13, Voice04/04-A0/04-A0-H06/04-A0-H06-0270, 1, yuu, 01:27:19";

[PrintText]="01:28:13, 路夏, _……, 01:30:10";

[PlayVoice]="01:28:13, Voice04/04-A0/04-A0-H06/04-A0-H06-0280, 0, rok, 01:30:10";

[PlaySe]="01:28:23, 3, BGM/Vocal/CDV06, 05:50:17";

[BlackFade]="01:33:01, OUT, 01:37:21";

[PlayMovie]="01:37:21, Movie04/04-A0/04-A0-H06-badend, 0, 05:50:17";

[EndRoll]="01:37:21, 05:50:17";

 ;

[Next]="05:50:17";

