[SkipFRAME]="01:54:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 01:54:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B10/04-A0-B10-001, 00:10:00";

[PrintText]="00:01:12, 言~, だからですね……\n私たちも、足利くんを暝したいと思ってるんです, 00:07:14";

[PlayVoice]="00:01:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0020, 0, kot, 00:07:14";

[PrintText]="00:07:23, 勇, 暝ねえ……, 00:09:14";

[PlayVoice]="00:07:23, Voice04/04-A0/04-A0-B10/04-A0-B10-0030, 1, yuu, 00:09:14";

[CreateBG]="00:10:00, BGS, Event04/04-A0/04-A0-B10/04-A0-B10-002, 00:33:12";

[PrintText]="00:10:12, 言~, 昨日、みんなでお食事をしたりに、\くんともをして\nやっぱり足利くんには喜B川さんが似合ってるなって, 00:20:07";

[PlayVoice]="00:10:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0040, 0, kot, 00:20:07";

[PrintText]="00:20:12, \, うんうん, 00:21:15";

[PlayVoice]="00:20:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0050, 1, mak, 00:21:15";

[PrintText]="00:22:00, 勇, やっぱりって……, 00:23:13";

[PlayVoice]="00:22:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0060, 1, yuu, 00:23:13";

[PrintText]="00:24:00, 言~, こう言っては失礼かもしれないんですが\n私は足利くんと山hさんは似合わないと思います！, 00:31:16";

[PlayVoice]="00:24:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0070, 0, kot, 00:31:16";

[PrintText]="00:32:00, 勇, って、ちょっと待て！, 00:33:14";

[PlayVoice]="00:32:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0080, 1, yuu, 00:33:14";

[CreateBG]="00:33:12, BGS, Event04/04-A0/04-A0-B10/04-A0-B10-003, 00:45:00";

[PrintText]="00:34:00, 言~, はい？, 00:35:04";

[PlayVoice]="00:34:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0090, 0, kot, 00:35:04";

[PrintText]="00:35:12, 勇, なんで、Wと山hさんが似合う似合わないてになってるの？, 00:40:01";

[PlayVoice]="00:35:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0100, 1, yuu, 00:40:01";

[PrintText]="00:40:12, 言~, いえ。　ですから、似合わないと…, 00:44:22";

[PlayVoice]="00:40:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0110, 0, kot, 00:44:22";

[CreateBG]="00:45:00, BGS, Event04/04-A0/04-A0-B10/04-A0-B10-004, 01:26:12";

[PrintText]="00:45:00, 勇, そうじゃなくて、なんで、Wと山hさんが……, 00:48:22";

[PlayVoice]="00:45:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0120, 1, yuu, 00:48:22";

[PrintText]="00:50:00, 言~, そういえば、いつのgにか山hさんって\n言い方がしくなってませんか？, 00:57:05";

[PlayVoice]="00:50:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0140, 0, kot, 00:57:05";

[PrintText]="00:57:12, \, 学祭のときも、昨日もそうだったと思うけど……, 01:01:07";

[PlayVoice]="00:57:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0150, 1, mak, 01:01:07";

[PrintText]="01:01:12, 言~, そう言われてみれば……\nでも、以前は`ったんです, 01:07:04";

[PlayVoice]="01:01:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0160, 0, kot, 01:07:04";

[PrintText]="01:07:12, \, 言~がそういうなら……, 01:09:15";

[PlayVoice]="01:07:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0170, 1, mak, 01:09:15";

[PrintText]="01:10:06, 言~, \くん。　足利くんは、\jされかけてます。\nマズいですよ, 01:15:11";

[PlayVoice]="01:10:06, Voice04/04-A0/04-A0-B10/04-A0-B10-0180, 0, kot, 01:15:11";

[PrintText]="01:15:18, \, \jって……いや、それならそれでほっといても, 01:20:13";

[PlayVoice]="01:15:18, Voice04/04-A0/04-A0-B10/04-A0-B10-0190, 1, mak, 01:20:13";

[PrintText]="01:20:06, 言~, j目です！　\くんのお友_みたいに咨者が……, 01:24:11";

[PlayVoice]="01:20:06, Voice04/04-A0/04-A0-B10/04-A0-B10-0200, 0, kot, 01:24:11";

[PrintText]="01:25:00, 勇, あの`……？, 01:26:13";

[PlayVoice]="01:25:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0210, 1, yuu, 01:26:13";

[CreateBG]="01:26:12, BGS, Event04/04-A0/04-A0-B10/04-A0-B10-005, 01:43:00";

[PrintText]="01:27:01, 言~, はい, 01:28:04";

[PlayVoice]="01:27:01, Voice04/04-A0/04-A0-B10/04-A0-B10-0220, 0, kot, 01:28:04";

[PrintText]="01:28:12, 勇, W、山hさんとは何でもないから, 01:32:02";

[PlayVoice]="01:28:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0230, 1, yuu, 01:32:02";

[PrintText]="01:32:06, 言~, ええ。　そう言ってBえるだけで、ひとつ前Mです, 01:36:16";

[PlayVoice]="01:32:06, Voice04/04-A0/04-A0-B10/04-A0-B10-0240, 0, kot, 01:36:16";

[PrintText]="01:37:00, 勇, 前Mもなにも、最初から何もないってば！, 01:40:16";

[PlayVoice]="01:37:00, Voice04/04-A0/04-A0-B10/04-A0-B10-0250, 1, yuu, 01:40:16";

[PrintText]="01:40:23, 言~, そういう方向でいきましょう, 01:43:01";

[PlayVoice]="01:40:23, Voice04/04-A0/04-A0-B10/04-A0-B10-0260, 0, kot, 01:43:01";

[CreateBG]="01:43:00, BGS, Event04/04-A0/04-A0-B10/04-A0-B10-006, 01:54:00";

[PrintText]="01:43:12, 勇, ……, 01:44:20";

[PlayVoice]="01:43:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0270, 1, xxx, 01:44:20";

[PrintText]="01:45:12, 言~, とにかく、私たちは喜B川さんの味方ですから。\nね、\くん, 01:51:09";

[PlayVoice]="01:45:12, Voice04/04-A0/04-A0-B10/04-A0-B10-0280, 0, kot, 01:51:09";

[PrintText]="01:51:18, \, そうそう, 01:52:23";

[PlayVoice]="01:51:18, Voice04/04-A0/04-A0-B10/04-A0-B10-0290, 1, mak, 01:52:23";

 ;

[Next]="01:54:00";

