[SkipFRAME]="02:24:07";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm09, 02:24:07";

[PlaySe]="00:00:00, 2, Se04/04-A0/04-A0-F02/SE04-A0-F02-001, 02:24:07";

[PlayMovie]="00:00:00, Movie04/04-A0/04-A0-F02/04-A0-F02-001, 0, 00:04:01";

[CreateBG]="00:04:01, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-002, 00:12:03";

[PrintText]="00:04:08, 留夏, それじゃあ、足利とつき合うの？, 00:06:20";

[PlayVoice]="00:04:08, Voice04/04-A0/04-A0-F02/04-A0-F02-0040, 0, buc, 00:06:20";

[PrintText]="00:07:08, 路夏, つき合うっていうか……仲直りした、みたいな？, 00:12:02";

[PlayVoice]="00:07:08, Voice04/04-A0/04-A0-F02/04-A0-F02-0050, 0, rok, 00:12:02";

[CreateBG]="00:12:03, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-003, 00:43:09";

[PrintText]="00:12:15, 留夏, ３Mの\田さん…だっけ？　あの子はどうなったの？, 00:17:05";

[PlayVoice]="00:12:15, Voice04/04-A0/04-A0-F02/04-A0-F02-0060, 0, buc, 00:17:05";

[PrintText]="00:17:11, 路夏, 甘露寺さんたちと同じで、まだ私のこと`解してるみたい, 00:22:14";

[PlayVoice]="00:17:11, Voice04/04-A0/04-A0-F02/04-A0-F02-0070, 0, rok, 00:22:14";

[PrintText]="00:22:12, 留夏, そっか……じゃあ、大浃坤, 00:27:04";

[PlayVoice]="00:22:12, Voice04/04-A0/04-A0-F02/04-A0-F02-0080, 0, buc, 00:27:04";

[PrintText]="00:27:21, 路夏, 勇荬仍し合って、ほとぼりが冷めるまではLしておく\nことにしたから、露骨に何かはしてこないと思うけど, 00:35:18";

[PlayVoice]="00:27:21, Voice04/04-A0/04-A0-F02/04-A0-F02-0090, 0, rok, 00:35:18";

[PrintText]="00:35:18, 那津希, 内wなのに、私らにしていいの？, 00:38:21";

[PlayVoice]="00:35:18, Voice04/04-A0/04-A0-F02/04-A0-F02-0100, 0, bue, 00:38:21";

[PrintText]="00:38:19, 路夏, あ……マズかった？, 00:41:15";

[PlayVoice]="00:38:19, Voice04/04-A0/04-A0-F02/04-A0-F02-0110, 0, rok, 00:41:15";

[PrintText]="00:41:06, 留夏, ううん。　嬉しいけど, 00:43:03";

[PlayVoice]="00:41:06, Voice04/04-A0/04-A0-F02/04-A0-F02-0120, 0, buc, 00:43:03";

[CreateBG]="00:43:09, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-004, 01:09:03";

[PrintText]="00:43:18, 路夏, 甘露寺さんたちが私のこと`解した後、しばらくして\n一番最初にしかけて来てくれたのが留夏たちだったし……, 00:53:01";

[PlayVoice]="00:43:18, Voice04/04-A0/04-A0-F02/04-A0-F02-0130, 0, rok, 00:53:01";

[PrintText]="00:53:06, 留夏, ふふ。　私たち、友_じゃない, 00:56:14";

[PlayVoice]="00:53:06, Voice04/04-A0/04-A0-F02/04-A0-F02-0140, 0, buc, 00:56:14";

[PrintText]="00:57:14, 路夏, うん……ありがとう, 01:00:10";

[PlayVoice]="00:57:14, Voice04/04-A0/04-A0-F02/04-A0-F02-0150, 0, rok, 01:00:10";

[PrintText]="01:00:09, 那津希, 私ら下っ端じゃ、部の荬擞绊しないしね, 01:04:05";

[PlayVoice]="01:00:09, Voice04/04-A0/04-A0-F02/04-A0-F02-0160, 0, bue, 01:04:05";

[PrintText]="01:04:08, 留夏, そんなこと言って。　那津希だって\n路夏のこと心配してたじゃない, 01:09:03";

[PlayVoice]="01:04:08, Voice04/04-A0/04-A0-F02/04-A0-F02-0170, 0, buc, 01:09:03";

[CreateBG]="01:09:03, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-005, 01:16:18";

[PrintText]="01:09:13, 那津希, まあ……ね, 01:11:09";

[PlayVoice]="01:09:13, Voice04/04-A0/04-A0-F02/04-A0-F02-0180, 0, bue, 01:11:09";

[PrintText]="01:12:01, 路夏, 那津希もありがとう, 01:14:17";

[PlayVoice]="01:12:01, Voice04/04-A0/04-A0-F02/04-A0-F02-0190, 0, rok, 01:14:17";

[PrintText]="01:14:18, 那津希, どういたしまして。　あ……それで、さっき下j箱のところで, 01:20:03";

[PlayVoice]="01:14:18, Voice04/04-A0/04-A0-F02/04-A0-F02-0200, 0, bue, 01:20:03";

[CreateBG]="01:16:18, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-006, 01:28:15";

[PrintText]="01:20:12, 留夏, 何かあったの？, 01:21:17";

[PlayVoice]="01:20:12, Voice04/04-A0/04-A0-F02/04-A0-F02-0210, 0, buc, 01:21:17";

[PrintText]="01:22:06, 那津希, 足利が、３Mの子と一wにiいてたから, 01:25:18";

[PlayVoice]="01:22:06, Voice04/04-A0/04-A0-F02/04-A0-F02-0220, 0, bue, 01:25:18";

[PrintText]="01:25:11, 留夏, 浮荩。俊∫浑y去ってまた一yとかっ, 01:28:14";

[PlayVoice]="01:25:11, Voice04/04-A0/04-A0-F02/04-A0-F02-0230, 0, buc, 01:28:14";

[CreateBG]="01:28:15, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-007, 01:42:23";

[PrintText]="01:28:17, 路夏, そんなんじゃないよ。\nあの子は中学のとき私と同じクラスだった子, 01:34:19";

[PlayVoice]="01:28:17, Voice04/04-A0/04-A0-F02/04-A0-F02-0240, 0, rok, 01:34:19";

[PrintText]="01:34:18, 那津希, あ、そうなんだ, 01:36:02";

[PlayVoice]="01:34:18, Voice04/04-A0/04-A0-F02/04-A0-F02-0250, 0, bue, 01:36:02";

[PrintText]="01:36:08, 路夏, だから、そういうんじゃないとは思うんだけど……, 01:39:22";

[PlayVoice]="01:36:08, Voice04/04-A0/04-A0-F02/04-A0-F02-0260, 0, rok, 01:39:22";

[PrintText]="01:40:05, 留夏, とかいって、心配してる, 01:42:20";

[PlayVoice]="01:40:05, Voice04/04-A0/04-A0-F02/04-A0-F02-0280, 0, buc, 01:42:20";

[CreateBG]="01:42:23, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-008, 02:04:17";

[PrintText]="01:43:03, 路夏, ち、`うってば。　加藤の取りきだった子だから\nそっち方面で何か勇荬舜丹zまれると嫌かなって, 01:51:22";

[PlayVoice]="01:43:03, Voice04/04-A0/04-A0-F02/04-A0-F02-0290, 0, rok, 01:51:22";

[PrintText]="01:51:18, 那津希, そっか。　加藤さんも路夏と同じ中学だったんだよね, 01:56:06";

[PlayVoice]="01:51:18, Voice04/04-A0/04-A0-F02/04-A0-F02-0300, 0, bue, 01:56:06";

[PrintText]="01:56:12, 路夏, うん, 01:57:19";

[PlayVoice]="01:56:12, Voice04/04-A0/04-A0-F02/04-A0-F02-0310, 0, rok, 01:57:19";

[PrintText]="01:58:00, 留夏, 心配なら、メ`ルしてみれば？, 02:00:08";

[PlayVoice]="01:58:00, Voice04/04-A0/04-A0-F02/04-A0-F02-0320, 0, buc, 02:00:08";

[PrintText]="02:00:12, 路夏, や。　部活中だし, 02:03:01";

[PlayVoice]="02:00:12, Voice04/04-A0/04-A0-F02/04-A0-F02-0330, 0, rok, 02:03:01";

[PrintText]="02:02:20, 留夏, ちょっとiけ出してさ, 02:04:15";

[PlayVoice]="02:02:20, Voice04/04-A0/04-A0-F02/04-A0-F02-0340, 0, buc, 02:04:15";

[PlayMovie]="02:04:17, Movie04/04-A0/04-A0-F02/04-A0-F02-009, 0, 02:10:04";

[PrintText]="02:05:05, 路夏, そういうわけにも……, 02:06:20";

[PlayVoice]="02:05:05, Voice04/04-A0/04-A0-F02/04-A0-F02-0350, 0, rok, 02:06:20";

[PlaySe]="02:07:00, 1, Se04/04-A0/04-A0-F02/SE04-A0-F02-002, 02:07:22";

[PlaySe]="02:09:06, 1, Se04/04-A0/04-A0-F02/SE04-A0-F02-002, 02:10:04";

[CreateBG]="02:10:04, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-010, 02:19:10";

[PrintText]="02:10:04, 那津希, わっ, 02:11:00";

[PlayVoice]="02:10:04, Voice04/04-A0/04-A0-F02/04-A0-F02-0370, 0, bue, 02:11:00";

[PrintText]="02:11:04, 知{, 一年、lか部室に行って、スコアブック取ってきてくれる？, 02:15:16";

[PlayVoice]="02:11:04, Voice04/04-A0/04-A0-F02/04-A0-F02-0390, 0, tie, 02:15:16";

[PrintText]="02:16:04, 路夏, う……, 02:17:09";

[PlayVoice]="02:16:04, Voice04/04-A0/04-A0-F02/04-A0-F02-0410, 0, rok, 02:17:09";

[PrintText]="02:17:16, 留夏, 行っちゃいなよ, 02:18:16";

[PlayVoice]="02:17:16, Voice04/04-A0/04-A0-F02/04-A0-F02-0420, 0, buc, 02:18:16";

[CreateBG]="02:19:10, BGS, Event04/04-A0/04-A0-F02/04-A0-F02-011, 02:24:07";

[PrintText]="02:20:01, 路夏, はいっ！, 02:20:22";

[PlayVoice]="02:20:01, Voice04/04-A0/04-A0-F02/04-A0-F02-0430, 0, rok, 02:20:22";

[PlaySe]="02:21:01, 1, Se04/04-A0/04-A0-F02/SE04-A0-F02-003, 02:24:05";

 ;

[Next]="02:24:07";

