[SkipFRAME]="00:34:12";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm07, 00:34:12";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G15/04-A0-G15-001, 00:03:12";

[PrintText]="00:00:12, 勇, 小さいよ, 00:01:19";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G15/04-A0-G15-0020, 1, yuu, 00:01:19";

[PrintText]="00:02:06, 路夏, えっ！？, 00:03:06";

[PlayVoice]="00:02:06, Voice04/04-A0/04-A0-G15/04-A0-G15-0030, 0, rok, 00:03:06";

[CreateBG]="00:03:12, BGS, Event04/04-A0/04-A0-G15/04-A0-G15-002, 00:34:12";

[PrintText]="00:04:00, 勇, っていっても、路夏のが小さいわけじゃなくて\n相的に大きいと感じただけで……, 00:11:05";

[PlayVoice]="00:04:00, Voice04/04-A0/04-A0-G15/04-A0-G15-0040, 1, yuu, 00:11:05";

[PrintText]="00:12:00, 路夏, 山hさんよりはあると思ってたんだけどな……, 00:16:00";

[PlayVoice]="00:12:00, Voice04/04-A0/04-A0-G15/04-A0-G15-0050, 0, rok, 00:16:00";

[PrintText]="00:16:12, 勇, あ……うん。　山hさんよりはあるよ。\n山hさんは、た目以上に本当に平らだしっ, 00:24:06";

[PlayVoice]="00:16:12, Voice04/04-A0/04-A0-G15/04-A0-G15-0060, 1, yuu, 00:24:06";

[PrintText]="00:24:12, 路夏, じゃあ、lと比べて？, 00:27:01";

[PlayVoice]="00:24:12, Voice04/04-A0/04-A0-G15/04-A0-G15-0070, 0, rok, 00:27:01";

[PrintText]="00:27:12, 勇, あ、ああ。　桂だよ。\nあいつ、脱ぐともっとすごくて……, 00:33:15";

[PlayVoice]="00:27:12, Voice04/04-A0/04-A0-G15/04-A0-G15-0080, 1, yuu, 00:33:15";

 ;

[Next]="00:34:12";

