[SkipFRAME]="00:23:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G03/04-A0-G03-001, 00:11:00";

[PrintText]="00:00:12, 勇, たまたまだよ, 00:01:14";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G03/04-A0-G03-0020, 1, yuu, 00:01:14";

[PrintText]="00:02:00, 路夏, そっか。　そうだよね……, 00:04:13";

[PlayVoice]="00:02:00, Voice04/04-A0/04-A0-G03/04-A0-G03-0030, 0, rok, 00:04:13";

[PrintText]="00:05:00, 勇, たまたま……その、山hとY野町に行ったんだけど, 00:11:04";

[PlayVoice]="00:05:00, Voice04/04-A0/04-A0-G03/04-A0-G03-0040, 1, yuu, 00:11:04";

[CreateBG]="00:11:00, BGS, Event04/04-A0/04-A0-G03/04-A0-G03-002, 00:23:00";

[PrintText]="00:11:06, 路夏, え？, 00:11:19";

[PlayVoice]="00:11:06, Voice04/04-A0/04-A0-G03/04-A0-G03-0050, 0, rok, 00:11:19";

[PrintText]="00:12:00, 勇, いやっ。　浃室馕钉袱悚胜て, 00:14:09";

[PlayVoice]="00:12:00, Voice04/04-A0/04-A0-G03/04-A0-G03-0060, 1, yuu, 00:14:09";

[PrintText]="00:14:12, 路夏, う、うん。　勇荬壬奖hさんって\n殆ど面Rないもん。　それは知ってる, 00:21:11";

[PlayVoice]="00:14:12, Voice04/04-A0/04-A0-G03/04-A0-G03-0070, 0, rok, 00:21:11";

[PrintText]="00:21:12, 勇, うん……, 00:22:06";

[PlayVoice]="00:21:12, Voice04/04-A0/04-A0-G03/04-A0-G03-0080, 1, yuu, 00:22:06";

 ;

[Next]="00:23:00";

