[SkipFRAME]="03:27:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm20, 03:27:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-B20/SE04-A0-B20-001, 00:07:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-001, 00:06:00";

[PlaySe]="00:02:00, 2, Se04/04-A0/04-A0-B20/SE04-A0-B20-002, 00:04:03";

[PrintText]="00:02:12, 勇, 山hさん……？, 00:04:00";

[PlayVoice]="00:02:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0020, 1, yuu, 00:04:00";

[PrintText]="00:04:12, , 足利くん, 00:05:16";

[PlayVoice]="00:04:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0030, 0, yam, 00:05:16";

[CreateBG]="00:06:00, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-002, 00:17:12";

[PrintText]="00:06:12, 勇, そんなところに立ってどうしたの？, 00:08:20";

[PlayVoice]="00:06:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0050, 1, yuu, 00:08:20";

[PrintText]="00:09:12, , 欷伟陇诵肖ましょう, 00:11:06";

[PlayVoice]="00:09:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0060, 0, yam, 00:11:06";

[PrintText]="00:12:00, 勇, いや。　大事ながあるんだ, 00:15:03";

[PlayVoice]="00:12:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0070, 1, yuu, 00:15:03";

[PrintText]="00:16:00, , だったら、欷恰…, 00:17:15";

[PlayVoice]="00:16:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0080, 0, yam, 00:17:15";

[CreateBG]="00:17:12, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-003, 00:31:00";

[PrintText]="00:18:00, 勇, 欷诵肖盲沥悚Δ取またいつもみたくなっちゃうから, 00:21:22";

[PlayVoice]="00:18:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0090, 1, yuu, 00:21:22";

[PrintText]="00:22:12, , いいじゃない。　f力してくれる代わりに、お互いの……, 00:27:09";

[PlayVoice]="00:22:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0100, 0, yam, 00:27:09";

[PrintText]="00:27:00, 勇, そういうのは、もう止めたほうがいいんだよ, 00:30:12";

[PlayVoice]="00:27:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0110, 1, yuu, 00:30:12";

[CreateBG]="00:31:00, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-004, 00:45:12";

[PrintText]="00:31:00, , いいじゃない。　私は\が振り向いてくれるまで\n足利くんは喜B川さんが振り向いてくれるまでだよ, 00:40:03";

[PlayVoice]="00:31:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0120, 0, yam, 00:40:03";

[PrintText]="00:40:12, 勇, 山hさんが言ってた、特eに大事なって\nいうのは、そういうことじゃないだろ, 00:45:15";

[PlayVoice]="00:40:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0130, 1, yuu, 00:45:15";

[CreateBG]="00:45:12, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-005, 01:03:12";

[PrintText]="00:46:00, , えっ, 00:46:22";

[PlayVoice]="00:46:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0140, 0, yam, 00:46:22";

[PrintText]="00:47:12, 勇, 伊藤とちゃんと向かい合わなくちゃj目だよ, 00:50:17";

[PlayVoice]="00:47:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0150, 1, yuu, 00:50:17";

[PrintText]="00:51:00, , そ、そうだけど……, 00:53:07";

[PlayVoice]="00:51:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0160, 0, yam, 00:53:07";

[PrintText]="00:54:00, 勇, 昨日、伊藤とをしたんだ, 00:57:04";

[PlayVoice]="00:54:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0170, 1, yuu, 00:57:04";

[PrintText]="00:57:12, , えっ, 00:58:09";

[PlayVoice]="00:57:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0180, 0, yam, 00:58:09";

[PrintText]="00:59:00, 勇, 一度でいいから、山hさんのを、ちゃんといてくれって, 01:03:08";

[PlayVoice]="00:59:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0190, 1, yuu, 01:03:08";

[CreateBG]="01:03:12, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-006, 01:25:00";

[PrintText]="01:03:23, , ……, 01:04:20";

[PlayVoice]="01:03:23, Voice04/04-A0/04-A0-B20/04-A0-B20-0200, 0, xxx, 01:04:20";

[PrintText]="01:07:00, 勇, 山hさんと^去にあったことのわだかまりがあるなら\nそれをぶつけるだけでもいいからって, 01:12:13";

[PlayVoice]="01:07:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0210, 1, yuu, 01:12:13";

[PrintText]="01:13:00, , わだかまりなんて……, 01:14:21";

[PlayVoice]="01:13:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0220, 0, yam, 01:14:21";

[PrintText]="01:16:00, 勇, 今の山hさんの真な莩证沥\nいてあげて欲しいって言ってあるから, 01:20:19";

[PlayVoice]="01:16:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0230, 1, yuu, 01:20:19";

[PrintText]="01:21:12, , そうだけど、それはそのうち……, 01:25:03";

[PlayVoice]="01:21:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0240, 0, yam, 01:25:03";

[CreateBG]="01:25:00, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-007, 01:44:00";

[PrintText]="01:25:12, 勇, 山hさんは、伊藤のことが好きなんだろ！\nいつまでも`魔化してこんなことAけてちゃj目だ！, 01:32:14";

[PlayVoice]="01:25:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0250, 1, yuu, 01:32:14";

[PrintText]="01:33:00, , う、うん, 01:35:08";

[PlayVoice]="01:33:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0260, 0, yam, 01:35:08";

[PrintText]="01:36:00, 勇, 放n後、伊藤は屋上で山hさんを待ってるから, 01:40:02";

[PlayVoice]="01:36:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0270, 1, yuu, 01:40:02";

[PrintText]="01:40:16, , 今日！？　ちょっと急すぎじゃないかな, 01:43:22";

[PlayVoice]="01:40:16, Voice04/04-A0/04-A0-B20/04-A0-B20-0280, 0, yam, 01:43:22";

[CreateBG]="01:44:00, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-008, 01:56:12";

[PrintText]="01:44:12, 勇, いや、こういうことは荬い大事だよ, 01:47:18";

[PlayVoice]="01:44:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0290, 1, yuu, 01:47:18";

[PrintText]="01:48:08, , そう……じゃあ、一晷肖だけ行くけど\nあんまり期待しないで待っていてくれれば……, 01:55:20";

[PlayVoice]="01:48:08, Voice04/04-A0/04-A0-B20/04-A0-B20-0300, 0, yam, 01:55:20";

[CreateBG]="01:56:12, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-009, 02:21:12";

[PrintText]="01:57:00, 勇, Wも、j目もとで、路夏にをしてくるから！, 02:00:23";

[PlayVoice]="01:57:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0310, 1, yuu, 02:00:23";

[PrintText]="02:01:12, , え`！？, 02:02:11";

[PlayVoice]="02:01:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0320, 0, yam, 02:02:11";

[PrintText]="02:03:00, 勇, それが……伊藤の出した条件なんだ, 02:07:09";

[PlayVoice]="02:03:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0330, 1, yuu, 02:07:09";

[PrintText]="02:08:00, , そうなんだ, 02:09:16";

[PlayVoice]="02:08:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0340, 0, yam, 02:09:16";

[PrintText]="02:11:00, 勇, 路夏と会うこともなくなって、３ヶ月以上Uつし……\nもうFなんてあるわけないのに、伊藤は酷いよ, 02:20:23";

[PlayVoice]="02:11:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0350, 1, yuu, 02:20:23";

[CreateBG]="02:21:12, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-010, 02:49:12";

[PrintText]="02:22:00, , あ、あのね……, 02:23:23";

[PlayVoice]="02:22:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0360, 0, yam, 02:23:23";

[PrintText]="02:24:12, 勇, それでも、山hさんのために、Wも行って来るから, 02:29:01";

[PlayVoice]="02:24:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0370, 1, yuu, 02:29:01";

[PrintText]="02:29:12, , あ……うん, 02:32:23";

[PlayVoice]="02:29:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0380, 0, yam, 02:32:23";

[PrintText]="02:33:12, 勇, それで、昼は特e策会hにしたいんだけど……いいよね？, 02:39:06";

[PlayVoice]="02:33:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0390, 1, yuu, 02:39:06";

[PrintText]="02:40:00, , えと……, 02:41:08";

[PlayVoice]="02:40:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0400, 0, yam, 02:41:08";

[PrintText]="02:42:12, 勇, 山hさんの告白の相にも\るし\nWの路夏とのことにも相に\って欲しい, 02:48:16";

[PlayVoice]="02:42:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0410, 1, yuu, 02:48:16";

[CreateBG]="02:49:12, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-011, 03:08:00";

[PrintText]="02:50:00, , ……うん, 02:50:22";

[PlayVoice]="02:50:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0420, 0, yam, 02:50:22";

[PrintText]="02:52:00, 勇, 昨日、山hさんが本荬策会hをするって言ってただろ, 02:57:05";

[PlayVoice]="02:52:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0430, 1, yuu, 02:57:05";

[PrintText]="02:58:00, , うん, 02:58:21";

[PlayVoice]="02:58:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0440, 0, yam, 02:58:21";

[PrintText]="03:00:00, 勇, あのとき、Wもズルズル流されてることに荬扭い郡螭, 03:04:05";

[PlayVoice]="03:00:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0450, 1, yuu, 03:04:05";

[PrintText]="03:05:00, , eに流されても……, 03:07:06";

[PlayVoice]="03:05:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0460, 0, yam, 03:07:06";

[CreateBG]="03:08:00, BGS, Event04/04-A0/04-A0-B20/04-A0-B20-012, 03:27:00";

[PrintText]="03:08:12, 勇, いや。　Wが好きなのはやっぱり路夏なんだから\nこういうことをAけるのは良くないよ, 03:16:03";

[PlayVoice]="03:08:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0470, 1, yuu, 03:16:03";

[PrintText]="03:16:18, , ……, 03:18:01";

[PlayVoice]="03:16:18, Voice04/04-A0/04-A0-B20/04-A0-B20-0480, 0, xxx, 03:18:01";

[PrintText]="03:19:00, 勇, 山hさんの本荬蚍证堡瀑Bったような荬するんだ, 03:22:20";

[PlayVoice]="03:19:00, Voice04/04-A0/04-A0-B20/04-A0-B20-0490, 1, yuu, 03:22:20";

[PrintText]="03:23:12, , うぅ……, 03:24:15";

[PlayVoice]="03:23:12, Voice04/04-A0/04-A0-B20/04-A0-B20-0500, 0, yam, 03:24:15";

 ;

[Next]="03:27:00";

