[SkipFRAME]="03:52:21";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 03:58:23";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-001, 00:04:19";

[PrintText]="00:02:00, , 今日、お昼に行けなくてごめんね。\nちょっと\田さんや清浦さんとをしてて, 00:08:17";

[PlayVoice]="00:02:00, Voice04/04-A0/04-A0-B12/04-A0-B12-0010, 0, yam, 00:08:17";

[CreateBG]="00:04:19, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-002, 00:12:11";

[PrintText]="00:08:03, 勇, いや、eにmんでないし, 00:10:14";

[PlayVoice]="00:08:03, Voice04/04-A0/04-A0-B12/04-A0-B12-0020, 1, yuu, 00:10:14";

[PrintText]="00:10:22, , そう…, 00:12:09";

[PlayVoice]="00:10:22, Voice04/04-A0/04-A0-B12/04-A0-B12-0030, 0, yam, 00:12:09";

[CreateBG]="00:12:11, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-003, 00:30:03";

[PrintText]="00:12:19, 勇, それより、前から思ってたことがあるんだけど, 00:16:10";

[PlayVoice]="00:12:19, Voice04/04-A0/04-A0-B12/04-A0-B12-0040, 1, yuu, 00:16:10";

[PrintText]="00:16:01, , えっ。　うん。　何かな, 00:18:12";

[PlayVoice]="00:16:01, Voice04/04-A0/04-A0-B12/04-A0-B12-0050, 0, yam, 00:18:12";

[PrintText]="00:18:09, 勇, 山hさんって、山h先生の娘なんだろ, 00:22:01";

[PlayVoice]="00:18:09, Voice04/04-A0/04-A0-B12/04-A0-B12-0060, 1, yuu, 00:22:01";

[PrintText]="00:22:14, , うん, 00:23:12";

[PlayVoice]="00:22:14, Voice04/04-A0/04-A0-B12/04-A0-B12-0070, 0, yam, 00:23:12";

[PrintText]="00:23:16, 勇, 最近、山h先生が室に来ないのって\n山hさんがvSしてるのかな, 00:30:03";

[PlayVoice]="00:23:16, Voice04/04-A0/04-A0-B12/04-A0-B12-0080, 1, yuu, 00:30:03";

[CreateBG]="00:30:03, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-004, 00:52:08";

[PrintText]="00:30:08, , あ……うん。　学校でを合わせるの\n嫌だから、来ないでって, 00:37:11";

[PlayVoice]="00:30:08, Voice04/04-A0/04-A0-B12/04-A0-B12-0090, 0, yam, 00:37:11";

[PrintText]="00:37:14, 勇, 不な……, 00:39:01";

[PlayVoice]="00:37:14, Voice04/04-A0/04-A0-B12/04-A0-B12-0100, 1, yuu, 00:39:01";

[PrintText]="00:38:22, , eにうちのお父さんのことなんてどうでもいいでしょ, 00:43:00";

[PlayVoice]="00:38:22, Voice04/04-A0/04-A0-B12/04-A0-B12-0110, 0, yam, 00:43:00";

[PrintText]="00:43:06, 勇, W、元々あんまり本とかiまない人だったから\n本をiむように幛幛皮れた先生が来ないのは寂しいかなって, 00:52:06";

[PlayVoice]="00:43:06, Voice04/04-A0/04-A0-B12/04-A0-B12-0120, 1, yuu, 00:52:06";

[CreateBG]="00:52:08, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-005, 01:18:06";

[PrintText]="00:52:20, , そんなことがあったんだ, 00:55:09";

[PlayVoice]="00:52:20, Voice04/04-A0/04-A0-B12/04-A0-B12-0130, 0, yam, 00:55:09";

[PrintText]="00:55:11, 勇, W、元々格L技とかばっかりやってて\n趣味といえばゲ`ムくらいだったんだ, 01:01:12";

[PlayVoice]="00:55:11, Voice04/04-A0/04-A0-B12/04-A0-B12-0140, 1, yuu, 01:01:12";

[PrintText]="01:01:17, , へえ, 01:03:00";

[PlayVoice]="01:01:17, Voice04/04-A0/04-A0-B12/04-A0-B12-0150, 0, yam, 01:03:00";

[PrintText]="01:02:23, 勇, まあ、背も小さいし、あんまり向いてないかなって\nブラブラしてたら、先生にTわれて、つい室にね, 01:11:05";

[PlayVoice]="01:02:23, Voice04/04-A0/04-A0-B12/04-A0-B12-0160, 1, yuu, 01:11:05";

[PrintText]="01:11:04, , そうだったんだ。\nじゃあ、お父さんみたく浃时兢肖盲りiんでるんだね, 01:18:06";

[PlayVoice]="01:11:04, Voice04/04-A0/04-A0-B12/04-A0-B12-0170, 0, yam, 01:18:06";

[CreateBG]="01:18:06, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-006, 01:27:16";

[PrintText]="01:18:11, 勇, う……浃袱悚胜て、稀M本, 01:22:08";

[PlayVoice]="01:18:11, Voice04/04-A0/04-A0-B12/04-A0-B12-0180, 1, yuu, 01:22:08";

[PrintText]="01:22:17, , 稀M本？, 01:24:04";

[PlayVoice]="01:22:17, Voice04/04-A0/04-A0-B12/04-A0-B12-0190, 0, yam, 01:24:04";

[PrintText]="01:24:02, 勇, 珍しい本ってこと, 01:25:19";

[PlayVoice]="01:24:02, Voice04/04-A0/04-A0-B12/04-A0-B12-0200, 1, yuu, 01:25:19";

[PrintText]="01:26:02, , 浃韧じじゃない, 01:27:16";

[PlayVoice]="01:26:02, Voice04/04-A0/04-A0-B12/04-A0-B12-0210, 0, yam, 01:27:16";

[CreateBG]="01:27:16, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-007, 01:45:05";

[PrintText]="01:27:23, 勇, う……まあ、いいけど。\n山hさんって、先生…お父さんのこと嫌いなの？, 01:38:00";

[PlayVoice]="01:27:23, Voice04/04-A0/04-A0-B12/04-A0-B12-0220, 1, yuu, 01:38:00";

[PrintText]="01:38:06, , あのお父さんのせいで\n校ばっかりだったり、いいことないんだ, 01:43:21";

[PlayVoice]="01:38:06, Voice04/04-A0/04-A0-B12/04-A0-B12-0230, 0, yam, 01:43:21";

[PrintText]="01:44:00, 勇, ふ`ん, 01:45:01";

[PlayVoice]="01:44:00, Voice04/04-A0/04-A0-B12/04-A0-B12-0240, 1, yuu, 01:45:01";

[CreateBG]="01:45:05, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-008, 01:50:02";

[PrintText]="01:45:14, , それより、朝はどうだった？, 01:47:21";

[PlayVoice]="01:45:14, Voice04/04-A0/04-A0-B12/04-A0-B12-0250, 0, yam, 01:47:21";

[PrintText]="01:47:17, 勇, えっ？, 01:48:10";

[PlayVoice]="01:47:17, Voice04/04-A0/04-A0-B12/04-A0-B12-0260, 1, yuu, 01:48:10";

[PrintText]="01:48:15, , プレゼント。\nあらかじめ盛り上げておいたから、抗高かったでしょ, 01:54:06";

[PlayVoice]="01:48:15, Voice04/04-A0/04-A0-B12/04-A0-B12-0270, 0, yam, 01:54:06";

[CreateBG]="01:50:02, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-009, 02:00:05";

[PrintText]="01:54:07, 勇, いや、まあ……, 01:56:07";

[PlayVoice]="01:54:07, Voice04/04-A0/04-A0-B12/04-A0-B12-0280, 1, yuu, 01:56:07";

[PrintText]="01:56:08, , ふふ。　私のおかげだからね, 02:00:05";

[PlayVoice]="01:56:08, Voice04/04-A0/04-A0-B12/04-A0-B12-0290, 0, yam, 02:00:05";

[CreateBG]="02:00:05, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-010, 02:14:14";

[PrintText]="02:00:17, 勇, ~`うと思うけど……, 02:03:04";

[PlayVoice]="02:00:17, Voice04/04-A0/04-A0-B12/04-A0-B12-0300, 1, yuu, 02:03:04";

[PrintText]="02:03:05, , もう。　そういうことばっかり言ってるから……, 02:06:23";

[PlayVoice]="02:03:05, Voice04/04-A0/04-A0-B12/04-A0-B12-0310, 0, yam, 02:06:23";

[PrintText]="02:07:03, 勇, はいはい。　敬いだろ, 02:09:16";

[PlayVoice]="02:07:03, Voice04/04-A0/04-A0-B12/04-A0-B12-0320, 1, yuu, 02:09:16";

[PrintText]="02:09:19, , そっ, 02:10:14";

[PlayVoice]="02:09:19, Voice04/04-A0/04-A0-B12/04-A0-B12-0330, 0, yam, 02:10:14";

[PrintText]="02:11:04, 勇, まあ、それじゃ、山hさんのおかげだとして……\ngは、この後待ち合わせしてる, 02:18:02";

[PlayVoice]="02:11:04, Voice04/04-A0/04-A0-B12/04-A0-B12-0340, 1, yuu, 02:18:02";

[CreateBG]="02:14:14, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-011, 02:29:13";

[PrintText]="02:18:06, , そうなんだ, 02:19:18";

[PlayVoice]="02:18:06, Voice04/04-A0/04-A0-B12/04-A0-B12-0350, 0, yam, 02:19:18";

[PrintText]="02:19:21, 勇, 路夏が部活Kわったら、室に来ることになってて……\n仲直りの訾蛟OけてBったというか, 02:27:06";

[PlayVoice]="02:19:21, Voice04/04-A0/04-A0-B12/04-A0-B12-0360, 1, yuu, 02:27:06";

[PrintText]="02:27:12, , 良かったね, 02:28:18";

[PlayVoice]="02:27:12, Voice04/04-A0/04-A0-B12/04-A0-B12-0370, 0, yam, 02:28:18";

[PrintText]="02:28:18, 勇, うん, 02:29:11";

[PlayVoice]="02:28:18, Voice04/04-A0/04-A0-B12/04-A0-B12-0380, 1, yuu, 02:29:11";

[CreateBG]="02:29:13, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-012, 02:53:23";

[PrintText]="02:29:22, , 浃摔っついて、喜B川さんの\n嫌がるようなことしちゃj目だよ, 02:34:16";

[PlayVoice]="02:29:22, Voice04/04-A0/04-A0-B12/04-A0-B12-0390, 0, yam, 02:34:16";

[PrintText]="02:34:07, 勇, しないって, 02:35:19";

[PlayVoice]="02:34:07, Voice04/04-A0/04-A0-B12/04-A0-B12-0400, 1, yuu, 02:35:19";

[PrintText]="02:35:19, , どうかな。　思いめて、いきなり抱きついて嫌われそう, 02:41:06";

[PlayVoice]="02:35:19, Voice04/04-A0/04-A0-B12/04-A0-B12-0410, 0, yam, 02:41:06";

[PrintText]="02:41:17, 勇, うっ, 02:43:01";

[PlayVoice]="02:41:17, Voice04/04-A0/04-A0-B12/04-A0-B12-0420, 1, yuu, 02:43:01";

[PrintText]="02:43:03, , ほら, 02:44:06";

[PlayVoice]="02:43:03, Voice04/04-A0/04-A0-B12/04-A0-B12-0430, 0, yam, 02:44:06";

[PrintText]="02:44:10, 勇, ま、まあ、山hさんにもお世になりましたってことで, 02:50:14";

[PlayVoice]="02:44:10, Voice04/04-A0/04-A0-B12/04-A0-B12-0440, 1, yuu, 02:50:14";

[PrintText]="02:50:08, , その分、私の役に立ってBうからね, 02:53:23";

[PlayVoice]="02:50:08, Voice04/04-A0/04-A0-B12/04-A0-B12-0450, 0, yam, 02:53:23";

[CreateBG]="02:53:23, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-013, 03:21:07";

[PrintText]="02:54:05, 勇, いや、そのことなんだけど……, 02:56:14";

[PlayVoice]="02:54:05, Voice04/04-A0/04-A0-B12/04-A0-B12-0460, 1, yuu, 02:56:14";

[PrintText]="02:56:16, , ん？, 02:57:08";

[PlayVoice]="02:56:16, Voice04/04-A0/04-A0-B12/04-A0-B12-0470, 0, yam, 02:57:08";

[PrintText]="02:57:11, 勇, なんかもう伊藤と桂って、すっかり定着したって\nいうかさ……引きxすってo理じゃない？, 03:06:10";

[PlayVoice]="02:57:11, Voice04/04-A0/04-A0-B12/04-A0-B12-0480, 1, yuu, 03:06:10";

[PrintText]="03:06:03, , o理じゃないよ！　\は、_されてるだけだから！, 03:09:22";

[PlayVoice]="03:06:03, Voice04/04-A0/04-A0-B12/04-A0-B12-0490, 0, yam, 03:09:22";

[PrintText]="03:09:14, 勇, いや、いつもそう言うけどさ……\n今日の昼も、二人一wだったし……, 03:15:03";

[PlayVoice]="03:09:14, Voice04/04-A0/04-A0-B12/04-A0-B12-0500, 1, yuu, 03:15:03";

[PrintText]="03:15:03, , 昼は……あっ、そうだ。\n昼に、\田さんたちから桂さんのいたんだよ, 03:21:07";

[PlayVoice]="03:15:03, Voice04/04-A0/04-A0-B12/04-A0-B12-0510, 0, yam, 03:21:07";

[CreateBG]="03:21:07, BGS, Event04/04-A0/04-A0-B12/04-A0-B12-014, 03:58:23";

[PrintText]="03:21:17, 勇, 桂の？, 03:23:05";

[PlayVoice]="03:21:17, Voice04/04-A0/04-A0-B12/04-A0-B12-0520, 1, yuu, 03:23:05";

[PrintText]="03:23:06, , そっ。　甘露寺さんの情螭椁筏い螭坤堡伞\n甘露寺さんて、桂さんと同じ中学だったから, 03:30:03";

[PlayVoice]="03:23:06, Voice04/04-A0/04-A0-B12/04-A0-B12-0530, 0, yam, 03:30:03";

[PrintText]="03:30:18, 勇, なるほど, 03:31:18";

[PlayVoice]="03:30:18, Voice04/04-A0/04-A0-B12/04-A0-B12-0540, 1, yuu, 03:31:18";

[PrintText]="03:32:06, , 桂さんって、中学のときからすごいモテてて、それなのに\n特定の男子とつき合うこともなかったんだって, 03:40:09";

[PlayVoice]="03:32:06, Voice04/04-A0/04-A0-B12/04-A0-B12-0550, 0, yam, 03:40:09";

[PrintText]="03:40:09, 勇, それは知ってるけど……伊藤が初カレって言ってたし, 03:44:19";

[PlayVoice]="03:40:09, Voice04/04-A0/04-A0-B12/04-A0-B12-0560, 1, yuu, 03:44:19";

[PrintText]="03:44:23, , でも、色んな男子から告白されては、その男子たちを\nたぶらかして、他の女子をいじめてたらしいって！, 03:53:00";

[PlayVoice]="03:44:23, Voice04/04-A0/04-A0-B12/04-A0-B12-0570, 0, yam, 03:53:00";

[SetSELECT]="03:52:21, そうだったのか！, 信じがたい, 03:57:21";

 ;

[Next]="03:58:23";

