[SkipFRAME]="05:30:05";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 05:30:05";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-001, 00:05:00";

[CreateBG]="00:05:00, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-002, 00:10:00";

[PrintText]="00:06:05, 勇, 桂が室に来るのって、久しぶりだよね, 00:09:20";

[PlayVoice]="00:06:05, Voice04/04-A0/04-A0-B00/04-A0-B00-0020, 1, yuu, 00:09:20";

[CreateBG]="00:10:00, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-003, 00:20:10";

[PrintText]="00:10:00, 言~, すみません。　本をiまないわけじゃないんですけど……, 00:14:20";

[PlayVoice]="00:10:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0030, 0, kot, 00:14:20";

[PrintText]="00:15:00, 勇, いや、eに来てくれとは、mんでないから, 00:18:05";

[PlayVoice]="00:15:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0040, 1, yuu, 00:18:05";

[PrintText]="00:18:11, 言~, そうですか, 00:20:07";

[PlayVoice]="00:18:11, Voice04/04-A0/04-A0-B00/04-A0-B00-0050, 0, kot, 00:20:07";

[CreateBG]="00:20:10, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-004, 00:29:01";

[PrintText]="00:20:10, 勇, 彼氏といちゃつくのが忙しくて、本なんてiんでられないとか, 00:24:08";

[PlayVoice]="00:20:10, Voice04/04-A0/04-A0-B00/04-A0-B00-0060, 1, yuu, 00:24:08";

[PrintText]="00:24:10, 言~, い、いちゃつくなんて言い方しないで下さい, 00:27:23";

[PlayVoice]="00:24:10, Voice04/04-A0/04-A0-B00/04-A0-B00-0070, 0, kot, 00:27:23";

[PrintText]="00:28:00, 勇, はいはい, 00:29:03";

[PlayVoice]="00:28:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0080, 1, yuu, 00:29:03";

[CreateBG]="00:29:01, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-005, 01:08:23";

[PrintText]="00:29:13, 言~, あんなことがあったから、\くんが、足利くんのことを\nその……警戒しているといいますか……, 00:39:19";

[PlayVoice]="00:29:13, Voice04/04-A0/04-A0-B00/04-A0-B00-0090, 0, kot, 00:39:19";

[PrintText]="00:40:00, 勇, 素直に嫌っていると言っていいよ, 00:42:05";

[PlayVoice]="00:40:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0100, 1, yuu, 00:42:05";

[PrintText]="00:42:12, 言~, すみません。　私のためにしてくれたのに……, 00:46:21";

[PlayVoice]="00:42:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0110, 0, kot, 00:46:21";

[PrintText]="00:47:00, 勇, 伊藤はここに来るのって、嫌がるんじゃないの？, 00:50:00";

[PlayVoice]="00:47:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0120, 1, yuu, 00:50:00";

[PrintText]="00:50:00, 言~, そうですけど、今朝かけて、やっぱり\nお礼くらいは言っておかなくちゃって思って, 00:57:04";

[PlayVoice]="00:50:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0130, 0, kot, 00:57:04";

[PrintText]="00:57:15, 勇, eにいいのに。　彼氏と^ごすF重なrgをiにMやす\n必要なんてないんだから、ここには来なくていいんだよ, 01:06:16";

[PlayVoice]="00:57:15, Voice04/04-A0/04-A0-B00/04-A0-B00-0140, 1, yuu, 01:06:16";

[PrintText]="01:07:02, 言~, そんな, 01:08:19";

[PlayVoice]="01:07:02, Voice04/04-A0/04-A0-B00/04-A0-B00-0150, 0, kot, 01:08:19";

[CreateBG]="01:08:23, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-006, 01:38:00";

[PrintText]="01:09:11, 勇, gH、本はあんまりiんでないでしょ, 01:12:14";

[PlayVoice]="01:09:11, Voice04/04-A0/04-A0-B00/04-A0-B00-0160, 1, yuu, 01:12:14";

[PrintText]="01:13:03, 言~, _かに、休みrgも、放n後も\くんと一wに^ごす\nようになって、その分本をiむrgはpりましたけど, 01:23:08";

[PlayVoice]="01:13:03, Voice04/04-A0/04-A0-B00/04-A0-B00-0170, 0, kot, 01:23:08";

[PrintText]="01:23:11, 勇, ほらね, 01:24:10";

[PlayVoice]="01:23:11, Voice04/04-A0/04-A0-B00/04-A0-B00-0180, 1, yuu, 01:24:10";

[PrintText]="01:24:21, 言~, で、でもっ。　\くんは、私のために、一wにY野町の\n店街回ってくれて、本はたくさんIってるんです, 01:34:04";

[PlayVoice]="01:24:21, Voice04/04-A0/04-A0-B00/04-A0-B00-0190, 0, kot, 01:34:04";

[PrintText]="01:34:07, 勇, 桂は、いかにもお金持ちっぽいもんなあ, 01:38:00";

[PlayVoice]="01:34:07, Voice04/04-A0/04-A0-B00/04-A0-B00-0200, 1, yuu, 01:38:00";

[CreateBG]="01:38:00, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-007, 01:43:13";

[PrintText]="01:38:04, 言~, はい？, 01:39:07";

[PlayVoice]="01:38:04, Voice04/04-A0/04-A0-B00/04-A0-B00-0210, 0, kot, 01:39:07";

[PrintText]="01:39:13, 勇, ホイホイ本をIうのがうらやましいって, 01:42:15";

[PlayVoice]="01:39:13, Voice04/04-A0/04-A0-B00/04-A0-B00-0220, 1, yuu, 01:42:15";

[PrintText]="01:43:00, 言~, あっ。　それじゃ、おJししますよ, 01:45:23";

[PlayVoice]="01:43:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0230, 0, kot, 01:45:23";

[CreateBG]="01:43:13, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-008, 02:12:23";

[PrintText]="01:46:01, 勇, いや、桂とは本の趣味が~的に合わないからいらない, 01:50:11";

[PlayVoice]="01:46:01, Voice04/04-A0/04-A0-B00/04-A0-B00-0240, 1, yuu, 01:50:11";

[PrintText]="01:50:14, 言~, そうですか……, 01:53:03";

[PlayVoice]="01:50:14, Voice04/04-A0/04-A0-B00/04-A0-B00-0250, 0, kot, 01:53:03";

[PrintText]="01:53:12, 勇, でも、本自体あんまりiまなさそうな伊藤と仲良く本を\nIいにいったりしてるんだから、うまくいってて安心した, 02:01:16";

[PlayVoice]="01:53:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0260, 1, yuu, 02:01:16";

[PrintText]="02:01:23, 言~, そのは、本当にお世になりました, 02:06:04";

[PlayVoice]="02:01:23, Voice04/04-A0/04-A0-B00/04-A0-B00-0270, 0, kot, 02:06:04";

[PrintText]="02:06:11, 勇, ホント、世をしすぎたよ, 02:09:04";

[PlayVoice]="02:06:11, Voice04/04-A0/04-A0-B00/04-A0-B00-0280, 1, yuu, 02:09:04";

[PrintText]="02:09:12, 言~, す、すみませんっ！　ご迷惑をっ, 02:12:14";

[PlayVoice]="02:09:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0290, 0, kot, 02:12:14";

[CreateBG]="02:12:23, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-009, 02:40:14";

[PrintText]="02:13:08, 勇, Y局、あの後路夏と会えなくて\n未だに引きずってるんだよね…, 02:19:11";

[PlayVoice]="02:13:08, Voice04/04-A0/04-A0-B00/04-A0-B00-0300, 1, yuu, 02:19:11";

[PrintText]="02:19:21, 言~, ほ、ホントにすみませんっ！, 02:22:05";

[PlayVoice]="02:19:21, Voice04/04-A0/04-A0-B00/04-A0-B00-0310, 0, kot, 02:22:05";

[PrintText]="02:22:06, 勇, eにいいんだけどさ。　はぁ, 02:25:12";

[PlayVoice]="02:22:06, Voice04/04-A0/04-A0-B00/04-A0-B00-0320, 1, yuu, 02:25:12";

[PrintText]="02:26:01, 言~, 喜B川さんに、xってきます, 02:28:21";

[PlayVoice]="02:26:01, Voice04/04-A0/04-A0-B00/04-A0-B00-0330, 0, kot, 02:28:21";

[PrintText]="02:29:00, 勇, xってBっても、どうせ大して浃铯辘悉胜いら、いいよ, 02:33:11";

[PlayVoice]="02:29:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0340, 1, yuu, 02:33:11";

[PrintText]="02:33:22, 言~, そんな。　心を尽くしてh明すれば\nきっと喜B川さんは判ってくれます, 02:40:09";

[PlayVoice]="02:33:22, Voice04/04-A0/04-A0-B00/04-A0-B00-0350, 0, kot, 02:40:09";

[CreateBG]="02:40:14, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-010, 03:05:11";

[PrintText]="02:40:23, 勇, 判ってくれたとしても、女バスの怖い\nおさんたちが押し寄せてくるけど、いい？, 02:47:02";

[PlayVoice]="02:40:23, Voice04/04-A0/04-A0-B00/04-A0-B00-0360, 1, yuu, 02:47:02";

[PrintText]="02:47:13, 言~, わ……えと……が、Bりますっ, 02:52:13";

[PlayVoice]="02:47:13, Voice04/04-A0/04-A0-B00/04-A0-B00-0370, 0, kot, 02:52:13";

[PrintText]="02:52:23, 勇, いいよ。　o茶しなくても, 02:55:02";

[PlayVoice]="02:52:23, Voice04/04-A0/04-A0-B00/04-A0-B00-0380, 1, yuu, 02:55:02";

[PrintText]="02:55:12, 言~, でも……, 02:56:21";

[PlayVoice]="02:55:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0390, 0, kot, 02:56:21";

[PrintText]="02:57:02, 勇, Wのことを心配するよりは、自分のことだけ考えてなって, 03:01:10";

[PlayVoice]="02:57:02, Voice04/04-A0/04-A0-B00/04-A0-B00-0400, 1, yuu, 03:01:10";

[PrintText]="03:02:00, 言~, いえ。　私はもう大丈夫ですから, 03:05:10";

[PlayVoice]="03:02:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0410, 0, kot, 03:05:10";

[CreateBG]="03:05:11, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-011, 03:19:00";

[PrintText]="03:05:23, 勇, 荬坤胜。　西@寺ってやつは\nまだ伊藤を狙ってるんじゃないの？, 03:11:01";

[PlayVoice]="03:05:23, Voice04/04-A0/04-A0-B00/04-A0-B00-0420, 1, yuu, 03:11:01";

[PrintText]="03:11:13, 言~, それが……西@寺さんは、このg校しちゃったんですよ, 03:17:13";

[PlayVoice]="03:11:13, Voice04/04-A0/04-A0-B00/04-A0-B00-0430, 0, kot, 03:17:13";

[PrintText]="03:17:12, 勇, 桂がいじめて？, 03:18:20";

[PlayVoice]="03:17:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0440, 1, yuu, 03:18:20";

[CreateBG]="03:19:00, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-016, 03:59:01";

[PrintText]="03:19:12, 言~, `いますよ！, 03:21:09";

[PlayVoice]="03:19:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0450, 0, kot, 03:21:09";

[PrintText]="03:21:12, 勇, ちっ, 03:22:03";

[PlayVoice]="03:21:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0460, 1, yuu, 03:22:03";

[PrintText]="03:22:12, 言~, お母さんのお仕事の急な都合でパリに行ったんだそうです, 03:27:13";

[PlayVoice]="03:22:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0470, 0, kot, 03:27:13";

[PrintText]="03:27:12, 勇, へえ。　タイミングよすぎだな。　いじめはないにしても\n伊藤に振られたから校したのかと思ったのに, 03:36:07";

[PlayVoice]="03:27:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0480, 1, yuu, 03:36:07";

[PrintText]="03:36:12, 言~, パリに校したっていうのも、\くんから\nいただけなので、私もしくは知らなくて……, 03:44:11";

[PlayVoice]="03:36:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0490, 0, kot, 03:44:11";

[PrintText]="03:44:14, 勇, Oのクラスのことじゃ、しく判るわけもないか, 03:48:13";

[PlayVoice]="03:44:14, Voice04/04-A0/04-A0-B00/04-A0-B00-0500, 1, yuu, 03:48:13";

[PrintText]="03:48:14, 言~, はい。　ただ……\くんが言うには\n西@寺さんは萋浃沥筏皮い郡韦媳镜堡撙郡い, 03:57:18";

[PlayVoice]="03:48:14, Voice04/04-A0/04-A0-B00/04-A0-B00-0510, 0, kot, 03:57:18";

[PrintText]="03:58:01, 勇, やっぱり, 03:58:22";

[PlayVoice]="03:58:01, Voice04/04-A0/04-A0-B00/04-A0-B00-0520, 1, yuu, 03:58:22";

[CreateBG]="03:59:01, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-013, 04:55:04";

[PrintText]="03:59:13, 言~, 西@寺さんと仲の良かった清浦さんたちが、\くんに\nキツくあたるらしくて、辛いって言ってました, 04:07:11";

[PlayVoice]="03:59:13, Voice04/04-A0/04-A0-B00/04-A0-B00-0530, 0, kot, 04:07:11";

[PrintText]="04:07:12, 勇, 自I自得のような……, 04:09:08";

[PlayVoice]="04:07:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0540, 1, yuu, 04:09:08";

[PrintText]="04:09:05, 言~, それで、\くんが言うには、私にとばっちりが来たら\n困るから、つき合っていることは周りに内wのほうがいいって, 04:19:04";

[PlayVoice]="04:09:05, Voice04/04-A0/04-A0-B00/04-A0-B00-0550, 0, kot, 04:19:04";

[PrintText]="04:19:13, 勇, それ、Wに言っていいの？, 04:21:15";

[PlayVoice]="04:19:13, Voice04/04-A0/04-A0-B00/04-A0-B00-0560, 1, yuu, 04:21:15";

[PrintText]="04:21:14, 言~, 足利くんは、私たちをYばせてくれた恩人じゃないですか, 04:26:11";

[PlayVoice]="04:21:14, Voice04/04-A0/04-A0-B00/04-A0-B00-0570, 0, kot, 04:26:11";

[PrintText]="04:26:12, 勇, そうだけどね……, 04:28:01";

[PlayVoice]="04:26:12, Voice04/04-A0/04-A0-B00/04-A0-B00-0580, 1, yuu, 04:28:01";

[PrintText]="04:28:14, 言~, gH、\くんの言う通りにしていたら、うちのクラスでも\n私に何か言ってくる人はいなくなったんですよ, 04:36:16";

[PlayVoice]="04:28:14, Voice04/04-A0/04-A0-B00/04-A0-B00-0590, 0, kot, 04:36:16";

[PrintText]="04:37:00, 勇, じゃあ、伊藤が正しいってことなのかな, 04:40:16";

[PlayVoice]="04:37:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0600, 1, yuu, 04:40:16";

[PrintText]="04:41:01, 言~, はい。　\くんは、本当に私のことを考えてくれていて……, 04:46:19";

[PlayVoice]="04:41:01, Voice04/04-A0/04-A0-B00/04-A0-B00-0610, 0, kot, 04:46:19";

[PrintText]="04:47:04, 勇, まあ、幸せそうで何より, 04:49:20";

[PlayVoice]="04:47:04, Voice04/04-A0/04-A0-B00/04-A0-B00-0620, 1, yuu, 04:49:20";

[PrintText]="04:50:00, 言~, はいっ, 04:51:01";

[PlayVoice]="04:50:00, Voice04/04-A0/04-A0-B00/04-A0-B00-0630, 0, kot, 04:51:01";

[PlaySe]="04:51:09, 1, Se04/04-A0/04-A0-B00/SE04-A0-B00-001, 04:52:22";

[PlaySe]="04:53:06, 2, Se04/04-A0/04-A0-B00/SE04-A0-B00-002, 05:00:06";

[PlayMovie]="04:55:04, Movie04/04-A0/04-A0-B00/04-A0-B00-014, 0, 04:59:15";

[PlaySe]="04:59:02, 1, Se04/04-A0/04-A0-B00/SE04-A0-B00-003, 05:07:14";

[CreateBG]="04:59:15, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-015, 05:17:01";

[PrintText]="05:03:04, 勇, 学祭以来、Uあって、桂と距xを置いていたから\n久々に桂とをした荬する, 05:10:16";

[PlayVoice]="05:03:04, Voice04/04-A0/04-A0-B00/04-A0-B00-0660, 1, xxx, 05:10:16";

[PrintText]="05:12:03, 勇, 桂は、伊藤とつき合うようになり、すっかり明るくなった, 05:16:13";

[PlayVoice]="05:12:03, Voice04/04-A0/04-A0-B00/04-A0-B00-0670, 1, xxx, 05:16:13";

[CreateBG]="05:17:01, BGS, Event04/04-A0/04-A0-B00/04-A0-B00-016, 05:30:05";

[PrintText]="05:17:17, 勇, 西@寺が校したのは@いたけど\n\まで桂に味方してるみたいだ, 05:23:05";

[PlayVoice]="05:17:17, Voice04/04-A0/04-A0-B00/04-A0-B00-0680, 1, xxx, 05:23:05";

[PrintText]="05:24:05, 勇, まるで、Wの分まで注がれてるみたいに……, 05:28:05";

[PlayVoice]="05:24:05, Voice04/04-A0/04-A0-B00/04-A0-B00-0690, 1, xxx, 05:28:05";

 ;

[Next]="05:30:05";

