[SkipFRAME]="00:18:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B05/04-A0-B05-001, 00:03:12";

[PrintText]="00:00:12, 勇, あ……ホ`ムのことね, 00:03:10";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B05/04-A0-B05-0010, 1, yuu, 00:03:10";

[CreateBG]="00:03:12, BGS, Event04/04-A0/04-A0-B05/04-A0-B05-002, 00:18:00";

[PrintText]="00:04:00, , あれをて、足利くんは桂さんの手下なんだと判ったんだから, 00:08:18";

[PlayVoice]="00:04:00, Voice04/04-A0/04-A0-B05/04-A0-B05-0020, 0, yam, 00:08:18";

[PrintText]="00:09:08, 勇, `解だって……hくから会しただけで\n一言もしゃべってないだろ, 00:14:20";

[PlayVoice]="00:09:08, Voice04/04-A0/04-A0-B05/04-A0-B05-0030, 1, yuu, 00:14:20";

[PrintText]="00:15:12, , む`……, 00:16:22";

[PlayVoice]="00:15:12, Voice04/04-A0/04-A0-B05/04-A0-B05-0040, 0, yam, 00:16:22";

 ;

[Next]="00:18:00";

