[SkipFRAME]="03:06:16";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm16, 03:12:18";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-001, 00:18:19";

[PrintText]="00:00:12, 勇, `解されないように言っておくと\neに二人きりってわけじゃなくて, 00:05:23";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G05/04-A0-G05-0010, 1, yuu, 00:05:23";

[PrintText]="00:06:00, 路夏, そうなの？, 00:07:07";

[PlayVoice]="00:06:00, Voice04/04-A0/04-A0-G05/04-A0-G05-0020, 0, rok, 00:07:07";

[PrintText]="00:07:07, 勇, 伊藤と桂も一wだったんだよ。ていうか、それだけじゃ\nなくて、桂のお母さんまで出てきて、５人でご食べた, 00:16:14";

[PlayVoice]="00:07:07, Voice04/04-A0/04-A0-G05/04-A0-G05-0030, 1, yuu, 00:16:14";

[PrintText]="00:16:15, 路夏, えぇっ？　どうして？, 00:19:16";

[PlayVoice]="00:16:15, Voice04/04-A0/04-A0-G05/04-A0-G05-0040, 0, rok, 00:19:16";

[CreateBG]="00:18:19, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-002, 00:44:09";

[PrintText]="00:18:19, 勇, Wにもよく分からない……なんか、桂のお母さんって\nY野ヒルズに入jの店を出してるらしくてさ, 00:27:20";

[PlayVoice]="00:18:19, Voice04/04-A0/04-A0-G05/04-A0-G05-0050, 1, yuu, 00:27:20";

[PrintText]="00:27:21, 路夏, j屋さんなんだ, 00:29:11";

[PlayVoice]="00:27:21, Voice04/04-A0/04-A0-G05/04-A0-G05-0060, 0, rok, 00:29:11";

[PrintText]="00:29:11, 勇, それが、そこだけじゃなくて他にも色々店をやってて\nコンサルティングとかもしてるんだって, 00:36:11";

[PlayVoice]="00:29:11, Voice04/04-A0/04-A0-G05/04-A0-G05-0070, 1, yuu, 00:36:11";

[PrintText]="00:36:11, 路夏, そっか……桂さんって、おっぽいと\n思ってたけど、本物のおなんだね, 00:44:09";

[PlayVoice]="00:36:11, Voice04/04-A0/04-A0-G05/04-A0-G05-0080, 0, rok, 00:44:09";

[CreateBG]="00:44:09, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-003, 01:02:05";

[PrintText]="00:44:09, 勇, なんかすごいシャンデリアのレストランでさ。\nなんていったっけ？　若の小魔きとか……, 00:52:08";

[PlayVoice]="00:44:09, Voice04/04-A0/04-A0-G05/04-A0-G05-0090, 1, yuu, 00:52:08";

[PrintText]="00:52:08, 路夏, どんなのだろう。　おいしそう, 00:54:19";

[PlayVoice]="00:52:08, Voice04/04-A0/04-A0-G05/04-A0-G05-0100, 0, rok, 00:54:19";

[PrintText]="00:54:19, 勇, oで、味なんてえてない……, 00:57:21";

[PlayVoice]="00:54:19, Voice04/04-A0/04-A0-G05/04-A0-G05-0110, 1, yuu, 00:57:21";

[PrintText]="00:57:21, 路夏, あはは, 00:58:22";

[PlayVoice]="00:57:21, Voice04/04-A0/04-A0-G05/04-A0-G05-0120, 0, rok, 00:58:22";

[PrintText]="00:58:22, 勇, つくづく、住む世界が`うって思ったよ……, 01:02:05";

[PlayVoice]="00:58:22, Voice04/04-A0/04-A0-G05/04-A0-G05-0130, 1, yuu, 01:02:05";

[CreateBG]="01:02:05, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-004, 01:27:12";

[PrintText]="01:02:05, 路夏, そうだね。　私とは大`い……, 01:05:20";

[PlayVoice]="01:02:05, Voice04/04-A0/04-A0-G05/04-A0-G05-0140, 0, rok, 01:05:20";

[PrintText]="01:05:21, 勇, あっ。　そうだ！　それで……\nその、桂のお母さんの店でつけたんだけどっ, 01:13:05";

[PlayVoice]="01:05:21, Voice04/04-A0/04-A0-G05/04-A0-G05-0150, 1, yuu, 01:13:05";

[PlaySe]="01:13:05, 1, Se04/04-A0/04-A0-G05/SE04-A0-G05-001, 01:14:05";

[PrintText]="01:14:15, 路夏, これ……, 01:15:18";

[PlayVoice]="01:14:15, Voice04/04-A0/04-A0-G05/04-A0-G05-0170, 0, rok, 01:15:18";

[PrintText]="01:15:19, 勇, 路夏に似合うかなって……, 01:17:18";

[PlayVoice]="01:15:19, Voice04/04-A0/04-A0-G05/04-A0-G05-0180, 1, yuu, 01:17:18";

[PrintText]="01:18:20, 路夏, えっ……, 01:19:23";

[PlayVoice]="01:18:20, Voice04/04-A0/04-A0-G05/04-A0-G05-0190, 0, rok, 01:19:23";

[PrintText]="01:20:21, 勇, _けてみて, 01:21:14";

[PlayVoice]="01:20:21, Voice04/04-A0/04-A0-G05/04-A0-G05-0210, 1, yuu, 01:21:14";

[PrintText]="01:23:05, 路夏, うん……あ、リボン, 01:27:12";

[PlayVoice]="01:23:05, Voice04/04-A0/04-A0-G05/04-A0-G05-0220, 0, rok, 01:27:12";

[PlaySe]="01:24:01, 1, Se04/04-A0/04-A0-G05/SE04-A0-G05-001, 01:25:01";

[CreateBG]="01:27:12, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-005, 01:37:10";

[PrintText]="01:27:12, 勇, うん, 01:28:04";

[PlayVoice]="01:27:12, Voice04/04-A0/04-A0-G05/04-A0-G05-0240, 1, yuu, 01:28:04";

[PrintText]="01:28:04, 路夏, ありがとう, 01:29:17";

[PlayVoice]="01:28:04, Voice04/04-A0/04-A0-G05/04-A0-G05-0250, 0, rok, 01:29:17";

[PrintText]="01:29:17, 勇, 桂のお母さんの立てるのが、派手なのばっかりでさ。\nヒョウ柄とか幛幛椁欷啤⒍悉毪韦丝氦筏郡, 01:37:10";

[PlayVoice]="01:29:17, Voice04/04-A0/04-A0-G05/04-A0-G05-0260, 1, yuu, 01:37:10";

[CreateBG]="01:37:10, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-006, 01:56:14";

[PrintText]="01:37:10, 路夏, ヒョウ柄かぁ……いいよね, 01:41:03";

[PlayVoice]="01:37:10, Voice04/04-A0/04-A0-G05/04-A0-G05-0270, 0, rok, 01:41:03";

[PrintText]="01:41:03, 勇, えぇっ！？　そうだった！？, 01:43:04";

[PlayVoice]="01:41:03, Voice04/04-A0/04-A0-G05/04-A0-G05-0280, 1, yuu, 01:43:04";

[PrintText]="01:43:04, 路夏, なんて。　冗だよ, 01:46:03";

[PlayVoice]="01:43:04, Voice04/04-A0/04-A0-G05/04-A0-G05-0290, 0, rok, 01:46:03";

[PrintText]="01:46:04, 勇, はは。　そうだよね。\n路夏にヒョウ柄とか、似合わないと思う, 01:51:11";

[PlayVoice]="01:46:04, Voice04/04-A0/04-A0-G05/04-A0-G05-0300, 1, yuu, 01:51:11";

[PrintText]="01:51:12, 路夏, 勇荬らた私のイメ`ジだと\nどういうのが似合うと思ったの？, 01:56:14";

[PlayVoice]="01:51:12, Voice04/04-A0/04-A0-G05/04-A0-G05-0310, 0, rok, 01:56:14";

[CreateBG]="01:56:14, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-007, 02:16:21";

[PrintText]="01:56:14, 勇, Wは、制服の路夏しか知らないから、そのままの\nイメ`ジで、似たようなリボンになっちゃったというか……, 02:03:17";

[PlayVoice]="01:56:14, Voice04/04-A0/04-A0-G05/04-A0-G05-0320, 1, yuu, 02:03:17";

[PrintText]="02:04:05, 路夏, そう言えばそうだよね, 02:06:18";

[PlayVoice]="02:04:05, Voice04/04-A0/04-A0-G05/04-A0-G05-0330, 0, rok, 02:06:18";

[PrintText]="02:06:18, 勇, 路夏の私服姿もてみたいな……, 02:09:17";

[PlayVoice]="02:06:18, Voice04/04-A0/04-A0-G05/04-A0-G05-0340, 1, yuu, 02:09:17";

[PrintText]="02:09:18, 路夏, 桂さんみたいなおっぽいゴ`ジャスなのはo理だけどね, 02:14:17";

[PlayVoice]="02:09:18, Voice04/04-A0/04-A0-G05/04-A0-G05-0350, 0, rok, 02:14:17";

[PrintText]="02:14:17, 勇, いや、ああいうのはj目だよ, 02:16:21";

[PlayVoice]="02:14:17, Voice04/04-A0/04-A0-G05/04-A0-G05-0360, 1, yuu, 02:16:21";

[CreateBG]="02:16:21, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-008, 02:38:09";

[PrintText]="02:16:21, 路夏, ふふ。　そう？　勇荬盲啤ああいう\n清楚な感じが好みっぽいよ, 02:23:04";

[PlayVoice]="02:16:21, Voice04/04-A0/04-A0-G05/04-A0-G05-0370, 0, rok, 02:23:04";

[PrintText]="02:23:04, 勇, いやいや。　桂のお母さんなんて、すごい派手な感じだったよ, 02:28:09";

[PlayVoice]="02:23:04, Voice04/04-A0/04-A0-G05/04-A0-G05-0380, 1, yuu, 02:28:09";

[PrintText]="02:28:09, 路夏, へえ, 02:30:10";

[PlayVoice]="02:28:09, Voice04/04-A0/04-A0-G05/04-A0-G05-0390, 0, rok, 02:30:10";

[PrintText]="02:30:10, 勇, なんていうのかな……ゴ`ジャスっていうか\nむしろ水商婴盲荬い汀あれは, 02:38:09";

[PlayVoice]="02:30:10, Voice04/04-A0/04-A0-G05/04-A0-G05-0400, 1, yuu, 02:38:09";

[CreateBG]="02:38:09, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-009, 02:53:19";

[PrintText]="02:38:09, 路夏, あ……うん, 02:40:09";

[PlayVoice]="02:38:09, Voice04/04-A0/04-A0-G05/04-A0-G05-0410, 0, rok, 02:40:09";

[PrintText]="02:40:09, 勇, って、Wはそういうところに行ったことないんだけどさ。\nほら、なんていうか、テレビとかのイメ`ジ, 02:47:14";

[PlayVoice]="02:40:09, Voice04/04-A0/04-A0-G05/04-A0-G05-0430, 1, yuu, 02:47:14";

[PrintText]="02:47:14, 路夏, う、うん, 02:49:05";

[PlayVoice]="02:47:14, Voice04/04-A0/04-A0-G05/04-A0-G05-0440, 0, rok, 02:49:05";

[PrintText]="02:49:05, 勇, だから、ああいうんじゃj目だよ。　水商玉j目！　~, 02:53:19";

[PlayVoice]="02:49:05, Voice04/04-A0/04-A0-G05/04-A0-G05-0450, 1, yuu, 02:53:19";

[CreateBG]="02:53:19, BGS, Event04/04-A0/04-A0-G05/04-A0-G05-010, 03:12:18";

[PrintText]="02:53:19, 路夏, あ`……お母さんが水商婴趣だと、引くよね`, 02:59:04";

[PlayVoice]="02:53:19, Voice04/04-A0/04-A0-G05/04-A0-G05-0460, 0, rok, 02:59:04";

[PrintText]="02:59:05, 勇, 引く引く。　マジ引くよ。　最だよね, 03:02:20";

[PlayVoice]="02:59:05, Voice04/04-A0/04-A0-G05/04-A0-G05-0470, 1, yuu, 03:02:20";

[PrintText]="03:02:21, 路夏, そういう子って、Hに似るかな, 03:06:16";

[PlayVoice]="03:02:21, Voice04/04-A0/04-A0-G05/04-A0-G05-0480, 0, rok, 03:06:16";

[SetSELECT]="03:06:16, 似る, 似ない, 03:11:16";

[PrintText]="03:07:02, 勇, あ`……, 03:08:06";

[PlayVoice]="03:07:02, Voice04/04-A0/04-A0-G05/04-A0-G05-0490, 1, yuu, 03:08:06";

 ;

[Next]="03:12:18";

