[SkipFRAME]="01:27:12";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 01:33:15";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K00/SE04-A0-K00-002, 00:04:17";

[PlaySe]="00:00:00, 3, Se04/04-A0/04-A0-K00/SE04-A0-K00-001, 00:52:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-001, 00:08:00";

[PlaySe]="00:05:04, 2, Se04/04-A0/04-A0-K00/SE04-A0-K00-004, 00:07:03";

[PrintText]="00:05:06, 勇, 路夏, 00:06:02";

[PlayVoice]="00:05:06, Voice04/04-A0/04-A0-K00/04-A0-K00-0030, 1, yuu, 00:06:02";

[PrintText]="00:06:12, 路夏, 勇, 00:08:09";

[PlayVoice]="00:06:12, Voice04/04-A0/04-A0-K00/04-A0-K00-0040, 0, rok, 00:08:09";

[CreateBG]="00:08:00, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-002, 00:20:00";

[PrintText]="00:08:12, 勇, メ`ルたけど……学祭のことSしてくれるって、本当？, 00:14:03";

[PlayVoice]="00:08:12, Voice04/04-A0/04-A0-K00/04-A0-K00-0050, 1, yuu, 00:14:03";

[PrintText]="00:14:18, 路夏, うん, 00:15:22";

[PlayVoice]="00:14:18, Voice04/04-A0/04-A0-K00/04-A0-K00-0060, 0, rok, 00:15:22";

[PrintText]="00:16:06, 勇, そっか……良かった, 00:19:11";

[PlayVoice]="00:16:06, Voice04/04-A0/04-A0-K00/04-A0-K00-0070, 1, yuu, 00:19:11";

[CreateBG]="00:20:00, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-003, 00:41:00";

[PrintText]="00:20:12, 路夏, いつまでも、浃室獾ってるのも、浃なって, 00:24:14";

[PlayVoice]="00:20:12, Voice04/04-A0/04-A0-K00/04-A0-K00-0080, 0, rok, 00:24:14";

[PrintText]="00:25:00, 勇, そうだよ。　人g、素直が一番っていうか……うん, 00:30:04";

[PlayVoice]="00:25:00, Voice04/04-A0/04-A0-K00/04-A0-K00-0090, 1, yuu, 00:30:04";

[PrintText]="00:31:00, 路夏, 勇荬稀⒐黏丹螭纫撂伽仲直りするのに、一生颐で\n他のことがえなくなっちゃっただけなんだもんね, 00:38:13";

[PlayVoice]="00:31:00, Voice04/04-A0/04-A0-K00/04-A0-K00-0100, 0, rok, 00:38:13";

[PrintText]="00:38:18, 勇, そう。　そうなんだ, 00:40:18";

[PlayVoice]="00:38:18, Voice04/04-A0/04-A0-K00/04-A0-K00-0110, 1, yuu, 00:40:18";

[CreateBG]="00:41:00, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-004, 00:52:00";

[PrintText]="00:41:12, 路夏, 桂さんが、私のせいだからって言って\n勇荬坤堡显Sして欲しいって, 00:47:12";

[PlayVoice]="00:41:12, Voice04/04-A0/04-A0-K00/04-A0-K00-0120, 0, rok, 00:47:12";

[PrintText]="00:47:18, 勇, 桂が……あいつ, 00:50:23";

[PlayVoice]="00:47:18, Voice04/04-A0/04-A0-K00/04-A0-K00-0130, 1, yuu, 00:50:23";

[WhiteFade]="00:51:00, OUT, 00:52:00";

[CreateBG]="00:52:00, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-005, 01:09:15";

[WhiteFade]="00:52:00, IN, 00:53:00";

[PrintText]="00:53:06, 勇, Y局、あの後路夏と会えなくて、未だに引きずってるんだよね…, 00:59:10";

[PlayVoice]="00:53:06, Voice04/04-A0/04-A0-K00/04-A0-K00-0131, 1, yuu, 00:59:10";

[PrintText]="00:59:03, 言~, ほ、ホントにすみませんっ！, 01:01:11";

[PlayVoice]="00:59:03, Voice04/04-A0/04-A0-K00/04-A0-K00-0132, 0, kot, 01:01:11";

[PrintText]="01:01:16, 勇, eにいいんだけどさ。　はぁ, 01:04:22";

[PlayVoice]="01:01:16, Voice04/04-A0/04-A0-K00/04-A0-K00-0133, 1, yuu, 01:04:22";

[PrintText]="01:05:03, 言~, 喜B川さんに、xってきます, 01:07:23";

[PlayVoice]="01:05:03, Voice04/04-A0/04-A0-K00/04-A0-K00-0134, 0, kot, 01:07:23";

[WhiteFade]="01:08:15, OUT, 01:09:15";

[PlaySe]="01:09:15, 3, Se04/04-A0/04-A0-K00/SE04-A0-K00-001, 01:33:15";

[CreateBG]="01:09:15, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-006, 01:16:15";

[WhiteFade]="01:09:15, IN, 01:10:15";

[PrintText]="01:10:15, 勇, めたわけじゃなくて、ちょっとした冗だったのに, 01:15:01";

[PlayVoice]="01:10:15, Voice04/04-A0/04-A0-K00/04-A0-K00-0150, 1, yuu, 01:15:01";

[PrintText]="01:14:09, 路夏, え？, 01:15:19";

[PlayVoice]="01:14:09, Voice04/04-A0/04-A0-K00/04-A0-K00-0160, 0, rok, 01:15:19";

[CreateBG]="01:16:15, BGS, Event04/04-A0/04-A0-K00/04-A0-K00-007, 01:33:15";

[PrintText]="01:17:03, 勇, いや、何でもないよ, 01:19:02";

[PlayVoice]="01:17:03, Voice04/04-A0/04-A0-K00/04-A0-K00-0170, 1, yuu, 01:19:02";

[PrintText]="01:19:21, 路夏, それで、Sしてあげるんだけど……どうかな, 01:23:22";

[PlayVoice]="01:19:21, Voice04/04-A0/04-A0-K00/04-A0-K00-0180, 0, rok, 01:23:22";

[PrintText]="01:25:03, 勇, どうって……, 01:26:15";

[PlayVoice]="01:25:03, Voice04/04-A0/04-A0-K00/04-A0-K00-0190, 1, yuu, 01:26:15";

[SetSELECT]="01:27:12, Sすのはこっちだ！, Sしてもらう, 01:32:12";

 ;

[Next]="01:33:15";

