[SkipFRAME]="00:21:12";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm07, 00:21:12";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G14/04-A0-G14-001, 00:05:12";

[PrintText]="00:00:12, 勇, 大きいよ, 00:01:17";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G14/04-A0-G14-0020, 1, yuu, 00:01:17";

[PrintText]="00:02:06, 路夏, やっぱり……山hさんと……, 00:05:11";

[PlayVoice]="00:02:06, Voice04/04-A0/04-A0-G14/04-A0-G14-0030, 0, rok, 00:05:11";

[CreateBG]="00:05:12, BGS, Event04/04-A0/04-A0-G14/04-A0-G14-002, 00:21:12";

[PrintText]="00:06:00, 勇, えっ！？　あ、いやっ。\neに特定のlかというわけじゃなくて, 00:11:13";

[PlayVoice]="00:06:00, Voice04/04-A0/04-A0-G14/04-A0-G14-0040, 1, yuu, 00:11:13";

[PrintText]="00:12:00, 路夏, ……, 00:12:18";

[PlayVoice]="00:12:00, Voice04/04-A0/04-A0-G14/04-A0-G14-0050, 0, xxx, 00:12:18";

[PrintText]="00:13:12, 勇, ホントだよ。　山hさんだけじゃなくて\n桂のだって揉んでるし、ちゃんとUYeんでるからっ, 00:20:09";

[PlayVoice]="00:13:12, Voice04/04-A0/04-A0-G14/04-A0-G14-0060, 1, yuu, 00:20:09";

 ;

[Next]="00:21:12";

