[SkipFRAME]="01:04:06";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm01, 01:04:06";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-001, 00:03:00";

[BlackFade]="00:00:00, IN, 00:01:00";

[PrintText]="00:00:12, 勇, はぁ, 00:01:14";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-G20/04-A0-G20-0010, 1, yuu, 00:01:14";

[PrintText]="00:01:23, , ん？, 00:02:19";

[PlayVoice]="00:01:23, Voice04/04-A0/04-A0-G20/04-A0-G20-0040, 0, yam, 00:02:19";

[PlayMovie]="00:03:00, Movie04/04-A0/04-A0-G20/04-A0-G20-002, 0, 00:05:21";

[CreateBG]="00:05:21, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-003, 00:16:23";

[PrintText]="00:05:22, 勇, うちに入り浸るのは、勘弁して欲しい, 00:09:03";

[PlayVoice]="00:05:22, Voice04/04-A0/04-A0-G20/04-A0-G20-0050, 1, yuu, 00:09:03";

[PrintText]="00:09:08, , いいじゃない。　うちに居づらいんだもん, 00:12:09";

[PlayVoice]="00:09:08, Voice04/04-A0/04-A0-G20/04-A0-G20-0060, 0, yam, 00:12:09";

[PrintText]="00:12:09, 勇, 山hさんが家にいるr点で\nうちのちゃんは、完璧に`解してるから！, 00:16:22";

[PlayVoice]="00:12:09, Voice04/04-A0/04-A0-G20/04-A0-G20-0070, 1, yuu, 00:16:22";

[CreateBG]="00:16:23, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-004, 00:27:14";

[PrintText]="00:17:01, , 昨日、籍はいつ入れるの？ってかれちゃった, 00:21:00";

[PlayVoice]="00:17:01, Voice04/04-A0/04-A0-G20/04-A0-G20-0080, 0, yam, 00:21:00";

[PrintText]="00:20:20, 勇, って、知らないうちにまでしてるしっ！, 00:24:02";

[PlayVoice]="00:20:20, Voice04/04-A0/04-A0-G20/04-A0-G20-0090, 1, yuu, 00:24:02";

[PrintText]="00:23:22, , 喜B川さんとの仲は邪魔してないんだから、いいでしょ, 00:27:13";

[PlayVoice]="00:23:22, Voice04/04-A0/04-A0-G20/04-A0-G20-0100, 0, yam, 00:27:13";

[CreateBG]="00:27:14, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-005, 00:38:00";

[PrintText]="00:27:15, 勇, ……, 00:28:17";

[PlayVoice]="00:27:15, Voice04/04-A0/04-A0-G20/04-A0-G20-0110, 1, xxx, 00:28:17";

[PrintText]="00:29:08, , 最近、喜B川さん、部活が忙しくて\nさせてくれないんでしょ？　私がしてあげようか？, 00:37:01";

[PlayVoice]="00:29:08, Voice04/04-A0/04-A0-G20/04-A0-G20-0120, 0, yam, 00:37:01";

[PrintText]="00:36:18, 勇, Y。　そんなお腹でo茶言うな, 00:40:07";

[PlayVoice]="00:36:18, Voice04/04-A0/04-A0-G20/04-A0-G20-0130, 1, yuu, 00:40:07";

[CreateBG]="00:38:00, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-006, 00:47:18";

[PrintText]="00:40:01, , あら。　こういうほうが好きって人も\n世の中にはいるらしいよ, 00:45:11";

[PlayVoice]="00:40:01, Voice04/04-A0/04-A0-G20/04-A0-G20-0140, 0, yam, 00:45:11";

[PrintText]="00:45:06, 勇, なんで、そんなこと知ってるんだよ, 00:47:16";

[PlayVoice]="00:45:06, Voice04/04-A0/04-A0-G20/04-A0-G20-0150, 1, yuu, 00:47:16";

[CreateBG]="00:47:18, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-007, 00:56:07";

[PrintText]="00:47:23, , 勇荬いないg、暇だから\nそこのパソコンでインタ`ネットしてるもの, 00:53:14";

[PlayVoice]="00:47:23, Voice04/04-A0/04-A0-G20/04-A0-G20-0160, 0, yam, 00:53:14";

[PrintText]="00:53:04, 勇, が`っ！　パソコンまで偈证摔茫。, 00:56:05";

[PlayVoice]="00:53:04, Voice04/04-A0/04-A0-G20/04-A0-G20-0170, 1, yuu, 00:56:05";

[CreateBG]="00:56:07, BGS, Event04/04-A0/04-A0-G20/04-A0-G20-008, 01:04:06";

[PrintText]="00:56:09, , ふふ, 00:57:18";

[PlayVoice]="00:56:09, Voice04/04-A0/04-A0-G20/04-A0-G20-0180, 0, yam, 00:57:18";

[PrintText]="00:58:06, 勇, もう、Wはどうすれば……, 01:01:21";

[PlayVoice]="00:58:06, Voice04/04-A0/04-A0-G20/04-A0-G20-0190, 1, yuu, 01:01:21";

[BlackFade]="01:02:06, OUT, 01:04:06";

 ;

[Next]="01:04:06";

