[SkipFRAME]="00:40:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 00:40:00";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-B11/04-A0-B11-001, 00:19:00";

[PrintText]="00:00:12, 言~, 私も\くんも、足利くんと喜B川さんが\nつき合うべきだって思ってるんです, 00:06:21";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-B11/04-A0-B11-0010, 0, kot, 00:06:21";

[PrintText]="00:07:12, 勇, う、うん, 00:09:06";

[PlayVoice]="00:07:12, Voice04/04-A0/04-A0-B11/04-A0-B11-0020, 1, yuu, 00:09:06";

[PrintText]="00:09:12, 言~, 山hさんの言~なんかに耳をJしちゃj目ですからね, 00:13:16";

[PlayVoice]="00:09:12, Voice04/04-A0/04-A0-B11/04-A0-B11-0030, 0, kot, 00:13:16";

[PrintText]="00:14:00, 勇, いや、わかったから……うん, 00:16:23";

[PlayVoice]="00:14:00, Voice04/04-A0/04-A0-B11/04-A0-B11-0040, 1, yuu, 00:16:23";

[PrintText]="00:17:00, 言~, 本当ですか？, 00:18:12";

[PlayVoice]="00:17:00, Voice04/04-A0/04-A0-B11/04-A0-B11-0050, 0, kot, 00:18:12";

[CreateBG]="00:19:00, BGS, Event04/04-A0/04-A0-B11/04-A0-B11-002, 00:40:00";

[PrintText]="00:19:12, 勇, こういうのは、二人の}で……山hさんも桂たちも\nvSないことだから、ほっといて欲しいんだけど, 00:28:20";

[PlayVoice]="00:19:12, Voice04/04-A0/04-A0-B11/04-A0-B11-0060, 1, yuu, 00:28:20";

[PrintText]="00:29:06, 言~, でも……, 00:30:18";

[PlayVoice]="00:29:06, Voice04/04-A0/04-A0-B11/04-A0-B11-0070, 0, kot, 00:30:18";

[PrintText]="00:31:12, \, 言~。　足利の言うとおりだって, 00:35:05";

[PlayVoice]="00:31:12, Voice04/04-A0/04-A0-B11/04-A0-B11-0080, 1, mak, 00:35:05";

[PrintText]="00:36:12, 言~, そう……ですね, 00:39:01";

[PlayVoice]="00:36:12, Voice04/04-A0/04-A0-B11/04-A0-B11-0090, 0, kot, 00:39:01";

 ;

[Next]="00:40:00";

