[SkipFRAME]="02:00:00";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm06, 02:00:00";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-K12/SE04-A0-K12-001, 01:09:06";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-K12/04-A0-K12-001, 00:17:12";

[PrintText]="00:00:12, 路夏, それじゃ、行くね, 00:02:22";

[PlayVoice]="00:00:12, Voice04/04-A0/04-A0-K12/04-A0-K12-0010, 0, rok, 00:02:22";

[PrintText]="00:03:00, 勇, えっ。　あ、あの。　折角だし、お昼一wに…, 00:08:04";

[PlayVoice]="00:03:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0020, 1, yuu, 00:08:04";

[PrintText]="00:08:12, 路夏, それが……足利先が、お昼もするって言ってて, 00:14:08";

[PlayVoice]="00:08:12, Voice04/04-A0/04-A0-K12/04-A0-K12-0030, 0, rok, 00:14:08";

[PrintText]="00:14:06, 勇, うわ……ちゃんが, 00:16:23";

[PlayVoice]="00:14:06, Voice04/04-A0/04-A0-K12/04-A0-K12-0040, 1, yuu, 00:16:23";

[CreateBG]="00:17:12, BGS, Event04/04-A0/04-A0-K12/04-A0-K12-002, 00:46:12";

[PrintText]="00:18:00, 路夏, 私、勇荬蛘T惑するい子って思われてるから……\nこれ以上先に睨まれないように、ちゃんと出ないと, 00:27:01";

[PlayVoice]="00:18:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0050, 0, rok, 00:27:01";

[PrintText]="00:27:12, 勇, Wが、ちゃんに言うよ, 00:29:10";

[PlayVoice]="00:27:12, Voice04/04-A0/04-A0-K12/04-A0-K12-0060, 1, yuu, 00:29:10";

[PrintText]="00:30:00, 路夏, j目だよ。　そんなことしたら、もっと化しちゃう, 00:34:02";

[PlayVoice]="00:30:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0070, 0, rok, 00:34:02";

[PrintText]="00:34:12, 勇, そうかな。　Wが路夏とつき合うことになったって\n言ったら、判ってくれるんじゃない？, 00:40:16";

[PlayVoice]="00:34:12, Voice04/04-A0/04-A0-K12/04-A0-K12-0080, 1, yuu, 00:40:16";

[PrintText]="00:41:00, 路夏, そんなことしたら、gをY付けちゃって\nもっと睨まれるもん, 00:46:00";

[PlayVoice]="00:41:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0090, 0, rok, 00:46:00";

[CreateBG]="00:46:12, BGS, Event04/04-A0/04-A0-K12/04-A0-K12-003, 01:19:00";

[PrintText]="00:47:00, 勇, う……W以外が言わないとj目か……そうだ。\n先にmんで、甘露寺に^明してBうのは？, 00:57:06";

[PlayVoice]="00:47:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0100, 1, yuu, 00:57:06";

[PrintText]="00:57:18, 路夏, 学祭の後、花山院先にはmんでみたけど\n甘露寺さんは、この件では信用してくれないみたいで……, 01:06:17";

[PlayVoice]="00:57:18, Voice04/04-A0/04-A0-K12/04-A0-K12-0110, 0, rok, 01:06:17";

[PrintText]="01:07:00, 勇, あ……そうなんだ, 01:09:16";

[PlayVoice]="01:07:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0120, 1, yuu, 01:09:16";

[PlaySe]="01:09:06, 2, Se04/04-A0/04-A0-K12/SE04-A0-K12-001, 02:00:00";

[PrintText]="01:10:00, 路夏, それどころか、先にまで色目を使うのかって\nもっと怒らせちゃってるみたいで……, 01:16:18";

[PlayVoice]="01:10:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0130, 0, rok, 01:16:18";

[PrintText]="01:17:00, 勇, こじれてるなあ……, 01:18:21";

[PlayVoice]="01:17:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0140, 1, yuu, 01:18:21";

[CreateBG]="01:19:00, BGS, Event04/04-A0/04-A0-K12/04-A0-K12-004, 01:34:12";

[PrintText]="01:19:12, 路夏, だから、もう少し日を置いて、落ち着いてから\nみんなに私たちのことを判ってBうのがいいと思う, 01:28:05";

[PlayVoice]="01:19:12, Voice04/04-A0/04-A0-K12/04-A0-K12-0150, 0, rok, 01:28:05";

[PrintText]="01:28:00, 勇, 路夏がそうしたほうがいいと思うのなら、Wは反しないよ, 01:32:16";

[PlayVoice]="01:28:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0160, 1, yuu, 01:32:16";

[PrintText]="01:33:00, 路夏, ありがとう, 01:34:00";

[PlayVoice]="01:33:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0170, 0, rok, 01:34:00";

[CreateBG]="01:34:12, BGS, Event04/04-A0/04-A0-K12/04-A0-K12-005, 01:51:12";

[PrintText]="01:35:00, 勇, ちゃんにも、aっていたほうがいいのかな, 01:38:01";

[PlayVoice]="01:35:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0180, 1, yuu, 01:38:01";

[PrintText]="01:38:00, 路夏, 先はgに惑わされる人じゃないと思うけど……一, 01:43:07";

[PlayVoice]="01:38:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0190, 0, rok, 01:43:07";

[PrintText]="01:43:18, 勇, 判った。　路夏に何かありそうだと思ったら\nちゃんに言うけど、それまではaってる, 01:50:08";

[PlayVoice]="01:43:18, Voice04/04-A0/04-A0-K12/04-A0-K12-0200, 1, yuu, 01:50:08";

[PrintText]="01:50:12, 路夏, うん, 01:51:12";

[PlayVoice]="01:50:12, Voice04/04-A0/04-A0-K12/04-A0-K12-0210, 0, rok, 01:51:12";

[CreateBG]="01:51:12, BGS, Event04/04-A0/04-A0-K12/04-A0-K12-006, 02:00:00";

[PrintText]="01:52:00, 勇, じゃ、Wも室にるよ。　路夏は、Bって, 01:56:19";

[PlayVoice]="01:52:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0220, 1, yuu, 01:56:19";

[PrintText]="01:57:00, 路夏, うん, 01:57:15";

[PlayVoice]="01:57:00, Voice04/04-A0/04-A0-K12/04-A0-K12-0230, 0, rok, 01:57:15";

[BlackFade]="01:59:00, OUT, 02:00:00";

 ;

[Next]="02:00:00";

