[SkipFRAME]="03:16:18";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm03, 03:16:18";

[PlaySe]="00:00:00, 1, Se04/04-A0/04-A0-J04/SE04-A0-J04-002, 00:05:16";

[PlaySe]="00:00:00, 3, Se04/04-A0/04-A0-J04/SE04-A0-J04-001, 01:59:05";

[CreateBG]="00:00:00, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-001, 00:05:16";

[PlaySe]="00:05:12, 2, Se04/04-A0/04-A0-J04/SE04-A0-J04-003, 00:07:04";

[PlayMovie]="00:05:16, Movie04/04-A0/04-A0-J04/04-A0-J04-002, 0, 00:23:11";

[PrintText]="00:06:23, , おはよ, 00:08:01";

[PlayVoice]="00:06:23, Voice04/04-A0/04-A0-J04/04-A0-J04-0020, 0, yam, 00:08:01";

[PrintText]="00:08:05, 刹那, おはよ, 00:09:14";

[PlayVoice]="00:08:05, Voice04/04-A0/04-A0-J04/04-A0-J04-0030, 0, set, 00:09:14";

[PrintText]="00:09:06, 光, おはよ`, 00:10:09";

[PlayVoice]="00:09:06, Voice04/04-A0/04-A0-J04/04-A0-J04-0040, 0, hik, 00:10:09";

[PrintText]="00:11:01, , あ、あのね。　二人に、相があるんだけど, 00:15:23";

[PlayVoice]="00:11:01, Voice04/04-A0/04-A0-J04/04-A0-J04-0050, 0, yam, 00:15:23";

[PrintText]="00:15:22, 光, 何？, 00:16:21";

[PlayVoice]="00:15:22, Voice04/04-A0/04-A0-J04/04-A0-J04-0060, 0, hik, 00:16:21";

[PrintText]="00:17:07, , ほら、昨日のお昼に、伊藤と桂さんのことを\nSせないって言ってたでしょ, 00:23:12";

[PlayVoice]="00:17:07, Voice04/04-A0/04-A0-J04/04-A0-J04-0070, 0, yam, 00:23:12";

[CreateBG]="00:23:11, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-003, 00:41:13";

[PrintText]="00:23:11, 刹那, うん, 00:24:06";

[PlayVoice]="00:23:11, Voice04/04-A0/04-A0-J04/04-A0-J04-0080, 0, set, 00:24:06";

[PrintText]="00:24:06, 光, あの二人はJめられないよね, 00:26:22";

[PlayVoice]="00:24:06, Voice04/04-A0/04-A0-J04/04-A0-J04-0090, 0, hik, 00:26:22";

[PrintText]="00:26:15, 刹那, 断じて, 00:27:18";

[PlayVoice]="00:26:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0100, 0, set, 00:27:18";

[PrintText]="00:27:19, , だからね、私もBろうと思うんだ, 00:31:01";

[PlayVoice]="00:27:19, Voice04/04-A0/04-A0-J04/04-A0-J04-0110, 0, yam, 00:31:01";

[PrintText]="00:30:17, 刹那, ほう, 00:31:17";

[PlayVoice]="00:30:17, Voice04/04-A0/04-A0-J04/04-A0-J04-0120, 0, set, 00:31:17";

[PrintText]="00:31:10, 光, 二人をeれさせるってこと？, 00:33:18";

[PlayVoice]="00:31:10, Voice04/04-A0/04-A0-J04/04-A0-J04-0130, 0, hik, 00:33:18";

[PrintText]="00:33:12, , うん。　私、中学のときからずっと伊藤と\n一wだったし……私がm任だと思うんだよね, 00:41:12";

[PlayVoice]="00:33:12, Voice04/04-A0/04-A0-J04/04-A0-J04-0140, 0, yam, 00:41:12";

[CreateBG]="00:41:13, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-004, 00:53:21";

[PrintText]="00:41:15, 光, _かにね。　私らが伊藤に何か言っても通じないもん, 00:46:10";

[PlayVoice]="00:41:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0150, 0, hik, 00:46:10";

[PrintText]="00:46:03, , じゃあ、\田さんも、清浦さんもf力してくれる？, 00:50:21";

[PlayVoice]="00:46:03, Voice04/04-A0/04-A0-J04/04-A0-J04-0160, 0, yam, 00:50:21";

[PrintText]="00:50:11, 光, 任せてよ, 00:51:19";

[PlayVoice]="00:50:11, Voice04/04-A0/04-A0-J04/04-A0-J04-0170, 0, hik, 00:51:19";

[PrintText]="00:51:15, 刹那, f力する, 00:53:03";

[PlayVoice]="00:51:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0180, 0, set, 00:53:03";

[PrintText]="00:52:19, , ありがとう, 00:54:02";

[PlayVoice]="00:52:19, Voice04/04-A0/04-A0-J04/04-A0-J04-0190, 0, yam, 00:54:02";

[CreateBG]="00:53:21, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-005, 01:13:05";

[PrintText]="00:53:21, 光, それで、二人をeれさせる画って、どんなこと考えてるの？, 00:58:18";

[PlayVoice]="00:53:21, Voice04/04-A0/04-A0-J04/04-A0-J04-0200, 0, hik, 00:58:18";

[PrintText]="00:58:22, , えっと……具体的にはまだめてないんだけど\nとりあえず、伊藤が桂さんを嫌いになるようにして…, 01:07:16";

[PlayVoice]="00:58:22, Voice04/04-A0/04-A0-J04/04-A0-J04-0210, 0, yam, 01:07:16";

[PrintText]="01:07:15, 光, うんうん, 01:08:12";

[PlayVoice]="01:07:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0220, 0, hik, 01:08:12";

[PrintText]="01:08:15, , 私が、伊藤とつき合うようにすれば、万事解Qじゃないかなっ, 01:13:03";

[PlayVoice]="01:08:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0230, 0, yam, 01:13:03";

[CreateBG]="01:13:05, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-006, 01:20:11";

[PrintText]="01:13:08, 刹那, は？, 01:14:06";

[PlayVoice]="01:13:08, Voice04/04-A0/04-A0-J04/04-A0-J04-0240, 0, set, 01:14:06";

[PrintText]="01:14:03, , えと、ほら、桂さんが言い寄って来ても\n伊藤が私とつき合っていれば、もう大丈夫なわけで……, 01:20:19";

[PlayVoice]="01:14:03, Voice04/04-A0/04-A0-J04/04-A0-J04-0250, 0, yam, 01:20:19";

[CreateBG]="01:20:11, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-007, 01:36:05";

[PrintText]="01:20:11, 光, ないわ`, 01:22:05";

[PlayVoice]="01:20:11, Voice04/04-A0/04-A0-J04/04-A0-J04-0260, 0, hik, 01:22:05";

[PrintText]="01:21:23, 刹那, ないない, 01:23:07";

[PlayVoice]="01:21:23, Voice04/04-A0/04-A0-J04/04-A0-J04-0270, 0, set, 01:23:07";

[PrintText]="01:23:09, 光, 伊藤や桂さんを憎む莩证沥稀⑺饯摔猡瑭`く分かる, 01:28:19";

[PlayVoice]="01:23:09, Voice04/04-A0/04-A0-J04/04-A0-J04-0280, 0, hik, 01:28:19";

[PrintText]="01:28:15, , でしょ。　だから…, 01:30:05";

[PlayVoice]="01:28:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0290, 0, yam, 01:30:05";

[PrintText]="01:29:14, 光, だからこそ、山hさんが咨になっちゃいけないって, 01:34:00";

[PlayVoice]="01:29:14, Voice04/04-A0/04-A0-J04/04-A0-J04-0300, 0, hik, 01:34:00";

[PrintText]="01:33:17, , 咨！？　そ、そういうつもりじゃ……, 01:36:07";

[PlayVoice]="01:33:17, Voice04/04-A0/04-A0-J04/04-A0-J04-0310, 0, yam, 01:36:07";

[CreateBG]="01:36:05, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-008, 02:00:05";

[PrintText]="01:36:05, 光, 今や、伊藤とつき合いたい女子なんているわけないし……\nlも伊藤に近づきたがらないわけじゃない, 01:42:18";

[PlayVoice]="01:36:05, Voice04/04-A0/04-A0-J04/04-A0-J04-0320, 0, hik, 01:42:18";

[PrintText]="01:42:11, , う、うん, 01:44:04";

[PlayVoice]="01:42:11, Voice04/04-A0/04-A0-J04/04-A0-J04-0330, 0, yam, 01:44:04";

[PrintText]="01:43:22, 光, 桂さんを引きxすためとは言え、そんな自己咨は\n辛すぎ。　クラスのためにBりすぎだよ, 01:51:08";

[PlayVoice]="01:43:22, Voice04/04-A0/04-A0-J04/04-A0-J04-0340, 0, hik, 01:51:08";

[PrintText]="01:51:04, , そんなことないよ……私、伊藤と……, 01:54:17";

[PlayVoice]="01:51:04, Voice04/04-A0/04-A0-J04/04-A0-J04-0350, 0, yam, 01:54:17";

[PrintText]="01:53:20, 光, それに、山hさんは、私たちが任をもって\n足利との仲をとりもってあげるから！, 02:00:01";

[PlayVoice]="01:53:20, Voice04/04-A0/04-A0-J04/04-A0-J04-0360, 0, hik, 02:00:01";

[PlaySe]="01:59:05, 2, Se04/04-A0/04-A0-J04/SE04-A0-J04-001, 03:16:18";

[PrintText]="01:59:15, , ええぇっ！？　あ、あのっ。\n私、足利くんとは何でもなくて……, 02:03:23";

[PlayVoice]="01:59:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0370, 0, yam, 02:03:23";

[CreateBG]="02:00:05, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-009, 02:09:04";

[PrintText]="02:03:05, 光, 山hさん。　あんまりにも足利が\n唐淠兢工て、Bめかけてるんだよね, 02:08:15";

[PlayVoice]="02:03:05, Voice04/04-A0/04-A0-J04/04-A0-J04-0380, 0, hik, 02:08:15";

[PrintText]="02:08:06, , `うってば, 02:09:11";

[PlayVoice]="02:08:06, Voice04/04-A0/04-A0-J04/04-A0-J04-0390, 0, yam, 02:09:11";

[CreateBG]="02:09:04, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-010, 02:14:16";

[PrintText]="02:09:04, 光, だけど、Bめちゃj目。　恋は思いAければ叶うんだよ！, 02:14:01";

[PlayVoice]="02:09:04, Voice04/04-A0/04-A0-J04/04-A0-J04-0400, 0, hik, 02:14:01";

[PrintText]="02:13:17, 刹那, 光もね, 02:15:08";

[PlayVoice]="02:13:17, Voice04/04-A0/04-A0-J04/04-A0-J04-0410, 0, set, 02:15:08";

[CreateBG]="02:14:16, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-011, 02:30:01";

[PrintText]="02:14:16, 光, 私のことは置いておいて！　刹那もそう思うでしょ, 02:19:00";

[PlayVoice]="02:14:16, Voice04/04-A0/04-A0-J04/04-A0-J04-0420, 0, hik, 02:19:00";

[PrintText]="02:18:21, 刹那, うん, 02:19:20";

[PlayVoice]="02:18:21, Voice04/04-A0/04-A0-J04/04-A0-J04-0430, 0, set, 02:19:20";

[PrintText]="02:19:14, 光, いい。　山hさんの志だけBっておくから、伊藤を\n引きxすのに、そんなに思いめちゃj目だからね, 02:26:18";

[PlayVoice]="02:19:14, Voice04/04-A0/04-A0-J04/04-A0-J04-0440, 0, hik, 02:26:18";

[PrintText]="02:26:14, , `うのにぃ……, 02:29:08";

[PlayVoice]="02:26:14, Voice04/04-A0/04-A0-J04/04-A0-J04-0450, 0, yam, 02:29:08";

[PrintText]="02:29:02, 光, 判った？, 02:30:01";

[PlayVoice]="02:29:02, Voice04/04-A0/04-A0-J04/04-A0-J04-0460, 0, hik, 02:30:01";

[CreateBG]="02:30:01, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-012, 02:40:02";

[PrintText]="02:30:04, , ……うん, 02:31:05";

[PlayVoice]="02:30:04, Voice04/04-A0/04-A0-J04/04-A0-J04-0470, 0, yam, 02:31:05";

[PlaySe]="02:30:23, 1, Se04/04-A0/04-A0-J04/SE04-A0-J04-004, 02:36:07";

[PrintText]="02:34:16, 光, 山hさんなりに、クラスの役に立とうとしてるんだねえ, 02:39:00";

[PlayVoice]="02:34:16, Voice04/04-A0/04-A0-J04/04-A0-J04-0490, 0, hik, 02:39:00";

[PrintText]="02:38:14, 刹那, けなげだ, 02:40:01";

[PlayVoice]="02:38:14, Voice04/04-A0/04-A0-J04/04-A0-J04-0500, 0, set, 02:40:01";

[CreateBG]="02:40:02, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-013, 02:53:16";

[PrintText]="02:40:14, 光, でも、伊藤と桂さんをeれさせるって\nいうのは有郡胜韦な……どう思う？, 02:47:21";

[PlayVoice]="02:40:14, Voice04/04-A0/04-A0-J04/04-A0-J04-0510, 0, hik, 02:47:21";

[PrintText]="02:48:06, 刹那, なんなら、私が, 02:50:10";

[PlayVoice]="02:48:06, Voice04/04-A0/04-A0-J04/04-A0-J04-0520, 0, set, 02:50:10";

[PrintText]="02:49:23, 光, あはは。　刹那じゃ、o理, 02:52:13";

[PlayVoice]="02:49:23, Voice04/04-A0/04-A0-J04/04-A0-J04-0530, 0, hik, 02:52:13";

[PrintText]="02:52:19, 刹那, む……, 02:53:12";

[PlayVoice]="02:52:19, Voice04/04-A0/04-A0-J04/04-A0-J04-0540, 0, set, 02:53:12";

[CreateBG]="02:53:16, BGS, Event04/04-A0/04-A0-J04/04-A0-J04-014, 03:16:18";

[PrintText]="02:54:00, 光, 世界のことで刹那が伊藤のことを\n一番恨んでるのは伊藤だってよく知ってるじゃない, 02:59:19";

[PlayVoice]="02:54:00, Voice04/04-A0/04-A0-J04/04-A0-J04-0550, 0, hik, 02:59:19";

[PrintText]="03:00:06, 刹那, そう……だよね, 03:02:16";

[PlayVoice]="03:00:06, Voice04/04-A0/04-A0-J04/04-A0-J04-0560, 0, set, 03:02:16";

[PrintText]="03:02:14, 光, だから、刹那が近づいても、警戒されまくりだよ, 03:06:14";

[PlayVoice]="03:02:14, Voice04/04-A0/04-A0-J04/04-A0-J04-0570, 0, hik, 03:06:14";

[PrintText]="03:06:22, 刹那, う`……うん, 03:09:14";

[PlayVoice]="03:06:22, Voice04/04-A0/04-A0-J04/04-A0-J04-0580, 0, set, 03:09:14";

[PrintText]="03:09:15, 光, ま。　eれさせるよりも、もっと`う手を\n考えたほうがいいってことだよね, 03:15:08";

[PlayVoice]="03:09:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0590, 0, hik, 03:15:08";

[PrintText]="03:15:15, 刹那, うん, 03:16:12";

[PlayVoice]="03:15:15, Voice04/04-A0/04-A0-J04/04-A0-J04-0600, 0, set, 03:16:12";

 ;

[Next]="03:16:18";

