[SkipFRAME]="00:22:02";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 00:22:02";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-O04/SE04-Y0-O04-002, 00:22:02";

[PlaySe]="00:00:00, 2, Se04/04-Y0/04-Y0-O04/SE04-Y0-O04-003, 00:22:02";

[PlaySe]="00:00:00, 3, Se04/04-Y0/04-Y0-O04/SE04-Y0-O04-001, 00:22:02";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-o04/04-Y0-o04-001, 00:03:16";

[PrintText]="00:00:06, —‘»~, §Ô°≠°≠, 00:03:09";

[PlayVoice]="00:00:06, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0020, 0, kot, 00:03:09";

[PlayMovie]="00:03:16, Movie04/04-Y0/04-Y0-O04/H4-Y0-O04-002, 0, 00:11:06";

[PrintText]="00:03:16, ’\, §œ§°°≠°≠§œ§°§√°≠°≠§œ§√°≠°≠, 00:07:06";

[PlayVoice]="00:03:16, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0040, 1, mak, 00:07:06";

[MoveSom]="00:03:16, 4, 00:11:06";

[PrintText]="00:05:14, ”¬ö›, §Û§√°≠°≠§Û§√°≠°≠, 00:08:13";

[PlayVoice]="00:05:14, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0050, 1, yuu, 00:08:13";

[PrintText]="00:07:17, ’\, §œ§√°≠°≠§œ§°§√°≠°≠§œ§°§√°≠°≠, 00:10:20";

[PlayVoice]="00:07:17, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0070, 1, mak, 00:10:20";

[PrintText]="00:09:04, —‘»~, °≠°≠’l£ø, 00:10:03";

[PlayVoice]="00:09:04, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0060, 0, kot, 00:10:03";

[CreateBG]="00:11:06, BGS, Event04/04-Y0/04-Y0-o04/04-Y0-o04-003, 00:22:02";

[PrintText]="00:11:11, —‘»~, °≠°≠, 00:13:10";

[PlayVoice]="00:11:11, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0080, 0, xxx, 00:13:10";

[PrintText]="00:12:05, ’\, §Ê§¶§Œ•¢• •Î°≠°≠◊Ó∏ﬂ§¿§Ë°≠°≠§√°≠°≠•¢• •Î§§§§°≠°≠§√, 00:21:02";

[PlayVoice]="00:12:05, Voice04/04-Y0/04-Y0-O04/04-Y0-O04-0090, 1, mak, 00:21:02";

[BlackFade]="00:21:02, OUT, 00:22:02";

 ;

[Next]="00:22:02";

