[SkipFRAME]="02:17:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-E00/SE04-Y0-E00-001, 01:58:11";

[CreateBG]="00:00:02, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-001, 00:30:00";

[PrintText]="00:01:00, 刹那, 今の……何？, 00:03:14";

[PlayVoice]="00:01:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0020, 0, set, 00:03:14";

[PrintText]="00:04:00, 泰介, 何って？, 00:04:21";

[PlayVoice]="00:04:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0030, 1, tai, 00:04:21";

[PrintText]="00:05:12, 刹那, 伊藤、世界とeれたって言ってたでしょ、そのときに……, 00:11:17";

[PlayVoice]="00:05:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0040, 0, set, 00:11:17";

[PrintText]="00:12:12, 泰介, ああ。　いきなり、何言い出すんだろうな。\nあいつら、喧Wしたの？, 00:17:09";

[PlayVoice]="00:12:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0050, 1, tai, 00:17:09";

[PrintText]="00:18:12, 刹那, それは置いておいて、伊藤が捎坤\n何かしてるときに、取り乱してたでしょ, 00:26:13";

[PlayVoice]="00:18:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0060, 0, set, 00:26:13";

[PrintText]="00:27:00, 泰介, それか……内wだ, 00:29:16";

[PlayVoice]="00:27:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0070, 1, tai, 00:29:16";

[CreateBG]="00:30:00, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-002, 00:47:00";

[PrintText]="00:30:06, 刹那, 蹴るよ？, 00:31:10";

[PlayVoice]="00:30:06, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0080, 0, set, 00:31:10";

[PrintText]="00:31:14, 泰介, 何だよ。　凶暴だな, 00:33:16";

[PlayVoice]="00:31:14, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0090, 1, tai, 00:33:16";

[PrintText]="00:34:12, 刹那, 言いなさい, 00:35:18";

[PlayVoice]="00:34:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0100, 0, set, 00:35:18";

[PrintText]="00:36:12, 泰介, ん`。　lにも内wだぞ？, 00:39:21";

[PlayVoice]="00:36:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0110, 1, tai, 00:39:21";

[PrintText]="00:40:08, 刹那, 言わないから, 00:41:18";

[PlayVoice]="00:40:08, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0120, 0, set, 00:41:18";

[PrintText]="00:42:12, 泰介, 西@寺にもだぞ？, 00:44:05";

[PlayVoice]="00:42:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0130, 1, tai, 00:44:05";

[PrintText]="00:44:18, 刹那, s束するから, 00:46:16";

[PlayVoice]="00:44:18, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0140, 0, set, 00:46:16";

[CreateBG]="00:47:00, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-003, 01:09:22";

[PrintText]="00:47:12, 泰介, じゃ、教えちゃおうかな, 00:49:16";

[PlayVoice]="00:47:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0150, 1, tai, 00:49:16";

[PrintText]="00:51:00, 刹那, もったいぶらずに、言え, 00:53:08";

[PlayVoice]="00:51:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0160, 0, set, 00:53:08";

[PrintText]="00:54:00, 泰介, 俺さあ、学祭で足利をBれiいたときに、\に会ったんだよ, 01:00:02";

[PlayVoice]="00:54:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0170, 1, tai, 01:00:02";

[PrintText]="01:00:12, 刹那, うん, 01:01:09";

[PlayVoice]="01:00:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0180, 0, set, 01:01:09";

[PrintText]="01:02:00, 泰介, 折角だから、こいつ俺の彼女だぜ！\nって自慢したら、アイツ、マジで信じてやんの！！, 01:09:02";

[PlayVoice]="01:02:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0190, 1, tai, 01:09:02";

[CreateBG]="01:09:22, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-004, 01:27:07";

[PrintText]="01:10:00, 刹那, 伊藤って……バカ？, 01:12:17";

[PlayVoice]="01:10:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0200, 0, set, 01:12:17";

[PrintText]="01:13:04, 泰介, いやいや。これも、足利に女装が似合いすぎるのがいんだよ, 01:18:12";

[PlayVoice]="01:13:04, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0210, 1, tai, 01:18:12";

[PrintText]="01:19:08, 刹那, まぁ……みんな_されてたけど, 01:22:14";

[PlayVoice]="01:19:08, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0220, 0, set, 01:22:14";

[PrintText]="01:23:12, 泰介, \のやつ、随分惹かれてたみたいだからな。\nおっ。　そうか！　判ったぞ, 01:30:23";

[PlayVoice]="01:23:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0230, 1, tai, 01:30:23";

[CreateBG]="01:27:07, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-005, 01:41:19";

[PrintText]="01:31:08, 刹那, 何？, 01:32:08";

[PlayVoice]="01:31:08, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0240, 0, set, 01:32:08";

[PrintText]="01:33:03, 泰介, \が西@寺にeれようって言ったのは\nゆうちゃんのことが忘れられないんだな！！　ぶははは, 01:41:13";

[PlayVoice]="01:33:03, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0250, 1, tai, 01:41:13";

[CreateBG]="01:41:19, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-006, 02:03:12";

[PrintText]="01:42:12, 刹那, 捎坤巫悚辘胜ぅツムでさえ\nそう思うってことは、g`いないか……, 01:49:04";

[PlayVoice]="01:42:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0260, 0, set, 01:49:04";

[PrintText]="01:49:12, 泰介, いちいち失礼だね！, 01:51:11";

[PlayVoice]="01:49:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0270, 1, tai, 01:51:11";

[PrintText]="01:52:12, 刹那, ゆうって言うのは、足利の本名？, 01:56:07";

[PlayVoice]="01:52:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0280, 0, set, 01:56:07";

[PrintText]="01:57:00, 泰介, 勇荬坤ら、ゆう。　あいつのちゃんの友_が\n足利のことをゆうちゃんって呼ぶから, 02:03:00";

[PlayVoice]="01:57:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0290, 1, tai, 02:03:00";

[PlaySe]="01:58:11, 2, Se04/04-Y0/04-Y0-E00/SE04-Y0-E00-001, 02:17:00";

[CreateBG]="02:03:12, BGS, Event04/04-Y0/04-Y0-E00/04-Y0-E00-007, 02:17:00";

[PrintText]="02:04:00, 刹那, なるほど, 02:05:07";

[PlayVoice]="02:04:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0300, 0, set, 02:05:07";

[PrintText]="02:06:12, 泰介, 足利のやつ、\が惚れてるっていたら\nどんな莩证沥摔胜毪螭坤恧Δ剩, 02:12:02";

[PlayVoice]="02:06:12, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0310, 1, tai, 02:12:02";

[PrintText]="02:13:00, 刹那, むぅ……, 02:14:04";

[PlayVoice]="02:13:00, Voice04/04-Y0/04-Y0-E00/04-Y0-E00-0320, 0, set, 02:14:04";

[BlackFade]="02:16:00, OUT, 02:17:00";

 ;

[Next]="02:17:00";

