[SkipFRAME]="00:45:00";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm19, 00:45:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-L02/SE04-Y0-L02-001, 00:32:15";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-L02/04-Y0-L02-001, 00:04:00";

[CreateBG]="00:04:00, BGS, Event04/04-Y0/04-Y0-L02/04-Y0-L02-002, 00:09:00";

[WhiteFade]="00:08:00, OUT, 00:09:00";

[CreateBG]="00:09:00, BGS, Event04/04-Y0/04-Y0-L02/04-Y0-L02-003, 00:27:00";

[WhiteFade]="00:09:00, IN, 00:10:00";

[PrintText]="00:10:23, ”¬ö›, §«§‚°¢¥•§Í§ø§¨§√§∆§§§Î§√§∆°≠°≠π§‚Àº§√§ø§Û§∏§„§ §§§Œ£ø, 00:15:18";

[PlayVoice]="00:10:23, Voice04/04-Y0/04-Y0-L02/04-Y0-L02-0030, 1, yuu, 00:15:18";

[PrintText]="00:16:11, —‘»~, ÀΩ§œ°≠°≠, 00:18:07";

[PlayVoice]="00:16:11, Voice04/04-Y0/04-Y0-L02/04-Y0-L02-0040, 0, kot, 00:18:07";

[PrintText]="00:19:11, ”¬ö›, §¿§√§ø§È°¢“¡ÃŸ§Œ§∑§ø§¨§√§∆§§§Î§≥§»§Ú\n§‚§¶…Ÿ§∑øº§®§∆§ﬂ§∆§‚§§§§§Û§∏§„§ §§§Œ§´§ , 00:24:17";

[PlayVoice]="00:19:11, Voice04/04-Y0/04-Y0-L02/04-Y0-L02-0050, 1, yuu, 00:24:17";

[WhiteFade]="00:26:00, OUT, 00:27:00";

[PlayMovie]="00:27:00, Movie04/04-Y0/04-Y0-L02/04-Y0-L02-004, 0, 00:45:00";

[WhiteFade]="00:27:00, IN, 00:28:00";

[PrintText]="00:29:00, —‘»~, ’\§Ø§Û§Œ§∑§ø§¨§√§∆§§§Î§≥§»°≠°≠, 00:32:07";

[PlayVoice]="00:29:00, Voice04/04-Y0/04-Y0-L02/04-Y0-L02-0070, 0, kot, 00:32:07";

[PlaySe]="00:32:15, 2, Se04/04-Y0/04-Y0-L02/SE04-Y0-L02-001, 00:45:00";

[PlaySe]="00:33:00, 3, Se04/04-Y0/04-Y0-L02/SE04-Y0-L02-002, 00:45:00";

[PrintText]="00:34:00, —‘»~, §«§‚°¢ÀΩ§œ°≠°≠, 00:37:10";

[PlayVoice]="00:34:00, Voice04/04-Y0/04-Y0-L02/04-Y0-L02-0080, 0, kot, 00:37:10";

 ;

[Next]="00:45:00";

