[SkipFRAME]="01:40:10";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm26, 01:40:10";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-G03/SE04-Y0-G03-002, 00:04:17";

[PlaySe]="00:00:00, 2, Se04/04-Y0/04-Y0-G03/SE04-Y0-G03-001, 01:09:06";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-001, 00:06:00";

[PrintText]="00:03:00, —‘»~, §¢°≠°≠’\§Ø§Û, 00:05:14";

[PlayVoice]="00:03:00, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0030, 0, kot, 00:05:14";

[CreateBG]="00:06:00, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-002, 00:21:14";

[PrintText]="00:06:01, ’\, ∫Œ§Œ”√£ø, 00:07:01";

[PlayVoice]="00:06:01, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0040, 1, mak, 00:07:01";

[PrintText]="00:07:05, —‘»~, •Ø•È•πŒØÜT§Œ”√ ¬°¢‘Á§ØΩK§Ô§√§ø§´§È°¢“ªæw§À§™÷Á§…§¶§´§ §√§∆, 00:13:00";

[PlayVoice]="00:07:05, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0050, 0, kot, 00:13:00";

[PrintText]="00:13:14, ’\, ÷Á°≠°≠, 00:14:07";

[PlayVoice]="00:13:14, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0060, 1, mak, 00:14:07";

[PrintText]="00:14:15, —‘»~, §¢°¢ΩÒ»’§Œºt≤Ë°¢§™ƒ∏§µ§Û§¨≥ˆèà§Œ§™§ﬂ§‰§≤§«\nŸI§√§∆§≠§ø§Û§«§π§±§…°¢•≠©`•‡•Û§√§∆—‘§√§∆°≠, 00:21:08";

[PlayVoice]="00:14:15, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0070, 0, kot, 00:21:08";

[CreateBG]="00:21:14, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-003, 00:33:14";

[PrintText]="00:21:15, ’\, ÷Á§œ§§§È§ §§§√§∆—‘§√§ø§¿§Ì£°, 00:23:19";

[PlayVoice]="00:21:15, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0080, 1, mak, 00:23:19";

[PrintText]="00:24:05, —‘»~, §«°¢§«§‚°≠°≠, 00:26:08";

[PlayVoice]="00:24:05, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0090, 0, kot, 00:26:08";

[PrintText]="00:26:08, ’\, Ôà§ §Û§∆°¢§§§È§ §§§Œ§À°≠°≠§Ø§Ω§√, 00:30:17";

[PlayVoice]="00:26:08, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0100, 1, mak, 00:30:17";

[PrintText]="00:31:03, —‘»~, §¥°¢§¥§·§Û§ §µ§§, 00:33:11";

[PlayVoice]="00:31:03, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0110, 0, kot, 00:33:11";

[CreateBG]="00:33:14, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-004, 00:53:09";

[PrintText]="00:33:16, ’\, §¢°≠°≠§§§‰°£°°∞≥§Œ§€§¶§≥§Ω°≠°≠≈≠¯Q§√§∆êô§´§√§ø§Ë, 00:39:18";

[PlayVoice]="00:33:16, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0120, 1, mak, 00:39:18";

[PrintText]="00:40:00, —‘»~, §§§®§√°£°°§≠§√§»°¢’\§Ø§Û°¢§™∏π§¨ø’§§§∆§∆\nö›§¨¡¢§√§∆§ø§Û§«§π§Ë°£°°§¥Ôà§Ú ≥§Ÿ§Ï§–°≠°≠, 00:47:03";

[PlayVoice]="00:40:00, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0130, 0, kot, 00:47:03";

[PrintText]="00:47:08, ’\, §§§‰°¢§≥§≥∫Æ§§§∑°¢§§§§§Ë, 00:50:16";

[PlayVoice]="00:47:08, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0140, 1, mak, 00:50:16";

[PrintText]="00:50:23, —‘»~, §Ω§¶§«§π§Ë§Õ°≠°≠, 00:53:03";

[PlayVoice]="00:50:23, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0150, 0, kot, 00:53:03";

[CreateBG]="00:53:09, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-005, 01:02:16";

[PrintText]="00:53:13, ’\, •€•Û•»°¢÷Á§œ√¶§∑§§§´§È§µ°≠°≠\n—‘»~“ª»À§« ≥§Ÿ§∆§§§∆”˚§∑§§§Û§¿§Ë, 00:58:18";

[PlayVoice]="00:53:13, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0160, 1, mak, 00:58:18";

[PrintText]="00:59:01, —‘»~, §œ§§°≠°≠§¥§·§Û§ §µ§§, 01:02:08";

[PlayVoice]="00:59:01, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0170, 0, kot, 01:02:08";

[CreateBG]="01:02:16, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-006, 01:31:03";

[PrintText]="01:02:17, ’\, §Ω§Œ°≠°≠•€•Û•»§À≈≠§√§∆§Î§Ô§±§∏§„§ §§§´§È°£°°≈–§√§∆”˚§∑§§, 01:08:13";

[PlayVoice]="01:02:17, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0180, 1, mak, 01:08:13";

[PrintText]="01:08:18, —‘»~, §œ§§, 01:10:00";

[PlayVoice]="01:08:18, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0190, 0, kot, 01:10:00";

[PlaySe]="01:09:05, 3, Se04/04-Y0/04-Y0-G03/SE04-Y0-G03-001, 01:40:10";

[PrintText]="01:10:02, ’\, §¿§´§È°≠°≠§Ω§Œ°≠°≠∏Ê§≤ø⁄§»§´§∑§ §§§«§Ø§Ï§Î£ø, 01:15:17";

[PlayVoice]="01:10:02, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0200, 1, mak, 01:15:17";

[PrintText]="01:15:23, —‘»~, §Ω§Û§ §≥§»§∑§ﬁ§ª§Û§Ë, 01:18:05";

[PlayVoice]="01:15:23, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0210, 0, kot, 01:18:05";

[PrintText]="01:18:00, ’\, ”—ﬂ_§Œ◊”§À‘í§∑§ø§Í§»§´°≠°≠£ø, 01:19:19";

[PlayVoice]="01:18:00, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0220, 1, mak, 01:19:19";

[PrintText]="01:20:01, —‘»~, ∏Ê§≤ø⁄§«§≠§Î§€§…°≠°≠÷Ÿ§Œ¡º§§”—ﬂ_§¨§§§ §§§»\n—‘§§§ﬁ§π§´°≠°≠§«§‚°¢§Ω§¶§«§ §Ø§∆§‚—‘§§§ﬁ§ª§Û, 01:28:12";

[PlayVoice]="01:20:01, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0230, 0, kot, 01:28:12";

[PrintText]="01:28:11, ’\, §¶§Û°≠°≠Óm§‡§Ë, 01:30:21";

[PlayVoice]="01:28:11, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0240, 1, mak, 01:30:21";

[CreateBG]="01:31:03, BGS, Event04/04-Y0/04-Y0-G03/04-Y0-G03-007, 01:40:10";

[PrintText]="01:31:14, —‘»~, §Ø§∑§Â§Û, 01:33:11";

[PlayVoice]="01:31:14, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0250, 0, kot, 01:33:11";

[PrintText]="01:33:20, ’\, §€§È°¢—‘»~§¿§√§∆∫Æ§§§¿§Ì°£°°ë¯§Ì§¶§º, 01:38:00";

[PlayVoice]="01:33:20, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0260, 1, mak, 01:38:00";

[PrintText]="01:38:10, —‘»~, §œ§§, 01:40:03";

[PlayVoice]="01:38:10, Voice04/04-Y0/04-Y0-G03/04-Y0-G03-0270, 0, kot, 01:40:03";

 ;

[Next]="01:40:10";

