[SkipFRAME]="00:31:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-D26/04-Y0-D26-001, 00:04:00";

[PlaySe]="00:00:12, 2, Voice04/04-Y0/04-Y0-D26/04-Y0-D26-0031, 00:09:12";

[CreateBG]="00:04:00, BGS, Event04/04-Y0/04-Y0-D26/04-Y0-D26-002, 00:23:00";

[PrintText]="00:05:12, ”¬ö›, “¡ÃŸ§¨§Ê§¶§Œ§≥§»§ÚàÃ◊≈§π§Î§Œ§√§∆\n§≠§√§»π§¨“¡ÃŸ§À¥•§È§Ï§Î§Œ§Ú≤¿§¨§√§∆§§§Î§´§È§¿§Ë§ , 00:14:01";

[PlayVoice]="00:05:12, Voice04/04-Y0/04-Y0-D26/04-Y0-D26-0070, 1, xxx, 00:14:01";

[PlaySe]="00:10:00, 1, Voice04/04-Y0/04-Y0-D26/04-Y0-D26-0040, 00:19:22";

[PrintText]="00:14:12, ”¬ö›, §Ω§Ï§«°¢ù…”¿§¨¥µ§≠ﬁz§Û§¿’l§À§«§‚§‰§È§ª§∆§Ø§Ï§Î◊”\n§√§∆§§§¶•§•·©`•∏§«§Ê§¶§À»«§´§Ï§∆§Î§Û§¿, 00:22:01";

[PlayVoice]="00:14:12, Voice04/04-Y0/04-Y0-D26/04-Y0-D26-0080, 1, xxx, 00:22:01";

[PlaySe]="00:20:06, 2, Voice04/04-Y0/04-Y0-D26/04-Y0-D26-0050, 00:27:14";

[CreateBG]="00:23:00, BGS, Event04/04-Y0/04-Y0-D26/04-Y0-D26-003, 00:31:00";

[PrintText]="00:24:00, ”¬ö›, §¿§»§π§Î§»°¢§Ê§¶§Œ•’•Í§Ú§∑§∆°¢§¶§ﬁ§Ø’Tåß§∑§∆§‰§Ï§–°≠°≠, 00:29:08";

[PlayVoice]="00:24:00, Voice04/04-Y0/04-Y0-D26/04-Y0-D26-0090, 1, xxx, 00:29:08";

[BlackFade]="00:30:00, OUT, 00:31:00";

 ;

[Next]="00:31:00";

