[SkipFRAME]="00:13:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm17, 00:19:00";

[PlayMovie]="00:00:00, Movie04/04-Y0/04-Y0-D03/04-Y0-D03-001, 0, 00:06:00";

[PrintText]="00:01:00, 勇, 反省などするものか！, 00:03:12";

[PlayVoice]="00:01:00, Voice04/04-Y0/04-Y0-D03/04-Y0-D03-0020, 1, yuu, 00:03:12";

[PrintText]="00:03:10, 刹那, ふんっ, 00:04:05";

[PlayVoice]="00:03:10, Voice04/04-Y0/04-Y0-D03/04-Y0-D03-0040, 0, set, 00:04:05";

[PlaySe]="00:04:00, 1, Se04/04-Y0/04-Y0-D03/SE04-Y0-D03-001, 00:04:07";

[PrintText]="00:04:12, 勇, ぬぐぁっ, 00:05:12";

[PlayVoice]="00:04:12, Voice04/04-Y0/04-Y0-D03/04-Y0-D03-0050, 1, yuu, 00:05:12";

[CreateBG]="00:06:00, BGS, Event04/04-Y0/04-Y0-D03/04-Y0-D03-002, 00:19:00";

[PrintText]="00:07:12, 刹那, もう一度きます。　反省してますか？, 00:11:19";

[PlayVoice]="00:07:12, Voice04/04-Y0/04-Y0-D03/04-Y0-D03-0070, 0, set, 00:11:19";

[SetSELECT]="00:13:00, 反省しました, NULL, 00:18:00";

 ;

[Next]="00:19:00";

