[SkipFRAME]="05:03:03";

[PlaySe]="00:00:00, 2, Se04/04-Y0/04-Y0-K01/SE04-Y0-K01-001, 03:53:23";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-001, 00:15:00";

[PrintText]="00:00:15, 泰介, そういや、学祭前は、ここに田中と一wに来たなあ…, 00:05:16";

[PlayVoice]="00:00:15, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0020, 1, tai, 00:05:16";

[PrintText]="00:05:23, \, 田中と？, 00:06:23";

[PlayVoice]="00:05:23, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0030, 1, mak, 00:06:23";

[PrintText]="00:07:12, 泰介, ああ。　田中と清浦をYばせようと画策してたんだよ, 00:12:10";

[PlayVoice]="00:07:12, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0040, 1, tai, 00:12:10";

[PrintText]="00:12:12, \, へえ。　そうなのか, 00:14:17";

[PlayVoice]="00:12:12, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0050, 1, mak, 00:14:17";

[PrintText]="00:14:23, 泰介, 田中のやつ、学祭の後、どうしてだか\nすっかり元荬oくして、それどころじゃないんだけどな, 00:21:11";

[PlayVoice]="00:14:23, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0060, 1, tai, 00:21:11";

[CreateBG]="00:15:00, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-002, 00:40:05";

[PrintText]="00:21:20, \, ふ`ん, 00:22:23";

[PlayVoice]="00:21:20, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0070, 1, mak, 00:22:23";

[PrintText]="00:23:22, 泰介, お前って、本当にクラスのことにd味がないね, 00:28:00";

[PlayVoice]="00:23:22, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0080, 1, tai, 00:28:00";

[PrintText]="00:28:04, \, うるさいよ, 00:29:10";

[PlayVoice]="00:28:04, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0090, 1, mak, 00:29:10";

[PrintText]="00:29:13, 泰介, 俺は、日夜クラスの平和と饨Yのために活Sしてるのに\n\と来たら、彼女をとっかえひっかえ……, 00:38:14";

[PlayVoice]="00:29:13, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0100, 1, tai, 00:38:14";

[PrintText]="00:38:15, \, そんなんじゃねえよ, 00:40:04";

[PlayVoice]="00:38:15, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0110, 1, mak, 00:40:04";

[CreateBG]="00:40:05, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-003, 01:00:00";

[PrintText]="00:40:06, 泰介, 西@寺とつき合ってるかと思えば、今は桂さんなんだろ, 00:45:22";

[PlayVoice]="00:40:06, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0120, 1, tai, 00:45:22";

[PrintText]="00:46:11, \, eに……つき合いたくてつき合ってるわけじゃない, 00:50:00";

[PlayVoice]="00:46:11, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0130, 1, mak, 00:50:00";

[PrintText]="00:51:04, 泰介, おおっ！　何その余裕k言っ！\nまぶしいっ！　まぶしすぎるっ！, 00:57:12";

[PlayVoice]="00:51:04, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0140, 1, tai, 00:57:12";

[PrintText]="00:57:17, \, お、お前だっているだろ！, 00:59:23";

[PlayVoice]="00:57:17, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0150, 1, mak, 00:59:23";

[PlayBgm]="00:59:18, BGM/SD_BGM/sdbgm14, 05:03:03";

[CreateBG]="01:00:00, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-004, 01:12:20";

[PrintText]="01:00:17, 泰介, おろ？, 01:01:06";

[PlayVoice]="01:00:17, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0160, 1, tai, 01:01:06";

[PrintText]="01:01:16, \, あんな……可郅け伺が, 01:04:11";

[PlayVoice]="01:01:16, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0170, 1, mak, 01:04:11";

[PrintText]="01:05:05, 泰介, へ？　lのこと？, 01:07:02";

[PlayVoice]="01:05:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0180, 1, tai, 01:07:02";

[PrintText]="01:07:14, \, しらばっくれるなよ！　ゆうだよ！, 01:10:09";

[PlayVoice]="01:07:14, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0190, 1, mak, 01:10:09";

[PlaySe]="01:11:10, 1, Se04/04-Y0/04-Y0-K01/SE04-Y0-K01-002, 01:11:18";

[CreateBG]="01:12:20, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-005, 01:31:00";

[PrintText]="01:13:05, 泰介, おお。　そんなのもいたなあ。\nていうか、持ちiいてるのか、それ……, 01:19:07";

[PlayVoice]="01:13:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0220, 1, tai, 01:19:07";

[PrintText]="01:19:14, \, いたなぁって……あの後、eれたのか, 01:24:06";

[PlayVoice]="01:19:14, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0230, 1, mak, 01:24:06";

[PrintText]="01:24:12, 泰介, いや。　仲いいよ？　そりゃもういちゃいちゃラブラブだ！, 01:29:10";

[PlayVoice]="01:24:12, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0240, 1, tai, 01:29:10";

[PrintText]="01:29:14, \, くっ……！, 01:30:11";

[PlayVoice]="01:29:14, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0250, 1, mak, 01:30:11";

[CreateBG]="01:31:00, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-006, 02:09:03";

[PrintText]="01:31:05, 泰介, なんで、そこでお前が悔しがるんだ。\nお前のほうが一万倍くらいうらやましいぞ, 01:37:14";

[PlayVoice]="01:31:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0260, 1, tai, 01:37:14";

[PrintText]="01:37:10, \, そんなわけあるか！　あんな……\nあんな子をBれて……お前のほうがうらやましいよ！, 01:45:00";

[PlayVoice]="01:37:10, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0270, 1, mak, 01:45:00";

[PrintText]="01:45:02, 泰介, いや、どう考えても、桂さんのほうがいいだろ, 01:49:00";

[PlayVoice]="01:45:02, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0280, 1, tai, 01:49:00";

[PrintText]="01:49:08, \, ……, 01:49:22";

[PlayVoice]="01:49:08, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0290, 1, xxx, 01:49:22";

[PrintText]="01:50:09, 泰介, ……それは、あれか。　もしかして、学祭で\nあし…ぅむむ、ゆうのことを抱いたから……？, 01:59:02";

[PlayVoice]="01:50:09, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0300, 1, tai, 01:59:02";

[PrintText]="01:59:11, \, ……ああ, 02:00:04";

[PlayVoice]="01:59:11, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0310, 1, mak, 02:00:04";

[PrintText]="02:01:03, 泰介, _かに、あれはすごかったけど……桂さんのほうが\n~いいだろ。　あんなにスタイルいいんだし, 02:08:20";

[PlayVoice]="02:01:03, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0320, 1, tai, 02:08:20";

[CreateBG]="02:09:03, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-007, 02:16:06";

[PrintText]="02:09:09, \, ……言~のことはいいんだよ, 02:11:09";

[PlayVoice]="02:09:09, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0330, 1, mak, 02:11:09";

[PrintText]="02:11:15, 泰介, うっ。　お前、喧Wしてるのか, 02:14:23";

[PlayVoice]="02:11:15, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0340, 1, tai, 02:14:23";

[PrintText]="02:14:22, \, してない, 02:15:23";

[PlayVoice]="02:14:22, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0350, 1, mak, 02:15:23";

[CreateBG]="02:16:06, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-008, 02:35:16";

[PrintText]="02:16:22, 泰介, ま、まあいい。　桂さんのことはちょっと置いておこう, 02:22:02";

[PlayVoice]="02:16:22, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0360, 1, tai, 02:22:02";

[PrintText]="02:22:08, \, ……, 02:23:02";

[PlayVoice]="02:22:08, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0370, 1, xxx, 02:23:02";

[PrintText]="02:24:00, 泰介, _かに……まあ、俺もゆうの可郅丹险Jめる, 02:29:11";

[PlayVoice]="02:24:00, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0380, 1, tai, 02:29:11";

[PrintText]="02:30:11, \, だろう？, 02:31:07";

[PlayVoice]="02:30:11, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0390, 1, mak, 02:31:07";

[PrintText]="02:32:04, 泰介, 思い出すだけで前屈みだ, 02:35:08";

[PlayVoice]="02:32:04, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0400, 1, tai, 02:35:08";

[CreateBG]="02:35:16, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-009, 02:55:07";

[PrintText]="02:36:05, \, そうなんだよ！, 02:37:15";

[PlayVoice]="02:36:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0410, 1, mak, 02:37:15";

[PrintText]="02:38:05, 泰介, うっ。そこで同意されると、ちょっと周欷我が荬摔胜毪, 02:43:01";

[PlayVoice]="02:38:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0420, 1, tai, 02:43:01";

[PrintText]="02:43:08, \, ゆうのことを思い出すだけで……胸のxりが\nめ付けられるっていうか……どうにもたまらなくなって, 02:50:00";

[PlayVoice]="02:43:08, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0430, 1, mak, 02:50:00";

[PrintText]="02:50:11, 泰介, お、おい。　落ち着け！, 02:52:14";

[PlayVoice]="02:50:11, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0440, 1, tai, 02:52:14";

[PrintText]="02:52:18, \, なあ、ゆうって、何Mなんだ？, 02:55:02";

[PlayVoice]="02:52:18, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0450, 1, mak, 02:55:02";

[CreateBG]="02:55:07, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-010, 03:20:16";

[PrintText]="02:55:13, 泰介, それを知ってどうするっ！？\nていうか、同じ学校だなんて一言も……, 03:01:03";

[PlayVoice]="02:55:13, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0460, 1, tai, 03:01:03";

[PrintText]="03:01:17, \, 昨日、廊下でかけたから\n同じ学校だってことくらいは知ってるよ, 03:05:21";

[PlayVoice]="03:01:17, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0470, 1, mak, 03:05:21";

[PrintText]="03:06:11, 泰介, 昨日？, 03:08:09";

[PlayVoice]="03:06:11, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0480, 1, tai, 03:08:09";

[PrintText]="03:08:17, \, ああ！, 03:09:08";

[PlayVoice]="03:08:17, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0490, 1, mak, 03:09:08";

[PrintText]="03:10:03, 泰介, ……男の格好で？, 03:11:06";

[PlayVoice]="03:10:03, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0500, 1, tai, 03:11:06";

[PrintText]="03:11:23, \, そんなわけあるか！　男の格好してたらおかしいだろ！\nうちの女子の制服にQまってる！, 03:18:02";

[PlayVoice]="03:11:23, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0510, 1, mak, 03:18:02";

[PrintText]="03:18:21, 泰介, ほほ`う, 03:20:09";

[PlayVoice]="03:18:21, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0520, 1, tai, 03:20:09";

[CreateBG]="03:20:16, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-011, 03:37:15";

[PrintText]="03:20:23, \, なっ。　mむよ！　もう一度、会わせてくれ, 03:24:00";

[PlayVoice]="03:20:23, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0530, 1, mak, 03:24:00";

[PrintText]="03:24:12, 泰介, 会わせてどうするんだよ！, 03:26:11";

[PlayVoice]="03:24:12, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0540, 1, tai, 03:26:11";

[PrintText]="03:26:21, \, うっ, 03:27:21";

[PlayVoice]="03:26:21, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0550, 1, mak, 03:27:21";

[PrintText]="03:28:06, 泰介, 学祭のときみたいなことは出来ないんだぞ？, 03:31:21";

[PlayVoice]="03:28:06, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0560, 1, tai, 03:31:21";

[PrintText]="03:32:01, \, み、てるだけでも……, 03:34:15";

[PlayVoice]="03:32:01, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0570, 1, mak, 03:34:15";

[PrintText]="03:34:17, 泰介, 人の彼女眺めてどうするって言うんだよ, 03:37:11";

[PlayVoice]="03:34:17, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0580, 1, tai, 03:37:11";

[CreateBG]="03:37:15, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-012, 03:57:05";

[PrintText]="03:37:22, \, そうだけど……じゃあ、何Mの子かだけでも、教えてくれよ, 03:43:05";

[PlayVoice]="03:37:22, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0590, 1, mak, 03:43:05";

[PrintText]="03:43:08, 泰介, だから、クラス知ってどうするんだよ！\n追いかけ回すつもりか！, 03:48:13";

[PlayVoice]="03:43:08, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0600, 1, tai, 03:48:13";

[PrintText]="03:48:18, \, そ、そうじゃない。　hくからるくらいなら……, 03:52:16";

[PlayVoice]="03:48:18, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0610, 1, mak, 03:52:16";

[PrintText]="03:52:20, 泰介, や?め?ろ！　スト`カ`かっ, 03:55:21";

[PlayVoice]="03:52:20, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0620, 1, tai, 03:55:21";

[PlaySe]="03:54:00, 1, Se04/04-Y0/04-Y0-K01/SE04-Y0-K01-001, 05:03:03";

[PrintText]="03:56:04, \, うぅ……, 03:56:22";

[PlayVoice]="03:56:04, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0630, 1, mak, 03:56:22";

[CreateBG]="03:57:05, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-013, 04:32:10";

[PrintText]="03:57:16, 泰介, それより、昨日会ったってをかせてくれよ, 04:01:20";

[PlayVoice]="03:57:16, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0640, 1, tai, 04:01:20";

[PrintText]="04:02:14, \, かせるってほどのことなんて何もないぞ, 04:06:00";

[PlayVoice]="04:02:14, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0650, 1, mak, 04:06:00";

[PrintText]="04:06:05, 泰介, いいから, 04:07:09";

[PlayVoice]="04:06:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0660, 1, tai, 04:07:09";

[PrintText]="04:08:05, \, 清浦が、泰介の彼女のことを知ってるっぽかったから\n教えてBう代わりにクラスの用事を手护盲郡螭坤, 04:15:03";

[PlayVoice]="04:08:05, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0670, 1, mak, 04:15:03";

[PrintText]="04:15:16, 泰介, 清浦が？, 04:16:14";

[PlayVoice]="04:15:16, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0680, 1, tai, 04:16:14";

[PrintText]="04:17:13, \, 清浦のは、gに手护铯护毪郡幛涡辘坤盲郡螭坤堡\nそのときに廊下でばったりとな, 04:23:15";

[PlayVoice]="04:17:13, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0690, 1, mak, 04:23:15";

[PrintText]="04:24:03, 泰介, ほほお`う, 04:26:10";

[PlayVoice]="04:24:03, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0700, 1, tai, 04:26:10";

[PrintText]="04:27:00, \, 慌ててめ寄ったら、怯えさせちゃった\nみたいで、走って逃げられて……, 04:31:22";

[PlayVoice]="04:27:00, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0710, 1, mak, 04:31:22";

[CreateBG]="04:32:10, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-014, 04:46:02";

[PrintText]="04:32:17, 泰介, 昨日、制服姿でねえ……なるほどなるほどっ, 04:38:17";

[PlayVoice]="04:32:17, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0720, 1, tai, 04:38:17";

[PrintText]="04:38:19, \, なあ……昨日のことをxるって言うのは、会う口gには……, 04:43:04";

[PlayVoice]="04:38:19, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0730, 1, mak, 04:43:04";

[PrintText]="04:43:07, 泰介, なりません, 04:44:09";

[PlayVoice]="04:43:07, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0740, 1, tai, 04:44:09";

[PrintText]="04:44:18, \, うぅ……, 04:45:17";

[PlayVoice]="04:44:18, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0750, 1, mak, 04:45:17";

[CreateBG]="04:46:02, BGS, Event04/04-Y0/04-Y0-K01/04-Y0-K01-015, 05:03:03";

[PrintText]="04:46:08, 泰介, お前は、Bめて、桂さんと仲直りしておきなさい, 04:51:03";

[PlayVoice]="04:46:08, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0760, 1, tai, 04:51:03";

[PrintText]="04:51:06, \, 言~とは`うんだよ……言~のこと嫌いになった\nわけじゃなくて……ゆうは特eっていうか……, 04:59:06";

[PlayVoice]="04:51:06, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0770, 1, mak, 04:59:06";

[PrintText]="04:59:14, 泰介, はいはい, 05:00:17";

[PlayVoice]="04:59:14, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0780, 1, tai, 05:00:17";

[PrintText]="05:01:11, \, うぅ……, 05:02:15";

[PlayVoice]="05:01:11, Voice04/04-Y0/04-Y0-K01/04-Y0-K01-0790, 1, mak, 05:02:15";

 ;

[Next]="05:03:03";

