[SkipFRAME]="00:12:04";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-E13/SE04-Y0-E13-001, 00:12:04";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-E13/04-Y0-E13-001, 00:12:04";

[PrintText]="00:00:09, \, 午後の授Iさぼってたし、山本に\nクラス委T手护à盲蒲预铯欷郡螭坤, 00:05:19";

[PlayVoice]="00:00:09, Voice04/04-Y0/04-Y0-E13/04-Y0-E13-0010, 1, mak, 00:05:19";

[PrintText]="00:06:01, 泰介, そういや午後はいなかったよな。　さぼって、ずっと……？, 00:11:03";

[PlayVoice]="00:06:01, Voice04/04-Y0/04-Y0-E13/04-Y0-E13-0020, 1, tai, 00:11:03";

[PrintText]="00:11:06, \, ああ, 00:11:20";

[PlayVoice]="00:11:06, Voice04/04-Y0/04-Y0-E13/04-Y0-E13-0030, 1, mak, 00:11:20";

 ;

[Next]="00:12:04";

