[SkipFRAME]="00:31:00";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm15, 00:31:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-A04/SE04-Y0-A04-001, 00:04:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-A04/04-Y0-A04-001, 00:04:00";

[CreateBG]="00:04:00, BGS, Event04/04-Y0/04-Y0-A04/04-Y0-A04-002, 00:07:00";

[CreateBG]="00:07:00, BGS, Event04/04-Y0/04-Y0-A04/04-Y0-A04-003, 00:12:00";

[PlaySe]="00:07:10, 1, Se04/04-Y0/04-Y0-A04/SE04-Y0-A04-002, 00:08:04";

[PrintText]="00:08:12, \, ゆう……, 00:09:15";

[PlayVoice]="00:08:12, Voice04/04-Y0/04-Y0-A04/04-Y0-A04-0020, 1, mak, 00:09:15";

[WhiteFade]="00:11:00, OUT, 00:12:00";

[CreateBG]="00:12:00, BGS, Event04/04-Y0/04-Y0-A04/04-Y0-A04-004, 00:22:12";

[WhiteFade]="00:12:00, IN, 00:13:00";

[PrintText]="00:14:00, \, ……いいさ。　同じ学校の子だって\n判ったんだし、また会えるんだ, 00:20:14";

[PlayVoice]="00:14:00, Voice04/04-Y0/04-Y0-A04/04-Y0-A04-0040, 1, mak, 00:20:14";

[WhiteFade]="00:21:12, OUT, 00:22:12";

[CreateBG]="00:22:12, BGS, Event04/04-Y0/04-Y0-A04/04-Y0-A04-005, 00:31:00";

[WhiteFade]="00:22:12, IN, 00:23:12";

[PrintText]="00:25:00, \, また、ゆうに……, 00:28:06";

[PlayVoice]="00:25:00, Voice04/04-Y0/04-Y0-A04/04-Y0-A04-0050, 1, mak, 00:28:06";

[BlackFade]="00:30:00, OUT, 00:31:00";

 ;

[Next]="00:31:00";

