[SkipFRAME]="00:17:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-A25/04-Y0-A25-001, 00:09:12";

[PrintText]="00:00:12, 勇, 何かめ物でもめるか, 00:03:10";

[PlayVoice]="00:00:12, Voice04/04-Y0/04-Y0-A25/04-Y0-A25-0010, 1, yuu, 00:03:10";

[PrintText]="00:05:12, 勇, このサイズが伊藤の好みなのかな……, 00:08:15";

[PlayVoice]="00:05:12, Voice04/04-Y0/04-Y0-A25/04-Y0-A25-0030, 1, yuu, 00:08:15";

[CreateBG]="00:09:12, BGS, Event04/04-Y0/04-Y0-A25/04-Y0-A25-002, 00:17:00";

[PrintText]="00:10:00, 勇, って、伊藤の好みなんて知ったことか！　ふん, 00:14:01";

[PlayVoice]="00:10:00, Voice04/04-Y0/04-Y0-A25/04-Y0-A25-0040, 1, yuu, 00:14:01";

[BlackFade]="00:16:00, OUT, 00:17:00";

 ;

[Next]="00:17:00";

