[SkipFRAME]="00:20:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-O02/SE04-Y0-O02-001, 00:20:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-O02/04-Y0-O02-001, 00:20:00";

[PrintText]="00:00:06, \, あぁ……すごい似合ってるよ！\n女神のようだ……はぁ……はぁ……, 00:08:00";

[PlayVoice]="00:00:06, Voice04/04-Y0/04-Y0-O02/04-Y0-O02-0020, 1, mak, 00:08:00";

[PrintText]="00:08:20, \, ゆう……照れてるのかい？　お世辞じゃないよ。\n本当にすごい_だ……もうたまらないよ……, 00:19:12";

[PlayVoice]="00:08:20, Voice04/04-Y0/04-Y0-O02/04-Y0-O02-0030, 1, mak, 00:19:12";

 ;

[Next]="00:20:00";

