[SkipFRAME]="00:09:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-D02/04-Y0-D02-001, 00:09:00";

[PrintText]="00:00:12, 勇, してます, 00:01:09";

[PlayVoice]="00:00:12, Voice04/04-Y0/04-Y0-D02/04-Y0-D02-0020, 1, yuu, 00:01:09";

[PrintText]="00:02:12, 刹那, 信じがたい……, 00:04:06";

[PlayVoice]="00:02:12, Voice04/04-Y0/04-Y0-D02/04-Y0-D02-0030, 0, set, 00:04:06";

[PrintText]="00:05:00, 勇, 信じて下さい, 00:06:22";

[PlayVoice]="00:05:00, Voice04/04-Y0/04-Y0-D02/04-Y0-D02-0040, 1, yuu, 00:06:22";

 ;

[Next]="00:09:00";

