[SkipFRAME]="00:15:01";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-E12/SE04-Y0-E12-001, 00:15:01";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-E12/04-Y0-E12-001, 00:15:01";

[PrintText]="00:01:01, \, 昼に、世界や山hとぶつかってプリントぶちまけちゃって……\nその代わりに押しつけられてんだよ, 00:08:23";

[PlayVoice]="00:01:01, Voice04/04-Y0/04-Y0-E12/04-Y0-E12-0010, 1, mak, 00:08:23";

[PrintText]="00:09:13, 泰介, なんで、そんなことを……, 00:11:12";

[PlayVoice]="00:09:13, Voice04/04-Y0/04-Y0-E12/04-Y0-E12-0020, 1, tai, 00:11:12";

 ;

[Next]="00:15:01";

