[SkipFRAME]="01:36:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm09, 01:36:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-J01/SE04-Y0-J01-002, 01:36:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-J02/04-Y0-J02-001, 00:10:00";

[PrintText]="00:04:00, 知{, む～……, 00:05:21";

[PlayVoice]="00:04:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0020, 0, tie, 00:05:21";

[PrintText]="00:06:12, 那津希, 足利先。　何うなってるんですか？, 00:10:00";

[PlayVoice]="00:06:12, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0030, 0, bue, 00:10:00";

[CreateBG]="00:10:00, BGS, Event04/04-Y0/04-Y0-J02/04-Y0-J02-002, 00:38:12";

[PrintText]="00:11:02, 知{, 川さん……ひとつきたいことがあるんだけど, 00:15:11";

[PlayVoice]="00:11:02, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0040, 0, tie, 00:15:11";

[PrintText]="00:16:00, 那津希, 何でしょうか, 00:17:04";

[PlayVoice]="00:16:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0050, 0, bue, 00:17:04";

[PrintText]="00:18:00, 知{, 川さんは、うちの弟と同じクラスよね, 00:21:21";

[PlayVoice]="00:18:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0060, 0, tie, 00:21:21";

[PrintText]="00:22:12, 那津希, そうですね。　あ……でも、あまりHしくはないので\n何かmまれても出来ない可能性も…, 00:30:04";

[PlayVoice]="00:22:12, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0070, 0, bue, 00:30:04";

[PrintText]="00:31:00, 知{, ああ、お遣いじゃなくてね……その、lにも内wにしてBえる？, 00:36:13";

[PlayVoice]="00:31:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0080, 0, tie, 00:36:13";

[PrintText]="00:37:00, 那津希, はぁ, 00:37:22";

[PlayVoice]="00:37:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0090, 0, bue, 00:37:22";

[CreateBG]="00:38:12, BGS, Event04/04-Y0/04-Y0-J02/04-Y0-J02-003, 01:12:12";

[PrintText]="00:39:00, 知{, 川さんのクラスに、ちょっとふんわりした\n感じのセミロングの女の子っていない？, 00:45:05";

[PlayVoice]="00:39:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0100, 0, tie, 00:45:05";

[PrintText]="00:46:00, 那津希, たくさんいますけど……, 00:47:20";

[PlayVoice]="00:46:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0110, 0, bue, 00:47:20";

[PrintText]="00:49:00, 知{, あ`っ。　そうじゃなくて……\nそういう子が、うちの弟とHしくないかって, 00:56:04";

[PlayVoice]="00:49:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0120, 0, tie, 00:56:04";

[PrintText]="00:57:00, 那津希, うちのクラスの女子で足利と特に\nHしい感じの子はいないと思いますけど……, 01:03:02";

[PlayVoice]="00:57:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0130, 0, bue, 01:03:02";

[PrintText]="01:04:00, 知{, そう……じゃあ、`うクラスか, 01:07:22";

[PlayVoice]="01:04:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0140, 0, tie, 01:07:22";

[PrintText]="01:09:00, 那津希, lか、そういう子をかけたんですか？, 01:11:22";

[PlayVoice]="01:09:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0150, 0, bue, 01:11:22";

[CreateBG]="01:12:12, BGS, Event04/04-Y0/04-Y0-J02/04-Y0-J02-004, 01:26:00";

[PrintText]="01:13:00, 知{, よくわかんないから、探してみてるの, 01:15:22";

[PlayVoice]="01:13:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0160, 0, tie, 01:15:22";

[PrintText]="01:16:12, 那津希, １年のlかなんですか？, 01:18:13";

[PlayVoice]="01:16:12, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0170, 0, bue, 01:18:13";

[PrintText]="01:19:00, 知{, それが、存在自体も疑わしいのよねえ…, 01:22:14";

[PlayVoice]="01:19:00, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0180, 0, tie, 01:22:14";

[PrintText]="01:23:12, 那津希, 幽か何かですか……, 01:25:16";

[PlayVoice]="01:23:12, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0190, 0, bue, 01:25:16";

[CreateBG]="01:26:00, BGS, Event04/04-Y0/04-Y0-J02/04-Y0-J02-005, 01:36:00";

[PrintText]="01:26:12, 知{, ん`……あれは幽だったのかしらねえ……, 01:32:08";

[PlayVoice]="01:26:12, Voice04/04-Y0/04-Y0-J02/04-Y0-J02-0200, 0, tie, 01:32:08";

 ;

[Next]="01:36:00";

