[SkipFRAME]="04:50:06";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-D34/04-Y0-D34-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event04/04-Y0/04-Y0-D34/04-Y0-D34-002, 00:12:14";

[PrintText]="00:03:03, ”¬ö›, ê€§∑§∆§Î§√§∆ö›∏∂§§§∆§∑§ﬁ§√§ø§´§È°≠°≠\n§¿§´§È§≥§Ω°≠°≠§‚§¶“ªæw§À§§§¡§„§§§±§ §§§Û§¿, 00:12:07";

[PlayVoice]="00:03:03, Voice04/04-Y0/04-Y0-D34/04-Y0-D34-0030, 1, yuu, 00:12:07";

[CreateBG]="00:12:14, BGS, Event04/04-Y0/04-Y0-D34/04-Y0-D34-003, 00:23:17";

[PrintText]="00:12:21, ”¬ö›, “¡ÃŸ§œπ§Œ§»§≥§Ì§ÿ°¢ÉW§œ¬∑œƒ§Œ§»§≥§Ì§ÿ°≠°≠\n§Ω§Ï§æ§Ï§À§§§Î§Ÿ§≠§»§≥§Ì§ÿé¢§È§ §Ø§¡§„, 00:23:05";

[PlayVoice]="00:12:21, Voice04/04-Y0/04-Y0-D34/04-Y0-D34-0040, 1, yuu, 00:23:05";

[CreateBG]="00:23:17, BGS, Event04/04-Y0/04-Y0-D34/04-Y0-D34-004, 00:38:09";

[PrintText]="00:24:01, ”¬ö›, §Ω§¶§∑§ §Ø§¡§„°≠°≠§§§±§ §§§Û§¿, 00:27:14";

[PlayVoice]="00:24:01, Voice04/04-Y0/04-Y0-D34/04-Y0-D34-0050, 1, yuu, 00:27:14";

[PlaySe]="00:27:03, 1, Se04/04-Y0/04-Y0-D34/SE04-Y0-D34-001, 00:34:03";

[PrintText]="00:32:15, ’\, §Û°≠°≠§Ê§¶°≠°≠£ø, 00:38:02";

[PlayVoice]="00:32:15, Voice04/04-Y0/04-Y0-D34/04-Y0-D34-0070, 1, mak, 00:38:02";

[CreateBG]="00:38:09, BGS, Event04/04-Y0/04-Y0-D34/04-Y0-D34-005, 00:42:09";

[PlaySe]="00:38:10, 2, BGM/Vocal/CDV06, 04:50:06";

[BlackFade]="00:41:09, OUT, 00:42:09";

[PlayMovie]="00:42:09, Movie04/04-Y0/04-Y0-D34-end, 0, 04:50:06";

[EndRoll]="00:42:09, 04:50:06";

 ;

[Next]="04:50:06";

