[SkipFRAME]="00:16:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-D04/04-Y0-D04-001, 00:16:00";

[PrintText]="00:01:00, 勇, ……, 00:02:11";

[PlayVoice]="00:01:00, Voice04/04-Y0/04-Y0-D04/04-Y0-D04-0020, 1, xxx, 00:02:11";

[PrintText]="00:02:21, 刹那, なぜ、そこでaる, 00:05:03";

[PlayVoice]="00:02:21, Voice04/04-Y0/04-Y0-D04/04-Y0-D04-0030, 0, set, 00:05:03";

[PrintText]="00:05:14, 勇, う……えと……反省のB度を示してみました, 00:11:03";

[PlayVoice]="00:05:14, Voice04/04-Y0/04-Y0-D04/04-Y0-D04-0040, 1, yuu, 00:11:03";

[PrintText]="00:11:14, 刹那, じゃあ、反省してるね？, 00:14:03";

[PlayVoice]="00:11:14, Voice04/04-Y0/04-Y0-D04/04-Y0-D04-0050, 0, set, 00:14:03";

[PrintText]="00:14:09, 勇, してます, 00:15:10";

[PlayVoice]="00:14:09, Voice04/04-Y0/04-Y0-D04/04-Y0-D04-0060, 1, yuu, 00:15:10";

 ;

[Next]="00:16:00";

