[SkipFRAME]="00:22:05";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-E17/SE04-Y0-E17-001, 00:22:05";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-E17/04-Y0-E17-001, 00:14:21";

[PrintText]="00:00:06, \, 泰介が出ていってすぐにゆうに逃げられたんだよ！\nそれで追いかけようとしたら、目の前にあいつらが居て……, 00:07:22";

[PlayVoice]="00:00:06, Voice04/04-Y0/04-Y0-E17/04-Y0-E17-0010, 1, mak, 00:07:22";

[PrintText]="00:08:04, 泰介, あらら, 00:08:19";

[PlayVoice]="00:08:04, Voice04/04-Y0/04-Y0-E17/04-Y0-E17-0020, 1, tai, 00:08:19";

[PrintText]="00:09:02, \, ゆうはいなくなるし、プリントのせいで\n清浦には怒られるし、さんざんだよ……, 00:14:18";

[PlayVoice]="00:09:02, Voice04/04-Y0/04-Y0-E17/04-Y0-E17-0030, 1, mak, 00:14:18";

[CreateBG]="00:14:21, BGS, Event04/04-Y0/04-Y0-E17/04-Y0-E17-002, 00:22:05";

[PrintText]="00:15:01, 泰介, それでも、ちゃんと委Tの手护い筏皮毪趣长恧イい, 00:18:15";

[PlayVoice]="00:15:01, Voice04/04-Y0/04-Y0-E17/04-Y0-E17-0040, 1, tai, 00:18:15";

[PrintText]="00:18:20, \, まあ、ぶつかったのは事gだからな, 00:21:22";

[PlayVoice]="00:18:20, Voice04/04-Y0/04-Y0-E17/04-Y0-E17-0050, 1, mak, 00:21:22";

 ;

[Next]="00:22:05";

