[SkipFRAME]="00:24:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-J05/SE04-Y0-J05-002, 00:24:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-J05/04-Y0-J05-001, 00:04:00";

[PrintText]="00:01:05, 知{, あの子か……, 00:02:20";

[PlayVoice]="00:01:05, Voice04/04-Y0/04-Y0-J05/04-Y0-J05-0020, 0, tie, 00:02:20";

[WhiteFade]="00:03:00, OUT, 00:04:00";

[CreateBG]="00:04:00, BGS, Event04/04-Y0/04-Y0-J05/04-Y0-J05-002, 00:13:00";

[WhiteFade]="00:04:00, IN, 00:05:00";

[PrintText]="00:05:04, 路夏, 先もたことあるんですか, 00:08:22";

[PlayVoice]="00:05:04, Voice04/04-Y0/04-Y0-J05/04-Y0-J05-0030, 0, rok, 00:08:22";

[PrintText]="00:09:00, 知{, 逃げられたけど、ちらっとだけね, 00:11:16";

[PlayVoice]="00:09:00, Voice04/04-Y0/04-Y0-J05/04-Y0-J05-0040, 0, tie, 00:11:16";

[WhiteFade]="00:12:00, OUT, 00:13:00";

[CreateBG]="00:13:00, BGS, Event04/04-Y0/04-Y0-J05/04-Y0-J05-003, 00:24:00";

[WhiteFade]="00:13:00, IN, 00:14:00";

[PrintText]="00:14:03, 路夏, そうですか……, 00:15:17";

[PlayVoice]="00:14:03, Voice04/04-Y0/04-Y0-J05/04-Y0-J05-0050, 0, rok, 00:15:17";

[PrintText]="00:16:12, 知{, そういうことなら、私が{べてみるわ, 00:19:14";

[PlayVoice]="00:16:12, Voice04/04-Y0/04-Y0-J05/04-Y0-J05-0060, 0, tie, 00:19:14";

[PrintText]="00:20:06, 路夏, はぁ……, 00:22:01";

[PlayVoice]="00:20:06, Voice04/04-Y0/04-Y0-J05/04-Y0-J05-0070, 0, rok, 00:22:01";

 ;

[Next]="00:24:00";

