[SkipFRAME]="01:09:00";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm19, 01:09:00";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-F07/SE04-Y0-F07-001, 00:04:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-F07/04-Y0-F07-001, 00:04:00";

[CreateBG]="00:04:00, BGS, Event04/04-Y0/04-Y0-F07/04-Y0-F07-002, 00:12:12";

[PrintText]="00:04:08, 勇, 最近どう？, 00:05:12";

[PlayVoice]="00:04:08, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0020, 1, yuu, 00:05:12";

[PrintText]="00:05:20, 言~, あ……はい。　普通ですよ, 00:09:20";

[PlayVoice]="00:05:20, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0030, 0, kot, 00:09:20";

[PrintText]="00:10:00, 勇, 普通ってよくわかんないな, 00:12:13";

[PlayVoice]="00:10:00, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0040, 1, yuu, 00:12:13";

[CreateBG]="00:12:12, BGS, Event04/04-Y0/04-Y0-F07/04-Y0-F07-003, 00:24:00";

[PrintText]="00:13:00, 言~, えへへ, 00:14:07";

[PlayVoice]="00:13:00, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0050, 0, kot, 00:14:07";

[PrintText]="00:14:16, 勇, もしかして……伊藤のやつに、口止めでもされてる？, 00:19:04";

[PlayVoice]="00:14:16, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0060, 1, yuu, 00:19:04";

[PrintText]="00:19:12, 言~, そんなことないですよ, 00:21:13";

[PlayVoice]="00:19:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0070, 0, kot, 00:21:13";

[PrintText]="00:21:20, 勇, 何かあったら、Wに言ってよ, 00:24:05";

[PlayVoice]="00:21:20, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0080, 1, yuu, 00:24:05";

[CreateBG]="00:24:00, BGS, Event04/04-Y0/04-Y0-F07/04-Y0-F07-004, 00:37:00";

[PrintText]="00:24:12, 言~, ふふ。　判ってますよ。　ただ、\くんが言うんですよ, 00:30:09";

[PlayVoice]="00:24:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0090, 0, kot, 00:30:09";

[PrintText]="00:30:12, 勇, 何て？, 00:31:08";

[PlayVoice]="00:30:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0100, 1, yuu, 00:31:08";

[PrintText]="00:31:12, 言~, 二人だけの秘密があるっていうのが\nつきあってるってことだって, 00:37:02";

[PlayVoice]="00:31:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0110, 0, kot, 00:37:02";

[CreateBG]="00:37:00, BGS, Event04/04-Y0/04-Y0-F07/04-Y0-F07-005, 00:56:00";

[PrintText]="00:37:12, 勇, そう, 00:38:08";

[PlayVoice]="00:37:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0120, 1, yuu, 00:38:08";

[PrintText]="00:39:00, 言~, たまにこうやって私のこと`っていたいって\nいうようなことを言ってくれるし……, 00:46:00";

[PlayVoice]="00:39:00, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0130, 0, kot, 00:46:00";

[PrintText]="00:46:08, 勇, うん, 00:47:00";

[PlayVoice]="00:46:08, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0140, 1, yuu, 00:47:00";

[PrintText]="00:47:12, 言~, ……最近の\くんは、いつも苛立ったB度ばっかりだけど\nそう言ってくれるだけで幸せかなって, 00:56:01";

[PlayVoice]="00:47:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0150, 0, kot, 00:56:01";

[CreateBG]="00:56:00, BGS, Event04/04-Y0/04-Y0-F07/04-Y0-F07-006, 01:09:00";

[PrintText]="00:56:12, 勇, 二人の秘密も大事だけどさ。\nどんなことでもいておきたいんだ, 01:01:12";

[PlayVoice]="00:56:12, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0170, 1, yuu, 01:01:12";

[PrintText]="01:02:00, 言~, はい。　足利くんのことは、mりにしてますよ, 01:06:03";

[PlayVoice]="01:02:00, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0180, 0, kot, 01:06:03";

[PrintText]="01:07:00, 勇, ……, 01:07:16";

[PlayVoice]="01:07:00, Voice04/04-Y0/04-Y0-F07/04-Y0-F07-0190, 1, xxx, 01:07:16";

 ;

[Next]="01:09:00";

