[SkipFRAME]="00:29:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 00:29:00";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-D09/04-Y0-D09-001, 00:03:00";

[PlaySe]="00:00:06, 1, Voice04/04-Y0/04-Y0-D09/04-Y0-D09-0020, 00:14:07";

[CreateBG]="00:03:00, BGS, Event04/04-Y0/04-Y0-D09/04-Y0-D09-002, 00:21:12";

[PrintText]="00:04:00, 勇, これで、桂のことはo事片づいたって言えるのかな……, 00:08:13";

[PlayVoice]="00:04:00, Voice04/04-Y0/04-Y0-D09/04-Y0-D09-0030, 1, xxx, 00:08:13";

[PrintText]="00:10:00, 勇, 清浦にはさんざんな目に遭わされたけど\nWが西@寺にしようとしたことを考えれば, 00:16:07";

[PlayVoice]="00:10:00, Voice04/04-Y0/04-Y0-D09/04-Y0-D09-0040, 1, xxx, 00:16:07";

[PrintText]="00:16:09, 勇, こんなものでgんだと感xすべきかもしれないし…, 00:20:07";

[PlayVoice]="00:16:09, Voice04/04-Y0/04-Y0-D09/04-Y0-D09-0041, 1, xxx, 00:20:07";

[CreateBG]="00:21:12, BGS, Event04/04-Y0/04-Y0-D09/04-Y0-D09-003, 00:29:00";

[PrintText]="00:22:00, 勇, 莩证沥蚯肖晏妞à啤⒙废膜C嫌を\n直してBえるように、Bっていこう……, 00:27:15";

[PlayVoice]="00:22:00, Voice04/04-Y0/04-Y0-D09/04-Y0-D09-0050, 1, xxx, 00:27:15";

 ;

[Next]="00:29:00";

