[SkipFRAME]="00:38:12";

[PlaySe]="00:00:00, 1, Se04/04-Y0/04-Y0-J06/SE04-Y0-J06-002, 00:38:12";

[CreateBG]="00:00:00, BGS, Event04/04-Y0/04-Y0-J06/04-Y0-J06-001, 00:17:02";

[PrintText]="00:00:12, 知{, うわ……ホントに？, 00:02:11";

[PlayVoice]="00:00:12, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0020, 0, tie, 00:02:11";

[PrintText]="00:03:08, 路夏, 休みrgごとにいそいそと出かけていってらないとか\n放n後仲良くしてるのをかけたとか, 00:11:12";

[PlayVoice]="00:03:08, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0030, 0, rok, 00:11:12";

[PrintText]="00:11:17, 知{, え`っ。　どんな子？, 00:13:19";

[PlayVoice]="00:11:17, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0040, 0, tie, 00:13:19";

[PrintText]="00:14:04, 路夏, ４Mの桂さんです, 00:16:21";

[PlayVoice]="00:14:04, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0050, 0, rok, 00:16:21";

[CreateBG]="00:17:02, BGS, Event04/04-Y0/04-Y0-J06/04-Y0-J06-002, 00:38:12";

[PrintText]="00:17:06, 知{, 桂さんね。　どんな子なんだろう, 00:20:17";

[PlayVoice]="00:17:06, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0060, 0, tie, 00:20:17";

[PrintText]="00:21:12, 路夏, すごい可郅ぷ婴恰…私なんかより全然勇荬趣Δ两猡堡皮啤…, 00:29:13";

[PlayVoice]="00:21:12, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0070, 0, rok, 00:29:13";

[PrintText]="00:30:22, 知{, その……ごめんね。　げ、元莩訾筏疲, 00:35:12";

[PlayVoice]="00:30:22, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0080, 0, tie, 00:35:12";

[PrintText]="00:36:12, 路夏, うぅ……, 00:37:11";

[PlayVoice]="00:36:12, Voice04/04-Y0/04-Y0-J06/04-Y0-J06-0090, 0, rok, 00:37:11";

 ;

[Next]="00:38:12";

