[SkipFRAME]="00:34:20";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm08, 00:34:20";

[PlayMovie]="00:00:00, Movie04/04-4Y/04-4Y-N01/H4-4Y-N01-001, 0, 00:07:02";

[PrintText]="00:01:10, ’\, —‘»~°≠°≠»Î§Ï§Î§Ë, 00:04:09";

[PlayVoice]="00:01:10, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0040, 1, mak, 00:04:09";

[PrintText]="00:04:13, —‘»~, §œ§§, 00:07:07";

[PlayVoice]="00:04:13, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0050, 0, kot, 00:07:07";

[PlayMovie]="00:07:02, Movie04/04-4Y/04-4Y-N01/H4-4Y-N01-002, 0, 00:08:22";

[PrintText]="00:07:17, ’\, §Û°≠°≠, 00:08:14";

[PlayVoice]="00:07:17, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0060, 1, mak, 00:08:14";

[PlaySe]="00:08:17, 1, Se04/04-4Y/04-4Y-N01/SE04-4Y-N01-001, 00:09:23";

[PlayMovie]="00:08:22, Movie04/04-4Y/04-4Y-N01/04-4Y-N01-003, 0, 00:28:05";

[PrintText]="00:09:01, —‘»~, §®°≠°≠, 00:10:04";

[PlayVoice]="00:09:01, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0070, 0, kot, 00:10:04";

[PrintText]="00:10:10, ’\, ¡¶§Úíi§§§∆°≠°≠, 00:11:21";

[PlayVoice]="00:10:10, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0080, 1, mak, 00:11:21";

[PrintText]="00:12:11, —‘»~, §¢°¢§¢§Œ°≠°≠’\§Ø§Û, 00:15:11";

[PlayVoice]="00:12:11, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0090, 0, kot, 00:15:11";

[PrintText]="00:15:18, ’\, ∫Œ£ø, 00:16:18";

[PlayVoice]="00:15:18, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0100, 1, mak, 00:16:18";

[PrintText]="00:17:00, —‘»~, §Ω§≥ﬂ`°≠, 00:18:13";

[PlayVoice]="00:17:00, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0110, 0, kot, 00:18:13";

[PrintText]="00:18:21, ’\, §§§§§Û§¿§Ë, 00:20:00";

[PlayVoice]="00:18:21, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0120, 1, mak, 00:20:00";

[PrintText]="00:20:06, —‘»~, §Ω§¶§ §Û§«§π§´£ø°°§¿§√§∆°¢§™§∑§Í°≠, 00:25:13";

[PlayVoice]="00:20:06, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0130, 0, kot, 00:25:13";

[PrintText]="00:25:06, ’\, ∞≥§Ú–≈§∏§∆, 00:26:18";

[PlayVoice]="00:25:06, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0140, 1, mak, 00:26:18";

[PrintText]="00:26:18, —‘»~, §œ°¢§œ§§§√, 00:28:17";

[PlayVoice]="00:26:18, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0150, 0, kot, 00:28:17";

[PlaySe]="00:28:05, 1, Se04/04-4Y/04-4Y-N01/SE04-4Y-N01-001, 00:34:20";

[PlayMovie]="00:28:05, Movie04/04-4Y/04-4Y-N01/H4-4Y-N01-004, 0, 00:29:19";

[MoveSom]="00:28:05, 1, 00:29:01";

[PrintText]="00:28:12, ’\, §œ§°°≠°≠§√, 00:29:13";

[PlayVoice]="00:28:12, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0160, 1, mak, 00:29:13";

[MoveSom]="00:29:01, 2, 00:32:08";

[PlayMovie]="00:29:19, Movie04/04-4Y/04-4Y-N01/04-4Y-N01-005, 0, 00:34:20";

[PrintText]="00:29:19, —‘»~, §Û§•°≠°≠§¶§•§√, 00:32:21";

[PlayVoice]="00:29:19, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0170, 0, kot, 00:32:21";

[PrintText]="00:32:08, ’\, §œ§°§√°≠°≠§¢§°°≠°≠, 00:34:19";

[PlayVoice]="00:32:08, Voice04/R4-4Y/R4-4Y-N01/R4-4Y-N01-0180, 1, mak, 00:34:19";

[MoveSom]="00:32:08, 3, 00:34:20";

 ;

[Next]="00:34:20";

