[SkipFRAME]="00:40:11";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 00:40:11";

[CreateBG]="00:00:00, BGS, Event04/04-4S/04-4S-W00/04-4S-W00-001, 00:04:03";

[PrintText]="00:00:06, 路夏, あぁん……あっ……勇荬！…, 00:04:09";

[PlayVoice]="00:00:06, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0050, 0, rok, 00:04:09";

[CreateBG]="00:04:03, BGS, Event04/04-4S/04-4S-W00/04-4S-W00-002, 00:18:03";

[PrintText]="00:04:04, 勇, 路夏……んっ……_だ……, 00:08:07";

[PlayVoice]="00:04:04, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0060, 1, yuu, 00:08:07";

[PrintText]="00:07:17, 路夏, んっ……嬉しっ……あぁっ……あぁんっ……あっ……あぁｌ, 00:14:08";

[PlayVoice]="00:07:17, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0070, 0, rok, 00:14:08";

[PrintText]="00:11:20, 勇, はぁっ……あっ……あっ……路夏っ……路夏ぁっ……好きだっ, 00:17:23";

[PlayVoice]="00:11:20, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0080, 1, yuu, 00:17:23";

[PlayMovie]="00:18:03, Movie04/04-4S/04-4S-W00/04-4S-W00-003, 0, 00:26:00";

[PrintText]="00:18:04, 路夏, 私もっ……好きぃ……っ……あぁぁっ, 00:24:14";

[PlayVoice]="00:18:04, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0090, 0, rok, 00:24:14";

[PrintText]="00:24:09, 勇, はぁっ……はぁっ……, 00:26:01";

[PlayVoice]="00:24:09, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0100, 1, yuu, 00:26:01";

[PlayMovie]="00:26:00, Movie04/04-4S/04-4S-W00/04-4S-W00-004, 0, 00:40:11";

[PrintText]="00:26:01, 路夏, 勇荬！…あぁんっ……はぁん……あっ……あぁ……あぁ……, 00:32:14";

[PlayVoice]="00:26:01, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0110, 0, rok, 00:32:14";

[PrintText]="00:32:03, 勇, 路夏っ……い……いくよ……, 00:34:02";

[PlayVoice]="00:32:03, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0120, 1, yuu, 00:34:02";

[PrintText]="00:34:02, 路夏, う、うんっ……して……, 00:37:06";

[PlayVoice]="00:34:02, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0130, 0, rok, 00:37:06";

[PrintText]="00:37:06, 勇, ああ, 00:38:01";

[PlayVoice]="00:37:06, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0140, 1, yuu, 00:38:01";

[PrintText]="00:37:20, 路夏, んんっ……んぅ……っ, 00:40:00";

[PlayVoice]="00:37:20, Voice04/R4-4S/R4-4S-W00/R4-4S-W00-0150, 0, rok, 00:40:00";

 ;

[Next]="00:40:11";

