[SkipFRAME]="00:40:23";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 00:40:23";

[PlaySe]="00:00:00, 1, Se04/04-4A/04-4A-Y10/SE04-4A-Y10-001, 00:36:05";

[PlaySe]="00:00:00, 2, Se04/04-4A/04-4A-Y10/SE04-4A-Y10-002, 00:36:05";

[CreateBG]="00:00:00, BGS, Event04/04-4A/04-4A-Y10/04-4A-Y10-001, 00:03:10";

[MoveSom]="00:00:00, 1, 00:05:11";

[PrintText]="00:00:04, ê€, §“§¢§°§√°≠°≠§™§€§√°≠°≠§“§√°≠°≠\n§¢§’§√°≠°≠§¢§°§√°≠°≠§¶§°§°§√, 00:03:13";

[PlayVoice]="00:00:04, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0040, 0, yam, 00:03:13";

[PlayMovie]="00:03:10, Movie04/04-4A/04-4A-Y10/04-4A-Y10-002, 0, 00:09:05";

[PrintText]="00:03:11, ”¬ö›, §œ§°°≠°≠§œ§°°≠°≠, 00:05:09";

[PlayVoice]="00:03:11, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0050, 1, yuu, 00:05:09";

[PrintText]="00:05:11, ê€, §¢§∞°≠°≠§Û§¢§√°≠°≠§¢§°§Û§√°≠°≠\n§’§°§√°≠°≠§¢§√°≠°≠§¢§°§√, 00:09:03";

[PlayVoice]="00:05:11, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0060, 0, yam, 00:09:03";

[MoveSom]="00:05:11, 3, 00:10:21";

[PrintText]="00:09:04, ”¬ö›, …Ω±h°≠°≠§µ§Û, 00:10:22";

[PlayVoice]="00:09:04, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0070, 1, yuu, 00:10:22";

[PlayMovie]="00:09:05, Movie04/04-4A/04-4A-Y10/H4-4A-Y10-003, 0, 00:15:01";

[PrintText]="00:10:21, ê€, §œ§°°≠°≠§¢§°§√°≠°≠§œ§°§√°≠°≠\n§¢§√°≠°≠§¢§°§√, 00:13:08";

[PlayVoice]="00:10:21, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0080, 0, yam, 00:13:08";

[MoveSom]="00:10:21, 4, 00:20:02";

[PrintText]="00:13:08, ”¬ö›, §Û°≠°≠§Û§Û°≠°≠, 00:14:21";

[PlayVoice]="00:13:08, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0090, 1, yuu, 00:14:21";

[PrintText]="00:14:21, ê€, §¢§“°≠°≠§’§°§√°≠°≠§¢§’°≠°≠\n§’§°§√°≠°≠§¢§°§°§Û§√°≠°≠§¢§°§°§√, 00:18:10";

[PlayVoice]="00:14:21, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0100, 0, yam, 00:18:10";

[PlayMovie]="00:15:01, Movie04/04-4A/04-4A-Y10/04-4A-Y10-004, 0, 00:18:16";

[PrintText]="00:18:02, ”¬ö›, §Û°≠°≠≥ˆ§Ω§¶°≠°≠, 00:20:09";

[PlayVoice]="00:18:02, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0110, 1, yuu, 00:20:09";

[PlayMovie]="00:18:16, Movie04/04-4A/04-4A-Y10/04-4A-Y10-005, 0, 00:24:16";

[PrintText]="00:20:02, ê€, §Û§√°≠°≠◊„¿˚°≠°≠§Ø§Û§√°≠°≠\n§Û§√°≠°≠“ªæw§À§£§√°≠°≠§¢§¢§°§√, 00:24:21";

[PlayVoice]="00:20:02, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0120, 0, yam, 00:24:21";

[MoveSom]="00:20:02, 5, 00:36:05";

[PrintText]="00:24:09, ”¬ö›, §¶°≠°≠§¶§Û§√, 00:26:12";

[PlayVoice]="00:24:09, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0130, 1, yuu, 00:26:12";

[PlayMovie]="00:24:16, Movie04/04-4A/04-4A-Y10/H4-4A-Y10-006, 0, 00:30:06";

[PrintText]="00:26:05, ê€, §Û§√°≠°≠§¶§•§√°≠°≠§Û§¢§√°≠°≠\n§œ§√°≠°≠§œ§√°≠°≠§¢°≠°≠§§§Ø°≠°≠, 00:29:06";

[PlayVoice]="00:26:05, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0140, 0, yam, 00:29:06";

[PrintText]="00:28:23, ”¬ö›, §Û°≠°≠, 00:29:19";

[PlayVoice]="00:28:23, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0150, 1, yuu, 00:29:19";

[PrintText]="00:29:19, ê€, §œ§√°≠°≠§œ§•°≠°≠§Û§√°≠°≠§§§Ø°≠°≠\n§§§Ø§Ë°≠°≠§Û§√°≠°≠§§§Ø°≠°≠§§§√°≠°≠, 00:34:12";

[PlayVoice]="00:29:19, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0160, 0, yam, 00:34:12";

[PlayMovie]="00:30:06, Movie04/04-4A/04-4A-Y10/04-4A-Y10-007, 0, 00:40:23";

[PrintText]="00:34:04, ”¬ö›, §¶°≠°≠§√, 00:35:01";

[PlayVoice]="00:34:04, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0170, 1, yuu, 00:35:01";

[PrintText]="00:34:14, ê€, §§§Ø°≠°≠§•°≠°≠°≠§√°≠°≠§¢§¢§°§°§°©`©`§√£°, 00:38:09";

[PlayVoice]="00:34:14, Voice04/R4-4A/R4-4A-Y10/R4-4A-Y10-0180, 0, yam, 00:38:09";

[BlackFade]="00:39:22, OUT, 00:40:23";

 ;

[Next]="00:40:23";

