[SkipFRAME]="01:42:07";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 01:42:07";

[CreateBG]="00:00:00, BGS, Event04/04-4A/04-4A-Y01/04-4A-Y01-001, 00:12:17";

[PrintText]="00:00:14, ê€, §Û§√°≠°≠, 00:01:13";

[PlayVoice]="00:00:14, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0050, 0, yam, 00:01:13";

[PrintText]="00:02:09, ”¬ö›, §Û°≠°≠§Û§’°≠°≠§Û°≠°≠, 00:05:13";

[PlayVoice]="00:02:09, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0060, 1, yuu, 00:05:13";

[PrintText]="00:06:00, ê€, §Û§√°≠°≠§¥§·§Û§Õ°≠°≠, 00:10:08";

[PlayVoice]="00:06:00, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0070, 0, yam, 00:10:08";

[PrintText]="00:10:23, ”¬ö›, §®£ø, 00:11:22";

[PlayVoice]="00:10:23, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0080, 1, yuu, 00:11:22";

[CreateBG]="00:12:17, BGS, Event04/04-4A/04-4A-Y01/04-4A-Y01-002, 00:27:00";

[PrintText]="00:13:08, ê€, œ≤ﬂB¥®§µ§Û§Œ–ÿ§¿§»Àº§√§∆°¢§√§∆\n—‘§§§ø§§§»§≥§Ì§ §Û§¿§±§…°≠°≠§¢§Û§ §À–ÿ§ §§§´§È, 00:22:19";

[PlayVoice]="00:13:08, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0090, 0, yam, 00:22:19";

[PrintText]="00:22:20, ”¬ö›, –ÿ§Œ¥Û§≠§µ§ §Û§∆°¢Ñe§Àö›§À§∑§∆§ §§§±§…°≠°≠, 00:26:23";

[PlayVoice]="00:22:20, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0100, 1, yuu, 00:26:23";

[CreateBG]="00:27:00, BGS, Event04/04-4A/04-4A-Y01/04-4A-Y01-002b, 00:41:15";

[PrintText]="00:27:12, ê€, §Ω§¶§´§ °≠°≠ƒ–§Œ◊”§√§∆\n§ﬂ§Û§ –ÿ§¨§™§√§≠§§§€§¶§¨∫√§≠§∏§„§ §§, 00:34:03";

[PlayVoice]="00:27:12, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0110, 0, yam, 00:34:03";

[PrintText]="00:34:11, ”¬ö›, §Ω§Û§ §≥§»§ §§§√§∆, 00:36:12";

[PlayVoice]="00:34:11, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0120, 1, yuu, 00:36:12";

[PrintText]="00:36:21, ê€, §«§‚°¢’\§œ°¢æﬁ»È§µ§Û§Œ§€§¶§¨∫√§≠§ﬂ§ø§§§¿§∑°≠°≠, 00:41:16";

[PlayVoice]="00:36:21, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0130, 0, yam, 00:41:16";

[PlayMovie]="00:41:15, Movie04/04-4A/04-4A-Y01/04-4A-Y01-003, 0, 00:55:12";

[PrintText]="00:42:11, ”¬ö›, §∏§„§¢°≠°≠ÉW§¨¥Û§≠§Ø§∑§∆§‰§Î§Ë, 00:46:08";

[PlayVoice]="00:42:11, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0140, 1, yuu, 00:46:08";

[PrintText]="00:47:01, ê€, §“§„°≠°≠§®§ß£ø, 00:48:12";

[PlayVoice]="00:47:01, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0160, 0, yam, 00:48:12";

[PrintText]="00:48:21, ”¬ö›, »‡§ﬁ§Ï§Î§»¥Û§≠§Ø§ §Î§√§∆—‘§¶§¿§Ì, 00:51:11";

[PlayVoice]="00:48:21, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0170, 1, yuu, 00:51:11";

[PrintText]="00:51:19, ê€, §Û§Û§√°£°°§¢°≠°≠§Ω§¶§ §Û§¿£ø, 00:55:18";

[PlayVoice]="00:51:19, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0180, 0, yam, 00:55:18";

[PlayMovie]="00:55:12, Movie04/04-4A/04-4A-Y01/04-4A-Y01-004, 0, 01:06:13";

[PrintText]="00:55:17, ”¬ö›, §¢§¢°£°°§≥§¶§‰§√§∆°¢ö∞»’§∑§∆§Ï§–°¢¥Û§≠§Ø§ §Î§Ë, 01:00:15";

[PlayVoice]="00:55:17, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0190, 1, yuu, 01:00:15";

[PrintText]="01:00:13, ê€, §Ω§√§´°≠°≠§¢§√°£°°§«§‚°¢§¢§√§¡§Œ§€§¶§‚Õ¸§Ï§ §§§«§Õ£°, 01:06:15";

[PlayVoice]="01:00:13, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0200, 0, yam, 01:06:15";

[CreateBG]="01:06:13, BGS, Event04/04-4A/04-4A-Y01/04-4A-Y01-005, 01:18:21";

[PrintText]="01:06:18, ”¬ö›, ≈–§√§∆§Î§Ë°£°°§≥§Ï§œ°¢§Ω§Œ§ø§·§Œ§¥∞˝√¿§¿§´§È°¢§¿§Ì, 01:11:17";

[PlayVoice]="01:06:18, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0210, 1, yuu, 01:11:17";

[PrintText]="01:11:18, ê€, §Ω§¶§Ë, 01:13:18";

[PlayVoice]="01:11:18, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0220, 0, yam, 01:13:18";

[PrintText]="01:13:23, ”¬ö›, §Ω§Ï§«°¢¥Œ§œ§…§¶§π§Ï§–§§§§£ø°°§‚§¶∫Œ§´øº§®§∆§Î£ø, 01:19:00";

[PlayVoice]="01:13:23, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0230, 1, yuu, 01:19:00";

[PlayMovie]="01:18:21, Movie04/04-4A/04-4A-Y01/04-4A-Y01-006, 0, 01:37:19";

[PrintText]="01:19:01, ê€, Œ’ì°¢øº§®§∆§Î§Û§¿§Ë°£\n”ãª≠ï¯§Úï¯§§§∆§≠§ø§Œ°£°°§®©`§»°≠°≠, 01:28:02";

[PlayVoice]="01:19:01, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0240, 0, yam, 01:28:02";

[PrintText]="01:28:02, ”¬ö›, §§§§§√§∆°£°°ΩK§Ô§√§∆§´§È§«, 01:31:01";

[PlayVoice]="01:28:02, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0260, 1, yuu, 01:31:01";

[PrintText]="01:31:06, ê€, §‰§Û°£°°§Û§√°≠°≠, 01:33:19";

[PlayVoice]="01:31:06, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0270, 0, yam, 01:33:19";

[PrintText]="01:33:23, ê€, §Û°≠°≠§Û§Û°≠°≠, 01:38:09";

[PlayVoice]="01:33:23, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0290, 0, yam, 01:38:09";

[PlayMovie]="01:37:19, Movie04/04-4A/04-4A-Y01/04-4A-Y01-007, 0, 01:42:07";

[PrintText]="01:38:13, ê€, §Û§’°≠°≠§Û°≠°≠, 01:41:14";

[PlayVoice]="01:38:13, Voice04/R4-4A/R4-4A-Y01/R4-4A-Y01-0310, 0, yam, 01:41:14";

[BlackFade]="01:41:07, OUT, 01:42:07";

 ;

[Next]="01:42:07";

