[SkipFRAME]="01:22:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 01:22:08";

[CreateBG]="00:00:00, BGS, Event04/04-4S/04-4S-X01/04-4S-X01-001, 00:06:03";

[PrintText]="00:06:01, 路夏, あぁ……あっ……んああっ……\nあはっ……あぁぁ……あっ……あああぁっっ, 00:13:13";

[PlayVoice]="00:06:01, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0040, 0, rok, 00:13:13";

[PlaySe]="00:06:03, 1, Se04/04-4S/04-4S-X01/SE04-4S-X01-001, 01:15:15";

[PlaySe]="00:06:03, 2, Se04/04-4S/04-4S-X01/SE04-4S-X01-002, 00:48:13";

[PlayMovie]="00:06:03, Movie04/04-4S/04-4S-X01/H4-4S-X01-002, 0, 00:17:10";

[MoveSom]="00:06:03, 1, 00:08:02";

[MoveSom]="00:08:02, 3, 00:10:12";

[MoveSom]="00:10:12, 1, 00:11:15";

[MoveSom]="00:11:15, 3, 00:17:10";

[PrintText]="00:14:21, 勇, んっ……はぁっ……, 00:16:04";

[PlayVoice]="00:14:21, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0050, 1, yuu, 00:16:04";

[PlayMovie]="00:17:10, Movie04/04-4S/04-4S-X01/H4-4S-X01-003, 0, 00:26:22";

[MoveSom]="00:17:10, 4, 00:26:22";

[PrintText]="00:17:11, 路夏, あぁっ……んっ……いっ……\nいいよっ……ゆっ……勇荬！…っ, 00:23:20";

[PlayVoice]="00:17:11, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0060, 0, rok, 00:23:20";

[PrintText]="00:23:23, 勇, 路夏……Wもっ……最高っ……だっ……, 00:27:10";

[PlayVoice]="00:23:23, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0070, 1, yuu, 00:27:10";

[PlayMovie]="00:26:22, Movie04/04-4S/04-4S-X01/04-4S-X01-004, 0, 00:36:06";

[MoveSom]="00:26:22, 2, 00:30:18";

[PrintText]="00:27:14, 路夏, んはっぁっ……ホント？……莩证沥いぁ…？, 00:34:03";

[PlayVoice]="00:27:14, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0080, 0, rok, 00:34:03";

[MoveSom]="00:30:18, 1, 00:33:06";

[MoveSom]="00:33:06, 3, 00:36:06";

[PrintText]="00:34:13, 勇, ああっ……いい……っ, 00:36:06";

[PlayVoice]="00:34:13, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0090, 1, yuu, 00:36:06";

[PlayMovie]="00:36:06, Movie04/04-4S/04-4S-X01/04-4S-X01-005, 0, 00:42:23";

[MoveSom]="00:36:06, 4, 00:42:23";

[PrintText]="00:36:15, 路夏, んっ……じゃあ……好き？, 00:42:20";

[PlayVoice]="00:36:15, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0100, 0, rok, 00:42:20";

[PlayMovie]="00:42:23, Movie04/04-4S/04-4S-X01/04-4S-X01-006, 0, 00:47:22";

[MoveSom]="00:42:23, 3, 00:47:22";

[PrintText]="00:43:14, 勇, 大好き……だよっ……, 00:47:00";

[PlayVoice]="00:43:14, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0110, 1, yuu, 00:47:00";

[PlayMovie]="00:47:22, Movie04/04-4S/04-4S-X01/04-4S-X01-007, 0, 01:03:04";

[MoveSom]="00:47:22, 1, 00:52:10";

[PlaySe]="00:48:13, 3, Se04/04-4S/04-4S-X01/SE04-4S-X01-002, 01:17:16";

[PrintText]="00:48:22, 路夏, 良かった……私と……おんなじ……だよ……ね……はぁんっ, 00:58:10";

[PlayVoice]="00:48:22, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0120, 0, rok, 00:58:10";

[MoveSom]="00:52:10, 2, 00:55:11";

[MoveSom]="00:55:11, 1, 00:57:05";

[MoveSom]="00:57:05, 3, 00:58:11";

[MoveSom]="00:58:11, 1, 01:03:04";

[PrintText]="00:59:14, 勇, んっ……そう……だね……っ, 01:02:20";

[PlayVoice]="00:59:14, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0130, 1, yuu, 01:02:20";

[PlayMovie]="01:03:04, Movie04/04-4S/04-4S-X01/H4-4S-X01-008, 0, 01:14:13";

[MoveSom]="01:03:04, 4, 01:05:23";

[PrintText]="01:03:19, 路夏, あぁ……好き……勇荨…っ……\n好きぃっ……あぁあぁ……っ, 01:09:20";

[PlayVoice]="01:03:19, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0140, 0, rok, 01:09:20";

[MoveSom]="01:05:23, 5, 01:17:16";

[PrintText]="01:10:22, 勇, ああぁぁ……路夏っ……路夏ぁっ！, 01:14:06";

[PlayVoice]="01:10:22, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0150, 1, yuu, 01:14:06";

[PlayMovie]="01:14:13, Movie04/04-4S/04-4S-X01/04-4S-X01-009, 0, 01:22:08";

[PrintText]="01:14:22, 路夏, ああぁぁぁぁ……ぁぁぁ……あぁぁぁ……あぁ``っ！！, 01:21:02";

[PlayVoice]="01:14:22, Voice04/R4-4S/R4-4S-X01/R4-4S-X01-0160, 0, rok, 01:21:02";

[PlaySe]="01:15:15, 2, Se04/04-4S/04-4S-X01/SE04-4S-X01-001, 01:17:16";

 ;

[Next]="01:22:08";

