[SkipFRAME]="05:57:22";

[PrintText]="00:01:03, 路夏, ん……, 00:02:02";

[PrintText]="00:02:14, 路夏, 勇荨…ん……, 00:05:08";

[PrintText]="00:05:06, 勇, うん, 00:06:05";

[PrintText]="00:06:10, 路夏, すき……, 00:08:02";

[PrintText]="00:07:18, 勇, ん……Wも……, 00:11:00";

[PrintText]="00:11:01, 路夏, 不思h……だねっ……キス……って……, 00:19:01";

[PrintText]="00:19:04, 勇, じゃあ……, 00:19:22";

[PrintText]="00:20:16, 路夏, んっ……, 00:22:03";

[PrintText]="00:22:04, 勇, もっと……こう……キス……しよ……, 00:26:16";

[PrintText]="00:26:21, 路夏, んっ……する……もっと……, 00:32:14";

[PrintText]="00:32:12, 勇, んっ……あぁ……, 00:34:16";

[PrintText]="00:34:18, 路夏, あふ……んっ……はっ……はっ……んん……ん……んふ……, 00:43:03";

[PrintText]="00:41:09, 勇, ん……はっ……んん……, 00:43:08";

[PrintText]="00:43:17, 路夏, 勇荬猡谩…キス……好き？, 00:48:09";

[PrintText]="00:48:12, 勇, はっ……んん……好き……だよ……んっ, 00:53:09";

[PrintText]="00:53:07, 路夏, はっ……はっ……んはっ……, 00:57:12";

[PrintText]="00:57:03, 勇, キスだけじゃなくて……それ……もっ, 01:01:11";

[PrintText]="01:01:10, 路夏, あっ……ん……勇荨…っ, 01:05:00";

[PrintText]="01:04:12, 勇, 路夏のここ……こんなに……, 01:06:22";

[PrintText]="01:07:09, 路夏, ん……だって……んっ……, 01:11:14";

[PrintText]="01:11:22, 勇, だって……？, 01:12:19";

[PrintText]="01:13:13, 路夏, 勇荬摔げようって……Qめてたから……今日……, 01:18:18";

[PrintText]="01:18:17, 勇, あげ……？, 01:19:16";

[PrintText]="01:19:16, 路夏, ……, 01:21:10";

[PrintText]="01:21:12, 勇, 路夏……？, 01:22:08";

[PrintText]="01:22:09, 路夏, ……はじめて、だもん, 01:26:04";

[PrintText]="01:26:02, 勇, あ……, 01:26:22";

[PrintText]="01:26:23, 路夏, んっ, 01:28:05";

[PrintText]="01:27:19, 勇, わ……ごめっ, 01:29:14";

[PrintText]="01:29:12, 路夏, ううん。　もっとくしていいよ, 01:33:09";

[PrintText]="01:33:05, 勇, え, 01:33:17";

[PrintText]="01:34:00, 路夏, もっと……感じたい……勇荬沃浮…, 01:40:04";

[PrintText]="01:40:05, 勇, あ、ああ, 01:42:09";

[PrintText]="01:42:06, 路夏, んっ……はっ……触って……んっ……もっと……, 01:50:04";

[PrintText]="01:48:07, 勇, はぁ……はぁ……, 01:50:23";

[PrintText]="01:50:22, 路夏, はじめてなのに……んっ……すごく……\n感じちゃう……んっ……はっ……あっ, 02:01:05";

[PrintText]="02:00:18, 勇, 路夏……すごく……濡れて……, 02:03:16";

[PrintText]="02:03:09, 路夏, っひ……あぅ……んあ……あっ……あっ……, 02:09:05";

[PrintText]="02:07:15, 勇, はぁ……はぁ……, 02:09:18";

[PrintText]="02:09:09, 路夏, っあ……あぁ……あっ……っひ……ひっ……あっ……あぁっ, 02:16:08";

[PrintText]="02:16:04, 勇, 路夏っ, 02:17:14";

[PrintText]="02:17:11, 路夏, んっ……んはぁっ, 02:20:02";

[PrintText]="02:19:12, 勇, はっ……ろ……路夏っ, 02:22:08";

[PrintText]="02:22:09, 路夏, んん……っ, 02:23:07";

[PrintText]="02:23:08, 勇, 脱がさないとっ……, 02:24:21";

[PrintText]="02:24:20, 路夏, もどかしくて……もっと……すぐ……, 02:31:03";

[PrintText]="02:30:17, 勇, あぁ, 02:31:17";

[PrintText]="02:31:23, 路夏, ね……勇荬谩…いい……よね, 02:38:17";

[PrintText]="02:38:15, 勇, え……？, 02:39:04";

[PrintText]="02:39:09, 路夏, 勇荬趣筏沥悚Α…よ, 02:44:15";

[PrintText]="02:44:22, 勇, う、うん, 02:46:21";

[PrintText]="02:46:21, 路夏, 私……しちゃうから……, 02:51:01";

[PrintText]="02:50:20, 勇, ああ……んっ, 02:53:05";

[PrintText]="02:53:04, 路夏, ほら……勇荬狻…我慢できないっ……みたい……, 03:00:02";

[PrintText]="02:59:20, 勇, だって……路夏が……, 03:02:03";

[PrintText]="03:01:22, 路夏, うん……んふ……, 03:04:11";

[PrintText]="03:04:07, 勇, あっ……, 03:05:03";

[PrintText]="03:05:00, 路夏, 幛ぁ…, 03:07:15";

[PrintText]="03:07:18, 勇, 路夏……そこっ……, 03:09:04";

[PrintText]="03:09:06, 路夏, んふ……勇荨…感じてるぅ……ふふ, 03:15:01";

[PrintText]="03:14:19, 勇, だって……そんなLに……触るからっ……あ……あぁっ, 03:19:15";

[PrintText]="03:19:11, 路夏, んっ, 03:20:07";

[PrintText]="03:20:00, 勇, はぁっ, 03:21:02";

[PrintText]="03:21:00, 路夏, 勇菀て……, 03:23:11";

[PrintText]="03:23:03, 勇, うあ……路夏の……っ, 03:25:15";

[PrintText]="03:25:13, 路夏, 莩证沥瑜……なろ……？, 03:29:00";

[PrintText]="03:28:16, 勇, う……んっ, 03:30:13";

[PrintText]="03:30:10, 路夏, ん……っ, 03:31:08";

[PrintText]="03:31:00, 勇, うあっ, 03:31:19";

[PrintText]="03:31:20, 路夏, んっ……はいっ……たぁ……, 03:35:03";

[PrintText]="03:34:16, 勇, あぁ……っ, 03:36:03";

[PrintText]="03:35:23, 路夏, ぎゅって……いっぱいに……勇荬巍…, 03:41:13";

[PrintText]="03:41:07, 勇, うんっ……, 03:42:08";

[PrintText]="03:42:07, 路夏, いい……よね……私の……なかっ, 03:48:04";

[PrintText]="03:47:19, 勇, あ……あぁ……いいっ, 03:50:14";

[PrintText]="03:49:06, 路夏, んふ……んっ……私も……ちょっと……んっ……, 03:55:03";

[PrintText]="03:54:13, 勇, あ……ぁ……, 03:55:23";

[PrintText]="03:55:17, 路夏, こうしてると……こすれ……てっ……, 04:01:15";

[PrintText]="04:01:04, 勇, あ……ろっ……路夏っ……, 04:03:17";

[PrintText]="04:03:18, 路夏, だんだん……Tれてっ……莩证沥瑜……なっ……, 04:10:12";

[PrintText]="04:10:01, 勇, あっ……うあ……すご……あっ……, 04:13:17";

[PrintText]="04:13:12, 路夏, 莩证沥瑜なって……きたん……だから……っ, 04:19:13";

[PrintText]="04:19:07, 勇, あっ……あぁ……ひっ, 04:21:04";

[PrintText]="04:19:23, 路夏, 勇荨…感じてるも……可郅谩…, 04:27:16";

[PrintText]="04:27:02, 勇, んっ……, 04:28:17";

[PrintText]="04:28:12, 路夏, んっ……んふ……んっ……, 04:31:16";

[PrintText]="04:31:09, 勇, んん……んはっ, 04:34:06";

[PrintText]="04:33:15, 路夏, っ……あっ……あぅ……はっ……, 04:37:10";

[PrintText]="04:36:14, 勇, 路夏っ, 04:38:00";

[PrintText]="04:37:19, 路夏, あぁっ……あぁぁっ……あっ！, 04:40:13";

[PrintText]="04:39:17, 勇, 路夏っ……ろ……路夏っ……, 04:43:04";

[PrintText]="04:42:17, 路夏, あひっ……はっ……あぁぁっ……あっ……そっ……それ……っ, 04:47:15";

[PrintText]="04:47:01, 勇, 路夏っ……路夏っ……, 04:49:17";

[PrintText]="04:49:10, 路夏, 勇荬谩…それ……っ……んっ……あぁっ……ひっ, 04:55:18";

[PrintText]="04:55:04, 勇, はぁっ……はっ……はっ……, 04:57:08";

[PrintText]="04:57:02, 路夏, ゆっ……勇荬谩…勇荬￥谩…あぁぁっ, 05:02:09";

[PrintText]="05:02:01, 勇, 路夏……Wっ……もっ……, 05:03:19";

[PrintText]="05:03:18, 路夏, っ……あっ……いっ……いいっ……あああぁぁぁっ, 05:10:03";

[PrintText]="05:09:13, 勇, 路夏……っ！, 05:10:12";

[PrintText]="05:10:10, 路夏, あぁぁぁ````っっ！, 05:13:19";

[PrintText]="05:15:11, 勇, はぁ……はぁ……, 05:19:12";

[PrintText]="05:16:00, 路夏, はぁ……ふっ……ふぅ……はぁっ……, 05:22:23";

[PrintText]="05:22:17, 勇, 路夏……W……, 05:25:07";

[PrintText]="05:25:00, 路夏, ん……, 05:26:15";

[PrintText]="05:26:16, 路夏, ふぁ……, 05:28:12";

[PrintText]="05:26:23, 勇, あ, 05:27:22";

[PrintText]="05:28:12, 路夏, きゃん, 05:29:15";

[PrintText]="05:30:07, 勇, わわっ。　ご、ごめんっ, 05:32:13";

[PrintText]="05:32:14, 路夏, 痛た……, 05:34:23";

[PrintText]="05:34:02, 勇, W、力がiけちゃって……その……, 05:38:14";

[PrintText]="05:38:00, 路夏, もう……勇荨⑾婴, 05:41:09";

[PrintText]="05:41:05, 勇, えぇ！？, 05:42:09";

[PrintText]="05:42:12, 路夏, ……, 05:43:20";

[PrintText]="05:44:10, 勇, ごめん……, 05:45:12";

[PrintText]="05:46:13, 路夏, 嘘だよ, 05:47:17";

[PrintText]="05:50:04, 勇, え！？, 05:50:22";

[PrintText]="05:51:10, 路夏, 嫌いになんてなるわけない, 05:53:21";

[PrintText]="05:54:00, 勇, 路夏……, 05:55:01";

[PrintText]="05:55:06, 路夏, 大好き, 05:57:22";

 ;

[Next]="05:57:22";

