[SkipFRAME]="07:36:10";

[CreateBG]="00:00:00, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-001, 00:19:23";

[PrintText]="00:00:20, 泰介, へへ……じゃあ、まずはフェラからだ, 00:06:02";

[PlayVoice]="00:00:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0050, 1, tai, 00:06:02";

[PrintText]="00:06:11, 勇, ……, 00:07:22";

[PlayVoice]="00:06:11, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0070, 1, xxx, 00:07:22";

[PrintText]="00:08:12, 泰介, どうしたんだよ。　早くしゃぶってくれよ, 00:12:10";

[PlayVoice]="00:08:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0080, 1, tai, 00:12:10";

[PrintText]="00:12:18, 勇, どうして、こんなことに……, 00:14:18";

[PlayVoice]="00:12:18, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0090, 1, yuu, 00:14:18";

[PrintText]="00:14:20, 泰介, ブツブツ言ってないで、ほら, 00:17:14";

[PlayVoice]="00:14:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0100, 1, tai, 00:17:14";

[PrintText]="00:18:02, 勇, ……判ったよ, 00:19:17";

[PlayVoice]="00:18:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0110, 1, yuu, 00:19:17";

[PlayMovie]="00:19:23, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-002, 0, 00:31:07";

[MoveSom]="00:19:23, 2, 00:31:07";

[PrintText]="00:20:00, 泰介, へへ, 00:20:18";

[PlayVoice]="00:20:00, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0120, 1, tai, 00:20:18";

[PrintText]="00:21:09, 勇, ん……, 00:22:17";

[PlayVoice]="00:21:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0130, 1, yuu, 00:22:17";

[PrintText]="00:22:09, 泰介, んほ, 00:23:12";

[PlayVoice]="00:22:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0150, 1, tai, 00:23:12";

[PrintText]="00:23:11, 勇, ん……んん……, 00:25:12";

[PlayVoice]="00:23:11, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0160, 1, yuu, 00:25:12";

[PrintText]="00:24:23, 泰介, ふぁ……あ……あぁ……, 00:29:04";

[PlayVoice]="00:24:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0170, 1, tai, 00:29:04";

[PrintText]="00:29:04, 勇, んぅ……んっ……んん……, 00:31:15";

[PlayVoice]="00:29:04, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0180, 1, yuu, 00:31:15";

[PlayMovie]="00:31:07, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-003, 0, 00:53:23";

[MoveSom]="00:31:07, 3, 00:44:01";

[PrintText]="00:31:12, 泰介, 相浃铯椁骸…すげえよ……お前のフェラ……んっ……, 00:39:09";

[PlayVoice]="00:31:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0190, 1, tai, 00:39:09";

[PrintText]="00:39:05, 勇, んん……んっ……んん……, 00:41:18";

[PlayVoice]="00:39:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0200, 1, yuu, 00:41:18";

[PrintText]="00:40:23, 泰介, はぁ……はぁ……, 00:43:05";

[PlayVoice]="00:40:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0210, 1, tai, 00:43:05";

[PrintText]="00:42:03, 勇, んっ……んっ……, 00:44:06";

[PlayVoice]="00:42:03, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0220, 1, yuu, 00:44:06";

[PrintText]="00:44:01, 泰介, すげえ……莩证沥いぁ…はぁ……はぁ……, 00:50:06";

[PlayVoice]="00:44:01, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0230, 1, tai, 00:50:06";

[MoveSom]="00:44:01, 2, 00:53:23";

[PrintText]="00:50:05, 勇, んん……んっ……んん……んっ……, 00:54:02";

[PlayVoice]="00:50:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0240, 1, yuu, 00:54:02";

[PrintText]="00:53:22, 泰介, はぁ……もっと……舌を……, 00:58:15";

[PlayVoice]="00:53:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0250, 1, tai, 00:58:15";

[PlayMovie]="00:53:23, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-004, 0, 01:06:14";

[MoveSom]="00:53:23, 3, 01:06:14";

[PrintText]="00:58:10, 勇, んん……んぅ……んっ……ん……, 01:02:03";

[PlayVoice]="00:58:10, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0260, 1, yuu, 01:02:03";

[PrintText]="01:01:12, 泰介, そう……へへ……さすが……, 01:06:14";

[PlayVoice]="01:01:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0270, 1, tai, 01:06:14";

[PrintText]="01:06:08, 勇, ん……ん……んふ……んっ……, 01:10:01";

[PlayVoice]="01:06:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0280, 1, yuu, 01:10:01";

[CreateBG]="01:06:14, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-005, 01:12:00";

[MoveSom]="01:06:14, 1, 01:12:00";

[PrintText]="01:08:21, 泰介, はぁ……はぁ……あ……, 01:12:03";

[PlayVoice]="01:08:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0290, 1, tai, 01:12:03";

[PlayMovie]="01:12:00, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-006, 0, 01:24:17";

[MoveSom]="01:12:00, 4, 01:24:17";

[PrintText]="01:12:01, 勇, んっ……んっ……んん……んっ……んんっ……, 01:16:17";

[PlayVoice]="01:12:01, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0310, 1, yuu, 01:16:17";

[PrintText]="01:15:07, 泰介, んあっ……あ……あっ……, 01:18:05";

[PlayVoice]="01:15:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0320, 1, tai, 01:18:05";

[PrintText]="01:18:06, 勇, んんっ……んっ……んぅ……っ, 01:21:08";

[PlayVoice]="01:18:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0330, 1, yuu, 01:21:08";

[PrintText]="01:20:15, 泰介, はぁっ……はっ……はぁっ……あっ……, 01:24:20";

[PlayVoice]="01:20:15, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0340, 1, tai, 01:24:20";

[PlayMovie]="01:24:17, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-007, 0, 01:34:16";

[MoveSom]="01:24:17, 5, 01:32:17";

[PrintText]="01:24:18, 勇, んっ……んんっ……んっ……, 01:27:06";

[PlayVoice]="01:24:18, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0350, 1, yuu, 01:27:06";

[PrintText]="01:26:13, 泰介, うっ……やべ……出……ぅっ！, 01:32:03";

[PlayVoice]="01:26:13, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0360, 1, tai, 01:32:03";

[PrintText]="01:32:01, 勇, んぅっ, 01:33:00";

[PlayVoice]="01:32:01, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0380, 1, yuu, 01:33:00";

[PrintText]="01:32:22, 泰介, あ……, 01:34:10";

[PlayVoice]="01:32:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0390, 1, tai, 01:34:10";

[CreateBG]="01:34:16, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-008, 02:01:03";

[PrintText]="01:34:18, 勇, んく……ん……, 01:37:06";

[PlayVoice]="01:34:18, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0410, 1, yuu, 01:37:06";

[PrintText]="01:36:20, 泰介, はぁ……はぁ……良かったぜ, 01:43:08";

[PlayVoice]="01:36:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0420, 1, tai, 01:43:08";

[PrintText]="01:43:04, 勇, けほ……ん……荬gんだだろ。　行くからな, 01:49:19";

[PlayVoice]="01:43:04, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0430, 1, yuu, 01:49:19";

[PrintText]="01:49:12, 泰介, 何、言ってんだ, 01:51:20";

[PlayVoice]="01:49:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0440, 1, tai, 01:51:20";

[PrintText]="01:51:22, 勇, え？, 01:52:23";

[PlayVoice]="01:51:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0450, 1, yuu, 01:52:23";

[PlaySe]="01:52:20, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-001, 01:53:14";

[PrintText]="01:52:23, 泰介, まだ、Aきがあるだろ, 01:56:18";

[PlayVoice]="01:52:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0460, 1, tai, 01:56:18";

[PrintText]="01:56:22, 勇, Aきって……, 01:58:14";

[PlayVoice]="01:56:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0470, 1, yuu, 01:58:14";

[PrintText]="01:58:12, 泰介, こっちを……, 02:00:00";

[PlayVoice]="01:58:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0480, 1, tai, 02:00:00";

[PrintText]="02:00:09, 勇, ばっ, 02:01:01";

[PlayVoice]="02:00:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0500, 1, yuu, 02:01:01";

[CreateBG]="02:01:03, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-009, 02:16:12";

[PrintText]="02:01:14, 勇, そっちは、だめだ, 02:03:11";

[PlayVoice]="02:01:14, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0520, 1, yuu, 02:03:11";

[PrintText]="02:03:17, 泰介, なんでだよ, 02:05:06";

[PlayVoice]="02:03:17, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0530, 1, tai, 02:05:06";

[PrintText]="02:05:20, 勇, ……したくない, 02:07:04";

[PlayVoice]="02:05:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0540, 1, yuu, 02:07:04";

[PrintText]="02:07:13, 泰介, そんなこと言っていいのかなあ？, 02:09:20";

[PlayVoice]="02:07:13, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0550, 1, tai, 02:09:20";

[PrintText]="02:10:14, 勇, ……, 02:12:01";

[PlayVoice]="02:10:14, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0560, 1, xxx, 02:12:01";

[PrintText]="02:12:08, 泰介, ほら、尻を突き出せって, 02:14:20";

[PlayVoice]="02:12:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0570, 1, tai, 02:14:20";

[PrintText]="02:15:12, 勇, 嫌だ, 02:16:16";

[PlayVoice]="02:15:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0580, 1, yuu, 02:16:16";

[CreateBG]="02:16:12, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-010, 02:34:21";

[PrintText]="02:16:22, 泰介, じゃあ、\にバラしてもいいのか, 02:20:14";

[PlayVoice]="02:16:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0590, 1, tai, 02:20:14";

[PrintText]="02:21:06, 勇, ……, 02:22:23";

[PlayVoice]="02:21:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0600, 1, xxx, 02:22:23";

[PrintText]="02:23:07, 泰介, な？　困るだろ。　だったら、早く…, 02:27:02";

[PlayVoice]="02:23:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0610, 1, tai, 02:27:02";

[PrintText]="02:27:18, 勇, ……してみろよ, 02:29:10";

[PlayVoice]="02:27:18, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0620, 1, yuu, 02:29:10";

[PrintText]="02:29:14, 泰介, は？, 02:30:08";

[PlayVoice]="02:29:14, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0630, 1, tai, 02:30:08";

[PrintText]="02:30:23, 勇, バラしたら、お前もo事じゃいられないと思えよ, 02:35:05";

[PlayVoice]="02:30:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0640, 1, yuu, 02:35:05";

[CreateBG]="02:34:21, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-011, 02:47:21";

[PrintText]="02:35:12, 泰介, う……, 02:36:12";

[PlayVoice]="02:35:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0650, 1, tai, 02:36:12";

[PrintText]="02:36:23, 勇, お前を二度と立てない体にするまで叩きのめしてやる, 02:40:22";

[PlayVoice]="02:36:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0660, 1, yuu, 02:40:22";

[PrintText]="02:41:12, 泰介, く……, 02:42:19";

[PlayVoice]="02:41:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0680, 1, tai, 02:42:19";

[PrintText]="02:43:05, 泰介, じゃあ……フェラならいいだろ, 02:46:02";

[PlayVoice]="02:43:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0690, 1, tai, 02:46:02";

[PrintText]="02:46:19, 勇, いや……, 02:48:02";

[PlayVoice]="02:46:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0700, 1, yuu, 02:48:02";

[CreateBG]="02:47:21, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-012, 03:00:16";

[PrintText]="02:48:12, 泰介, お互い、iみ寄るのも大事だろ？, 02:51:13";

[PlayVoice]="02:48:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0710, 1, tai, 02:51:13";

[PrintText]="02:52:03, 勇, ……, 02:53:15";

[PlayVoice]="02:52:03, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0720, 1, xxx, 02:53:15";

[PrintText]="02:53:19, 泰介, な。　”ゆうちゃん”。, 02:56:03";

[PlayVoice]="02:53:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0730, 1, tai, 02:56:03";

[PrintText]="02:56:19, 勇, それだけなら……, 02:58:09";

[PlayVoice]="02:56:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0740, 1, yuu, 02:58:09";

[PrintText]="02:58:12, 泰介, へへ。　じゃあ……, 03:00:18";

[PlayVoice]="02:58:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0750, 1, tai, 03:00:18";

[PlaySe]="03:00:13, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-002, 03:03:12";

[CreateBG]="03:00:16, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-013, 03:20:23";

[PrintText]="03:03:19, 勇, っ, 03:04:20";

[PlayVoice]="03:03:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0770, 1, yuu, 03:04:20";

[PlaySe]="03:04:13, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 03:07:07";

[PrintText]="03:05:02, 泰介, ん？, 03:05:18";

[PlayVoice]="03:05:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0780, 1, tai, 03:05:18";

[PlaySe]="03:05:05, 2, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 03:07:19";

[PrintText]="03:07:21, 松平, それがよぉ、昨日は、入りまくりで、もうウハウハ, 03:11:20";

[PlayVoice]="03:07:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0790, 1, mat, 03:11:20";

[PrintText]="03:12:11, h山, 嘘くさ, 03:14:00";

[PlayVoice]="03:12:11, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0800, 1, tou, 03:14:00";

[PrintText]="03:14:07, 松平, 嘘じゃね`よ。朝イチでスロプ`の人に教わって\nちゃんとやってんのよ、俺は, 03:20:17";

[PlayVoice]="03:14:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0810, 1, mat, 03:20:17";

[CreateBG]="03:20:23, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-014, 03:32:10";

[PrintText]="03:21:09, h山, lよ、それ, 03:22:18";

[PlayVoice]="03:21:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0820, 1, tou, 03:22:18";

[PrintText]="03:23:06, 松平, なんか、みんなに止さんとか言われてる\nロン毛の浃圣ヤジがいてさあ……, 03:28:14";

[PlayVoice]="03:23:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0830, 1, mat, 03:28:14";

[PrintText]="03:28:13, 泰介, 良いこと思いついた, 03:30:14";

[PlayVoice]="03:28:13, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0840, 1, tai, 03:30:14";

[PrintText]="03:31:05, 勇, え……待っ, 03:32:15";

[PlayVoice]="03:31:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0850, 1, yuu, 03:32:15";

[CreateBG]="03:32:10, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-015, 03:49:18";

[PlaySe]="03:32:20, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-003, 03:34:02";

[PrintText]="03:34:20, 泰介, よう, 03:35:18";

[PlayVoice]="03:34:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0870, 1, tai, 03:35:18";

[PrintText]="03:35:21, 松平, 捎馈クソかよ, 03:37:18";

[PlayVoice]="03:35:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0880, 1, mat, 03:37:18";

[PrintText]="03:38:00, h山, へへ, 03:39:05";

[PlayVoice]="03:38:00, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0890, 1, tou, 03:39:05";

[PrintText]="03:39:10, 泰介, もっといいことさ, 03:41:20";

[PlayVoice]="03:39:10, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0900, 1, tai, 03:41:20";

[PrintText]="03:42:05, h山, もっといいこと？, 03:43:20";

[PlayVoice]="03:42:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0910, 1, tou, 03:43:20";

[PrintText]="03:44:18, 泰介, お前らも、したくないか？, 03:47:18";

[PlayVoice]="03:44:18, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0920, 1, tai, 03:47:18";

[PrintText]="03:47:21, 松平, 何を, 03:48:19";

[PlayVoice]="03:47:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0930, 1, mat, 03:48:19";

[PrintText]="03:48:23, 泰介, 来いよ, 03:49:20";

[PlayVoice]="03:48:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0940, 1, tai, 03:49:20";

[CreateBG]="03:49:18, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-016, 04:09:05";

[PlaySe]="03:49:21, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-004, 03:51:03";

[PrintText]="03:51:22, h山, うぉ, 03:52:20";

[PlayVoice]="03:51:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0960, 1, tou, 03:52:20";

[PrintText]="03:53:07, 松平, 捎馈これ…, 03:55:15";

[PlayVoice]="03:53:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0970, 1, mat, 03:55:15";

[PrintText]="03:55:13, 勇, ……, 03:57:03";

[PlayVoice]="03:55:13, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-0980, 1, xxx, 03:57:03";

[PrintText]="03:57:13, 泰介, こいつ、すげ`フェラチオうまいんだぜ, 04:00:15";

[PlayVoice]="03:57:13, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1000, 1, tai, 04:00:15";

[PrintText]="04:01:08, h山, フェラ……マジかよ, 04:04:10";

[PlayVoice]="04:01:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1010, 1, tou, 04:04:10";

[PrintText]="04:05:14, 松平, ていうか、すげえかわいくね？, 04:08:08";

[PlayVoice]="04:05:14, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1020, 1, mat, 04:08:08";

[PrintText]="04:08:15, 泰介, だろ, 04:09:11";

[PlayVoice]="04:08:15, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1030, 1, tai, 04:09:11";

[CreateBG]="04:09:05, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-017, 04:31:18";

[PrintText]="04:10:13, h山, 一年だろ……どこのクラスよ？, 04:13:11";

[PlayVoice]="04:10:13, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1040, 1, tou, 04:13:11";

[PrintText]="04:14:02, 泰介, まあ、それはいいだろ, 04:16:08";

[PlayVoice]="04:14:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1050, 1, tai, 04:16:08";

[PrintText]="04:17:03, h山, でも、こんな子えないぜ, 04:19:20";

[PlayVoice]="04:17:03, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1060, 1, tou, 04:19:20";

[PrintText]="04:20:08, 松平, そうだよな。　こんな可郅ったら、目立つだろうに, 04:23:22";

[PlayVoice]="04:20:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1070, 1, mat, 04:23:22";

[PrintText]="04:24:09, 泰介, 素性は索するなって……それより、してみたくないか？, 04:29:16";

[PlayVoice]="04:24:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1080, 1, tai, 04:29:16";

[PrintText]="04:30:02, h山, フェラチオを？, 04:31:10";

[PlayVoice]="04:30:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1090, 1, tou, 04:31:10";

[CreateBG]="04:31:18, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-018, 04:54:20";

[PrintText]="04:32:00, 泰介, ああ, 04:32:21";

[PlayVoice]="04:32:00, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1100, 1, tai, 04:32:21";

[PrintText]="04:33:05, 松平, マジで、してくれんの？, 04:34:19";

[PlayVoice]="04:33:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1110, 1, mat, 04:34:19";

[PrintText]="04:35:02, 勇, ……, 04:36:06";

[PlayVoice]="04:35:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1120, 1, xxx, 04:36:06";

[PrintText]="04:36:22, h山, なんか、o理矢理させてんじゃね`の、お前, 04:40:09";

[PlayVoice]="04:36:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1130, 1, tou, 04:40:09";

[PrintText]="04:40:22, 松平, よくたら……お前、もうしゃぶらせてんじゃね`の？, 04:45:08";

[PlayVoice]="04:40:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1140, 1, mat, 04:45:08";

[PrintText]="04:45:19, h山, うわ。　この子の制服についてんのって、お前の精液かよ, 04:50:19";

[PlayVoice]="04:45:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1150, 1, tou, 04:50:19";

[PrintText]="04:51:08, 松平, 荬稳酩饯Δ首婴o理矢理Bれzんだな？, 04:54:17";

[PlayVoice]="04:51:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1160, 1, mat, 04:54:17";

[CreateBG]="04:54:20, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-019, 05:14:03";

[PrintText]="04:55:07, 泰介, そんなことないない。　こいつも好きなのさ, 04:59:04";

[PlayVoice]="04:55:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1170, 1, tai, 04:59:04";

[PrintText]="04:59:22, h山, 好きって……, 05:01:20";

[PlayVoice]="04:59:22, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1180, 1, tou, 05:01:20";

[PrintText]="05:02:08, 泰介, しゃぶるの大好きだもんな。『ゆうちゃん』？, 05:06:05";

[PlayVoice]="05:02:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1190, 1, tai, 05:06:05";

[PrintText]="05:06:07, 勇, ……, 05:07:20";

[PlayVoice]="05:06:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1200, 1, xxx, 05:07:20";

[PrintText]="05:08:06, 松平, マジなのか……, 05:09:12";

[PlayVoice]="05:08:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1220, 1, mat, 05:09:12";

[PrintText]="05:09:19, h山, ゆうちゃんっていうのか……名前も可郅い, 05:14:05";

[PlayVoice]="05:09:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1230, 1, tou, 05:14:05";

[CreateBG]="05:14:03, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-020, 05:32:14";

[PrintText]="05:14:12, 泰介, じゃ、一人１０００, 05:16:19";

[PlayVoice]="05:14:12, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1240, 1, tai, 05:16:19";

[PrintText]="05:17:08, 松平, は？, 05:18:00";

[PlayVoice]="05:17:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1250, 1, mat, 05:18:00";

[PrintText]="05:18:17, h山, 金とんのかよ！, 05:20:11";

[PlayVoice]="05:18:17, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1260, 1, tou, 05:20:11";

[PrintText]="05:20:19, 泰介, ウハウハだって、言ってただろ、今, 05:23:11";

[PlayVoice]="05:20:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1270, 1, tai, 05:23:11";

[PrintText]="05:23:16, 松平, いてたのか, 05:24:21";

[PlayVoice]="05:23:16, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1280, 1, mat, 05:24:21";

[PrintText]="05:24:23, 泰介, まあな。　いやならいいんだぜぇ, 05:29:11";

[PlayVoice]="05:24:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1290, 1, tai, 05:29:11";

[PrintText]="05:30:03, 泰介, 俺がもう一kするからさ, 05:32:10";

[PlayVoice]="05:30:03, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1310, 1, tai, 05:32:10";

[CreateBG]="05:32:14, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-021, 05:43:18";

[PrintText]="05:32:20, 松平, 待て！, 05:33:13";

[PlayVoice]="05:32:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1320, 1, mat, 05:33:13";

[PrintText]="05:34:17, 松平, …１０００窑坤怼！・いい, 05:37:01";

[PlayVoice]="05:34:17, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1340, 1, mat, 05:37:01";

[PrintText]="05:37:06, 泰介, 岸取, 05:39:04";

[PlayVoice]="05:37:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1350, 1, tai, 05:39:04";

[PrintText]="05:39:11, 松平, ゆうちゃん、だっけ, 05:41:00";

[PlayVoice]="05:39:11, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1360, 1, mat, 05:41:00";

[PlaySe]="05:41:08, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-005, 05:41:19";

[PrintText]="05:41:23, 松平, mむぜ……, 05:43:01";

[PlayVoice]="05:41:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1380, 1, mat, 05:43:01";

[PlaySe]="05:42:16, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 05:44:05";

[PlaySe]="05:42:17, 2, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-006, 05:44:09";

[CreateBG]="05:43:18, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-022, 05:52:14";

[PrintText]="05:43:21, 勇, ……, 05:45:18";

[PlayVoice]="05:43:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1400, 1, xxx, 05:45:18";

[PrintText]="05:46:09, 泰介, しゃぶれよ, 05:47:14";

[PlayVoice]="05:46:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1410, 1, tai, 05:47:14";

[PrintText]="05:48:00, 勇, う……, 05:49:06";

[PlayVoice]="05:48:00, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1420, 1, yuu, 05:49:06";

[PrintText]="05:49:10, 松平, まあまあ……mむよ。　ゆうちゃん, 05:52:19";

[PlayVoice]="05:49:10, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1430, 1, mat, 05:52:19";

[PlayMovie]="05:52:14, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-023, 0, 06:05:20";

[MoveSom]="05:53:00, 4, 06:05:20";

[PrintText]="05:53:02, 勇, ん……, 05:54:05";

[PlayVoice]="05:53:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1440, 1, yuu, 05:54:05";

[PrintText]="05:55:05, 松平, おふぅ, 05:56:03";

[PlayVoice]="05:55:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1460, 1, mat, 05:56:03";

[PrintText]="05:56:05, 勇, ん……んん……ん……, 05:59:16";

[PlayVoice]="05:56:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1470, 1, yuu, 05:59:16";

[PrintText]="05:59:19, 松平, すげ……おほ……ん……, 06:02:15";

[PlayVoice]="05:59:19, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1480, 1, mat, 06:02:15";

[PrintText]="06:03:08, 泰介, だろ？　へへ, 06:05:12";

[PlayVoice]="06:03:08, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1490, 1, tai, 06:05:12";

[PlayMovie]="06:05:20, Movie04/04-4Y/04-4Y-U20/H4-4Y-U20-024, 0, 06:18:09";

[MoveSom]="06:05:20, 5, 06:20:00";

[PrintText]="06:05:21, 勇, んん……ん……んっ……, 06:08:16";

[PlayVoice]="06:05:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1500, 1, yuu, 06:08:16";

[PrintText]="06:09:02, 松平, んっ……ちょっ……そこ吸ったら……ひへっ, 06:13:06";

[PlayVoice]="06:09:02, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1510, 1, mat, 06:13:06";

[PrintText]="06:13:07, 勇, んん……んぅ……んんんっ, 06:16:14";

[PlayVoice]="06:13:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1520, 1, yuu, 06:16:14";

[PrintText]="06:16:05, 松平, あっ……だめ……やっ……ふへぇっ, 06:19:23";

[PlayVoice]="06:16:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1530, 1, mat, 06:19:23";

[CreateBG]="06:18:09, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-025, 06:47:08";

[PrintText]="06:20:07, 泰介, あ`あ。　早っ, 06:22:23";

[PlayVoice]="06:20:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1550, 1, tai, 06:22:23";

[PrintText]="06:23:05, 松平, はぁっ……はぁっ……いや、だって, 06:28:08";

[PlayVoice]="06:23:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1560, 1, mat, 06:28:08";

[PrintText]="06:28:20, h山, どうだったんだ？, 06:30:03";

[PlayVoice]="06:28:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1570, 1, tou, 06:30:03";

[PrintText]="06:30:18, 松平, 莩证沥いい胜螭皮猡螭袱悚亭à琛…なんだコレ？\n今まで味わったこともないような……, 06:37:19";

[PlayVoice]="06:30:18, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1580, 1, mat, 06:37:19";

[PrintText]="06:38:05, h山, そんなにか！, 06:39:22";

[PlayVoice]="06:38:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1590, 1, tou, 06:39:22";

[PrintText]="06:40:09, 松平, ああ。１０００窑胜螭迫然惜しくねえよ……\nなあ、もう一回いいだろ。１０００页訾梗, 06:47:04";

[PlayVoice]="06:40:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1600, 1, mat, 06:47:04";

[CreateBG]="06:47:08, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-026, 07:06:21";

[PrintText]="06:47:10, 泰介, 岸趣り～, 06:49:00";

[PlayVoice]="06:47:10, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1610, 1, tai, 06:49:00";

[PrintText]="06:49:17, h山, ちょっと待てよ！　序からすれば、次は俺だろ, 06:53:22";

[PlayVoice]="06:49:17, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1620, 1, tou, 06:53:22";

[PrintText]="06:54:06, 松平, お前は、金ね`だろ, 06:55:23";

[PlayVoice]="06:54:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1630, 1, mat, 06:55:23";

[PrintText]="06:56:06, h山, ５０００窑る。　I替してくれ, 06:58:22";

[PlayVoice]="06:56:06, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1640, 1, tou, 06:58:22";

[PrintText]="06:59:10, 松平, I替ならIでしてこいよ。　俺がそのgにAきを……, 07:03:13";

[PlayVoice]="06:59:10, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1650, 1, mat, 07:03:13";

[PlaySe]="07:03:18, 1, Se04/04-3Y/04-3Y-U20/SE04-3Y-U20-007, 07:22:04";

[PrintText]="07:03:20, 泰介, まあまあ, 07:05:02";

[PlayVoice]="07:03:20, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1660, 1, tai, 07:05:02";

[CreateBG]="07:06:21, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-027, 07:19:09";

[PrintText]="07:08:11, 泰介, あ……もうrgか, 07:10:19";

[PlayVoice]="07:08:11, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1680, 1, tai, 07:10:19";

[PrintText]="07:11:09, h山, rgなんてvSね`だろ, 07:14:01";

[PlayVoice]="07:11:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1690, 1, tou, 07:14:01";

[PrintText]="07:14:16, 泰介, え`, 07:15:13";

[PlayVoice]="07:14:16, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1700, 1, tai, 07:15:13";

[PrintText]="07:16:07, h山, ほら、５回分前Bいだ！, 07:19:04";

[PlayVoice]="07:16:07, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1710, 1, tou, 07:19:04";

[CreateBG]="07:19:09, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-028, 07:29:09";

[PrintText]="07:19:17, 泰介, うは！, 07:20:14";

[PlayVoice]="07:19:17, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1720, 1, tai, 07:20:14";

[PrintText]="07:20:23, 松平, 俺だって！, 07:22:06";

[PlayVoice]="07:20:23, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1730, 1, mat, 07:22:06";

[PrintText]="07:22:21, 泰介, ひょ`！, 07:24:01";

[PlayVoice]="07:22:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1740, 1, tai, 07:24:01";

[PrintText]="07:24:05, h山, こうなったら、授Iなんて出てらんねえ, 07:27:17";

[PlayVoice]="07:24:05, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1750, 1, tou, 07:27:17";

[PrintText]="07:28:01, 松平, だな, 07:29:02";

[PlayVoice]="07:28:01, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1760, 1, mat, 07:29:02";

[CreateBG]="07:29:09, BGS, Event04/04-3Y/04-3Y-U20/04-3Y-U20-029, 07:36:10";

[PrintText]="07:29:15, h山, ゆうちゃん, 07:31:00";

[PlayVoice]="07:29:15, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1780, 1, tou, 07:31:00";

[PrintText]="07:31:09, 松平, mむぜ, 07:32:13";

[PlayVoice]="07:31:09, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1790, 1, mat, 07:32:13";

[PrintText]="07:32:21, 勇, ぅ……, 07:34:18";

[PlayVoice]="07:32:21, Voice04/R4-4Y/R4-4Y-U20/R4-4Y-U20-1800, 1, yuu, 07:34:18";

[BlackFade]="07:35:10, OUT, 07:36:10";

 ;

[Next]="07:36:10";

