[SkipFRAME]="00:10:20";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 00:10:20";

[PlayMovie]="00:00:00, Movie04/04-4S/04-4S-W01/04-4S-W01-001, 0, 00:10:20";

[PrintText]="00:00:06, 路夏, はぁ……はぁ……, 00:04:00";

[PlayVoice]="00:00:06, Voice04/R4-4S/R4-4S-W01/R4-4S-W01-0050, 0, rok, 00:04:00";

[PrintText]="00:03:20, 勇, 路夏……はぁ……はぁ……, 00:06:05";

[PlayVoice]="00:03:20, Voice04/R4-4S/R4-4S-W01/R4-4S-W01-0060, 1, yuu, 00:06:05";

[PrintText]="00:06:07, 路夏, 勇荨…, 00:07:20";

[PlayVoice]="00:06:07, Voice04/R4-4S/R4-4S-W01/R4-4S-W01-0070, 0, rok, 00:07:20";

[PrintText]="00:07:19, 勇, うん……, 00:08:23";

[PlayVoice]="00:07:19, Voice04/R4-4S/R4-4S-W01/R4-4S-W01-0080, 1, yuu, 00:08:23";

[PrintText]="00:08:15, 路夏, ん……, 00:10:01";

[PlayVoice]="00:08:15, Voice04/R4-4S/R4-4S-W01/R4-4S-W01-0100, 0, rok, 00:10:01";

 ;

[Next]="00:10:20";

