[SkipFRAME]="06:00:00";

[PlayMovie]="00:00:00, Movie04/04-4A/04-4A-Y00/04-4A-Y00-001, 0, 00:07:16";

[PrintText]="00:00:20, 勇, いけど……, 00:01:19";

[PlayVoice]="00:00:20, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0030, 1, yuu, 00:01:19";

[PrintText]="00:03:03, , え？, 00:03:18";

[PlayVoice]="00:03:03, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0040, 0, yam, 00:03:18";

[PrintText]="00:04:09, 勇, もう、これ以上は、f力出来ない, 00:07:08";

[PlayVoice]="00:04:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0050, 1, yuu, 00:07:08";

[CreateBG]="00:07:16, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-002, 00:23:13";

[PrintText]="00:07:16, , ど、どうして……, 00:09:07";

[PlayVoice]="00:07:16, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0060, 0, yam, 00:09:07";

[PrintText]="00:09:16, 勇, 付き合いきれないよ, 00:11:08";

[PlayVoice]="00:09:16, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0070, 1, yuu, 00:11:08";

[PrintText]="00:11:09, , そんなこと言っていいの？\n足利くんが、私にしたことえてる？, 00:16:07";

[PlayVoice]="00:11:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0080, 0, yam, 00:16:07";

[PrintText]="00:16:09, 勇, …えてるから、ここまでf力してあげたんだろ, 00:20:02";

[PlayVoice]="00:16:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0090, 1, yuu, 00:20:02";

[PrintText]="00:19:20, , だったら、次も…, 00:21:13";

[PlayVoice]="00:19:20, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0100, 0, yam, 00:21:13";

[PrintText]="00:21:16, 勇, もう十分だろ, 00:23:09";

[PlayVoice]="00:21:16, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0110, 1, yuu, 00:23:09";

[PrintText]="00:23:12, , 全然十分じゃない, 00:25:10";

[PlayVoice]="00:23:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0120, 0, yam, 00:25:10";

[CreateBG]="00:23:13, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-003, 00:33:10";

[PrintText]="00:25:17, 勇, ……, 00:27:14";

[PlayVoice]="00:25:17, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0130, 1, xxx, 00:27:14";

[PrintText]="00:27:22, , もう少しだから, 00:29:10";

[PlayVoice]="00:27:22, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0140, 0, yam, 00:29:10";

[PrintText]="00:29:16, 勇, ……後は、山hさん一人でやるといいよ, 00:33:09";

[PlayVoice]="00:29:16, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0150, 1, yuu, 00:33:09";

[PrintText]="00:33:07, , 待って！, 00:34:08";

[PlayVoice]="00:33:07, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0170, 0, yam, 00:34:08";

[CreateBG]="00:33:10, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-004, 00:47:18";

[PrintText]="00:34:15, 勇, lかに言うつもりはないから、安心して, 00:37:21";

[PlayVoice]="00:34:15, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0190, 1, yuu, 00:37:21";

[PrintText]="00:37:13, , そうじゃなくて……私一人じゃ、できっこない, 00:42:21";

[PlayVoice]="00:37:13, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0200, 0, yam, 00:42:21";

[PrintText]="00:42:21, 勇, だからって、これ以上、Wをきzまないでくれ, 00:46:18";

[PlayVoice]="00:42:21, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0210, 1, yuu, 00:46:18";

[PrintText]="00:46:09, , 困る！, 00:47:14";

[PlayVoice]="00:46:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0230, 0, yam, 00:47:14";

[PrintText]="00:47:17, 勇, ああもうっ！　このgも、そうやって\n抱きついて、うやむやにしようとしただろっ, 00:53:03";

[PlayVoice]="00:47:17, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0250, 1, yuu, 00:53:03";

[CreateBG]="00:47:18, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-005, 01:07:18";

[PrintText]="00:52:18, , うやむやでもいいもんっ, 00:54:15";

[PlayVoice]="00:52:18, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0260, 0, yam, 00:54:15";

[PrintText]="00:54:01, 勇, 良くないっ！　あれを路夏にられていて\nすご`く疑われてるんだからっ, 00:59:10";

[PlayVoice]="00:54:01, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0270, 1, yuu, 00:59:10";

[PrintText]="00:59:15, , じゃあ、喜B川さんには言っておくから, 01:02:13";

[PlayVoice]="00:59:15, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0280, 0, yam, 01:02:13";

[PrintText]="01:02:04, 勇, 更に`解を重ねそうだから、h]しておく, 01:05:23";

[PlayVoice]="01:02:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0290, 1, yuu, 01:05:23";

[PrintText]="01:06:01, , 足利くんっ, 01:07:18";

[PlayVoice]="01:06:01, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0300, 0, yam, 01:07:18";

[CreateBG]="01:07:18, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-006, 01:37:03";

[PrintText]="01:07:21, 勇, ホント、勘弁して欲しい…, 01:11:08";

[PlayVoice]="01:07:21, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0320, 1, yuu, 01:11:08";

[PrintText]="01:11:05, , おい。　足利くんくらいしか、mめる人いないの, 01:15:17";

[PlayVoice]="01:11:05, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0330, 0, yam, 01:15:17";

[PrintText]="01:15:18, 勇, そんなこと言われても……, 01:17:19";

[PlayVoice]="01:15:18, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0340, 1, yuu, 01:17:19";

[PrintText]="01:17:21, , 喜B川さんのことなら、私がごC嫌とってあげるからっ, 01:21:19";

[PlayVoice]="01:17:21, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0350, 0, yam, 01:21:19";

[PrintText]="01:22:00, 勇, o理, 01:23:01";

[PlayVoice]="01:22:00, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0360, 1, yuu, 01:23:01";

[PrintText]="01:23:04, , そんなことないよ。　私、こうえても\n中学のときは、同じクラスだったし, 01:28:13";

[PlayVoice]="01:23:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0370, 0, yam, 01:28:13";

[PrintText]="01:28:12, 勇, 知ってるけど……\nそういう付き合いで、どうこう出来ることじゃ…, 01:33:19";

[PlayVoice]="01:28:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0380, 1, yuu, 01:33:19";

[PrintText]="01:34:05, , どういうこと？, 01:35:13";

[PlayVoice]="01:34:05, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0390, 0, yam, 01:35:13";

[PrintText]="01:35:17, 勇, なんでもない, 01:37:01";

[PlayVoice]="01:35:17, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0400, 1, yuu, 01:37:01";

[WhiteFade]="01:36:03, OUT, 01:37:03";

[CreateBG]="01:37:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-008, 01:42:03";

[WhiteFade]="01:37:03, IN, 01:38:03";

[CreateBG]="01:42:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-009, 01:46:06";

[WhiteFade]="01:45:06, OUT, 01:46:06";

[CreateBG]="01:46:06, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-011, 01:57:09";

[WhiteFade]="01:46:06, IN, 01:47:06";

[PrintText]="01:47:22, , 赤いよ？, 01:51:19";

[PlayVoice]="01:47:22, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0420, 0, yam, 01:51:19";

[PrintText]="01:51:19, 勇, 何でもない。　荬摔工毪, 01:54:04";

[PlayVoice]="01:51:19, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0430, 1, yuu, 01:54:04";

[PrintText]="01:54:04, , 荬摔工毪, 01:55:16";

[PlayVoice]="01:54:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0440, 0, yam, 01:55:16";

[PrintText]="01:55:15, 勇, ……, 01:57:02";

[PlayVoice]="01:55:15, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0450, 1, xxx, 01:57:02";

[CreateBG]="01:57:09, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-012a, 02:09:20";

[PrintText]="01:57:23, , 私で良ければ、くよ？, 02:02:02";

[PlayVoice]="01:57:23, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0460, 0, yam, 02:02:02";

[PrintText]="02:02:02, 勇, ……, 02:03:19";

[PlayVoice]="02:02:02, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0470, 1, xxx, 02:03:19";

[PrintText]="02:04:04, , lにも言わないし……言う相手がいないだけだけど, 02:09:17";

[PlayVoice]="02:04:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0480, 0, yam, 02:09:17";

[CreateBG]="02:09:20, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-012b, 02:16:01";

[PrintText]="02:09:20, 勇, 路夏は、山hさんとWがH密な仲なんじゃないかって疑ってて, 02:15:23";

[PlayVoice]="02:09:20, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0490, 1, yuu, 02:15:23";

[CreateBG]="02:16:01, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-012c, 02:20:03";

[PrintText]="02:16:04, , その`解は、解いてあげるってば, 02:18:21";

[PlayVoice]="02:16:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0500, 0, yam, 02:18:21";

[PrintText]="02:18:16, 勇, やめて下さい, 02:20:02";

[PlayVoice]="02:18:16, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0510, 1, yuu, 02:20:02";

[CreateBG]="02:20:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-013, 02:30:03";

[PrintText]="02:20:12, , う`……, 02:22:04";

[PlayVoice]="02:20:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0520, 0, yam, 02:22:04";

[PrintText]="02:22:08, 勇, それで……させてくれないんだ, 02:27:00";

[PlayVoice]="02:22:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0530, 1, yuu, 02:27:00";

[PrintText]="02:27:12, , え？, 02:28:04";

[PlayVoice]="02:27:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0540, 0, yam, 02:28:04";

[PrintText]="02:28:11, 勇, ……, 02:30:03";

[PlayVoice]="02:28:11, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0550, 1, xxx, 02:30:03";

[CreateBG]="02:30:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-014, 02:44:21";

[PrintText]="02:30:13, , 何を？, 02:31:17";

[PlayVoice]="02:30:13, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0560, 0, yam, 02:31:17";

[PrintText]="02:31:23, 勇, ……, 02:33:15";

[PlayVoice]="02:31:23, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0570, 1, xxx, 02:33:15";

[PrintText]="02:34:01, , あ, 02:35:02";

[PlayVoice]="02:34:01, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0580, 0, yam, 02:35:02";

[PrintText]="02:35:13, , そうなんだ……, 02:37:17";

[PlayVoice]="02:35:13, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0600, 0, yam, 02:37:17";

[PrintText]="02:37:20, 勇, 何かにつけて、山hさんとすればいいでしょ\nとか言われるんだぜ……生き地zだよ, 02:44:20";

[PlayVoice]="02:37:20, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0610, 1, yuu, 02:44:20";

[CreateBG]="02:44:21, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-015, 03:06:20";

[PrintText]="02:45:09, , 喜B川さんて、Yききなんだね, 02:49:21";

[PlayVoice]="02:45:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0620, 0, yam, 02:49:21";

[PrintText]="02:50:00, 勇, 人ごとみたくっ！, 02:51:12";

[PlayVoice]="02:50:00, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0630, 1, yuu, 02:51:12";

[PrintText]="02:51:00, , わわ。　ごめんね, 02:52:15";

[PlayVoice]="02:51:00, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0640, 0, yam, 02:52:15";

[PrintText]="02:52:15, 勇, これが、完全にそんなことないって\n否定できるならともかく、一度はしちゃってるし……, 02:59:03";

[PlayVoice]="02:52:15, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0650, 1, yuu, 02:59:03";

[PrintText]="02:59:16, , でも、足利くんは喜B川さんのことを\n好きなんだから、浮荬袱悚胜い, 03:05:09";

[PlayVoice]="02:59:16, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0660, 0, yam, 03:05:09";

[PrintText]="03:05:08, 勇, だよなあ！, 03:06:20";

[PlayVoice]="03:05:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0670, 1, yuu, 03:06:20";

[CreateBG]="03:06:20, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-016a, 03:09:12";

[PrintText]="03:07:01, , 私には、o理矢理だもん, 03:09:14";

[PlayVoice]="03:07:01, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0680, 0, yam, 03:09:14";

[CreateBG]="03:09:12, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-016b, 03:11:06";

[PrintText]="03:09:13, 勇, ぐはっ, 03:11:05";

[PlayVoice]="03:09:13, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0690, 1, yuu, 03:11:05";

[CreateBG]="03:11:06, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-017, 03:30:12";

[PrintText]="03:11:12, , 酷いよね。　好きな男の子の前で、o理矢理えっちして……, 03:17:02";

[PlayVoice]="03:11:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0710, 0, yam, 03:17:02";

[PrintText]="03:16:20, 勇, だから、かったって、ずっとxってるだろ, 03:20:12";

[PlayVoice]="03:16:20, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0720, 1, yuu, 03:20:12";

[PrintText]="03:20:11, , xるだけじゃなくて、f力も, 03:23:17";

[PlayVoice]="03:20:11, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0730, 0, yam, 03:23:17";

[PrintText]="03:23:08, 勇, それは、もうしたくないんだってば, 03:25:23";

[PlayVoice]="03:23:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0740, 1, yuu, 03:25:23";

[PrintText]="03:25:11, , どうして, 03:26:17";

[PlayVoice]="03:25:11, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0750, 0, yam, 03:26:17";

[PrintText]="03:26:09, 勇, 今、理由を言った！　今っ！, 03:28:17";

[PlayVoice]="03:26:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0760, 1, yuu, 03:28:17";

[PrintText]="03:28:20, , ……, 03:30:09";

[PlayVoice]="03:28:20, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0770, 0, xxx, 03:30:09";

[CreateBG]="03:30:12, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-019, 03:40:17";

[PlaySe]="03:30:16, 1, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-007, 03:33:08";

[PlaySe]="03:33:08, 2, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-007, 03:36:00";

[PlaySe]="03:36:03, 1, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-004, 03:37:19";

[PrintText]="03:36:07, 勇, ]じこめたって、Q心は浃铯椁省…, 03:40:16";

[PlayVoice]="03:36:07, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0790, 1, yuu, 03:40:16";

[PlayBgm]="03:40:17, BGM/CD_BGM/cdbgm19, 06:00:00";

[PlayMovie]="03:40:17, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-020, 0, 03:54:14";

[PrintText]="03:41:13, , えっちが出来れば……いいんでしょ, 03:44:11";

[PlayVoice]="03:41:13, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0830, 0, yam, 03:44:11";

[PrintText]="03:44:13, 勇, や……山hさん？, 03:47:03";

[PlayVoice]="03:44:13, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0840, 1, yuu, 03:47:03";

[PrintText]="03:47:05, , `解しないで。　私は、喜B川さんが\n想像しているようなことをするつもりはないから, 03:54:06";

[PlayVoice]="03:47:05, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0850, 0, yam, 03:54:06";

[PlayMovie]="03:54:14, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-021, 0, 04:01:16";

[PrintText]="03:54:17, 勇, えっと……じゃあ…っ, 03:57:12";

[PlayVoice]="03:54:17, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0860, 1, yuu, 03:57:12";

[PrintText]="03:58:01, 勇, わぷっ……え？　えぇっ！？, 04:01:15";

[PlayVoice]="03:58:01, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0880, 1, yuu, 04:01:15";

[CreateBG]="04:01:16, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-022, 04:05:20";

[PrintText]="04:01:19, , ……ふぅっ, 04:03:08";

[PlayVoice]="04:01:19, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0900, 0, yam, 04:03:08";

[PrintText]="04:03:21, 勇, 山hさんっ, 04:05:12";

[PlayVoice]="04:03:21, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0910, 1, yuu, 04:05:12";

[PlayMovie]="04:05:20, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-023, 0, 04:10:07";

[PrintText]="04:06:07, , いいよ, 04:07:20";

[PlayVoice]="04:06:07, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0930, 0, yam, 04:07:20";

[PrintText]="04:08:14, 勇, ……っ, 04:09:12";

[PlayVoice]="04:08:14, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0940, 1, yuu, 04:09:12";

[PrintText]="04:10:04, , ……uをかかせないで, 04:12:08";

[PlayVoice]="04:10:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0960, 0, yam, 04:12:08";

[PlayMovie]="04:10:07, Movie04/04-4A/04-4A-Y00/04-4A-Y00-024, 0, 04:18:00";

[PrintText]="04:12:15, 勇, っ, 04:14:00";

[PlayVoice]="04:12:15, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0970, 1, yuu, 04:14:00";

[PrintText]="04:14:04, , …二人だけの秘密を持ちたいだけだから, 04:17:22";

[PlayVoice]="04:14:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-0990, 0, yam, 04:17:22";

[CreateBG]="04:18:00, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-025, 04:20:03";

[PrintText]="04:18:03, 勇, …`っ！, 04:19:00";

[PlayVoice]="04:18:03, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1010, 1, yuu, 04:19:00";

[BlackFade]="04:19:03, OUT, 04:20:03";

[CreateBG]="04:20:03, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-026, 04:22:02";

[PlayMovie]="04:22:02, Movie04/04-4A/04-4A-Y00/04-4A-Y00-027, 0, 04:25:02";

[BlackFade]="04:22:02, IN, 04:23:02";

[PlaySe]="04:25:02, 1, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-008, 05:15:17";

[PlaySe]="04:25:02, 2, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-009, 05:07:12";

[PlayMovie]="04:25:02, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-028, 0, 04:32:23";

[MoveSom]="04:25:02, 3, 04:32:23";

[PrintText]="04:25:05, , んんっ……はぁんっ……あっ……あっ……あぁっ, 04:29:05";

[PlayVoice]="04:25:05, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1050, 0, yam, 04:29:05";

[PrintText]="04:27:19, 勇, はぁ……はぁ……, 04:29:22";

[PlayVoice]="04:27:19, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1060, 1, yuu, 04:29:22";

[PrintText]="04:29:14, , ああっ……ひっ……あぁぁぁっ……あっ……, 04:32:10";

[PlayVoice]="04:29:14, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1070, 0, yam, 04:32:10";

[PrintText]="04:31:10, 勇, んっ……んっ……, 04:33:06";

[PlayVoice]="04:31:10, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1080, 1, yuu, 04:33:06";

[PlayMovie]="04:32:23, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-029, 0, 04:45:04";

[MoveSom]="04:32:23, 4, 04:47:18";

[PrintText]="04:33:02, , はぁんっ……んっ……この前より\nもっと……ひぁぁぁっ……あぁぁんっ, 04:38:01";

[PlayVoice]="04:33:02, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1090, 0, yam, 04:38:01";

[PrintText]="04:36:19, 勇, う、うんっ……んっ……, 04:39:18";

[PlayVoice]="04:36:19, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1100, 1, yuu, 04:39:18";

[PrintText]="04:39:08, , やっ……あぁっ……すごっ……\nあぁんっ……莩证沥谩…あぁぁっ……いいっ, 04:45:06";

[PlayVoice]="04:39:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1110, 0, yam, 04:45:06";

[PlayMovie]="04:45:04, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-030, 0, 04:47:16";

[PrintText]="04:45:04, 勇, ん……Wも……っ, 04:47:22";

[PlayVoice]="04:45:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1120, 1, yuu, 04:47:22";

[PrintText]="04:47:15, , あふぅっ……あはぁっ……ああぁ……はぁぁんっ, 04:51:09";

[PlayVoice]="04:47:15, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1130, 0, yam, 04:51:09";

[PlayMovie]="04:47:16, Movie04/04-4A/04-4A-Y00/H4-4A-Y00-031a, 0, 04:58:19";

[MoveSom]="04:47:18, 2, 04:51:10";

[PrintText]="04:50:18, 勇, ん……んっ……, 04:52:14";

[PlayVoice]="04:50:18, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1140, 1, yuu, 04:52:14";

[MoveSom]="04:51:10, 4, 04:58:19";

[PrintText]="04:52:06, , あぁぁっ……んふ……ふぁぁっ……ああぁぁ……うぁっ, 04:55:02";

[PlayVoice]="04:52:06, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1150, 0, yam, 04:55:02";

[PrintText]="04:54:08, 勇, 山hさんっ……Wっ……, 04:57:05";

[PlayVoice]="04:54:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1160, 1, yuu, 04:57:05";

[PrintText]="04:56:23, , ん……足利くんっ……あぁんっ……\nあぁ……あぁぁ……あぁぁんっ, 05:01:20";

[PlayVoice]="04:56:23, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1170, 0, yam, 05:01:20";

[PlayMovie]="04:58:19, Movie04/04-4A/04-4A-Y00/04-4A-Y00-031b, 0, 05:01:19";

[MoveSom]="04:58:19, 1, 05:01:19";

[PrintText]="05:01:08, 勇, んっ……はっ……はっ……, 05:03:21";

[PlayVoice]="05:01:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1180, 1, yuu, 05:03:21";

[PlayMovie]="05:01:19, Movie04/04-4A/04-4A-Y00/04-4A-Y00-032, 0, 05:10:12";

[MoveSom]="05:01:19, 5, 05:15:17";

[PrintText]="05:03:14, , あぁっ……あぁ……あし……足利く……んっ……\nあぁぁっ……あっ……くっ……, 05:08:08";

[PlayVoice]="05:03:14, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1190, 0, yam, 05:08:08";

[PlaySe]="05:07:12, 3, Se04/04-4A/04-4A-Y00/SE04-4A-Y00-009, 05:15:17";

[PrintText]="05:07:14, 勇, はっ……はっ……, 05:09:05";

[PlayVoice]="05:07:14, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1200, 1, yuu, 05:09:05";

[PrintText]="05:08:09, , ふぁ……あぁぁんっ……んっ……\nんっ……んあぁぁっ……もっ……もう……っ, 05:13:01";

[PlayVoice]="05:08:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1210, 0, yam, 05:13:01";

[PlayMovie]="05:10:12, Movie04/04-4A/04-4A-Y00/04-4A-Y00-033, 0, 05:18:06";

[PrintText]="05:12:14, 勇, は……んんっ！, 05:14:13";

[PlayVoice]="05:12:14, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1220, 1, yuu, 05:14:13";

[PrintText]="05:13:04, , あぁっ……あ……あっ……ああぁぁぁ````っ！！, 05:17:14";

[PlayVoice]="05:13:04, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1230, 0, yam, 05:17:14";

[BlackFade]="05:17:06, OUT, 05:18:06";

[CreateBG]="05:18:06, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-034, 05:21:05";

[CreateBG]="05:21:05, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-035, 05:23:16";

[BlackFade]="05:21:05, IN, 05:22:05";

[CreateBG]="05:23:16, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-036, 05:35:07";

[PrintText]="05:24:03, 勇, 山hさん……, 05:25:14";

[PlayVoice]="05:24:03, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1260, 1, yuu, 05:25:14";

[PrintText]="05:25:18, , ん……, 05:26:10";

[PlayVoice]="05:25:18, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1270, 0, yam, 05:26:10";

[PrintText]="05:27:02, , 私は、\が好き。　どんなことをしても、\を取りしたいの, 05:34:01";

[PlayVoice]="05:27:02, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1290, 0, yam, 05:34:01";

[PrintText]="05:34:10, 勇, うん, 05:35:08";

[PlayVoice]="05:34:10, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1300, 1, yuu, 05:35:08";

[CreateBG]="05:35:07, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-037a, 05:45:08";

[PrintText]="05:35:12, , 足利くんだって、喜B川さんのことが好きなんでしょ, 05:39:16";

[PlayVoice]="05:35:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1320, 0, yam, 05:39:16";

[PrintText]="05:39:12, 勇, そうだよ, 05:40:13";

[PlayVoice]="05:39:12, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1330, 1, yuu, 05:40:13";

[PrintText]="05:40:11, , だから……これは、浮荬袱悚胜いらね, 05:45:08";

[PlayVoice]="05:40:11, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1340, 0, yam, 05:45:08";

[CreateBG]="05:45:08, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-037b, 05:46:06";

[PrintText]="05:45:08, 勇, えぇ……！？, 05:46:04";

[PlayVoice]="05:45:08, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1350, 1, yuu, 05:46:04";

[PrintText]="05:46:05, , f力してくれるgだけ……喜B川さんの代わり, 05:50:22";

[PlayVoice]="05:46:05, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1360, 0, yam, 05:50:22";

[CreateBG]="05:46:06, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-038, 05:55:20";

[PrintText]="05:51:09, 勇, そんな…, 05:52:16";

[PlayVoice]="05:51:09, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1370, 1, yuu, 05:52:16";

[PrintText]="05:53:00, , これで、f力してくれるでしょ？, 05:55:22";

[PlayVoice]="05:53:00, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1380, 0, yam, 05:55:22";

[CreateBG]="05:55:20, BGS, Event04/04-4A/04-4A-Y00/04-4A-Y00-039, 06:00:00";

[PrintText]="05:56:10, 勇, ……うん, 05:59:08";

[PlayVoice]="05:56:10, Voice04/R4-4A/R4-4A-Y00/R4-4A-Y00-1390, 1, yuu, 05:59:08";

 ;

[Next]="06:00:00";

