[SkipFRAME]="03:46:01";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm06, 03:46:01";

[CreateBG]="00:00:00, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-001, 00:02:20";

[PlayMovie]="00:02:20, Movie04/04-4B/04-4B-Y00/H04-4B-Y00-002, 0, 00:08:11";

[PrintText]="00:02:20, ”¬ö›, §¢°¢§¢§Œ°≠°≠, 00:04:20";

[PlayVoice]="00:02:20, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0050, 1, yuu, 00:04:20";

[PrintText]="00:05:00, “¡∑g, §Û§’§’°£°°§Ê§¶§¡§„§Û°¢ø…ê€§§, 00:08:03";

[PlayVoice]="00:05:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0060, 0, ion, 00:08:03";

[CreateBG]="00:08:11, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-003, 00:18:05";

[PrintText]="00:08:12, ”¬ö›, §∏§„§ §Ø§∆§√£°°°§≥§Û§ §»§≥§Ì§«°≠°≠’l§´¿¥§ø§È§√, 00:13:03";

[PlayVoice]="00:08:12, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0080, 1, yuu, 00:13:03";

[PrintText]="00:13:12, “¡∑g, ¥Û’…∑Ú§Ë°£°°§™÷Á§œ°¢’l§‚¿¥§ §§§∑, 00:17:01";

[PlayVoice]="00:13:12, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0090, 0, ion, 00:17:01";

[PrintText]="00:18:02, ”¬ö›, §Ω§¶§œ—‘§√§∆§‚°≠°≠, 00:19:15";

[PlayVoice]="00:18:02, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0100, 1, yuu, 00:19:15";

[PlayMovie]="00:18:05, Movie04/04-4B/04-4B-Y00/04-4B-Y00-004, 0, 00:26:11";

[PrintText]="00:20:05, “¡∑g, §‚§∑§´§∑§∆°¢§Ê§¶§¡§„§Û°£\n’l§´§À“ä§ª§ø§´§√§ø§Û§¿§√§ø§Í§∑§∆, 00:25:14";

[PlayVoice]="00:20:05, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0110, 0, ion, 00:25:14";

[PrintText]="00:24:12, ”¬ö›, §Ω§Û§ §Ô§±§¢§Î§´§°§√£°, 00:26:07";

[PlayVoice]="00:24:12, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0120, 1, yuu, 00:26:07";

[CreateBG]="00:26:11, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-005, 00:37:05";

[PrintText]="00:26:17, “¡∑g, §Û©`£ø, 00:28:22";

[PlayVoice]="00:26:17, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0130, 0, ion, 00:28:22";

[PrintText]="00:29:02, ”¬ö›, °≠°≠§Ω§Û§ §Ô§±§ §§°≠°≠§«§π, 00:32:04";

[PlayVoice]="00:29:02, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0140, 1, yuu, 00:32:04";

[PrintText]="00:32:14, “¡∑g, §Û§’§’°£°°§§§§◊”§«§¡§Â§Õ©`, 00:37:01";

[PlayVoice]="00:32:14, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0150, 0, ion, 00:37:01";

[PrintText]="00:36:07, ”¬ö›, §Û§√, 00:37:06";

[PlayVoice]="00:36:07, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0170, 1, yuu, 00:37:06";

[PlayMovie]="00:37:05, Movie04/04-4B/04-4B-Y00/H04-4B-Y00-006, 0, 00:51:15";

[PrintText]="00:37:14, “¡∑g, ΩÒ»’§œ°¢§™≥÷§¡é¢§Í≥ˆ¿¥§ §§§´§È°¢ΩÒ§Œƒ⁄§À°¢§Õ, 00:42:10";

[PlayVoice]="00:37:14, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0180, 0, ion, 00:42:10";

[PrintText]="00:42:01, ”¬ö›, §¢°≠°≠, 00:42:22";

[PlayVoice]="00:42:01, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0200, 1, yuu, 00:42:22";

[PrintText]="00:43:05, “¡∑g,  ⁄òI÷–§‚°¢§Ê§¶§¡§„§Û§Œ§≥§»øº§®§∆§ø§È°≠°≠§€§È, 00:48:00";

[PlayVoice]="00:43:05, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0210, 0, ion, 00:48:00";

[PrintText]="00:48:16, “¡∑g, §≥§Û§ §À°¢Â¶§Ï§¡§„§√§∆§Î, 00:51:17";

[PlayVoice]="00:48:16, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0230, 0, ion, 00:51:17";

[CreateBG]="00:51:15, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-007, 00:57:23";

[PrintText]="00:51:19, ”¬ö›, §¶§•°≠°≠, 00:53:07";

[PlayVoice]="00:51:19, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0240, 1, yuu, 00:53:07";

[PrintText]="00:53:16, “¡∑g, §Ê§¶§¡§„§Û§¿§√§∆°¢§∑§ø§§§Ë§Õ£ø, 00:56:11";

[PlayVoice]="00:53:16, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0250, 0, ion, 00:56:11";

[PrintText]="00:56:15, ”¬ö›, Ñe§À°≠°≠, 00:57:20";

[PlayVoice]="00:56:15, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0260, 1, yuu, 00:57:20";

[CreateBG]="00:57:23, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-008, 01:05:17";

[PrintText]="00:58:17, “¡∑g, –Í§–§√§´§Í, 01:01:00";

[PlayVoice]="00:58:17, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0270, 0, ion, 01:01:00";

[PrintText]="01:00:09, ”¬ö›, §œ§°§√, 01:01:02";

[PlayVoice]="01:00:09, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0290, 1, yuu, 01:01:02";

[PrintText]="01:01:19, “¡∑g, §Ê§¶§¡§„§Û§Œ§™§¡§Û§¡§Û°¢”≤§Ø§ §√§∆§≠§ø, 01:05:04";

[PlayVoice]="01:01:19, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0300, 0, ion, 01:05:04";

[PrintText]="01:05:07, ”¬ö›, §Ø°≠°≠, 01:05:22";

[PlayVoice]="01:05:07, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0310, 1, yuu, 01:05:22";

[CreateBG]="01:05:17, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-009, 01:13:22";

[PrintText]="01:06:00, “¡∑g, ÀΩ§«°≠°≠≈dä^§∑§∆§Î£ø, 01:09:07";

[PlayVoice]="01:06:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0320, 0, ion, 01:09:07";

[PrintText]="01:08:13, ”¬ö›, §Ω§Û§ ÔL§À°≠°≠Œ’§Î§´§È§√, 01:11:12";

[PlayVoice]="01:08:13, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0330, 1, yuu, 01:11:12";

[PrintText]="01:11:11, “¡∑g, §’§’°≠°≠, 01:13:22";

[PlayVoice]="01:11:11, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0340, 0, ion, 01:13:22";

[PrintText]="01:13:09, ”¬ö›, §œ§°§°§√°≠°≠§Û§√, 01:14:17";

[PlayVoice]="01:13:09, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0360, 1, yuu, 01:14:17";

[PlaySe]="01:13:13, 1, Se04/04-4B/04-4B-Y00/SE04-4B-Y00-001, 01:15:13";

[MoveSom]="01:13:13, 1, 01:15:13";

[CreateBG]="01:13:22, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-010, 01:23:04";

[PrintText]="01:14:14, “¡∑g, §Û°≠°≠§Ê§¶§¡§„§Û§Œ°≠°≠§™§¡§Û§¡§Û°≠°≠§§§√§—§§°≠°≠, 01:20:18";

[PlayVoice]="01:14:14, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0370, 0, ion, 01:20:18";

[PrintText]="01:20:03, ”¬ö›, §Û°≠°≠§œ§°°≠°≠§œ§°°≠°≠, 01:23:02";

[PlayVoice]="01:20:03, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0380, 1, yuu, 01:23:02";

[PlayMovie]="01:23:04, Movie04/04-4B/04-4B-Y00/04-4B-Y00-011, 0, 01:37:08";

[PrintText]="01:23:10, “¡∑g, §Ê§¶§¡§„§Û§‚°≠°≠ö›≥÷§¡§§§§£ø, 01:28:00";

[PlayVoice]="01:23:10, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0390, 0, ion, 01:28:00";

[PrintText]="01:27:14, ”¬ö›, §Ÿ°¢Ñe§À°≠°≠, 01:29:16";

[PlayVoice]="01:27:14, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0400, 1, yuu, 01:29:16";

[PrintText]="01:29:15, “¡∑g, §Ω§¶£ø, 01:31:12";

[PlayVoice]="01:29:15, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0410, 0, ion, 01:31:12";

[PrintText]="01:31:04, ”¬ö›, °≠°≠, 01:32:15";

[PlayVoice]="01:31:04, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0420, 1, xxx, 01:32:15";

[PrintText]="01:32:19, “¡∑g, §∏§„§¢°≠°≠ö›≥÷§¡§Ë§Ø§∑§∆§¢§≤§¡§„§¶, 01:37:19";

[PlayVoice]="01:32:19, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0430, 0, ion, 01:37:19";

[CreateBG]="01:37:08, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-012, 01:45:20";

[PrintText]="01:37:11, ”¬ö›, §®°≠°≠£ø, 01:38:00";

[PlayVoice]="01:37:11, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0440, 1, yuu, 01:38:00";

[PlaySe]="01:39:03, 1, Se04/04-4B/04-4B-Y00/SE04-4B-Y00-001, 02:48:15";

[PlaySe]="01:39:03, 3, Se04/04-4B/04-4B-Y00/SE04-4B-Y00-002, 02:21:13";

[PrintText]="01:39:03, ”¬ö›, §Æ§„, 01:39:23";

[PlayVoice]="01:39:03, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0460, 1, yuu, 01:39:23";

[MoveSom]="01:39:03, 2, 02:12:23";

[PrintText]="01:40:11, “¡∑g, “ªæw§Àö›≥÷§¡§Ë§Ø°≠°≠§ §Ì§¶§Õ, 01:45:21";

[PlayVoice]="01:40:11, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0470, 0, ion, 01:45:21";

[PlayMovie]="01:45:20, Movie04/04-4B/04-4B-Y00/H04-4B-Y00-013, 0, 01:54:09";

[PrintText]="01:46:03, “¡∑g, §Û§Û§√°≠°≠§Û§√, 01:48:22";

[PlayVoice]="01:46:03, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0490, 0, ion, 01:48:22";

[PrintText]="01:48:17, ”¬ö›, §œ§°§°§√£°°°§¢§√°≠°≠§¶§¢§°§√£°, 01:50:14";

[PlayVoice]="01:48:17, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0500, 1, yuu, 01:50:14";

[PrintText]="01:50:14, “¡∑g, §Û§√°≠°≠§Ê§¶§¡§„§Û°≠°≠§§§§°≠°≠£ø, 01:55:00";

[PlayVoice]="01:50:14, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0510, 0, ion, 01:55:00";

[PlayMovie]="01:54:09, Movie04/04-4B/04-4B-Y00/H04-4B-Y00-014, 0, 02:12:23";

[PrintText]="01:54:11, ”¬ö›, §¢§°§√°≠°≠§¢§√°≠°≠§¢§°§√°≠°≠§¢§°§°§¢§√£°, 01:57:23";

[PlayVoice]="01:54:11, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0520, 1, yuu, 01:57:23";

[PrintText]="01:57:21, “¡∑g, §Û§’§’°≠°≠ö›≥÷§¡¡º§µ§Ω§¶°≠°≠§Û§√°≠°≠§¢§’°≠°≠§Û§√, 02:05:22";

[PlayVoice]="01:57:21, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0530, 0, ion, 02:05:22";

[PrintText]="02:05:12, ”¬ö›, §Û§¢°≠°≠§¢§°§√°≠°≠§¢§√°≠°≠§¢§°§°§√, 02:08:06";

[PlayVoice]="02:05:12, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0540, 1, yuu, 02:08:06";

[PrintText]="02:08:05, “¡∑g, §Û§√°≠°≠§’§•§√°≠°≠§’§√°≠°≠§’§•§√°≠°≠§’§√, 02:13:01";

[PlayVoice]="02:08:05, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0550, 0, ion, 02:13:01";

[PlayMovie]="02:12:23, Movie04/04-4B/04-4B-Y00/04-4B-Y00-015, 0, 02:31:02";

[MoveSom]="02:12:23, 3, 02:31:02";

[PrintText]="02:13:00, ”¬ö›, §¢§°§√°≠°≠§°°≠°≠§¢§°§√°≠°≠§œ§°§√, 02:15:22";

[PlayVoice]="02:13:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0560, 1, yuu, 02:15:22";

[PrintText]="02:15:16, “¡∑g, §Û§√°≠°≠§¢§√°≠°≠§¢§°§Û§√°≠°≠§¢§√°≠°≠\n§¢§°§°°≠°≠§Û§√°≠°≠§¢§°°≠°≠, 02:22:04";

[PlayVoice]="02:15:16, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0570, 0, ion, 02:22:04";

[PlaySe]="02:21:13, 4, Se04/04-4B/04-4B-Y00/SE04-4B-Y00-002, 03:03:23";

[PrintText]="02:22:00, ”¬ö›, §’§°§√°≠°≠§¢°≠°≠§∑°≠°≠Ωg§È§Ï°≠°≠§Î§•§√, 02:27:01";

[PlayVoice]="02:22:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0580, 1, yuu, 02:27:01";

[PrintText]="02:22:05, “¡∑g, §Û§√°≠°≠§Û§¢§°§√°≠°≠§Û§√°≠°≠§Ê§¶§¡§„§Û°≠°≠§Ê§¶§¡§„§Û°≠°≠, 02:31:04";

[PlayVoice]="02:22:05, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0590, 0, ion, 02:31:04";

[PlayMovie]="02:31:02, Movie04/04-4B/04-4B-Y00/04-4B-Y00-016, 0, 02:40:01";

[MoveSom]="02:31:02, 4, 02:40:01";

[PrintText]="02:31:03, ”¬ö›, §¢§°§√°≠°≠§¢§°§°°≠°≠§ø°≠°≠÷˙§±°≠°≠§∆§ß°≠°≠§√, 02:36:11";

[PlayVoice]="02:31:03, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0600, 1, yuu, 02:36:11";

[PrintText]="02:33:16, “¡∑g, §Û§√°≠°≠§Û§Û§√°≠°≠§Û§√°≠°≠§Û§Û§√°≠°≠, 02:38:11";

[PlayVoice]="02:33:16, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0610, 0, ion, 02:38:11";

[PrintText]="02:36:17, ”¬ö›, §¢°≠°≠§¢§°§√°≠°≠§¢§√°≠°≠§œ§√°≠°≠§œ§√°≠°≠, 02:40:03";

[PlayVoice]="02:36:17, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0620, 1, yuu, 02:40:03";

[PlayMovie]="02:40:01, Movie04/04-4B/04-4B-Y00/H04-4B-Y00-017, 0, 02:49:21";

[MoveSom]="02:40:01, 5, 03:07:02";

[PrintText]="02:40:03, “¡∑g, §Û§√°≠°≠§Û§Û§√°≠°≠§Û§√°≠°≠, 02:43:01";

[PlayVoice]="02:40:03, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0630, 0, ion, 02:43:01";

[PrintText]="02:41:18, ”¬ö›, §œ§°§√°≠°≠§œ§°§√°≠°≠§œ§√°≠°≠§œ§√°≠°≠§œ§°§√°≠°≠§œ§√, 02:45:06";

[PlayVoice]="02:41:18, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0640, 1, yuu, 02:45:06";

[PrintText]="02:43:19, “¡∑g, §¢§°§Û§√°≠°≠§Û§√°≠°≠§¢§√°≠°≠\n§Û§Û§√°≠°≠§Û§√°≠°≠§Û°≠°≠§¢°≠°≠, 02:49:21";

[PlayVoice]="02:43:19, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0650, 0, ion, 02:49:21";

[PlaySe]="02:48:15, 2, Se04/04-4B/04-4B-Y00/SE04-4B-Y00-001, 03:07:02";

[PrintText]="02:49:18, ”¬ö›, §œ§√°≠°≠§œ§√°≠°≠§œ§√°≠°≠§“§°°≠°≠, 02:53:00";

[PlayVoice]="02:49:18, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0660, 1, yuu, 02:53:00";

[PlayMovie]="02:49:21, Movie04/04-4B/04-4B-Y00/H04-4B-Y00-018, 0, 03:00:22";

[PrintText]="02:52:18, “¡∑g, §Û§√°≠°≠§¢°≠°≠§§§≠°≠°≠§Û§√°≠°≠§Û°≠°≠§§§Ø°≠°≠, 02:58:16";

[PlayVoice]="02:52:18, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0670, 0, ion, 02:58:16";

[PrintText]="02:58:13, ”¬ö›, §œ§√°≠°≠§œ§√°≠°≠§œ§√°≠°≠, 03:01:03";

[PlayVoice]="02:58:13, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0680, 1, yuu, 03:01:03";

[PlayMovie]="03:00:22, Movie04/04-4B/04-4B-Y00/04-4B-Y00-019, 0, 03:08:19";

[PrintText]="03:01:00, “¡∑g, §¢°≠°≠§§§Ø°≠°≠§§§Ø°≠°≠§Û§√°≠°≠§Û°≠°≠, 03:06:06";

[PlayVoice]="03:01:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0690, 0, ion, 03:06:06";

[PlaySe]="03:03:23, 3, Se04/04-4B/04-4B-Y00/SE04-4B-Y00-002, 03:07:02";

[PrintText]="03:04:19, ”¬ö›, §œ§°§√°≠°≠§œ§√°≠°≠§œ§√°≠°≠, 03:07:04";

[PlayVoice]="03:04:19, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0700, 1, yuu, 03:07:04";

[PrintText]="03:07:02, “¡∑g, §Û§Û§Û§√°≠°≠§√, 03:08:10";

[PlayVoice]="03:07:02, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0710, 0, ion, 03:08:10";

[WhiteFade]="03:07:19, OUT, 03:08:19";

[PrintText]="03:08:17, ”¬ö›, §¶§°°≠°≠, 03:09:12";

[PlayVoice]="03:08:17, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0730, 1, yuu, 03:09:12";

[CreateBG]="03:08:19, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-020, 03:18:16";

[PrintText]="03:10:03, “¡∑g, §œ§°°≠°≠§œ§°°≠°≠, 03:13:15";

[PlayVoice]="03:10:03, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0740, 0, ion, 03:13:15";

[PrintText]="03:13:18, ”¬ö›, §œ§°°≠°≠, 03:14:23";

[PlayVoice]="03:13:18, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0750, 1, yuu, 03:14:23";

[PrintText]="03:15:00, “¡∑g, §Û°≠°≠, 03:18:13";

[PlayVoice]="03:15:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0760, 0, ion, 03:18:13";

[CreateBG]="03:18:16, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-021, 03:27:16";

[PrintText]="03:18:22, “¡∑g, §‚§¶£±ªÿ, 03:20:22";

[PlayVoice]="03:18:22, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0780, 0, ion, 03:20:22";

[PrintText]="03:21:00, ”¬ö›, §®§ß§ß£°£ø, 03:22:00";

[PlayVoice]="03:21:00, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0790, 1, yuu, 03:22:00";

[PrintText]="03:21:23, “¡∑g, §Ê§¶§¡§„§Û°¢§ﬁ§¿•§§√§∆§ §§§∑, 03:25:14";

[PlayVoice]="03:21:23, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0800, 0, ion, 03:25:14";

[PrintText]="03:25:12, ”¬ö›, §‹°¢ÉW§œÑe§À§√, 03:27:17";

[PlayVoice]="03:25:12, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0810, 1, yuu, 03:27:17";

[PrintText]="03:27:11, “¡∑g, ÷Á–›§ﬂΩK§Ô§Î§ﬁ§«§À°¢∫Œªÿ•§§±§Î§´°¢ÃÙëÈ§∑§¡§„§™, 03:33:03";

[PlayVoice]="03:27:11, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0820, 0, ion, 03:33:03";

[CreateBG]="03:27:16, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-022, 03:37:05";

[PrintText]="03:32:22, ”¬ö›, §∑°¢§∑§ø§Ø§ §§§√, 03:34:15";

[PlayVoice]="03:32:22, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0830, 1, yuu, 03:34:15";

[PrintText]="03:34:02, “¡∑g, §‚§¶°¢’’§Ï§¡§„§√§∆, 03:37:06";

[PlayVoice]="03:34:02, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0840, 0, ion, 03:37:06";

[PrintText]="03:37:02, ”¬ö›, §“§£§£, 03:37:22";

[PlayVoice]="03:37:02, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0860, 1, yuu, 03:37:22";

[CreateBG]="03:37:05, BGS, Event04/04-4B/04-4B-Y00/04-4B-Y00-023, 03:46:01";

[PrintText]="03:37:12, “¡∑g, §Û§Û°≠°≠§Ê§¶§¡§„§Û§¿§√§∆°¢”≤§§§ﬁ§ﬁ°≠°≠§Û°≠°≠, 03:43:19";

[PlayVoice]="03:37:12, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0870, 0, ion, 03:43:19";

[PrintText]="03:43:14, ”¬ö›, §¢§°§°°≠°≠, 03:44:12";

[PlayVoice]="03:43:14, Voice04/R4-4B/R4-4B-Y00/R4-4B-Y00-0880, 1, yuu, 03:44:12";

[BlackFade]="03:45:01, OUT, 03:46:01";

 ;

[Next]="03:46:01";

