[SkipFRAME]="01:51:03";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 01:51:03";

[PlayMovie]="00:00:00, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-001, 0, 00:04:13";

[PrintText]="00:03:07, ”¬ö›, °≠°≠, 00:04:08";

[PlayVoice]="00:03:07, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0050, 1, xxx, 00:04:08";

[PlayMovie]="00:04:13, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-002, 0, 00:10:08";

[CreateBG]="00:10:08, BGS, Event04/04-4Y/04-4Y-X00/04-4Y-X00-003, 00:15:09";

[PrintText]="00:11:21, ”¬ö›, §≥§Ï§¨°≠°≠ÉW§ §Û§¿, 00:14:10";

[PlayVoice]="00:11:21, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0080, 1, yuu, 00:14:10";

[PlayMovie]="00:15:09, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-004, 0, 00:18:09";

[PrintText]="00:15:21, ”¬ö›, ÉW§∏§„§ §§°≠°≠§ﬂ§ø§§§¿, 00:17:20";

[PlayVoice]="00:15:21, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0100, 1, yuu, 00:17:20";

[CreateBG]="00:18:09, BGS, Event04/04-4Y/04-4Y-X00/04-4Y-X00-005, 00:23:11";

[PrintText]="00:19:12, ”¬ö›, ±æµ±§À°¢≈Æ§Œ◊”§ﬂ§ø§§°≠°≠, 00:22:16";

[PlayVoice]="00:19:12, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0120, 1, yuu, 00:22:16";

[PlayMovie]="00:23:11, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-006, 0, 00:25:11";

[PrintText]="00:24:02, ”¬ö›, °≠°≠, 00:25:00";

[PlayVoice]="00:24:02, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0140, 1, xxx, 00:25:00";

[PlayMovie]="00:25:11, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-007, 0, 00:26:10";

[PlayMovie]="00:26:10, Movie04/04-4Y/04-4Y-X00/H4-4Y-X00-008, 0, 00:29:22";

[MoveSom]="00:26:10, 2, 00:30:04";

[PrintText]="00:26:19, ”¬ö›, §œ§°°≠°≠, 00:28:09";

[PlayVoice]="00:26:19, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0160, 1, yuu, 00:28:09";

[PlayMovie]="00:29:22, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-008b, 0, 00:38:11";

[PrintText]="00:30:01, ”¬ö›, §¢°≠°≠, 00:31:01";

[PlayVoice]="00:30:01, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0180, 1, yuu, 00:31:01";

[MoveSom]="00:30:04, 3, 00:31:01";

[MoveSom]="00:31:01, 2, 00:32:20";

[PrintText]="00:32:20, ”¬ö›, §¢§°°≠°≠§°°≠°≠, 00:34:06";

[PlayVoice]="00:32:20, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0200, 1, yuu, 00:34:06";

[MoveSom]="00:32:20, 3, 00:34:06";

[MoveSom]="00:34:06, 2, 00:36:15";

[MoveSom]="00:36:15, 3, 00:38:11";

[PrintText]="00:36:16, ”¬ö›, §œ§°°≠°≠§œ§°°≠°≠, 00:38:10";

[PlayVoice]="00:36:16, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0220, 1, yuu, 00:38:10";

[WhiteFade]="00:37:23, OUT, 00:38:11";

[PlayMovie]="00:38:11, Movie04/04-4Y/04-4Y-X00/H4-4Y-X00-009, 0, 00:50:17";

[WhiteFade]="00:38:11, IN, 00:38:23";

[MoveSom]="00:38:11, 2, 00:40:21";

[PrintText]="00:40:21, ”¬ö›, §°°≠°≠§¢§√°≠°≠§œ§°§√°≠°≠, 00:42:09";

[PlayVoice]="00:40:21, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0240, 1, yuu, 00:42:09";

[MoveSom]="00:40:21, 3, 00:42:09";

[MoveSom]="00:42:09, 2, 00:43:20";

[PrintText]="00:43:20, ”¬ö›, §œ§°°≠°≠§√°≠°≠§œ§√°≠°≠§œ§√°≠°≠, 00:46:00";

[PlayVoice]="00:43:20, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0260, 1, yuu, 00:46:00";

[MoveSom]="00:43:20, 3, 00:46:00";

[MoveSom]="00:46:00, 2, 00:47:14";

[PrintText]="00:47:14, ”¬ö›, §œ§°°≠°≠§œ§°°≠°≠§œ§√°≠°≠§œ§°°≠°≠§√, 00:50:13";

[PlayVoice]="00:47:14, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0280, 1, yuu, 00:50:13";

[MoveSom]="00:47:14, 3, 00:50:13";

[MoveSom]="00:50:13, 2, 00:51:14";

[PlayMovie]="00:50:17, Movie04/04-4Y/04-4Y-X00/H4-4Y-X00-010, 0, 01:05:17";

[PrintText]="00:51:14, ”¬ö›, §œ§°°≠°≠§œ§°°≠°≠, 00:53:20";

[PlayVoice]="00:51:14, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0300, 1, yuu, 00:53:20";

[MoveSom]="00:51:14, 3, 00:53:20";

[MoveSom]="00:53:20, 2, 00:56:05";

[PrintText]="00:56:05, ”¬ö›, §œ§°°≠°≠§œ§°°≠°≠§Û§√°≠°≠, 01:00:04";

[PlayVoice]="00:56:05, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0320, 1, yuu, 01:00:04";

[MoveSom]="00:56:05, 3, 01:00:04";

[MoveSom]="01:00:04, 2, 01:01:17";

[PrintText]="01:01:17, ”¬ö›, §œ§°§Û°≠°≠§Û§√°≠°≠§Û§Û°≠°≠, 01:04:12";

[PlayVoice]="01:01:17, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0340, 1, yuu, 01:04:12";

[MoveSom]="01:01:17, 3, 01:04:12";

[MoveSom]="01:04:12, 2, 01:06:08";

[PlayMovie]="01:05:17, Movie04/04-4Y/04-4Y-X00/H4-4Y-X00-011, 0, 01:12:00";

[PrintText]="01:06:08, ”¬ö›, §œ§‡°≠°≠§Û§¡§Â°≠°≠§Û°≠°≠, 01:11:14";

[PlayVoice]="01:06:08, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0360, 1, yuu, 01:11:14";

[MoveSom]="01:06:08, 3, 01:12:00";

[WhiteFade]="01:11:12, OUT, 01:12:00";

[PlayMovie]="01:12:00, Movie04/04-4Y/04-4Y-X00/H4-4Y-X00-012, 0, 01:21:02";

[WhiteFade]="01:12:00, IN, 01:12:12";

[PrintText]="01:12:22, ”¬ö›, §Û§√°≠°≠§œ§°§√£°, 01:15:11";

[PlayVoice]="01:12:22, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0380, 1, yuu, 01:15:11";

[PlaySe]="01:14:13, 1, Se04/04-4Y/04-4Y-X00/SE04-4Y-X00-001, 01:33:20";

[MoveSom]="01:14:13, 4, 01:21:02";

[PrintText]="01:16:04, ”¬ö›, §Û§Û°≠°≠§Û§•°≠°≠§¢§•°≠°≠, 01:19:16";

[PlayVoice]="01:16:04, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0400, 1, yuu, 01:19:16";

[PlayMovie]="01:21:02, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-013, 0, 01:34:08";

[MoveSom]="01:21:02, 5, 01:33:22";

[PrintText]="01:21:04, ”¬ö›, §’§¢°≠°≠§¢§°°≠°≠§¢§√°≠°≠§Û§œ§°§√£°, 01:24:10";

[PlayVoice]="01:21:04, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0420, 1, yuu, 01:24:10";

[PrintText]="01:25:13, ”¬ö›, §œ§√°≠°≠§œ§°°≠°≠§œ§√°≠§œ§√°≠°≠, 01:29:17";

[PlayVoice]="01:25:13, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0440, 1, yuu, 01:29:17";

[PrintText]="01:30:17, ”¬ö›, §œ§√°≠°≠§ﬁ§√°≠°≠§¢§°°≠°≠§√°≠°≠§Û§√£°, 01:34:06";

[PlayVoice]="01:30:17, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0460, 1, yuu, 01:34:06";

[PlayMovie]="01:34:08, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-014, 0, 01:36:04";

[PrintText]="01:34:18, ”¬ö›, §’§°°≠°≠, 01:36:00";

[PlayVoice]="01:34:18, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0490, 1, yuu, 01:36:00";

[PlayMovie]="01:36:04, Movie04/04-4Y/04-4Y-X00/04-4Y-X00-015, 0, 01:41:10";

[PrintText]="01:37:03, ”¬ö›, §œ§°°≠°≠§œ§°°≠°≠, 01:41:09";

[PlayVoice]="01:37:03, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0510, 1, yuu, 01:41:09";

[PlaySe]="01:37:05, 1, Se04/04-4Y/04-4Y-X00/SE04-4Y-X00-002, 01:37:23";

[CreateBG]="01:41:10, BGS, Event04/04-4Y/04-4Y-X00/04-4Y-X00-016, 01:51:03";

[PrintText]="01:42:00, ”¬ö›, §¢§°°≠°≠, 01:42:20";

[PlayVoice]="01:42:00, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0530, 1, yuu, 01:42:20";

[PrintText]="01:44:08, ”¬ö›, §Û°≠°≠, 01:45:03";

[PlayVoice]="01:44:08, Voice04/R4-4Y/R4-4Y-X00/R4-4Y-X00-0550, 1, yuu, 01:45:03";

[BlackFade]="01:50:03, OUT, 01:51:03";

 ;

[Next]="01:51:03";

