[SkipFRAME]="00:22:07";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 00:22:07";

[PlaySe]="00:00:00, 1, Se04/04-4A/04-4A-Y09/SE04-4A-Y09-001, 00:22:07";

[PlaySe]="00:00:00, 2, Se04/04-4A/04-4A-Y09/SE04-4A-Y09-002, 00:22:07";

[PlayMovie]="00:00:00, Movie04/04-4A/04-4A-Y09/04-4A-Y09-001, 0, 00:04:18";

[MoveSom]="00:00:00, 3, 00:09:12";

[PrintText]="00:01:07, 勇, 郅筏皮, 00:02:11";

[PlayVoice]="00:01:07, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0030, 1, yuu, 00:02:11";

[PrintText]="00:02:19, , うんっ……私もっ, 00:05:01";

[PlayVoice]="00:02:19, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0040, 0, yam, 00:05:01";

[PlayMovie]="00:04:18, Movie04/04-4A/04-4A-Y09/04-4A-Y09-002, 0, 00:10:18";

[PrintText]="00:04:22, 勇, んっ……山hさん……好きだ, 00:09:05";

[PlayVoice]="00:04:22, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0050, 1, yuu, 00:09:05";

[PrintText]="00:09:12, , 足利くん……, 00:10:19";

[PlayVoice]="00:09:12, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0060, 0, yam, 00:10:19";

[MoveSom]="00:09:12, 4, 00:22:07";

[PlayMovie]="00:10:18, Movie04/04-4A/04-4A-Y09/H4-4A-Y09-003, 0, 00:22:07";

[PrintText]="00:11:11, 勇, はぁ……はぁ……, 00:13:10";

[PlayVoice]="00:11:11, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0070, 1, yuu, 00:13:10";

[PrintText]="00:13:02, , んっ……足利……くんっ……んっ……\n足利くんのおちんちん……もっと感じたいっ, 00:19:02";

[PlayVoice]="00:13:02, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0080, 0, yam, 00:19:02";

[PrintText]="00:18:21, 勇, うん, 00:19:20";

[PlayVoice]="00:18:21, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0090, 1, yuu, 00:19:20";

[PrintText]="00:19:18, , んはぁぁっ……あぁぁっ……ああっ！, 00:22:07";

[PlayVoice]="00:19:18, Voice04/R4-4A/R4-4A-Y09/R4-4A-Y09-0100, 0, yam, 00:22:07";

 ;

[Next]="00:22:07";

