[SkipFRAME]="00:11:00";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A17/01-00-A17-001, 00:02:12";

[PrintText]="00:00:08, ”¬ö›, ∏Ê∞◊§µ§Ï§ø§Û§¿§√§±£ø, 00:01:17";

[PlayVoice]="00:00:08, Voice01/01-00/01-00-A17/01-00-A17-0030, 1, yuu, 00:01:17";

[PlayMovie]="00:02:12, Movie01/01-00/01-00-A17/01-00-A17-002, 0, 00:05:06";

[PrintText]="00:02:15, —‘»~, §¢°≠°≠§œ§§, 00:04:09";

[PlayVoice]="00:02:15, Voice01/01-00/01-00-A17/01-00-A17-0040, 0, kot, 00:04:09";

[CreateBG]="00:05:06, BGS, Event01/01-00/01-00-A17/01-00-A17-003, 00:08:15";

[PrintText]="00:05:06, ”¬ö›, ∏Ê∞◊§µ§ÏëT§Ï§∆§Ω§¶§¿§Ë§ , 00:07:00";

[PlayVoice]="00:05:06, Voice01/01-00/01-00-A17/01-00-A17-0050, 1, yuu, 00:07:00";

[PrintText]="00:07:05, —‘»~, §Ω§Û§ §≥§»§œ, 00:08:15";

[PlayVoice]="00:07:05, Voice01/01-00/01-00-A17/01-00-A17-0060, 0, kot, 00:08:15";

[CreateBG]="00:08:15, BGS, Event01/01-00/01-00-A17/01-00-A17-004, 00:16:14";

[PrintText]="00:09:01, ”¬ö›, §§§‰°¢§ §Û§∆§§§¶§´§µ, 00:10:14";

[PlayVoice]="00:09:01, Voice01/01-00/01-00-A17/01-00-A17-0070, 1, yuu, 00:10:14";

[SetSELECT]="00:11:00, ø…ê€§§§∑, –ÿ¥Û§≠§§§∑, 00:15:14";

[PrintText]="00:11:06, ”¬ö›, §¢§Û§ø§√§∆°≠°≠, 00:12:03";

[PlayVoice]="00:11:06, Voice01/01-00/01-00-A17/01-00-A17-0090, 1, yuu, 00:12:03";

 ;

[Next]="00:16:14";

