[SkipFRAME]="04:05:13";

[PlaySe]="00:00:00, 1, Se01/01-00/01-00-J09/SE01-00-J09-001, 04:05:13";

[PlayMovie]="00:00:00, Movie01/01-00/01-00-J09/01-00-J09-001, 0, 00:02:00";

[CreateBG]="00:02:00, BGS, Event01/01-00/01-00-J09/01-00-J09-002, 00:10:23";

[PrintText]="00:06:03, 言~, はぁ……, 00:06:14";

[PlayVoice]="00:06:03, Voice01/01-00/01-00-J09/01-00-J09-0070, 0, kot, 00:06:14";

[PrintText]="00:07:01, 夏美, それでぇ`、こうやって、手を前に出してTうの, 00:10:20";

[PlayVoice]="00:07:01, Voice01/01-00/01-00-J09/01-00-J09-0100, 0, nat, 00:10:20";

[PlayMovie]="00:10:23, Movie01/01-00/01-00-J09/01-00-J09-003, 0, 00:53:08";

[PrintText]="00:10:23, 来g, 女子から？　マジで？, 00:13:16";

[PlayVoice]="00:10:23, Voice01/01-00/01-00-J09/01-00-J09-0110, 0, kum, 00:13:16";

[PrintText]="00:13:21, 夏美, マジマジ。\nその手を男子がとったら、告白ＯＫってことなんだって, 00:18:11";

[PlayVoice]="00:13:21, Voice01/01-00/01-00-J09/01-00-J09-0120, 0, nat, 00:18:11";

[PrintText]="00:18:16, みなみ, うわ`, 00:19:16";

[PlayVoice]="00:18:16, Voice01/01-00/01-00-J09/01-00-J09-0130, 0, min, 00:19:16";

[PrintText]="00:19:19, 夏美, でも、Tう相手がいなくちゃね～, 00:22:04";

[PlayVoice]="00:19:19, Voice01/01-00/01-00-J09/01-00-J09-0140, 0, nat, 00:22:04";

[PrintText]="00:22:04, 来g, 何よ`。\n夏美ちゃんだって、いない癖に, 00:26:18";

[PlayVoice]="00:22:04, Voice01/01-00/01-00-J09/01-00-J09-0150, 0, kum, 00:26:18";

[PrintText]="00:26:20, みなみ, まぁまぁ。\nみんな、いないの判ってんじゃん, 00:29:14";

[PlayVoice]="00:26:20, Voice01/01-00/01-00-J09/01-00-J09-0160, 0, min, 00:29:14";

[PrintText]="00:29:22, 乙女, ……, 00:30:17";

[PlayVoice]="00:29:22, Voice01/01-00/01-00-J09/01-00-J09-0170, 0, xxx, 00:30:17";

[PrintText]="00:30:23, 来g, あ。　乙女ちゃんは、いるってしてる, 00:33:23";

[PlayVoice]="00:30:23, Voice01/01-00/01-00-J09/01-00-J09-0180, 0, kum, 00:33:23";

[PrintText]="00:34:07, 乙女, え？, 00:34:19";

[PlayVoice]="00:34:07, Voice01/01-00/01-00-J09/01-00-J09-0190, 0, oto, 00:34:19";

[PrintText]="00:35:05, 夏美, 嘘！？　乙女、いるの？　Tう相手, 00:37:18";

[PlayVoice]="00:35:05, Voice01/01-00/01-00-J09/01-00-J09-0200, 0, nat, 00:37:18";

[PrintText]="00:38:14, 乙女, い、いるって言うか……\nダメもとで、Tうのもアリなんでしょ。 それって, 00:44:10";

[PlayVoice]="00:38:14, Voice01/01-00/01-00-J09/01-00-J09-0210, 0, oto, 00:44:10";

[PrintText]="00:44:18, 夏美, アリアリ, 00:45:08";

[PlayVoice]="00:44:18, Voice01/01-00/01-00-J09/01-00-J09-0220, 0, nat, 00:45:08";

[PrintText]="00:45:15, 乙女, だったら、玉Z悟で、\n行ってみるのもいいかな`……なんて, 00:51:02";

[PlayVoice]="00:45:15, Voice01/01-00/01-00-J09/01-00-J09-0230, 0, oto, 00:51:02";

[PrintText]="00:51:22, 来g, ふわ`, 00:53:04";

[PlayVoice]="00:51:22, Voice01/01-00/01-00-J09/01-00-J09-0240, 0, kum, 00:53:04";

[CreateBG]="00:53:08, BGS, Event01/01-00/01-00-J09/01-00-J09-004, 01:18:22";

[PrintText]="00:53:13, みなみ, ねえ、l？\n乙女が狙ってるのって, 00:56:18";

[PlayVoice]="00:53:13, Voice01/01-00/01-00-J09/01-00-J09-0250, 0, min, 00:56:18";

[PrintText]="00:57:00, 乙女, 狙ってるって……\nその、全然相手にされてないしさ、ホントダメもとだから, 01:04:01";

[PlayVoice]="00:57:00, Voice01/01-00/01-00-J09/01-00-J09-0260, 0, oto, 01:04:01";

[PrintText]="01:04:05, みなみ, いいじゃない。　教えてよ`, 01:06:13";

[PlayVoice]="01:04:05, Voice01/01-00/01-00-J09/01-00-J09-0270, 0, min, 01:06:13";

[PrintText]="01:06:16, 乙女, やだよ。　言わない, 01:08:04";

[PlayVoice]="01:06:16, Voice01/01-00/01-00-J09/01-00-J09-0280, 0, oto, 01:08:04";

[PrintText]="01:08:08, 夏美, 知りた`い, 01:09:13";

[PlayVoice]="01:08:08, Voice01/01-00/01-00-J09/01-00-J09-0290, 0, nat, 01:09:13";

[PrintText]="01:09:16, みなみ, ねっ。　ヒントちょうだい。\n当ててみせる, 01:12:08";

[PlayVoice]="01:09:16, Voice01/01-00/01-00-J09/01-00-J09-0300, 0, min, 01:12:08";

[PrintText]="01:12:12, 乙女, やだったら, 01:13:16";

[PlayVoice]="01:12:12, Voice01/01-00/01-00-J09/01-00-J09-0310, 0, oto, 01:13:16";

[PrintText]="01:14:03, みなみ, ヒントだけ。　ねっ, 01:15:14";

[PlayVoice]="01:14:03, Voice01/01-00/01-00-J09/01-00-J09-0320, 0, min, 01:15:14";

[PrintText]="01:15:22, 乙女, ……, 01:16:08";

[PlayVoice]="01:15:22, Voice01/01-00/01-00-J09/01-00-J09-0330, 0, xxx, 01:16:08";

[PrintText]="01:16:17, 来g, ヒント欲しいねえ, 01:18:14";

[PlayVoice]="01:16:17, Voice01/01-00/01-00-J09/01-00-J09-0340, 0, kum, 01:18:14";

[CreateBG]="01:18:22, BGS, Event01/01-00/01-00-J09/01-00-J09-005, 01:25:08";

[PrintText]="01:19:05, 乙女, ……同じ中学出身なんだけど, 01:21:21";

[PlayVoice]="01:19:05, Voice01/01-00/01-00-J09/01-00-J09-0350, 0, oto, 01:21:21";

[PrintText]="01:21:22, 夏美, え`っ！　同じクラスの男子？, 01:24:01";

[PlayVoice]="01:21:22, Voice01/01-00/01-00-J09/01-00-J09-0360, 0, nat, 01:24:01";

[PrintText]="01:24:06, 乙女, `う, 01:25:01";

[PlayVoice]="01:24:06, Voice01/01-00/01-00-J09/01-00-J09-0370, 0, oto, 01:25:01";

[CreateBG]="01:25:08, BGS, Event01/01-00/01-00-J09/01-00-J09-006, 01:49:03";

[PrintText]="01:25:13, 来g, ふわ`！　lだろ。\nねっ、夏美ちゃん、lかな, 01:30:04";

[PlayVoice]="01:25:13, Voice01/01-00/01-00-J09/01-00-J09-0380, 0, kum, 01:30:04";

[PrintText]="01:30:12, 夏美, え`。　原巳中出身の男子って、そんなにいないよね。\nあ、わかった。 ３Mの……, 01:37:10";

[PlayVoice]="01:30:12, Voice01/01-00/01-00-J09/01-00-J09-0390, 0, nat, 01:37:10";

[PrintText]="01:37:07, 乙女, わ`っ。 もう、それ以上索するなって！\nも`！, 01:41:13";

[PlayVoice]="01:37:07, Voice01/01-00/01-00-J09/01-00-J09-0400, 0, oto, 01:41:13";

[PrintText]="01:43:19, みなみ, 何てんだよ, 01:44:19";

[PlayVoice]="01:43:19, Voice01/01-00/01-00-J09/01-00-J09-0420, 0, min, 01:44:19";

[PrintText]="01:44:19, 言~, えっ……あ、あの……ごめんなさい, 01:49:00";

[PlayVoice]="01:44:19, Voice01/01-00/01-00-J09/01-00-J09-0430, 0, kot, 01:49:00";

[PlayMovie]="01:49:03, Movie01/01-00/01-00-J09/01-00-J09-007, 0, 02:08:06";

[PrintText]="01:49:06, 乙女, 何？, 01:49:20";

[PlayVoice]="01:49:06, Voice01/01-00/01-00-J09/01-00-J09-0440, 0, oto, 01:49:20";

[PrintText]="01:50:02, みなみ, 桂、さっきから、ず`っとこっちてたからさ, 01:53:04";

[PlayVoice]="01:50:02, Voice01/01-00/01-00-J09/01-00-J09-0450, 0, min, 01:53:04";

[PrintText]="01:53:10, 乙女, 桂が？, 01:54:07";

[PlayVoice]="01:53:10, Voice01/01-00/01-00-J09/01-00-J09-0460, 0, oto, 01:54:07";

[PrintText]="01:55:01, 言~, てたわけじゃなくて……\nホ`ムル`ムだし、ちゃんとし合わないとって、思って……, 02:01:01";

[PlayVoice]="01:55:01, Voice01/01-00/01-00-J09/01-00-J09-0470, 0, kot, 02:01:01";

[PrintText]="02:01:20, みなみ, 喋ってんの、私らだけじゃないじゃん。\n何、言いがかりつけてんの, 02:06:12";

[PlayVoice]="02:01:20, Voice01/01-00/01-00-J09/01-00-J09-0480, 0, min, 02:06:12";

[PrintText]="02:07:02, 言~, ……ごめんなさい, 02:08:06";

[PlayVoice]="02:07:02, Voice01/01-00/01-00-J09/01-00-J09-0490, 0, kot, 02:08:06";

[CreateBG]="02:08:06, BGS, Event01/01-00/01-00-J09/01-00-J09-008, 02:28:05";

[PrintText]="02:08:12, 夏美, 何xってんの、こいつ, 02:10:07";

[PlayVoice]="02:08:12, Voice01/01-00/01-00-J09/01-00-J09-0500, 0, nat, 02:10:07";

[PrintText]="02:10:16, 乙女, ……, 02:11:04";

[PlayVoice]="02:10:16, Voice01/01-00/01-00-J09/01-00-J09-0510, 0, xxx, 02:11:04";

[PrintText]="02:11:21, 言~, ごめんなさい……, 02:13:02";

[PlayVoice]="02:11:21, Voice01/01-00/01-00-J09/01-00-J09-0520, 0, kot, 02:13:02";

[PrintText]="02:13:03, 乙女, あ`あ。\nなんか、言いがかりつけられて、やるoくした, 02:18:04";

[PlayVoice]="02:13:03, Voice01/01-00/01-00-J09/01-00-J09-0530, 0, oto, 02:18:04";

[PrintText]="02:18:09, 言~, えっ, 02:19:08";

[PlayVoice]="02:18:09, Voice01/01-00/01-00-J09/01-00-J09-0540, 0, kot, 02:19:08";

[PrintText]="02:19:17, 乙女, 桂、一人でやればいいんじゃない。\nお化け屋敷なんて、今r流行んないし, 02:24:15";

[PlayVoice]="02:19:17, Voice01/01-00/01-00-J09/01-00-J09-0550, 0, oto, 02:24:15";

[PrintText]="02:24:16, 来g, え`、私Sしみ, 02:27:10";

[PlayVoice]="02:24:16, Voice01/01-00/01-00-J09/01-00-J09-0560, 0, kum, 02:27:10";

[PrintText]="02:27:15, 夏美, しっ, 02:27:23";

[PlayVoice]="02:27:15, Voice01/01-00/01-00-J09/01-00-J09-0570, 0, nat, 02:27:23";

[CreateBG]="02:28:05, BGS, Event01/01-00/01-00-J09/01-00-J09-009, 02:45:01";

[PrintText]="02:28:13, 乙女, 私ら、ちょっと手护à胜丹饯Δ坤瑜, 02:31:02";

[PlayVoice]="02:28:13, Voice01/01-00/01-00-J09/01-00-J09-0580, 0, oto, 02:31:02";

[PrintText]="02:31:03, みなみ, だよね, 02:32:12";

[PlayVoice]="02:31:03, Voice01/01-00/01-00-J09/01-00-J09-0590, 0, min, 02:32:12";

[PrintText]="02:32:10, 言~, そんな……, 02:34:06";

[PlayVoice]="02:32:10, Voice01/01-00/01-00-J09/01-00-J09-0600, 0, kot, 02:34:06";

[PrintText]="02:33:19, 乙女, 男に色目使ってばっかりいるヤツになんて、\n兢à胜い扦筏, 02:37:18";

[PlayVoice]="02:33:19, Voice01/01-00/01-00-J09/01-00-J09-0610, 0, oto, 02:37:18";

[PrintText]="02:37:22, 夏美, そ`そ`, 02:39:00";

[PlayVoice]="02:37:22, Voice01/01-00/01-00-J09/01-00-J09-0620, 0, nat, 02:39:00";

[PrintText]="02:39:03, 言~, 色目なんて使ってません, 02:41:01";

[PlayVoice]="02:39:03, Voice01/01-00/01-00-J09/01-00-J09-0630, 0, kot, 02:41:01";

[PrintText]="02:41:06, 乙女, アンタ、lにもられてないとでも思ってんの, 02:44:20";

[PlayVoice]="02:41:06, Voice01/01-00/01-00-J09/01-00-J09-0640, 0, oto, 02:44:20";

[CreateBG]="02:45:01, BGS, Event01/01-00/01-00-J09/01-00-J09-010, 02:46:04";

[PrintText]="02:45:01, 言~, 本当に……, 02:46:04";

[PlayVoice]="02:45:01, Voice01/01-00/01-00-J09/01-00-J09-0650, 0, kot, 02:46:04";

[CreateBG]="02:46:04, BGS, Event01/01-00/01-00-J09/01-00-J09-011, 02:49:23";

[PrintText]="02:46:04, 乙女, アンタが、３Mの伊藤にちょっかいかけてんの、\nてるんだから, 02:49:22";

[PlayVoice]="02:46:04, Voice01/01-00/01-00-J09/01-00-J09-0660, 0, oto, 02:49:22";

[PlayMovie]="02:49:23, Movie01/01-00/01-00-J09/01-00-J09-012, 0, 02:59:09";

[PrintText]="02:49:23, 言~, あっ, 02:50:17";

[PlayVoice]="02:49:23, Voice01/01-00/01-00-J09/01-00-J09-0670, 0, kot, 02:50:17";

[PrintText]="02:51:01, 乙女, ほらね, 02:51:20";

[PlayVoice]="02:51:01, Voice01/01-00/01-00-J09/01-00-J09-0680, 0, oto, 02:51:20";

[PrintText]="02:52:10, 乙女, いけど伊藤に近づくの止めてくれない？Oのクラスの男子に\n色目使わないで真面目に浃浃毪盲皮いΔ胜樗饯椁馐护Δ, 03:02:23";

[PlayVoice]="02:52:10, Voice01/01-00/01-00-J09/01-00-J09-0690, 0, oto, 03:02:23";

[CreateBG]="02:59:09, BGS, Event01/01-00/01-00-J09/01-00-J09-013, 03:08:23";

[PrintText]="03:03:06, 来g, 伊藤って、原巳中出身だよね。\nそれって……, 03:08:09";

[PlayVoice]="03:03:06, Voice01/01-00/01-00-J09/01-00-J09-0700, 0, kum, 03:08:09";

[PrintText]="03:08:09, 夏美, しっ, 03:08:17";

[PlayVoice]="03:08:09, Voice01/01-00/01-00-J09/01-00-J09-0710, 0, nat, 03:08:17";

[CreateBG]="03:08:23, BGS, Event01/01-00/01-00-J09/01-00-J09-014, 03:14:08";

[PrintText]="03:09:12, 来g, そっか。　乙女ちゃんの好きな男子って, 03:13:11";

[PlayVoice]="03:09:12, Voice01/01-00/01-00-J09/01-00-J09-0720, 0, kum, 03:13:11";

[PrintText]="03:13:14, 夏美, し`っ！, 03:14:04";

[PlayVoice]="03:13:14, Voice01/01-00/01-00-J09/01-00-J09-0730, 0, nat, 03:14:04";

[PlayMovie]="03:14:08, Movie01/01-00/01-00-J09/01-00-J09-015, 0, 03:28:15";

[PrintText]="03:14:21, 言~, 加藤さんって、\くんのこと好きなんですね, 03:18:14";

[PlayVoice]="03:14:21, Voice01/01-00/01-00-J09/01-00-J09-0750, 0, kot, 03:18:14";

[PrintText]="03:18:11, 乙女, なっ！　そういうこと言ってんじゃねえよ！, 03:21:00";

[PlayVoice]="03:18:11, Voice01/01-00/01-00-J09/01-00-J09-0760, 0, oto, 03:21:00";

[PrintText]="03:21:03, 言~, そういうことじゃないですか。\n\くんが好きだから、私にきつく当たるんですよね, 03:26:22";

[PlayVoice]="03:21:03, Voice01/01-00/01-00-J09/01-00-J09-0770, 0, kot, 03:26:22";

[PrintText]="03:27:00, 乙女, `うって言ってんだろ！, 03:28:12";

[PlayVoice]="03:27:00, Voice01/01-00/01-00-J09/01-00-J09-0780, 0, oto, 03:28:12";

[PlayMovie]="03:28:15, Movie01/01-00/01-00-J09/01-00-J09-016, 0, 03:32:22";

[PrintText]="03:28:18, 言~, そういうのを盾にとるのって、\n卑怯だと思います, 03:31:20";

[PlayVoice]="03:28:18, Voice01/01-00/01-00-J09/01-00-J09-0790, 0, kot, 03:31:20";

[PrintText]="03:31:23, 乙女, 桂！, 03:32:18";

[PlayVoice]="03:31:23, Voice01/01-00/01-00-J09/01-00-J09-0800, 0, oto, 03:32:18";

[CreateBG]="03:32:22, BGS, Event01/01-00/01-00-J09/01-00-J09-017, 03:36:00";

[PrintText]="03:33:06, 言~, 私、\くんとつき合ってます, 03:36:04";

[PlayVoice]="03:33:06, Voice01/01-00/01-00-J09/01-00-J09-0810, 0, kot, 03:36:04";

[PlayMovie]="03:36:00, Movie01/01-00/01-00-J09/01-00-J09-018, 0, 03:44:14";

[PrintText]="03:36:05, 乙女, えっ, 03:36:16";

[PlayVoice]="03:36:05, Voice01/01-00/01-00-J09/01-00-J09-0820, 0, oto, 03:36:16";

[PrintText]="03:37:02, 言~, \くんから告白されてつきあい始めたので、\n色目とか、ちょっかい出したなんてことないです, 03:43:13";

[PlayVoice]="03:37:02, Voice01/01-00/01-00-J09/01-00-J09-0830, 0, kot, 03:43:13";

[PrintText]="03:43:16, 乙女, ……, 03:44:09";

[PlayVoice]="03:43:16, Voice01/01-00/01-00-J09/01-00-J09-0840, 0, xxx, 03:44:09";

[PlayMovie]="03:44:14, Movie01/01-00/01-00-J09/01-00-J09-019, 0, 03:54:03";

[PrintText]="03:44:22, 言~, 加藤さんが\くんのこと好きなのは判りましたけど、\n私に当たってもどうにもならないですよ, 03:51:05";

[PlayVoice]="03:44:22, Voice01/01-00/01-00-J09/01-00-J09-0850, 0, kot, 03:51:05";

[PrintText]="03:51:08, 乙女, ……, 03:52:12";

[PlayVoice]="03:51:08, Voice01/01-00/01-00-J09/01-00-J09-0860, 0, xxx, 03:52:12";

[PrintText]="03:52:12, みなみ, ち、ちょっと、乙女ぇ……, 03:54:04";

[PlayVoice]="03:52:12, Voice01/01-00/01-00-J09/01-00-J09-0870, 0, min, 03:54:04";

[CreateBG]="03:54:03, BGS, Event01/01-00/01-00-J09/01-00-J09-020, 04:05:13";

[PrintText]="03:54:10, 言~, 私、委T会のプリントコピ`してきますので、\n失礼します, 03:58:16";

[PlayVoice]="03:54:10, Voice01/01-00/01-00-J09/01-00-J09-0880, 0, kot, 03:58:16";

[PlaySe]="03:59:07, 2, Se01/01-00/01-00-J09/SE01-00-J09-004, 04:03:14";

[PlaySe]="04:03:15, 2, Se01/01-00/01-00-J09/SE01-00-J09-003, 04:05:13";

 ;

[Next]="04:05:13";

