[SkipFRAME]="00:18:18";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A33/01-00-A33-001, 00:07:22";

[PrintText]="00:00:00, 勇, このg、さんざんけしかけてたから、\n少しはをいてくれるかと思ったんですけど, 00:05:01";

[PlayVoice]="00:00:00, Voice01/01-00/01-00-A33/01-00-A33-0030, 1, yuu, 00:05:01";

[PrintText]="00:05:15, 花山院, ……, 00:06:15";

[PlayVoice]="00:05:15, Voice01/01-00/01-00-A33/01-00-A33-0040, 1, xxx, 00:06:15";

[CreateBG]="00:07:22, BGS, Event01/01-00/01-00-A33/01-00-A33-003, 00:18:18";

[PrintText]="00:08:07, 勇, そうそう。\n申しUないんですけど、W今日は、先ります, 00:12:06";

[PlayVoice]="00:08:07, Voice01/01-00/01-00-A33/01-00-A33-0080, 1, yuu, 00:12:06";

[PrintText]="00:12:19, 勇, って言っても、Wも先も当番じゃないから、\n申しUないも何もないですよね`, 00:17:18";

[PlayVoice]="00:12:19, Voice01/01-00/01-00-A33/01-00-A33-0090, 1, yuu, 00:17:18";

 ;

[Next]="00:18:18";

