[SkipFRAME]="01:56:09";

[PlaySe]="00:00:00, 1, SE/01-00/01-00-J01R_SE, 01:56:08";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-J01/01-00-J01-001, 00:03:06";

[CreateBG]="00:03:06, BGS, Event01/01-00/01-00-J01/01-00-J01-002, 00:09:07";

[CreateBG]="00:09:07, BGS, Event01/01-00/01-00-J01/01-00-J01-003, 00:17:17";

[CreateBG]="00:17:17, BGS, Event01/01-00/01-00-J01/01-00-J01-004, 00:23:16";

[WhiteFade]="00:22:16, OUT, 00:23:16";

[CreateBG]="00:23:16, BGS, Event01/01-00/01-00-J01/01-00-J01-004a, 00:42:01";

[WhiteFade]="00:23:16, IN, 00:24:16";

[PrintText]="00:23:20, 勇, ……, 00:24:22";

[PlayVoice]="00:23:20, Voice01/01-00/01-00-J01/01-00-J01-0130, 1, xxx, 00:24:22";

[PrintText]="00:28:04, 勇, すごいものたよ, 00:29:17";

[PlayVoice]="00:28:04, Voice01/01-00/01-00-J01/01-00-J01-0140, 1, xxx, 00:29:17";

[PrintText]="00:36:14, 勇, やっぱり、あのくらい大胆なほうが、女子は喜ぶんだな……, 00:41:08";

[PlayVoice]="00:36:14, Voice01/01-00/01-00-J01/01-00-J01-0150, 1, xxx, 00:41:08";

[WhiteFade]="00:41:01, OUT, 00:42:01";

[CreateBG]="00:42:01, BGS, Event01/01-00/01-00-J01/01-00-J01-006, 00:46:14";

[WhiteFade]="00:42:01, IN, 00:43:01";

[PrintText]="00:44:02, 勇, まずは、Y野町にTって……, 00:46:14";

[PlayVoice]="00:44:02, Voice01/01-00/01-00-J01/01-00-J01-0160, 1, xxx, 00:46:14";

[WhiteFade]="00:46:02, OUT, 00:46:14";

[PlayMovie]="00:46:14, Movie01/01-00/01-00-J01/01-00-J01-007, 0, 00:53:22";

[PrintText]="00:48:02, 勇, Sしくして、そして、そして……, 00:51:17";

[PlayVoice]="00:48:02, Voice01/01-00/01-00-J01/01-00-J01-0170, 1, xxx, 00:51:17";

[WhiteFade]="00:53:10, OUT, 00:53:22";

[CreateBG]="00:53:22, BGS, Event01/01-00/01-00-J01/01-00-J01-008, 01:05:00";

[WhiteFade]="00:53:22, IN, 00:54:10";

[PrintText]="00:54:10, 勇, はっ, 00:54:22";

[PlayVoice]="00:54:10, Voice01/01-00/01-00-J01/01-00-J01-0190, 1, yuu, 00:54:22";

[PrintText]="00:55:19, 勇, い、いや。\nまずは、デ`トにTうことからだな, 00:59:20";

[PlayVoice]="00:55:19, Voice01/01-00/01-00-J01/01-00-J01-0200, 1, xxx, 00:59:20";

[PrintText]="01:00:10, 勇, って、どうやって？, 01:01:22";

[PlayVoice]="01:00:10, Voice01/01-00/01-00-J01/01-00-J01-0210, 1, yuu, 01:01:22";

[PrintText]="01:02:01, 古文教, いい|だ, 01:03:16";

[PlayVoice]="01:02:01, Voice01/01-00/01-00-J01/01-00-J01-0220, 1, kob, 01:03:16";

[PrintText]="01:04:08, 勇, は？, 01:04:16";

[PlayVoice]="01:04:08, Voice01/01-00/01-00-J01/01-00-J01-0230, 1, yuu, 01:04:16";

[PrintText]="01:04:19, 古文教, それが、次の章だ。\n足利。　Aきをiめ, 01:09:11";

[PlayVoice]="01:04:19, Voice01/01-00/01-00-J01/01-00-J01-0240, 1, kob, 01:09:11";

[CreateBG]="01:05:00, BGS, Event01/01-00/01-00-J01/01-00-J01-009, 01:28:00";

[PrintText]="01:09:20, 勇, は、はい。　え`と……, 01:12:18";

[PlayVoice]="01:09:20, Voice01/01-00/01-00-J01/01-00-J01-0250, 1, yuu, 01:12:18";

[PrintText]="01:13:18, 古文教, ２７４。 せい高らずやせふとらずなりよく\nさながらP柳のLになびくごとく。 はいその後, 01:27:10";

[PlayVoice]="01:13:18, Voice01/01-00/01-00-J01/01-00-J01-0260, 1, kob, 01:27:10";

[CreateBG]="01:28:00, BGS, Event01/01-00/01-00-J01/01-00-J01-010, 01:56:09";

[PrintText]="01:28:00, 勇, えと……　瓜色にして赤みあってさくら色なり耳のなり\n下ぶくれにして形よく耳のうち\味なくきれいなり……, 01:43:08";

[PlayVoice]="01:28:00, Voice01/01-00/01-00-J01/01-00-J01-0270, 1, yuu, 01:43:08";

[BlackFade]="01:55:09, OUT, 01:56:09";

 ;

[Next]="01:56:09";

