[SkipFRAME]="00:10:18";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A38/01-00-A38-001, 00:10:18";

[PrintText]="00:00:17, 勇, ……, 00:02:00";

[PlayVoice]="00:00:17, Voice01/01-00/01-00-A38/01-00-A38-0030, 1, xxx, 00:02:00";

[PrintText]="00:02:19, 花山院, 答えにくいこといてごめんな, 00:04:18";

[PlayVoice]="00:02:19, Voice01/01-00/01-00-A38/01-00-A38-0040, 1, kas, 00:04:18";

[PrintText]="00:05:02, 勇, い、いえ, 00:06:00";

[PlayVoice]="00:05:02, Voice01/01-00/01-00-A38/01-00-A38-0050, 1, yuu, 00:06:00";

[PrintText]="00:07:03, 花山院, はぁ……, 00:08:10";

[PlayVoice]="00:07:03, Voice01/01-00/01-00-A38/01-00-A38-0060, 1, kas, 00:08:10";

[PrintText]="00:09:00, 勇, 先……, 00:10:03";

[PlayVoice]="00:09:00, Voice01/01-00/01-00-A38/01-00-A38-0070, 1, yuu, 00:10:03";

 ;

[Next]="00:10:18";

