[SkipFRAME]="00:11:22";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A32/01-00-A32-001, 00:06:01";

[PrintText]="00:00:00, 勇, このg、えっちがどうとか言ってたじゃないですか, 00:03:00";

[PlayVoice]="00:00:00, Voice01/01-00/01-00-A32/01-00-A32-0030, 1, yuu, 00:03:00";

[PrintText]="00:03:12, 花山院, じゃあ、前はいた, 00:04:17";

[PlayVoice]="00:03:12, Voice01/01-00/01-00-A32/01-00-A32-0040, 1, kas, 00:04:17";

[PrintText]="00:04:19, 勇, じゃあってなんですか, 00:06:01";

[PlayVoice]="00:04:19, Voice01/01-00/01-00-A32/01-00-A32-0050, 1, yuu, 00:06:01";

[CreateBG]="00:06:01, BGS, Event01/01-00/01-00-A32/01-00-A32-002, 00:11:22";

[PrintText]="00:07:00, 花山院, ん`……, 00:07:19";

[PlayVoice]="00:07:00, Voice01/01-00/01-00-A32/01-00-A32-0060, 1, kas, 00:07:19";

[PrintText]="00:08:19, 勇, うわ。　a秘っていうか、答える荬丹à胜, 00:11:19";

[PlayVoice]="00:08:19, Voice01/01-00/01-00-A32/01-00-A32-0070, 1, yuu, 00:11:19";

 ;

[Next]="00:11:22";

