[SkipFRAME]="00:07:20";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A36/01-00-A36-001, 00:07:20";

[PrintText]="00:00:12, 勇, えました！, 00:01:03";

[PlayVoice]="00:00:12, Voice01/01-00/01-00-A36/01-00-A36-0030, 1, yuu, 00:01:03";

[PrintText]="00:01:23, 花山院, じゃあ、大丈夫かな,没关系吗?, 00:03:15";

[PlayVoice]="00:01:23, Voice01/01-00/01-00-A36/01-00-A36-0040, 1, kas, 00:03:15";

[PrintText]="00:04:11, 勇, え？　何が？, 00:05:22";

[PlayVoice]="00:04:11, Voice01/01-00/01-00-A36/01-00-A36-0050, 1, yuu, 00:05:22";

[PrintText]="00:06:10, 花山院, eに……, 00:07:12";

[PlayVoice]="00:06:10, Voice01/01-00/01-00-A36/01-00-A36-0060, 1, kas, 00:07:12";

 ;

[Next]="00:07:20";

