[SkipFRAME]="00:16:01";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A37/01-00-A37-001, 00:16:01";

[PrintText]="00:01:04, 勇, あんまり……, 00:02:00";

[PlayVoice]="00:01:04, Voice01/01-00/01-00-A37/01-00-A37-0030, 1, yuu, 00:02:00";

[PrintText]="00:02:17, 花山院, やっぱりな, 00:03:13";

[PlayVoice]="00:02:17, Voice01/01-00/01-00-A37/01-00-A37-0040, 1, kas, 00:03:13";

[PrintText]="00:04:12, 勇, まあ、でも、昨日からつきあい始めたんだから、\nぎこちないのも当然ですよ, 00:09:07";

[PlayVoice]="00:04:12, Voice01/01-00/01-00-A37/01-00-A37-0050, 1, yuu, 00:09:07";

[PrintText]="00:10:01, 花山院, そうなのかな, 00:11:03";

[PlayVoice]="00:10:01, Voice01/01-00/01-00-A37/01-00-A37-0060, 1, kas, 00:11:03";

[PrintText]="00:11:18, 勇, そうですよ！, 00:12:14";

[PlayVoice]="00:11:18, Voice01/01-00/01-00-A37/01-00-A37-0070, 1, yuu, 00:12:14";

[PrintText]="00:13:22, 花山院, そうか……, 00:14:15";

[PlayVoice]="00:13:22, Voice01/01-00/01-00-A37/01-00-A37-0080, 1, kas, 00:14:15";

 ;

[Next]="00:16:01";

