[SkipFRAME]="00:07:16";

[CreateBG]="00:00:00, BGS, Event01/01-00/01-00-A22/01-00-A22-001, 00:04:20";

[PrintText]="00:00:06, ”¬ö›, °≠°≠, 00:01:00";

[PlayVoice]="00:00:06, Voice01/01-00/01-00-A22/01-00-A22-0030, 1, xxx, 00:01:00";

[PrintText]="00:01:13, —‘»~, ÀΩ§¨°¢∫Œ§´£ø, 00:03:10";

[PlayVoice]="00:01:13, Voice01/01-00/01-00-A22/01-00-A22-0040, 0, kot, 00:03:10";

[PrintText]="00:04:03, ”¬ö›, °≠°≠, 00:04:20";

[PlayVoice]="00:04:03, Voice01/01-00/01-00-A22/01-00-A22-0050, 1, xxx, 00:04:20";

[CreateBG]="00:04:20, BGS, Event01/01-00/01-00-A22/01-00-A22-002, 00:12:02";

[PrintText]="00:04:21, —‘»~, °≠°≠§¢§Œ£ø, 00:06:14";

[PlayVoice]="00:04:21, Voice01/01-00/01-00-A22/01-00-A22-0060, 0, kot, 00:06:14";

[PrintText]="00:06:14, ”¬ö›, §¢§¢°¢§¶§Û°£°°§¢§Û§ø§√§∆°≠°≠, 00:08:19";

[PlayVoice]="00:06:14, Voice01/01-00/01-00-A22/01-00-A22-0070, 1, yuu, 00:08:19";

[SetSELECT]="00:07:16, ø…ê€§§§∑, –ÿ¥Û§≠§§§∑, 00:11:02";

 ;

[Next]="00:12:02";

