[SkipFRAME]="00:30:11";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:35:23";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-L05/SE02-00-L05-001, 00:20:01";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L05/02-00-L05-001, 00:04:16";

[PrintText]="00:00:10, 勇, 山h？, 00:01:16";

[PlayVoice]="00:00:10, Voice02/02-00/02-00-L05/02-00-L05-0030, 1, yuu, 00:01:16";

[PrintText]="00:01:20, 泰介, ぶぶ`っ。　はずれ！, 00:04:11";

[PlayVoice]="00:01:20, Voice02/02-00/02-00-L05/02-00-L05-0040, 1, tai, 00:04:11";

[CreateBG]="00:04:16, BGS, Event02/02-00/02-00-L05/02-00-L05-002, 00:16:11";

[PrintText]="00:05:04, 勇, `ったか, 00:06:10";

[PlayVoice]="00:05:04, Voice02/02-00/02-00-L05/02-00-L05-0050, 1, yuu, 00:06:10";

[PrintText]="00:06:12, 泰介, ま。お前は、うちのクラスの女子なんて\nチェックしてないだろうしな, 00:10:11";

[PlayVoice]="00:06:12, Voice02/02-00/02-00-L05/02-00-L05-0060, 1, tai, 00:10:11";

[PrintText]="00:11:01, 勇, ああ。あのモジャだって\n性格はいけど、はくないだろ, 00:16:10";

[PlayVoice]="00:11:01, Voice02/02-00/02-00-L05/02-00-L05-0070, 1, yuu, 00:16:10";

[CreateBG]="00:16:11, BGS, Event02/02-00/02-00-L05/02-00-L05-003, 00:35:23";

[PrintText]="00:16:21, 泰介, モジャって…お前のほうが性格いよ, 00:20:18";

[PlayVoice]="00:16:21, Voice02/02-00/02-00-L05/02-00-L05-0080, 1, tai, 00:20:18";

[PlaySe]="00:19:12, 2, Se02/02-00/02-00-L05/SE02-00-L05-001, 00:35:23";

[PrintText]="00:21:05, 勇, 山hってやつには、酷い目に遭ってんだよ, 00:24:14";

[PlayVoice]="00:21:05, Voice02/02-00/02-00-L05/02-00-L05-0090, 1, yuu, 00:24:14";

[PrintText]="00:24:23, 泰介, そうなのか……まあいいや。　ヒントやろうか？, 00:29:18";

[PlayVoice]="00:24:23, Voice02/02-00/02-00-L05/02-00-L05-0100, 1, tai, 00:29:18";

[PrintText]="00:30:09, 勇, ヒントねえ……, 00:31:21";

[PlayVoice]="00:30:09, Voice02/02-00/02-00-L05/02-00-L05-0110, 1, yuu, 00:31:21";

[SetSELECT]="00:30:11, 降参！, ヒントくれ！, 00:34:14";

 ;

[Next]="00:35:23";

