[SkipFRAME]="01:20:22";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D17/02-00-D17-001, 00:09:19";

[PrintText]="00:00:10, 勇, ふぅ。クラスのほうは\nあらかた片づいたし、室も、浃筏胜い趣, 00:06:14";

[PlayVoice]="00:00:10, Voice02/02-00/02-00-D17/02-00-D17-0020, 1, yuu, 00:06:14";

[PlaySe]="00:06:12, 1, Se02/02-00/02-00-D17/SE02-00-D17-001, 00:09:10";

[PrintText]="00:07:08, 花山院, ああ、良かった。　まだか, 00:09:19";

[PlayVoice]="00:07:08, Voice02/02-00/02-00-D17/02-00-D17-0040, 1, kas, 00:09:19";

[CreateBG]="00:09:19, BGS, Event02/02-00/02-00-D17/02-00-D17-002, 00:21:19";

[PrintText]="00:09:22, 勇, はい？　まだって？, 00:11:19";

[PlayVoice]="00:09:22, Voice02/02-00/02-00-D17/02-00-D17-0050, 1, yuu, 00:11:19";

[PrintText]="00:12:04, 花山院, 室のO印！∷のやつは？, 00:15:07";

[PlayVoice]="00:12:04, Voice02/02-00/02-00-D17/02-00-D17-0060, 1, kas, 00:15:07";

[PrintText]="00:15:17, 勇, いつものことながら、いませんよ, 00:17:23";

[PlayVoice]="00:15:17, Voice02/02-00/02-00-D17/02-00-D17-0070, 1, yuu, 00:17:23";

[PrintText]="00:18:07, 花山院, やっぱり。　それで、何やるんだ？, 00:21:19";

[PlayVoice]="00:18:07, Voice02/02-00/02-00-D17/02-00-D17-0080, 1, kas, 00:21:19";

[CreateBG]="00:21:19, BGS, Event02/02-00/02-00-D17/02-00-D17-003, 00:32:21";

[PrintText]="00:22:04, 勇, まあ、休憩所を兼ねて、gな展示くらいかなあ、と, 00:27:00";

[PlayVoice]="00:22:04, Voice02/02-00/02-00-D17/02-00-D17-0090, 1, yuu, 00:27:00";

[PrintText]="00:27:03, 花山院, ふむふむ。　展示と休憩所か……くない, 00:32:17";

[PlayVoice]="00:27:03, Voice02/02-00/02-00-D17/02-00-D17-0100, 1, kas, 00:32:17";

[CreateBG]="00:32:21, BGS, Event02/02-00/02-00-D17/02-00-D17-004, 00:48:17";

[PrintText]="00:33:08, 勇, Wとしては、欷蜗∮M本を引っり出したいんですよ, 00:37:04";

[PlayVoice]="00:33:08, Voice02/02-00/02-00-D17/02-00-D17-0110, 1, yuu, 00:37:04";

[PrintText]="00:37:20, 花山院, どんなのがあるんだ？　前に言ってた竹ノ内文とかか, 00:42:10";

[PlayVoice]="00:37:20, Voice02/02-00/02-00-D17/02-00-D17-0120, 1, kas, 00:42:10";

[PrintText]="00:42:16, 勇, それは山h先生が言ってるだけで\nWはたことないんですけど, 00:46:23";

[PlayVoice]="00:42:16, Voice02/02-00/02-00-D17/02-00-D17-0130, 1, yuu, 00:46:23";

[PrintText]="00:47:12, 花山院, じゃあ？, 00:48:15";

[PlayVoice]="00:47:12, Voice02/02-00/02-00-D17/02-00-D17-0140, 1, kas, 00:48:15";

[CreateBG]="00:48:17, BGS, Event02/02-00/02-00-D17/02-00-D17-005, 01:08:09";

[PrintText]="00:49:03, 勇, 神e本oとか、上の写本とか、どうですかね？, 00:53:08";

[PlayVoice]="00:49:03, Voice02/02-00/02-00-D17/02-00-D17-0150, 1, yuu, 00:53:08";

[PrintText]="00:53:12, 花山院, 知らないよ、そんないかがわしい本, 00:56:11";

[PlayVoice]="00:53:12, Voice02/02-00/02-00-D17/02-00-D17-0170, 1, kas, 00:56:11";

[PrintText]="00:56:21, 勇, 山h先生が言うには、マニアックな稀M本らしいんですけど, 01:01:00";

[PlayVoice]="00:56:21, Voice02/02-00/02-00-D17/02-00-D17-0180, 1, yuu, 01:01:00";

[PrintText]="01:01:09, 花山院, まあ、展示する本はどうでもいいけどな……\n重要なのは、展示方法だと思うんだ, 01:08:08";

[PlayVoice]="01:01:09, Voice02/02-00/02-00-D17/02-00-D17-0190, 1, kas, 01:08:08";

[CreateBG]="01:08:09, BGS, Event02/02-00/02-00-D17/02-00-D17-006, 01:20:22";

[PrintText]="01:08:16, 勇, 展示方法？, 01:09:20";

[PlayVoice]="01:08:16, Voice02/02-00/02-00-D17/02-00-D17-0200, 1, yuu, 01:09:20";

[PrintText]="01:10:08, 花山院, うん。　俺に考えがあるんだが, 01:13:10";

[PlayVoice]="01:10:08, Voice02/02-00/02-00-D17/02-00-D17-0210, 1, kas, 01:13:10";

[PrintText]="01:13:18, 勇, はぁ, 01:14:18";

[PlayVoice]="01:13:18, Voice02/02-00/02-00-D17/02-00-D17-0220, 1, yuu, 01:14:18";

[PrintText]="01:15:04, 花山院, 任せてくれるな？, 01:16:15";

[PlayVoice]="01:15:04, Voice02/02-00/02-00-D17/02-00-D17-0230, 1, kas, 01:16:15";

[PrintText]="01:17:00, 勇, いいっすけど, 01:18:01";

[PlayVoice]="01:17:00, Voice02/02-00/02-00-D17/02-00-D17-0240, 1, yuu, 01:18:01";

[PrintText]="01:18:03, 花山院, よし, 01:19:04";

[PlayVoice]="01:18:03, Voice02/02-00/02-00-D17/02-00-D17-0250, 1, kas, 01:19:04";

[BlackFade]="01:19:22, OUT, 01:20:22";

 ;

[Next]="01:20:22";

