[SkipFRAME]="00:22:23";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C61/02-00-C61-001, 00:08:13";

[PrintText]="00:00:19, 勇, ……, 00:01:12";

[PlayVoice]="00:00:19, Voice02/02-00/02-00-C61/02-00-C61-0030, 1, xxx, 00:01:12";

[PrintText]="00:03:13, 勇, 田中にはいけど、やっぱり\りしない, 00:07:15";

[PlayVoice]="00:03:13, Voice02/02-00/02-00-C61/02-00-C61-0040, 1, xxx, 00:07:15";

[CreateBG]="00:08:13, BGS, Event02/02-00/02-00-C61/02-00-C61-002, 00:22:23";

[PrintText]="00:09:03, 勇, 知らぬ女子に、好きな人をくとか\nハ`ドル高すぎるんだよ、捎坤韦浃, 00:14:19";

[PlayVoice]="00:09:03, Voice02/02-00/02-00-C61/02-00-C61-0050, 1, xxx, 00:14:19";

[PrintText]="00:17:11, 勇, ごめん。　田中……他に出来ることが\n思いついたらf力するよ……, 00:22:13";

[PlayVoice]="00:17:11, Voice02/02-00/02-00-C61/02-00-C61-0060, 1, xxx, 00:22:13";

 ;

[Next]="00:22:23";

