[SkipFRAME]="00:06:15";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-C13/SE02-00-C13-001, 00:06:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C13/02-00-C13-001, 00:06:15";

[PrintText]="00:00:06, ÁôÏÄ, ¤², 00:01:01";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-C13/02-00-C13-0030, 0, buc, 00:01:01";

[PrintText]="00:01:19, ÓÂšÝ, ¤Þ¡¢ßmµ±¤Ë¤è¤í¤·¤¯, 00:03:10";

[PlayVoice]="00:01:19, Voice02/02-00/02-00-C13/02-00-C13-0040, 1, yuu, 00:03:10";

[PrintText]="00:04:08, ÁôÏÄ, ¡­¡­, 00:05:18";

[PlayVoice]="00:04:08, Voice02/02-00/02-00-C13/02-00-C13-0050, 0, xxx, 00:05:18";

[BlackFade]="00:05:15, OUT, 00:06:15";

 ;

[Next]="00:06:15";

