[SkipFRAME]="00:22:17";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E52/02-00-E52-001, 00:22:17";

[PrintText]="00:00:12, 勇, あの子に惹かれたのかな, 00:02:10";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-E52/02-00-E52-0030, 1, xxx, 00:02:10";

[PrintText]="00:04:01, 勇, _かに、可郅ぷ婴坤盲郡堡伞…\nでも、だからって……ホイホイついてはいけないよな, 00:11:19";

[PlayVoice]="00:04:01, Voice02/02-00/02-00-E52/02-00-E52-0040, 1, xxx, 00:11:19";

[PrintText]="00:13:12, 勇, Wは、路夏のことが……好きなのに……, 00:18:03";

[PlayVoice]="00:13:12, Voice02/02-00/02-00-E52/02-00-E52-0050, 1, xxx, 00:18:03";

[PrintText]="00:19:07, 勇, でも……, 00:20:13";

[PlayVoice]="00:19:07, Voice02/02-00/02-00-E52/02-00-E52-0060, 1, yuu, 00:20:13";

[BlackFade]="00:21:17, OUT, 00:22:17";

 ;

[Next]="00:22:17";

