[SkipFRAME]="01:18:14";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 01:18:14";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-L25/SE02-00-L25-001, 01:04:02";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L25/02-00-L25-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event02/02-00/02-00-L25/02-00-L25-002, 00:24:07";

[PrintText]="00:03:06, 那津希, 留夏、クラスの浣Kわりそう？, 00:05:13";

[PlayVoice]="00:03:06, Voice02/02-00/02-00-L25/02-00-L25-0030, 0, bue, 00:05:13";

[PrintText]="00:05:19, 留夏, もぉ、全然j目。　足利来ないしさ, 00:11:05";

[PlayVoice]="00:05:19, Voice02/02-00/02-00-L25/02-00-L25-0040, 0, buc, 00:11:05";

[PrintText]="00:11:16, 那津希, あ`。　休みだっけ, 00:13:22";

[PlayVoice]="00:11:16, Voice02/02-00/02-00-L25/02-00-L25-0050, 0, bue, 00:13:22";

[PrintText]="00:14:03, 留夏, ~、サボりだね。　学祭の浃面倒だから, 00:18:13";

[PlayVoice]="00:14:03, Voice02/02-00/02-00-L25/02-00-L25-0060, 0, buc, 00:18:13";

[PrintText]="00:18:19, 那津希, それ、留夏だけじゃない？　私、もうほとんどKわってる, 00:22:18";

[PlayVoice]="00:18:19, Voice02/02-00/02-00-L25/02-00-L25-0070, 0, bue, 00:22:18";

[PrintText]="00:23:02, 麦, 私も, 00:23:23";

[PlayVoice]="00:23:02, Voice02/02-00/02-00-L25/02-00-L25-0080, 0, bud, 00:23:23";

[CreateBG]="00:24:07, BGS, Event02/02-00/02-00-L25/02-00-L25-003, 00:31:16";

[PrintText]="00:24:12, 留夏, え`。　あ、そうだ。　路夏は？, 00:28:06";

[PlayVoice]="00:24:12, Voice02/02-00/02-00-L25/02-00-L25-0090, 0, buc, 00:28:06";

[PrintText]="00:29:09, 路夏, ……, 00:30:05";

[PlayVoice]="00:29:09, Voice02/02-00/02-00-L25/02-00-L25-0100, 0, xxx, 00:30:05";

[PrintText]="00:31:03, 留夏, …路夏？, 00:31:17";

[PlayVoice]="00:31:03, Voice02/02-00/02-00-L25/02-00-L25-0110, 0, buc, 00:31:17";

[CreateBG]="00:31:16, BGS, Event02/02-00/02-00-L25/02-00-L25-004, 00:54:03";

[PrintText]="00:31:17, 路夏, わっ。　ご、ごめんっ！　なんだっけ？, 00:35:04";

[PlayVoice]="00:31:17, Voice02/02-00/02-00-L25/02-00-L25-0120, 0, rok, 00:35:04";

[PrintText]="00:35:10, 那津希, クラスの出し物の洹！÷废膜辖Kわった？, 00:39:00";

[PlayVoice]="00:35:10, Voice02/02-00/02-00-L25/02-00-L25-0130, 0, bue, 00:39:00";

[PrintText]="00:39:04, 路夏, え……ああ、うちもgな展示だけだし, 00:43:23";

[PlayVoice]="00:39:04, Voice02/02-00/02-00-L25/02-00-L25-0140, 0, rok, 00:43:23";

[PrintText]="00:44:07, 留夏, そっかあ。　じゃあ、もしかして私だけ？, 00:50:03";

[PlayVoice]="00:44:07, Voice02/02-00/02-00-L25/02-00-L25-0150, 0, buc, 00:50:03";

[PrintText]="00:50:10, 麦, 留夏だけ, 00:51:17";

[PlayVoice]="00:50:10, Voice02/02-00/02-00-L25/02-00-L25-0160, 0, bud, 00:51:17";

[PrintText]="00:52:01, 留夏, きゃ`, 00:53:10";

[PlayVoice]="00:52:01, Voice02/02-00/02-00-L25/02-00-L25-0170, 0, buc, 00:53:10";

[CreateBG]="00:54:03, BGS, Event02/02-00/02-00-L25/02-00-L25-005, 01:18:14";

[PrintText]="00:54:09, 路夏, あ、あの……さっき言ってた足利……, 00:58:15";

[PlayVoice]="00:54:09, Voice02/02-00/02-00-L25/02-00-L25-0180, 0, rok, 00:58:15";

[PrintText]="00:59:02, 留夏, この大事なときに、サボりでさ`, 01:01:19";

[PlayVoice]="00:59:02, Voice02/02-00/02-00-L25/02-00-L25-0200, 0, buc, 01:01:19";

[PrintText]="01:02:01, 麦, いやいや。　一辍⒉∏筏盲平欷背訾出てるから, 01:06:16";

[PlayVoice]="01:02:01, Voice02/02-00/02-00-L25/02-00-L25-0210, 0, bud, 01:06:16";

[PlaySe]="01:04:01, 2, Se02/02-00/02-00-L25/SE02-00-L25-001, 01:18:14";

[PrintText]="01:06:18, 留夏, 私のを手护い死搐欷胜い浃膜稀⑷部サボりなのよ`！, 01:12:07";

[PlayVoice]="01:06:18, Voice02/02-00/02-00-L25/02-00-L25-0220, 0, buc, 01:12:07";

[PrintText]="01:12:08, 那津希, ひで`。　足利も碾yだね, 01:15:16";

[PlayVoice]="01:12:08, Voice02/02-00/02-00-L25/02-00-L25-0230, 0, bue, 01:15:16";

[PrintText]="01:16:05, 路夏, う、うん……, 01:17:19";

[PlayVoice]="01:16:05, Voice02/02-00/02-00-L25/02-00-L25-0240, 0, rok, 01:17:19";

 ;

[Next]="01:18:14";

