[SkipFRAME]="03:05:21";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-O23/02-00-O23-001, 00:04:18";

[PlaySe]="00:04:18, 1, Se02/02-00/02-00-O23/SE02-00-O23-002, 00:09:10";

[CreateBG]="00:04:18, BGS, Event02/02-00/02-00-O23/02-00-O23-002, 00:11:16";

[PlaySe]="00:10:11, 2, Se02/02-00/02-00-O23/SE02-00-O23-001, 00:12:17";

[CreateBG]="00:11:16, BGS, Event02/02-00/02-00-O23/02-00-O23-003, 00:17:11";

[PlaySe]="00:13:02, 1, Se02/02-00/02-00-O23/SE02-00-O23-002, 00:16:22";

[PrintText]="00:14:15, 知{, あら？　i川一人？, 00:17:04";

[PlayVoice]="00:14:15, Voice02/02-00/02-00-O23/02-00-O23-0040, 0, tie, 00:17:04";

[CreateBG]="00:17:11, BGS, Event02/02-00/02-00-O23/02-00-O23-004, 00:37:01";

[PrintText]="00:18:05, 津々美, 吉良も、Y局体{いからるって, 00:21:01";

[PlayVoice]="00:18:05, Voice02/02-00/02-00-O23/02-00-O23-0050, 0, but, 00:21:01";

[PrintText]="00:21:13, 知{, ホ`ムル`ムのときは、持ち直したような\n荬猡筏皮郡螭坤堡伞やっぱりo理だったかあ, 00:27:04";

[PlayVoice]="00:21:13, Voice02/02-00/02-00-O23/02-00-O23-0060, 0, tie, 00:27:04";

[PrintText]="00:27:17, 津々美, 他の子の酉颏稀⑷部あなたの用意した\n携・魇景澶いてあるわよ, 00:32:07";

[PlayVoice]="00:27:17, Voice02/02-00/02-00-O23/02-00-O23-0070, 0, but, 00:32:07";

[PrintText]="00:32:18, 知{, ああ、あれね, 00:34:04";

[PlayVoice]="00:32:18, Voice02/02-00/02-00-O23/02-00-O23-0080, 0, tie, 00:34:04";

[PrintText]="00:34:21, 津々美, 意外と便利よね。　あれ, 00:36:18";

[PlayVoice]="00:34:21, Voice02/02-00/02-00-O23/02-00-O23-0090, 0, but, 00:36:18";

[CreateBG]="00:37:01, BGS, Event02/02-00/02-00-O23/02-00-O23-005, 01:07:16";

[PrintText]="00:37:12, 知{, 不便なところがあったら言ってよ。　うちの弟に直させるから, 00:41:17";

[PlayVoice]="00:37:12, Voice02/02-00/02-00-O23/02-00-O23-0100, 0, tie, 00:41:17";

[PrintText]="00:42:04, 津々美, う、うん。　あれは、勇荬んが作ったのよね, 00:46:13";

[PlayVoice]="00:42:04, Voice02/02-00/02-00-O23/02-00-O23-0110, 0, but, 00:46:13";

[PrintText]="00:47:00, 知{, そうなの。　まあ、中身はないように\n言ってあるから、安心してよ, 00:52:01";

[PlayVoice]="00:47:00, Voice02/02-00/02-00-O23/02-00-O23-0120, 0, tie, 00:52:01";

[PrintText]="00:52:16, 津々美, そう……, 00:53:16";

[PlayVoice]="00:52:16, Voice02/02-00/02-00-O23/02-00-O23-0130, 0, but, 00:53:16";

[PrintText]="00:54:02, 知{, それより、ちょっと相なんだけど, 00:57:04";

[PlayVoice]="00:54:02, Voice02/02-00/02-00-O23/02-00-O23-0140, 0, tie, 00:57:04";

[PrintText]="00:57:11, 津々美, 相って……学祭にvしては\n足利が仕切ってるんだから、私はそれに兢Δ铯, 01:03:20";

[PlayVoice]="00:57:11, Voice02/02-00/02-00-O23/02-00-O23-0150, 0, but, 01:03:20";

[PrintText]="01:04:12, 知{, そうじゃなくて、部活の, 01:07:11";

[PlayVoice]="01:04:12, Voice02/02-00/02-00-O23/02-00-O23-0160, 0, tie, 01:07:11";

[CreateBG]="01:07:16, BGS, Event02/02-00/02-00-O23/02-00-O23-006, 01:46:11";

[PrintText]="01:08:09, 津々美, 部活の？, 01:09:12";

[PlayVoice]="01:08:09, Voice02/02-00/02-00-O23/02-00-O23-0170, 0, but, 01:09:12";

[PrintText]="01:10:06, 知{, 学祭Kわったら、すぐまた合とか\nめzまれるんだし、レギュラ`の成は考えないと, 01:17:09";

[PlayVoice]="01:10:06, Voice02/02-00/02-00-O23/02-00-O23-0180, 0, tie, 01:17:09";

[PrintText]="01:17:16, 津々美, 考えないとって言ったって、Qまってるし、婴ないでしょ, 01:21:20";

[PlayVoice]="01:17:16, Voice02/02-00/02-00-O23/02-00-O23-0190, 0, but, 01:21:20";

[PrintText]="01:22:03, 知{, 婴婴。　うちは、g力本意で\nいバスケを目指してるんだから, 01:28:03";

[PlayVoice]="01:22:03, Voice02/02-00/02-00-O23/02-00-O23-0200, 0, tie, 01:28:03";

[PrintText]="01:28:11, 津々美, その点については、解の一致がられるわね, 01:31:13";

[PlayVoice]="01:28:11, Voice02/02-00/02-00-O23/02-00-O23-0210, 0, but, 01:31:13";

[PrintText]="01:32:01, 知{, どの点も一致してるわよ。　g力がはっきりえてるんだから, 01:36:19";

[PlayVoice]="01:32:01, Voice02/02-00/02-00-O23/02-00-O23-0220, 0, tie, 01:36:19";

[PrintText]="01:37:10, 津々美, 足利と私で、`うものがえてるってこともあるかもね, 01:41:22";

[PlayVoice]="01:37:10, Voice02/02-00/02-00-O23/02-00-O23-0230, 0, but, 01:41:22";

[PrintText]="01:42:11, 知{, だから、それを一致させようって, 01:46:03";

[PlayVoice]="01:42:11, Voice02/02-00/02-00-O23/02-00-O23-0240, 0, tie, 01:46:03";

[CreateBG]="01:46:11, BGS, Event02/02-00/02-00-O23/02-00-O23-007, 02:02:00";

[PrintText]="01:46:21, 津々美, 具体的には？, 01:48:03";

[PlayVoice]="01:46:21, Voice02/02-00/02-00-O23/02-00-O23-0250, 0, but, 01:48:03";

[PrintText]="01:48:16, 知{, ３ｏｎ３で、十分, 01:50:20";

[PlayVoice]="01:48:16, Voice02/02-00/02-00-O23/02-00-O23-0260, 0, tie, 01:50:20";

[PrintText]="01:51:09, 津々美, また……, 01:52:13";

[PlayVoice]="01:51:09, Voice02/02-00/02-00-O23/02-00-O23-0270, 0, but, 01:52:13";

[PrintText]="01:53:04, 知{, 前はけてたかもしれないけど、今なら\nはっきり私と甘露寺さんの差をせられる自信がある, 01:59:15";

[PlayVoice]="01:53:04, Voice02/02-00/02-00-O23/02-00-O23-0280, 0, tie, 01:59:15";

[PrintText]="02:00:02, 津々美, もう止めましょ。　この, 02:02:00";

[PlayVoice]="02:00:02, Voice02/02-00/02-00-O23/02-00-O23-0290, 0, but, 02:02:00";

[CreateBG]="02:02:00, BGS, Event02/02-00/02-00-O23/02-00-O23-008, 02:20:06";

[PrintText]="02:02:12, 知{, けたら丸坊主でいいから, 02:04:23";

[PlayVoice]="02:02:12, Voice02/02-00/02-00-O23/02-00-O23-0300, 0, tie, 02:04:23";

[PrintText]="02:05:13, 津々美, そんな成立しないでしょ, 02:07:20";

[PlayVoice]="02:05:13, Voice02/02-00/02-00-O23/02-00-O23-0310, 0, but, 02:07:20";

[PrintText]="02:08:03, 知{, じゃあ、甘露寺さんがけてもそのままでいい, 02:11:15";

[PlayVoice]="02:08:03, Voice02/02-00/02-00-O23/02-00-O23-0320, 0, tie, 02:11:15";

[PrintText]="02:11:23, 津々美, そういう}じゃなく, 02:13:21";

[PlayVoice]="02:11:23, Voice02/02-00/02-00-O23/02-00-O23-0330, 0, but, 02:13:21";

[PrintText]="02:14:04, 知{, i川が判をすれば、はっきり判るって, 02:17:15";

[PlayVoice]="02:14:04, Voice02/02-00/02-00-O23/02-00-O23-0340, 0, tie, 02:17:15";

[PrintText]="02:17:21, 津々美, 私が判ってもしょうがないでしょ, 02:20:03";

[PlayVoice]="02:17:21, Voice02/02-00/02-00-O23/02-00-O23-0350, 0, but, 02:20:03";

[CreateBG]="02:20:06, BGS, Event02/02-00/02-00-O23/02-00-O23-009, 02:31:00";

[PrintText]="02:20:21, 知{, は、アンタの言いなりじゃない, 02:23:11";

[PlayVoice]="02:20:21, Voice02/02-00/02-00-O23/02-00-O23-0360, 0, tie, 02:23:11";

[PrintText]="02:23:19, 津々美, そう思いこんでるr点で、g`ってるから, 02:26:17";

[PlayVoice]="02:23:19, Voice02/02-00/02-00-O23/02-00-O23-0370, 0, but, 02:26:17";

[PrintText]="02:27:00, 知{, g`ってないわよ！　だから、アンタが部Lなんじゃない！, 02:30:23";

[PlayVoice]="02:27:00, Voice02/02-00/02-00-O23/02-00-O23-0380, 0, tie, 02:30:23";

[CreateBG]="02:31:00, BGS, Event02/02-00/02-00-O23/02-00-O23-010, 02:54:17";

[PrintText]="02:32:08, 津々美, …かなかったことにするから, 02:34:11";

[PlayVoice]="02:32:08, Voice02/02-00/02-00-O23/02-00-O23-0390, 0, but, 02:34:11";

[PrintText]="02:34:19, 知{, ねえ、ほんの１０分でいいから, 02:37:12";

[PlayVoice]="02:34:19, Voice02/02-00/02-00-O23/02-00-O23-0400, 0, tie, 02:37:12";

[PrintText]="02:37:19, 津々美, 今、足利と言い争いたくない, 02:40:08";

[PlayVoice]="02:37:19, Voice02/02-00/02-00-O23/02-00-O23-0410, 0, but, 02:40:08";

[PrintText]="02:40:13, 知{, 学祭の浃巳然差し障らないって, 02:43:11";

[PlayVoice]="02:40:13, Voice02/02-00/02-00-O23/02-00-O23-0420, 0, tie, 02:43:11";

[PrintText]="02:43:14, 津々美, そういう}じゃないから, 02:45:07";

[PlayVoice]="02:43:14, Voice02/02-00/02-00-O23/02-00-O23-0430, 0, but, 02:45:07";

[PrintText]="02:45:12, 知{, ねえ、i川。　おい、私にも\nチャンスはあってもいいんじゃない, 02:51:03";

[PlayVoice]="02:45:12, Voice02/02-00/02-00-O23/02-00-O23-0440, 0, tie, 02:51:03";

[PrintText]="02:51:13, 津々美, いけど, 02:52:14";

[PlayVoice]="02:51:13, Voice02/02-00/02-00-O23/02-00-O23-0450, 0, but, 02:52:14";

[PlaySe]="02:52:10, 1, Se02/02-00/02-00-O23/SE02-00-O23-003, 02:53:23";

[PlaySe]="02:54:06, 2, Se02/02-00/02-00-O23/SE02-00-O23-002, 02:59:22";

[PlayMovie]="02:54:17, Movie02/02-00/02-00-O23/02-00-O23-011, 0, 03:05:21";

[PrintText]="02:55:08, 知{, i川っ！, 02:56:21";

[PlayVoice]="02:55:08, Voice02/02-00/02-00-O23/02-00-O23-0470, 0, tie, 02:56:21";

[PlaySe]="03:00:10, 1, Se02/02-00/02-00-O23/SE02-00-O23-001, 03:02:16";

[PrintText]="03:03:16, 知{, う`……, 03:05:00";

[PlayVoice]="03:03:16, Voice02/02-00/02-00-O23/02-00-O23-0490, 0, tie, 03:05:00";

 ;

[Next]="03:05:21";

