[SkipFRAME]="00:12:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm07, 00:12:08";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-B02/SE02-00-B02-001, 00:12:08";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B02/02-00-B02-001, 00:12:08";

[PrintText]="00:00:18, , 足利くん, 00:01:21";

[PlayVoice]="00:00:18, Voice02/02-00/02-00-B02/02-00-B02-0030, 0, yam, 00:01:21";

[PrintText]="00:03:01, 勇, 山h……だよな, 00:05:03";

[PlayVoice]="00:03:01, Voice02/02-00/02-00-B02/02-00-B02-0040, 1, yuu, 00:05:03";

[PrintText]="00:06:15, , うん。　名前えてくれたんだ, 00:09:22";

[PlayVoice]="00:06:15, Voice02/02-00/02-00-B02/02-00-B02-0050, 0, yam, 00:09:22";

[PrintText]="00:10:18, 勇, まあな, 00:11:11";

[PlayVoice]="00:10:18, Voice02/02-00/02-00-B02/02-00-B02-0060, 1, yuu, 00:11:11";

 ;

[Next]="00:12:08";

