[SkipFRAME]="00:54:06";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-K08/02-00-K08-001, 00:09:09";

[PrintText]="00:01:23, 言~, それで、昨日のAきって……？, 00:06:09";

[PlayVoice]="00:01:23, Voice02/02-00/02-00-K08/02-00-K08-0040, 0, kot, 00:06:09";

[PrintText]="00:06:21, 勇, 昼に室に集合, 00:08:22";

[PlayVoice]="00:06:21, Voice02/02-00/02-00-K08/02-00-K08-0050, 1, yuu, 00:08:22";

[CreateBG]="00:09:09, BGS, Event02/02-00/02-00-K08/02-00-K08-002, 00:26:13";

[PrintText]="00:09:19, 言~, ええと……室で、おのAきをするってことを\n护à毪郡幛恕ここに呼び出したんですか？, 00:19:03";

[PlayVoice]="00:09:19, Voice02/02-00/02-00-K08/02-00-K08-0060, 0, kot, 00:19:03";

[PrintText]="00:19:10, 勇, ち?が?う！　伊藤\は昼に室に呼んだから\nあんたに立ち会ってくれって言ってるんだ！, 00:26:08";

[PlayVoice]="00:19:10, Voice02/02-00/02-00-K08/02-00-K08-0070, 1, yuu, 00:26:08";

[PlayMovie]="00:26:13, Movie02/02-00/02-00-K08/02-00-K08-003, 0, 00:35:20";

[PrintText]="00:26:16, 言~, えっ……\くんが！？, 00:29:08";

[PlayVoice]="00:26:16, Voice02/02-00/02-00-K08/02-00-K08-0080, 0, kot, 00:29:08";

[PrintText]="00:29:17, 勇, ああ。　龊悉摔瑜盲沥恪Wが代わりにぶんなぐっても\nいいから、しっかり言ってやってくれよ, 00:35:20";

[PlayVoice]="00:29:17, Voice02/02-00/02-00-K08/02-00-K08-0090, 1, yuu, 00:35:20";

[CreateBG]="00:35:20, BGS, Event02/02-00/02-00-K08/02-00-K08-004, 00:50:08";

[PrintText]="00:36:06, 言~, 殴らないで下さい, 00:37:18";

[PlayVoice]="00:36:06, Voice02/02-00/02-00-K08/02-00-K08-0100, 0, kot, 00:37:18";

[PrintText]="00:38:01, 勇, もしものだよ, 00:39:21";

[PlayVoice]="00:38:01, Voice02/02-00/02-00-K08/02-00-K08-0110, 1, yuu, 00:39:21";

[PrintText]="00:40:07, 言~, もしもでも殴らないで下さい, 00:42:14";

[PlayVoice]="00:40:07, Voice02/02-00/02-00-K08/02-00-K08-0120, 0, kot, 00:42:14";

[PrintText]="00:42:22, 勇, あ`、わかったわかった。　じゃあ、心をつくして\n他の女にふらふらしないようにh得してくれ, 00:50:07";

[PlayVoice]="00:42:22, Voice02/02-00/02-00-K08/02-00-K08-0130, 1, yuu, 00:50:07";

[CreateBG]="00:50:08, BGS, Event02/02-00/02-00-K08/02-00-K08-005, 00:54:06";

[PrintText]="00:50:22, 言~, はい！, 00:51:09";

[PlayVoice]="00:50:22, Voice02/02-00/02-00-K08/02-00-K08-0140, 0, kot, 00:51:09";

[BlackFade]="00:53:06, OUT, 00:54:06";

 ;

[Next]="00:54:06";

