[SkipFRAME]="03:46:07";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D60/02-00-D60-001, 00:16:11";

[PrintText]="00:00:19, 言~, あの……足利くんも、っていて下さい, 00:05:19";

[PlayVoice]="00:00:19, Voice02/02-00/02-00-D60/02-00-D60-0020, 0, kot, 00:05:19";

[PrintText]="00:06:07, 勇, え？　Wも？　W、委Tだし、ここにいるよ, 00:11:14";

[PlayVoice]="00:06:07, Voice02/02-00/02-00-D60/02-00-D60-0030, 1, yuu, 00:11:14";

[PrintText]="00:12:01, 言~, いえ。　ここからは、私の番ですから, 00:16:00";

[PlayVoice]="00:12:01, Voice02/02-00/02-00-D60/02-00-D60-0040, 0, kot, 00:16:00";

[CreateBG]="00:16:11, BGS, Event02/02-00/02-00-D60/02-00-D60-002, 00:41:10";

[PrintText]="00:17:05, 勇, あ……そうか。　そっちの女バスのやつと, 00:21:23";

[PlayVoice]="00:17:05, Voice02/02-00/02-00-D60/02-00-D60-0050, 1, yuu, 00:21:23";

[PrintText]="00:22:14, 言~, はい。　任せて下さい, 00:24:13";

[PlayVoice]="00:22:14, Voice02/02-00/02-00-D60/02-00-D60-0060, 0, kot, 00:24:13";

[PrintText]="00:25:19, 勇, 任せ……？, 00:27:05";

[PlayVoice]="00:25:19, Voice02/02-00/02-00-D60/02-00-D60-0070, 1, yuu, 00:27:05";

[PrintText]="00:28:01, 言~, 私だけで、大丈夫です, 00:30:14";

[PlayVoice]="00:28:01, Voice02/02-00/02-00-D60/02-00-D60-0080, 0, kot, 00:30:14";

[PrintText]="00:31:23, 勇, 判った。　それじゃ, 00:33:22";

[PlayVoice]="00:31:23, Voice02/02-00/02-00-D60/02-00-D60-0090, 1, yuu, 00:33:22";

[PlaySe]="00:34:04, 1, Se02/02-00/02-00-D60/SE02-00-D60-001, 00:34:20";

[PlaySe]="00:34:22, 2, Se02/02-00/02-00-D60/SE02-00-D60-002, 00:36:11";

[PlaySe]="00:37:18, 1, Se02/02-00/02-00-D60/SE02-00-D60-003, 00:41:01";

[CreateBG]="00:41:10, BGS, Event02/02-00/02-00-D60/02-00-D60-003, 01:06:06";

[PrintText]="00:41:10, 乙女, ちょっと、桂。　さっきの、めちゃめちゃhあるんだけど, 00:46:09";

[PlayVoice]="00:41:10, Voice02/02-00/02-00-D60/02-00-D60-0110, 0, oto, 00:46:09";

[PrintText]="00:46:13, 言~, 加藤さん, 00:47:10";

[PlayVoice]="00:46:13, Voice02/02-00/02-00-D60/02-00-D60-0120, 0, kot, 00:47:10";

[PrintText]="00:48:04, 乙女, な、何よ, 00:50:01";

[PlayVoice]="00:48:04, Voice02/02-00/02-00-D60/02-00-D60-0130, 0, oto, 00:50:01";

[PrintText]="00:50:11, 言~, 加藤さんは、足利くんのことをご存じですよね, 00:54:08";

[PlayVoice]="00:50:11, Voice02/02-00/02-00-D60/02-00-D60-0150, 0, kot, 00:54:08";

[PrintText]="00:55:02, 乙女, なんとなくは……多分、足利ってことは、うちの部の\n先の弟か何かでしょ。たまにりかけるし, 01:06:05";

[PlayVoice]="00:55:02, Voice02/02-00/02-00-D60/02-00-D60-0160, 0, oto, 01:06:05";

[CreateBG]="01:06:06, BGS, Event02/02-00/02-00-D60/02-00-D60-004, 01:35:11";

[PrintText]="01:06:19, 言~, あんまり、Hしくはないんですか？, 01:09:11";

[PlayVoice]="01:06:19, Voice02/02-00/02-00-D60/02-00-D60-0170, 0, kot, 01:09:11";

[PrintText]="01:09:14, 乙女, HしいとかHしくないっていうのは全然。\nちょっと、部のことに口を出してきたことがあったけど……, 01:17:12";

[PlayVoice]="01:09:14, Voice02/02-00/02-00-D60/02-00-D60-0180, 0, oto, 01:17:12";

[PrintText]="01:17:22, 言~, あの人は、足利という人で、１年１Mの委Tです, 01:23:20";

[PlayVoice]="01:17:22, Voice02/02-00/02-00-D60/02-00-D60-0190, 0, kot, 01:23:20";

[PrintText]="01:24:08, 乙女, そうなんだ。　やっぱり、うちの部の先の弟？, 01:29:17";

[PlayVoice]="01:24:08, Voice02/02-00/02-00-D60/02-00-D60-0200, 0, oto, 01:29:17";

[PrintText]="01:30:18, 言~, それは知りません, 01:32:16";

[PlayVoice]="01:30:18, Voice02/02-00/02-00-D60/02-00-D60-0210, 0, kot, 01:32:16";

[PrintText]="01:33:14, 乙女, じゃあ、何なのよ, 01:35:10";

[PlayVoice]="01:33:14, Voice02/02-00/02-00-D60/02-00-D60-0220, 0, oto, 01:35:10";

[CreateBG]="01:35:11, BGS, Event02/02-00/02-00-D60/02-00-D60-005, 02:16:12";

[PrintText]="01:36:13, 言~, 私、以前から足利くんに、相されていることがありまして, 01:41:23";

[PlayVoice]="01:36:13, Voice02/02-00/02-00-D60/02-00-D60-0230, 0, kot, 01:41:23";

[PrintText]="01:42:15, 乙女, それと、私に何のvSが？, 01:46:01";

[PlayVoice]="01:42:15, Voice02/02-00/02-00-D60/02-00-D60-0240, 0, oto, 01:46:01";

[PrintText]="01:46:14, 言~, 足利くんは、加藤さんのことが好きなんです, 01:50:16";

[PlayVoice]="01:46:14, Voice02/02-00/02-00-D60/02-00-D60-0250, 0, kot, 01:50:16";

[PrintText]="01:50:20, 乙女, なっ……！？, 01:51:21";

[PlayVoice]="01:50:20, Voice02/02-00/02-00-D60/02-00-D60-0260, 0, oto, 01:51:21";

[PrintText]="01:52:14, 言~, それで、\くんのことについても\n色々と考えてくれてるんです, 01:57:21";

[PlayVoice]="01:52:14, Voice02/02-00/02-00-D60/02-00-D60-0270, 0, kot, 01:57:21";

[PrintText]="01:58:02, 乙女, い、いやっ。　私、ホントに、ロクに口も\nいたことないっていうか……えぇっ！？, 02:04:23";

[PlayVoice]="01:58:02, Voice02/02-00/02-00-D60/02-00-D60-0280, 0, oto, 02:04:23";

[PrintText]="02:05:13, 言~, 学祭にTいたくて、日がないから焦っていたみたいなので\n今日加藤さんをBれて来たんです, 02:13:05";

[PlayVoice]="02:05:13, Voice02/02-00/02-00-D60/02-00-D60-0290, 0, kot, 02:13:05";

[PrintText]="02:14:00, 乙女, そ、そう……, 02:16:05";

[PlayVoice]="02:14:00, Voice02/02-00/02-00-D60/02-00-D60-0300, 0, oto, 02:16:05";

[CreateBG]="02:16:12, BGS, Event02/02-00/02-00-D60/02-00-D60-006, 02:28:12";

[PrintText]="02:16:17, 言~, 加藤さんが\くんのことを好きなのは\n知ってますけど……それでも, 02:24:03";

[PlayVoice]="02:16:17, Voice02/02-00/02-00-D60/02-00-D60-0310, 0, kot, 02:24:03";

[PrintText]="02:24:05, 乙女, な、何言い出すかと思えば……そんなの……, 02:28:08";

[PlayVoice]="02:24:05, Voice02/02-00/02-00-D60/02-00-D60-0340, 0, oto, 02:28:08";

[CreateBG]="02:28:12, BGS, Event02/02-00/02-00-D60/02-00-D60-007, 02:58:14";

[PrintText]="02:28:12, 言~, 一度、おつきあいしてみてはいただけないでしょうか, 02:32:15";

[PlayVoice]="02:28:12, Voice02/02-00/02-00-D60/02-00-D60-0330, 0, kot, 02:32:15";

[PrintText]="02:33:15, 乙女, ……, 02:35:02";

[PlayVoice]="02:33:15, Voice02/02-00/02-00-D60/02-00-D60-0320, 0, xxx, 02:35:02";

[PrintText]="02:35:17, 言~, 学祭に、一wに回るだけでも……\n足利くんは、喜んでくれると思うんです, 02:42:17";

[PlayVoice]="02:35:17, Voice02/02-00/02-00-D60/02-00-D60-0350, 0, kot, 02:42:17";

[PrintText]="02:42:22, 乙女, つ、つきあうなんて、出来ないでしょ, 02:45:23";

[PlayVoice]="02:42:22, Voice02/02-00/02-00-D60/02-00-D60-0360, 0, oto, 02:45:23";

[PrintText]="02:46:08, 言~, 学祭を回るだけ。　正式なおつきあいとかじゃなく\nそれだけでも、j目ですか？, 02:53:22";

[PlayVoice]="02:46:08, Voice02/02-00/02-00-D60/02-00-D60-0370, 0, kot, 02:53:22";

[PrintText]="02:55:10, 乙女, ……わかんない, 02:58:14";

[PlayVoice]="02:55:10, Voice02/02-00/02-00-D60/02-00-D60-0380, 0, oto, 02:58:14";

[CreateBG]="02:58:14, BGS, Event02/02-00/02-00-D60/02-00-D60-008, 03:36:18";

[PrintText]="02:59:13, 言~, 足利くん、ずっとあなたのことを思ってるんです。\nさっきも、真な表情をましたよね, 03:07:03";

[PlayVoice]="02:59:13, Voice02/02-00/02-00-D60/02-00-D60-0390, 0, kot, 03:07:03";

[PrintText]="03:07:17, 乙女, まあ……真面目っていうか、まっすぐな感じは、したかな……, 03:13:23";

[PlayVoice]="03:07:17, Voice02/02-00/02-00-D60/02-00-D60-0400, 0, oto, 03:13:23";

[PrintText]="03:14:10, 言~, あの通り、まっすぐな人で……まっすぐに\n加藤さんのことを思ってきた人なんです, 03:22:04";

[PlayVoice]="03:14:10, Voice02/02-00/02-00-D60/02-00-D60-0410, 0, kot, 03:22:04";

[PrintText]="03:23:04, 乙女, そうなんだ……, 03:25:05";

[PlayVoice]="03:23:04, Voice02/02-00/02-00-D60/02-00-D60-0420, 0, oto, 03:25:05";

[PrintText]="03:25:19, 言~, 学祭を回るだけでも……おいしますっ, 03:30:00";

[PlayVoice]="03:25:19, Voice02/02-00/02-00-D60/02-00-D60-0430, 0, kot, 03:30:00";

[PlaySe]="03:29:07, 2, Se02/02-00/02-00-D60/SE02-00-D60-002, 03:30:20";

[PrintText]="03:32:19, 乙女, まあ……そのくらい……なら, 03:36:18";

[PlayVoice]="03:32:19, Voice02/02-00/02-00-D60/02-00-D60-0450, 0, oto, 03:36:18";

[CreateBG]="03:36:18, BGS, Event02/02-00/02-00-D60/02-00-D60-009, 03:46:07";

[PrintText]="03:37:03, 言~, ありがとうございますっ, 03:38:17";

[PlayVoice]="03:37:03, Voice02/02-00/02-00-D60/02-00-D60-0460, 0, kot, 03:38:17";

[PrintText]="03:38:21, 乙女, それと、さっきの伊藤のはeだからね, 03:44:00";

[PlayVoice]="03:38:21, Voice02/02-00/02-00-D60/02-00-D60-0470, 0, oto, 03:44:00";

[PrintText]="03:44:20, 言~, はい, 03:45:22";

[PlayVoice]="03:44:20, Voice02/02-00/02-00-D60/02-00-D60-0480, 0, kot, 03:45:22";

 ;

[Next]="03:46:07";

