[SkipFRAME]="01:38:01";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 01:38:01";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-D29/SE02-00-D29-001, 00:04:09";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D29/02-00-D29-001, 00:04:10";

[PrintText]="00:01:11, 勇, Wくなりました`, 00:02:19";

[PlayVoice]="00:01:11, Voice02/02-00/02-00-D29/02-00-D29-0030, 1, yuu, 00:02:19";

[CreateBG]="00:04:10, BGS, Event02/02-00/02-00-D29/02-00-D29-002, 00:15:17";

[PrintText]="00:04:17, 花山院, おう。　待ってたぞ, 00:06:16";

[PlayVoice]="00:04:17, Voice02/02-00/02-00-D29/02-00-D29-0040, 1, kas, 00:06:16";

[PrintText]="00:07:02, 勇, 待ってた？, 00:08:00";

[PlayVoice]="00:07:02, Voice02/02-00/02-00-D29/02-00-D29-0050, 1, yuu, 00:08:00";

[PrintText]="00:08:21, 花山院, ああ。　ちょっと、室の出し物でアイディアがあって\n盛りzめないか提案しようと思ってたんだよ, 00:15:03";

[PlayVoice]="00:08:21, Voice02/02-00/02-00-D29/02-00-D29-0060, 1, kas, 00:15:03";

[CreateBG]="00:15:17, BGS, Event02/02-00/02-00-D29/02-00-D29-003, 00:32:05";

[PrintText]="00:15:23, 勇, へえ。　そうなんですか, 00:18:00";

[PlayVoice]="00:15:23, Voice02/02-00/02-00-D29/02-00-D29-0070, 1, yuu, 00:18:00";

[PrintText]="00:18:12, 花山院, 室は、どんなことをやる予定なんだ？, 00:21:06";

[PlayVoice]="00:18:12, Voice02/02-00/02-00-D29/02-00-D29-0080, 1, kas, 00:21:06";

[PrintText]="00:21:16, 勇, 普通に展示ですよ。Wのクラスがおおはら市のs史をまとめた\n展示をやるんで、室は稀M本展示とかですかね, 00:30:11";

[PlayVoice]="00:21:16, Voice02/02-00/02-00-D29/02-00-D29-0090, 1, yuu, 00:30:11";

[PrintText]="00:30:17, 花山院, ほうほう, 00:31:20";

[PlayVoice]="00:30:17, Voice02/02-00/02-00-D29/02-00-D29-0100, 1, kas, 00:31:20";

[CreateBG]="00:32:05, BGS, Event02/02-00/02-00-D29/02-00-D29-004, 00:48:09";

[PrintText]="00:32:13, 勇, 以前、欷巧e本oとか\n上の写本つけたときに、思いついたんですよ, 00:38:17";

[PlayVoice]="00:32:13, Voice02/02-00/02-00-D29/02-00-D29-0110, 1, yuu, 00:38:17";

[PrintText]="00:39:05, 花山院, 博物^じゃないんだから\nせめてのらくろとか、ユ`トピアくらいにしておけよ…, 00:44:16";

[PlayVoice]="00:39:05, Voice02/02-00/02-00-D29/02-00-D29-0120, 1, kas, 00:44:16";

[PrintText]="00:45:01, 勇, }物も、いくつかピックアップしてありますよ, 00:47:20";

[PlayVoice]="00:45:01, Voice02/02-00/02-00-D29/02-00-D29-0130, 1, yuu, 00:47:20";

[CreateBG]="00:48:09, BGS, Event02/02-00/02-00-D29/02-00-D29-005, 00:56:10";

[PrintText]="00:48:21, 花山院, …まあ、そのラインナップに文句はないんだけどさ, 00:52:11";

[PlayVoice]="00:48:21, Voice02/02-00/02-00-D29/02-00-D29-0140, 1, kas, 00:52:11";

[PrintText]="00:52:19, 勇, じゃ、手护盲葡陇丹い, 00:54:15";

[PlayVoice]="00:52:19, Voice02/02-00/02-00-D29/02-00-D29-0150, 1, yuu, 00:54:15";

[PrintText]="00:55:02, 花山院, ああ, 00:56:00";

[PlayVoice]="00:55:02, Voice02/02-00/02-00-D29/02-00-D29-0160, 1, kas, 00:56:00";

[CreateBG]="00:56:10, BGS, Event02/02-00/02-00-D29/02-00-D29-006, 01:09:14";

[PrintText]="00:56:16, 勇, あいにく、今日はW、あんまり作Iできないんですけど…, 01:00:04";

[PlayVoice]="00:56:16, Voice02/02-00/02-00-D29/02-00-D29-0170, 1, yuu, 01:00:04";

[PrintText]="01:00:19, 花山院, また、君のお使いか, 01:03:07";

[PlayVoice]="01:00:19, Voice02/02-00/02-00-D29/02-00-D29-0180, 1, kas, 01:03:07";

[PrintText]="01:03:21, 勇, その通りです…, 01:05:09";

[PlayVoice]="01:03:21, Voice02/02-00/02-00-D29/02-00-D29-0190, 1, yuu, 01:05:09";

[PrintText]="01:06:02, 花山院, まあ、展示物のチョイスを勇荬gませてるんなら\n展示方法については、俺に任せてくれよ, 01:12:16";

[PlayVoice]="01:06:02, Voice02/02-00/02-00-D29/02-00-D29-0200, 1, kas, 01:12:16";

[CreateBG]="01:09:14, BGS, Event02/02-00/02-00-D29/02-00-D29-007, 01:15:11";

[PrintText]="01:13:02, 勇, え……いいんですか？, 01:15:02";

[PlayVoice]="01:13:02, Voice02/02-00/02-00-D29/02-00-D29-0210, 1, yuu, 01:15:02";

[CreateBG]="01:15:11, BGS, Event02/02-00/02-00-D29/02-00-D29-008, 01:31:20";

[PrintText]="01:15:17, 花山院, ああ。当日も、妹が来たときくらいはiけると思うけど\nそれ以外のときは、ここで留守番してるしさ, 01:23:12";

[PlayVoice]="01:15:17, Voice02/02-00/02-00-D29/02-00-D29-0220, 1, kas, 01:23:12";

[PrintText]="01:23:21, 勇, え……いですよ, 01:26:05";

[PlayVoice]="01:23:21, Voice02/02-00/02-00-D29/02-00-D29-0230, 1, yuu, 01:26:05";

[PrintText]="01:26:13, 花山院, いいって。　お前は、例の路夏ちゃんと仲良くやってろよ, 01:31:15";

[PlayVoice]="01:26:13, Voice02/02-00/02-00-D29/02-00-D29-0240, 1, kas, 01:31:15";

[CreateBG]="01:31:20, BGS, Event02/02-00/02-00-D29/02-00-D29-009, 01:38:01";

[PrintText]="01:32:08, 勇, う……そこが一番ハ`ドル高いっす, 01:36:21";

[PlayVoice]="01:32:08, Voice02/02-00/02-00-D29/02-00-D29-0250, 1, yuu, 01:36:21";

[BlackFade]="01:37:01, OUT, 01:38:01";

 ;

[Next]="01:38:01";

