[SkipFRAME]="01:24:11";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-A30/SE02-00-A30-001, 01:24:11";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-A30/02-00-A30-001, 00:11:04";

[PrintText]="00:01:04, 洋佳, 部L、びっくりしたね, 00:03:20";

[PlayVoice]="00:01:04, Voice02/02-00/02-00-A30/02-00-A30-0040, 0, you, 00:03:20";

[PrintText]="00:04:04, 知{, そうね, 00:05:15";

[PlayVoice]="00:04:04, Voice02/02-00/02-00-A30/02-00-A30-0050, 0, tie, 00:05:15";

[PrintText]="00:06:05, 洋佳, Tいたい人がいるからって、あんなにf力的になるかな？, 00:11:03";

[PlayVoice]="00:06:05, Voice02/02-00/02-00-A30/02-00-A30-0060, 0, you, 00:11:03";

[PlayMovie]="00:11:04, Movie02/02-00/02-00-A30/02-00-A30-002, 0, 00:25:21";

[PrintText]="00:11:16, 知{, lなんだろ？　いた？, 00:13:22";

[PlayVoice]="00:11:16, Voice02/02-00/02-00-A30/02-00-A30-0070, 0, tie, 00:13:22";

[PrintText]="00:14:08, 洋佳, ううん。　照れちゃって、全然言わないし, 00:17:14";

[PlayVoice]="00:14:08, Voice02/02-00/02-00-A30/02-00-A30-0080, 0, you, 00:17:14";

[PrintText]="00:18:03, 知{, いつめちゃわないと, 00:20:00";

[PlayVoice]="00:18:03, Voice02/02-00/02-00-A30/02-00-A30-0090, 0, tie, 00:20:00";

[PrintText]="00:20:09, 洋佳, そうだけど、知{だって言わないじゃない, 00:23:16";

[PlayVoice]="00:20:09, Voice02/02-00/02-00-A30/02-00-A30-0100, 0, you, 00:23:16";

[PrintText]="00:24:09, 知{, 私？, 00:25:11";

[PlayVoice]="00:24:09, Voice02/02-00/02-00-A30/02-00-A30-0110, 0, tie, 00:25:11";

[CreateBG]="00:25:21, BGS, Event02/02-00/02-00-A30/02-00-A30-003, 00:46:06";

[PrintText]="00:26:03, 洋佳, そう。　元々、私と伊gが推してたときは\n知{だってそんなに\り荬袱悚胜ったでしょ, 00:32:19";

[PlayVoice]="00:26:03, Voice02/02-00/02-00-A30/02-00-A30-0120, 0, you, 00:32:19";

[PrintText]="00:33:09, 知{, そうだった？, 00:34:16";

[PlayVoice]="00:33:09, Voice02/02-00/02-00-A30/02-00-A30-0130, 0, tie, 00:34:16";

[PrintText]="00:35:08, 洋佳, Tいたい相手がいるから、こんなに\nf力してくれるんだと思ってるんだけどね, 00:41:22";

[PlayVoice]="00:35:08, Voice02/02-00/02-00-A30/02-00-A30-0140, 0, you, 00:41:22";

[PrintText]="00:41:13, 知{, そんなこと言うなら、アンタも伊gも\n教えてくれないじゃない, 00:45:20";

[PlayVoice]="00:41:13, Voice02/02-00/02-00-A30/02-00-A30-0150, 0, tie, 00:45:20";

[PlayMovie]="00:46:06, Movie02/02-00/02-00-A30/02-00-A30-004, 0, 01:01:04";

[PrintText]="00:46:17, 洋佳, 私は……言ったほうがいいのかな, 00:52:16";

[PlayVoice]="00:46:17, Voice02/02-00/02-00-A30/02-00-A30-0160, 0, you, 00:52:16";

[PrintText]="00:52:16, 知{, 言っちゃいなよ, 00:54:04";

[PlayVoice]="00:52:16, Voice02/02-00/02-00-A30/02-00-A30-0170, 0, tie, 00:54:04";

[PrintText]="00:54:10, 洋佳, そういえば、路夏の件ってどうなったの？, 00:58:01";

[PlayVoice]="00:54:10, Voice02/02-00/02-00-A30/02-00-A30-0180, 0, you, 00:58:01";

[PrintText]="00:58:07, 知{, えっ？　はぐらかさないでよ, 01:01:00";

[PlayVoice]="00:58:07, Voice02/02-00/02-00-A30/02-00-A30-0190, 0, tie, 01:01:00";

[CreateBG]="01:01:04, BGS, Event02/02-00/02-00-A30/02-00-A30-005, 01:13:05";

[PrintText]="01:01:09, 洋佳, いいから、教えてよ。　今日はずっと一wだったんでしょ, 01:05:16";

[PlayVoice]="01:01:09, Voice02/02-00/02-00-A30/02-00-A30-0200, 0, you, 01:05:16";

[PrintText]="01:05:16, 知{, ん`……やっぱり伊藤\ってのと回る荬撙郡, 01:10:23";

[PlayVoice]="01:05:16, Voice02/02-00/02-00-A30/02-00-A30-0210, 0, tie, 01:10:23";

[PrintText]="01:11:11, 洋佳, そう……, 01:13:04";

[PlayVoice]="01:11:11, Voice02/02-00/02-00-A30/02-00-A30-0220, 0, you, 01:13:04";

[PlayMovie]="01:13:05, Movie02/02-00/02-00-A30/02-00-A30-006, 0, 01:24:11";

[PrintText]="01:13:12, 知{, 勇荬摔狻⒅Bめるように言ったほうがいいのかな, 01:17:02";

[PlayVoice]="01:13:12, Voice02/02-00/02-00-A30/02-00-A30-0230, 0, tie, 01:17:02";

[PrintText]="01:17:03, 洋佳, そのほうがいいと思うけど, 01:20:16";

[PlayVoice]="01:17:03, Voice02/02-00/02-00-A30/02-00-A30-0240, 0, you, 01:20:16";

[PrintText]="01:20:20, 知{, う`ん……そっか……, 01:23:09";

[PlayVoice]="01:20:20, Voice02/02-00/02-00-A30/02-00-A30-0250, 0, tie, 01:23:09";

 ;

[Next]="01:24:11";

