[SkipFRAME]="00:14:23";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E15/02-00-E15-001, 00:09:05";

[PrintText]="00:00:12, 勇, もう一度先にmもう, 00:02:18";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-E15/02-00-E15-0020, 1, xxx, 00:02:18";

[PrintText]="00:03:12, 勇, 上生のことは、上生にmむのが一番だよな, 00:08:00";

[PlayVoice]="00:03:12, Voice02/02-00/02-00-E15/02-00-E15-0030, 1, xxx, 00:08:00";

[CreateBG]="00:09:05, BGS, Event02/02-00/02-00-E15/02-00-E15-002, 00:14:23";

[PrintText]="00:10:19, 勇, 嫌がっても、どうにかh得しないと……, 00:13:16";

[PlayVoice]="00:10:19, Voice02/02-00/02-00-E15/02-00-E15-0040, 1, xxx, 00:13:16";

[BlackFade]="00:14:00, OUT, 00:14:23";

 ;

[Next]="00:14:23";

