[SkipFRAME]="05:48:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 05:48:00";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-J05/SE02-00-J05-001, 00:58:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-J05/02-00-J05-001, 00:03:14";

[CreateBG]="00:03:14, BGS, Event02/02-00/02-00-J05/02-00-J05-002, 00:06:09";

[PrintText]="00:04:04, 勇, お`い。　捎扩`っ, 00:06:02";

[PlayVoice]="00:04:04, Voice02/02-00/02-00-J05/02-00-J05-0040, 1, yuu, 00:06:02";

[CreateBG]="00:06:09, BGS, Event02/02-00/02-00-J05/02-00-J05-003, 00:29:03";

[PrintText]="00:06:12, 泰介, おう。　いけど、今日は一wに[べないぜ, 00:10:14";

[PlayVoice]="00:06:12, Voice02/02-00/02-00-J05/02-00-J05-0050, 1, tai, 00:10:14";

[PrintText]="00:10:20, 勇, rg取らせないって……ちょっと, 00:14:00";

[PlayVoice]="00:10:20, Voice02/02-00/02-00-J05/02-00-J05-0060, 1, yuu, 00:14:00";

[PrintText]="00:14:08, 泰介, ん？, 00:15:00";

[PlayVoice]="00:14:08, Voice02/02-00/02-00-J05/02-00-J05-0070, 1, tai, 00:15:00";

[PrintText]="00:15:15, 勇, ほら、昼の, 00:17:12";

[PlayVoice]="00:15:15, Voice02/02-00/02-00-J05/02-00-J05-0080, 1, yuu, 00:17:12";

[PrintText]="00:17:19, 泰介, ああ。　田中のことだな！, 00:20:01";

[PlayVoice]="00:17:19, Voice02/02-00/02-00-J05/02-00-J05-0090, 1, tai, 00:20:01";

[PrintText]="00:20:11, 勇, それなんだけど……やっぱり、Wには荷が重いと思って, 00:25:11";

[PlayVoice]="00:20:11, Voice02/02-00/02-00-J05/02-00-J05-0100, 1, yuu, 00:25:11";

[PrintText]="00:25:12, 泰介, そんなことないって。　お前にm任だ！, 00:29:02";

[PlayVoice]="00:25:12, Voice02/02-00/02-00-J05/02-00-J05-0110, 1, tai, 00:29:02";

[CreateBG]="00:29:03, BGS, Event02/02-00/02-00-J05/02-00-J05-004, 00:50:00";

[PrintText]="00:29:16, 勇, あのなあ。考えてみろよ。\nWが全く面Rのないお前のクラスの女子なんだぞ, 00:36:02";

[PlayVoice]="00:29:16, Voice02/02-00/02-00-J05/02-00-J05-0120, 1, yuu, 00:36:02";

[PrintText]="00:36:11, 泰介, ああ, 00:37:07";

[PlayVoice]="00:36:11, Voice02/02-00/02-00-J05/02-00-J05-0130, 1, tai, 00:37:07";

[PrintText]="00:37:20, 勇, そんなやつがいきなり、好きな男子がいますか？\nなんていたら、ただの告白じゃないか, 00:43:14";

[PlayVoice]="00:37:20, Voice02/02-00/02-00-J05/02-00-J05-0140, 1, yuu, 00:43:14";

[PrintText]="00:43:23, 泰介, むむ？, 00:44:19";

[PlayVoice]="00:43:23, Voice02/02-00/02-00-J05/02-00-J05-0150, 1, tai, 00:44:19";

[PrintText]="00:45:04, 勇, 田中の恋の暝なのに、Wが邪魔をしたら本末倒だろ, 00:49:20";

[PlayVoice]="00:45:04, Voice02/02-00/02-00-J05/02-00-J05-0160, 1, yuu, 00:49:20";

[CreateBG]="00:50:00, BGS, Event02/02-00/02-00-J05/02-00-J05-005, 01:04:20";

[PrintText]="00:50:08, 泰介, おお！　言われてみれば！, 00:52:11";

[PlayVoice]="00:50:08, Voice02/02-00/02-00-J05/02-00-J05-0170, 1, tai, 00:52:11";

[PrintText]="00:52:21, 勇, わかってくれたか, 00:54:01";

[PlayVoice]="00:52:21, Voice02/02-00/02-00-J05/02-00-J05-0180, 1, yuu, 00:54:01";

[PrintText]="00:54:12, 泰介, 田中には、足利が恋のライバルだって护à皮くぜ！, 00:58:23";

[PlayVoice]="00:54:12, Voice02/02-00/02-00-J05/02-00-J05-0190, 1, tai, 00:58:23";

[PlaySe]="00:58:16, 2, Se02/02-00/02-00-J05/SE02-00-J05-001, 01:57:07";

[PrintText]="00:59:00, 勇, `げ`！そう思われて浃收`解を招きたくないから\nやらないって言ってるんだ！, 01:04:20";

[PlayVoice]="00:59:00, Voice02/02-00/02-00-J05/02-00-J05-0200, 1, yuu, 01:04:20";

[CreateBG]="01:04:20, BGS, Event02/02-00/02-00-J05/02-00-J05-006, 01:23:13";

[PrintText]="01:05:05, 泰介, そ、そうか。　だよな。　お前には\…, 01:10:03";

[PlayVoice]="01:05:05, Voice02/02-00/02-00-J05/02-00-J05-0210, 1, tai, 01:10:03";

[PrintText]="01:10:03, 勇, はぁ？, 01:11:03";

[PlayVoice]="01:10:03, Voice02/02-00/02-00-J05/02-00-J05-0220, 1, yuu, 01:11:03";

[PrintText]="01:11:17, 泰介, ぬはは。　なんでもない, 01:13:20";

[PlayVoice]="01:11:17, Voice02/02-00/02-00-J05/02-00-J05-0230, 1, tai, 01:13:20";

[PrintText]="01:14:03, 勇, ……それはそうと、ちょっときたいことがあるんだよ, 01:17:09";

[PlayVoice]="01:14:03, Voice02/02-00/02-00-J05/02-00-J05-0240, 1, yuu, 01:17:09";

[PrintText]="01:17:16, 泰介, 何だ？, 01:18:12";

[PlayVoice]="01:17:16, Voice02/02-00/02-00-J05/02-00-J05-0250, 1, tai, 01:18:12";

[PrintText]="01:19:05, 勇, お前のクラスのH友とか言うやつのこと, 01:22:00";

[PlayVoice]="01:19:05, Voice02/02-00/02-00-J05/02-00-J05-0260, 1, yuu, 01:22:00";

[PrintText]="01:22:05, 泰介, \か。　何？　そっちの嫉か！？, 01:25:12";

[PlayVoice]="01:22:05, Voice02/02-00/02-00-J05/02-00-J05-0270, 1, tai, 01:25:12";

[CreateBG]="01:23:13, BGS, Event02/02-00/02-00-J05/02-00-J05-007, 01:36:02";

[PrintText]="01:25:12, 勇, はぁ？, 01:26:15";

[PlayVoice]="01:25:12, Voice02/02-00/02-00-J05/02-00-J05-0280, 1, yuu, 01:26:15";

[PrintText]="01:26:16, 泰介, バカだな。俺とお前の友情だって\nQしてなくなったわけじゃないぜ, 01:33:09";

[PlayVoice]="01:26:16, Voice02/02-00/02-00-J05/02-00-J05-0290, 1, tai, 01:33:09";

[PrintText]="01:33:11, 勇, アホ！　そういうじゃね`, 01:36:00";

[PlayVoice]="01:33:11, Voice02/02-00/02-00-J05/02-00-J05-0300, 1, yuu, 01:36:00";

[CreateBG]="01:36:02, BGS, Event02/02-00/02-00-J05/02-00-J05-007b, 01:43:22";

[PrintText]="01:36:02, 泰介, じゃあ、なんだよ, 01:37:08";

[PlayVoice]="01:36:02, Voice02/02-00/02-00-J05/02-00-J05-0310, 1, tai, 01:37:08";

[PrintText]="01:37:16, 勇, ああ。　伊藤\ってやつが、どんなやつなのか知りたいんだ, 01:42:16";

[PlayVoice]="01:37:16, Voice02/02-00/02-00-J05/02-00-J05-0320, 1, yuu, 01:42:16";

[WhiteFade]="01:43:10, OUT, 01:43:22";

[CreateBG]="01:43:22, BGS, Event02/02-00/02-00-J05/02-00-J05-008, 01:54:13";

[WhiteFade]="01:43:22, IN, 01:44:10";

[PrintText]="01:44:05, 泰介, いつも面倒くさそうにしてるけど、いいやつだぜ, 01:47:17";

[PlayVoice]="01:44:05, Voice02/02-00/02-00-J05/02-00-J05-0330, 1, tai, 01:47:17";

[PrintText]="01:47:23, 勇, それじゃ、漠然としすぎだ, 01:50:02";

[PlayVoice]="01:47:23, Voice02/02-00/02-00-J05/02-00-J05-0340, 1, yuu, 01:50:02";

[PrintText]="01:51:06, 泰介, 身L体重とか、Q生日でも知りたいのか, 01:54:11";

[PlayVoice]="01:51:06, Voice02/02-00/02-00-J05/02-00-J05-0350, 1, tai, 01:54:11";

[WhiteFade]="01:54:01, OUT, 01:54:13";

[CreateBG]="01:54:13, BGS, Event02/02-00/02-00-J05/02-00-J05-009, 02:09:06";

[WhiteFade]="01:54:13, IN, 01:55:01";

[PrintText]="01:55:02, 勇, ちょっと`うけど……クラスでのu判とか？, 01:58:20";

[PlayVoice]="01:55:02, Voice02/02-00/02-00-J05/02-00-J05-0360, 1, yuu, 01:58:20";

[PlaySe]="01:57:08, 1, Se02/02-00/02-00-J05/SE02-00-J05-001, 02:56:00";

[PrintText]="01:58:22, 泰介, クラスでは、あんまり目立たないほうだな。\nあいつ、深夜のラジオとかいて夜更かしするらしいから, 02:06:14";

[PlayVoice]="01:58:22, Voice02/02-00/02-00-J05/02-00-J05-0370, 1, tai, 02:06:14";

[PrintText]="02:07:05, 勇, ラジオねえ…, 02:08:17";

[PlayVoice]="02:07:05, Voice02/02-00/02-00-J05/02-00-J05-0380, 1, yuu, 02:08:17";

[WhiteFade]="02:08:18, OUT, 02:09:06";

[CreateBG]="02:09:06, BGS, Event02/02-00/02-00-J05/02-00-J05-010, 02:28:03";

[WhiteFade]="02:09:06, IN, 02:09:18";

[PrintText]="02:09:16, 泰介, 妹がいたときには夜更かしできなかったからって\n今になってハマったらしい, 02:14:19";

[PlayVoice]="02:09:16, Voice02/02-00/02-00-J05/02-00-J05-0390, 1, tai, 02:14:19";

[PrintText]="02:15:12, 勇, 妹さんが亡くなってるのか……暗い^去が\n何でも|劫がらせているってことか, 02:23:05";

[PlayVoice]="02:15:12, Voice02/02-00/02-00-J05/02-00-J05-0400, 1, yuu, 02:23:05";

[PrintText]="02:23:09, 泰介, いや、IHがx婚してxればなれになったんだと, 02:27:18";

[PlayVoice]="02:23:09, Voice02/02-00/02-00-J05/02-00-J05-0410, 1, tai, 02:27:18";

[WhiteFade]="02:27:15, OUT, 02:28:03";

[CreateBG]="02:28:03, BGS, Event02/02-00/02-00-J05/02-00-J05-011, 02:40:07";

[WhiteFade]="02:28:03, IN, 02:28:15";

[PrintText]="02:28:07, 勇, なんだ。　死んでないのか。　ちぇ, 02:31:08";

[PlayVoice]="02:28:07, Voice02/02-00/02-00-J05/02-00-J05-0420, 1, yuu, 02:31:08";

[PrintText]="02:31:10, 泰介, 酷っ。今でも、妹が来るたびに手料理でもてなすらしいぞ！, 02:37:10";

[PlayVoice]="02:31:10, Voice02/02-00/02-00-J05/02-00-J05-0430, 1, tai, 02:37:10";

[PrintText]="02:38:04, 勇, 料理上手か…, 02:39:19";

[PlayVoice]="02:38:04, Voice02/02-00/02-00-J05/02-00-J05-0440, 1, yuu, 02:39:19";

[CreateBG]="02:40:07, BGS, Event02/02-00/02-00-J05/02-00-J05-012, 03:00:05";

[PrintText]="02:40:15, 泰介, だから、学祭じゃ{理Sに推]してやったぜ！, 02:44:09";

[PlayVoice]="02:40:15, Voice02/02-00/02-00-J05/02-00-J05-0450, 1, tai, 02:44:09";

[PrintText]="02:44:12, 勇, それはeにどうでもいい, 02:46:09";

[PlayVoice]="02:44:12, Voice02/02-00/02-00-J05/02-00-J05-0460, 1, yuu, 02:46:09";

[PrintText]="02:46:15, 泰介, なんだよ。　お前の知りたいことが、さっぱりわからん, 02:51:00";

[PlayVoice]="02:46:15, Voice02/02-00/02-00-J05/02-00-J05-0470, 1, tai, 02:51:00";

[PrintText]="02:51:05, 勇, いいから、Aけて, 02:52:13";

[PlayVoice]="02:51:05, Voice02/02-00/02-00-J05/02-00-J05-0480, 1, yuu, 02:52:13";

[PrintText]="02:52:20, 泰介, え`と……そうだな。　あと、お前の\田とはすげ`仲いぜ, 03:00:05";

[PlayVoice]="02:52:20, Voice02/02-00/02-00-J05/02-00-J05-0490, 1, tai, 03:00:05";

[PlaySe]="02:55:11, 2, Se02/02-00/02-00-J05/SE02-00-J05-001, 03:54:02";

[CreateBG]="03:00:05, BGS, Event02/02-00/02-00-J05/02-00-J05-015, 03:16:10";

[PrintText]="03:00:10, 勇, お前の言うな, 03:01:18";

[PlayVoice]="03:00:10, Voice02/02-00/02-00-J05/02-00-J05-0500, 1, yuu, 03:01:18";

[PlaySe]="03:01:10, 1, Se02/02-00/02-00-J05/SE02-00-J05-002, 03:01:19";

[PrintText]="03:01:17, 泰介, ぎゃぼ, 03:02:10";

[PlayVoice]="03:01:17, Voice02/02-00/02-00-J05/02-00-J05-0520, 1, tai, 03:02:10";

[PrintText]="03:03:08, 勇, はぁ。　それで？, 03:05:08";

[PlayVoice]="03:03:08, Voice02/02-00/02-00-J05/02-00-J05-0530, 1, yuu, 03:05:08";

[PrintText]="03:05:12, 泰介, うぅ。入学早々に何かあったらしいんだけど\n俺にもしいことは、よくわからん, 03:13:02";

[PlayVoice]="03:05:12, Voice02/02-00/02-00-J05/02-00-J05-0540, 1, tai, 03:13:02";

[PrintText]="03:13:09, 勇, じゃあ、そのうち\田にもいてみるか…, 03:16:08";

[PlayVoice]="03:13:09, Voice02/02-00/02-00-J05/02-00-J05-0550, 1, yuu, 03:16:08";

[CreateBG]="03:16:10, BGS, Event02/02-00/02-00-J05/02-00-J05-016, 03:37:09";

[PrintText]="03:16:16, 泰介, それと、西@寺っていう彼女がいる, 03:19:17";

[PlayVoice]="03:16:16, Voice02/02-00/02-00-J05/02-00-J05-0560, 1, tai, 03:19:17";

[PrintText]="03:19:17, 勇, ん？　彼女は桂だろ, 03:23:07";

[PlayVoice]="03:19:17, Voice02/02-00/02-00-J05/02-00-J05-0570, 1, yuu, 03:23:07";

[PrintText]="03:23:11, 泰介, 桂という名字の女の子？, 03:25:22";

[PlayVoice]="03:23:11, Voice02/02-00/02-00-J05/02-00-J05-0580, 1, tai, 03:25:22";

[PrintText]="03:26:02, 勇, そう, 03:26:20";

[PlayVoice]="03:26:02, Voice02/02-00/02-00-J05/02-00-J05-0590, 1, yuu, 03:26:20";

[PrintText]="03:27:00, 泰介, そんなやつ、うちのクラスにいないぜ, 03:29:15";

[PlayVoice]="03:27:00, Voice02/02-00/02-00-J05/02-00-J05-0600, 1, tai, 03:29:15";

[PrintText]="03:29:17, 勇, Oのクラスだよ。　４Mの, 03:32:02";

[PlayVoice]="03:29:17, Voice02/02-00/02-00-J05/02-00-J05-0610, 1, yuu, 03:32:02";

[PrintText]="03:32:06, 泰介, いたかな……そんな子, 03:34:15";

[PlayVoice]="03:32:06, Voice02/02-00/02-00-J05/02-00-J05-0620, 1, tai, 03:34:15";

[PrintText]="03:34:20, 勇, 西@寺ってのは、どんなやつなんだよ, 03:37:05";

[PlayVoice]="03:34:20, Voice02/02-00/02-00-J05/02-00-J05-0630, 1, yuu, 03:37:05";

[WhiteFade]="03:36:21, OUT, 03:37:09";

[CreateBG]="03:37:09, BGS, Event02/02-00/02-00-J05/02-00-J05-017, 03:51:00";

[WhiteFade]="03:37:09, IN, 03:37:21";

[PrintText]="03:37:20, 泰介, ああ。　うちのクラスの女子なんだが、Y可郅い, 03:42:12";

[PlayVoice]="03:37:20, Voice02/02-00/02-00-J05/02-00-J05-0640, 1, tai, 03:42:12";

[PrintText]="03:42:22, 勇, まあ、たぶんあいつかな、という目星はついてるんだが……, 03:47:12";

[PlayVoice]="03:42:22, Voice02/02-00/02-00-J05/02-00-J05-0650, 1, yuu, 03:47:12";

[PrintText]="03:47:16, 泰介, おっ。　チェック入れてますな！, 03:50:10";

[PlayVoice]="03:47:16, Voice02/02-00/02-00-J05/02-00-J05-0660, 1, tai, 03:50:10";

[WhiteFade]="03:50:12, OUT, 03:51:00";

[CreateBG]="03:51:00, BGS, Event02/02-00/02-00-J05/02-00-J05-018, 04:21:06";

[PrintText]="03:51:00, 勇, で、どんなやつだよ, 03:52:23";

[PlayVoice]="03:51:00, Voice02/02-00/02-00-J05/02-00-J05-0670, 1, yuu, 03:52:23";

[WhiteFade]="03:51:00, IN, 03:51:12";

[PrintText]="03:53:02, 泰介, 小うるさいやつだけど、明るくてみんなに好かれてる……\nま、ム`ドメ`カ`みたいなやつだな, 03:59:22";

[PlayVoice]="03:53:02, Voice02/02-00/02-00-J05/02-00-J05-0680, 1, tai, 03:59:22";

[PlaySe]="03:53:10, 1, Se02/02-00/02-00-J05/SE02-00-J05-001, 04:52:01";

[PrintText]="04:00:00, 勇, そうなのか……, 04:01:06";

[PlayVoice]="04:00:00, Voice02/02-00/02-00-J05/02-00-J05-0690, 1, yuu, 04:01:06";

[PrintText]="04:01:11, 泰介, \が暗いから、バランスが取れて\nお似合いの彼氏彼女ってわけだ, 04:06:21";

[PlayVoice]="04:01:11, Voice02/02-00/02-00-J05/02-00-J05-0700, 1, tai, 04:06:21";

[PrintText]="04:07:04, 勇, う`ん……でも、最近暗いんじゃないか？, 04:12:18";

[PlayVoice]="04:07:04, Voice02/02-00/02-00-J05/02-00-J05-0710, 1, yuu, 04:12:18";

[PrintText]="04:13:00, 泰介, そうか？, 04:14:04";

[PlayVoice]="04:13:00, Voice02/02-00/02-00-J05/02-00-J05-0720, 1, tai, 04:14:04";

[PrintText]="04:14:10, 勇, 元荬ないとか, 04:15:22";

[PlayVoice]="04:14:10, Voice02/02-00/02-00-J05/02-00-J05-0730, 1, yuu, 04:15:22";

[PrintText]="04:16:09, 泰介, そういわれると、_かにちょっと元荬胜いも知れないな, 04:21:02";

[PlayVoice]="04:16:09, Voice02/02-00/02-00-J05/02-00-J05-0740, 1, tai, 04:21:02";

[CreateBG]="04:21:06, BGS, Event02/02-00/02-00-J05/02-00-J05-019, 04:33:15";

[PrintText]="04:22:00, 勇, やっぱり、桂に忠告されてからだな…, 04:25:14";

[PlayVoice]="04:22:00, Voice02/02-00/02-00-J05/02-00-J05-0750, 1, yuu, 04:25:14";

[PrintText]="04:25:21, 泰介, あと、西@寺は……清浦のH友ってことくらいかな, 04:30:20";

[PlayVoice]="04:25:21, Voice02/02-00/02-00-J05/02-00-J05-0760, 1, tai, 04:30:20";

[PrintText]="04:31:05, 勇, lだよ。　清浦って, 04:33:03";

[PlayVoice]="04:31:05, Voice02/02-00/02-00-J05/02-00-J05-0770, 1, yuu, 04:33:03";

[CreateBG]="04:33:15, BGS, Event02/02-00/02-00-J05/02-00-J05-020, 04:38:00";

[PrintText]="04:34:03, 泰介, 昼に言っただろ、田中の好きな女子だよ！　リボンの子！, 04:39:20";

[PlayVoice]="04:34:03, Voice02/02-00/02-00-J05/02-00-J05-0780, 1, tai, 04:39:20";

[WhiteFade]="04:37:12, OUT, 04:38:00";

[CreateBG]="04:38:00, BGS, Event02/02-00/02-00-J05/02-00-J05-021, 04:43:19";

[WhiteFade]="04:38:00, IN, 04:38:12";

[PrintText]="04:40:01, 勇, それが、清浦刹那か, 04:42:09";

[PlayVoice]="04:40:01, Voice02/02-00/02-00-J05/02-00-J05-0790, 1, yuu, 04:42:09";

[PrintText]="04:42:18, 泰介, そうだよ, 04:43:19";

[PlayVoice]="04:42:18, Voice02/02-00/02-00-J05/02-00-J05-0800, 1, tai, 04:43:19";

[WhiteFade]="04:43:07, OUT, 04:43:19";

[CreateBG]="04:43:19, BGS, Event02/02-00/02-00-J05/02-00-J05-022, 05:14:10";

[WhiteFade]="04:43:19, IN, 04:44:07";

[PrintText]="04:44:14, 勇, う`ん……浃摔膜胜っているような……よくわからん……, 04:50:12";

[PlayVoice]="04:44:14, Voice02/02-00/02-00-J05/02-00-J05-0810, 1, yuu, 04:50:12";

[PrintText]="04:50:16, 泰介, 俺も、お前が何を知りたいのかが\nわからんから、おあいこだな！, 04:55:07";

[PlayVoice]="04:50:16, Voice02/02-00/02-00-J05/02-00-J05-0820, 1, tai, 04:55:07";

[PlaySe]="04:51:10, 2, Se02/02-00/02-00-J05/SE02-00-J05-001, 05:48:00";

[PrintText]="04:55:15, 勇, おあいこって、おかしいだろ, 04:58:04";

[PlayVoice]="04:55:15, Voice02/02-00/02-00-J05/02-00-J05-0830, 1, yuu, 04:58:04";

[PrintText]="04:58:13, 泰介, そうか？, 04:59:22";

[PlayVoice]="04:58:13, Voice02/02-00/02-00-J05/02-00-J05-0840, 1, tai, 04:59:22";

[PrintText]="05:00:06, 勇, まあいいや。　伊藤\、Hしいやつって、他にいないのかな, 05:05:13";

[PlayVoice]="05:00:06, Voice02/02-00/02-00-J05/02-00-J05-0850, 1, yuu, 05:05:13";

[PrintText]="05:05:19, 泰介, あいつ、人付き合いの良いほうじゃないからなあ……いや, 05:10:12";

[PlayVoice]="05:05:19, Voice02/02-00/02-00-J05/02-00-J05-0860, 1, tai, 05:10:12";

[PrintText]="05:10:21, 勇, lかいたか, 05:12:01";

[PlayVoice]="05:10:21, Voice02/02-00/02-00-J05/02-00-J05-0870, 1, yuu, 05:12:01";

[PrintText]="05:12:09, 泰介, ああ。　山hだ, 05:14:07";

[PlayVoice]="05:12:09, Voice02/02-00/02-00-J05/02-00-J05-0880, 1, tai, 05:14:07";

[CreateBG]="05:14:10, BGS, Event02/02-00/02-00-J05/02-00-J05-023, 05:19:02";

[PrintText]="05:15:00, 勇, ぐへえ, 05:16:12";

[PlayVoice]="05:15:00, Voice02/02-00/02-00-J05/02-00-J05-0890, 1, yuu, 05:16:12";

[PrintText]="05:16:16, 泰介, なんだ、ぐへえって, 05:18:17";

[PlayVoice]="05:16:16, Voice02/02-00/02-00-J05/02-00-J05-0900, 1, tai, 05:18:17";

[WhiteFade]="05:18:14, OUT, 05:19:02";

[CreateBG]="05:19:02, BGS, Event02/02-00/02-00-J05/02-00-J05-024, 05:29:00";

[WhiteFade]="05:19:02, IN, 05:19:14";

[PrintText]="05:19:14, 勇, あの女には、因Fがあるんだよ, 05:22:07";

[PlayVoice]="05:19:14, Voice02/02-00/02-00-J05/02-00-J05-0910, 1, yuu, 05:22:07";

[PrintText]="05:22:09, 泰介, あいつ\と同じ中学出身だから\n\の昔のこととかしいみたいだぞ, 05:28:10";

[PlayVoice]="05:22:09, Voice02/02-00/02-00-J05/02-00-J05-0920, 1, tai, 05:28:10";

[WhiteFade]="05:28:12, OUT, 05:29:00";

[CreateBG]="05:29:00, BGS, Event02/02-00/02-00-J05/02-00-J05-025, 05:38:16";

[WhiteFade]="05:29:00, IN, 05:29:12";

[PrintText]="05:29:01, 勇, あ、そうか。路夏と同じってことは\n山hは二人とのvS性も……！, 05:35:14";

[PlayVoice]="05:29:01, Voice02/02-00/02-00-J05/02-00-J05-0930, 1, yuu, 05:35:14";

[PrintText]="05:35:17, 泰介, 山hなら、\田も仲いいしな, 05:38:09";

[PlayVoice]="05:35:17, Voice02/02-00/02-00-J05/02-00-J05-0940, 1, tai, 05:38:09";

[CreateBG]="05:38:16, BGS, Event02/02-00/02-00-J05/02-00-J05-026, 05:43:16";

[PrintText]="05:38:23, 勇, そうか。　ありがとう捎溃, 05:41:06";

[PlayVoice]="05:38:23, Voice02/02-00/02-00-J05/02-00-J05-0950, 1, yuu, 05:41:06";

[PrintText]="05:41:09, 泰介, どういたしまして, 05:43:15";

[PlayVoice]="05:41:09, Voice02/02-00/02-00-J05/02-00-J05-0960, 1, tai, 05:43:15";

[CreateBG]="05:43:16, BGS, Event02/02-00/02-00-J05/02-00-J05-027, 05:48:00";

[PlaySe]="05:43:20, 1, Se02/02-00/02-00-J05/SE02-00-J05-003, 05:48:00";

 ;

[Next]="05:48:00";

