[SkipFRAME]="01:24:16";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm26, 01:24:16";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-T03/SE02-00-T03-001, 00:50:00";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-T03/02-00-T03-001, 00:37:04";

[PrintText]="00:00:12, 世界, んあぁっ……\ぉっ……もっと……もっとぉっ！, 00:07:18";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-T03/02-00-T03-0050, 0, sek, 00:07:18";

[PrintText]="00:07:22, \, ああっ……好きだっ……世界のこと……郅筏皮毪, 00:13:16";

[PlayVoice]="00:07:22, Voice02/02-00/02-00-T03/02-00-T03-0060, 1, mak, 00:13:16";

[PrintText]="00:13:14, 世界, 桂さんは……っ！？, 00:19:12";

[PlayVoice]="00:13:14, Voice02/02-00/02-00-T03/02-00-T03-0070, 0, sek, 00:19:12";

[PrintText]="00:19:07, \, 嫌いだっ……言~なんて……大嫌いだよっ, 00:24:20";

[PlayVoice]="00:19:07, Voice02/02-00/02-00-T03/02-00-T03-0080, 1, mak, 00:24:20";

[PrintText]="00:24:15, 世界, ああんっ……してっ……\ぉっ……\nもっと……もっと言って……ああぁ`っ, 00:37:10";

[PlayVoice]="00:24:15, Voice02/02-00/02-00-T03/02-00-T03-0090, 0, sek, 00:37:10";

[CreateBG]="00:37:04, BGS, Event02/02-00/02-00-T03/02-00-T03-002, 01:23:10";

[PrintText]="00:37:04, \, 言~なんて……何とも思ってないよ……世界が一番だ……, 00:44:03";

[PlayVoice]="00:37:04, Voice02/02-00/02-00-T03/02-00-T03-0100, 1, mak, 00:44:03";

[PrintText]="00:43:15, 世界, んっ……もっと……もっと言ってくれたら……\nもっとしていいから……んはあぁんっ！, 00:58:02";

[PlayVoice]="00:43:15, Voice02/02-00/02-00-T03/02-00-T03-0110, 0, sek, 00:58:02";

[PlaySe]="00:49:23, 3, Se02/02-00/02-00-T03/SE02-00-T03-001, 01:24:16";

[PrintText]="00:57:17, \, はぁっ……はぁっ……世界っ……世界ぃっ！\n世界が一番だっ！世界が……最高なんだっ！, 01:09:14";

[PlayVoice]="00:57:17, Voice02/02-00/02-00-T03/02-00-T03-0120, 1, mak, 01:09:14";

[PrintText]="01:08:20, 世界, はあぁぁんっ……\ぉっ……あぁっ……\n\……好きぃっ……あああぁ`んっ！, 01:24:09";

[PlayVoice]="01:08:20, Voice02/02-00/02-00-T03/02-00-T03-0130, 0, sek, 01:24:09";

[CreateBG]="01:23:10, BGS, Event02/02-00/02-00-T03/02-00-T03-003, 01:24:16";

[PrintText]="01:23:16, 勇, っ！, 01:24:12";

[PlayVoice]="01:23:16, Voice02/02-00/02-00-T03/02-00-T03-0140, 1, yuu, 01:24:12";

[PlaySe]="01:23:19, 1, Se02/02-00/02-00-T03/SE02-00-T03-002, 01:24:13";

 ;

[Next]="01:24:16";

