[SkipFRAME]="00:13:14";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:13:14";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-L09/SE02-00-L09-001, 00:13:14";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L09/02-00-L09-001, 00:04:04";

[PrintText]="00:00:07, 勇, 降参！, 00:01:08";

[PlayVoice]="00:00:07, Voice02/02-00/02-00-L09/02-00-L09-0030, 1, yuu, 00:01:08";

[PrintText]="00:01:11, 泰介, んだよ。　つまんね`な`, 00:04:03";

[PlayVoice]="00:01:11, Voice02/02-00/02-00-L09/02-00-L09-0040, 1, tai, 00:04:03";

[CreateBG]="00:04:04, BGS, Event02/02-00/02-00-L09/02-00-L09-002, 00:13:14";

[PrintText]="00:04:12, 勇, yしすぎなんだよ。　お前のクラス全然知らないし, 00:08:14";

[PlayVoice]="00:04:12, Voice02/02-00/02-00-L09/02-00-L09-0050, 1, yuu, 00:08:14";

[PrintText]="00:08:19, 泰介, しょうがない。　教えてやるとするか, 00:12:01";

[PlayVoice]="00:08:19, Voice02/02-00/02-00-L09/02-00-L09-0060, 1, tai, 00:12:01";

[PrintText]="00:12:11, 勇, はいはい, 00:13:10";

[PlayVoice]="00:12:11, Voice02/02-00/02-00-L09/02-00-L09-0070, 1, yuu, 00:13:10";

 ;

[Next]="00:13:14";

