[SkipFRAME]="01:41:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 01:41:08";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-B27/SE02-00-B27-001, 01:08:08";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B27/02-00-B27-001, 00:23:15";

[PrintText]="00:00:12, 世界, 全然危なんてないよ。　それより、二喜情螭胜螭坤堡, 00:06:06";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-B27/02-00-B27-0030, 0, sek, 00:06:06";

[PrintText]="00:06:21, 刹那, また、有害情螭颉…, 00:09:10";

[PlayVoice]="00:06:21, Voice02/02-00/02-00-B27/02-00-B27-0040, 0, set, 00:09:10";

[PrintText]="00:09:19, 世界, `うってば。　光のこと, 00:12:19";

[PlayVoice]="00:09:19, Voice02/02-00/02-00-B27/02-00-B27-0050, 0, sek, 00:12:19";

[PrintText]="00:13:18, 刹那, 二喜、光と知り合いだっけ？, 00:16:14";

[PlayVoice]="00:13:18, Voice02/02-00/02-00-B27/02-00-B27-0060, 0, set, 00:16:14";

[PrintText]="00:16:20, 世界, ううん。　でも、光のお店でしてたから、光のになって, 00:22:09";

[PlayVoice]="00:16:20, Voice02/02-00/02-00-B27/02-00-B27-0070, 0, sek, 00:22:09";

[PrintText]="00:22:17, 刹那, うん, 00:23:05";

[PlayVoice]="00:22:17, Voice02/02-00/02-00-B27/02-00-B27-0080, 0, set, 00:23:05";

[CreateBG]="00:23:15, BGS, Event02/02-00/02-00-B27/02-00-B27-002, 00:42:00";

[PrintText]="00:23:21, 世界, 二喜がるに、光は捎酪酝猡文肖巫婴问陇蚝盲っぽい, 00:29:12";

[PlayVoice]="00:23:21, Voice02/02-00/02-00-B27/02-00-B27-0090, 0, sek, 00:29:12";

[PrintText]="00:30:02, 刹那, う`……一曷いておくけど、l？, 00:35:03";

[PlayVoice]="00:30:02, Voice02/02-00/02-00-B27/02-00-B27-0100, 0, set, 00:35:03";

[PrintText]="00:35:15, 世界, うちの学校の１年で、光と同じ中学出身の子！, 00:40:02";

[PlayVoice]="00:35:15, Voice02/02-00/02-00-B27/02-00-B27-0110, 0, sek, 00:40:02";

[PrintText]="00:40:18, 刹那, やっぱり, 00:41:19";

[PlayVoice]="00:40:18, Voice02/02-00/02-00-B27/02-00-B27-0120, 0, set, 00:41:19";

[CreateBG]="00:42:00, BGS, Event02/02-00/02-00-B27/02-00-B27-003, 01:08:16";

[PrintText]="00:42:12, 世界, あれ？　刹那も知ってる？, 00:44:17";

[PlayVoice]="00:42:12, Voice02/02-00/02-00-B27/02-00-B27-0130, 0, sek, 00:44:17";

[PrintText]="00:45:15, 刹那, それなりに, 00:46:23";

[PlayVoice]="00:45:15, Voice02/02-00/02-00-B27/02-00-B27-0140, 0, set, 00:46:23";

[PrintText]="00:47:12, 世界, な`んだ。　じゃあ、私が知らないだけか。\n最近、うわさにEいもんね, 00:55:01";

[PlayVoice]="00:47:12, Voice02/02-00/02-00-B27/02-00-B27-0150, 0, sek, 00:55:01";

[PrintText]="00:55:12, 刹那, それでいいよ, 00:57:18";

[PlayVoice]="00:55:12, Voice02/02-00/02-00-B27/02-00-B27-0160, 0, set, 00:57:18";

[PrintText]="00:58:00, 世界, よくないよ！　寂しいっ, 01:00:23";

[PlayVoice]="00:58:00, Voice02/02-00/02-00-B27/02-00-B27-0170, 0, sek, 01:00:23";

[PrintText]="01:01:19, 刹那, 世界は、伊藤と仲良くしていればそれがいいの, 01:06:04";

[PlayVoice]="01:01:19, Voice02/02-00/02-00-B27/02-00-B27-0180, 0, set, 01:06:04";

[PrintText]="01:06:06, 世界, それもするけど`, 01:08:05";

[PlayVoice]="01:06:06, Voice02/02-00/02-00-B27/02-00-B27-0190, 0, sek, 01:08:05";

[PlaySe]="01:08:06, 3, Se02/02-00/02-00-B27/SE02-00-B27-001, 01:41:08";

[PlayMovie]="01:08:16, Movie02/02-00/02-00-B27/02-00-B27-004, 0, 01:41:08";

[PrintText]="01:09:13, 刹那, 伊藤だけをて、二喜のT惑に\せられちゃj目, 01:14:19";

[PlayVoice]="01:09:13, Voice02/02-00/02-00-B27/02-00-B27-0200, 0, set, 01:14:19";

[PlaySe]="01:10:03, 1, Se02/02-ZZ/02-ZZ-ANA/SE02-ZZ-ANA-124, 01:19:21";

[PrintText]="01:15:10, 世界, T惑なんて、されてないよ, 01:18:04";

[PlayVoice]="01:15:10, Voice02/02-00/02-00-B27/02-00-B27-0210, 0, sek, 01:18:04";

[PrintText]="01:18:16, 刹那, 荬扭い皮胜い坤堡恰⒘Fはり巡らされてるの, 01:22:23";

[PlayVoice]="01:18:16, Voice02/02-00/02-00-B27/02-00-B27-0220, 0, set, 01:22:23";

[PrintText]="01:23:18, 世界, Fねえ。　それより、二喜にいいバイトあるって\nTわれてるんだけど、刹那も一wにどう？, 01:32:06";

[PlayVoice]="01:23:18, Voice02/02-00/02-00-B27/02-00-B27-0230, 0, sek, 01:32:06";

[PlaySe]="01:31:10, 1, Se02/02-00/02-00-B27/SE02-00-B27-002, 01:41:08";

[PrintText]="01:32:09, 刹那, ほらきた, 01:33:14";

[PlayVoice]="01:32:09, Voice02/02-00/02-00-B27/02-00-B27-0240, 0, set, 01:33:14";

[BlackFade]="01:40:08, OUT, 01:41:08";

 ;

[Next]="01:41:08";

