[SkipFRAME]="00:36:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm14, 00:36:00";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-A23/SE02-00-A23-001, 00:03:16";

[PlayMovie]="00:00:00, Movie02/02-00/02-00-A23/02-00-A23-001, 0, 00:03:16";

[PlaySe]="00:03:16, 2, Se02/02-00/02-00-A23/SE02-00-A23-002, 00:36:00";

[PlayMovie]="00:03:16, Movie02/02-00/02-00-A23/02-00-A23-002, 0, 00:13:16";

[PrintText]="00:08:12, 勇, はは……, 00:09:18";

[PlayVoice]="00:08:12, Voice02/02-00/02-00-A23/02-00-A23-0040, 1, yuu, 00:09:18";

[WhiteFade]="00:13:04, OUT, 00:13:16";

[CreateBG]="00:13:16, BGS, Event02/02-00/02-00-A23/02-00-A23-003, 00:23:16";

[WhiteFade]="00:13:16, IN, 00:14:04";

[PrintText]="00:15:03, 勇, もう、路夏の莩证沥贤耆に……\nあいつにAいてたんじゃないか…, 00:22:23";

[PlayVoice]="00:15:03, Voice02/02-00/02-00-A23/02-00-A23-0060, 1, yuu, 00:22:23";

[WhiteFade]="00:23:04, OUT, 00:23:16";

[PlayMovie]="00:23:16, Movie02/02-00/02-00-A23/02-00-A23-004, 0, 00:31:07";

[WhiteFade]="00:23:16, IN, 00:24:04";

[PrintText]="00:26:22, 勇, なのに、Wは……, 00:29:05";

[PlayVoice]="00:26:22, Voice02/02-00/02-00-A23/02-00-A23-0080, 1, yuu, 00:29:05";

[PlayMovie]="00:31:07, Movie02/02-00/02-00-A23/02-00-A23-005, 0, 00:36:00";

[BlackFade]="00:35:00, OUT, 00:36:00";

 ;

[Next]="00:36:00";

