[SkipFRAME]="00:28:13";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:28:13";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-I27/SE02-00-I27-001, 00:28:13";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-I27/02-00-I27-001, 00:09:05";

[PrintText]="00:00:12, 二喜, ユウちゃん、からかいがいがあるんだもん, 00:03:05";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-I27/02-00-I27-0020, 0, nik, 00:03:05";

[PrintText]="00:03:12, 世界, へえ。　ユウちゃんっていうんだ, 00:05:22";

[PlayVoice]="00:03:12, Voice02/02-00/02-00-I27/02-00-I27-0030, 0, sek, 00:05:22";

[PrintText]="00:06:08, 光, いつのgにか、そんな鄢皮蓼恰…, 00:09:01";

[PlayVoice]="00:06:08, Voice02/02-00/02-00-I27/02-00-I27-0040, 0, hik, 00:09:01";

[CreateBG]="00:09:05, BGS, Event02/02-00/02-00-I27/02-00-I27-002, 00:19:13";

[PrintText]="00:09:11, 勇, こいつが偈证搜预盲皮毪坤堡坤, 00:11:10";

[PlayVoice]="00:09:11, Voice02/02-00/02-00-I27/02-00-I27-0050, 1, yuu, 00:11:10";

[PrintText]="00:11:13, 二喜, あはは。　ホント面白いね。　世界の学校がうらやましいな, 00:17:22";

[PlayVoice]="00:11:13, Voice02/02-00/02-00-I27/02-00-I27-0060, 0, nik, 00:17:22";

[PrintText]="00:18:04, 世界, 二喜のほうは？, 00:19:09";

[PlayVoice]="00:18:04, Voice02/02-00/02-00-I27/02-00-I27-0070, 0, sek, 00:19:09";

[CreateBG]="00:19:13, BGS, Event02/02-00/02-00-I27/02-00-I27-003, 00:28:13";

[PrintText]="00:19:17, 二喜, 全然つまんない。　うち、女子校だし、いがないんだよね, 00:25:01";

[PlayVoice]="00:19:17, Voice02/02-00/02-00-I27/02-00-I27-0080, 0, nik, 00:25:01";

[PrintText]="00:25:17, 世界, い……, 00:27:06";

[PlayVoice]="00:25:17, Voice02/02-00/02-00-I27/02-00-I27-0090, 0, sek, 00:27:06";

 ;

[Next]="00:28:13";

