[SkipFRAME]="03:55:20";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D46/02-00-D46-001, 00:15:15";

[PrintText]="00:00:12, 言~, あの……足利くんも、っていて下さい, 00:05:16";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-D46/02-00-D46-0030, 0, kot, 00:05:16";

[PrintText]="00:06:03, 勇, え？　Wも？　W、委Tだし、ここにいるよ, 00:10:20";

[PlayVoice]="00:06:03, Voice02/02-00/02-00-D46/02-00-D46-0040, 1, yuu, 00:10:20";

[PrintText]="00:11:12, 言~, いえ。　ここからは、私の番ですから, 00:15:05";

[PlayVoice]="00:11:12, Voice02/02-00/02-00-D46/02-00-D46-0050, 0, kot, 00:15:05";

[CreateBG]="00:15:15, BGS, Event02/02-00/02-00-D46/02-00-D46-002, 00:36:23";

[PrintText]="00:15:23, 勇, あ……そうか。　そっちの女バスのやつと, 00:20:15";

[PlayVoice]="00:15:23, Voice02/02-00/02-00-D46/02-00-D46-0060, 1, yuu, 00:20:15";

[PrintText]="00:21:07, 言~, はい。　任せて下さい, 00:23:10";

[PlayVoice]="00:21:07, Voice02/02-00/02-00-D46/02-00-D46-0070, 0, kot, 00:23:10";

[PrintText]="00:24:06, 勇, 任せ……？, 00:25:10";

[PlayVoice]="00:24:06, Voice02/02-00/02-00-D46/02-00-D46-0080, 1, yuu, 00:25:10";

[PrintText]="00:26:08, 言~, 私だけで、大丈夫です, 00:29:01";

[PlayVoice]="00:26:08, Voice02/02-00/02-00-D46/02-00-D46-0090, 0, kot, 00:29:01";

[PrintText]="00:30:00, 勇, 判った。　それじゃ, 00:32:01";

[PlayVoice]="00:30:00, Voice02/02-00/02-00-D46/02-00-D46-0100, 1, yuu, 00:32:01";

[PlaySe]="00:31:16, 1, Se02/02-00/02-00-D46/SE02-00-D46-002, 00:33:04";

[PlaySe]="00:33:08, 2, Se02/02-00/02-00-D46/SE02-00-D46-003, 00:37:22";

[CreateBG]="00:36:23, BGS, Event02/02-00/02-00-D46/02-00-D46-003, 00:46:12";

[PrintText]="00:36:23, 乙女, ちょっと、桂。　さっきの、めちゃめちゃhあるんだけど, 00:42:01";

[PlayVoice]="00:36:23, Voice02/02-00/02-00-D46/02-00-D46-0120, 0, oto, 00:42:01";

[PrintText]="00:42:16, 言~, 加藤さん, 00:43:17";

[PlayVoice]="00:42:16, Voice02/02-00/02-00-D46/02-00-D46-0130, 0, kot, 00:43:17";

[PrintText]="00:44:04, 乙女, な、何よ, 00:45:23";

[PlayVoice]="00:44:04, Voice02/02-00/02-00-D46/02-00-D46-0140, 0, oto, 00:45:23";

[CreateBG]="00:46:12, BGS, Event02/02-00/02-00-D46/02-00-D46-004, 01:17:04";

[PrintText]="00:46:18, 言~, 加藤さんは、足利くんのことをご存じですよね, 00:51:02";

[PlayVoice]="00:46:18, Voice02/02-00/02-00-D46/02-00-D46-0160, 0, kot, 00:51:02";

[PrintText]="00:51:19, 乙女, なんとなくは……多分、足利ってことは\nうちの部の先の弟か何かでしょ。たまにりかけるし, 01:04:07";

[PlayVoice]="00:51:19, Voice02/02-00/02-00-D46/02-00-D46-0170, 0, oto, 01:04:07";

[PrintText]="01:05:04, 言~, あんまり、Hしくはないんですか？, 01:07:13";

[PlayVoice]="01:05:04, Voice02/02-00/02-00-D46/02-00-D46-0180, 0, kot, 01:07:13";

[PrintText]="01:08:17, 乙女, HしいとかHしくないっていうのは全然。\nちょっと、部のことに口を出してきたことがあったけど……, 01:16:15";

[PlayVoice]="01:08:17, Voice02/02-00/02-00-D46/02-00-D46-0190, 0, oto, 01:16:15";

[CreateBG]="01:17:04, BGS, Event02/02-00/02-00-D46/02-00-D46-005, 01:35:03";

[PrintText]="01:17:10, 言~, あの人は、足利という人で、１年１Mの委Tです, 01:23:19";

[PlayVoice]="01:17:10, Voice02/02-00/02-00-D46/02-00-D46-0200, 0, kot, 01:23:19";

[PrintText]="01:24:01, 乙女, そうなんだ。　やっぱり、うちの部の先の弟？, 01:29:17";

[PlayVoice]="01:24:01, Voice02/02-00/02-00-D46/02-00-D46-0210, 0, oto, 01:29:17";

[PrintText]="01:30:06, 言~, それは知りません, 01:32:08";

[PlayVoice]="01:30:06, Voice02/02-00/02-00-D46/02-00-D46-0220, 0, kot, 01:32:08";

[PrintText]="01:32:19, 乙女, じゃあ、何なのよ, 01:34:16";

[PlayVoice]="01:32:19, Voice02/02-00/02-00-D46/02-00-D46-0230, 0, oto, 01:34:16";

[CreateBG]="01:35:03, BGS, Event02/02-00/02-00-D46/02-00-D46-006, 01:51:03";

[PrintText]="01:35:09, 言~, 私、以前から足利くんに、相されていることがありまして, 01:40:18";

[PlayVoice]="01:35:09, Voice02/02-00/02-00-D46/02-00-D46-0240, 0, kot, 01:40:18";

[PrintText]="01:41:18, 乙女, それと、私に何のvSが？, 01:45:02";

[PlayVoice]="01:41:18, Voice02/02-00/02-00-D46/02-00-D46-0250, 0, oto, 01:45:02";

[PrintText]="01:45:21, 言~, 足利くんは、加藤さんのことが好きなんです, 01:50:01";

[PlayVoice]="01:45:21, Voice02/02-00/02-00-D46/02-00-D46-0260, 0, kot, 01:50:01";

[PrintText]="01:49:19, 乙女, なっ……！？, 01:50:19";

[PlayVoice]="01:49:19, Voice02/02-00/02-00-D46/02-00-D46-0270, 0, oto, 01:50:19";

[CreateBG]="01:51:03, BGS, Event02/02-00/02-00-D46/02-00-D46-007, 02:31:11";

[PrintText]="01:51:22, 言~, それで、\くんのことについても\n色々と考えてくれてるんです, 01:57:21";

[PlayVoice]="01:51:22, Voice02/02-00/02-00-D46/02-00-D46-0280, 0, kot, 01:57:21";

[PrintText]="01:58:23, 乙女, い、いやっ。　私、ホントに、ロクに\n口もいたことないっていうか……えぇっ！？, 02:06:01";

[PlayVoice]="01:58:23, Voice02/02-00/02-00-D46/02-00-D46-0290, 0, oto, 02:06:01";

[PrintText]="02:06:23, 言~, 学祭にTいたくて、日がないから焦って\nいたみたいなので、今日加藤さんをBれて来たんです, 02:14:17";

[PlayVoice]="02:06:23, Voice02/02-00/02-00-D46/02-00-D46-0300, 0, kot, 02:14:17";

[PrintText]="02:15:20, 乙女, そ、そう……, 02:18:07";

[PlayVoice]="02:15:20, Voice02/02-00/02-00-D46/02-00-D46-0310, 0, oto, 02:18:07";

[PrintText]="02:19:17, 言~, 加藤さんが\くんのことを好きなのは\n知ってますけど……それでも, 02:27:10";

[PlayVoice]="02:19:17, Voice02/02-00/02-00-D46/02-00-D46-0320, 0, kot, 02:27:10";

[PrintText]="02:28:19, 乙女, ……, 02:30:12";

[PlayVoice]="02:28:19, Voice02/02-00/02-00-D46/02-00-D46-0330, 0, xxx, 02:30:12";

[CreateBG]="02:31:11, BGS, Event02/02-00/02-00-D46/02-00-D46-008, 02:42:06";

[PrintText]="02:31:22, 言~, 一度、おつきあいしてみてはいただけないでしょうか, 02:36:15";

[PlayVoice]="02:31:22, Voice02/02-00/02-00-D46/02-00-D46-0340, 0, kot, 02:36:15";

[PrintText]="02:37:04, 乙女, な、何言い出すかと思えば……そんなの……, 02:41:16";

[PlayVoice]="02:37:04, Voice02/02-00/02-00-D46/02-00-D46-0350, 0, oto, 02:41:16";

[CreateBG]="02:42:06, BGS, Event02/02-00/02-00-D46/02-00-D46-009, 03:05:16";

[PrintText]="02:42:12, 言~, 学祭に、一wに回るだけでも……\n足利くんは、喜んでくれると思うんです, 02:49:10";

[PlayVoice]="02:42:12, Voice02/02-00/02-00-D46/02-00-D46-0360, 0, kot, 02:49:10";

[PrintText]="02:50:02, 乙女, つ、つきあうなんて、出来ないでしょ, 02:53:16";

[PlayVoice]="02:50:02, Voice02/02-00/02-00-D46/02-00-D46-0370, 0, oto, 02:53:16";

[PrintText]="02:54:05, 言~, 学祭を回るだけ。正式なおつきあい\nとかじゃなく、それだけでも、j目ですか？, 03:01:07";

[PlayVoice]="02:54:05, Voice02/02-00/02-00-D46/02-00-D46-0380, 0, kot, 03:01:07";

[PrintText]="03:02:02, 乙女, ……わかんない, 03:05:02";

[PlayVoice]="03:02:02, Voice02/02-00/02-00-D46/02-00-D46-0390, 0, oto, 03:05:02";

[WhiteFade]="03:05:04, OUT, 03:05:16";

[CreateBG]="03:05:16, BGS, Event02/02-00/02-00-D46/02-00-D46-010, 03:31:21";

[WhiteFade]="03:05:16, IN, 03:06:04";

[PrintText]="03:06:16, 言~, 足利くん、ずっとあなたのことを思ってるんです。\nさっきも、真な表情をましたよね, 03:14:04";

[PlayVoice]="03:06:16, Voice02/02-00/02-00-D46/02-00-D46-0400, 0, kot, 03:14:04";

[PrintText]="03:15:08, 乙女, まあ……真面目っていうか、まっすぐな感じは、したかな……, 03:22:03";

[PlayVoice]="03:15:08, Voice02/02-00/02-00-D46/02-00-D46-0410, 0, oto, 03:22:03";

[PrintText]="03:22:15, 言~, あの通り、まっすぐな人で……まっすぐに\n加藤さんのことを思ってきた人なんです, 03:30:22";

[PlayVoice]="03:22:15, Voice02/02-00/02-00-D46/02-00-D46-0420, 0, kot, 03:30:22";

[WhiteFade]="03:31:09, OUT, 03:31:21";

[CreateBG]="03:31:21, BGS, Event02/02-00/02-00-D46/02-00-D46-011, 03:48:16";

[WhiteFade]="03:31:21, IN, 03:32:09";

[PrintText]="03:33:10, 乙女, そうなんだ……, 03:35:09";

[PlayVoice]="03:33:10, Voice02/02-00/02-00-D46/02-00-D46-0430, 0, oto, 03:35:09";

[PrintText]="03:36:01, 言~, 学祭を回るだけでも……おいしますっ, 03:40:05";

[PlayVoice]="03:36:01, Voice02/02-00/02-00-D46/02-00-D46-0440, 0, kot, 03:40:05";

[PrintText]="03:41:20, 乙女, まあ……そのくらい……なら, 03:45:15";

[PlayVoice]="03:41:20, Voice02/02-00/02-00-D46/02-00-D46-0460, 0, oto, 03:45:15";

[PrintText]="03:46:06, 言~, ありがとうございますっ, 03:48:04";

[PlayVoice]="03:46:06, Voice02/02-00/02-00-D46/02-00-D46-0470, 0, kot, 03:48:04";

[CreateBG]="03:48:16, BGS, Event02/02-00/02-00-D46/02-00-D46-012, 03:55:20";

[PrintText]="03:49:12, 乙女, それと、さっきの伊藤のはeだからね, 03:53:11";

[PlayVoice]="03:49:12, Voice02/02-00/02-00-D46/02-00-D46-0480, 0, oto, 03:53:11";

[PrintText]="03:53:21, 言~, はい, 03:55:02";

[PlayVoice]="03:53:21, Voice02/02-00/02-00-D46/02-00-D46-0490, 0, kot, 03:55:02";

 ;

[Next]="03:55:20";

