[SkipFRAME]="00:52:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 00:52:00";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-X12/SE02-00-X12-001, 00:52:00";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-X12/02-00-X12-001, 00:09:18";

[PrintText]="00:00:12, 知{, ふぅん。　さっき、そういうことがあったの……, 00:04:11";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-X12/02-00-X12-0020, 0, tie, 00:04:11";

[PrintText]="00:04:21, 路夏, はい。　昨日のことは内wにって, 00:09:07";

[PlayVoice]="00:04:21, Voice02/02-00/02-00-X12/02-00-X12-0030, 0, rok, 00:09:07";

[CreateBG]="00:09:18, BGS, Event02/02-00/02-00-X12/02-00-X12-002, 00:29:22";

[PrintText]="00:10:04, 知{, 昨日……その子が花山院の何かをて、口止めをした……, 00:15:04";

[PlayVoice]="00:10:04, Voice02/02-00/02-00-X12/02-00-X12-0040, 0, tie, 00:15:04";

[PrintText]="00:16:00, 路夏, その……よくき取れなかったんですけど\n勇荬vSしてるみたいでした, 00:22:22";

[PlayVoice]="00:16:00, Voice02/02-00/02-00-X12/02-00-X12-0050, 0, rok, 00:22:22";

[PrintText]="00:23:11, 知{, その子が、全部知ってるってことね！, 00:26:13";

[PlayVoice]="00:23:11, Voice02/02-00/02-00-X12/02-00-X12-0060, 0, tie, 00:26:13";

[PrintText]="00:27:04, 路夏, え……全部？, 00:29:13";

[PlayVoice]="00:27:04, Voice02/02-00/02-00-X12/02-00-X12-0070, 0, rok, 00:29:13";

[CreateBG]="00:29:22, BGS, Event02/02-00/02-00-X12/02-00-X12-003, 00:52:00";

[PrintText]="00:30:06, 知{, iはすべてつながったわ, 00:32:10";

[PlayVoice]="00:30:06, Voice02/02-00/02-00-X12/02-00-X12-0080, 0, tie, 00:32:10";

[PrintText]="00:33:08, 路夏, えと……それは、どういう……？, 00:37:00";

[PlayVoice]="00:33:08, Voice02/02-00/02-00-X12/02-00-X12-0090, 0, rok, 00:37:00";

[PrintText]="00:37:21, 知{, その子が口止めされたことが今知りたいことなのよ！, 00:41:16";

[PlayVoice]="00:37:21, Voice02/02-00/02-00-X12/02-00-X12-0100, 0, tie, 00:41:16";

[PrintText]="00:42:09, 路夏, そうなんですか, 00:43:21";

[PlayVoice]="00:42:09, Voice02/02-00/02-00-X12/02-00-X12-0110, 0, rok, 00:43:21";

[PrintText]="00:44:21, 知{, 花山院のやつからどうき出したものか\nんでたんだけど、その子からき出せばいいのよ, 00:51:00";

[PlayVoice]="00:44:21, Voice02/02-00/02-00-X12/02-00-X12-0120, 0, tie, 00:51:00";

 ;

[Next]="00:52:00";

