[SkipFRAME]="00:31:22";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E25/02-00-E25-001, 00:10:06";

[PrintText]="00:00:12, 勇, もしかして……, 00:01:15";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-E25/02-00-E25-0020, 1, xxx, 00:01:15";

[PrintText]="00:02:23, 勇, なんだろう, 00:04:06";

[PlayVoice]="00:02:23, Voice02/02-00/02-00-E25/02-00-E25-0030, 1, xxx, 00:04:06";

[PrintText]="00:05:02, 勇, 何か思いついたような荬したけど、忘れちゃったな, 00:09:16";

[PlayVoice]="00:05:02, Voice02/02-00/02-00-E25/02-00-E25-0040, 1, xxx, 00:09:16";

[CreateBG]="00:10:06, BGS, Event02/02-00/02-00-E25/02-00-E25-002, 00:14:16";

[PrintText]="00:10:12, 英Z教, うん。　良くできました。　じゃ次、足利iんでみろ, 00:14:20";

[PlayVoice]="00:10:12, Voice02/02-00/02-00-E25/02-00-E25-0050, 1, egt, 00:14:20";

[CreateBG]="00:14:16, BGS, Event02/02-00/02-00-E25/02-00-E25-003, 00:20:20";

[PrintText]="00:14:16, 勇, ひゃっ。　え、えとっ！？, 00:17:03";

[PlayVoice]="00:14:16, Voice02/02-00/02-00-E25/02-00-E25-0060, 1, yuu, 00:17:03";

[PrintText]="00:17:09, 英Z教, Aきだ。\nＡｍｅｒｉｃａｎｓ　ａｒｅ　ｃａｌｌｅｄ　ｔｏ, 00:20:17";

[PlayVoice]="00:17:09, Voice02/02-00/02-00-E25/02-00-E25-0070, 1, egt, 00:20:17";

[CreateBG]="00:20:20, BGS, Event02/02-00/02-00-E25/02-00-E25-004, 00:31:22";

[PrintText]="00:21:02, 勇, は、はい。\nＡｍｅｒｉｃａｎｓ　ａｒｅ　ｃａｌｌｅｄ　ｔｏ……, 00:31:16";

[PlayVoice]="00:21:02, Voice02/02-00/02-00-E25/02-00-E25-0080, 1, yuu, 00:31:16";

[BlackFade]="00:30:22, OUT, 00:31:22";

 ;

[Next]="00:31:22";

