[SkipFRAME]="02:50:23";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 02:50:23";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-O21/02-00-O21-001, 00:06:16";

[PrintText]="00:00:07, 乙女, 桂。　痛い目に遭いたくなければ\n大人しくしゃべったほうがいいと思うんだけど, 00:06:16";

[PlayVoice]="00:00:07, Voice02/02-00/02-00-O21/02-00-O21-0020, 0, oto, 00:06:16";

[CreateBG]="00:06:16, BGS, Event02/02-00/02-00-O21/02-00-O21-002, 00:11:21";

[PrintText]="00:07:04, 言~, そんな……！, 00:08:17";

[PlayVoice]="00:07:04, Voice02/02-00/02-00-O21/02-00-O21-0030, 0, kot, 00:08:17";

[PrintText]="00:08:22, 知{, まあまあ。　加藤さん、落ち着いて, 00:11:21";

[PlayVoice]="00:08:22, Voice02/02-00/02-00-O21/02-00-O21-0040, 0, tie, 00:11:21";

[CreateBG]="00:11:21, BGS, Event02/02-00/02-00-O21/02-00-O21-003, 00:30:14";

[PrintText]="00:12:08, 乙女, はぁ, 00:13:03";

[PlayVoice]="00:12:08, Voice02/02-00/02-00-O21/02-00-O21-0050, 0, oto, 00:13:03";

[PrintText]="00:13:18, 知{, 桂さんがたことを、そのまましてくれるだけでいいの, 00:18:01";

[PlayVoice]="00:13:18, Voice02/02-00/02-00-O21/02-00-O21-0060, 0, tie, 00:18:01";

[PrintText]="00:18:16, 言~, そんなたいしたものは、てないですし\nお二人にはvSないんじゃないかと……, 00:25:20";

[PlayVoice]="00:18:16, Voice02/02-00/02-00-O21/02-00-O21-0070, 0, kot, 00:25:20";

[PrintText]="00:25:20, 乙女, vSあるかないかは、こっちがQめるのっ, 00:28:18";

[PlayVoice]="00:25:20, Voice02/02-00/02-00-O21/02-00-O21-0080, 0, oto, 00:28:18";

[PrintText]="00:29:03, 知{, まあまあ, 00:30:11";

[PlayVoice]="00:29:03, Voice02/02-00/02-00-O21/02-00-O21-0090, 0, tie, 00:30:11";

[CreateBG]="00:30:14, BGS, Event02/02-00/02-00-O21/02-00-O21-004, 01:04:15";

[PrintText]="00:31:01, 言~, でも、本当に……, 00:33:21";

[PlayVoice]="00:31:01, Voice02/02-00/02-00-O21/02-00-O21-0100, 0, kot, 00:33:21";

[PrintText]="00:34:04, 知{, じゃあ、私が言っていることが合っているかどうか答える。\nそれなら、どう？, 00:39:09";

[PlayVoice]="00:34:04, Voice02/02-00/02-00-O21/02-00-O21-0110, 0, tie, 00:39:09";

[PrintText]="00:40:01, 言~, えと……あの……, 00:43:02";

[PlayVoice]="00:40:01, Voice02/02-00/02-00-O21/02-00-O21-0120, 0, kot, 00:43:02";

[PrintText]="00:43:13, 知{, 花山院が、室で勇荬撕韦しているところを\nあなたが目膜筏俊…そうでしょ？, 00:50:00";

[PlayVoice]="00:43:13, Voice02/02-00/02-00-O21/02-00-O21-0130, 0, tie, 00:50:00";

[PrintText]="00:50:18, 言~, いえ……, 00:51:20";

[PlayVoice]="00:50:18, Voice02/02-00/02-00-O21/02-00-O21-0140, 0, kot, 00:51:20";

[PrintText]="00:52:05, 知{, ん？　路夏からいてるわよ。\nあなた、室によく行くんでしょ, 00:58:01";

[PlayVoice]="00:52:05, Voice02/02-00/02-00-O21/02-00-O21-0150, 0, tie, 00:58:01";

[PrintText]="00:58:15, 言~, そうですけど……`います, 01:02:14";

[PlayVoice]="00:58:15, Voice02/02-00/02-00-O21/02-00-O21-0160, 0, kot, 01:02:14";

[PrintText]="01:02:15, 乙女, 何が`うっていうのよ！, 01:04:15";

[PlayVoice]="01:02:15, Voice02/02-00/02-00-O21/02-00-O21-0170, 0, oto, 01:04:15";

[CreateBG]="01:04:15, BGS, Event02/02-00/02-00-O21/02-00-O21-005, 01:33:03";

[PrintText]="01:05:00, 言~, 花山院先……っていうんですよね。\nあの委Tの先, 01:11:07";

[PlayVoice]="01:05:00, Voice02/02-00/02-00-O21/02-00-O21-0180, 0, kot, 01:11:07";

[PrintText]="01:11:19, 知{, ええ, 01:12:13";

[PlayVoice]="01:11:19, Voice02/02-00/02-00-O21/02-00-O21-0190, 0, tie, 01:12:13";

[PrintText]="01:13:02, 言~, あの人は、_かに室で良くかけますけど……\n昨日、私は室に行ってませんから, 01:21:14";

[PlayVoice]="01:13:02, Voice02/02-00/02-00-O21/02-00-O21-0200, 0, kot, 01:21:14";

[PrintText]="01:22:02, 知{, え？　じゃあ、どこで？, 01:24:16";

[PlayVoice]="01:22:02, Voice02/02-00/02-00-O21/02-00-O21-0210, 0, tie, 01:24:16";

[PrintText]="01:25:11, 言~, ……, 01:26:21";

[PlayVoice]="01:25:11, Voice02/02-00/02-00-O21/02-00-O21-0220, 0, xxx, 01:26:21";

[PrintText]="01:27:14, 知{, おい。　花山院には、内wにするし\nあなたには迷惑はかけないわ, 01:32:23";

[PlayVoice]="01:27:14, Voice02/02-00/02-00-O21/02-00-O21-0230, 0, tie, 01:32:23";

[CreateBG]="01:33:03, BGS, Event02/02-00/02-00-O21/02-00-O21-006, 01:51:15";

[PrintText]="01:33:21, 言~, でも……, 01:35:13";

[PlayVoice]="01:33:21, Voice02/02-00/02-00-O21/02-00-O21-0240, 0, kot, 01:35:13";

[PrintText]="01:36:00, 知{, 信じて。　私が全力で守るから, 01:39:01";

[PlayVoice]="01:36:00, Voice02/02-00/02-00-O21/02-00-O21-0250, 0, tie, 01:39:01";

[PrintText]="01:39:09, 言~, は、はい, 01:42:02";

[PlayVoice]="01:39:09, Voice02/02-00/02-00-O21/02-00-O21-0260, 0, kot, 01:42:02";

[PrintText]="01:42:10, 知{, 花山院をどこでたの？, 01:44:21";

[PlayVoice]="01:42:10, Voice02/02-00/02-00-O21/02-00-O21-0270, 0, tie, 01:44:21";

[PrintText]="01:45:07, 言~, です。　私がりにに\ったら、たまたま居て……, 01:51:15";

[PlayVoice]="01:45:07, Voice02/02-00/02-00-O21/02-00-O21-0280, 0, kot, 01:51:15";

[CreateBG]="01:51:15, BGS, Event02/02-00/02-00-O21/02-00-O21-007, 02:15:01";

[PrintText]="01:51:23, 知{, で居合わせたくらいで、そんなに\n内wにするようなことじゃないと思うけど……, 01:57:02";

[PlayVoice]="01:51:23, Voice02/02-00/02-00-O21/02-00-O21-0290, 0, tie, 01:57:02";

[PrintText]="01:57:15, 言~, はぁ……, 01:59:09";

[PlayVoice]="01:57:15, Voice02/02-00/02-00-O21/02-00-O21-0300, 0, kot, 01:59:09";

[PrintText]="01:59:16, 知{, あ、判った。　その訾擞荬いたんでしょ？, 02:04:02";

[PlayVoice]="01:59:16, Voice02/02-00/02-00-O21/02-00-O21-0310, 0, tie, 02:04:02";

[PrintText]="02:04:11, 言~, 足利くんは、いませんでしたよ, 02:07:08";

[PlayVoice]="02:04:11, Voice02/02-00/02-00-O21/02-00-O21-0320, 0, kot, 02:07:08";

[PrintText]="02:07:18, 知{, あれ？, 02:08:10";

[PlayVoice]="02:07:18, Voice02/02-00/02-00-O21/02-00-O21-0330, 0, tie, 02:08:10";

[PrintText]="02:08:22, 乙女, アンタ、嘘ついてるんじゃないでしょうね？, 02:12:09";

[PlayVoice]="02:08:22, Voice02/02-00/02-00-O21/02-00-O21-0340, 0, oto, 02:12:09";

[PrintText]="02:12:11, 言~, 本当です。　だって……, 02:15:00";

[PlayVoice]="02:12:11, Voice02/02-00/02-00-O21/02-00-O21-0350, 0, kot, 02:15:00";

[CreateBG]="02:15:01, BGS, Event02/02-00/02-00-O21/02-00-O21-008, 02:27:14";

[PrintText]="02:15:10, 知{, だって、何？, 02:17:07";

[PlayVoice]="02:15:10, Voice02/02-00/02-00-O21/02-00-O21-0360, 0, tie, 02:17:07";

[PrintText]="02:18:01, 言~, 原巳浜行きのですよ。\n足利くんは、朝、ホ`ムで逆から降りてくるのをてますから, 02:26:02";

[PlayVoice]="02:18:01, Voice02/02-00/02-00-O21/02-00-O21-0370, 0, kot, 02:26:02";

[PrintText]="02:26:17, 知{, あ……, 02:27:14";

[PlayVoice]="02:26:17, Voice02/02-00/02-00-O21/02-00-O21-0380, 0, tie, 02:27:14";

[CreateBG]="02:27:14, BGS, Event02/02-00/02-00-O21/02-00-O21-009, 02:50:23";

[PrintText]="02:28:04, 言~, Y野町方面から来るで学校に来る人は\nりに原巳浜行きには\らないんじゃ……ないかと, 02:37:07";

[PlayVoice]="02:28:04, Voice02/02-00/02-00-O21/02-00-O21-0390, 0, kot, 02:37:07";

[PrintText]="02:37:17, 知{, そう……ね, 02:39:17";

[PlayVoice]="02:37:17, Voice02/02-00/02-00-O21/02-00-O21-0400, 0, tie, 02:39:17";

[PrintText]="02:40:06, 言~, だから、お二人にはvSないことだと思って……, 02:44:09";

[PlayVoice]="02:40:06, Voice02/02-00/02-00-O21/02-00-O21-0410, 0, kot, 02:44:09";

[PrintText]="02:45:00, 知{, え、ええ。だとしたら、勇荬违レは……？, 02:50:10";

[PlayVoice]="02:45:00, Voice02/02-00/02-00-O21/02-00-O21-0420, 0, tie, 02:50:10";

 ;

[Next]="02:50:23";

