[SkipFRAME]="03:13:07";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 03:13:07";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D47/02-00-D47-001, 00:12:04";

[PrintText]="00:00:12, 勇, い、伊藤をBめろ！, 00:03:05";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-D47/02-00-D47-0030, 1, yuu, 00:03:05";

[PrintText]="00:03:15, 世界, …は？, 00:04:23";

[PlayVoice]="00:03:15, Voice02/02-00/02-00-D47/02-00-D47-0040, 0, sek, 00:04:23";

[PrintText]="00:05:13, 勇, まどろっこしいことは苦手だから、g刀直入に言う！\n伊藤に近寄るな！, 00:11:18";

[PlayVoice]="00:05:13, Voice02/02-00/02-00-D47/02-00-D47-0050, 1, yuu, 00:11:18";

[CreateBG]="00:12:04, BGS, Event02/02-00/02-00-D47/02-00-D47-002, 00:22:19";

[PrintText]="00:12:10, 世界, ちょ……意味わかんないんだけど, 00:15:15";

[PlayVoice]="00:12:10, Voice02/02-00/02-00-D47/02-00-D47-0060, 0, sek, 00:15:15";

[PrintText]="00:16:05, 勇, あんた、伊藤にちょっかい出してるだろ。　知ってるんだ, 00:19:23";

[PlayVoice]="00:16:05, Voice02/02-00/02-00-D47/02-00-D47-0070, 1, yuu, 00:19:23";

[PrintText]="00:20:13, 世界, ちょっかいって……, 00:22:07";

[PlayVoice]="00:20:13, Voice02/02-00/02-00-D47/02-00-D47-0080, 0, sek, 00:22:07";

[CreateBG]="00:22:19, BGS, Event02/02-00/02-00-D47/02-00-D47-003, 00:52:12";

[PrintText]="00:23:03, 勇, このg、彼女に注意されただろ！　ちゃんと身を引け！, 00:26:23";

[PlayVoice]="00:23:03, Voice02/02-00/02-00-D47/02-00-D47-0090, 1, yuu, 00:26:23";

[PrintText]="00:27:04, 世界, っ！？, 00:28:08";

[PlayVoice]="00:27:04, Voice02/02-00/02-00-D47/02-00-D47-0100, 0, sek, 00:28:08";

[PrintText]="00:28:20, 勇, お前が、伊藤をT惑して、事Bを\nややこしくしてることは判ってるんだ！, 00:33:10";

[PlayVoice]="00:28:20, Voice02/02-00/02-00-D47/02-00-D47-0110, 1, yuu, 00:33:10";

[PrintText]="00:33:19, 世界, なっ……何よ、それ, 00:36:08";

[PlayVoice]="00:33:19, Voice02/02-00/02-00-D47/02-00-D47-0120, 0, sek, 00:36:08";

[PrintText]="00:36:19, 勇, お前のほうが、前から伊藤を好きだったって言うんだろ, 00:40:02";

[PlayVoice]="00:36:19, Voice02/02-00/02-00-D47/02-00-D47-0130, 1, yuu, 00:40:02";

[PrintText]="00:40:16, 世界, そ、そう……だけど, 00:44:06";

[PlayVoice]="00:40:16, Voice02/02-00/02-00-D47/02-00-D47-0140, 0, sek, 00:44:06";

[PrintText]="00:44:17, 勇, でも、そんなことはvSないっ！, 00:46:23";

[PlayVoice]="00:44:17, Voice02/02-00/02-00-D47/02-00-D47-0150, 1, yuu, 00:46:23";

[PrintText]="00:47:04, 世界, なっ！？, 00:48:05";

[PlayVoice]="00:47:04, Voice02/02-00/02-00-D47/02-00-D47-0160, 0, sek, 00:48:05";

[PrintText]="00:49:05, 勇, 好きでも、彼女がいる男には近づくな！, 00:52:02";

[PlayVoice]="00:49:05, Voice02/02-00/02-00-D47/02-00-D47-0170, 1, yuu, 00:52:02";

[CreateBG]="00:52:12, BGS, Event02/02-00/02-00-D47/02-00-D47-004, 01:08:15";

[PrintText]="00:52:22, 世界, わ、私が彼女……だから, 00:56:21";

[PlayVoice]="00:52:22, Voice02/02-00/02-00-D47/02-00-D47-0180, 0, sek, 00:56:21";

[PrintText]="00:57:14, 勇, まだ、そんなこと言ってるのか！, 00:59:11";

[PlayVoice]="00:57:14, Voice02/02-00/02-00-D47/02-00-D47-0190, 1, yuu, 00:59:11";

[PrintText]="00:59:15, 世界, 何よ！いきなり浃胜长趣肖盲り！なんで\nず知らずの人にそんなこと言われなくちゃいけないのよ！, 01:08:02";

[PlayVoice]="00:59:15, Voice02/02-00/02-00-D47/02-00-D47-0200, 0, sek, 01:08:02";

[PrintText]="01:08:14, 勇, Wが、困ってるからだよ！, 01:10:12";

[PlayVoice]="01:08:14, Voice02/02-00/02-00-D47/02-00-D47-0210, 1, yuu, 01:10:12";

[CreateBG]="01:08:15, BGS, Event02/02-00/02-00-D47/02-00-D47-004b, 01:22:14";

[PrintText]="01:10:20, 世界, えっ……！, 01:11:21";

[PlayVoice]="01:10:20, Voice02/02-00/02-00-D47/02-00-D47-0220, 0, sek, 01:11:21";

[PrintText]="01:12:10, 勇, Wが伊藤のT惑にひっかかる女子を\nちゃんと切りxさないと……, 01:16:12";

[PlayVoice]="01:12:10, Voice02/02-00/02-00-D47/02-00-D47-0230, 1, yuu, 01:16:12";

[PrintText]="01:17:05, 世界, あ……そ、そうなんだ……, 01:21:00";

[PlayVoice]="01:17:05, Voice02/02-00/02-00-D47/02-00-D47-0240, 0, sek, 01:21:00";

[PrintText]="01:21:08, 勇, ああ, 01:22:02";

[PlayVoice]="01:21:08, Voice02/02-00/02-00-D47/02-00-D47-0250, 1, yuu, 01:22:02";

[CreateBG]="01:22:14, BGS, Event02/02-00/02-00-D47/02-00-D47-004c, 01:28:19";

[PrintText]="01:23:05, 世界, \……女の子だけじゃなくて、男子にまで……, 01:28:10";

[PlayVoice]="01:23:05, Voice02/02-00/02-00-D47/02-00-D47-0260, 0, sek, 01:28:10";

[CreateBG]="01:28:19, BGS, Event02/02-00/02-00-D47/02-00-D47-005, 01:47:12";

[PrintText]="01:29:00, 勇, `うっ！！Wが好きな子が\n伊藤に引っかかって困ってるんだよ, 01:34:05";

[PlayVoice]="01:29:00, Voice02/02-00/02-00-D47/02-00-D47-0270, 1, yuu, 01:34:05";

[PrintText]="01:34:20, 世界, ああ、なんだ……って、それじゃ、私はvSないでしょ, 01:40:23";

[PlayVoice]="01:34:20, Voice02/02-00/02-00-D47/02-00-D47-0280, 0, sek, 01:40:23";

[PrintText]="01:40:20, 勇, いや、伊藤が浮荬颏工毪韦稀たぶらかして\nだらしなく堕落させているい女が原因だとた, 01:47:03";

[PlayVoice]="01:40:20, Voice02/02-00/02-00-D47/02-00-D47-0290, 1, yuu, 01:47:03";

[CreateBG]="01:47:12, BGS, Event02/02-00/02-00-D47/02-00-D47-006, 01:53:13";

[PrintText]="01:47:17, 世界, はぁ！？　何？　それが私なの？, 01:52:00";

[PlayVoice]="01:47:17, Voice02/02-00/02-00-D47/02-00-D47-0300, 0, sek, 01:52:00";

[PrintText]="01:52:04, 勇, そうだ！, 01:52:23";

[PlayVoice]="01:52:04, Voice02/02-00/02-00-D47/02-00-D47-0310, 1, yuu, 01:52:23";

[CreateBG]="01:53:13, BGS, Event02/02-00/02-00-D47/02-00-D47-007, 02:20:07";

[PrintText]="01:53:18, 世界, バカじゃないの, 01:55:08";

[PlayVoice]="01:53:18, Voice02/02-00/02-00-D47/02-00-D47-0320, 0, sek, 01:55:08";

[PrintText]="01:55:21, 勇, バカはお前だ。　彼女がいる男に手を出すな, 01:59:06";

[PlayVoice]="01:55:21, Voice02/02-00/02-00-D47/02-00-D47-0330, 1, yuu, 01:59:06";

[PrintText]="01:59:15, 世界, だからっ。　私が、か……彼女って言ってるでしょ！, 02:05:15";

[PlayVoice]="01:59:15, Voice02/02-00/02-00-D47/02-00-D47-0340, 0, sek, 02:05:15";

[PrintText]="02:06:13, 勇, む`……情だな。　さすが、彼女本人に\n叱られても浮荬蚓Aけるだけある, 02:14:14";

[PlayVoice]="02:06:13, Voice02/02-00/02-00-D47/02-00-D47-0350, 1, yuu, 02:14:14";

[PrintText]="02:15:14, 世界, 彼女本人？, 02:17:12";

[PlayVoice]="02:15:14, Voice02/02-00/02-00-D47/02-00-D47-0360, 0, sek, 02:17:12";

[PrintText]="02:17:23, 勇, 桂だよ、知ってるだろ, 02:19:23";

[PlayVoice]="02:17:23, Voice02/02-00/02-00-D47/02-00-D47-0370, 1, yuu, 02:19:23";

[CreateBG]="02:20:07, BGS, Event02/02-00/02-00-D47/02-00-D47-008, 02:28:21";

[PrintText]="02:20:13, 世界, 桂……さん, 02:23:00";

[PlayVoice]="02:20:13, Voice02/02-00/02-00-D47/02-00-D47-0380, 0, sek, 02:23:00";

[PrintText]="02:22:22, 勇, ああ, 02:23:16";

[PlayVoice]="02:22:22, Voice02/02-00/02-00-D47/02-00-D47-0390, 1, yuu, 02:23:16";

[PrintText]="02:24:15, 世界, 桂さんに……mまれて、こういうこと言いに？, 02:28:15";

[PlayVoice]="02:24:15, Voice02/02-00/02-00-D47/02-00-D47-0400, 0, sek, 02:28:15";

[CreateBG]="02:28:21, BGS, Event02/02-00/02-00-D47/02-00-D47-009, 02:47:18";

[PrintText]="02:29:09, 勇, mまれたってほどでもないけど……, 02:31:14";

[PlayVoice]="02:29:09, Voice02/02-00/02-00-D47/02-00-D47-0410, 1, yuu, 02:31:14";

[PrintText]="02:32:03, 世界, 嘘……mまれたんでしょ！, 02:35:09";

[PlayVoice]="02:32:03, Voice02/02-00/02-00-D47/02-00-D47-0420, 0, sek, 02:35:09";

[PrintText]="02:35:21, 勇, いや、どちらかと言えば、Wが自k的にしてるだけ……, 02:40:01";

[PlayVoice]="02:35:21, Voice02/02-00/02-00-D47/02-00-D47-0430, 1, yuu, 02:40:01";

[PrintText]="02:40:08, 世界, 桂さん……こういうことする人なんだ, 02:44:09";

[PlayVoice]="02:40:08, Voice02/02-00/02-00-D47/02-00-D47-0440, 0, sek, 02:44:09";

[PrintText]="02:44:20, 勇, ちょっと……人のをけよ, 02:47:09";

[PlayVoice]="02:44:20, Voice02/02-00/02-00-D47/02-00-D47-0450, 1, yuu, 02:47:09";

[CreateBG]="02:47:18, BGS, Event02/02-00/02-00-D47/02-00-D47-010, 03:02:06";

[PrintText]="02:48:00, 世界, 桂さんに护à啤！∷健⒔~に引くつもりなんてないから, 02:54:09";

[PlayVoice]="02:48:00, Voice02/02-00/02-00-D47/02-00-D47-0460, 0, sek, 02:54:09";

[PrintText]="02:54:17, 勇, え？, 02:55:15";

[PlayVoice]="02:54:17, Voice02/02-00/02-00-D47/02-00-D47-0470, 1, yuu, 02:55:15";

[PrintText]="02:56:10, 世界, 人を使って、直接言えもしない桂さんなんて怖くないから！, 03:02:06";

[PlayVoice]="02:56:10, Voice02/02-00/02-00-D47/02-00-D47-0480, 0, sek, 03:02:06";

[PlaySe]="03:02:01, 1, Se02/02-00/02-00-D47/SE02-00-D47-002, 03:02:13";

[CreateBG]="03:02:06, BGS, Event02/02-00/02-00-D47/02-00-D47-011, 03:09:13";

[PrintText]="03:03:05, 勇, あ、あの……？, 03:04:12";

[PlayVoice]="03:03:05, Voice02/02-00/02-00-D47/02-00-D47-0490, 1, yuu, 03:04:12";

[PrintText]="03:05:06, 世界, \の莩证沥坤盲啤⑺饯摔るんだからっ！, 03:09:23";

[PlayVoice]="03:05:06, Voice02/02-00/02-00-D47/02-00-D47-0500, 0, sek, 03:09:23";

[CreateBG]="03:09:13, BGS, Event02/02-00/02-00-D47/02-00-D47-012, 03:13:06";

[PlaySe]="03:09:18, 1, Se02/02-00/02-00-D47/SE02-00-D47-003, 03:12:10";

[PrintText]="03:10:14, 勇, わ。　待って……, 03:12:04";

[PlayVoice]="03:10:14, Voice02/02-00/02-00-D47/02-00-D47-0520, 1, yuu, 03:12:04";

 ;

[Next]="03:13:07";

