[SkipFRAME]="00:20:19";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E51/02-00-E51-001, 00:03:00";

[PlayVoice]="00:00:00, Voice02/02-00/02-00-E51/02-00-E51-0040, 1, kob, 00:02:23";

[CreateBG]="00:03:00, BGS, Event02/02-00/02-00-E51/02-00-E51-002, 00:04:22";

[PlayVoice]="00:03:00, Voice02/02-00/02-00-E51/02-00-E51-0060, 0, bue, 00:25:04";

[WhiteFade]="00:04:10, OUT, 00:04:22";

[CreateBG]="00:04:22, BGS, Event02/02-00/02-00-E51/02-00-E51-003, 00:07:17";

[WhiteFade]="00:04:22, IN, 00:05:10";

[PrintText]="00:05:10, 勇, 昨日のこと……, 00:06:22";

[PlayVoice]="00:05:10, Voice02/02-00/02-00-E51/02-00-E51-0080, 1, xxx, 00:06:22";

[WhiteFade]="00:07:05, OUT, 00:07:17";

[CreateBG]="00:07:17, BGS, Event02/02-00/02-00-E51/02-00-E51-004, 00:14:09";

[WhiteFade]="00:07:17, IN, 00:08:05";

[PrintText]="00:08:14, 勇, 先は、ホイホイTいに\っちゃってたけど……Wは, 00:13:17";

[PlayVoice]="00:08:14, Voice02/02-00/02-00-E51/02-00-E51-0090, 1, xxx, 00:13:17";

[WhiteFade]="00:13:21, OUT, 00:14:09";

[CreateBG]="00:14:09, BGS, Event02/02-00/02-00-E51/02-00-E51-005, 00:16:20";

[WhiteFade]="00:14:09, IN, 00:14:21";

[WhiteFade]="00:16:08, OUT, 00:16:20";

[CreateBG]="00:16:20, BGS, Event02/02-00/02-00-E51/02-00-E51-006, 00:26:21";

[WhiteFade]="00:16:20, IN, 00:17:08";

[PrintText]="00:18:03, 勇, 路夏のことを好きなのに、Wは……, 00:21:08";

[PlayVoice]="00:18:03, Voice02/02-00/02-00-E51/02-00-E51-0110, 1, xxx, 00:21:08";

[SetSELECT]="00:20:19, あの子に惹かれたのかな, NULL, 00:25:19";

 ;

[Next]="00:26:21";

