[SkipFRAME]="02:22:03";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-G07/SE02-00-G07-001, 00:04:22";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-G07/02-00-G07-001, 00:10:15";

[PrintText]="00:00:20, 知{, 今日は、やけにいっぱいあるわねえ, 00:03:12";

[PlayVoice]="00:00:20, Voice02/02-00/02-00-G07/02-00-G07-0040, 0, tie, 00:03:12";

[PrintText]="00:04:11, 勇, ま`ね, 00:05:07";

[PlayVoice]="00:04:11, Voice02/02-00/02-00-G07/02-00-G07-0050, 1, yuu, 00:05:07";

[PlaySe]="00:05:17, 2, Se02/02-00/02-00-G07/SE02-00-G07-001, 00:10:15";

[PrintText]="00:06:17, 知{, いっぱいIっても、mんだ分しかBわないわよ, 00:10:01";

[PlayVoice]="00:06:17, Voice02/02-00/02-00-G07/02-00-G07-0060, 0, tie, 00:10:01";

[CreateBG]="00:10:15, BGS, Event02/02-00/02-00-G07/02-00-G07-002, 00:21:19";

[PrintText]="00:10:21, 勇, 判ってるよ。　多いのは、サ`ビス分, 00:14:00";

[PlayVoice]="00:10:21, Voice02/02-00/02-00-G07/02-00-G07-0070, 1, yuu, 00:14:00";

[PrintText]="00:14:11, 知{, 友_だから？, 00:15:16";

[PlayVoice]="00:14:11, Voice02/02-00/02-00-G07/02-00-G07-0080, 0, tie, 00:15:16";

[PrintText]="00:16:09, 勇, それもあるけど……\nなんかXぎになって、急遽店を]めちゃったから, 00:21:10";

[PlayVoice]="00:16:09, Voice02/02-00/02-00-G07/02-00-G07-0090, 1, yuu, 00:21:10";

[CreateBG]="00:21:19, BGS, Event02/02-00/02-00-G07/02-00-G07-003, 00:27:05";

[PrintText]="00:22:01, 知{, まさか……食中毒！？, 00:24:18";

[PlayVoice]="00:22:01, Voice02/02-00/02-00-G07/02-00-G07-0100, 0, tie, 00:24:18";

[PrintText]="00:25:02, 勇, F起でもないこと言うな！, 00:26:22";

[PlayVoice]="00:25:02, Voice02/02-00/02-00-G07/02-00-G07-0110, 1, yuu, 00:26:22";

[CreateBG]="00:27:05, BGS, Event02/02-00/02-00-G07/02-00-G07-004, 00:39:17";

[PrintText]="00:27:11, 知{, じゃ、何よ, 00:28:20";

[PlayVoice]="00:27:11, Voice02/02-00/02-00-G07/02-00-G07-0120, 0, tie, 00:28:20";

[PrintText]="00:29:08, 勇, 店Lが、浃胜っさんとXいで、急遽店じまい, 00:33:05";

[PlayVoice]="00:29:08, Voice02/02-00/02-00-G07/02-00-G07-0130, 1, yuu, 00:33:05";

[PrintText]="00:34:07, 知{, 何それ？　地上げ？, 00:36:11";

[PlayVoice]="00:34:07, Voice02/02-00/02-00-G07/02-00-G07-0140, 0, tie, 00:36:11";

[PrintText]="00:37:00, 勇, なんで、_店早々地上げだよ, 00:39:05";

[PlayVoice]="00:37:00, Voice02/02-00/02-00-G07/02-00-G07-0150, 1, yuu, 00:39:05";

[CreateBG]="00:39:17, BGS, Event02/02-00/02-00-G07/02-00-G07-005, 01:01:07";

[PrintText]="00:40:03, 知{, じゃ、何よ, 00:41:11";

[PlayVoice]="00:40:03, Voice02/02-00/02-00-G07/02-00-G07-0160, 0, tie, 00:41:11";

[PrintText]="00:42:01, 勇, わかんないけど……Wは痴情のもつれってやつだと\nたんだけど、\田はm成してくれなかったな, 00:48:21";

[PlayVoice]="00:42:01, Voice02/02-00/02-00-G07/02-00-G07-0170, 1, yuu, 00:48:21";

[PrintText]="00:49:17, 知{, あんたのみそは、ワイドショ`Kね, 00:52:13";

[PlayVoice]="00:49:17, Voice02/02-00/02-00-G07/02-00-G07-0180, 0, tie, 00:52:13";

[PrintText]="00:52:19, 勇, 食中毒とか地上げを想像するような人には言われたくない, 00:56:23";

[PlayVoice]="00:52:19, Voice02/02-00/02-00-G07/02-00-G07-0190, 1, yuu, 00:56:23";

[PrintText]="00:58:04, 知{, で、gHは何だったのよう, 01:00:15";

[PlayVoice]="00:58:04, Voice02/02-00/02-00-G07/02-00-G07-0200, 0, tie, 01:00:15";

[WhiteFade]="01:00:19, OUT, 01:01:07";

[CreateBG]="01:01:07, BGS, Event02/02-00/02-00-G07/02-00-G07-006, 01:20:04";

[WhiteFade]="01:01:07, IN, 01:01:19";

[PrintText]="01:02:01, 勇, だから、知らないって。　桂とかいうおっさんが\nたたき出されて、店Lが店を]めて、おしまい, 01:09:13";

[PlayVoice]="01:02:01, Voice02/02-00/02-00-G07/02-00-G07-0210, 1, yuu, 01:09:13";

[PrintText]="01:09:21, 知{, ん？, 01:10:16";

[PlayVoice]="01:09:21, Voice02/02-00/02-00-G07/02-00-G07-0220, 0, tie, 01:10:16";

[PrintText]="01:11:11, 勇, わけわかんないだろ。　Wだって、わからない, 01:14:13";

[PlayVoice]="01:11:11, Voice02/02-00/02-00-G07/02-00-G07-0230, 1, yuu, 01:14:13";

[PrintText]="01:15:22, 知{, その……桂さんっていうのは？, 01:19:12";

[PlayVoice]="01:15:22, Voice02/02-00/02-00-G07/02-00-G07-0240, 0, tie, 01:19:12";

[WhiteFade]="01:19:16, OUT, 01:20:04";

[CreateBG]="01:20:04, BGS, Event02/02-00/02-00-G07/02-00-G07-007, 01:34:09";

[WhiteFade]="01:20:04, IN, 01:20:16";

[PrintText]="01:20:22, 勇, なんか、_店直後から通ってるおっさんだよ, 01:24:05";

[PlayVoice]="01:20:22, Voice02/02-00/02-00-G07/02-00-G07-0250, 1, yuu, 01:24:05";

[PrintText]="01:24:23, 知{, なんで、_店直後からなんて判るのよ, 01:28:05";

[PlayVoice]="01:24:23, Voice02/02-00/02-00-G07/02-00-G07-0260, 0, tie, 01:28:05";

[PrintText]="01:28:16, 勇, ちゃんに通わされてるからだろ！, 01:31:03";

[PlayVoice]="01:28:16, Voice02/02-00/02-00-G07/02-00-G07-0270, 1, yuu, 01:31:03";

[PrintText]="01:32:03, 知{, そっか……, 01:33:01";

[PlayVoice]="01:32:03, Voice02/02-00/02-00-G07/02-00-G07-0280, 0, tie, 01:33:01";

[WhiteFade]="01:33:21, OUT, 01:34:09";

[CreateBG]="01:34:09, BGS, Event02/02-00/02-00-G07/02-00-G07-008, 01:48:15";

[WhiteFade]="01:34:09, IN, 01:34:21";

[PrintText]="01:35:03, 勇, 自分の行を忘れまくりかよ, 01:37:13";

[PlayVoice]="01:35:03, Voice02/02-00/02-00-G07/02-00-G07-0290, 1, yuu, 01:37:13";

[PrintText]="01:38:17, 知{, じゃあ、その桂さんて……, 01:41:00";

[PlayVoice]="01:38:17, Voice02/02-00/02-00-G07/02-00-G07-0300, 0, tie, 01:41:00";

[PrintText]="01:41:06, 勇, あ`、もう。　Wだって、全然知らないって言ったろ, 01:45:10";

[PlayVoice]="01:41:06, Voice02/02-00/02-00-G07/02-00-G07-0310, 1, yuu, 01:45:10";

[PrintText]="01:46:00, 知{, そこを、ちょっとしく, 01:48:02";

[PlayVoice]="01:46:00, Voice02/02-00/02-00-G07/02-00-G07-0320, 0, tie, 01:48:02";

[CreateBG]="01:48:15, BGS, Event02/02-00/02-00-G07/02-00-G07-009, 01:59:03";

[PrintText]="01:48:21, 勇, 荬摔胜毪胜椤⒆苑证切肖堡琛！, 01:50:21";

[PlayVoice]="01:48:21, Voice02/02-00/02-00-G07/02-00-G07-0330, 1, yuu, 01:50:21";

[PrintText]="01:51:16, 知{, eに、荬摔胜毪铯堡袱悚胜い堡, 01:54:10";

[PlayVoice]="01:51:16, Voice02/02-00/02-00-G07/02-00-G07-0340, 0, tie, 01:54:10";

[PrintText]="01:54:22, 勇, 荬摔胜盲皮毪坤, 01:56:09";

[PlayVoice]="01:54:22, Voice02/02-00/02-00-G07/02-00-G07-0350, 1, yuu, 01:56:09";

[PrintText]="01:57:00, 知{, なってないってば, 01:58:16";

[PlayVoice]="01:57:00, Voice02/02-00/02-00-G07/02-00-G07-0360, 0, tie, 01:58:16";

[CreateBG]="01:59:03, BGS, Event02/02-00/02-00-G07/02-00-G07-010, 02:16:08";

[PrintText]="01:59:18, 勇, 桂っておっさんなら、明日も来ますって言ってたから\n明日行っても、またX婴れると思うよ, 02:05:23";

[PlayVoice]="01:59:18, Voice02/02-00/02-00-G07/02-00-G07-0370, 1, yuu, 02:05:23";

[PrintText]="02:06:17, 知{, ふ……ふ`ん。　そうなんだ, 02:09:20";

[PlayVoice]="02:06:17, Voice02/02-00/02-00-G07/02-00-G07-0380, 0, tie, 02:09:20";

[PrintText]="02:11:15, 勇, やっぱ、荬摔胜盲皮螭袱悚, 02:13:05";

[PlayVoice]="02:11:15, Voice02/02-00/02-00-G07/02-00-G07-0390, 1, yuu, 02:13:05";

[PlaySe]="02:13:17, 1, Se02/02-00/02-00-G07/SE02-00-G07-002, 02:14:01";

[PrintText]="02:13:20, 勇, ぎゅむ, 02:14:13";

[PlayVoice]="02:13:20, Voice02/02-00/02-00-G07/02-00-G07-0410, 1, yuu, 02:14:13";

[PrintText]="02:15:06, 知{, ふん, 02:15:20";

[PlayVoice]="02:15:06, Voice02/02-00/02-00-G07/02-00-G07-0420, 0, tie, 02:15:20";

[CreateBG]="02:16:08, BGS, Event02/02-00/02-00-G07/02-00-G07-011, 02:22:03";

[PrintText]="02:16:14, 勇, 痛いよ。　もう……, 02:18:14";

[PlayVoice]="02:16:14, Voice02/02-00/02-00-G07/02-00-G07-0430, 1, yuu, 02:18:14";

[PrintText]="02:19:17, 知{, ……, 02:20:11";

[PlayVoice]="02:19:17, Voice02/02-00/02-00-G07/02-00-G07-0440, 0, xxx, 02:20:11";

[BlackFade]="02:21:03, OUT, 02:22:03";

 ;

[Next]="02:22:03";

