[SkipFRAME]="03:17:21";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-B28/SE02-00-B28-001, 03:17:21";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B28/02-00-B28-001, 00:05:13";

[CreateBG]="00:05:13, BGS, Event02/02-00/02-00-B28/02-00-B28-002, 00:15:07";

[PrintText]="00:05:19, 勇, 、来ないっすね, 00:07:16";

[PlayVoice]="00:05:19, Voice02/02-00/02-00-B28/02-00-B28-0040, 1, yuu, 00:07:16";

[PrintText]="00:08:01, 津々美, このまま未来永劫来なくても…, 00:10:15";

[PlayVoice]="00:08:01, Voice02/02-00/02-00-B28/02-00-B28-0050, 0, but, 00:10:15";

[PrintText]="00:10:11, 勇, いや、それ道会社れますから！, 00:13:09";

[PlayVoice]="00:10:11, Voice02/02-00/02-00-B28/02-00-B28-0060, 1, yuu, 00:13:09";

[PrintText]="00:13:12, 津々美, そ、そうね……, 00:15:05";

[PlayVoice]="00:13:12, Voice02/02-00/02-00-B28/02-00-B28-0070, 0, but, 00:15:05";

[CreateBG]="00:15:07, BGS, Event02/02-00/02-00-B28/02-00-B28-003, 00:27:11";

[PrintText]="00:15:09, 勇, i川先って、意外にボケのセンスがありそうですね, 00:19:19";

[PlayVoice]="00:15:09, Voice02/02-00/02-00-B28/02-00-B28-0080, 1, yuu, 00:19:19";

[PrintText]="00:19:17, 津々美, そう？, 00:20:15";

[PlayVoice]="00:19:17, Voice02/02-00/02-00-B28/02-00-B28-0090, 0, but, 00:20:15";

[PrintText]="00:20:18, 勇, 折角だから、学祭の出し物で漫才でもやりませんか。\nWがツッコミますよ, 00:26:07";

[PlayVoice]="00:20:18, Voice02/02-00/02-00-B28/02-00-B28-0100, 1, yuu, 00:26:07";

[PrintText]="00:26:01, 津々美, ツッコ……！, 00:27:08";

[PlayVoice]="00:26:01, Voice02/02-00/02-00-B28/02-00-B28-0110, 0, but, 00:27:08";

[CreateBG]="00:27:11, BGS, Event02/02-00/02-00-B28/02-00-B28-004, 00:38:05";

[PrintText]="00:27:15, 勇, 何、鼻を押さえてるんですか。　具合いんですか？, 00:31:14";

[PlayVoice]="00:27:15, Voice02/02-00/02-00-B28/02-00-B28-0130, 1, yuu, 00:31:14";

[PrintText]="00:31:14, 津々美, 大丈夫……, 00:33:18";

[PlayVoice]="00:31:14, Voice02/02-00/02-00-B28/02-00-B28-0140, 0, but, 00:33:18";

[PrintText]="00:33:15, 勇, まあ……i川先も、心氦~えないんですよね, 00:38:06";

[PlayVoice]="00:33:15, Voice02/02-00/02-00-B28/02-00-B28-0150, 1, yuu, 00:38:06";

[CreateBG]="00:38:05, BGS, Event02/02-00/02-00-B28/02-00-B28-005, 00:49:07";

[PrintText]="00:38:05, 津々美, え？, 00:38:20";

[PlayVoice]="00:38:05, Voice02/02-00/02-00-B28/02-00-B28-0160, 0, but, 00:38:20";

[PrintText]="00:39:10, 勇, i川先も、うちのちゃんに振り回されて\n迷惑を被ってるクチでしょ, 00:44:17";

[PlayVoice]="00:39:10, Voice02/02-00/02-00-B28/02-00-B28-0170, 1, yuu, 00:44:17";

[PrintText]="00:44:20, 津々美, そんなことは……, 00:46:04";

[PlayVoice]="00:44:20, Voice02/02-00/02-00-B28/02-00-B28-0180, 0, but, 00:46:04";

[PrintText]="00:45:21, 勇, いや、判りますって, 00:47:17";

[PlayVoice]="00:45:21, Voice02/02-00/02-00-B28/02-00-B28-0190, 1, yuu, 00:47:17";

[PrintText]="00:48:02, 津々美, 少しは……, 00:49:11";

[PlayVoice]="00:48:02, Voice02/02-00/02-00-B28/02-00-B28-0200, 0, but, 00:49:11";

[CreateBG]="00:49:07, BGS, Event02/02-00/02-00-B28/02-00-B28-006, 01:05:10";

[PrintText]="00:49:13, 勇, ホント、すみません, 00:51:01";

[PlayVoice]="00:49:13, Voice02/02-00/02-00-B28/02-00-B28-0210, 1, yuu, 00:51:01";

[PrintText]="00:50:23, 津々美, い、いいのよ, 00:52:07";

[PlayVoice]="00:50:23, Voice02/02-00/02-00-B28/02-00-B28-0220, 0, but, 00:52:07";

[PrintText]="00:52:15, 勇, i川先も、ちゃんにバスケの儇を\n挑まれてたりするんですか？, 00:57:06";

[PlayVoice]="00:52:15, Voice02/02-00/02-00-B28/02-00-B28-0230, 1, yuu, 00:57:06";

[PrintText]="00:57:03, 津々美, え、ええ。　まあ、そんなところよ, 01:00:02";

[PlayVoice]="00:57:03, Voice02/02-00/02-00-B28/02-00-B28-0240, 0, but, 01:00:02";

[PrintText]="01:00:03, 勇, ちゃん、儇事を始めると\nやたらムキになるんで、ウザいですよね, 01:05:13";

[PlayVoice]="01:00:03, Voice02/02-00/02-00-B28/02-00-B28-0250, 1, yuu, 01:05:13";

[CreateBG]="01:05:10, BGS, Event02/02-00/02-00-B28/02-00-B28-007, 01:25:04";

[PrintText]="01:05:10, 津々美, そんな…, 01:06:11";

[PlayVoice]="01:05:10, Voice02/02-00/02-00-B28/02-00-B28-0260, 0, but, 01:06:11";

[PrintText]="01:06:11, 勇, いや、Lさなくていいんで。\nだから、ウザいときは、m当にけたフリしとくといいっすよ, 01:13:05";

[PlayVoice]="01:06:11, Voice02/02-00/02-00-B28/02-00-B28-0270, 1, yuu, 01:13:05";

[PrintText]="01:13:08, 津々美, えっ？, 01:13:23";

[PlayVoice]="01:13:08, Voice02/02-00/02-00-B28/02-00-B28-0280, 0, but, 01:13:23";

[PrintText]="01:14:02, 勇, どうせ、^に血が上って\n手をiかれていることに荬扭ないんで, 01:18:10";

[PlayVoice]="01:14:02, Voice02/02-00/02-00-B28/02-00-B28-0290, 1, yuu, 01:18:10";

[PrintText]="01:18:07, 津々美, でも、それじゃ……, 01:19:20";

[PlayVoice]="01:18:07, Voice02/02-00/02-00-B28/02-00-B28-0300, 0, but, 01:19:20";

[PrintText]="01:19:16, 勇, 昔、ちゃんとWは、ちょっとした\n武gの道訾送à盲皮郡螭扦工, 01:24:04";

[PlayVoice]="01:19:16, Voice02/02-00/02-00-B28/02-00-B28-0310, 1, yuu, 01:24:04";

[PrintText]="01:24:07, 津々美, ええ, 01:25:02";

[PlayVoice]="01:24:07, Voice02/02-00/02-00-B28/02-00-B28-0320, 0, but, 01:25:02";

[CreateBG]="01:25:04, BGS, Event02/02-00/02-00-B28/02-00-B28-008, 01:45:10";

[PrintText]="01:25:10, 勇, そこでも、ちゃんは伽膜蓼侵工幛胜いら\nみんなで示し合わせて、けておこうって, 01:30:20";

[PlayVoice]="01:25:10, Voice02/02-00/02-00-B28/02-00-B28-0330, 1, yuu, 01:30:20";

[PrintText]="01:31:01, 津々美, そうなの, 01:31:23";

[PlayVoice]="01:31:01, Voice02/02-00/02-00-B28/02-00-B28-0340, 0, but, 01:31:23";

[PrintText]="01:32:09, 勇, まあ、rにはけるのもaだと思うんで\nこてんぱんに叩きのめしてくれちゃっていいんですけどね, 01:38:12";

[PlayVoice]="01:32:09, Voice02/02-00/02-00-B28/02-00-B28-0350, 1, yuu, 01:38:12";

[PrintText]="01:38:16, 津々美, そうね……, 01:39:21";

[PlayVoice]="01:38:16, Voice02/02-00/02-00-B28/02-00-B28-0360, 0, but, 01:39:21";

[PrintText]="01:40:09, 勇, Wに出来ることなら、何でもフォロ`しに\n行きますんで、いつでも呼んで下さい, 01:45:08";

[PlayVoice]="01:40:09, Voice02/02-00/02-00-B28/02-00-B28-0370, 1, yuu, 01:45:08";

[CreateBG]="01:45:10, BGS, Event02/02-00/02-00-B28/02-00-B28-009, 01:52:13";

[PrintText]="01:45:13, 津々美, 何でも？, 01:46:15";

[PlayVoice]="01:45:13, Voice02/02-00/02-00-B28/02-00-B28-0380, 0, but, 01:46:15";

[PrintText]="01:46:17, 勇, 出来ることであれば。　空wべったって、出来ないですよ, 01:50:12";

[PlayVoice]="01:46:17, Voice02/02-00/02-00-B28/02-00-B28-0390, 1, yuu, 01:50:12";

[PrintText]="01:50:17, 津々美, ……, 01:52:06";

[PlayVoice]="01:50:17, Voice02/02-00/02-00-B28/02-00-B28-0400, 0, xxx, 01:52:06";

[CreateBG]="01:52:13, BGS, Event02/02-00/02-00-B28/02-00-B28-010, 02:14:23";

[PrintText]="01:52:15, 勇, i川先？, 01:53:23";

[PlayVoice]="01:52:15, Voice02/02-00/02-00-B28/02-00-B28-0410, 1, yuu, 01:53:23";

[PrintText]="01:54:11, 津々美, 今、足利……勇荬んのおさんから\nちょっとした合をやるようにmまれてるんだけど, 02:01:14";

[PlayVoice]="01:54:11, Voice02/02-00/02-00-B28/02-00-B28-0420, 0, but, 02:01:14";

[PrintText]="02:01:08, 勇, うわ。　やっぱり。　昼ので、味を占めたんだろうなあ, 02:06:02";

[PlayVoice]="02:01:08, Voice02/02-00/02-00-B28/02-00-B28-0430, 1, yuu, 02:06:02";

[PrintText]="02:06:03, 津々美, もし……勇荬んがf力してくれるなら\nその合はやってもいい, 02:11:19";

[PlayVoice]="02:06:03, Voice02/02-00/02-00-B28/02-00-B28-0440, 0, but, 02:11:19";

[PrintText]="02:11:21, 勇, Wがf力できることってあるんですか？, 02:14:22";

[PlayVoice]="02:11:21, Voice02/02-00/02-00-B28/02-00-B28-0450, 1, yuu, 02:14:22";

[PlayMovie]="02:14:23, Movie02/02-00/02-00-B28/02-00-B28-011, 0, 02:29:07";

[PrintText]="02:15:10, 津々美, ……学祭で、ちょっとrgを作ってもらうとか, 02:19:08";

[PlayVoice]="02:15:10, Voice02/02-00/02-00-B28/02-00-B28-0460, 0, but, 02:19:08";

[PrintText]="02:19:22, 勇, ああ、そのくらいなら, 02:22:01";

[PlayVoice]="02:19:22, Voice02/02-00/02-00-B28/02-00-B28-0470, 1, yuu, 02:22:01";

[PrintText]="02:21:19, 津々美, 本当に！？, 02:22:17";

[PlayVoice]="02:21:19, Voice02/02-00/02-00-B28/02-00-B28-0480, 0, but, 02:22:17";

[PrintText]="02:23:04, 勇, な、何怖いして、近寄るんですか！, 02:26:14";

[PlayVoice]="02:23:04, Voice02/02-00/02-00-B28/02-00-B28-0490, 1, yuu, 02:26:14";

[PrintText]="02:27:00, 津々美, ご、ごめんなさい……, 02:28:22";

[PlayVoice]="02:27:00, Voice02/02-00/02-00-B28/02-00-B28-0500, 0, but, 02:28:22";

[CreateBG]="02:29:07, BGS, Event02/02-00/02-00-B28/02-00-B28-012, 02:49:05";

[PrintText]="02:29:16, 勇, 学祭で、ちょっとってことは\n女バスの出し物の手护い趣ですよね, 02:35:05";

[PlayVoice]="02:29:16, Voice02/02-00/02-00-B28/02-00-B28-0510, 1, yuu, 02:35:05";

[PrintText]="02:35:06, 津々美, 似たようなものよ。　女バスの出し物で休憩するだけ, 02:39:04";

[PlayVoice]="02:35:06, Voice02/02-00/02-00-B28/02-00-B28-0520, 0, but, 02:39:04";

[PrintText]="02:39:05, 勇, 休憩？, 02:40:06";

[PlayVoice]="02:39:05, Voice02/02-00/02-00-B28/02-00-B28-0530, 1, yuu, 02:40:06";

[PrintText]="02:40:11, 津々美, 行ってからのおSしみ, 02:42:01";

[PlayVoice]="02:40:11, Voice02/02-00/02-00-B28/02-00-B28-0540, 0, but, 02:42:01";

[PrintText]="02:42:08, 勇, そうなんですか。　まあ、女バスの出し物を\nるくらいでいいんなら、御安い御用です, 02:49:03";

[PlayVoice]="02:42:08, Voice02/02-00/02-00-B28/02-00-B28-0550, 1, yuu, 02:49:03";

[CreateBG]="02:49:05, BGS, Event02/02-00/02-00-B28/02-00-B28-013, 03:00:19";

[PrintText]="02:49:08, 津々美, 儇の手はiかないわよ！　真儇！！, 02:52:07";

[PlayVoice]="02:49:08, Voice02/02-00/02-00-B28/02-00-B28-0560, 0, but, 02:52:07";

[PrintText]="02:52:08, 勇, どうぞどうぞ。　さっきも言いましたけど\n迷惑じゃなきゃ、本当はそっちのほうがいいんです, 02:58:11";

[PlayVoice]="02:52:08, Voice02/02-00/02-00-B28/02-00-B28-0570, 1, yuu, 02:58:11";

[PrintText]="02:58:20, 津々美, じゃあ、s束して戴, 03:00:18";

[PlayVoice]="02:58:20, Voice02/02-00/02-00-B28/02-00-B28-0580, 0, but, 03:00:18";

[CreateBG]="03:00:19, BGS, Event02/02-00/02-00-B28/02-00-B28-014, 03:14:09";

[PrintText]="03:01:02, 勇, s束、ですか, 03:02:13";

[PlayVoice]="03:01:02, Voice02/02-00/02-00-B28/02-00-B28-0590, 1, yuu, 03:02:13";

[PrintText]="03:02:13, 津々美, 明日、合のY果がどうであれ、私と学祭で休憩するって……, 03:08:07";

[PlayVoice]="03:02:13, Voice02/02-00/02-00-B28/02-00-B28-0600, 0, but, 03:08:07";

[PrintText]="03:08:07, 勇, 学祭で休憩って何か浃恃预し饯扦工瑜, 03:12:07";

[PlayVoice]="03:08:07, Voice02/02-00/02-00-B28/02-00-B28-0610, 1, yuu, 03:12:07";

[PrintText]="03:12:10, 津々美, s束！, 03:13:11";

[PlayVoice]="03:12:10, Voice02/02-00/02-00-B28/02-00-B28-0620, 0, but, 03:13:11";

[PrintText]="03:13:14, 勇, はいはい。　判りました。　s束です, 03:16:20";

[PlayVoice]="03:13:14, Voice02/02-00/02-00-B28/02-00-B28-0630, 1, yuu, 03:16:20";

[PlaySe]="03:14:09, 1, Se02/02-00/02-00-B28/SE02-00-B28-002, 03:15:02";

[CreateBG]="03:14:09, BGS, Event02/02-00/02-00-B28/02-00-B28-015, 03:17:21";

 ;

[Next]="03:17:21";

