[SkipFRAME]="00:18:14";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 00:18:14";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-O20/02-00-O20-001, 00:18:14";

[PrintText]="00:00:12, 知{, あなた、花山院から、何か口止めされてるんでしょう, 00:04:12";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-O20/02-00-O20-0030, 0, tie, 00:04:12";

[PrintText]="00:04:21, 言~, いえ……, 00:06:03";

[PlayVoice]="00:04:21, Voice02/02-00/02-00-O20/02-00-O20-0040, 0, kot, 00:06:03";

[PrintText]="00:06:16, 知{, とぼけないで戴。　{べはついてるの, 00:09:20";

[PlayVoice]="00:06:16, Voice02/02-00/02-00-O20/02-00-O20-0050, 0, tie, 00:09:20";

[PrintText]="00:10:12, 言~, でも、言うなって言われてます, 00:14:02";

[PlayVoice]="00:10:12, Voice02/02-00/02-00-O20/02-00-O20-0060, 0, kot, 00:14:02";

[PrintText]="00:14:09, 知{, それも、知ってる, 00:15:18";

[PlayVoice]="00:14:09, Voice02/02-00/02-00-O20/02-00-O20-0070, 0, tie, 00:15:18";

[PrintText]="00:16:13, 言~, ……, 00:18:10";

[PlayVoice]="00:16:13, Voice02/02-00/02-00-O20/02-00-O20-0080, 0, xxx, 00:18:10";

 ;

[Next]="00:18:14";

