[SkipFRAME]="00:32:16";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm17, 00:32:16";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-P05/SE02-00-P05-001, 00:32:16";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-P05/02-00-P05-001, 00:03:19";

[CreateBG]="00:03:19, BGS, Event02/02-00/02-00-P05/02-00-P05-002, 00:13:01";

[PrintText]="00:04:01, 勇, ついた, 00:04:23";

[PlayVoice]="00:04:01, Voice02/02-00/02-00-P05/02-00-P05-0040, 1, yuu, 00:04:23";

[PrintText]="00:05:05, いたる, ついた`！, 00:06:13";

[PlayVoice]="00:05:05, Voice02/02-00/02-00-P05/02-00-P05-0050, 0, ita, 00:06:13";

[PrintText]="00:07:02, 勇, ていうか、お前の家もここなのかよ, 00:10:07";

[PlayVoice]="00:07:02, Voice02/02-00/02-00-P05/02-00-P05-0060, 1, yuu, 00:10:07";

[PrintText]="00:10:11, いたる, おまえじゃなくて、いたるだょ, 00:13:00";

[PlayVoice]="00:10:11, Voice02/02-00/02-00-P05/02-00-P05-0070, 0, ita, 00:13:00";

[CreateBG]="00:13:01, BGS, Event02/02-00/02-00-P05/02-00-P05-003, 00:32:16";

[PrintText]="00:13:08, 勇, あ`、はいはい。　いたるちんね, 00:16:10";

[PlayVoice]="00:13:08, Voice02/02-00/02-00-P05/02-00-P05-0080, 1, yuu, 00:16:10";

[PrintText]="00:17:00, いたる, ちん？, 00:18:01";

[PlayVoice]="00:17:00, Voice02/02-00/02-00-P05/02-00-P05-0090, 0, ita, 00:18:01";

[PrintText]="00:18:11, 勇, Wは、これからこのマンションに用事あるけど……\nその前に、家まで送っていってやろうか？, 00:24:11";

[PlayVoice]="00:18:11, Voice02/02-00/02-00-P05/02-00-P05-0100, 1, yuu, 00:24:11";

[PrintText]="00:24:21, いたる, いたるは、ここでおに`ちゃをまつのぅ, 00:27:19";

[PlayVoice]="00:24:21, Voice02/02-00/02-00-P05/02-00-P05-0110, 0, ita, 00:27:19";

[PrintText]="00:28:02, 勇, はいはい。　それじゃ、Wだけ行って来るよ, 00:31:13";

[PlayVoice]="00:28:02, Voice02/02-00/02-00-P05/02-00-P05-0120, 1, yuu, 00:31:13";

[BlackFade]="00:31:16, OUT, 00:32:16";

 ;

[Next]="00:32:16";

