[SkipFRAME]="00:55:10";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 00:55:10";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-G25/02-00-G25-001, 00:11:23";

[PrintText]="00:00:12, 知{, ま。　おおかた花山院のやつにからかわれたってところでしょ, 00:05:04";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-G25/02-00-G25-0030, 0, tie, 00:05:04";

[PrintText]="00:05:20, 勇, え？, 00:06:12";

[PlayVoice]="00:05:20, Voice02/02-00/02-00-G25/02-00-G25-0040, 1, yuu, 00:06:12";

[PrintText]="00:07:04, 知{, ちゃんは、お通しって, 00:10:03";

[PlayVoice]="00:07:04, Voice02/02-00/02-00-G25/02-00-G25-0050, 0, tie, 00:10:03";

[PrintText]="00:10:18, 勇, ぐ……, 00:11:16";

[PlayVoice]="00:10:18, Voice02/02-00/02-00-G25/02-00-G25-0060, 1, yuu, 00:11:16";

[CreateBG]="00:11:23, BGS, Event02/02-00/02-00-G25/02-00-G25-002, 00:25:04";

[PrintText]="00:12:07, 知{, ふふん, 00:13:00";

[PlayVoice]="00:12:07, Voice02/02-00/02-00-G25/02-00-G25-0070, 0, tie, 00:13:00";

[PrintText]="00:14:07, 勇, まあ……そうかもしれない, 00:17:04";

[PlayVoice]="00:14:07, Voice02/02-00/02-00-G25/02-00-G25-0080, 1, yuu, 00:17:04";

[PrintText]="00:17:11, 知{, お。　Jめた, 00:19:00";

[PlayVoice]="00:17:11, Voice02/02-00/02-00-G25/02-00-G25-0090, 0, tie, 00:19:00";

[PrintText]="00:20:07, 勇, 先なりにからかってたんだろうなあ……, 00:23:11";

[PlayVoice]="00:20:07, Voice02/02-00/02-00-G25/02-00-G25-0100, 1, yuu, 00:23:11";

[PrintText]="00:23:22, 知{, うん, 00:24:16";

[PlayVoice]="00:23:22, Voice02/02-00/02-00-G25/02-00-G25-0110, 0, tie, 00:24:16";

[CreateBG]="00:25:04, BGS, Event02/02-00/02-00-G25/02-00-G25-003, 00:43:16";

[PrintText]="00:25:21, 勇, 一日々として考えて……Wも、同じこと思った, 00:30:19";

[PlayVoice]="00:25:21, Voice02/02-00/02-00-G25/02-00-G25-0120, 1, yuu, 00:30:19";

[PrintText]="00:31:23, 知{, 何があったかは知らないけど……勇荬今んでることって\nたいしたことじゃないんだよ。多分, 00:39:06";

[PlayVoice]="00:31:23, Voice02/02-00/02-00-G25/02-00-G25-0130, 0, tie, 00:39:06";

[PrintText]="00:40:11, 勇, うん……きっとそうだ, 00:43:07";

[PlayVoice]="00:40:11, Voice02/02-00/02-00-G25/02-00-G25-0140, 1, yuu, 00:43:07";

[CreateBG]="00:43:16, BGS, Event02/02-00/02-00-G25/02-00-G25-004, 00:55:10";

[PrintText]="00:44:07, 知{, いらぬ`解で、新しい世界を勉しちゃったよ, 00:48:00";

[PlayVoice]="00:44:07, Voice02/02-00/02-00-G25/02-00-G25-0150, 0, tie, 00:48:00";

[PrintText]="00:48:12, 勇, え？, 00:49:03";

[PlayVoice]="00:48:12, Voice02/02-00/02-00-G25/02-00-G25-0160, 1, yuu, 00:49:03";

[PrintText]="00:50:11, 知{, ふふ。　何でもない, 00:53:03";

[PlayVoice]="00:50:11, Voice02/02-00/02-00-G25/02-00-G25-0170, 0, tie, 00:53:03";

[PrintText]="00:53:19, 勇, ……？, 00:54:09";

[PlayVoice]="00:53:19, Voice02/02-00/02-00-G25/02-00-G25-0180, 1, yuu, 00:54:09";

 ;

[Next]="00:55:10";

