[SkipFRAME]="00:21:16";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-F53/SE02-00-F53-001, 00:21:16";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F53/02-00-F53-001, 00:21:16";

[PlaySe]="00:00:03, 1, Se02/02-00/02-00-F53/SE02-00-F53-002, 00:00:09";

[PrintText]="00:00:05, 乙女, 何？　どうかしたの？, 00:02:12";

[PlayVoice]="00:00:05, Voice02/02-00/02-00-F53/02-00-F53-0030, 0, oto, 00:02:12";

[PrintText]="00:02:15, 那津希, あはは。　たいしたことじゃないよ。\nそれより、暝来れそう？, 00:08:00";

[PlayVoice]="00:02:15, Voice02/02-00/02-00-F53/02-00-F53-0040, 0, bue, 00:08:00";

[PrintText]="00:08:09, 乙女, みなみと夏美が来られるみたいだから\nあと２人かな……それと委TLもいるし, 00:15:14";

[PlayVoice]="00:08:09, Voice02/02-00/02-00-F53/02-00-F53-0050, 0, oto, 00:15:14";

[PrintText]="00:15:21, 那津希, じゃ、路夏たちを待っているgも、Mめちゃいますか, 00:19:14";

[PlayVoice]="00:15:21, Voice02/02-00/02-00-F53/02-00-F53-0060, 0, bue, 00:19:14";

[PrintText]="00:19:17, 乙女, そうだね, 00:20:20";

[PlayVoice]="00:19:17, Voice02/02-00/02-00-F53/02-00-F53-0070, 0, oto, 00:20:20";

 ;

[Next]="00:21:16";

