[SkipFRAME]="03:36:07";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-F65/SE02-00-F65-001, 00:58:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F65/02-00-F65-001, 00:08:10";

[PrintText]="00:00:12, 勇, じゃ、チョココロネと、t茶のコ`ちゃんね, 00:03:12";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-F65/02-00-F65-0040, 1, yuu, 00:03:12";

[PrintText]="00:05:03, 泰介, ばんざ`い！　ばんざ`い！, 00:08:03";

[PlayVoice]="00:05:03, Voice02/02-00/02-00-F65/02-00-F65-0060, 1, tai, 00:08:03";

[CreateBG]="00:08:10, BGS, Event02/02-00/02-00-F65/02-00-F65-002, 00:20:00";

[PrintText]="00:09:09, 勇, お前、何やってんの？, 00:11:02";

[PlayVoice]="00:09:09, Voice02/02-00/02-00-F65/02-00-F65-0070, 1, yuu, 00:11:02";

[PrintText]="00:11:15, 泰介, おお！足利か！\nこれも何かの巡り合わせ！お前も祝え！！, 00:16:23";

[PlayVoice]="00:11:15, Voice02/02-00/02-00-F65/02-00-F65-0080, 1, tai, 00:16:23";

[PrintText]="00:17:17, 勇, わけわかんないんだけど, 00:19:08";

[PlayVoice]="00:17:17, Voice02/02-00/02-00-F65/02-00-F65-0090, 1, yuu, 00:19:08";

[CreateBG]="00:20:00, BGS, Event02/02-00/02-00-F65/02-00-F65-004, 00:32:01";

[PrintText]="00:20:06, 泰介, 今日は祝いの日だ、ミルクで乾杯おめでと`う！, 00:24:15";

[PlayVoice]="00:20:06, Voice02/02-00/02-00-F65/02-00-F65-0100, 1, tai, 00:24:15";

[PrintText]="00:25:07, 勇, Wのはt茶牛乳だけどな, 00:27:05";

[PlayVoice]="00:25:07, Voice02/02-00/02-00-F65/02-00-F65-0110, 1, yuu, 00:27:05";

[PrintText]="00:27:20, 泰介, かいこと荬摔工毪剩　・郅椤⑶杯！, 00:31:14";

[PlayVoice]="00:27:20, Voice02/02-00/02-00-F65/02-00-F65-0120, 1, tai, 00:31:14";

[PlayMovie]="00:32:01, Movie02/02-00/02-00-F65/02-00-F65-005, 0, 00:57:01";

[PrintText]="00:32:07, 勇, 乾ぱ……っていい加p、Uを教えろよ！, 00:36:03";

[PlayVoice]="00:32:07, Voice02/02-00/02-00-F65/02-00-F65-0130, 1, yuu, 00:36:03";

[PrintText]="00:36:03, 泰介, おおっと。　ごめん……gはな、田中に春が来たのだ！！, 00:43:04";

[PlayVoice]="00:36:03, Voice02/02-00/02-00-F65/02-00-F65-0140, 1, tai, 00:43:04";

[PrintText]="00:43:19, 勇, へえ, 00:44:22";

[PlayVoice]="00:43:19, Voice02/02-00/02-00-F65/02-00-F65-0150, 1, yuu, 00:44:22";

[PrintText]="00:45:10, 泰介, さっき、何げな`く、田中の好きな女子に\n学祭の予定をいたら、行事で手一杯だって言っててな, 00:54:07";

[PlayVoice]="00:45:10, Voice02/02-00/02-00-F65/02-00-F65-0160, 1, tai, 00:54:07";

[PrintText]="00:54:15, 勇, そりゃ田中だってそうだろ, 00:56:14";

[PlayVoice]="00:54:15, Voice02/02-00/02-00-F65/02-00-F65-0170, 1, yuu, 00:56:14";

[CreateBG]="00:57:01, BGS, Event02/02-00/02-00-F65/02-00-F65-006, 01:25:11";

[PrintText]="00:57:07, 泰介, だから、田中と一wに後夜祭を踊るようにし向けたのだぁ！, 01:02:22";

[PlayVoice]="00:57:07, Voice02/02-00/02-00-F65/02-00-F65-0180, 1, tai, 01:02:22";

[PlaySe]="00:58:14, 3, Se02/02-00/02-00-F65/SE02-00-F65-001, 01:57:06";

[PrintText]="01:03:15, 勇, なるほど。　捎坤摔筏沥辘à皮毪, 01:06:23";

[PlayVoice]="01:03:15, Voice02/02-00/02-00-F65/02-00-F65-0190, 1, yuu, 01:06:23";

[PrintText]="01:07:05, 泰介, 辘à蓼りだろ。前々から、うちのクラスの女子をTって\n二二でピュアバ`ガ`行ったりしてたんだけどよ, 01:15:03";

[PlayVoice]="01:07:05, Voice02/02-00/02-00-F65/02-00-F65-0200, 1, tai, 01:15:03";

[PrintText]="01:15:11, 勇, おお。　やるじゃん, 01:17:03";

[PlayVoice]="01:15:11, Voice02/02-00/02-00-F65/02-00-F65-0210, 1, yuu, 01:17:03";

[PrintText]="01:17:22, 泰介, でも、ただ食うばっかりで、全然M展しなかったんだよ！, 01:23:02";

[PlayVoice]="01:17:22, Voice02/02-00/02-00-F65/02-00-F65-0220, 1, tai, 01:23:02";

[PrintText]="01:23:18, 勇, ふ`ん, 01:24:21";

[PlayVoice]="01:23:18, Voice02/02-00/02-00-F65/02-00-F65-0230, 1, yuu, 01:24:21";

[CreateBG]="01:25:11, BGS, Event02/02-00/02-00-F65/02-00-F65-007, 01:42:06";

[PrintText]="01:25:17, 泰介, 一wにBれて行った山hとの会が\nどうにもまないというか…, 01:31:04";

[PlayVoice]="01:25:17, Voice02/02-00/02-00-F65/02-00-F65-0240, 1, tai, 01:31:04";

[PrintText]="01:31:23, 勇, 山hって、あのモジャ公か……, 01:35:01";

[PlayVoice]="01:31:23, Voice02/02-00/02-00-F65/02-00-F65-0250, 1, yuu, 01:35:01";

[PrintText]="01:35:21, 泰介, 学祭こそチャンスと、TうC会を\nうかがっていたというわけだぁっ！, 01:41:21";

[PlayVoice]="01:35:21, Voice02/02-00/02-00-F65/02-00-F65-0260, 1, tai, 01:41:21";

[CreateBG]="01:42:06, BGS, Event02/02-00/02-00-F65/02-00-F65-008, 02:00:06";

[PrintText]="01:42:12, 勇, まあ、それでＯＫしてくれた、というわけね, 01:45:23";

[PlayVoice]="01:42:12, Voice02/02-00/02-00-F65/02-00-F65-0270, 1, yuu, 01:45:23";

[PrintText]="01:46:19, 泰介, まだ一つyvが残ってるんだがな, 01:49:21";

[PlayVoice]="01:46:19, Voice02/02-00/02-00-F65/02-00-F65-0280, 1, tai, 01:49:21";

[PrintText]="01:50:10, 勇, yv？, 01:51:10";

[PlayVoice]="01:50:10, Voice02/02-00/02-00-F65/02-00-F65-0290, 1, yuu, 01:51:10";

[PrintText]="01:52:01, 泰介, 田中と一wに踊る条件があるのだ！, 01:54:18";

[PlayVoice]="01:52:01, Voice02/02-00/02-00-F65/02-00-F65-0300, 1, tai, 01:54:18";

[PrintText]="01:55:10, 勇, かぐやみて`な女子だな。　それで、条件って？, 01:59:17";

[PlayVoice]="01:55:10, Voice02/02-00/02-00-F65/02-00-F65-0310, 1, yuu, 01:59:17";

[PlaySe]="01:57:05, 2, Se02/02-00/02-00-F65/SE02-00-F65-001, 02:55:20";

[CreateBG]="02:00:06, BGS, Event02/02-00/02-00-F65/02-00-F65-009, 02:16:22";

[PrintText]="02:00:12, 泰介, 明日、柔道部の合で、伽膜长趣溃, 02:04:09";

[PlayVoice]="02:00:12, Voice02/02-00/02-00-F65/02-00-F65-0320, 1, tai, 02:04:09";

[PrintText]="02:04:17, 勇, そりゃ、S伽坤怼\nW、田中がけたところなんて、たことないぜ, 02:09:17";

[PlayVoice]="02:04:17, Voice02/02-00/02-00-F65/02-00-F65-0330, 1, yuu, 02:09:17";

[PrintText]="02:10:00, 泰介, 俺もない。　だがな……田中だって、全国一いわけではない, 02:16:13";

[PlayVoice]="02:10:00, Voice02/02-00/02-00-F65/02-00-F65-0340, 1, tai, 02:16:13";

[CreateBG]="02:16:22, BGS, Event02/02-00/02-00-F65/02-00-F65-010, 02:42:07";

[PrintText]="02:17:04, 勇, _かに, 02:18:00";

[PlayVoice]="02:17:04, Voice02/02-00/02-00-F65/02-00-F65-0350, 1, yuu, 02:18:00";

[PrintText]="02:18:17, 泰介, そして、明日は、Yい学校が来るらしい, 02:23:07";

[PlayVoice]="02:18:17, Voice02/02-00/02-00-F65/02-00-F65-0360, 1, tai, 02:23:07";

[PrintText]="02:24:02, 勇, じゃ、けるかも知れないってことか, 02:26:16";

[PlayVoice]="02:24:02, Voice02/02-00/02-00-F65/02-00-F65-0370, 1, yuu, 02:26:16";

[PrintText]="02:26:16, 泰介, いや、俺は信じてるね。田中なら、奇Eの\nミラクルパワ`で、相手をぼこぼこにして全身骨折だ！, 02:35:21";

[PlayVoice]="02:26:16, Voice02/02-00/02-00-F65/02-00-F65-0380, 1, tai, 02:35:21";

[PrintText]="02:36:08, 勇, 奇Eとミラクルかぶってるし\n全身骨折とかさせたら、反tけだろ……, 02:41:20";

[PlayVoice]="02:36:08, Voice02/02-00/02-00-F65/02-00-F65-0390, 1, yuu, 02:41:20";

[CreateBG]="02:42:07, BGS, Event02/02-00/02-00-F65/02-00-F65-011, 02:48:19";

[PrintText]="02:42:13, 泰介, ぬお`！　良かった！　田中っ。\n本当に良かった！, 02:47:23";

[PlayVoice]="02:42:13, Voice02/02-00/02-00-F65/02-00-F65-0400, 1, tai, 02:47:23";

[CreateBG]="02:48:19, BGS, Event02/02-00/02-00-F65/02-00-F65-012, 03:27:04";

[PrintText]="02:49:01, 勇, まぁ……良かったな, 02:51:04";

[PlayVoice]="02:49:01, Voice02/02-00/02-00-F65/02-00-F65-0430, 1, yuu, 02:51:04";

[PrintText]="02:53:12, 勇, しっかし、条件つけるとか\nそういう高wな女子が好きとは、yxだな……, 03:00:02";

[PlayVoice]="02:53:12, Voice02/02-00/02-00-F65/02-00-F65-0450, 1, yuu, 03:00:02";

[PlaySe]="02:55:20, 3, Se02/02-00/02-00-F65/SE02-00-F65-001, 03:36:07";

[PrintText]="03:02:08, 勇, ん？　eに、伽郡胜ても、踊ってくれる？, 03:06:15";

[PlayVoice]="03:02:08, Voice02/02-00/02-00-F65/02-00-F65-0470, 1, yuu, 03:06:15";

[PrintText]="03:09:04, 勇, また、捎坤卧绀趣沥辘よ……\nんん？　それでも、伽盲朴护辘郡ぃ俊・饯辘悚饯Δ, 03:18:08";

[PlayVoice]="03:09:04, Voice02/02-00/02-00-F65/02-00-F65-0490, 1, yuu, 03:18:08";

[PrintText]="03:20:21, 勇, 伽盲啤⑿刭Nって踊れたほうが、かっこいいもんなあ, 03:24:19";

[PlayVoice]="03:20:21, Voice02/02-00/02-00-F65/02-00-F65-0510, 1, yuu, 03:24:19";

[CreateBG]="03:27:04, BGS, Event02/02-00/02-00-F65/02-00-F65-013, 03:33:12";

[PrintText]="03:27:10, 泰介, ぎょわ`！　めでて`！, 03:30:14";

[PlayVoice]="03:27:10, Voice02/02-00/02-00-F65/02-00-F65-0530, 1, tai, 03:30:14";

[PrintText]="03:31:03, 勇, お前は、いい加p落ち着け, 03:33:12";

[PlayVoice]="03:31:03, Voice02/02-00/02-00-F65/02-00-F65-0540, 1, yuu, 03:33:12";

[CreateBG]="03:33:12, BGS, Event02/02-00/02-00-F65/02-00-F65-014, 03:36:07";

[PlaySe]="03:33:17, 1, Se02/02-00/02-00-F65/SE02-00-F65-003, 03:34:00";

[PrintText]="03:33:22, 泰介, ぬほ`！, 03:35:13";

[PlayVoice]="03:33:22, Voice02/02-00/02-00-F65/02-00-F65-0550, 1, tai, 03:35:13";

[BlackFade]="03:35:19, OUT, 03:36:07";

 ;

[Next]="03:36:07";

