[SkipFRAME]="00:07:10";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:11:22";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-L08/SE02-00-L08-001, 00:11:22";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L08/02-00-L08-001, 00:05:00";

[PrintText]="00:00:08, ÓÂšÝ, ¹ð, 00:01:05";

[PlayVoice]="00:00:08, Voice02/02-00/02-00-L08/02-00-L08-0030, 1, yuu, 00:01:05";

[PrintText]="00:01:11, Ì©½é, î^¤Ë¤Ä¤±¤ë¡­¡­£¿, 00:02:18";

[PlayVoice]="00:01:11, Voice02/02-00/02-00-L08/02-00-L08-0040, 1, tai, 00:02:18";

[PrintText]="00:03:10, ÓÂšÝ, ¤¤¤ä¡¢¤Ê¤ó¤Ç¤â¤Ê¤¤, 00:04:20";

[PlayVoice]="00:03:10, Voice02/02-00/02-00-L08/02-00-L08-0050, 1, yuu, 00:04:20";

[CreateBG]="00:05:00, BGS, Event02/02-00/02-00-L08/02-00-L08-002, 00:11:22";

[PrintText]="00:05:05, Ì©½é, ‰ä¤Ê¥Ü¥±¤·¤Æ¤Ê¤¤¤Ç¡¢´ð¤¨¤í¤è, 00:07:22";

[PlayVoice]="00:05:05, Voice02/02-00/02-00-L08/02-00-L08-0060, 1, tai, 00:07:22";

[SetSELECT]="00:07:10, Š—¤Á¤ã¤ó, Ì©½é, 00:10:14";

 ;

[Next]="00:11:22";

