[SkipFRAME]="00:13:05";

[PlaySe]="00:00:00, 1, Voice02/02-00/02-00-E16/02-00-E16-0040, 00:13:05";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E16/02-00-E16-001, 00:13:05";

[PrintText]="00:01:19, ÓÂšÝ, ¡­¡­, 00:03:02";

[PlayVoice]="00:01:19, Voice02/02-00/02-00-E16/02-00-E16-0020, 1, xxx, 00:03:02";

[PrintText]="00:10:07, ÓÂšÝ, ¤à¤Ë¤ã¡­¡­, 00:11:11";

[PlayVoice]="00:10:07, Voice02/02-00/02-00-E16/02-00-E16-0060, 1, yuu, 00:11:11";

[BlackFade]="00:12:11, OUT, 00:13:05";

 ;

[Next]="00:13:05";

