[SkipFRAME]="00:35:23";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-G11/02-00-G11-001, 00:14:16";

[PrintText]="00:00:10, 勇, 清浦のことか, 00:01:20";

[PlayVoice]="00:00:10, Voice02/02-00/02-00-G11/02-00-G11-0030, 1, yuu, 00:01:20";

[PrintText]="00:02:01, 泰介, そうだ！　つきあってるヤツとか好きな\nヤツがいれば、策が必要だからな！, 00:07:14";

[PlayVoice]="00:02:01, Voice02/02-00/02-00-G11/02-00-G11-0040, 1, tai, 00:07:14";

[PrintText]="00:08:02, 勇, 何だよ。　策って, 00:09:22";

[PlayVoice]="00:08:02, Voice02/02-00/02-00-G11/02-00-G11-0050, 1, yuu, 00:09:22";

[PrintText]="00:10:03, 泰介, 俺とお前の拳を全力でたたきzむにQまってるだろ！, 00:14:15";

[PlayVoice]="00:10:03, Voice02/02-00/02-00-G11/02-00-G11-0060, 1, tai, 00:14:15";

[CreateBG]="00:14:16, BGS, Event02/02-00/02-00-G11/02-00-G11-002, 00:35:23";

[PrintText]="00:15:02, 勇, 偈证Qめんな, 00:16:11";

[PlayVoice]="00:15:02, Voice02/02-00/02-00-G11/02-00-G11-0070, 1, yuu, 00:16:11";

[PrintText]="00:16:15, 泰介, 何だよ。　え上げた拳が泣くぜ, 00:20:19";

[PlayVoice]="00:16:15, Voice02/02-00/02-00-G11/02-00-G11-0080, 1, tai, 00:20:19";

[PrintText]="00:21:11, 勇, 中学卒Iとともに、そんな争いの日々からも卒Iしたんだよ, 00:25:21";

[PlayVoice]="00:21:11, Voice02/02-00/02-00-G11/02-00-G11-0090, 1, yuu, 00:25:21";

[PrintText]="00:26:10, 泰介, ちぇ。　つきあいいなあ……まあ、いい。　}は清浦だ, 00:32:00";

[PlayVoice]="00:26:10, Voice02/02-00/02-00-G11/02-00-G11-0100, 1, tai, 00:32:00";

[PrintText]="00:32:08, 勇, ああ、それのことなんだけどな, 00:34:18";

[PlayVoice]="00:32:08, Voice02/02-00/02-00-G11/02-00-G11-0110, 1, yuu, 00:34:18";

[PrintText]="00:35:02, 泰介, おう！, 00:35:11";

[PlayVoice]="00:35:02, Voice02/02-00/02-00-G11/02-00-G11-0120, 1, tai, 00:35:11";

 ;

[Next]="00:35:23";

