[SkipFRAME]="00:21:19";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C59/02-00-C59-001, 00:04:08";

[PrintText]="00:00:00, 情I理教, それでは、インタ`ネットの接Aにおいて\nセキュリティ面での重要な注意点を……, 00:05:12";

[PlayVoice]="00:00:00, Voice02/02-00/02-00-C59/02-00-C59-0040, 1, jot, 00:05:12";

[CreateBG]="00:04:08, BGS, Event02/02-00/02-00-C59/02-00-C59-002, 00:21:19";

[PrintText]="00:05:02, 勇, 田中に好きな女子か……, 00:07:14";

[PlayVoice]="00:05:02, Voice02/02-00/02-00-C59/02-00-C59-0060, 1, yuu, 00:07:14";

[PrintText]="00:09:17, 勇, 捎坤f力しろと言ってたけど、Wだって路夏とこんな\n状Bだし正直それどころじゃないよな……でも……, 00:21:07";

[PlayVoice]="00:09:17, Voice02/02-00/02-00-C59/02-00-C59-0070, 1, yuu, 00:21:07";

 ;

[Next]="00:21:19";

