[SkipFRAME]="00:14:06";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E53/02-00-E53-001, 00:07:00";

[PrintText]="00:02:18, ÓÂšÝ, ¡­¡­, 00:03:22";

[PlayVoice]="00:02:18, Voice02/02-00/02-00-E53/02-00-E53-0030, 1, xxx, 00:03:22";

[CreateBG]="00:07:00, BGS, Event02/02-00/02-00-E53/02-00-E53-002, 00:14:06";

[PrintText]="00:09:08, ÓÂšÝ, ¤ó¡­¡­¤à¤Ë¤ã¡­¡­, 00:11:19";

[PlayVoice]="00:09:08, Voice02/02-00/02-00-E53/02-00-E53-0040, 1, yuu, 00:11:19";

[BlackFade]="00:13:06, OUT, 00:14:06";

 ;

[Next]="00:14:06";

