[SkipFRAME]="00:48:19";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 00:48:19";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-F48/SE02-00-F48-003, 00:40:08";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-F48/SE02-00-F48-002, 00:40:10";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F48/02-00-F48-001, 00:06:23";

[PrintText]="00:00:22, 路夏, 先っ……携・魇景澶蚧膜椁筏皮肴摔趣筏皮皮, 00:05:14";

[PlayVoice]="00:00:22, Voice02/02-00/02-00-F48/02-00-F48-0040, 0, rok, 00:05:14";

[PrintText]="00:05:14, 勇, 荒らしって……そうか。　それで、削除って, 00:10:10";

[PlayVoice]="00:05:14, Voice02/02-00/02-00-F48/02-00-F48-0050, 1, yuu, 00:10:10";

[WhiteFade]="00:06:17, OUT, 00:06:23";

[CreateBG]="00:06:23, BGS, Event02/02-00/02-00-F48/02-00-F48-002, 00:11:08";

[WhiteFade]="00:06:23, IN, 00:07:05";

[WhiteFade]="00:11:02, OUT, 00:11:08";

[PlayMovie]="00:11:08, Movie02/02-00/02-00-F48/02-00-F48-003, 0, 00:14:08";

[WhiteFade]="00:11:08, IN, 00:11:14";

[PlayMovie]="00:14:08, Movie02/02-00/02-00-F48/02-00-F48-004, 0, 00:19:18";

[CreateBG]="00:19:18, BGS, Event02/02-00/02-00-F48/02-00-F48-005, 00:22:20";

[PrintText]="00:20:00, 路夏, ずっと、ひどい嫌がらせをされてたの……\neの鏊にY材を持っていくように、嘘の指示かれたり, 00:28:03";

[PlayVoice]="00:20:00, Voice02/02-00/02-00-F48/02-00-F48-0070, 0, rok, 00:28:03";

[WhiteFade]="00:22:14, OUT, 00:22:20";

[CreateBG]="00:22:20, BGS, Event02/02-00/02-00-F48/02-00-F48-006, 00:33:07";

[WhiteFade]="00:22:20, IN, 00:23:02";

[PrintText]="00:28:11, 勇, そんなの……ＩＤ表示されるんだから、lがいたか判るだろ, 00:33:07";

[PlayVoice]="00:28:11, Voice02/02-00/02-00-F48/02-00-F48-0080, 1, yuu, 00:33:07";

[WhiteFade]="00:33:01, OUT, 00:33:07";

[CreateBG]="00:33:07, BGS, Event02/02-00/02-00-F48/02-00-F48-007, 00:42:09";

[WhiteFade]="00:33:07, IN, 00:33:13";

[PrintText]="00:33:13, 路夏, うんっ。　後で、ちょっとしい子が\nそれを先に教えてっ……そうしたら, 00:39:06";

[PlayVoice]="00:33:13, Voice02/02-00/02-00-F48/02-00-F48-0090, 0, rok, 00:39:06";

[PrintText]="00:40:03, 勇, そうしたら？, 00:41:12";

[PlayVoice]="00:40:03, Voice02/02-00/02-00-F48/02-00-F48-0100, 1, yuu, 00:41:12";

[PlaySe]="00:41:06, 4, Se02/02-00/02-00-F48/SE02-00-F48-005, 00:42:20";

[WhiteFade]="00:42:03, OUT, 00:42:09";

[CreateBG]="00:42:09, BGS, Event02/02-00/02-00-F48/02-00-F48-008, 00:48:19";

[WhiteFade]="00:42:09, IN, 00:42:15";

[PlaySe]="00:43:04, 3, Se02/02-00/02-00-F48/SE02-00-F48-006, 00:44:03";

[PrintText]="00:43:04, 路夏, それが、甘露寺さんの携・坤盲郡危, 00:46:09";

[PlayVoice]="00:43:04, Voice02/02-00/02-00-F48/02-00-F48-0110, 0, rok, 00:46:09";

[PlaySe]="00:44:19, 1, Se02/02-00/02-00-F48/SE02-00-F48-004, 00:48:18";

[PlaySe]="00:44:21, 2, Se02/02-00/02-00-F48/SE02-00-F48-004, 00:48:18";

[WhiteFade]="00:47:19, OUT, 00:48:19";

 ;

[Next]="00:48:19";

