[SkipFRAME]="00:28:12";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-F08/SE02-00-F08-001, 00:34:17";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F08/02-00-F08-001, 00:02:15";

[PrintText]="00:00:12, 勇, 路夏についてきたいっ！, 00:02:03";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-F08/02-00-F08-0020, 1, yuu, 00:02:03";

[CreateBG]="00:02:15, BGS, Event02/02-00/02-00-F08/02-00-F08-002, 00:15:06";

[PrintText]="00:03:10, \, ロカって……？, 00:04:17";

[PlayVoice]="00:03:10, Voice02/02-00/02-00-F08/02-00-F08-0030, 1, mak, 00:04:17";

[PrintText]="00:05:07, 勇, え？, 00:05:18";

[PlayVoice]="00:05:07, Voice02/02-00/02-00-F08/02-00-F08-0040, 1, yuu, 00:05:18";

[PrintText]="00:07:03, \, 科学のgY？蒸留とかV^とか\nよくわかんないし…俺、苦手なんだよね, 00:14:09";

[PlayVoice]="00:07:03, Voice02/02-00/02-00-F08/02-00-F08-0050, 1, mak, 00:14:09";

[CreateBG]="00:15:06, BGS, Event02/02-00/02-00-F08/02-00-F08-003, 00:34:17";

[PrintText]="00:15:12, 勇, `うっ！そのV^じゃなくて、お前の\n彼女ということになってる路夏のことだっ！, 00:21:18";

[PlayVoice]="00:15:12, Voice02/02-00/02-00-F08/02-00-F08-0060, 1, yuu, 00:21:18";

[PrintText]="00:22:14, \, は？　何それ。　ロカなんて子、知らないけど, 00:27:08";

[PlayVoice]="00:22:14, Voice02/02-00/02-00-F08/02-00-F08-0070, 1, mak, 00:27:08";

[PrintText]="00:27:19, 勇, 嘘付くなっ！, 00:29:01";

[PlayVoice]="00:27:19, Voice02/02-00/02-00-F08/02-00-F08-0080, 1, yuu, 00:29:01";

[SetSELECT]="00:28:12, 喜B川路夏だっ！, NULL, 00:33:12";

 ;

[Next]="00:34:17";

