[SkipFRAME]="01:45:19";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 01:45:19";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-M17/SE02-00-M17-001, 01:09:06";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-M17/02-00-M17-001, 00:11:22";

[PrintText]="00:00:22, 七海, ちょ……何よ、それ, 00:02:19";

[PlayVoice]="00:00:22, Voice02/02-00/02-00-M17/02-00-M17-0020, 0, nan, 00:02:19";

[PrintText]="00:03:02, 乙女, まあ、信じられないよね`。\n私も、桂が嘘言ってると思ったもん, 00:09:14";

[PlayVoice]="00:03:02, Voice02/02-00/02-00-M17/02-00-M17-0030, 0, oto, 00:09:14";

[PrintText]="00:09:13, 七海, いや、どう考えても嘘でしょ！　それはっ, 00:11:21";

[PlayVoice]="00:09:13, Voice02/02-00/02-00-M17/02-00-M17-0040, 0, nan, 00:11:21";

[CreateBG]="00:11:22, BGS, Event02/02-00/02-00-M17/02-00-M17-002, 00:39:19";

[PrintText]="00:12:12, 乙女, な、七海……なんで、そんなムキになってんの, 00:17:03";

[PlayVoice]="00:12:12, Voice02/02-00/02-00-M17/02-00-M17-0050, 0, oto, 00:17:03";

[PrintText]="00:17:08, 七海, あんまり、ふざけてるから……, 00:19:14";

[PlayVoice]="00:17:08, Voice02/02-00/02-00-M17/02-00-M17-0060, 0, nan, 00:19:14";

[PrintText]="00:19:20, 乙女, 信{性の_かさは私もわかんないんだけどさ……\nでも、足利がどうもしい情蟪证盲皮毪盲荬て, 00:28:22";

[PlayVoice]="00:19:20, Voice02/02-00/02-00-M17/02-00-M17-0070, 0, oto, 00:28:22";

[PrintText]="00:29:00, 七海, それも、全然信じられないんだけど……, 00:31:11";

[PlayVoice]="00:29:00, Voice02/02-00/02-00-M17/02-00-M17-0080, 0, nan, 00:31:11";

[PrintText]="00:32:02, 乙女, 花山院っていう人と室で一wにいる\n後っていうのが、足利の弟らしいんだよね, 00:39:19";

[PlayVoice]="00:32:02, Voice02/02-00/02-00-M17/02-00-M17-0090, 0, oto, 00:39:19";

[PlayMovie]="00:39:19, Movie02/02-00/02-00-M17/02-00-M17-003, 0, 00:58:03";

[PrintText]="00:40:00, 七海, えぇっ！？　全然似てないでしょ, 00:42:13";

[PlayVoice]="00:40:00, Voice02/02-00/02-00-M17/02-00-M17-0100, 0, nan, 00:42:13";

[PrintText]="00:42:18, 乙女, え？　知ってるの？, 00:44:19";

[PlayVoice]="00:42:18, Voice02/02-00/02-00-M17/02-00-M17-0110, 0, oto, 00:44:19";

[PrintText]="00:45:09, 七海, まぁ……, 00:45:22";

[PlayVoice]="00:45:09, Voice02/02-00/02-00-M17/02-00-M17-0120, 0, nan, 00:45:22";

[PrintText]="00:47:07, 乙女, 足利としては、前々からいつも一wに室で\n^ごしてるから、室で何かしてると疑ってたみたい, 00:55:22";

[PlayVoice]="00:47:07, Voice02/02-00/02-00-M17/02-00-M17-0130, 0, oto, 00:55:22";

[PrintText]="00:56:17, 七海, ……, 00:57:16";

[PlayVoice]="00:56:17, Voice02/02-00/02-00-M17/02-00-M17-0140, 0, xxx, 00:57:16";

[CreateBG]="00:58:03, BGS, Event02/02-00/02-00-M17/02-00-M17-004, 01:23:14";

[PrintText]="00:58:03, 乙女, それで、の中で、堂々とキスしてたって\nいうんだから、もうすっごいパニクっててさあ, 01:06:03";

[PlayVoice]="00:58:03, Voice02/02-00/02-00-M17/02-00-M17-0150, 0, oto, 01:06:03";

[PrintText]="01:06:08, 七海, そりゃ、パニクるよ！, 01:08:05";

[PlayVoice]="01:06:08, Voice02/02-00/02-00-M17/02-00-M17-0160, 0, nan, 01:08:05";

[PrintText]="01:08:07, 乙女, 桂のが本当かどうかはともかく、足利が困っていて\n超ウケたから、七海にも教えておこうってね, 01:17:13";

[PlayVoice]="01:08:07, Voice02/02-00/02-00-M17/02-00-M17-0170, 0, oto, 01:17:13";

[PlaySe]="01:08:16, 2, Se02/02-00/02-00-M17/SE02-00-M17-001, 01:45:19";

[PrintText]="01:17:16, 七海, それ、他の人にも？, 01:19:10";

[PlayVoice]="01:17:16, Voice02/02-00/02-00-M17/02-00-M17-0180, 0, nan, 01:19:10";

[PrintText]="01:19:19, 乙女, まさか。　今、いてきたばっかりなのに, 01:23:12";

[PlayVoice]="01:19:19, Voice02/02-00/02-00-M17/02-00-M17-0190, 0, oto, 01:23:12";

[CreateBG]="01:23:14, BGS, Event02/02-00/02-00-M17/02-00-M17-005, 01:45:19";

[PrintText]="01:23:14, 七海, じゃあ、ちょっとaってて, 01:25:20";

[PlayVoice]="01:23:14, Voice02/02-00/02-00-M17/02-00-M17-0200, 0, nan, 01:25:20";

[PrintText]="01:25:21, 乙女, あ……うん。　いいけど, 01:29:02";

[PlayVoice]="01:25:21, Voice02/02-00/02-00-M17/02-00-M17-0210, 0, oto, 01:29:02";

[PrintText]="01:29:11, 七海, ~何かのg`いだから, 01:31:06";

[PlayVoice]="01:29:11, Voice02/02-00/02-00-M17/02-00-M17-0220, 0, nan, 01:31:06";

[PrintText]="01:31:22, 乙女, 何で？　さっきから、七海ってば\n妙に食いつきがいいというか……, 01:38:07";

[PlayVoice]="01:31:22, Voice02/02-00/02-00-M17/02-00-M17-0230, 0, oto, 01:38:07";

[PrintText]="01:38:12, 七海, 花山院先は……私の彼なの, 01:42:11";

[PlayVoice]="01:38:12, Voice02/02-00/02-00-M17/02-00-M17-0240, 0, nan, 01:42:11";

[PrintText]="01:43:12, 乙女, ありゃ`, 01:45:10";

[PlayVoice]="01:43:12, Voice02/02-00/02-00-M17/02-00-M17-0250, 0, oto, 01:45:10";

 ;

[Next]="01:45:19";

