[SkipFRAME]="00:22:04";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-C79/SE02-00-C79-001, 00:22:04";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C79/02-00-C79-001, 00:04:14";

[PrintText]="00:00:13, ”¬ö›, §Ô§´§√§ø§Ë°£°°§‰§Ï§–§§§§§Û§¿§Ì, 00:03:05";

[PlayVoice]="00:00:13, Voice02/02-00/02-00-C79/02-00-C79-0030, 1, yuu, 00:03:05";

[PrintText]="00:03:06, ¡Ùœƒ, µ±§ø§Í«∞, 00:04:14";

[PlayVoice]="00:03:06, Voice02/02-00/02-00-C79/02-00-C79-0040, 0, buc, 00:04:14";

[CreateBG]="00:04:14, BGS, Event02/02-00/02-00-C79/02-00-C79-002, 00:22:04";

[PrintText]="00:04:22, ”¬ö›, §«§‚°¢ÉW§Œ§¨°¢ΩÒ¥®§Ë§ÍﬂM§Û§«§Î§Ë§Õ, 00:08:03";

[PlayVoice]="00:04:22, Voice02/02-00/02-00-C79/02-00-C79-0050, 1, yuu, 00:08:03";

[PrintText]="00:08:20, ¡Ùœƒ, §¶°≠°≠§Ω§¶§¿§±§…§√, 00:11:23";

[PlayVoice]="00:08:20, Voice02/02-00/02-00-C79/02-00-C79-0060, 0, buc, 00:11:23";

[PrintText]="00:12:01, ”¬ö›,  ÷Åª§¶§±§…°¢§¡§Á§√§»íi§±§µ§ª§∆§Ø§Ï§Ë, 00:14:19";

[PlayVoice]="00:12:01, Voice02/02-00/02-00-C79/02-00-C79-0070, 1, yuu, 00:14:19";

[PrintText]="00:15:06, ¡Ùœƒ, §®©`, 00:16:10";

[PlayVoice]="00:15:06, Voice02/02-00/02-00-C79/02-00-C79-0080, 0, buc, 00:16:10";

[PrintText]="00:16:22, ”¬ö›, §π§∞ë¯§Î§´§È, 00:18:03";

[PlayVoice]="00:16:22, Voice02/02-00/02-00-C79/02-00-C79-0090, 1, yuu, 00:18:03";

[PrintText]="00:19:12, ¡Ùœƒ, §∑§Á§¶§¨§ §§§ §¢, 00:21:08";

[PlayVoice]="00:19:12, Voice02/02-00/02-00-C79/02-00-C79-0100, 0, buc, 00:21:08";

 ;

[Next]="00:22:04";

