[SkipFRAME]="00:13:06";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-X13/SE02-00-X13-001, 00:13:06";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-X13/02-00-X13-001, 00:13:06";

[PrintText]="00:00:06, 乙女, それなら、私が呼び出します, 00:02:14";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-X13/02-00-X13-0020, 0, oto, 00:02:14";

[PrintText]="00:02:19, 知{, えっ。　加藤さんが？, 00:04:21";

[PlayVoice]="00:02:19, Voice02/02-00/02-00-X13/02-00-X13-0030, 0, tie, 00:04:21";

[PrintText]="00:05:02, 乙女, 桂には、私もきたいことが他にもあるので, 00:08:10";

[PlayVoice]="00:05:02, Voice02/02-00/02-00-X13/02-00-X13-0040, 0, oto, 00:08:10";

[PrintText]="00:08:21, 知{, そう。　じゃあ、おいするわ, 00:11:16";

[PlayVoice]="00:08:21, Voice02/02-00/02-00-X13/02-00-X13-0050, 0, tie, 00:11:16";

[PrintText]="00:11:21, 乙女, はい！, 00:12:16";

[PlayVoice]="00:11:21, Voice02/02-00/02-00-X13/02-00-X13-0060, 0, oto, 00:12:16";

 ;

[Next]="00:13:06";

