[SkipFRAME]="00:24:23";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F85/02-00-F85-001, 00:05:07";

[CreateBG]="00:05:07, BGS, Event02/02-00/02-00-F85/02-00-F85-002, 00:24:23";

[PrintText]="00:06:02, —‘»~, §¢§Œ°≠°≠§¢§Í§¨§»§¶§¥§∂§§§ﬁ§∑§ø, 00:09:14";

[PlayVoice]="00:06:02, Voice02/02-00/02-00-F85/02-00-F85-0040, 0, kot, 00:09:14";

[PrintText]="00:10:03, ”¬ö›, §√§∆°¢»´»ªΩK§Ô§√§∆§ §§§¿§Ì, 00:12:05";

[PlayVoice]="00:10:03, Voice02/02-00/02-00-F85/02-00-F85-0050, 1, yuu, 00:12:05";

[PrintText]="00:13:07, —‘»~, §Ω§¶§«§π§±§…°¢§≥§Ï“‘…œ§¥√‘ªÛ§œ°≠°≠, 00:17:06";

[PlayVoice]="00:13:07, Voice02/02-00/02-00-F85/02-00-F85-0060, 0, kot, 00:17:06";

[PrintText]="00:17:15, ”¬ö›, §§§§§√§∆°£°°≤–§Í§Œ•Ÿ•À•‰∞Â§‚°¢ﬂ\§Û§«§‰§Î§Ë, 00:20:21";

[PlayVoice]="00:17:15, Voice02/02-00/02-00-F85/02-00-F85-0070, 1, yuu, 00:20:21";

[PrintText]="00:21:22, —‘»~, §¢§Í§¨§»§¶§¥§∂§§§ﬁ§π, 00:23:20";

[PlayVoice]="00:21:22, Voice02/02-00/02-00-F85/02-00-F85-0080, 0, kot, 00:23:20";

 ;

[Next]="00:24:23";

