[SkipFRAME]="00:07:10";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-F13/SE02-00-F13-001, 00:13:12";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F13/02-00-F13-001, 00:13:12";

[PrintText]="00:00:12, ”¬ö›, °≠°≠, 00:01:09";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-F13/02-00-F13-0020, 1, xxx, 00:01:09";

[PrintText]="00:03:09, ’\, —‘»~§À—‘§Ô§Ï§∆¿¥§ø§Û§¿§ , 00:05:23";

[PlayVoice]="00:03:09, Voice02/02-00/02-00-F13/02-00-F13-0030, 1, mak, 00:05:23";

[PrintText]="00:06:21, ”¬ö›, §§§‰°≠°≠, 00:07:16";

[PlayVoice]="00:06:21, Voice02/02-00/02-00-F13/02-00-F13-0040, 1, yuu, 00:07:16";

[SetSELECT]="00:07:10, ﬂ`§¶, NULL, 00:12:10";

 ;

[Next]="00:13:12";

