[SkipFRAME]="01:20:07";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-I10/SE02-00-I10-001, 00:05:00";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-I10/02-00-I10-001, 00:05:00";

[CreateBG]="00:05:00, BGS, Event02/02-00/02-00-I10/02-00-I10-002, 00:12:03";

[PlaySe]="00:05:01, 1, Se02/02-00/02-00-I10/SE02-00-I10-002, 00:55:23";

[PrintText]="00:06:13, 勇, 相浃铯椁骸⒘餍肖盲皮毪, 00:08:12";

[PlayVoice]="00:06:13, Voice02/02-00/02-00-I10/02-00-I10-0050, 1, yuu, 00:08:12";

[PrintText]="00:09:02, 光, Bってるからね, 00:10:14";

[PlayVoice]="00:09:02, Voice02/02-00/02-00-I10/02-00-I10-0060, 0, hik, 00:10:14";

[PrintText]="00:10:23, 勇, そうか……, 00:11:19";

[PlayVoice]="00:10:23, Voice02/02-00/02-00-I10/02-00-I10-0070, 1, yuu, 00:11:19";

[CreateBG]="00:12:03, BGS, Event02/02-00/02-00-I10/02-00-I10-003, 00:35:16";

[PrintText]="00:12:09, 光, そういや、最近本店のほうに\nアンタのおさんがよく来てるらしいよ, 00:17:00";

[PlayVoice]="00:12:09, Voice02/02-00/02-00-I10/02-00-I10-0080, 0, hik, 00:17:00";

[PrintText]="00:17:10, 勇, うちのちゃんが？　あんなhくまで…, 00:21:01";

[PlayVoice]="00:17:10, Voice02/02-00/02-00-I10/02-00-I10-0090, 1, yuu, 00:21:01";

[PrintText]="00:21:13, 光, うちのお母さんが言ってた, 00:23:04";

[PlayVoice]="00:21:13, Voice02/02-00/02-00-I10/02-00-I10-0100, 0, hik, 00:23:04";

[PrintText]="00:23:16, 勇, こっちのほうが全然近いし、通り道なんだから\nこっちに来ればいいのに……, 00:28:12";

[PlayVoice]="00:23:16, Voice02/02-00/02-00-I10/02-00-I10-0110, 1, yuu, 00:28:12";

[PrintText]="00:29:09, 光, こっちは嫌なのかもね。アンタが喜B川さんと\n揉める原因になったりとかしてるし, 00:35:12";

[PlayVoice]="00:29:09, Voice02/02-00/02-00-I10/02-00-I10-0120, 0, hik, 00:35:12";

[CreateBG]="00:35:16, BGS, Event02/02-00/02-00-I10/02-00-I10-004, 00:53:13";

[PrintText]="00:36:04, 勇, う……それの相なんだけどな, 00:40:03";

[PlayVoice]="00:36:04, Voice02/02-00/02-00-I10/02-00-I10-0130, 1, yuu, 00:40:03";

[PrintText]="00:40:17, 光, はいはい。　私との仲が`解されて……\n困ってるというだっけ？, 00:46:09";

[PlayVoice]="00:40:17, Voice02/02-00/02-00-I10/02-00-I10-0140, 0, hik, 00:46:09";

[PrintText]="00:47:03, 勇, そうなんだよ, 00:48:07";

[PlayVoice]="00:47:03, Voice02/02-00/02-00-I10/02-00-I10-0150, 1, yuu, 00:48:07";

[PrintText]="00:48:18, 光, ふむう……何でそんな考えになっちゃうのかねえ, 00:53:06";

[PlayVoice]="00:48:18, Voice02/02-00/02-00-I10/02-00-I10-0160, 0, hik, 00:53:06";

[CreateBG]="00:53:13, BGS, Event02/02-00/02-00-I10/02-00-I10-005, 01:25:01";

[PrintText]="00:53:18, 勇, だよなあ。　Wにも、さっぱりUがわからないんだよ, 00:57:18";

[PlayVoice]="00:53:18, Voice02/02-00/02-00-I10/02-00-I10-0170, 1, yuu, 00:57:18";

[PlaySe]="00:55:09, 2, Se02/02-00/02-00-I10/SE02-00-I10-002, 01:25:01";

[PrintText]="00:57:23, 光, でも、私がxったら、_gに`解されるからね, 01:02:16";

[PlayVoice]="00:57:23, Voice02/02-00/02-00-I10/02-00-I10-0180, 0, hik, 01:02:16";

[PrintText]="01:03:10, 勇, う`……そうかなあ, 01:05:23";

[PlayVoice]="01:03:10, Voice02/02-00/02-00-I10/02-00-I10-0190, 1, yuu, 01:05:23";

[PrintText]="01:06:11, 光, そういうのが判らないニブチンだから、`解されてんのよ, 01:10:17";

[PlayVoice]="01:06:11, Voice02/02-00/02-00-I10/02-00-I10-0200, 0, hik, 01:10:17";

[PrintText]="01:11:17, 勇, うぅ……, 01:12:20";

[PlayVoice]="01:11:17, Voice02/02-00/02-00-I10/02-00-I10-0210, 1, yuu, 01:12:20";

[PrintText]="01:13:13, 光, _か、山hさんと同じ中学出身だっけ。\n山hさんにh得してBおうかな, 01:21:01";

[PlayVoice]="01:13:13, Voice02/02-00/02-00-I10/02-00-I10-0220, 0, hik, 01:21:01";

[SetSELECT]="01:20:07, それだけは止めてくれ, NULL, 01:23:21";

 ;

[Next]="01:25:01";

