[SkipFRAME]="00:33:03";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C33/02-00-C33-001, 00:02:12";

[PrintText]="00:00:00, 勇, あの女か……, 00:01:11";

[PlayVoice]="00:00:00, Voice02/02-00/02-00-C33/02-00-C33-0050, 1, yuu, 00:01:11";

[WhiteFade]="00:02:00, OUT, 00:02:12";

[CreateBG]="00:02:12, BGS, Event02/02-00/02-00-C33/02-00-C33-002, 00:05:13";

[WhiteFade]="00:02:12, IN, 00:03:00";

[CreateBG]="00:05:13, BGS, Event02/02-00/02-00-C33/02-00-C33-003, 00:11:07";

[PrintText]="00:06:05, 勇, よりによって、伊藤\の浮菹嗍证……, 00:09:16";

[PlayVoice]="00:06:05, Voice02/02-00/02-00-C33/02-00-C33-0070, 1, xxx, 00:09:16";

[CreateBG]="00:11:07, BGS, Event02/02-00/02-00-C33/02-00-C33-004, 00:27:17";

[PrintText]="00:11:21, 勇, ん？　待てよ。　考えようによっちゃ\n田中があいつとYばれるのはいいことじゃないか？, 00:19:16";

[PlayVoice]="00:11:21, Voice02/02-00/02-00-C33/02-00-C33-0080, 1, xxx, 00:19:16";

[PrintText]="00:21:03, 勇, 田中も、あの女も幸せになって\n桂も伊藤の浮荬涡呐浃なくなる, 00:26:21";

[PlayVoice]="00:21:03, Voice02/02-00/02-00-C33/02-00-C33-0090, 1, xxx, 00:26:21";

[CreateBG]="00:27:17, BGS, Event02/02-00/02-00-C33/02-00-C33-005, 00:33:03";

[PrintText]="00:28:09, 勇, 面倒そうと思わず、f力するがあるかもな……, 00:32:12";

[PlayVoice]="00:28:09, Voice02/02-00/02-00-C33/02-00-C33-0100, 1, xxx, 00:32:12";

[BlackFade]="00:32:15, OUT, 00:33:03";

 ;

[Next]="00:33:03";

