[SkipFRAME]="02:02:00";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 02:02:00";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-B94/SE02-00-B94-001, 01:08:08";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B94/02-00-B94-001, 00:05:10";

[PrintText]="00:03:15, 津々美, ……, 00:04:17";

[PlayVoice]="00:03:15, Voice02/02-00/02-00-B94/02-00-B94-0040, 0, xxx, 00:04:17";

[CreateBG]="00:05:10, BGS, Event02/02-00/02-00-B94/02-00-B94-002, 00:19:21";

[PrintText]="00:06:16, 路夏, あの……部L, 00:08:23";

[PlayVoice]="00:06:16, Voice02/02-00/02-00-B94/02-00-B94-0060, 0, rok, 00:08:23";

[PrintText]="00:09:12, 津々美, ん？　何かしら, 00:11:06";

[PlayVoice]="00:09:12, Voice02/02-00/02-00-B94/02-00-B94-0070, 0, but, 00:11:06";

[PrintText]="00:12:03, 路夏, さっき、部室でみんなとしてた……, 00:15:10";

[PlayVoice]="00:12:03, Voice02/02-00/02-00-B94/02-00-B94-0080, 0, rok, 00:15:10";

[PrintText]="00:14:23, 津々美, ああ。　もう、追求しないで, 00:17:17";

[PlayVoice]="00:14:23, Voice02/02-00/02-00-B94/02-00-B94-0090, 0, but, 00:17:17";

[PrintText]="00:18:10, 路夏, はぁ……, 00:19:14";

[PlayVoice]="00:18:10, Voice02/02-00/02-00-B94/02-00-B94-0100, 0, rok, 00:19:14";

[CreateBG]="00:19:21, BGS, Event02/02-00/02-00-B94/02-00-B94-003, 00:45:07";

[PrintText]="00:20:14, 津々美, 私は、今でも休憩室はよくないんじゃないか\nって考えは韦皮椁欷胜い, 00:25:11";

[PlayVoice]="00:20:14, Voice02/02-00/02-00-B94/02-00-B94-0110, 0, but, 00:25:11";

[PrintText]="00:25:23, 路夏, …はい, 00:27:00";

[PlayVoice]="00:25:23, Voice02/02-00/02-00-B94/02-00-B94-0120, 0, rok, 00:27:00";

[PrintText]="00:27:18, 津々美, でも、そういう正とeに……心の奥から\nわき上がってくるn婴撙郡い胜猡韦あって, 00:34:23";

[PlayVoice]="00:27:18, Voice02/02-00/02-00-B94/02-00-B94-0130, 0, but, 00:34:23";

[PrintText]="00:35:18, 路夏, n婴扦工, 00:37:18";

[PlayVoice]="00:35:18, Voice02/02-00/02-00-B94/02-00-B94-0140, 0, rok, 00:37:18";

[PrintText]="00:38:13, 津々美, 彼からの告白の手を受け取るまでは……\n私の中にそんな莩证沥眠っているなんて思わなかったの, 00:45:07";

[PlayVoice]="00:38:13, Voice02/02-00/02-00-B94/02-00-B94-0150, 0, but, 00:45:07";

[CreateBG]="00:45:07, BGS, Event02/02-00/02-00-B94/02-00-B94-004, 01:11:08";

[PrintText]="00:46:05, 路夏, 告白の手……情岬膜坤盲郡螭扦工, 00:51:07";

[PlayVoice]="00:46:05, Voice02/02-00/02-00-B94/02-00-B94-0160, 0, rok, 00:51:07";

[PrintText]="00:51:16, 津々美, あんまりn牡膜坤忍澶朔R妻が走るって言うけど\nあれって本当なんだって……初めて知ったわ, 01:01:02";

[PlayVoice]="00:51:16, Voice02/02-00/02-00-B94/02-00-B94-0170, 0, but, 01:01:02";

[PrintText]="01:02:05, 路夏, なるほど, 01:03:18";

[PlayVoice]="01:02:05, Voice02/02-00/02-00-B94/02-00-B94-0180, 0, rok, 01:03:18";

[PrintText]="01:04:12, 津々美, ごめんなさいね。　浃试をして, 01:07:15";

[PlayVoice]="01:04:12, Voice02/02-00/02-00-B94/02-00-B94-0190, 0, but, 01:07:15";

[PlaySe]="01:07:21, 2, Se02/02-00/02-00-B94/SE02-00-B94-001, 02:02:00";

[PrintText]="01:08:00, 路夏, いえ！　私からいたんですから, 01:10:23";

[PlayVoice]="01:08:00, Voice02/02-00/02-00-B94/02-00-B94-0200, 0, rok, 01:10:23";

[CreateBG]="01:11:08, BGS, Event02/02-00/02-00-B94/02-00-B94-005, 01:25:22";

[PrintText]="01:11:20, 津々美, 喜B川さんも、Tう相手がいるんでしょ？, 01:14:14";

[PlayVoice]="01:11:20, Voice02/02-00/02-00-B94/02-00-B94-0210, 0, but, 01:14:14";

[PrintText]="01:14:22, 路夏, えっ？　あ、あの……, 01:17:03";

[PlayVoice]="01:14:22, Voice02/02-00/02-00-B94/02-00-B94-0220, 0, rok, 01:17:03";

[PrintText]="01:17:20, 津々美, さっき、１年４Mで作Iしてるときに\n山さんたちからいたわよ, 01:22:23";

[PlayVoice]="01:17:20, Voice02/02-00/02-00-B94/02-00-B94-0230, 0, but, 01:22:23";

[PrintText]="01:23:11, 路夏, は、はは……, 01:25:14";

[PlayVoice]="01:23:11, Voice02/02-00/02-00-B94/02-00-B94-0240, 0, rok, 01:25:14";

[CreateBG]="01:25:22, BGS, Event02/02-00/02-00-B94/02-00-B94-006, 01:50:17";

[PrintText]="01:26:07, 津々美, 同じ１年なんでしょ？　なんて子？, 01:29:01";

[PlayVoice]="01:26:07, Voice02/02-00/02-00-B94/02-00-B94-0250, 0, but, 01:29:01";

[PrintText]="01:29:12, 路夏, う……え`と……まだ秘密というか, 01:35:07";

[PlayVoice]="01:29:12, Voice02/02-00/02-00-B94/02-00-B94-0260, 0, rok, 01:35:07";

[PrintText]="01:35:16, 津々美, うふふ。　いいわ。　うちの部は、みんな秘密主x者ね, 01:40:06";

[PlayVoice]="01:35:16, Voice02/02-00/02-00-B94/02-00-B94-0270, 0, but, 01:40:06";

[PrintText]="01:40:15, 路夏, そうですね, 01:42:14";

[PlayVoice]="01:40:15, Voice02/02-00/02-00-B94/02-00-B94-0280, 0, rok, 01:42:14";

[PrintText]="01:43:08, 津々美, まあ、学祭で女の子からTうイベントだもの……\n事前に教えたくないって莩证沥鲜朔饯胜い铯瑜, 01:50:12";

[PlayVoice]="01:43:08, Voice02/02-00/02-00-B94/02-00-B94-0290, 0, but, 01:50:12";

[CreateBG]="01:50:17, BGS, Event02/02-00/02-00-B94/02-00-B94-007, 02:02:00";

[PrintText]="01:51:00, 路夏, は、はい。　そう思います, 01:53:22";

[PlayVoice]="01:51:00, Voice02/02-00/02-00-B94/02-00-B94-0300, 0, rok, 01:53:22";

[PrintText]="01:54:10, 津々美, お互い、部の出し物だけじゃなくて\nTうのもBりましょうね, 01:58:17";

[PlayVoice]="01:54:10, Voice02/02-00/02-00-B94/02-00-B94-0310, 0, but, 01:58:17";

[PrintText]="01:59:17, 路夏, はい, 02:00:14";

[PlayVoice]="01:59:17, Voice02/02-00/02-00-B94/02-00-B94-0320, 0, rok, 02:00:14";

[BlackFade]="02:01:01, OUT, 02:02:00";

 ;

[Next]="02:02:00";

