[SkipFRAME]="00:20:03";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-M09/SE02-00-M09-001, 00:20:03";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-M09/02-00-M09-001, 00:20:03";

[PrintText]="00:00:16, 勇, ……, 00:02:03";

[PlayVoice]="00:00:16, Voice02/02-00/02-00-M09/02-00-M09-0030, 1, xxx, 00:02:03";

[PrintText]="00:02:23, 言~, といっても、まだ学校は辞めてないですし\n良くなったら出てくるかも知れないんですよ, 00:10:00";

[PlayVoice]="00:02:23, Voice02/02-00/02-00-M09/02-00-M09-0040, 0, kot, 00:10:00";

[PrintText]="00:11:02, 勇, う……ごめん。　桂に荬蚯菠铯护沥悚い堡胜い瑜, 00:17:02";

[PlayVoice]="00:11:02, Voice02/02-00/02-00-M09/02-00-M09-0050, 1, yuu, 00:17:02";

[PrintText]="00:17:18, 言~, いえ……, 00:20:03";

[PlayVoice]="00:17:18, Voice02/02-00/02-00-M09/02-00-M09-0060, 0, kot, 00:20:03";

 ;

[Next]="00:20:03";

