[SkipFRAME]="00:24:15";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm26, 00:24:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-T04/02-00-T04-001, 00:12:08";

[PrintText]="00:00:00, \, ひっ, 00:00:22";

[PlayVoice]="00:00:00, Voice02/02-00/02-00-T04/02-00-T04-0030, 1, mak, 00:00:22";

[PrintText]="00:00:22, 世界, …何？, 00:03:15";

[PlayVoice]="00:00:22, Voice02/02-00/02-00-T04/02-00-T04-0040, 0, sek, 00:03:15";

[PrintText]="00:04:17, \, Oの人じゃないか？, 00:06:15";

[PlayVoice]="00:04:17, Voice02/02-00/02-00-T04/02-00-T04-0050, 1, mak, 00:06:15";

[PrintText]="00:07:14, 世界, う`……ここじゃ、丸こえだよね, 00:12:01";

[PlayVoice]="00:07:14, Voice02/02-00/02-00-T04/02-00-T04-0060, 0, sek, 00:12:01";

[CreateBG]="00:12:08, BGS, Event02/02-00/02-00-T04/02-00-T04-002, 00:24:15";

[PrintText]="00:12:15, \, 部屋に行こう……ベッドで、たっぷり……な？, 00:19:08";

[PlayVoice]="00:12:15, Voice02/02-00/02-00-T04/02-00-T04-0070, 1, mak, 00:19:08";

[PrintText]="00:19:14, 世界, えへへ……うん, 00:23:10";

[PlayVoice]="00:19:14, Voice02/02-00/02-00-T04/02-00-T04-0080, 0, sek, 00:23:10";

[BlackFade]="00:23:15, OUT, 00:24:15";

 ;

[Next]="00:24:15";

