[SkipFRAME]="00:36:11";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D55/02-00-D55-001, 00:06:15";

[PrintText]="00:00:11, 花山院, なんだ。　そんなことか, 00:02:15";

[PlayVoice]="00:00:11, Voice02/02-00/02-00-D55/02-00-D55-0020, 1, kas, 00:02:15";

[PrintText]="00:03:07, 勇, mめますか, 00:04:11";

[PlayVoice]="00:03:07, Voice02/02-00/02-00-D55/02-00-D55-0030, 1, yuu, 00:04:11";

[PrintText]="00:04:16, 花山院, ああ。　任せておけ, 00:06:10";

[PlayVoice]="00:04:16, Voice02/02-00/02-00-D55/02-00-D55-0040, 1, kas, 00:06:10";

[CreateBG]="00:06:15, BGS, Event02/02-00/02-00-D55/02-00-D55-002, 00:20:22";

[PrintText]="00:06:21, 勇, 良かった。　肩の荷が下りましたよ, 00:10:02";

[PlayVoice]="00:06:21, Voice02/02-00/02-00-D55/02-00-D55-0050, 1, yuu, 00:10:02";

[PrintText]="00:10:08, 花山院, はは。　大げさだな, 00:12:23";

[PlayVoice]="00:10:08, Voice02/02-00/02-00-D55/02-00-D55-0060, 1, kas, 00:12:23";

[PrintText]="00:13:07, 勇, だって……今川、真そうだったから, 00:16:22";

[PlayVoice]="00:13:07, Voice02/02-00/02-00-D55/02-00-D55-0070, 1, yuu, 00:16:22";

[PrintText]="00:17:08, 花山院, そりゃ、女の子は、こういうことには真になるよ, 00:20:20";

[PlayVoice]="00:17:08, Voice02/02-00/02-00-D55/02-00-D55-0080, 1, kas, 00:20:20";

[CreateBG]="00:20:22, BGS, Event02/02-00/02-00-D55/02-00-D55-003, 00:36:11";

[PrintText]="00:21:01, 勇, そうですよね, 00:22:06";

[PlayVoice]="00:21:01, Voice02/02-00/02-00-D55/02-00-D55-0090, 1, yuu, 00:22:06";

[PrintText]="00:22:19, 花山院, 一甏_Jしておくけど……学祭を一wに回るs束だよな？, 00:27:08";

[PlayVoice]="00:22:19, Voice02/02-00/02-00-D55/02-00-D55-0100, 1, kas, 00:27:08";

[PrintText]="00:27:11, 勇, はい。　花山院先のクラスの石丸先をTいたい\nっていうのが、今川のmみなんですよ, 00:34:17";

[PlayVoice]="00:27:11, Voice02/02-00/02-00-D55/02-00-D55-0110, 1, yuu, 00:34:17";

[PrintText]="00:35:01, 花山院, わかった, 00:36:02";

[PlayVoice]="00:35:01, Voice02/02-00/02-00-D55/02-00-D55-0120, 1, kas, 00:36:02";

 ;

[Next]="00:36:11";

