[SkipFRAME]="00:18:03";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C60/02-00-C60-001, 00:08:03";

[PrintText]="00:00:13, 勇, f力してやろう, 00:01:18";

[PlayVoice]="00:00:13, Voice02/02-00/02-00-C60/02-00-C60-0030, 1, yuu, 00:01:18";

[PrintText]="00:03:15, 勇, ちょっとをくくらいなら、Wにだってできることだし, 00:07:05";

[PlayVoice]="00:03:15, Voice02/02-00/02-00-C60/02-00-C60-0040, 1, yuu, 00:07:05";

[CreateBG]="00:08:03, BGS, Event02/02-00/02-00-C60/02-00-C60-002, 00:18:03";

[PrintText]="00:08:17, 勇, 田中を暝できなくて、自分だけ路夏と\n仲良くなろうなんて、虫が良すぎるよな, 00:15:00";

[PlayVoice]="00:08:17, Voice02/02-00/02-00-C60/02-00-C60-0050, 1, yuu, 00:15:00";

[PrintText]="00:17:08, 勇, ……うん, 00:17:19";

[PlayVoice]="00:17:08, Voice02/02-00/02-00-C60/02-00-C60-0060, 1, yuu, 00:17:19";

 ;

[Next]="00:18:03";

