[SkipFRAME]="00:33:16";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 00:33:16";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D65/02-00-D65-001, 00:08:01";

[PrintText]="00:00:06, 花山院, で、こうやって展示物をKべて\nlでもEできるようにして……, 00:06:03";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-D65/02-00-D65-0030, 1, kas, 00:06:03";

[PrintText]="00:06:10, 勇, 稀M本をですか, 00:07:21";

[PlayVoice]="00:06:10, Voice02/02-00/02-00-D65/02-00-D65-0040, 1, yuu, 00:07:21";

[CreateBG]="00:08:01, BGS, Event02/02-00/02-00-D65/02-00-D65-002, 00:27:21";

[PrintText]="00:08:07, 花山院, そう。　ほら、西[を展示すると言って\n玄奘三iのじゃなくて、橘南Gの西[をKべてみたり！, 00:16:23";

[PlayVoice]="00:08:07, Voice02/02-00/02-00-D65/02-00-D65-0050, 1, kas, 00:16:23";

[PrintText]="00:17:00, 勇, 来る人に、~通じない洒落ですね、それ, 00:20:15";

[PlayVoice]="00:17:00, Voice02/02-00/02-00-D65/02-00-D65-0070, 1, yuu, 00:20:15";

[PrintText]="00:21:08, 花山院, まあ、俺にまかせとけって。　当日の\n留守番もするから、お前は思いきり、彼女と回れ, 00:27:23";

[PlayVoice]="00:21:08, Voice02/02-00/02-00-D65/02-00-D65-0080, 1, kas, 00:27:23";

[CreateBG]="00:27:21, BGS, Event02/02-00/02-00-D65/02-00-D65-003, 00:33:16";

[PrintText]="00:28:03, 勇, うっ。　ありがたいけど、Bれるかどうか……, 00:32:20";

[PlayVoice]="00:28:03, Voice02/02-00/02-00-D65/02-00-D65-0090, 1, yuu, 00:32:20";

 ;

[Next]="00:33:16";

