[SkipFRAME]="00:10:03";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D22/02-00-D22-001, 00:10:03";

[PrintText]="00:00:06, 勇, 届けてあげたら、きっと喜びますよ, 00:02:16";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-D22/02-00-D22-0030, 1, yuu, 00:02:16";

[PrintText]="00:03:02, 花山院, そうかな, 00:04:10";

[PlayVoice]="00:03:02, Voice02/02-00/02-00-D22/02-00-D22-0040, 1, kas, 00:04:10";

[PrintText]="00:04:14, 勇, ええ, 00:05:04";

[PlayVoice]="00:04:14, Voice02/02-00/02-00-D22/02-00-D22-0050, 1, yuu, 00:05:04";

[PrintText]="00:05:18, 花山院, うん。　じゃあ、行ってくる, 00:08:12";

[PlayVoice]="00:05:18, Voice02/02-00/02-00-D22/02-00-D22-0060, 1, kas, 00:08:12";

[PrintText]="00:08:11, 勇, はい, 00:09:02";

[PlayVoice]="00:08:11, Voice02/02-00/02-00-D22/02-00-D22-0070, 1, yuu, 00:09:02";

[BlackFade]="00:09:03, OUT, 00:10:03";

 ;

[Next]="00:10:03";

