[SkipFRAME]="01:44:19";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D19/02-00-D19-001, 00:06:00";

[PrintText]="00:00:20, 花山院, とまあ、こんな感じかな, 00:03:00";

[PlayVoice]="00:00:20, Voice02/02-00/02-00-D19/02-00-D19-0040, 1, kas, 00:03:00";

[PrintText]="00:03:13, 勇, あんまり、代わり映えしないっすね, 00:05:20";

[PlayVoice]="00:03:13, Voice02/02-00/02-00-D19/02-00-D19-0050, 1, yuu, 00:05:20";

[CreateBG]="00:06:00, BGS, Event02/02-00/02-00-D19/02-00-D19-002, 00:16:01";

[PrintText]="00:06:05, 花山院, まあ、室を大改装するような人手もないしな, 00:10:02";

[PlayVoice]="00:06:05, Voice02/02-00/02-00-D19/02-00-D19-0060, 1, kas, 00:10:02";

[PrintText]="00:10:06, 勇, そうですけど, 00:11:12";

[PlayVoice]="00:10:06, Voice02/02-00/02-00-D19/02-00-D19-0070, 1, yuu, 00:11:12";

[PrintText]="00:11:18, 花山院, 大事なのは、目の行き届く\n]iされた空gにすべきってことだ, 00:16:01";

[PlayVoice]="00:11:18, Voice02/02-00/02-00-D19/02-00-D19-0080, 1, kas, 00:16:01";

[CreateBG]="00:16:01, BGS, Event02/02-00/02-00-D19/02-00-D19-003, 00:30:00";

[PrintText]="00:16:06, 勇, ]iって、どうして？, 00:18:13";

[PlayVoice]="00:16:06, Voice02/02-00/02-00-D19/02-00-D19-0090, 1, yuu, 00:18:13";

[PrintText]="00:18:16, 花山院, そりゃ、Bれz…げふんげふん。　え`と、なんだ, 00:23:19";

[PlayVoice]="00:18:16, Voice02/02-00/02-00-D19/02-00-D19-0100, 1, kas, 00:23:19";

[PrintText]="00:23:20, 勇, はい, 00:24:13";

[PlayVoice]="00:23:20, Voice02/02-00/02-00-D19/02-00-D19-0110, 1, yuu, 00:24:13";

[PrintText]="00:25:03, 花山院, 稀M本をたい人に直接手に触れて\niんでBえる空gを作るんだ, 00:29:23";

[PlayVoice]="00:25:03, Voice02/02-00/02-00-D19/02-00-D19-0120, 1, kas, 00:29:23";

[CreateBG]="00:30:00, BGS, Event02/02-00/02-00-D19/02-00-D19-004, 00:46:16";

[PrintText]="00:30:02, 勇, え`。　いいんですか？, 00:32:03";

[PlayVoice]="00:30:02, Voice02/02-00/02-00-D19/02-00-D19-0130, 1, yuu, 00:32:03";

[PrintText]="00:32:08, 花山院, 浃胜长趣摔胜椁胜い瑜Δ恕⒈Oもつける, 00:35:00";

[PlayVoice]="00:32:08, Voice02/02-00/02-00-D19/02-00-D19-0140, 1, kas, 00:35:00";

[PrintText]="00:35:01, 勇, おお！……って、それじゃ\nWらは、ここにつきっきりですか！？, 00:40:12";

[PlayVoice]="00:35:01, Voice02/02-00/02-00-D19/02-00-D19-0150, 1, yuu, 00:40:12";

[PrintText]="00:40:13, 花山院, いや、入り口に予sコ`ナ`を作っておいて\n俺たちが居られるrgだけ受け付ければいいんだよ, 00:46:15";

[PlayVoice]="00:40:13, Voice02/02-00/02-00-D19/02-00-D19-0160, 1, kas, 00:46:15";

[CreateBG]="00:46:16, BGS, Event02/02-00/02-00-D19/02-00-D19-005, 01:04:22";

[PrintText]="00:47:02, 勇, それって、ほとんど公_できなくて\n来たお客さんが怒りませんか？, 00:51:15";

[PlayVoice]="00:47:02, Voice02/02-00/02-00-D19/02-00-D19-0170, 1, yuu, 00:51:15";

[PrintText]="00:51:21, 花山院, 先に予sが入っているってするのはどうだ？, 00:54:21";

[PlayVoice]="00:51:21, Voice02/02-00/02-00-D19/02-00-D19-0180, 1, kas, 00:54:21";

[PrintText]="00:55:05, 勇, そんな、いかがわしい嘘を……すぐバレますよ, 00:59:17";

[PlayVoice]="00:55:05, Voice02/02-00/02-00-D19/02-00-D19-0190, 1, yuu, 00:59:17";

[PrintText]="00:59:19, 花山院, 大丈夫だって。　それに、俺はここにつきっきりでいいぜ, 01:04:22";

[PlayVoice]="00:59:19, Voice02/02-00/02-00-D19/02-00-D19-0200, 1, kas, 01:04:22";

[CreateBG]="01:04:22, BGS, Event02/02-00/02-00-D19/02-00-D19-006, 01:11:03";

[PrintText]="01:05:02, 勇, えぇ？　大丈夫ですか？, 01:07:12";

[PlayVoice]="01:05:02, Voice02/02-00/02-00-D19/02-00-D19-0210, 1, yuu, 01:07:12";

[PrintText]="01:07:14, 花山院, ああ、昨日の浃恰クラスのほうは片づいてる, 01:11:03";

[PlayVoice]="01:07:14, Voice02/02-00/02-00-D19/02-00-D19-0220, 1, kas, 01:11:03";

[CreateBG]="01:11:03, BGS, Event02/02-00/02-00-D19/02-00-D19-007, 01:17:20";

[PrintText]="01:11:13, 勇, あ、そうなんですか, 01:13:07";

[PlayVoice]="01:11:13, Voice02/02-00/02-00-D19/02-00-D19-0230, 1, yuu, 01:13:07";

[PrintText]="01:13:12, 花山院, 妹が来るときだけ、iけさせてBうけどな, 01:16:15";

[PlayVoice]="01:13:12, Voice02/02-00/02-00-D19/02-00-D19-0240, 1, kas, 01:16:15";

[PrintText]="01:16:23, 勇, はい, 01:17:16";

[PlayVoice]="01:16:23, Voice02/02-00/02-00-D19/02-00-D19-0250, 1, yuu, 01:17:16";

[CreateBG]="01:17:20, BGS, Event02/02-00/02-00-D19/02-00-D19-008, 01:31:00";

[PrintText]="01:18:01, 花山院, 勇荬稀⒗の彼女と好きなだけ回って来るといいぜ, 01:21:08";

[PlayVoice]="01:18:01, Voice02/02-00/02-00-D19/02-00-D19-0260, 1, kas, 01:21:08";

[PrintText]="01:21:18, 勇, いやぁ……あれ？　先は、彼女と回らないんですか？, 01:27:13";

[PlayVoice]="01:21:18, Voice02/02-00/02-00-D19/02-00-D19-0270, 1, yuu, 01:27:13";

[PrintText]="01:28:04, 花山院, それも、m当にiけて、うまくやるさ, 01:30:20";

[PlayVoice]="01:28:04, Voice02/02-00/02-00-D19/02-00-D19-0280, 1, kas, 01:30:20";

[CreateBG]="01:31:00, BGS, Event02/02-00/02-00-D19/02-00-D19-009, 01:44:19";

[PrintText]="01:31:12, 勇, う`ん。　室が、いつもo人になっちゃう荬する……, 01:36:12";

[PlayVoice]="01:31:12, Voice02/02-00/02-00-D19/02-00-D19-0290, 1, yuu, 01:36:12";

[PrintText]="01:36:21, 花山院, 俺たちがO婴筏胜堡辘\n展示さえoい完全なo人になっちゃうだろ, 01:41:01";

[PlayVoice]="01:36:21, Voice02/02-00/02-00-D19/02-00-D19-0300, 1, kas, 01:41:01";

[PrintText]="01:41:14, 勇, それはそうなんですけどね……, 01:43:17";

[PlayVoice]="01:41:14, Voice02/02-00/02-00-D19/02-00-D19-0310, 1, yuu, 01:43:17";

 ;

[Next]="01:44:19";

