[SkipFRAME]="01:56:11";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 01:56:11";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-C55/SE02-00-C55-001, 00:58:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-C55/02-00-C55-001, 00:03:03";

[PrintText]="00:00:15, \, どうしたんだよ, 00:01:14";

[PlayVoice]="00:00:15, Voice02/02-00/02-00-C55/02-00-C55-0030, 1, mak, 00:01:14";

[PrintText]="00:02:01, , おはよう, 00:02:21";

[PlayVoice]="00:02:01, Voice02/02-00/02-00-C55/02-00-C55-0050, 0, yam, 00:02:21";

[CreateBG]="00:03:03, BGS, Event02/02-00/02-00-C55/02-00-C55-002, 00:11:09";

[PrintText]="00:03:09, 世界, あ。　おはよう, 00:04:13";

[PlayVoice]="00:03:09, Voice02/02-00/02-00-C55/02-00-C55-0060, 0, sek, 00:04:13";

[PrintText]="00:04:23, \, おはよう。　何してたんだ？, 00:07:16";

[PlayVoice]="00:04:23, Voice02/02-00/02-00-C55/02-00-C55-0070, 1, mak, 00:07:16";

[PrintText]="00:08:03, 刹那, 捎坤、世界を拐かそうと…, 00:11:01";

[PlayVoice]="00:08:03, Voice02/02-00/02-00-C55/02-00-C55-0080, 0, set, 00:11:01";

[CreateBG]="00:11:09, BGS, Event02/02-00/02-00-C55/02-00-C55-003, 00:21:14";

[PrintText]="00:11:15, 泰介, してね`よ！　昼空いてるかいただけだ, 00:14:23";

[PlayVoice]="00:11:15, Voice02/02-00/02-00-C55/02-00-C55-0090, 1, tai, 00:14:23";

[PrintText]="00:15:11, \, 何かあるのか？, 00:16:13";

[PlayVoice]="00:15:11, Voice02/02-00/02-00-C55/02-00-C55-0100, 1, mak, 00:16:13";

[PrintText]="00:16:21, 泰介, 俺の友_から、西@寺を呼び出してくれってmまれてるんだよ, 00:21:10";

[PlayVoice]="00:16:21, Voice02/02-00/02-00-C55/02-00-C55-0110, 1, tai, 00:21:10";

[CreateBG]="00:21:14, BGS, Event02/02-00/02-00-C55/02-00-C55-004, 00:39:00";

[PrintText]="00:21:21, \, えっ, 00:22:09";

[PlayVoice]="00:21:21, Voice02/02-00/02-00-C55/02-00-C55-0120, 1, mak, 00:22:09";

[PrintText]="00:22:17, , それって……学祭の、かな, 00:25:19";

[PlayVoice]="00:22:17, Voice02/02-00/02-00-C55/02-00-C55-0130, 0, yam, 00:25:19";

[PrintText]="00:26:05, 刹那, う……可能性高し, 00:29:01";

[PlayVoice]="00:26:05, Voice02/02-00/02-00-C55/02-00-C55-0140, 0, set, 00:29:01";

[PrintText]="00:29:19, \, どういうこと？, 00:30:21";

[PlayVoice]="00:29:19, Voice02/02-00/02-00-C55/02-00-C55-0150, 1, mak, 00:30:21";

[PrintText]="00:31:07, , 学祭のとき、一wに回る男女が\nカップルJ定されるっては知ってる？, 00:36:17";

[PlayVoice]="00:31:07, Voice02/02-00/02-00-C55/02-00-C55-0160, 0, yam, 00:36:17";

[PrintText]="00:37:01, \, 一曷いてるけど…, 00:38:14";

[PlayVoice]="00:37:01, Voice02/02-00/02-00-C55/02-00-C55-0170, 1, mak, 00:38:14";

[CreateBG]="00:39:00, BGS, Event02/02-00/02-00-C55/02-00-C55-005, 00:59:01";

[PrintText]="00:39:00, , つまりね。捎坤斡堰_が\n西@寺さんのこと好きってことだよ, 00:44:09";

[PlayVoice]="00:39:00, Voice02/02-00/02-00-C55/02-00-C55-0180, 0, yam, 00:44:09";

[PrintText]="00:44:20, \, ええっ, 00:45:12";

[PlayVoice]="00:44:20, Voice02/02-00/02-00-C55/02-00-C55-0190, 1, mak, 00:45:12";

[PrintText]="00:45:23, 泰介, そうなのか！, 00:46:22";

[PlayVoice]="00:45:23, Voice02/02-00/02-00-C55/02-00-C55-0200, 1, tai, 00:46:22";

[PrintText]="00:47:11, 世界, って、Tってる捎坤@いちゃj目じゃん, 00:51:00";

[PlayVoice]="00:47:11, Voice02/02-00/02-00-C55/02-00-C55-0210, 0, sek, 00:51:00";

[PrintText]="00:51:11, 泰介, い、いや。gに呼び出してくれって\n言われただけで、理由なんて考えてなかったから, 00:58:20";

[PlayVoice]="00:51:11, Voice02/02-00/02-00-C55/02-00-C55-0220, 1, tai, 00:58:20";

[PlaySe]="00:58:15, 2, Se02/02-00/02-00-C55/SE02-00-C55-001, 01:56:10";

[CreateBG]="00:59:01, BGS, Event02/02-00/02-00-C55/02-00-C55-006, 01:08:02";

[PrintText]="00:59:07, , こういうr期だもん。　荬扭い皮げなくちゃ, 01:02:09";

[PlayVoice]="00:59:07, Voice02/02-00/02-00-C55/02-00-C55-0230, 0, yam, 01:02:09";

[PrintText]="01:02:18, 泰介, で、でも……あいつには\田が……, 01:06:13";

[PlayVoice]="01:02:18, Voice02/02-00/02-00-C55/02-00-C55-0240, 1, tai, 01:06:13";

[PrintText]="01:07:01, , l？, 01:07:17";

[PlayVoice]="01:07:01, Voice02/02-00/02-00-C55/02-00-C55-0250, 0, yam, 01:07:17";

[CreateBG]="01:08:02, BGS, Event02/02-00/02-00-C55/02-00-C55-007, 01:24:17";

[PrintText]="01:08:16, 泰介, い、いや。　^がこんがらがってきた, 01:11:17";

[PlayVoice]="01:08:16, Voice02/02-00/02-00-C55/02-00-C55-0260, 1, tai, 01:11:17";

[PrintText]="01:12:03, \, ……行くのか？, 01:12:23";

[PlayVoice]="01:12:03, Voice02/02-00/02-00-C55/02-00-C55-0270, 1, mak, 01:12:23";

[PrintText]="01:13:11, 世界, えぇっ！？　まさか！　行くわけないよ！, 01:16:23";

[PlayVoice]="01:13:11, Voice02/02-00/02-00-C55/02-00-C55-0280, 0, sek, 01:16:23";

[PrintText]="01:17:14, \, そ、そうか。　そうだよな, 01:20:08";

[PlayVoice]="01:17:14, Voice02/02-00/02-00-C55/02-00-C55-0290, 1, mak, 01:20:08";

[PrintText]="01:20:16, 世界, 当たり前じゃない。　も`！　やだな、\ったら, 01:24:14";

[PlayVoice]="01:20:16, Voice02/02-00/02-00-C55/02-00-C55-0300, 0, sek, 01:24:14";

[CreateBG]="01:24:17, BGS, Event02/02-00/02-00-C55/02-00-C55-008, 01:31:17";

[PrintText]="01:24:22, \, そうだよな。　うん。　行かないほうがいい, 01:28:14";

[PlayVoice]="01:24:22, Voice02/02-00/02-00-C55/02-00-C55-0310, 1, mak, 01:28:14";

[PrintText]="01:29:00, 泰介, そんな。　酷いぜ\, 01:31:18";

[PlayVoice]="01:29:00, Voice02/02-00/02-00-C55/02-00-C55-0320, 1, tai, 01:31:18";

[CreateBG]="01:31:17, BGS, Event02/02-00/02-00-C55/02-00-C55-009, 01:56:10";

[PrintText]="01:32:04, , そうだよ。　行ってあげればいいのに, 01:35:02";

[PlayVoice]="01:32:04, Voice02/02-00/02-00-C55/02-00-C55-0330, 0, yam, 01:35:02";

[PrintText]="01:35:12, 泰介, 来てくれよ。　来てくれないと、俺の立訾…, 01:39:11";

[PlayVoice]="01:35:12, Voice02/02-00/02-00-C55/02-00-C55-0340, 1, tai, 01:39:11";

[PrintText]="01:39:18, 刹那, 行かないって言ってるんだから、くあきらめなさい, 01:43:21";

[PlayVoice]="01:39:18, Voice02/02-00/02-00-C55/02-00-C55-0350, 0, set, 01:43:21";

[PrintText]="01:44:06, 泰介, う`。　でもなあ！, 01:47:10";

[PlayVoice]="01:44:06, Voice02/02-00/02-00-C55/02-00-C55-0360, 1, tai, 01:47:10";

[PrintText]="01:47:18, 世界, ごめんね, 01:48:20";

[PlayVoice]="01:47:18, Voice02/02-00/02-00-C55/02-00-C55-0370, 0, sek, 01:48:20";

[PrintText]="01:49:11, 泰介, とほほ……なんて护à欷辛激い韦浃椤…, 01:54:01";

[PlayVoice]="01:49:11, Voice02/02-00/02-00-C55/02-00-C55-0380, 1, tai, 01:54:01";

[BlackFade]="01:55:10, OUT, 01:56:10";

 ;

[Next]="01:56:11";

