[SkipFRAME]="00:08:03";

[PlaySe]="00:00:00, 1, Voice02/02-00/02-00-E08/02-00-E08-0040, 00:08:03";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E08/02-00-E08-001, 00:08:03";

[PrintText]="00:00:12, ÓÂšÝ, ¡­¡­, 00:01:17";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-E08/02-00-E08-0020, 1, xxx, 00:01:17";

[PrintText]="00:04:18, ÓÂšÝ, ¤ó¤Ë¤ã¡­¡­, 00:05:15";

[PlayVoice]="00:04:18, Voice02/02-00/02-00-E08/02-00-E08-0050, 1, yuu, 00:05:15";

[BlackFade]="00:07:05, OUT, 00:08:03";

 ;

[Next]="00:08:03";

