[SkipFRAME]="00:39:06";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm18, 00:39:06";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L14/02-00-L14-001, 00:10:08";

[WhiteFade]="00:00:00, IN, 00:01:00";

[PrintText]="00:01:04, 勇, …泰介？, 00:02:09";

[PlayVoice]="00:01:04, Voice02/02-00/02-00-L14/02-00-L14-0030, 1, yuu, 00:02:09";

[PrintText]="00:02:12, 泰介, そうっ！　俺！　田中と禁断の郅衰榨┅`リン☆ラブっ！！, 00:07:20";

[PlayVoice]="00:02:12, Voice02/02-00/02-00-L14/02-00-L14-0040, 1, tai, 00:07:20";

[PrintText]="00:08:05, 勇, うほ, 00:09:01";

[PlayVoice]="00:08:05, Voice02/02-00/02-00-L14/02-00-L14-0050, 1, yuu, 00:09:01";

[WhiteFade]="00:09:08, OUT, 00:10:08";

[PlaySe]="00:10:08, 1, Se02/02-00/02-00-L14/SE02-00-L14-001, 00:30:10";

[CreateBG]="00:10:08, BGS, Event02/02-00/02-00-L14/02-00-L14-002, 00:12:05";

[PrintText]="00:10:08, 泰介, って、そんなわけあるか`！, 00:12:04";

[PlayVoice]="00:10:08, Voice02/02-00/02-00-L14/02-00-L14-0060, 1, tai, 00:12:04";

[CreateBG]="00:12:05, BGS, Event02/02-00/02-00-L14/02-00-L14-003, 00:29:09";

[PrintText]="00:12:05, 勇, ちっ。　ないのか, 00:13:21";

[PlayVoice]="00:12:05, Voice02/02-00/02-00-L14/02-00-L14-0070, 1, yuu, 00:13:21";

[PrintText]="00:14:00, 泰介, 当たり前だ。　最初に、ちゃんと女子だと言っただろうが, 00:19:13";

[PlayVoice]="00:14:00, Voice02/02-00/02-00-L14/02-00-L14-0080, 1, tai, 00:19:13";

[PrintText]="00:19:19, 勇, そういえばそうだったな, 00:21:11";

[PlayVoice]="00:19:19, Voice02/02-00/02-00-L14/02-00-L14-0090, 1, yuu, 00:21:11";

[PrintText]="00:21:14, 泰介, 全く……お前というやつは、力が皆oだな, 00:26:16";

[PlayVoice]="00:21:14, Voice02/02-00/02-00-L14/02-00-L14-0100, 1, tai, 00:26:16";

[PrintText]="00:26:20, 勇, お前にだけは言われたくない台~だ, 00:29:08";

[PlayVoice]="00:26:20, Voice02/02-00/02-00-L14/02-00-L14-0110, 1, yuu, 00:29:08";

[CreateBG]="00:29:09, BGS, Event02/02-00/02-00-L14/02-00-L14-004, 00:39:06";

[PrintText]="00:29:19, 泰介, まあいい。　特eに教えてやる, 00:32:21";

[PlayVoice]="00:29:19, Voice02/02-00/02-00-L14/02-00-L14-0120, 1, tai, 00:32:21";

[PlaySe]="00:30:01, 2, Se02/02-00/02-00-L14/SE02-00-L14-001, 00:39:06";

[PrintText]="00:33:06, 勇, いや、特eならいいよ, 00:35:10";

[PlayVoice]="00:33:06, Voice02/02-00/02-00-L14/02-00-L14-0130, 1, yuu, 00:35:10";

[PrintText]="00:35:14, 泰介, いいからけ, 00:37:02";

[PlayVoice]="00:35:14, Voice02/02-00/02-00-L14/02-00-L14-0140, 1, tai, 00:37:02";

[PrintText]="00:37:19, 勇, はいはい, 00:38:21";

[PlayVoice]="00:37:19, Voice02/02-00/02-00-L14/02-00-L14-0150, 1, yuu, 00:38:21";

 ;

[Next]="00:39:06";

