[SkipFRAME]="01:20:23";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-K20/SE02-00-K20-001, 01:20:23";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-K20/02-00-K20-001, 00:06:00";

[PrintText]="00:02:00, 言~, それで、お昼に何が……？, 00:05:13";

[PlayVoice]="00:02:00, Voice02/02-00/02-00-K20/02-00-K20-0050, 0, kot, 00:05:13";

[PlayMovie]="00:06:00, Movie02/02-00/02-00-K20/02-00-K20-002, 0, 00:18:12";

[PrintText]="00:06:12, 勇, 伊藤\は昼に室に呼んだから\nあんたに立ち会ってくれって, 00:11:08";

[PlayVoice]="00:06:12, Voice02/02-00/02-00-K20/02-00-K20-0060, 1, yuu, 00:11:08";

[PrintText]="00:11:16, 言~, えっ……\くんが！？, 00:13:20";

[PlayVoice]="00:11:16, Voice02/02-00/02-00-K20/02-00-K20-0070, 0, kot, 00:13:20";

[PrintText]="00:14:12, 勇, ああ。　直接ガツンと言ってやろうと思って, 00:17:21";

[PlayVoice]="00:14:12, Voice02/02-00/02-00-K20/02-00-K20-0080, 1, yuu, 00:17:21";

[CreateBG]="00:18:12, BGS, Event02/02-00/02-00-K20/02-00-K20-003, 00:31:16";

[PrintText]="00:19:00, 言~, で、でも……, 00:20:17";

[PlayVoice]="00:19:00, Voice02/02-00/02-00-K20/02-00-K20-0090, 0, kot, 00:20:17";

[PrintText]="00:20:22, 勇, あいつに桂を大事にして、寄ってくる女を\n全部拒~するように言うのが一番てっとり早いと思うんだ, 00:27:20";

[PlayVoice]="00:20:22, Voice02/02-00/02-00-K20/02-00-K20-0100, 1, yuu, 00:27:20";

[PrintText]="00:28:02, 言~, \くんには、女の子なんて寄って来てません, 00:31:15";

[PlayVoice]="00:28:02, Voice02/02-00/02-00-K20/02-00-K20-0110, 0, kot, 00:31:15";

[CreateBG]="00:31:16, BGS, Event02/02-00/02-00-K20/02-00-K20-004, 01:01:16";

[PrintText]="00:31:21, 勇, 女バスのとか、いつ再び寄ってくるか判らないんじゃないのか, 00:36:04";

[PlayVoice]="00:31:21, Voice02/02-00/02-00-K20/02-00-K20-0120, 1, yuu, 00:36:04";

[PrintText]="00:36:21, 言~, あ……そういう考え方も出来ますね, 00:41:13";

[PlayVoice]="00:36:21, Voice02/02-00/02-00-K20/02-00-K20-0130, 0, kot, 00:41:13";

[PrintText]="00:41:21, 勇, いや、考えてくれよ。　Wにとっちゃ重要な}なんだ, 00:46:12";

[PlayVoice]="00:41:21, Voice02/02-00/02-00-K20/02-00-K20-0140, 1, yuu, 00:46:12";

[PrintText]="00:46:21, 言~, 重要なんですか, 00:48:12";

[PlayVoice]="00:46:21, Voice02/02-00/02-00-K20/02-00-K20-0150, 0, kot, 00:48:12";

[PrintText]="00:48:17, 勇, ああ。　その子のことが心配だし……, 00:52:04";

[PlayVoice]="00:48:17, Voice02/02-00/02-00-K20/02-00-K20-0160, 1, yuu, 00:52:04";

[PrintText]="00:52:21, 言~, ふふ。　そうですね, 00:55:18";

[PlayVoice]="00:52:21, Voice02/02-00/02-00-K20/02-00-K20-0170, 0, kot, 00:55:18";

[PrintText]="00:55:22, 勇, と、とにかくっ。Wが代わりにぶんなぐってもいいから\nしっかり言ってやってくれよ, 01:01:15";

[PlayVoice]="00:55:22, Voice02/02-00/02-00-K20/02-00-K20-0180, 1, yuu, 01:01:15";

[CreateBG]="01:01:16, BGS, Event02/02-00/02-00-K20/02-00-K20-005, 01:17:14";

[PrintText]="01:01:20, 言~, 殴っちゃj目です！, 01:03:15";

[PlayVoice]="01:01:20, Voice02/02-00/02-00-K20/02-00-K20-0190, 0, kot, 01:03:15";

[PrintText]="01:04:02, 勇, すぐには殴らないけど、もしものだよ, 01:07:16";

[PlayVoice]="01:04:02, Voice02/02-00/02-00-K20/02-00-K20-0200, 1, yuu, 01:07:16";

[PrintText]="01:07:15, 言~, もしもでも殴らないで下さい, 01:10:04";

[PlayVoice]="01:07:15, Voice02/02-00/02-00-K20/02-00-K20-0210, 0, kot, 01:10:04";

[PrintText]="01:10:09, 勇, あ`、わかったわかった。　じゃあ、心をつくして\n他の女にふらふらしないようにh得してくれ, 01:17:13";

[PlayVoice]="01:10:09, Voice02/02-00/02-00-K20/02-00-K20-0220, 1, yuu, 01:17:13";

[CreateBG]="01:17:14, BGS, Event02/02-00/02-00-K20/02-00-K20-006, 01:20:23";

[PrintText]="01:17:23, 言~, はい！, 01:18:10";

[PlayVoice]="01:17:23, Voice02/02-00/02-00-K20/02-00-K20-0230, 0, kot, 01:18:10";

[BlackFade]="01:19:23, OUT, 01:20:23";

 ;

[Next]="01:20:23";

