[SkipFRAME]="00:08:19";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-F07/SE02-00-F07-001, 00:14:22";

[PlayMovie]="00:00:00, Movie02/02-00/02-00-F07/02-00-F07-001, 0, 00:06:02";

[PrintText]="00:00:12, ÓÂšÝ, ÒÁÌÙ¤Î±ËÅ®¤Ë¤Ä¤¤¤Æ¤À£¡, 00:02:07";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-F07/02-00-F07-0020, 1, yuu, 00:02:07";

[PrintText]="00:02:21, Õ\, ¤Ï£¿¡¡°³¤Î±ËÅ®£¿, 00:05:17";

[PlayVoice]="00:02:21, Voice02/02-00/02-00-F07/02-00-F07-0030, 1, mak, 00:05:17";

[CreateBG]="00:06:02, BGS, Event02/02-00/02-00-F07/02-00-F07-002, 00:14:22";

[PrintText]="00:06:08, ÓÂšÝ, ¤¢¤¢¡£¡¡¤ªÇ°¤Î±ËÅ®¤Ï¡­¡­, 00:09:00";

[PlayVoice]="00:06:08, Voice02/02-00/02-00-F07/02-00-F07-0040, 1, yuu, 00:09:00";

[SetSELECT]="00:08:19, ¹ðÑÔÈ~, Ï²ßB´¨Â·ÏÄ, 00:13:19";

 ;

[Next]="00:14:22";

