[SkipFRAME]="00:15:07";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm07, 00:15:07";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-B03/SE02-00-B03-001, 00:15:07";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B03/02-00-B03-001, 00:01:22";

[PrintText]="00:00:17, ê€, ¸\ÃÔ§µ§Û§Œ±À œ, 00:02:08";

[PlayVoice]="00:00:17, Voice02/02-00/02-00-B03/02-00-B03-0030, 0, yam, 00:02:08";

[PrintText]="00:01:18, ”¬ö›, §’§∂§±§Û§ , 00:03:01";

[PlayVoice]="00:01:18, Voice02/02-00/02-00-B03/02-00-B03-0040, 1, yuu, 00:03:01";

[CreateBG]="00:01:22, BGS, Event02/02-00/02-00-B03/02-00-B03-002, 00:09:16";

[PrintText]="00:03:10, ê€, §’§’°£°°’’§Ï§∆§Î, 00:05:18";

[PlayVoice]="00:03:10, Voice02/02-00/02-00-B03/02-00-B03-0050, 0, yam, 00:05:18";

[PrintText]="00:05:23, ”¬ö›, §Ø§√°≠°≠§¿§´§È°¢•≥•§•ƒ§œø‡ ÷§ §Û§¿§√, 00:08:22";

[PlayVoice]="00:05:23, Voice02/02-00/02-00-B03/02-00-B03-0060, 1, yuu, 00:08:22";

[PrintText]="00:09:15, ê€, §…§¶§´§∑§ø§Œ£ø, 00:11:15";

[PlayVoice]="00:09:15, Voice02/02-00/02-00-B03/02-00-B03-0070, 0, yam, 00:11:15";

[CreateBG]="00:09:16, BGS, Event02/02-00/02-00-B03/02-00-B03-003, 00:15:07";

[PrintText]="00:12:23, ”¬ö›, ∫Œ§«§‚§ §§, 00:14:00";

[PlayVoice]="00:12:23, Voice02/02-00/02-00-B03/02-00-B03-0080, 1, yuu, 00:14:00";

 ;

[Next]="00:15:07";

