[SkipFRAME]="03:57:01";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D34/02-00-D34-001, 00:16:12";

[PrintText]="00:00:13, 言~, あの……足利くんも、っていて下さい, 00:05:17";

[PlayVoice]="00:00:13, Voice02/02-00/02-00-D34/02-00-D34-0020, 0, kot, 00:05:17";

[PrintText]="00:06:10, 勇, え？　Wも？　W、委Tだし、ここにいるよ, 00:11:03";

[PlayVoice]="00:06:10, Voice02/02-00/02-00-D34/02-00-D34-0030, 1, yuu, 00:11:03";

[PrintText]="00:11:21, 言~, いえ。　ここからは、私の番ですから, 00:15:14";

[PlayVoice]="00:11:21, Voice02/02-00/02-00-D34/02-00-D34-0040, 0, kot, 00:15:14";

[CreateBG]="00:16:12, BGS, Event02/02-00/02-00-D34/02-00-D34-002, 00:42:12";

[PrintText]="00:17:12, 勇, あ……そうか。　そっちの女バスのやつと, 00:22:04";

[PlayVoice]="00:17:12, Voice02/02-00/02-00-D34/02-00-D34-0050, 1, yuu, 00:22:04";

[PrintText]="00:22:22, 言~, はい。　任せて下さい, 00:25:01";

[PlayVoice]="00:22:22, Voice02/02-00/02-00-D34/02-00-D34-0060, 0, kot, 00:25:01";

[PrintText]="00:26:01, 勇, 任せ……？, 00:27:05";

[PlayVoice]="00:26:01, Voice02/02-00/02-00-D34/02-00-D34-0070, 1, yuu, 00:27:05";

[PrintText]="00:28:03, 言~, 私だけで、大丈夫です, 00:30:20";

[PlayVoice]="00:28:03, Voice02/02-00/02-00-D34/02-00-D34-0080, 0, kot, 00:30:20";

[PrintText]="00:31:22, 勇, 判った。　それじゃ, 00:33:23";

[PlayVoice]="00:31:22, Voice02/02-00/02-00-D34/02-00-D34-0090, 1, yuu, 00:33:23";

[PlaySe]="00:34:03, 2, Se02/02-00/02-00-D34/SE02-00-D34-002, 00:34:23";

[PlaySe]="00:34:21, 1, Se02/02-00/02-00-D34/SE02-00-D34-001, 00:35:13";

[PlaySe]="00:35:23, 2, Se02/02-00/02-00-D34/SE02-00-D34-003, 00:38:21";

[PlaySe]="00:38:21, 1, Se02/02-00/02-00-D34/SE02-00-D34-004, 00:43:12";

[CreateBG]="00:42:12, BGS, Event02/02-00/02-00-D34/02-00-D34-003, 00:51:18";

[PrintText]="00:42:23, 乙女, ちょっと、桂。　さっきの、めちゃめちゃhあるんだけど, 00:48:01";

[PlayVoice]="00:42:23, Voice02/02-00/02-00-D34/02-00-D34-0110, 0, oto, 00:48:01";

[PrintText]="00:48:07, 言~, 加藤さん, 00:49:08";

[PlayVoice]="00:48:07, Voice02/02-00/02-00-D34/02-00-D34-0120, 0, kot, 00:49:08";

[PrintText]="00:49:23, 乙女, な、何よ, 00:51:18";

[PlayVoice]="00:49:23, Voice02/02-00/02-00-D34/02-00-D34-0130, 0, oto, 00:51:18";

[CreateBG]="00:51:18, BGS, Event02/02-00/02-00-D34/02-00-D34-004, 01:21:11";

[PrintText]="00:52:06, 言~, 加藤さんは、足利くんのことをご存じですよね, 00:56:14";

[PlayVoice]="00:52:06, Voice02/02-00/02-00-D34/02-00-D34-0150, 0, kot, 00:56:14";

[PrintText]="00:57:08, 乙女, なんとなくは……多分、足利ってことは\nうちの部の先の弟か何かでしょ。たまにりかけるし, 01:09:20";

[PlayVoice]="00:57:08, Voice02/02-00/02-00-D34/02-00-D34-0160, 0, oto, 01:09:20";

[PrintText]="01:10:15, 言~, あんまり、Hしくはないんですか？, 01:13:00";

[PlayVoice]="01:10:15, Voice02/02-00/02-00-D34/02-00-D34-0170, 0, kot, 01:13:00";

[PrintText]="01:13:09, 乙女, HしいとかHしくないっていうのは全然。\nちょっと、部のことに口を出してきたことがあったけど……, 01:21:07";

[PlayVoice]="01:13:09, Voice02/02-00/02-00-D34/02-00-D34-0180, 0, oto, 01:21:07";

[CreateBG]="01:21:11, BGS, Event02/02-00/02-00-D34/02-00-D34-005, 01:39:17";

[PrintText]="01:22:00, 言~, あの人は、足利という人で、１年１Mの委Tです, 01:28:09";

[PlayVoice]="01:22:00, Voice02/02-00/02-00-D34/02-00-D34-0190, 0, kot, 01:28:09";

[PrintText]="01:28:18, 乙女, そうなんだ。　やっぱり、うちの部の先の弟？, 01:34:10";

[PlayVoice]="01:28:18, Voice02/02-00/02-00-D34/02-00-D34-0200, 0, oto, 01:34:10";

[PrintText]="01:34:19, 言~, それは知りません, 01:36:21";

[PlayVoice]="01:34:19, Voice02/02-00/02-00-D34/02-00-D34-0210, 0, kot, 01:36:21";

[PrintText]="01:37:20, 乙女, じゃあ、何なのよ, 01:39:17";

[PlayVoice]="01:37:20, Voice02/02-00/02-00-D34/02-00-D34-0220, 0, oto, 01:39:17";

[CreateBG]="01:39:17, BGS, Event02/02-00/02-00-D34/02-00-D34-006, 01:54:23";

[PrintText]="01:40:04, 言~, 私、以前から足利くんに、相されていることがありまして, 01:45:13";

[PlayVoice]="01:40:04, Voice02/02-00/02-00-D34/02-00-D34-0230, 0, kot, 01:45:13";

[PrintText]="01:45:18, 乙女, それと、私に何のvSが？, 01:49:02";

[PlayVoice]="01:45:18, Voice02/02-00/02-00-D34/02-00-D34-0240, 0, oto, 01:49:02";

[PrintText]="01:49:14, 言~, 足利くんは、加藤さんのことが好きなんです, 01:53:18";

[PlayVoice]="01:49:14, Voice02/02-00/02-00-D34/02-00-D34-0250, 0, kot, 01:53:18";

[PrintText]="01:53:23, 乙女, なっ……！？, 01:54:23";

[PlayVoice]="01:53:23, Voice02/02-00/02-00-D34/02-00-D34-0260, 0, oto, 01:54:23";

[CreateBG]="01:54:23, BGS, Event02/02-00/02-00-D34/02-00-D34-007, 02:32:02";

[PrintText]="01:55:14, 言~, それで、\くんのことについても\n色々と考えてくれてるんです, 02:01:13";

[PlayVoice]="01:55:14, Voice02/02-00/02-00-D34/02-00-D34-0270, 0, kot, 02:01:13";

[PrintText]="02:01:23, 乙女, い、いやっ。私、ホントに、ロクに口も\nいたことないっていうか……えぇっ！？, 02:09:01";

[PlayVoice]="02:01:23, Voice02/02-00/02-00-D34/02-00-D34-0280, 0, oto, 02:09:01";

[PrintText]="02:09:12, 言~, 学祭にTいたくて、日がないから焦っていたみたいなので\n今日加藤さんをBれて来たんです, 02:17:06";

[PlayVoice]="02:09:12, Voice02/02-00/02-00-D34/02-00-D34-0290, 0, kot, 02:17:06";

[PrintText]="02:18:00, 乙女, そ、そう……, 02:20:11";

[PlayVoice]="02:18:00, Voice02/02-00/02-00-D34/02-00-D34-0300, 0, oto, 02:20:11";

[PrintText]="02:21:05, 言~, 加藤さんが\くんのことを好きなのは知ってますけど……\nそれでも, 02:28:22";

[PlayVoice]="02:21:05, Voice02/02-00/02-00-D34/02-00-D34-0310, 0, kot, 02:28:22";

[PrintText]="02:30:02, 乙女, ……, 02:31:19";

[PlayVoice]="02:30:02, Voice02/02-00/02-00-D34/02-00-D34-0320, 0, xxx, 02:31:19";

[CreateBG]="02:32:02, BGS, Event02/02-00/02-00-D34/02-00-D34-008, 02:42:18";

[PrintText]="02:32:10, 言~, 一度、おつきあいしてみてはいただけないでしょうか, 02:37:03";

[PlayVoice]="02:32:10, Voice02/02-00/02-00-D34/02-00-D34-0330, 0, kot, 02:37:03";

[PrintText]="02:37:22, 乙女, な、何言い出すかと思えば……そんなの……, 02:42:10";

[PlayVoice]="02:37:22, Voice02/02-00/02-00-D34/02-00-D34-0340, 0, oto, 02:42:10";

[CreateBG]="02:42:18, BGS, Event02/02-00/02-00-D34/02-00-D34-009, 03:07:17";

[PrintText]="02:43:01, 言~, 学祭に、一wに回るだけでも……\n足利くんは、喜んでくれると思うんです, 02:49:23";

[PlayVoice]="02:43:01, Voice02/02-00/02-00-D34/02-00-D34-0350, 0, kot, 02:49:23";

[PrintText]="02:50:16, 乙女, つ、つきあうなんて、出来ないでしょ, 02:54:06";

[PlayVoice]="02:50:16, Voice02/02-00/02-00-D34/02-00-D34-0360, 0, oto, 02:54:06";

[PrintText]="02:54:22, 言~, 学祭を回るだけ。\n正式なおつきあいとかじゃなく、それだけでも、j目ですか？, 03:02:00";

[PlayVoice]="02:54:22, Voice02/02-00/02-00-D34/02-00-D34-0370, 0, kot, 03:02:00";

[PrintText]="03:03:18, 乙女, ……わかんない, 03:06:18";

[PlayVoice]="03:03:18, Voice02/02-00/02-00-D34/02-00-D34-0380, 0, oto, 03:06:18";

[WhiteFade]="03:07:05, OUT, 03:07:17";

[CreateBG]="03:07:17, BGS, Event02/02-00/02-00-D34/02-00-D34-010, 03:33:09";

[WhiteFade]="03:07:17, IN, 03:08:05";

[PrintText]="03:08:08, 言~, 足利くん、ずっとあなたのことを思ってるんです。\nさっきも、真な表情をましたよね, 03:15:20";

[PlayVoice]="03:08:08, Voice02/02-00/02-00-D34/02-00-D34-0390, 0, kot, 03:15:20";

[PrintText]="03:17:02, 乙女, まあ……真面目っていうか\nまっすぐな感じは、したかな……, 03:23:21";

[PlayVoice]="03:17:02, Voice02/02-00/02-00-D34/02-00-D34-0400, 0, oto, 03:23:21";

[PrintText]="03:24:04, 言~, あの通り、まっすぐな人で……\nまっすぐに加藤さんのことを思ってきた人なんです, 03:32:11";

[PlayVoice]="03:24:04, Voice02/02-00/02-00-D34/02-00-D34-0410, 0, kot, 03:32:11";

[WhiteFade]="03:32:21, OUT, 03:33:09";

[CreateBG]="03:33:09, BGS, Event02/02-00/02-00-D34/02-00-D34-011, 03:49:04";

[WhiteFade]="03:33:09, IN, 03:33:21";

[PrintText]="03:35:02, 乙女, そうなんだ……, 03:37:01";

[PlayVoice]="03:35:02, Voice02/02-00/02-00-D34/02-00-D34-0420, 0, oto, 03:37:01";

[PrintText]="03:37:03, 言~, 学祭を回るだけでも……おいしますっ, 03:41:07";

[PlayVoice]="03:37:03, Voice02/02-00/02-00-D34/02-00-D34-0430, 0, kot, 03:41:07";

[PrintText]="03:42:08, 乙女, まあ……そのくらい……なら, 03:46:03";

[PlayVoice]="03:42:08, Voice02/02-00/02-00-D34/02-00-D34-0450, 0, oto, 03:46:03";

[PrintText]="03:46:21, 言~, ありがとうございますっ, 03:48:19";

[PlayVoice]="03:46:21, Voice02/02-00/02-00-D34/02-00-D34-0460, 0, kot, 03:48:19";

[CreateBG]="03:49:04, BGS, Event02/02-00/02-00-D34/02-00-D34-012, 03:57:01";

[PrintText]="03:50:05, 乙女, それと、さっきの伊藤のはeだからね, 03:54:04";

[PlayVoice]="03:50:05, Voice02/02-00/02-00-D34/02-00-D34-0470, 0, oto, 03:54:04";

[PrintText]="03:54:19, 言~, はい, 03:56:00";

[PlayVoice]="03:54:19, Voice02/02-00/02-00-D34/02-00-D34-0480, 0, kot, 03:56:00";

[BlackFade]="03:56:01, OUT, 03:57:01";

 ;

[Next]="03:57:01";

