[SkipFRAME]="00:20:22";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:27:00";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-A02/SE02-00-A02-001, 00:27:00";

[PlayMovie]="00:00:00, Movie02/02-00/02-00-A02/02-00-A02-001, 0, 00:04:23";

[PrintText]="00:00:00, 춬, 뱕짎뱜퓋鐘탻, 00:01:14";

[PlayVoice]="00:00:00, Voice02/02-00/02-00-A02/02-00-A02-0030, 1, yuu, 00:01:14";

[PrintText]="00:02:04, 퍌쫼, 뱼뱼`미모퐥벏챢모몫쀁싟쐁し鐘扇뱵봂봴봋챣, 00:07:07";

[PlayVoice]="00:02:04, Voice02/02-00/02-00-A02/02-00-A02-0040, 1, tai, 00:07:07";

[PlayMovie]="00:04:23, Movie02/02-00/02-00-A02/02-00-A02-002, 0, 00:07:16";

[CreateBG]="00:07:16, BGS, Event02/02-00/02-00-A02/02-00-A02-003, 00:27:00";

[PrintText]="00:07:20, 춬, 법찌몪쒛M뱪뱭목뱕짎뱜퓋鐘챣칛찏풗, 00:11:06";

[PlayVoice]="00:07:20, Voice02/02-00/02-00-A02/02-00-A02-0050, 1, yuu, 00:11:06";

[PrintText]="00:11:18, 퍌쫼, 뱏벇목밊쩴, 00:13:00";

[PlayVoice]="00:11:18, Voice02/02-00/02-00-A02/02-00-A02-0060, 1, tai, 00:13:00";

[PrintText]="00:13:13, 춬, 뱻`법, 00:14:17";

[PlayVoice]="00:13:13, Voice02/02-00/02-00-A02/02-00-A02-0070, 1, yuu, 00:14:17";

[PrintText]="00:15:08, 퍌쫼, 뱮목썁뱵봂봴봋뱵坦퓚뱶쥁챣턞쨗붞, 00:19:17";

[PlayVoice]="00:15:08, Voice02/02-00/02-00-A02/02-00-A02-0080, 1, tai, 00:19:17";

[PrintText]="00:20:07, 춬, 뱧뱑챣퉈소, 00:21:14";

[PlayVoice]="00:20:07, Voice02/02-00/02-00-A02/02-00-A02-0090, 1, yuu, 00:21:14";

[SetSELECT]="00:20:22, 볷봽찔`봜봒봗볾봣볺, 봬볷봘쒿, 00:25:22";

 ;

[Next]="00:27:00";

