[SkipFRAME]="00:30:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-O18/02-00-O18-001, 00:03:00";

[PrintText]="00:02:10, 知{, ねえ、ちょっときたいんだけど、いい？, 00:05:16";

[PlayVoice]="00:02:10, Voice02/02-00/02-00-O18/02-00-O18-0030, 0, tie, 00:05:16";

[CreateBG]="00:03:00, BGS, Event02/02-00/02-00-O18/02-00-O18-002, 00:13:04";

[PrintText]="00:05:23, 言~, ひっ。　す、すみませんっ, 00:08:06";

[PlayVoice]="00:05:23, Voice02/02-00/02-00-O18/02-00-O18-0040, 0, kot, 00:08:06";

[PrintText]="00:08:16, 知{, いや、すみませんって……, 00:10:18";

[PlayVoice]="00:08:16, Voice02/02-00/02-00-O18/02-00-O18-0050, 0, tie, 00:10:18";

[PrintText]="00:10:21, 言~, 私、何もしてません, 00:13:04";

[PlayVoice]="00:10:21, Voice02/02-00/02-00-O18/02-00-O18-0060, 0, kot, 00:13:04";

[CreateBG]="00:13:04, BGS, Event02/02-00/02-00-O18/02-00-O18-003, 00:30:15";

[PrintText]="00:13:22, 知{, あなたが何もしてないかどうかをきたいわけじゃないのよ, 00:17:17";

[PlayVoice]="00:13:22, Voice02/02-00/02-00-O18/02-00-O18-0070, 0, tie, 00:17:17";

[PrintText]="00:17:18, 言~, 知りませんっ。　ごめんなさい……, 00:20:18";

[PlayVoice]="00:17:18, Voice02/02-00/02-00-O18/02-00-O18-0080, 0, kot, 00:20:18";

[PrintText]="00:21:13, 知{, いや、あのね、え`と……名前、なんて言う子だっけ？, 00:27:09";

[PlayVoice]="00:21:13, Voice02/02-00/02-00-O18/02-00-O18-0090, 0, tie, 00:27:09";

[PrintText]="00:27:20, 乙女, 桂です, 00:28:21";

[PlayVoice]="00:27:20, Voice02/02-00/02-00-O18/02-00-O18-0100, 0, oto, 00:28:21";

[PrintText]="00:29:08, 知{, 桂さん, 00:30:06";

[PlayVoice]="00:29:08, Voice02/02-00/02-00-O18/02-00-O18-0110, 0, tie, 00:30:06";

 ;

[Next]="00:30:15";

