[SkipFRAME]="00:54:18";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-F24/SE02-00-F24-001, 00:54:18";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-F24/02-00-F24-001, 00:11:15";

[PrintText]="00:00:10, 勇, ……伊藤ってやつは？, 00:01:19";

[PlayVoice]="00:00:10, Voice02/02-00/02-00-F24/02-00-F24-0020, 1, yuu, 00:01:19";

[PrintText]="00:02:03, 泰介, ああ、\？あいつ、最近彼女とべったりだし\nしかも何か元荬胜い螭坤瑜胜, 00:11:14";

[PlayVoice]="00:02:03, Voice02/02-00/02-00-F24/02-00-F24-0030, 1, tai, 00:11:14";

[CreateBG]="00:11:15, BGS, Event02/02-00/02-00-F24/02-00-F24-002, 00:23:07";

[PrintText]="00:12:05, 勇, 元荬胜ぃ, 00:13:05";

[PlayVoice]="00:12:05, Voice02/02-00/02-00-F24/02-00-F24-0040, 1, yuu, 00:13:05";

[PrintText]="00:13:16, 泰介, ああ。彼女と二人して\nな`んか不景荬饯Δ暑してて、近寄りがたいんだ, 00:20:11";

[PlayVoice]="00:13:16, Voice02/02-00/02-00-F24/02-00-F24-0050, 1, tai, 00:20:11";

[PrintText]="00:21:14, 勇, 彼女……, 00:22:13";

[PlayVoice]="00:21:14, Voice02/02-00/02-00-F24/02-00-F24-0060, 1, yuu, 00:22:13";

[WhiteFade]="00:22:19, OUT, 00:23:07";

[CreateBG]="00:23:07, BGS, Event02/02-00/02-00-F24/02-00-F24-003, 00:28:15";

[WhiteFade]="00:23:07, IN, 00:23:19";

[WhiteFade]="00:28:03, OUT, 00:28:15";

[CreateBG]="00:28:15, BGS, Event02/02-00/02-00-F24/02-00-F24-004, 00:34:17";

[WhiteFade]="00:28:15, IN, 00:29:03";

[PrintText]="00:29:19, 勇, 何かあったのかな, 00:31:08";

[PlayVoice]="00:29:19, Voice02/02-00/02-00-F24/02-00-F24-0100, 1, yuu, 00:31:08";

[PrintText]="00:31:20, 泰介, 他の女が言い寄ってたりしてな！, 00:34:16";

[PlayVoice]="00:31:20, Voice02/02-00/02-00-F24/02-00-F24-0110, 1, tai, 00:34:16";

[CreateBG]="00:34:17, BGS, Event02/02-00/02-00-F24/02-00-F24-005, 00:44:01";

[PrintText]="00:34:20, 勇, なっ！？, 00:35:10";

[PlayVoice]="00:34:20, Voice02/02-00/02-00-F24/02-00-F24-0120, 1, yuu, 00:35:10";

[PrintText]="00:35:22, 泰介, モテる男は辛いぜ`。　にゅふふ`！みたいな, 00:41:08";

[PlayVoice]="00:35:22, Voice02/02-00/02-00-F24/02-00-F24-0130, 1, tai, 00:41:08";

[PrintText]="00:41:12, 勇, そ、そんなわけあるか！, 00:43:20";

[PlayVoice]="00:41:12, Voice02/02-00/02-00-F24/02-00-F24-0140, 1, yuu, 00:43:20";

[CreateBG]="00:44:01, BGS, Event02/02-00/02-00-F24/02-00-F24-006, 00:54:18";

[PrintText]="00:44:10, 泰介, まあ、\が急にモテ出すわきゃないよな……\nって、何ムキになってんだよ, 00:50:22";

[PlayVoice]="00:44:10, Voice02/02-00/02-00-F24/02-00-F24-0150, 1, tai, 00:50:22";

[PrintText]="00:51:12, 勇, eに, 00:53:11";

[PlayVoice]="00:51:12, Voice02/02-00/02-00-F24/02-00-F24-0160, 1, yuu, 00:53:11";

[BlackFade]="00:53:18, OUT, 00:54:18";

 ;

[Next]="00:54:18";

