[SkipFRAME]="00:57:03";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:57:03";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-B27/SE02-00-B27-001, 00:57:03";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B26/02-00-B26-001, 00:17:15";

[PrintText]="00:00:06, 世界, 危なんてないよ。　二喜、何か友_に色々言われて\n恋郅趣してみようって思ったんだって, 00:08:14";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-B26/02-00-B26-0030, 0, sek, 00:08:14";

[PrintText]="00:08:21, 刹那, …二喜にしては、普通っぽい, 00:11:20";

[PlayVoice]="00:08:21, Voice02/02-00/02-00-B26/02-00-B26-0040, 0, set, 00:11:20";

[PrintText]="00:11:17, 世界, でしょ。　でもね、その後が面白くて, 00:15:23";

[PlayVoice]="00:11:17, Voice02/02-00/02-00-B26/02-00-B26-0050, 0, sek, 00:15:23";

[PrintText]="00:16:04, 刹那, 面白いって？, 00:17:13";

[PlayVoice]="00:16:04, Voice02/02-00/02-00-B26/02-00-B26-0060, 0, set, 00:17:13";

[CreateBG]="00:17:15, BGS, Event02/02-00/02-00-B26/02-00-B26-002, 00:29:05";

[PrintText]="00:17:19, 世界, 相手の男の子をTったら、ホテルで逃げられたんだって, 00:22:03";

[PlayVoice]="00:17:19, Voice02/02-00/02-00-B26/02-00-B26-0070, 0, sek, 00:22:03";

[PrintText]="00:21:22, 刹那, ぶっ。　いきなりホテル！？, 00:24:15";

[PlayVoice]="00:21:22, Voice02/02-00/02-00-B26/02-00-B26-0080, 0, set, 00:24:15";

[PrintText]="00:24:14, 世界, それで、二喜が超落ちzんでるところで、ばったり出会ったの, 00:29:03";

[PlayVoice]="00:24:14, Voice02/02-00/02-00-B26/02-00-B26-0090, 0, sek, 00:29:03";

[CreateBG]="00:29:05, BGS, Event02/02-00/02-00-B26/02-00-B26-003, 00:44:00";

[PrintText]="00:29:12, 刹那, 落ちzむんだ……二喜なのに, 00:32:19";

[PlayVoice]="00:29:12, Voice02/02-00/02-00-B26/02-00-B26-0100, 0, set, 00:32:19";

[PrintText]="00:32:06, 世界, それ、酷すぎ。それで、光のお店に行ったら\nそこがその彼と出会った店らしくて、もう大荒れ, 00:41:05";

[PlayVoice]="00:32:06, Voice02/02-00/02-00-B26/02-00-B26-0110, 0, sek, 00:41:05";

[PlaySe]="00:32:09, 1, Se02/02-ZZ/02-ZZ-ANA/SE02-ZZ-ANA-124, 00:42:03";

[PrintText]="00:41:13, 刹那, …まあ、失恋なら、しょうがない, 00:44:02";

[PlayVoice]="00:41:13, Voice02/02-00/02-00-B26/02-00-B26-0120, 0, set, 00:44:02";

[PlayMovie]="00:44:00, Movie02/02-00/02-00-B26/02-00-B26-004, 0, 00:57:03";

[PrintText]="00:44:05, 世界, でしょ, 00:45:07";

[PlayVoice]="00:44:05, Voice02/02-00/02-00-B26/02-00-B26-0130, 0, sek, 00:45:07";

[PrintText]="00:45:23, 刹那, でも……, 00:47:03";

[PlayVoice]="00:45:23, Voice02/02-00/02-00-B26/02-00-B26-0140, 0, set, 00:47:03";

[PlaySe]="00:47:05, 1, Se02/02-00/02-00-B27/SE02-00-B27-002, 00:57:03";

[BlackFade]="00:56:03, OUT, 00:57:03";

 ;

[Next]="00:57:03";

