[SkipFRAME]="01:43:07";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-G12/02-00-G12-001, 00:15:06";

[PrintText]="00:00:14, 勇, こうと思ったんだけどな, 00:02:04";

[PlayVoice]="00:00:14, Voice02/02-00/02-00-G12/02-00-G12-0020, 1, yuu, 00:02:04";

[PrintText]="00:02:18, 泰介, 何だよ！　会えなかったのか, 00:05:00";

[PlayVoice]="00:02:18, Voice02/02-00/02-00-G12/02-00-G12-0030, 1, tai, 00:05:00";

[PrintText]="00:05:20, 勇, 会ったんだけど、く前に田中に止められたんだよ, 00:09:10";

[PlayVoice]="00:05:20, Voice02/02-00/02-00-G12/02-00-G12-0040, 1, yuu, 00:09:10";

[PrintText]="00:10:00, 泰介, 田中が？, 00:11:01";

[PlayVoice]="00:10:00, Voice02/02-00/02-00-G12/02-00-G12-0050, 1, tai, 00:11:01";

[PrintText]="00:11:09, 勇, 委Tで、二人一wだろ, 00:12:22";

[PlayVoice]="00:11:09, Voice02/02-00/02-00-G12/02-00-G12-0060, 1, yuu, 00:12:22";

[PrintText]="00:13:19, 泰介, そうだったな, 00:14:23";

[PlayVoice]="00:13:19, Voice02/02-00/02-00-G12/02-00-G12-0070, 1, tai, 00:14:23";

[CreateBG]="00:15:06, BGS, Event02/02-00/02-00-G12/02-00-G12-002, 00:47:07";

[PrintText]="00:15:22, 勇, それで……田中が言うには、好きな人が\nいようといまいとvSないってよ, 00:21:03";

[PlayVoice]="00:15:22, Voice02/02-00/02-00-G12/02-00-G12-0080, 1, yuu, 00:21:03";

[PrintText]="00:21:15, 泰介, およ？, 00:22:09";

[PlayVoice]="00:21:15, Voice02/02-00/02-00-G12/02-00-G12-0090, 1, tai, 00:22:09";

[PrintText]="00:23:00, 勇, どうあれ、田中が好きなのは浃铯椁胜い盲, 00:26:09";

[PlayVoice]="00:23:00, Voice02/02-00/02-00-G12/02-00-G12-0100, 1, yuu, 00:26:09";

[PrintText]="00:26:19, 泰介, おお, 00:27:17";

[PlayVoice]="00:26:19, Voice02/02-00/02-00-G12/02-00-G12-0110, 1, tai, 00:27:17";

[PrintText]="00:28:12, 勇, いよな。　あいつ, 00:30:04";

[PlayVoice]="00:28:12, Voice02/02-00/02-00-G12/02-00-G12-0120, 1, yuu, 00:30:04";

[PrintText]="00:30:16, 泰介, そうだな, 00:31:21";

[PlayVoice]="00:30:16, Voice02/02-00/02-00-G12/02-00-G12-0130, 1, tai, 00:31:21";

[PrintText]="00:32:08, 勇, まあ、余なことはしないほうがいいんじゃないか, 00:35:21";

[PlayVoice]="00:32:08, Voice02/02-00/02-00-G12/02-00-G12-0140, 1, yuu, 00:35:21";

[PrintText]="00:36:14, 泰介, ああ。　っと、田中としたんなら、いてるか？, 00:40:18";

[PlayVoice]="00:36:14, Voice02/02-00/02-00-G12/02-00-G12-0150, 1, tai, 00:40:18";

[PrintText]="00:41:03, 勇, 何を？, 00:41:22";

[PlayVoice]="00:41:03, Voice02/02-00/02-00-G12/02-00-G12-0160, 1, yuu, 00:41:22";

[PrintText]="00:42:16, 泰介, 田中、gは清浦と学祭に回るs束してるそうだぜ, 00:47:06";

[PlayVoice]="00:42:16, Voice02/02-00/02-00-G12/02-00-G12-0170, 1, tai, 00:47:06";

[CreateBG]="00:47:07, BGS, Event02/02-00/02-00-G12/02-00-G12-003, 01:08:09";

[PrintText]="00:47:20, 勇, えっ。　そうなのか！？, 00:49:16";

[PlayVoice]="00:47:20, Voice02/02-00/02-00-G12/02-00-G12-0180, 1, yuu, 00:49:16";

[PrintText]="00:50:10, 泰介, s束ってほど_かなものじゃなくて\nみたいなもんらしいんだけど, 00:55:03";

[PlayVoice]="00:50:10, Voice02/02-00/02-00-G12/02-00-G12-0190, 1, tai, 00:55:03";

[PrintText]="00:55:18, 勇, 何だよ、それ, 00:57:00";

[PlayVoice]="00:55:18, Voice02/02-00/02-00-G12/02-00-G12-0200, 1, yuu, 00:57:00";

[PrintText]="00:57:13, 泰介, 明日の合で伽盲郡椤⒒丐盲皮猡いい盲皮长趣椁筏, 01:02:10";

[PlayVoice]="00:57:13, Voice02/02-00/02-00-G12/02-00-G12-0210, 1, tai, 01:02:10";

[PrintText]="01:03:06, 勇, へえ……田中やるな, 01:05:22";

[PlayVoice]="01:03:06, Voice02/02-00/02-00-G12/02-00-G12-0220, 1, yuu, 01:05:22";

[PrintText]="01:06:12, 泰介, 俺たちも、Bろうな！, 01:08:07";

[PlayVoice]="01:06:12, Voice02/02-00/02-00-G12/02-00-G12-0230, 1, tai, 01:08:07";

[CreateBG]="01:08:09, BGS, Event02/02-00/02-00-G12/02-00-G12-004, 01:17:07";

[PrintText]="01:08:23, 勇, お前は、ちゃんをTうだけだろ！, 01:11:16";

[PlayVoice]="01:08:23, Voice02/02-00/02-00-G12/02-00-G12-0240, 1, yuu, 01:11:16";

[PrintText]="01:11:21, 泰介, そっちが望み薄っぽいんだよぉ, 01:15:02";

[PlayVoice]="01:11:21, Voice02/02-00/02-00-G12/02-00-G12-0250, 1, tai, 01:15:02";

[PrintText]="01:16:01, 勇, やっぱり, 01:17:00";

[PlayVoice]="01:16:01, Voice02/02-00/02-00-G12/02-00-G12-0260, 1, yuu, 01:17:00";

[CreateBG]="01:17:07, BGS, Event02/02-00/02-00-G12/02-00-G12-005, 01:36:19";

[PrintText]="01:17:13, 泰介, お前こそ、もうTえたのか, 01:20:02";

[PlayVoice]="01:17:13, Voice02/02-00/02-00-G12/02-00-G12-0270, 1, tai, 01:20:02";

[PrintText]="01:20:06, 勇, 今、\田にmんでるところなんだよなあ, 01:22:21";

[PlayVoice]="01:20:06, Voice02/02-00/02-00-G12/02-00-G12-0280, 1, yuu, 01:22:21";

[PrintText]="01:23:02, 泰介, おやおや。　\田もじらすね！, 01:26:10";

[PlayVoice]="01:23:02, Voice02/02-00/02-00-G12/02-00-G12-0290, 1, tai, 01:26:10";

[PrintText]="01:26:11, 勇, あっ。　ち、`うっ！　\田をTったって意味じゃないっ！, 01:30:12";

[PlayVoice]="01:26:11, Voice02/02-00/02-00-G12/02-00-G12-0300, 1, yuu, 01:30:12";

[PrintText]="01:30:16, 泰介, にょほほ。　幸\を祈ってるぜ, 01:34:00";

[PlayVoice]="01:30:16, Voice02/02-00/02-00-G12/02-00-G12-0310, 1, tai, 01:34:00";

[PrintText]="01:33:21, 勇, こらっ！　人のけっ！, 01:36:01";

[PlayVoice]="01:33:21, Voice02/02-00/02-00-G12/02-00-G12-0320, 1, yuu, 01:36:01";

[PlaySe]="01:35:00, 1, Se02/02-00/02-00-G12/SE02-00-G12-001, 01:43:07";

[CreateBG]="01:36:19, BGS, Event02/02-00/02-00-G12/02-00-G12-006, 01:43:07";

[PrintText]="01:41:05, 勇, うぅ……, 01:42:05";

[PlayVoice]="01:41:05, Voice02/02-00/02-00-G12/02-00-G12-0340, 1, yuu, 01:42:05";

 ;

[Next]="01:43:07";

