[SkipFRAME]="02:34:09";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-A22/SE02-00-A22-001, 02:34:09";

[PlayMovie]="00:00:00, Movie02/02-00/02-00-A22/02-00-A22-001, 0, 00:21:15";

[PrintText]="00:00:22, \, 喜B川は、今り？, 00:02:20";

[PlayVoice]="00:00:22, Voice02/02-00/02-00-A22/02-00-A22-0040, 1, mak, 00:02:20";

[PrintText]="00:03:11, 路夏, うん。　学祭の, 00:05:15";

[PlayVoice]="00:03:11, Voice02/02-00/02-00-A22/02-00-A22-0050, 0, rok, 00:05:15";

[PrintText]="00:06:07, \, そっか。　大浃坤, 00:08:11";

[PlayVoice]="00:06:07, Voice02/02-00/02-00-A22/02-00-A22-0060, 1, mak, 00:08:11";

[PrintText]="00:09:13, 路夏, 伊藤は、Y野町のほうからに\ってきたってことは\n彼女さんのところからり？, 00:16:17";

[PlayVoice]="00:09:13, Voice02/02-00/02-00-A22/02-00-A22-0070, 0, rok, 00:16:17";

[PrintText]="00:17:06, \, う……まあな, 00:19:05";

[PlayVoice]="00:17:06, Voice02/02-00/02-00-A22/02-00-A22-0080, 1, mak, 00:19:05";

[PrintText]="00:19:23, 路夏, ふ`ん, 00:21:01";

[PlayVoice]="00:19:23, Voice02/02-00/02-00-A22/02-00-A22-0090, 0, rok, 00:21:01";

[PlayMovie]="00:21:15, Movie02/02-00/02-00-A22/02-00-A22-002, 0, 00:41:09";

[PrintText]="00:22:10, \, なあ、ホントにlにも言うなよ？, 00:25:07";

[PlayVoice]="00:22:10, Voice02/02-00/02-00-A22/02-00-A22-0100, 1, mak, 00:25:07";

[PrintText]="00:25:22, 路夏, 判ってるって。　s束したでしょ, 00:29:01";

[PlayVoice]="00:25:22, Voice02/02-00/02-00-A22/02-00-A22-0110, 0, rok, 00:29:01";

[PrintText]="00:29:18, \, ……, 00:30:22";

[PlayVoice]="00:29:18, Voice02/02-00/02-00-A22/02-00-A22-0120, 1, xxx, 00:30:22";

[PrintText]="00:32:02, 路夏, 私の言うこといてくれたら、言わないってば, 00:35:09";

[PlayVoice]="00:32:02, Voice02/02-00/02-00-A22/02-00-A22-0130, 0, rok, 00:35:09";

[PrintText]="00:36:06, \, それは、必ずするけど, 00:38:11";

[PlayVoice]="00:36:06, Voice02/02-00/02-00-A22/02-00-A22-0140, 1, mak, 00:38:11";

[PrintText]="00:38:22, 路夏, じゃあ、安心して, 00:40:16";

[PlayVoice]="00:38:22, Voice02/02-00/02-00-A22/02-00-A22-0150, 0, rok, 00:40:16";

[PlayMovie]="00:41:09, Movie02/02-00/02-00-A22/02-00-A22-003, 0, 01:02:23";

[PrintText]="00:42:01, \, でも、どうして俺が喜B川の彼氏の振りなんて\nしなくちゃいけないんだ？, 00:46:20";

[PlayVoice]="00:42:01, Voice02/02-00/02-00-A22/02-00-A22-0160, 1, mak, 00:46:20";

[PrintText]="00:47:15, 路夏, 色々あるの, 00:49:00";

[PlayVoice]="00:47:15, Voice02/02-00/02-00-A22/02-00-A22-0170, 0, rok, 00:49:00";

[PrintText]="00:49:13, \, 部活とか？, 00:50:20";

[PlayVoice]="00:49:13, Voice02/02-00/02-00-A22/02-00-A22-0180, 1, mak, 00:50:20";

[PrintText]="00:51:14, 路夏, そんなとこ, 00:52:13";

[PlayVoice]="00:51:14, Voice02/02-00/02-00-A22/02-00-A22-0190, 0, rok, 00:52:13";

[PrintText]="00:53:12, \, でもなあ……, 00:54:18";

[PlayVoice]="00:53:12, Voice02/02-00/02-00-A22/02-00-A22-0200, 1, mak, 00:54:18";

[PrintText]="00:55:09, 路夏, 何？, 00:56:05";

[PlayVoice]="00:55:09, Voice02/02-00/02-00-A22/02-00-A22-0210, 0, rok, 00:56:05";

[PrintText]="00:57:08, \, いや、喜B川が彼女だって学校で冥幛椁欷郡\n俺だって困ることも……, 01:02:16";

[PlayVoice]="00:57:08, Voice02/02-00/02-00-A22/02-00-A22-0220, 1, mak, 01:02:16";

[PlayMovie]="01:02:23, Movie02/02-00/02-00-A22/02-00-A22-004, 0, 01:26:15";

[PrintText]="01:03:08, 路夏, 冥幛胜い贰⒈伺さんが心配なら、私からh明するってば, 01:08:07";

[PlayVoice]="01:03:08, Voice02/02-00/02-00-A22/02-00-A22-0230, 0, rok, 01:08:07";

[PrintText]="01:09:12, \, それはそれで、`解を招きそうな荬して, 01:12:20";

[PlayVoice]="01:09:12, Voice02/02-00/02-00-A22/02-00-A22-0240, 1, mak, 01:12:20";

[PrintText]="01:13:08, 路夏, 大丈夫, 01:14:13";

[PlayVoice]="01:13:08, Voice02/02-00/02-00-A22/02-00-A22-0250, 0, rok, 01:14:13";

[PrintText]="01:15:14, \, ……, 01:16:14";

[PlayVoice]="01:15:14, Voice02/02-00/02-00-A22/02-00-A22-0260, 1, xxx, 01:16:14";

[PrintText]="01:18:00, 路夏, 何よ。　今更、f力できないって言うつもり？, 01:22:02";

[PlayVoice]="01:18:00, Voice02/02-00/02-00-A22/02-00-A22-0270, 0, rok, 01:22:02";

[PrintText]="01:22:19, \, そ、そうじゃないけど……でも……, 01:26:06";

[PlayVoice]="01:22:19, Voice02/02-00/02-00-A22/02-00-A22-0280, 1, mak, 01:26:06";

[PlayMovie]="01:26:15, Movie02/02-00/02-00-A22/02-00-A22-005, 0, 01:53:17";

[PrintText]="01:27:08, 路夏, したくないなら、山hさんに言っちゃうよ？, 01:30:12";

[PlayVoice]="01:27:08, Voice02/02-00/02-00-A22/02-00-A22-0290, 0, rok, 01:30:12";

[PrintText]="01:30:14, \, うっ, 01:31:14";

[PlayVoice]="01:30:14, Voice02/02-00/02-00-A22/02-00-A22-0300, 1, mak, 01:31:14";

[PrintText]="01:32:17, 路夏, 今の彼女さんのこととか、山hさん荬扭い皮胜い螭扦筏, 01:37:19";

[PlayVoice]="01:32:17, Voice02/02-00/02-00-A22/02-00-A22-0310, 0, rok, 01:37:19";

[PrintText]="01:38:14, \, まあな。で、でも、俺と山hは\nもうそういうvSじゃなくて……, 01:44:09";

[PlayVoice]="01:38:14, Voice02/02-00/02-00-A22/02-00-A22-0320, 1, mak, 01:44:09";

[PrintText]="01:44:13, 路夏, じゃあ、言っていいってこと？, 01:46:16";

[PlayVoice]="01:44:13, Voice02/02-00/02-00-A22/02-00-A22-0330, 0, rok, 01:46:16";

[PrintText]="01:47:11, \, ぐぐ……, 01:48:23";

[PlayVoice]="01:47:11, Voice02/02-00/02-00-A22/02-00-A22-0340, 1, mak, 01:48:23";

[PrintText]="01:49:13, 路夏, 伊藤は、彼女とk前でキスしちゃってま`す、って, 01:53:15";

[PlayVoice]="01:49:13, Voice02/02-00/02-00-A22/02-00-A22-0350, 0, rok, 01:53:15";

[PlayMovie]="01:53:17, Movie02/02-00/02-00-A22/02-00-A22-006, 0, 02:12:14";

[PrintText]="01:54:01, \, やめろよ！, 01:55:10";

[PlayVoice]="01:54:01, Voice02/02-00/02-00-A22/02-00-A22-0360, 1, mak, 01:55:10";

[PrintText]="01:55:22, 路夏, くす, 01:56:19";

[PlayVoice]="01:55:22, Voice02/02-00/02-00-A22/02-00-A22-0370, 0, rok, 01:56:19";

[PrintText]="01:57:14, \, ぐ……, 01:58:11";

[PlayVoice]="01:57:14, Voice02/02-00/02-00-A22/02-00-A22-0380, 1, mak, 01:58:11";

[PrintText]="01:59:14, 路夏, もうvSないって言っても\nいいイメ`ジは持たれたいんでしょ, 02:03:18";

[PlayVoice]="01:59:14, Voice02/02-00/02-00-A22/02-00-A22-0390, 0, rok, 02:03:18";

[PrintText]="02:04:08, \, うるさいな, 02:05:18";

[PlayVoice]="02:04:08, Voice02/02-00/02-00-A22/02-00-A22-0400, 1, mak, 02:05:18";

[PrintText]="02:06:14, 路夏, 振られたっていっても、gはまだ好きなんじゃないの？, 02:10:10";

[PlayVoice]="02:06:14, Voice02/02-00/02-00-A22/02-00-A22-0410, 0, rok, 02:10:10";

[PrintText]="02:10:20, \, そんなわけあるか, 02:12:08";

[PlayVoice]="02:10:20, Voice02/02-00/02-00-A22/02-00-A22-0420, 1, mak, 02:12:08";

[PlayMovie]="02:12:14, Movie02/02-00/02-00-A22/02-00-A22-007, 0, 02:34:09";

[PrintText]="02:12:21, 路夏, どうかな, 02:13:18";

[PlayVoice]="02:12:21, Voice02/02-00/02-00-A22/02-00-A22-0430, 0, rok, 02:13:18";

[PrintText]="02:14:19, \, もう、ほっといてくれよ, 02:16:16";

[PlayVoice]="02:14:19, Voice02/02-00/02-00-A22/02-00-A22-0440, 1, mak, 02:16:16";

[PrintText]="02:17:08, 路夏, だから、ほっておく代わりに\n言うことをいてって言ってるんだけどな, 02:22:17";

[PlayVoice]="02:17:08, Voice02/02-00/02-00-A22/02-00-A22-0450, 0, rok, 02:22:17";

[PrintText]="02:23:14, \, あ`もう。　何度このをRり返すんだよ。　判ってるよ！, 02:28:07";

[PlayVoice]="02:23:14, Voice02/02-00/02-00-A22/02-00-A22-0460, 1, mak, 02:28:07";

[PrintText]="02:28:11, 路夏, うん。　判ればよろしい, 02:30:18";

[PlayVoice]="02:28:11, Voice02/02-00/02-00-A22/02-00-A22-0470, 0, rok, 02:30:18";

[PrintText]="02:31:18, \, ……, 02:32:16";

[PlayVoice]="02:31:18, Voice02/02-00/02-00-A22/02-00-A22-0480, 1, xxx, 02:32:16";

 ;

[Next]="02:34:09";

