[SkipFRAME]="01:46:13";

[PlayMovie]="00:00:00, Movie02/02-00/02-00-D37/02-00-D37-001, 0, 00:16:00";

[PrintText]="00:00:12, 勇, ん……, 00:01:17";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-D37/02-00-D37-0030, 1, yuu, 00:01:17";

[PrintText]="00:03:02, 花山院, 起きたか, 00:04:03";

[PlayVoice]="00:03:02, Voice02/02-00/02-00-D37/02-00-D37-0050, 1, kas, 00:04:03";

[PrintText]="00:05:06, 勇, ここは……？, 00:06:10";

[PlayVoice]="00:05:06, Voice02/02-00/02-00-D37/02-00-D37-0060, 1, yuu, 00:06:10";

[PrintText]="00:07:02, 花山院, 室だよ, 00:08:07";

[PlayVoice]="00:07:02, Voice02/02-00/02-00-D37/02-00-D37-0070, 1, kas, 00:08:07";

[PrintText]="00:09:12, 勇, 室……, 00:10:21";

[PlayVoice]="00:09:12, Voice02/02-00/02-00-D37/02-00-D37-0080, 1, yuu, 00:10:21";

[PrintText]="00:11:21, 花山院, お前、殴られて萁~したのな。　えてる？, 00:15:11";

[PlayVoice]="00:11:21, Voice02/02-00/02-00-D37/02-00-D37-0090, 1, kas, 00:15:11";

[CreateBG]="00:16:00, BGS, Event02/02-00/02-00-D37/02-00-D37-002, 00:58:17";

[PrintText]="00:16:06, 勇, 殴られ……あぁ……そうか, 00:21:05";

[PlayVoice]="00:16:06, Voice02/02-00/02-00-D37/02-00-D37-0100, 1, yuu, 00:21:05";

[PrintText]="00:22:07, 花山院, 派手に吹っwんでたぜ, 00:24:06";

[PlayVoice]="00:22:07, Voice02/02-00/02-00-D37/02-00-D37-0110, 1, kas, 00:24:06";

[PrintText]="00:25:09, 勇, 殴られた理由はよく分からないけど\n殴られたことはえてます, 00:30:11";

[PlayVoice]="00:25:09, Voice02/02-00/02-00-D37/02-00-D37-0120, 1, yuu, 00:30:11";

[PrintText]="00:31:01, 花山院, 理由はわかんないのか, 00:32:22";

[PlayVoice]="00:31:01, Voice02/02-00/02-00-D37/02-00-D37-0130, 1, kas, 00:32:22";

[PrintText]="00:33:19, 勇, はぁ……さっぱり, 00:35:21";

[PlayVoice]="00:33:19, Voice02/02-00/02-00-D37/02-00-D37-0140, 1, yuu, 00:35:21";

[PrintText]="00:36:10, 花山院, 殴ったヤツは、随分うろたえて、xってたけどな, 00:40:03";

[PlayVoice]="00:36:10, Voice02/02-00/02-00-D37/02-00-D37-0150, 1, kas, 00:40:03";

[PrintText]="00:40:19, 勇, 田中が……, 00:41:20";

[PlayVoice]="00:40:19, Voice02/02-00/02-00-D37/02-00-D37-0160, 1, yuu, 00:41:20";

[PrintText]="00:42:15, 花山院, ああ。　すごい焦ってた。\nリベンジするなら、チャンスかもしれないぞ, 00:49:07";

[PlayVoice]="00:42:15, Voice02/02-00/02-00-D37/02-00-D37-0170, 1, kas, 00:49:07";

[PrintText]="00:49:22, 勇, そんなことしないっす, 00:51:18";

[PlayVoice]="00:49:22, Voice02/02-00/02-00-D37/02-00-D37-0180, 1, yuu, 00:51:18";

[PrintText]="00:52:07, 花山院, そうか, 00:53:09";

[PlayVoice]="00:52:07, Voice02/02-00/02-00-D37/02-00-D37-0190, 1, kas, 00:53:09";

[PrintText]="00:54:07, 勇, 殴ったやつのOに、ちっこい女子がいませんでした？, 00:58:08";

[PlayVoice]="00:54:07, Voice02/02-00/02-00-D37/02-00-D37-0200, 1, yuu, 00:58:08";

[PlayMovie]="00:58:17, Movie02/02-00/02-00-D37/02-00-D37-003, 0, 01:21:04";

[PrintText]="00:58:21, 花山院, リボンの？, 00:59:23";

[PlayVoice]="00:58:21, Voice02/02-00/02-00-D37/02-00-D37-0210, 1, kas, 00:59:23";

[PrintText]="01:00:05, 勇, ええ。　それです, 01:01:15";

[PlayVoice]="01:00:05, Voice02/02-00/02-00-D37/02-00-D37-0220, 1, yuu, 01:01:15";

[PrintText]="01:02:09, 花山院, いたな。　そいつも、xってた, 01:05:06";

[PlayVoice]="01:02:09, Voice02/02-00/02-00-D37/02-00-D37-0230, 1, kas, 01:05:06";

[PrintText]="01:05:21, 勇, そうっすか, 01:07:07";

[PlayVoice]="01:05:21, Voice02/02-00/02-00-D37/02-00-D37-0240, 1, yuu, 01:07:07";

[PrintText]="01:08:00, 花山院, 弱みを握って、{してエロいことをするチャンスだな！, 01:12:04";

[PlayVoice]="01:08:00, Voice02/02-00/02-00-D37/02-00-D37-0260, 1, kas, 01:12:04";

[PrintText]="01:12:21, 勇, 先、そういうジャンル好きですよね, 01:16:04";

[PlayVoice]="01:12:21, Voice02/02-00/02-00-D37/02-00-D37-0270, 1, yuu, 01:16:04";

[PrintText]="01:17:01, 花山院, リアルじゃ、やらないけどな, 01:18:22";

[PlayVoice]="01:17:01, Voice02/02-00/02-00-D37/02-00-D37-0280, 1, kas, 01:18:22";

[PrintText]="01:19:13, 勇, はは……, 01:20:13";

[PlayVoice]="01:19:13, Voice02/02-00/02-00-D37/02-00-D37-0290, 1, yuu, 01:20:13";

[PlayMovie]="01:21:04, Movie02/02-00/02-00-D37/02-00-D37-004, 0, 01:27:16";

[PrintText]="01:21:11, 花山院, 医帐倚肖か？, 01:22:19";

[PlayVoice]="01:21:11, Voice02/02-00/02-00-D37/02-00-D37-0300, 1, kas, 01:22:19";

[PrintText]="01:23:07, 勇, いや、大丈夫っす, 01:25:03";

[PlayVoice]="01:23:07, Voice02/02-00/02-00-D37/02-00-D37-0310, 1, yuu, 01:25:03";

[PrintText]="01:25:14, 花山院, そうか……, 01:26:16";

[PlayVoice]="01:25:14, Voice02/02-00/02-00-D37/02-00-D37-0320, 1, kas, 01:26:16";

[CreateBG]="01:27:16, BGS, Event02/02-00/02-00-D37/02-00-D37-005, 01:46:13";

[PrintText]="01:27:22, 勇, あ、展示の涫护い蓼工, 01:30:14";

[PlayVoice]="01:27:22, Voice02/02-00/02-00-D37/02-00-D37-0330, 1, yuu, 01:30:14";

[PrintText]="01:30:22, 花山院, いいって。　あらかたKわってるから, 01:33:17";

[PlayVoice]="01:30:22, Voice02/02-00/02-00-D37/02-00-D37-0340, 1, kas, 01:33:17";

[PrintText]="01:34:03, 勇, そうですか, 01:35:05";

[PlayVoice]="01:34:03, Voice02/02-00/02-00-D37/02-00-D37-0350, 1, yuu, 01:35:05";

[PrintText]="01:36:02, 花山院, 後は、前日にり付けをすればいいだけだよ, 01:39:07";

[PlayVoice]="01:36:02, Voice02/02-00/02-00-D37/02-00-D37-0360, 1, kas, 01:39:07";

[PrintText]="01:40:00, 勇, はぁ, 01:41:03";

[PlayVoice]="01:40:00, Voice02/02-00/02-00-D37/02-00-D37-0370, 1, yuu, 01:41:03";

[PrintText]="01:42:01, 花山院, o事なら、ろうぜ, 01:43:21";

[PlayVoice]="01:42:01, Voice02/02-00/02-00-D37/02-00-D37-0380, 1, kas, 01:43:21";

[PrintText]="01:44:06, 勇, そうですね, 01:45:07";

[PlayVoice]="01:44:06, Voice02/02-00/02-00-D37/02-00-D37-0390, 1, yuu, 01:45:07";

[BlackFade]="01:45:14, OUT, 01:46:13";

 ;

[Next]="01:46:13";

