[SkipFRAME]="00:36:22";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm06, 00:36:22";

[PlaySe]="00:00:00, 1, Se/02-0Z/02-0Z-Q03_SE, 00:36:22";

[PlayMovie]="00:00:00, Movie02/02-0Z/02-0Z-Q03/02-0Z-Q03-001, 0, 00:03:13";

[PrintText]="00:00:12, 世界, ふぁっ……ダメだよ……\nこれ以上脱いだら、桂さん来たときに……, 00:07:09";

[PlayVoice]="00:00:12, Voice02/02-0Z/02-0Z-Q03/02-0Z-Q03-0050, 0, sek, 00:07:09";

[PlayMovie]="00:03:13, Movie02/02-0Z/02-0Z-Q03/02-0Z-Q03-002, 0, 00:07:16";

[PrintText]="00:07:12, \, もう少しだけ……\nいいだろ……んっ, 00:13:10";

[PlayVoice]="00:07:12, Voice02/02-0Z/02-0Z-Q03/02-0Z-Q03-0060, 1, mak, 00:13:10";

[CreateBG]="00:07:16, BGS, Event02/02-0Z/02-0Z-Q03/02-0Z-Q03-003, 00:20:04";

[PrintText]="00:13:00, 世界, あ……はぁっ……やだ……\n昨日、あんなにしたのに……\……っ, 00:20:10";

[PlayVoice]="00:13:00, Voice02/02-0Z/02-0Z-Q03/02-0Z-Q03-0070, 0, sek, 00:20:10";

[PrintText]="00:20:03, \, どれだけしても……まだ全然足りない荬するんだ……\nもっと……もっと世界が欲しい, 00:30:22";

[PlayVoice]="00:20:03, Voice02/02-0Z/02-0Z-Q03/02-0Z-Q03-0080, 1, mak, 00:30:22";

[PlayMovie]="00:20:04, Movie02/02-0Z/02-0Z-Q03/02-0Z-Q03-004, 0, 00:30:16";

[CreateBG]="00:30:16, BGS, Event02/02-0Z/02-0Z-Q03/02-0Z-Q03-005, 00:36:22";

[PrintText]="00:30:17, 世界, んっ……\ぉ……, 00:34:05";

[PlayVoice]="00:30:17, Voice02/02-0Z/02-0Z-Q03/02-0Z-Q03-0090, 0, sek, 00:34:05";

[PrintText]="00:34:02, \, 世界……っ, 00:36:04";

[PlayVoice]="00:34:02, Voice02/02-0Z/02-0Z-Q03/02-0Z-Q03-0100, 1, mak, 00:36:04";

 ;

[Next]="00:36:22";

