[SkipFRAME]="00:07:09";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D48/02-00-D48-001, 00:06:10";

[PrintText]="00:00:12, 勇, ……, 00:01:19";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-D48/02-00-D48-0030, 1, xxx, 00:01:19";

[PrintText]="00:02:15, 世界, あの……用件は？, 00:06:02";

[PlayVoice]="00:02:15, Voice02/02-00/02-00-D48/02-00-D48-0040, 0, sek, 00:06:02";

[CreateBG]="00:06:10, BGS, Event02/02-00/02-00-D48/02-00-D48-002, 00:13:12";

[PrintText]="00:06:16, 勇, あ、ああ……, 00:08:08";

[PlayVoice]="00:06:16, Voice02/02-00/02-00-D48/02-00-D48-0050, 1, yuu, 00:08:08";

[SetSELECT]="00:07:09, 伊藤をBめろ！, NULL, 00:12:09";

 ;

[Next]="00:13:12";

