[SkipFRAME]="04:52:16";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm10, 03:05:07";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-O19/02-00-O19-001, 00:11:15";

[PrintText]="00:00:15, 知{, 私、えてるでしょ？, 00:02:19";

[PlayVoice]="00:00:15, Voice02/02-00/02-00-O19/02-00-O19-0030, 0, tie, 00:02:19";

[PrintText]="00:03:02, 言~, し、知りません, 00:05:14";

[PlayVoice]="00:03:02, Voice02/02-00/02-00-O19/02-00-O19-0040, 0, kot, 00:05:14";

[PrintText]="00:06:12, 知{, ほら、昼に花山院にjまれてたところで、私が通りがかって, 00:11:14";

[PlayVoice]="00:06:12, Voice02/02-00/02-00-O19/02-00-O19-0050, 0, tie, 00:11:14";

[PlayMovie]="00:11:15, Movie02/02-00/02-00-O19/02-00-O19-002, 0, 00:18:07";

[PrintText]="00:12:00, 言~, あ……あのときの, 00:15:04";

[PlayVoice]="00:12:00, Voice02/02-00/02-00-O19/02-00-O19-0060, 0, kot, 00:15:04";

[PrintText]="00:15:20, 知{, そう。　良かった。　えてて, 00:18:06";

[PlayVoice]="00:15:20, Voice02/02-00/02-00-O19/02-00-O19-0070, 0, tie, 00:18:06";

[CreateBG]="00:18:07, BGS, Event02/02-00/02-00-O19/02-00-O19-003, 00:53:03";

[PrintText]="00:18:17, 言~, そのは、ありがとうございました, 00:22:15";

[PlayVoice]="00:18:17, Voice02/02-00/02-00-O19/02-00-O19-0080, 0, kot, 00:22:15";

[PrintText]="00:23:03, 知{, お礼が欲しいわけじゃなくてね。\nちょっときたいことがあって、をきたかったわけなのよ, 00:29:14";

[PlayVoice]="00:23:03, Voice02/02-00/02-00-O19/02-00-O19-0090, 0, tie, 00:29:14";

[PrintText]="00:30:05, 言~, 私に判ることであれば, 00:33:02";

[PlayVoice]="00:30:05, Voice02/02-00/02-00-O19/02-00-O19-0100, 0, kot, 00:33:02";

[PrintText]="00:33:11, 知{, うん。　お昼にね、花山院があなたに内wって言ってたでしょ, 00:39:06";

[PlayVoice]="00:33:11, Voice02/02-00/02-00-O19/02-00-O19-0110, 0, tie, 00:39:06";

[PrintText]="00:39:19, 言~, …はい, 00:42:11";

[PlayVoice]="00:39:19, Voice02/02-00/02-00-O19/02-00-O19-0120, 0, kot, 00:42:11";

[PrintText]="00:43:00, 知{, それは、昨日、花山院の何かをたってことでしょ, 00:47:07";

[PlayVoice]="00:43:00, Voice02/02-00/02-00-O19/02-00-O19-0130, 0, tie, 00:47:07";

[PrintText]="00:48:01, 言~, えと……内wっていうs束で, 00:52:23";

[PlayVoice]="00:48:01, Voice02/02-00/02-00-O19/02-00-O19-0140, 0, kot, 00:52:23";

[CreateBG]="00:53:03, BGS, Event02/02-00/02-00-O19/02-00-O19-004, 01:09:15";

[PrintText]="00:53:15, 知{, いや、それは判ってるから。　s束してる訾摔い郡扦筏, 00:58:01";

[PlayVoice]="00:53:15, Voice02/02-00/02-00-O19/02-00-O19-0150, 0, tie, 00:58:01";

[PrintText]="00:58:18, 言~, そ、そうですね, 01:00:21";

[PlayVoice]="00:58:18, Voice02/02-00/02-00-O19/02-00-O19-0160, 0, kot, 01:00:21";

[PrintText]="01:01:15, 知{, ということは、私には秘密にする必要は\nないってことじゃない？, 01:06:08";

[PlayVoice]="01:01:15, Voice02/02-00/02-00-O19/02-00-O19-0170, 0, tie, 01:06:08";

[PrintText]="01:07:06, 言~, そうでしょうか, 01:09:12";

[PlayVoice]="01:07:06, Voice02/02-00/02-00-O19/02-00-O19-0180, 0, kot, 01:09:12";

[CreateBG]="01:09:15, BGS, Event02/02-00/02-00-O19/02-00-O19-005, 01:26:14";

[PrintText]="01:10:02, 知{, だって、内wのs束をする訾摔い郡螭坤猡巍\nそれって私には内wにならないわ, 01:16:19";

[PlayVoice]="01:10:02, Voice02/02-00/02-00-O19/02-00-O19-0190, 0, tie, 01:16:19";

[PrintText]="01:17:14, 言~, そういうものなんでしょうか, 01:20:10";

[PlayVoice]="01:17:14, Voice02/02-00/02-00-O19/02-00-O19-0200, 0, kot, 01:20:10";

[PrintText]="01:20:22, 知{, そういうものよ, 01:22:11";

[PlayVoice]="01:20:22, Voice02/02-00/02-00-O19/02-00-O19-0210, 0, tie, 01:22:11";

[PrintText]="01:23:21, 言~, でも、やっぱり……, 01:26:13";

[PlayVoice]="01:23:21, Voice02/02-00/02-00-O19/02-00-O19-0220, 0, kot, 01:26:13";

[CreateBG]="01:26:14, BGS, Event02/02-00/02-00-O19/02-00-O19-006, 02:05:18";

[PrintText]="01:26:20, 知{, おい。　花山院には内wにするし\nあなたに迷惑はかけないわ, 01:31:20";

[PlayVoice]="01:26:20, Voice02/02-00/02-00-O19/02-00-O19-0230, 0, tie, 01:31:20";

[PrintText]="01:32:12, 言~, でも……, 01:33:20";

[PlayVoice]="01:32:12, Voice02/02-00/02-00-O19/02-00-O19-0240, 0, kot, 01:33:20";

[PrintText]="01:34:16, 知{, 信じて。　私が全力で守るから, 01:37:19";

[PlayVoice]="01:34:16, Voice02/02-00/02-00-O19/02-00-O19-0250, 0, tie, 01:37:19";

[PrintText]="01:38:08, 言~, …はい, 01:40:20";

[PlayVoice]="01:38:08, Voice02/02-00/02-00-O19/02-00-O19-0260, 0, kot, 01:40:20";

[PrintText]="01:41:07, 知{, それで、何を内wって言ってたの？, 01:44:13";

[PlayVoice]="01:41:07, Voice02/02-00/02-00-O19/02-00-O19-0270, 0, tie, 01:44:13";

[PrintText]="01:45:03, 言~, その……花山院先って言うんでしたよね、あの先, 01:52:11";

[PlayVoice]="01:45:03, Voice02/02-00/02-00-O19/02-00-O19-0280, 0, kot, 01:52:11";

[PrintText]="01:52:22, 知{, そうよ。　花山院恭一, 01:55:12";

[PlayVoice]="01:52:22, Voice02/02-00/02-00-O19/02-00-O19-0290, 0, tie, 01:55:12";

[PrintText]="01:55:23, 言~, その……花山院先の交友vSについて、です, 02:04:00";

[PlayVoice]="01:55:23, Voice02/02-00/02-00-O19/02-00-O19-0300, 0, kot, 02:04:00";

[PrintText]="02:04:06, 知{, やっぱり！, 02:05:10";

[PlayVoice]="02:04:06, Voice02/02-00/02-00-O19/02-00-O19-0310, 0, tie, 02:05:10";

[CreateBG]="02:05:18, BGS, Event02/02-00/02-00-O19/02-00-O19-007, 02:42:12";

[PrintText]="02:06:06, 言~, あの……やっぱり、これ以上は……\n花山院先の相手の方にも失礼になりますし, 02:13:13";

[PlayVoice]="02:06:06, Voice02/02-00/02-00-O19/02-00-O19-0320, 0, kot, 02:13:13";

[PrintText]="02:13:23, 知{, そんなことないの。　その相手は私の身内だから, 02:18:07";

[PlayVoice]="02:13:23, Voice02/02-00/02-00-O19/02-00-O19-0330, 0, tie, 02:18:07";

[PrintText]="02:19:00, 言~, あ……そうなんですか, 02:21:16";

[PlayVoice]="02:19:00, Voice02/02-00/02-00-O19/02-00-O19-0340, 0, kot, 02:21:16";

[PrintText]="02:22:03, 知{, そうよ。　それで、昨日ってから\n子がおかしいから、何があったか知りたいの, 02:29:03";

[PlayVoice]="02:22:03, Voice02/02-00/02-00-O19/02-00-O19-0350, 0, tie, 02:29:03";

[PrintText]="02:29:23, 言~, あ……でも、昨日はラブラブな感じで\n子がおかしいっていうのとはちょっと……, 02:39:01";

[PlayVoice]="02:29:23, Voice02/02-00/02-00-O19/02-00-O19-0360, 0, kot, 02:39:01";

[PrintText]="02:39:00, 知{, ラブラブ！？　や、やっぱり……, 02:42:11";

[PlayVoice]="02:39:00, Voice02/02-00/02-00-O19/02-00-O19-0370, 0, tie, 02:42:11";

[CreateBG]="02:42:12, BGS, Event02/02-00/02-00-O19/02-00-O19-008, 03:05:07";

[PrintText]="02:43:08, 言~, えと……？, 02:45:00";

[PlayVoice]="02:43:08, Voice02/02-00/02-00-O19/02-00-O19-0380, 0, kot, 02:45:00";

[PrintText]="02:45:13, 知{, ううん。　あなたのと、私が今日得た知Rで\n色々がっただけ。　荬摔筏胜い牵, 02:52:15";

[PlayVoice]="02:45:13, Voice02/02-00/02-00-O19/02-00-O19-0390, 0, tie, 02:52:15";

[PrintText]="02:53:09, 言~, はぁ……, 02:55:01";

[PlayVoice]="02:53:09, Voice02/02-00/02-00-O19/02-00-O19-0400, 0, kot, 02:55:01";

[PrintText]="02:55:15, 知{, それで、二人に何があったの？, 02:58:07";

[PlayVoice]="02:55:15, Voice02/02-00/02-00-O19/02-00-O19-0410, 0, tie, 02:58:07";

[PrintText]="02:58:20, 言~, そんな、しいことは知らなくて……, 03:02:14";

[PlayVoice]="02:58:20, Voice02/02-00/02-00-O19/02-00-O19-0420, 0, kot, 03:02:14";

[PrintText]="03:02:15, 知{, たままを教えてくれればいいの, 03:05:07";

[PlayVoice]="03:02:15, Voice02/02-00/02-00-O19/02-00-O19-0430, 0, tie, 03:05:07";

[CreateBG]="03:05:07, BGS, Event02/02-00/02-00-O19/02-00-O19-009, 03:15:15";

[PrintText]="03:06:07, 言~, あの……ですね。　ちょっといいですか？, 03:10:11";

[PlayVoice]="03:06:07, Voice02/02-00/02-00-O19/02-00-O19-0440, 0, kot, 03:10:11";

[PlaySe]="03:07:15, 1, Se02/02-00/02-00-O19/SE02-00-O19-001, 03:09:10";

[PlaySe]="03:09:09, 2, Se02/02-00/02-00-O19/SE02-00-O19-002, 03:10:22";

[PrintText]="03:10:17, 知{, あ、うん, 03:12:00";

[PlayVoice]="03:10:17, Voice02/02-00/02-00-O19/02-00-O19-0460, 0, tie, 03:12:00";

[PlaySe]="03:11:15, 1, Se02/02-00/02-00-O19/SE02-00-O19-001, 03:13:04";

[PlaySe]="03:12:04, 2, Se02/02-00/02-00-O19/SE02-00-O19-001, 03:13:17";

[PlaySe]="03:14:01, 1, Se02/02-00/02-00-O19/SE02-00-O19-002, 03:15:14";

[CreateBG]="03:15:15, BGS, Event02/02-00/02-00-O19/02-00-O19-010, 03:27:09";

[PrintText]="03:16:03, 言~, こうやって、二人で、に座っていてですね, 03:21:04";

[PlayVoice]="03:16:03, Voice02/02-00/02-00-O19/02-00-O19-0480, 0, kot, 03:21:04";

[PrintText]="03:21:11, 知{, でかけただけ……？, 03:23:10";

[PlayVoice]="03:21:11, Voice02/02-00/02-00-O19/02-00-O19-0490, 0, tie, 03:23:10";

[PrintText]="03:24:01, 言~, それで、こう……, 03:27:07";

[PlayVoice]="03:24:01, Voice02/02-00/02-00-O19/02-00-O19-0500, 0, kot, 03:27:07";

[PlaySe]="03:27:07, 2, Se02/02-00/02-00-O19/SE02-00-O19-002, 03:28:20";

[PlayBgm]="03:27:09, BGM/CD_BGM/cdbgm07, 04:05:10";

[PlayMovie]="03:27:09, Movie02/02-00/02-00-O19/02-00-O19-011a, 0, 03:45:12";

[PlaySe]="03:27:16, 1, Se02/02-00/02-00-O19/SE02-00-O19-002, 03:28:19";

[PrintText]="03:28:20, 知{, うわお, 03:30:03";

[PlayVoice]="03:28:20, Voice02/02-00/02-00-O19/02-00-O19-0520, 0, tie, 03:30:03";

[PrintText]="03:31:01, 言~, 二人で、くっついて、耳元で何か摔合って……\neれHにキスして、を降りてました, 03:41:02";

[PlayVoice]="03:31:01, Voice02/02-00/02-00-O19/02-00-O19-0540, 0, kot, 03:41:02";

[PrintText]="03:41:17, 知{, キス！？, 03:42:19";

[PlayVoice]="03:41:17, Voice02/02-00/02-00-O19/02-00-O19-0550, 0, tie, 03:42:19";

[PrintText]="03:43:11, 言~, は、はい, 03:45:05";

[PlayVoice]="03:43:11, Voice02/02-00/02-00-O19/02-00-O19-0560, 0, kot, 03:45:05";

[CreateBG]="03:45:12, BGS, Event02/02-00/02-00-O19/02-00-O19-011b, 04:01:12";

[PrintText]="03:45:20, 知{, どんなLに？　花山院が押さえつけて\no理矢理したんでしょ！？, 03:50:10";

[PlayVoice]="03:45:20, Voice02/02-00/02-00-O19/02-00-O19-0570, 0, tie, 03:50:10";

[PrintText]="03:50:19, 言~, いえ……二人とも、うっとりとつめ合って\nずっと唇を重ねてましたけど……, 03:58:17";

[PlayVoice]="03:50:19, Voice02/02-00/02-00-O19/02-00-O19-0580, 0, kot, 03:58:17";

[PrintText]="03:59:04, 知{, うえええええぇっ！？, 04:01:12";

[PlayVoice]="03:59:04, Voice02/02-00/02-00-O19/02-00-O19-0590, 0, tie, 04:01:12";

[CreateBG]="04:01:12, BGS, Event02/02-00/02-00-O19/02-00-O19-012, 04:17:11";

[PrintText]="04:02:06, 言~, 私がたのは、それだけなんです！\nお役に立てなくて、ごめんなさいっ！, 04:07:19";

[PlayVoice]="04:02:06, Voice02/02-00/02-00-O19/02-00-O19-0600, 0, kot, 04:07:19";

[PrintText]="04:08:11, 知{, う、ううん……かなりショックだけど、有益な情螭坤ら, 04:13:22";

[PlayVoice]="04:08:11, Voice02/02-00/02-00-O19/02-00-O19-0610, 0, tie, 04:13:22";

[PrintText]="04:15:02, 言~, そうですか……, 04:17:06";

[PlayVoice]="04:15:02, Voice02/02-00/02-00-O19/02-00-O19-0620, 0, kot, 04:17:06";

[CreateBG]="04:17:11, BGS, Event02/02-00/02-00-O19/02-00-O19-013, 04:34:09";

[PrintText]="04:17:19, 知{, 花山院のことで、たのはそれだけ？, 04:21:01";

[PlayVoice]="04:17:19, Voice02/02-00/02-00-O19/02-00-O19-0630, 0, tie, 04:21:01";

[PrintText]="04:21:20, 言~, 降りたら、k前に迎えのが来ていて\n妹さんらしき人とりましたから、それ以上は…, 04:31:16";

[PlayVoice]="04:21:20, Voice02/02-00/02-00-O19/02-00-O19-0640, 0, kot, 04:31:16";

[PrintText]="04:32:00, 知{, そう。　ありがとう, 04:34:08";

[PlayVoice]="04:32:00, Voice02/02-00/02-00-O19/02-00-O19-0650, 0, tie, 04:34:08";

[CreateBG]="04:34:09, BGS, Event02/02-00/02-00-O19/02-00-O19-014, 04:52:16";

[PrintText]="04:34:21, 言~, いえ。　それじゃ、っても？, 04:38:15";

[PlayVoice]="04:34:21, Voice02/02-00/02-00-O19/02-00-O19-0660, 0, kot, 04:38:15";

[PrintText]="04:39:05, 知{, ええ。　いいわよ, 04:41:00";

[PlayVoice]="04:39:05, Voice02/02-00/02-00-O19/02-00-O19-0670, 0, tie, 04:41:00";

[PlaySe]="04:41:04, 2, Se02/02-00/02-00-O19/SE02-00-O19-002, 04:42:17";

[PlaySe]="04:43:13, 1, Se02/02-00/02-00-O19/SE02-00-O19-001, 04:50:01";

[PlaySe]="04:50:19, 2, Se02/02-00/02-00-O19/SE02-00-O19-003, 04:52:16";

 ;

[Next]="04:52:16";

