[SkipFRAME]="01:06:10";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 01:06:10";

[PlaySe]="00:00:00, 2, Se02/02-00/02-00-X10/SE02-00-X10-001, 00:58:15";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-X10/02-00-X10-001, 00:03:06";

[PrintText]="00:00:06, 乙女, 桂……, 00:01:09";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-X10/02-00-X10-0040, 0, oto, 00:01:09";

[PrintText]="00:01:20, 路夏, あの人……_か、勇荬取…, 00:06:08";

[PlayVoice]="00:01:20, Voice02/02-00/02-00-X10/02-00-X10-0050, 0, rok, 00:06:08";

[WhiteFade]="00:03:00, OUT, 00:03:06";

[CreateBG]="00:03:06, BGS, Event02/02-00/02-00-X10/02-00-X10-002, 00:06:09";

[WhiteFade]="00:03:06, IN, 00:03:12";

[WhiteFade]="00:05:21, OUT, 00:06:09";

[CreateBG]="00:06:09, BGS, Event02/02-00/02-00-X10/02-00-X10-003, 00:22:08";

[WhiteFade]="00:06:09, IN, 00:06:21";

[PrintText]="00:07:07, 乙女, また、eの男をひっかけて……, 00:09:21";

[PlayVoice]="00:07:07, Voice02/02-00/02-00-X10/02-00-X10-0080, 0, oto, 00:09:21";

[PrintText]="00:09:18, 路夏, え！？, 00:10:13";

[PlayVoice]="00:09:18, Voice02/02-00/02-00-X10/02-00-X10-0090, 0, rok, 00:10:13";

[PrintText]="00:11:03, 乙女, るよ。　喜B川, 00:13:08";

[PlayVoice]="00:11:03, Voice02/02-00/02-00-X10/02-00-X10-0100, 0, oto, 00:13:08";

[PrintText]="00:13:01, 路夏, ちょ……あの、加藤, 00:15:02";

[PlayVoice]="00:13:01, Voice02/02-00/02-00-X10/02-00-X10-0110, 0, rok, 00:15:02";

[PrintText]="00:15:10, 乙女, 何よ, 00:16:19";

[PlayVoice]="00:15:10, Voice02/02-00/02-00-X10/02-00-X10-0120, 0, oto, 00:16:19";

[PrintText]="00:17:02, 路夏, eの男って……何？　あの子、どんな子なの？, 00:22:03";

[PlayVoice]="00:17:02, Voice02/02-00/02-00-X10/02-00-X10-0130, 0, rok, 00:22:03";

[CreateBG]="00:22:08, BGS, Event02/02-00/02-00-X10/02-00-X10-004, 00:47:23";

[PrintText]="00:22:14, 乙女, 知り合う男を片っ端からT惑して、もてあそぶ、最低の女だよ, 00:28:03";

[PlayVoice]="00:22:14, Voice02/02-00/02-00-X10/02-00-X10-0140, 0, oto, 00:28:03";

[PrintText]="00:28:13, 路夏, えぇ, 00:29:16";

[PlayVoice]="00:28:13, Voice02/02-00/02-00-X10/02-00-X10-0150, 0, rok, 00:29:16";

[PrintText]="00:30:09, 乙女, 七海からいたじゃ、中学のから\n男子に告らせては断って[んでたって, 00:36:19";

[PlayVoice]="00:30:09, Voice02/02-00/02-00-X10/02-00-X10-0160, 0, oto, 00:36:19";

[PrintText]="00:37:05, 路夏, そういう子なんだ……, 00:39:07";

[PlayVoice]="00:37:05, Voice02/02-00/02-00-X10/02-00-X10-0170, 0, rok, 00:39:07";

[PrintText]="00:39:15, 乙女, りゃ判るでしょ。　胸ばっかり大きくて、フェロモン全_で, 00:45:09";

[PlayVoice]="00:39:15, Voice02/02-00/02-00-X10/02-00-X10-0180, 0, oto, 00:45:09";

[PrintText]="00:46:00, 路夏, う、うん, 00:47:15";

[PlayVoice]="00:46:00, Voice02/02-00/02-00-X10/02-00-X10-0190, 0, rok, 00:47:15";

[CreateBG]="00:47:23, BGS, Event02/02-00/02-00-X10/02-00-X10-005, 00:54:09";

[PrintText]="00:48:06, 乙女, そういう意味では、アンタと荬合うんじゃない, 00:51:19";

[PlayVoice]="00:48:06, Voice02/02-00/02-00-X10/02-00-X10-0200, 0, oto, 00:51:19";

[PrintText]="00:52:11, 路夏, ……, 00:53:23";

[PlayVoice]="00:52:11, Voice02/02-00/02-00-X10/02-00-X10-0210, 0, xxx, 00:53:23";

[CreateBG]="00:54:09, BGS, Event02/02-00/02-00-X10/02-00-X10-006, 01:02:13";

[PrintText]="00:56:01, 乙女, もういいでしょ。　行くよ, 00:59:01";

[PlayVoice]="00:56:01, Voice02/02-00/02-00-X10/02-00-X10-0240, 0, oto, 00:59:01";

[PlaySe]="00:58:10, 3, Se02/02-00/02-00-X10/SE02-00-X10-001, 01:06:10";

[PrintText]="00:59:13, 路夏, あ。　ちょっと、ストップ, 01:01:12";

[PlayVoice]="00:59:13, Voice02/02-00/02-00-X10/02-00-X10-0250, 0, rok, 01:01:12";

[PrintText]="01:01:08, 乙女, え？, 01:02:06";

[PlayVoice]="01:01:08, Voice02/02-00/02-00-X10/02-00-X10-0260, 0, oto, 01:02:06";

[PlaySe]="01:02:13, 1, Se02/02-00/02-00-X10/SE02-00-X10-002, 01:06:10";

[PlayMovie]="01:02:13, Movie02/02-00/02-00-X10/02-00-X10-007, 0, 01:06:10";

[BlackFade]="01:05:10, OUT, 01:06:10";

 ;

[Next]="01:06:10";

