[SkipFRAME]="02:01:00";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-K13/SE02-00-K13-001, 00:58:16";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-K13/02-00-K13-001, 00:18:21";

[PrintText]="00:00:12, 七海, というわけで、そのタチのい女子の\nT惑に引っかかってるみたいで……, 00:05:04";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-K13/02-00-K13-0030, 0, nan, 00:05:04";

[PrintText]="00:05:12, 花山院, そうかなあ, 00:06:22";

[PlayVoice]="00:05:12, Voice02/02-00/02-00-K13/02-00-K13-0040, 1, kas, 00:06:22";

[PrintText]="00:07:08, 七海, そうなんですよ。　私、たんです, 00:10:00";

[PlayVoice]="00:07:08, Voice02/02-00/02-00-K13/02-00-K13-0050, 0, nan, 00:10:00";

[PrintText]="00:10:13, 花山院, その子って、多分アレでしょ。\nがすごくLくて、胸の大きいっていう, 00:16:18";

[PlayVoice]="00:10:13, Voice02/02-00/02-00-K13/02-00-K13-0060, 1, kas, 00:16:18";

[PrintText]="00:16:21, 七海, そうですけど……, 00:18:05";

[PlayVoice]="00:16:21, Voice02/02-00/02-00-K13/02-00-K13-0070, 0, nan, 00:18:05";

[CreateBG]="00:18:21, BGS, Event02/02-00/02-00-K13/02-00-K13-002, 00:36:21";

[PrintText]="00:19:03, 花山院, 俺はよくわかんないけど\n石丸たちがすごい１年がいるってXいでたし, 00:24:13";

[PlayVoice]="00:19:03, Voice02/02-00/02-00-K13/02-00-K13-0080, 1, kas, 00:24:13";

[PrintText]="00:24:14, 花山院, 七海が心配になるくらいなんだから\nその子だろうなって、だいたい想像はつくよ, 00:30:10";

[PlayVoice]="00:24:14, Voice02/02-00/02-00-K13/02-00-K13-0081, 1, kas, 00:30:10";

[PrintText]="00:30:23, 七海, そうなんですか……, 00:32:00";

[PlayVoice]="00:30:23, Voice02/02-00/02-00-K13/02-00-K13-0090, 0, nan, 00:32:00";

[PrintText]="00:32:21, 花山院, もし、その子なんだとしたら、よく室に来てるからね, 00:36:15";

[PlayVoice]="00:32:21, Voice02/02-00/02-00-K13/02-00-K13-0100, 1, kas, 00:36:15";

[CreateBG]="00:36:21, BGS, Event02/02-00/02-00-K13/02-00-K13-003, 00:47:20";

[PrintText]="00:37:03, 七海, そういえば、前にたことがあるような…, 00:40:14";

[PlayVoice]="00:37:03, Voice02/02-00/02-00-K13/02-00-K13-0110, 0, nan, 00:40:14";

[PrintText]="00:40:16, 花山院, うん。　よく勇荬仍をしてる子だ, 00:43:13";

[PlayVoice]="00:40:16, Voice02/02-00/02-00-K13/02-00-K13-0120, 1, kas, 00:43:13";

[PrintText]="00:43:19, 七海, だったら、先も判るんじゃないですか。　あの子は……, 00:47:20";

[PlayVoice]="00:43:19, Voice02/02-00/02-00-K13/02-00-K13-0130, 0, nan, 00:47:20";

[CreateBG]="00:47:20, BGS, Event02/02-00/02-00-K13/02-00-K13-004, 01:04:21";

[PrintText]="00:47:21, 花山院, いや、その子が七海の心配するような\n魔性の女だとしても、心配ないと思うな, 00:54:06";

[PlayVoice]="00:47:21, Voice02/02-00/02-00-K13/02-00-K13-0140, 1, kas, 00:54:06";

[PrintText]="00:54:10, 七海, どうしてですか？, 00:55:19";

[PlayVoice]="00:54:10, Voice02/02-00/02-00-K13/02-00-K13-0150, 0, nan, 00:55:19";

[PrintText]="00:56:05, 花山院, たまに、すぐそばにいて、勇荬\nその言~って子がしてるのをいてたからね, 01:02:09";

[PlayVoice]="00:56:05, Voice02/02-00/02-00-K13/02-00-K13-0160, 1, kas, 01:02:09";

[PlaySe]="00:58:15, 2, Se02/02-00/02-00-K13/SE02-00-K13-001, 01:57:07";

[PrintText]="01:03:00, 七海, ……, 01:03:21";

[PlayVoice]="01:03:00, Voice02/02-00/02-00-K13/02-00-K13-0170, 0, xxx, 01:03:21";

[CreateBG]="01:04:21, BGS, Event02/02-00/02-00-K13/02-00-K13-005, 01:18:14";

[PrintText]="01:05:05, 花山院, 勇荬稀⒀匀~って子とは妙に荬合うみたいだけど, 01:08:22";

[PlayVoice]="01:05:05, Voice02/02-00/02-00-K13/02-00-K13-0180, 1, kas, 01:08:22";

[PrintText]="01:08:17, 七海, ほら, 01:09:09";

[PlayVoice]="01:08:17, Voice02/02-00/02-00-K13/02-00-K13-0190, 0, nan, 01:09:09";

[PrintText]="01:10:06, 花山院, でも、好きっていうのとは`うんだ。だって……\n勇荬稀その子に、eの女子とのことを相してるんだもの, 01:18:10";

[PlayVoice]="01:10:06, Voice02/02-00/02-00-K13/02-00-K13-0200, 1, kas, 01:18:10";

[CreateBG]="01:18:14, BGS, Event02/02-00/02-00-K13/02-00-K13-006, 01:31:00";

[PrintText]="01:18:18, 七海, え……？, 01:19:06";

[PlayVoice]="01:18:18, Voice02/02-00/02-00-K13/02-00-K13-0210, 0, nan, 01:19:06";

[PrintText]="01:20:01, 花山院, 女バスの子で、七海や勇荬韧じクラスの１年生, 01:24:07";

[PlayVoice]="01:20:01, Voice02/02-00/02-00-K13/02-00-K13-0220, 1, kas, 01:24:07";

[PrintText]="01:24:18, 七海, あっ……そ、そうなんですか。　やだ。　私……, 01:30:17";

[PlayVoice]="01:24:18, Voice02/02-00/02-00-K13/02-00-K13-0230, 0, nan, 01:30:17";

[CreateBG]="01:31:00, BGS, Event02/02-00/02-00-K13/02-00-K13-007, 01:42:10";

[PrintText]="01:31:12, 花山院, ほら、心配いらないだろ, 01:33:13";

[PlayVoice]="01:31:12, Voice02/02-00/02-00-K13/02-00-K13-0240, 1, kas, 01:33:13";

[PrintText]="01:33:21, 七海, はい。　先に相して良かった, 01:36:21";

[PlayVoice]="01:33:21, Voice02/02-00/02-00-K13/02-00-K13-0250, 0, nan, 01:36:21";

[PrintText]="01:37:11, 花山院, 俺に出来ることなんて、大してないけどね, 01:40:03";

[PlayVoice]="01:37:11, Voice02/02-00/02-00-K13/02-00-K13-0260, 1, kas, 01:40:03";

[PrintText]="01:40:11, 七海, そんなことないです, 01:42:07";

[PlayVoice]="01:40:11, Voice02/02-00/02-00-K13/02-00-K13-0270, 0, nan, 01:42:07";

[CreateBG]="01:42:10, BGS, Event02/02-00/02-00-K13/02-00-K13-008, 01:54:09";

[PrintText]="01:42:23, 花山院, いや、勇荬、そういうい女に\n引っかかったら、がすっとんで来るだろ, 01:48:04";

[PlayVoice]="01:42:23, Voice02/02-00/02-00-K13/02-00-K13-0280, 1, kas, 01:48:04";

[PrintText]="01:48:12, 七海, ……？, 01:49:01";

[PlayVoice]="01:48:12, Voice02/02-00/02-00-K13/02-00-K13-0290, 0, nan, 01:49:01";

[PrintText]="01:49:17, 花山院, ああ。　ほら、七海の部活の先の、足利, 01:54:05";

[PlayVoice]="01:49:17, Voice02/02-00/02-00-K13/02-00-K13-0300, 1, kas, 01:54:05";

[CreateBG]="01:54:09, BGS, Event02/02-00/02-00-K13/02-00-K13-009, 02:01:00";

[PrintText]="01:54:15, 七海, ええっ！？, 01:55:04";

[PlayVoice]="01:54:15, Voice02/02-00/02-00-K13/02-00-K13-0310, 0, nan, 01:55:04";

[PrintText]="01:55:11, 花山院, …知らなかった？, 01:57:20";

[PlayVoice]="01:55:11, Voice02/02-00/02-00-K13/02-00-K13-0320, 1, kas, 01:57:20";

[PlaySe]="01:57:06, 1, Se02/02-00/02-00-K13/SE02-00-K13-001, 02:01:00";

[PrintText]="01:58:05, 七海, は、はい, 02:00:02";

[PlayVoice]="01:58:05, Voice02/02-00/02-00-K13/02-00-K13-0330, 0, nan, 02:00:02";

 ;

[Next]="02:01:00";

