[SkipFRAME]="00:28:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:28:08";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-I26/SE02-00-I26-001, 00:28:08";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-I26/02-00-I26-001, 00:08:12";

[PrintText]="00:00:12, 二喜, さっきはJめたのに, 00:02:22";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-I26/02-00-I26-0020, 0, nik, 00:02:22";

[PrintText]="00:02:16, 勇, ぐ……あれは、その……, 00:05:13";

[PlayVoice]="00:02:16, Voice02/02-00/02-00-I26/02-00-I26-0030, 1, yuu, 00:05:13";

[PrintText]="00:06:04, 光, ちょっと、足利？, 00:08:10";

[PlayVoice]="00:06:04, Voice02/02-00/02-00-I26/02-00-I26-0040, 0, hik, 00:08:10";

[CreateBG]="00:08:12, BGS, Event02/02-00/02-00-I26/02-00-I26-002, 00:15:17";

[PrintText]="00:08:14, 世界, え`。　おめでとう。　光。\nていうか、私の知らないうちに、知らない彼氏が！, 00:15:17";

[PlayVoice]="00:08:14, Voice02/02-00/02-00-I26/02-00-I26-0050, 0, sek, 00:15:17";

[CreateBG]="00:15:17, BGS, Event02/02-00/02-00-I26/02-00-I26-003, 00:28:08";

[PrintText]="00:15:20, 光, い、いや。　あのね、世界。　`解だから, 00:19:12";

[PlayVoice]="00:15:20, Voice02/02-00/02-00-I26/02-00-I26-0060, 0, hik, 00:19:12";

[PrintText]="00:19:14, 二喜, 照れてる, 00:20:14";

[PlayVoice]="00:19:14, Voice02/02-00/02-00-I26/02-00-I26-0070, 0, nik, 00:20:14";

[PrintText]="00:20:18, 世界, うんうん, 00:22:05";

[PlayVoice]="00:20:18, Voice02/02-00/02-00-I26/02-00-I26-0080, 0, sek, 00:22:05";

[PrintText]="00:22:08, 光, ホント、`うから, 00:24:09";

[PlayVoice]="00:22:08, Voice02/02-00/02-00-I26/02-00-I26-0090, 0, hik, 00:24:09";

[PrintText]="00:24:14, 世界, 私、お似合いだと思うな！, 00:27:20";

[PlayVoice]="00:24:14, Voice02/02-00/02-00-I26/02-00-I26-0100, 0, sek, 00:27:20";

 ;

[Next]="00:28:08";

