[SkipFRAME]="00:19:11";

[PlayMovie]="00:00:00, Movie02/02-00/02-00-E23/02-00-E23-001, 0, 00:02:13";

[PlayVoice]="00:00:00, Voice02/02-00/02-00-E23/02-00-E23-0010, 0, bue, 00:17:07";

[CreateBG]="00:02:13, BGS, Event02/02-00/02-00-E23/02-00-E23-003, 00:06:04";

[PrintText]="00:03:09, 勇, う`ん, 00:04:11";

[PlayVoice]="00:03:09, Voice02/02-00/02-00-E23/02-00-E23-0020, 1, xxx, 00:04:11";

[WhiteFade]="00:05:16, OUT, 00:06:04";

[CreateBG]="00:06:04, BGS, Event02/02-00/02-00-E23/02-00-E23-004, 00:13:19";

[WhiteFade]="00:06:04, IN, 00:06:16";

[PrintText]="00:06:16, \, 俺には、言~を好きになるY格なんて…ないんだ, 00:13:07";

[PlayVoice]="00:06:16, Voice02/02-00/02-00-E23/02-00-E23-0050, 1, mak, 00:13:07";

[WhiteFade]="00:13:07, OUT, 00:13:19";

[CreateBG]="00:13:19, BGS, Event02/02-00/02-00-E23/02-00-E23-005, 00:25:13";

[WhiteFade]="00:13:19, IN, 00:14:07";

[PrintText]="00:15:04, 勇, それって、どういう意味だろう。, 00:17:09";

[PlayVoice]="00:15:04, Voice02/02-00/02-00-E23/02-00-E23-0070, 1, xxx, 00:17:09";

[PrintText]="00:19:04, 勇, もしかして……, 00:20:03";

[PlayVoice]="00:19:04, Voice02/02-00/02-00-E23/02-00-E23-0080, 1, xxx, 00:20:03";

[SetSELECT]="00:19:11, 路夏と付き合う荬！？, NULL, 00:24:11";

 ;

[Next]="00:25:13";

