[SkipFRAME]="00:23:12";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:29:13";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-I17/SE02-00-I17-001, 00:29:13";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-I17/02-00-I17-001, 00:03:12";

[PrintText]="00:00:06, 勇, `う！, 00:01:04";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-I17/02-00-I17-0030, 1, yuu, 00:01:04";

[PrintText]="00:01:11, 二喜, あらら。　ハズレちゃった, 00:03:09";

[PlayVoice]="00:01:11, Voice02/02-00/02-00-I17/02-00-I17-0040, 0, nik, 00:03:09";

[CreateBG]="00:03:12, BGS, Event02/02-00/02-00-I17/02-00-I17-002, 00:15:23";

[PrintText]="00:03:15, ~音, 二喜の勘も、まだまだだね, 00:06:00";

[PlayVoice]="00:03:15, Voice02/02-00/02-00-I17/02-00-I17-0050, 0, han, 00:06:00";

[PrintText]="00:06:10, 二喜, ちぇ。　嘘ついてない？\n~つき合ってるオ`ラ出てたんだけどなあ, 00:13:22";

[PlayVoice]="00:06:10, Voice02/02-00/02-00-I17/02-00-I17-0060, 0, nik, 00:13:22";

[PrintText]="00:13:23, 勇, そんなオ`ラ出てないから, 00:15:21";

[PlayVoice]="00:13:23, Voice02/02-00/02-00-I17/02-00-I17-0070, 1, yuu, 00:15:21";

[CreateBG]="00:15:23, BGS, Event02/02-00/02-00-I17/02-00-I17-003, 00:29:13";

[PrintText]="00:16:05, 二喜, じゃあ、ユウちゃんは、彼女とかいるの？, 00:20:21";

[PlayVoice]="00:16:05, Voice02/02-00/02-00-I17/02-00-I17-0080, 0, nik, 00:20:21";

[PrintText]="00:20:12, ~音, うわ。　二喜、直球, 00:22:22";

[PlayVoice]="00:20:12, Voice02/02-00/02-00-I17/02-00-I17-0090, 0, han, 00:22:22";

[PrintText]="00:23:02, 勇, 彼女は……, 00:24:08";

[PlayVoice]="00:23:02, Voice02/02-00/02-00-I17/02-00-I17-0100, 1, yuu, 00:24:08";

[SetSELECT]="00:23:12, いる, いない, 00:28:12";

 ;

[Next]="00:29:13";

