[SkipFRAME]="00:41:19";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-K11/SE02-00-K11-001, 00:41:19";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-K11/02-00-K11-001, 00:38:22";

[PrintText]="00:00:12, 路夏, あの……さ, 00:02:17";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-K11/02-00-K11-0060, 0, rok, 00:02:17";

[PrintText]="00:03:03, 麦, ん？, 00:04:03";

[PlayVoice]="00:03:03, Voice02/02-00/02-00-K11/02-00-K11-0080, 0, bud, 00:04:03";

[PrintText]="00:05:03, 路夏, えと……さっきの男子って, 00:09:03";

[PlayVoice]="00:05:03, Voice02/02-00/02-00-K11/02-00-K11-0090, 0, rok, 00:09:03";

[PrintText]="00:09:13, 麦, ああ、足利のことかな, 00:12:14";

[PlayVoice]="00:09:13, Voice02/02-00/02-00-K11/02-00-K11-0100, 0, bud, 00:12:14";

[PrintText]="00:12:23, 路夏, う、うん, 00:14:16";

[PlayVoice]="00:12:23, Voice02/02-00/02-00-K11/02-00-K11-0110, 0, rok, 00:14:16";

[PrintText]="00:15:11, 留夏, うちのクラスのヤツなんだ, 00:17:10";

[PlayVoice]="00:15:11, Voice02/02-00/02-00-K11/02-00-K11-0120, 0, buc, 00:17:10";

[PrintText]="00:18:01, 路夏, うん, 00:18:21";

[PlayVoice]="00:18:01, Voice02/02-00/02-00-K11/02-00-K11-0130, 0, rok, 00:18:21";

[PrintText]="00:19:13, 麦, あっ、知ってる？　あいつ、うちの部の足利の弟なんだよ, 00:24:17";

[PlayVoice]="00:19:13, Voice02/02-00/02-00-K11/02-00-K11-0140, 0, bud, 00:24:17";

[PrintText]="00:25:05, 路夏, あ`……うん, 00:27:07";

[PlayVoice]="00:25:05, Voice02/02-00/02-00-K11/02-00-K11-0150, 0, rok, 00:27:07";

[PrintText]="00:27:16, 留夏, 弟のほうも先に似ていじわるなんだよね`, 00:32:02";

[PlayVoice]="00:27:16, Voice02/02-00/02-00-K11/02-00-K11-0160, 0, buc, 00:32:02";

[PrintText]="00:32:04, 麦, 留夏、授I中に小R鹿にされてたよね, 00:35:09";

[PlayVoice]="00:32:04, Voice02/02-00/02-00-K11/02-00-K11-0170, 0, bud, 00:35:09";

[PrintText]="00:35:10, 留夏, も`、超むかつくんですけど, 00:38:06";

[PlayVoice]="00:35:10, Voice02/02-00/02-00-K11/02-00-K11-0180, 0, buc, 00:38:06";

[CreateBG]="00:38:22, BGS, Event02/02-00/02-00-K11/02-00-K11-002, 00:41:19";

[PrintText]="00:39:10, 路夏, そうなんだ……, 00:40:19";

[PlayVoice]="00:39:10, Voice02/02-00/02-00-K11/02-00-K11-0190, 0, rok, 00:40:19";

 ;

[Next]="00:41:19";

