[SkipFRAME]="00:06:11";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:06:11";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-I25/SE02-00-I25-001, 00:06:11";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-I25/02-00-I25-001, 00:06:11";

[PrintText]="00:00:06, 勇, そういうこと言うなっ, 00:02:06";

[PlayVoice]="00:00:06, Voice02/02-00/02-00-I25/02-00-I25-0030, 1, yuu, 00:02:06";

[PrintText]="00:01:23, 二喜, え`。　だってぇ, 00:04:03";

[PlayVoice]="00:01:23, Voice02/02-00/02-00-I25/02-00-I25-0040, 0, nik, 00:04:03";

[PrintText]="00:04:23, 世界, 何？, 00:06:11";

[PlayVoice]="00:04:23, Voice02/02-00/02-00-I25/02-00-I25-0050, 0, sek, 00:06:11";

 ;

[Next]="00:06:11";

