[SkipFRAME]="00:40:00";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-D18/02-00-D18-001, 00:06:00";

[PrintText]="00:00:09, 花山院, で、gHに稀M本を手にとってiめるようにするわけだ, 00:04:10";

[PlayVoice]="00:00:09, Voice02/02-00/02-00-D18/02-00-D18-0040, 1, kas, 00:04:10";

[PrintText]="00:04:11, 勇, なるほど, 00:05:17";

[PlayVoice]="00:04:11, Voice02/02-00/02-00-D18/02-00-D18-0050, 1, yuu, 00:05:17";

[CreateBG]="00:06:00, BGS, Event02/02-00/02-00-D18/02-00-D18-002, 00:21:11";

[PrintText]="00:06:10, 花山院, まあ、留守番は俺がやっとくし\n勇荬侠の彼女と回ってくれてていいからな, 00:12:06";

[PlayVoice]="00:06:10, Voice02/02-00/02-00-D18/02-00-D18-0060, 1, kas, 00:12:06";

[PrintText]="00:12:10, 勇, あ……それで思い出しましたけど, 00:15:05";

[PlayVoice]="00:12:10, Voice02/02-00/02-00-D18/02-00-D18-0070, 1, yuu, 00:15:05";

[PrintText]="00:15:10, 花山院, ん？, 00:16:04";

[PlayVoice]="00:15:10, Voice02/02-00/02-00-D18/02-00-D18-0080, 1, kas, 00:16:04";

[PrintText]="00:16:15, 勇, 先って、うちのちゃんと同じクラスじゃないですか, 00:19:23";

[PlayVoice]="00:16:15, Voice02/02-00/02-00-D18/02-00-D18-0090, 1, yuu, 00:19:23";

[PrintText]="00:20:08, 花山院, ああ, 00:21:05";

[PlayVoice]="00:20:08, Voice02/02-00/02-00-D18/02-00-D18-0100, 1, kas, 00:21:05";

[CreateBG]="00:21:11, BGS, Event02/02-00/02-00-D18/02-00-D18-003, 00:33:08";

[PrintText]="00:21:21, 勇, ってことは、クラスに石丸って人いませんか？, 00:25:15";

[PlayVoice]="00:21:21, Voice02/02-00/02-00-D18/02-00-D18-0110, 1, yuu, 00:25:15";

[PrintText]="00:26:00, 花山院, いるな。　このg、俺を趣筏死搐皮郡坤, 00:29:13";

[PlayVoice]="00:26:00, Voice02/02-00/02-00-D18/02-00-D18-0120, 1, kas, 00:29:13";

[PrintText]="00:29:14, 勇, ああ、あの人が石丸先なんですね, 00:33:02";

[PlayVoice]="00:29:14, Voice02/02-00/02-00-D18/02-00-D18-0130, 1, yuu, 00:33:02";

[CreateBG]="00:33:08, BGS, Event02/02-00/02-00-D18/02-00-D18-004, 00:40:00";

[PrintText]="00:33:17, 花山院, あいつ、Lれゲ`オタだから、ネトゲTったら、やるかもよ, 00:37:17";

[PlayVoice]="00:33:17, Voice02/02-00/02-00-D18/02-00-D18-0140, 1, kas, 00:37:17";

[PrintText]="00:38:13, 勇, へえ, 00:39:16";

[PlayVoice]="00:38:13, Voice02/02-00/02-00-D18/02-00-D18-0150, 1, yuu, 00:39:16";

 ;

[Next]="00:40:00";

