[SkipFRAME]="00:32:04";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-A29/SE02-00-A29-001, 00:32:04";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-A29/02-00-A29-001, 00:11:14";

[PrintText]="00:01:21, 洋佳, どうやって、部Lをh得したの？, 00:04:13";

[PlayVoice]="00:01:21, Voice02/02-00/02-00-A29/02-00-A29-0040, 0, you, 00:04:13";

[PrintText]="00:04:17, 知{, h得なんてしてないわよ。　しいて言えば……アレじゃない？, 00:09:17";

[PlayVoice]="00:04:17, Voice02/02-00/02-00-A29/02-00-A29-0050, 0, tie, 00:09:17";

[PrintText]="00:10:06, 洋佳, アレ？, 00:11:19";

[PlayVoice]="00:10:06, Voice02/02-00/02-00-A29/02-00-A29-0060, 0, you, 00:11:19";

[PlayMovie]="00:11:14, Movie02/02-00/02-00-A29/02-00-A29-002, 0, 00:32:04";

[PrintText]="00:12:05, 知{, 勇荬作ってくれた携・芜Bj魇景, 00:15:11";

[PlayVoice]="00:12:05, Voice02/02-00/02-00-A29/02-00-A29-0070, 0, tie, 00:15:11";

[PrintText]="00:15:19, 洋佳, アレが？, 00:16:21";

[PlayVoice]="00:15:19, Voice02/02-00/02-00-A29/02-00-A29-0080, 0, you, 00:16:21";

[PrintText]="00:17:10, 知{, あれをせてからなのよね。　急にf力的になったのって, 00:21:22";

[PlayVoice]="00:17:10, Voice02/02-00/02-00-A29/02-00-A29-0090, 0, tie, 00:21:22";

[PrintText]="00:22:12, 洋佳, ふ`ん……, 00:23:16";

[PlayVoice]="00:22:12, Voice02/02-00/02-00-A29/02-00-A29-0100, 0, you, 00:23:16";

[PrintText]="00:24:09, 知{, ようやく、私たちの真さが通じたって思おうよ, 00:28:12";

[PlayVoice]="00:24:09, Voice02/02-00/02-00-A29/02-00-A29-0110, 0, tie, 00:28:12";

[PrintText]="00:29:02, 洋佳, そうだね, 00:31:09";

[PlayVoice]="00:29:02, Voice02/02-00/02-00-A29/02-00-A29-0120, 0, you, 00:31:09";

 ;

[Next]="00:32:04";

