[SkipFRAME]="00:10:02";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:10:02";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-L19/SE02-00-L19-001, 00:10:02";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L19/02-00-L19-001, 00:10:02";

[PrintText]="00:00:12, 泰介, また、毛のかよ。\nそれは彼女じゃなくて、体の部位に数えとけ, 00:06:21";

[PlayVoice]="00:00:12, Voice02/02-00/02-00-L19/02-00-L19-0030, 1, tai, 00:06:21";

[PrintText]="00:07:06, 勇, `うって。　桂は名字, 00:10:01";

[PlayVoice]="00:07:06, Voice02/02-00/02-00-L19/02-00-L19-0040, 1, yuu, 00:10:01";

 ;

[Next]="00:10:02";

