[SkipFRAME]="01:00:10";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 01:00:10";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-B25/SE02-00-B25-001, 01:00:10";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-B25/02-00-B25-001, 00:04:05";

[CreateBG]="00:04:05, BGS, Event02/02-00/02-00-B25/02-00-B25-002, 00:15:14";

[PrintText]="00:04:11, 世界, だから、かったってば, 00:07:13";

[PlayVoice]="00:04:11, Voice02/02-00/02-00-B25/02-00-B25-0050, 0, sek, 00:07:13";

[PrintText]="00:07:14, 刹那, む`……, 00:09:03";

[PlayVoice]="00:07:14, Voice02/02-00/02-00-B25/02-00-B25-0060, 0, set, 00:09:03";

[PrintText]="00:09:10, 世界, が盛り上がっちゃったんだもん。　Sしてよ, 00:13:14";

[PlayVoice]="00:09:10, Voice02/02-00/02-00-B25/02-00-B25-0070, 0, sek, 00:13:14";

[PrintText]="00:13:18, 刹那, Sされないから, 00:15:12";

[PlayVoice]="00:13:18, Voice02/02-00/02-00-B25/02-00-B25-0080, 0, set, 00:15:12";

[CreateBG]="00:15:14, BGS, Event02/02-00/02-00-B25/02-00-B25-003, 00:38:09";

[PrintText]="00:15:17, 世界, 今日は、ちゃんとをくからっ！, 00:18:12";

[PlayVoice]="00:15:17, Voice02/02-00/02-00-B25/02-00-B25-0090, 0, sek, 00:18:12";

[PrintText]="00:18:18, 刹那, もう、それどころじゃなくなったの, 00:21:20";

[PlayVoice]="00:18:18, Voice02/02-00/02-00-B25/02-00-B25-0100, 0, set, 00:21:20";

[PrintText]="00:21:16, 世界, え？　どうして？, 00:23:12";

[PlayVoice]="00:21:16, Voice02/02-00/02-00-B25/02-00-B25-0110, 0, sek, 00:23:12";

[PrintText]="00:23:15, 刹那, 二喜と、そんなにHしかったら、伊藤より二喜をxびそう, 00:28:20";

[PlayVoice]="00:23:15, Voice02/02-00/02-00-B25/02-00-B25-0120, 0, set, 00:28:20";

[PrintText]="00:28:15, 世界, やだ。　二喜は女の子だよ。　女子, 00:32:20";

[PlayVoice]="00:28:15, Voice02/02-00/02-00-B25/02-00-B25-0130, 0, sek, 00:32:20";

[PrintText]="00:33:05, 刹那, そういう意味じゃなくて！　浃蔬[びとか、T惑が……, 00:38:20";

[PlayVoice]="00:33:05, Voice02/02-00/02-00-B25/02-00-B25-0140, 0, set, 00:38:20";

[CreateBG]="00:38:09, BGS, Event02/02-00/02-00-B25/02-00-B25-004, 01:00:10";

[PrintText]="00:38:10, 世界, 浃蔬[びなんて、何もしてないよ。　ホント, 00:42:13";

[PlayVoice]="00:38:10, Voice02/02-00/02-00-B25/02-00-B25-0150, 0, sek, 00:42:13";

[PrintText]="00:42:16, 刹那, 疑わしい, 00:44:07";

[PlayVoice]="00:42:16, Voice02/02-00/02-00-B25/02-00-B25-0160, 0, set, 00:44:07";

[PrintText]="00:44:11, 世界, 光のお店で、t茶んで、おしゃべりしてただけ, 00:48:20";

[PlayVoice]="00:44:11, Voice02/02-00/02-00-B25/02-00-B25-0170, 0, sek, 00:48:20";

[PrintText]="00:48:21, 刹那, そのおしゃべりの内容が不gだったり……, 00:52:02";

[PlayVoice]="00:48:21, Voice02/02-00/02-00-B25/02-00-B25-0180, 0, set, 00:52:02";

[PrintText]="00:51:22, 世界, も`。　刹那は、いつも二喜のこと骋してるんだから, 00:57:09";

[PlayVoice]="00:51:22, Voice02/02-00/02-00-B25/02-00-B25-0190, 0, sek, 00:57:09";

[PrintText]="00:57:02, 刹那, 骋じゃなくて、危, 00:59:22";

[PlayVoice]="00:57:02, Voice02/02-00/02-00-B25/02-00-B25-0200, 0, set, 00:59:22";

 ;

[Next]="01:00:10";

