[SkipFRAME]="00:53:05";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 00:58:15";

[PlaySe]="00:00:00, 1, Se02/02-00/02-00-L99/SE02-00-L99-001, 00:20:02";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-L99/02-00-L99-001, 00:06:18";

[PrintText]="00:04:02, 泰介, たまには、学食もいいよな, 00:06:08";

[PlayVoice]="00:04:02, Voice02/02-00/02-00-L99/02-00-L99-0030, 1, tai, 00:06:08";

[CreateBG]="00:06:18, BGS, Event02/02-00/02-00-L99/02-00-L99-002, 00:20:17";

[PrintText]="00:07:04, 勇, お前、このgも学食に来てただろ, 00:10:03";

[PlayVoice]="00:07:04, Voice02/02-00/02-00-L99/02-00-L99-0040, 1, yuu, 00:10:03";

[PrintText]="00:10:16, 泰介, ん？　いつのことだよ, 00:12:16";

[PlayVoice]="00:10:16, Voice02/02-00/02-00-L99/02-00-L99-0050, 1, tai, 00:12:16";

[PrintText]="00:13:03, 勇, ほら、田中や\田とか……\nあと、山hとか言う女子とかと一wに, 00:19:17";

[PlayVoice]="00:13:03, Voice02/02-00/02-00-L99/02-00-L99-0060, 1, yuu, 00:19:17";

[PlaySe]="00:19:00, 2, Se02/02-00/02-00-L99/SE02-00-L99-001, 00:39:02";

[WhiteFade]="00:20:05, OUT, 00:20:17";

[CreateBG]="00:20:17, BGS, Event02/02-00/02-00-L99/02-00-L99-003, 00:31:09";

[WhiteFade]="00:20:17, IN, 00:21:05";

[PrintText]="00:22:04, 泰介, ああ。　アレは、俺なりの妞挨蓼筏づ力なのよ, 00:27:11";

[PlayVoice]="00:22:04, Voice02/02-00/02-00-L99/02-00-L99-0070, 1, tai, 00:27:11";

[PrintText]="00:28:04, 勇, はぁ？　努力だ？, 00:30:03";

[PlayVoice]="00:28:04, Voice02/02-00/02-00-L99/02-00-L99-0080, 1, yuu, 00:30:03";

[WhiteFade]="00:30:21, OUT, 00:31:09";

[CreateBG]="00:31:09, BGS, Event02/02-00/02-00-L99/02-00-L99-004, 00:44:12";

[WhiteFade]="00:31:09, IN, 00:31:21";

[PrintText]="00:32:00, 泰介, lにも言うなよ？, 00:33:12";

[PlayVoice]="00:32:00, Voice02/02-00/02-00-L99/02-00-L99-0090, 1, tai, 00:33:12";

[PrintText]="00:34:01, 勇, あ…ああ, 00:35:10";

[PlayVoice]="00:34:01, Voice02/02-00/02-00-L99/02-00-L99-0100, 1, yuu, 00:35:10";

[PrintText]="00:35:23, 泰介, gは……田中に、好きな女子がいる, 00:41:01";

[PlayVoice]="00:35:23, Voice02/02-00/02-00-L99/02-00-L99-0110, 1, tai, 00:41:01";

[PlaySe]="00:38:13, 1, Se02/02-00/02-00-L99/SE02-00-L99-001, 00:58:15";

[PrintText]="00:41:11, 勇, lだよ, 00:42:09";

[PlayVoice]="00:41:11, Voice02/02-00/02-00-L99/02-00-L99-0120, 1, yuu, 00:42:09";

[PrintText]="00:43:03, 泰介, lだと思う？, 00:44:12";

[PlayVoice]="00:43:03, Voice02/02-00/02-00-L99/02-00-L99-0130, 1, tai, 00:44:12";

[CreateBG]="00:44:12, BGS, Event02/02-00/02-00-L99/02-00-L99-005, 00:58:15";

[PrintText]="00:45:09, 勇, あの女子の中だよな, 00:47:07";

[PlayVoice]="00:45:09, Voice02/02-00/02-00-L99/02-00-L99-0140, 1, yuu, 00:47:07";

[PrintText]="00:47:17, 泰介, おう。　そのためのセッティングだったんだ, 00:50:21";

[PlayVoice]="00:47:17, Voice02/02-00/02-00-L99/02-00-L99-0150, 1, tai, 00:50:21";

[PrintText]="00:51:16, 勇, とすると……, 00:53:04";

[PlayVoice]="00:51:16, Voice02/02-00/02-00-L99/02-00-L99-0160, 1, yuu, 00:53:04";

[SetSELECT]="00:53:05, \田, 山h, 00:57:11";

 ;

[Next]="00:58:15";

