[SkipFRAME]="00:13:05";

[PlaySe]="00:00:00, 1, Voice02/02-00/02-00-E17/02-00-E17-0020, 00:19:06";

[CreateBG]="00:00:00, BGS, Event02/02-00/02-00-E17/02-00-E17-002, 00:02:04";

[CreateBG]="00:02:04, BGS, Event02/02-00/02-00-E17/02-00-E17-003, 00:19:07";

[PrintText]="00:02:10, 勇, あの子からすると……桂が忠告しても\nまだあの女は伊藤と浮荬筏皮毪螭坤, 00:08:17";

[PlayVoice]="00:02:10, Voice02/02-00/02-00-E17/02-00-E17-0030, 1, xxx, 00:08:17";

[PrintText]="00:09:08, 勇, しかも、伊藤は居直って、路夏とまで……これって！, 00:13:18";

[PlayVoice]="00:09:08, Voice02/02-00/02-00-E17/02-00-E17-0040, 1, xxx, 00:13:18";

[SetSELECT]="00:13:05, 伊藤が路夏を_してる, 路夏が伊藤を好き, 00:18:05";

 ;

[Next]="00:19:07";

