[SkipFRAME]="02:09:17";

[PlaySe]="00:00:00, 2, Se02/02-2I/02-2I-B01/SE02-2I-B01-004, 00:23:08";

[PlayMovie]="00:00:00, Movie02/02-2I/02-2I-B01/02-2I-B01-001, 0, 00:04:19";

[PrintText]="00:01:18, ¡Ùœƒ, §π§¥§´§√§ø§Õ§®°£°°∏ ¬∂À¬§µ§Û, 00:04:18";

[PlayVoice]="00:01:18, Voice02/02-2I/02-2I-B01/02-2I-B01-0060, 0, buc, 00:04:18";

[CreateBG]="00:04:19, BGS, Event02/02-2I/02-2I-B01/02-2I-B01-002, 00:11:21";

[PrintText]="00:04:21, ¬Û, §¶§Û°£°°§π§¥§π§Æ§∆°¢¯Bº°¡¢§√§ø, 00:09:02";

[PlayVoice]="00:04:21, Voice02/02-2I/02-2I-B01/02-2I-B01-0070, 0, bud, 00:09:02";

[PlaySe]="00:07:07, 1, Se02/02-2I/02-2I-B01/SE02-2I-B01-001, 00:10:08";

[PrintText]="00:10:06, ƒ«ΩÚœ£, §‚§©°£°°¡Ùœƒ°£°°•π•≥•¢•‹©`•…∆¨∏∂§±§Î§Œ ÷Åª§√§∆§Ë§©, 00:15:06";

[PlayVoice]="00:10:06, Voice02/02-2I/02-2I-B01/02-2I-B01-0080, 0, bue, 00:15:06";

[PlayMovie]="00:11:21, Movie02/02-2I/02-2I-B01/02-2I-B01-003, 0, 00:28:10";

[PrintText]="00:15:07, ¡Ùœƒ, §¢°¢§¶§Û, 00:17:16";

[PlayVoice]="00:15:07, Voice02/02-2I/02-2I-B01/02-2I-B01-0090, 0, buc, 00:17:16";

[PlaySe]="00:15:17, 3, BGM/Vocal/CDV03, 02:09:17";

[PlaySe]="00:17:17, 1, Se02/02-2I/02-2I-B01/SE02-2I-B01-003, 00:23:08";

[PlayMovie]="00:28:10, Movie02/02-2I/02-2I-B01-end, 0, 02:09:17";

[EndRoll]="00:28:10, 02:09:17";

 ;

[Next]="02:09:17";

