[SkipFRAME]="05:18:12";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 05:18:12";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-G00/SE03-01-G00-001, 01:59:05";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-G00/03-01-G00-001, 00:03:06";

[CreateBG]="00:03:06, BGS, Event03/03-01/03-01-G00/03-01-G00-002, 00:34:22";

[PrintText]="00:03:10, 知{, いわね。　呼び出しちゃって, 00:05:16";

[PlayVoice]="00:03:10, Voice03/03-01/03-01-G00/03-01-G00-0020, 0, tie, 00:05:16";

[PrintText]="00:05:18, 光, いえ……あの、足利のことですか？, 00:09:23";

[PlayVoice]="00:05:18, Voice03/03-01/03-01-G00/03-01-G00-0030, 0, hik, 00:09:23";

[PrintText]="00:10:04, 知{, 多少vSあったりなかったりだけど……まあ、荬摔筏胜い, 00:14:20";

[PlayVoice]="00:10:04, Voice03/03-01/03-01-G00/03-01-G00-0040, 0, tie, 00:14:20";

[PrintText]="00:15:03, 光, はぁ, 00:16:05";

[PlayVoice]="00:15:03, Voice03/03-01/03-01-G00/03-01-G00-0050, 0, hik, 00:16:05";

[PrintText]="00:16:08, 知{, きたいことがあるのよ, 00:18:01";

[PlayVoice]="00:16:08, Voice03/03-01/03-01-G00/03-01-G00-0060, 0, tie, 00:18:01";

[PrintText]="00:18:04, 光, きたいことですか, 00:19:19";

[PlayVoice]="00:18:04, Voice03/03-01/03-01-G00/03-01-G00-0070, 0, hik, 00:19:19";

[PrintText]="00:20:00, 知{, \田さんのクラスに、伊藤って男子がいるでしょ, 00:23:23";

[PlayVoice]="00:20:00, Voice03/03-01/03-01-G00/03-01-G00-0080, 0, tie, 00:23:23";

[PrintText]="00:23:16, 光, うっ。　いますよ, 00:26:01";

[PlayVoice]="00:23:16, Voice03/03-01/03-01-G00/03-01-G00-0090, 0, hik, 00:26:01";

[PrintText]="00:26:06, 知{, その子のことをきたいんだけど, 00:28:10";

[PlayVoice]="00:26:06, Voice03/03-01/03-01-G00/03-01-G00-0100, 0, tie, 00:28:10";

[PrintText]="00:28:11, 光, あいつ、何かやったんですか？, 00:30:13";

[PlayVoice]="00:28:11, Voice03/03-01/03-01-G00/03-01-G00-0110, 0, hik, 00:30:13";

[PrintText]="00:30:16, 知{, そのへんを知りたいというか……\n知ってることを教えて欲しいの, 00:34:21";

[PlayVoice]="00:30:16, Voice03/03-01/03-01-G00/03-01-G00-0120, 0, tie, 00:34:21";

[CreateBG]="00:34:22, BGS, Event03/03-01/03-01-G00/03-01-G00-003, 00:53:23";

[PrintText]="00:35:00, 光, ん`とですね。　伊藤ってのは\n_かにうちのクラスの男子なんですけど, 00:41:07";

[PlayVoice]="00:35:00, Voice03/03-01/03-01-G00/03-01-G00-0130, 0, hik, 00:41:07";

[PrintText]="00:41:08, 知{, ええ, 00:42:04";

[PlayVoice]="00:41:08, Voice03/03-01/03-01-G00/03-01-G00-0140, 0, tie, 00:42:04";

[PrintText]="00:42:14, 光, もう、どうしようもないくらい\nスケベでだらしなくて、j目な男なんですよ！, 00:47:12";

[PlayVoice]="00:42:14, Voice03/03-01/03-01-G00/03-01-G00-0150, 0, hik, 00:47:12";

[PrintText]="00:47:08, 知{, やっぱり……！, 00:48:09";

[PlayVoice]="00:47:08, Voice03/03-01/03-01-G00/03-01-G00-0160, 0, tie, 00:48:09";

[PrintText]="00:48:08, 光, あ、今やっぱりって言ったってことは\nおさんも何か心あたりありますね, 00:53:21";

[PlayVoice]="00:48:08, Voice03/03-01/03-01-G00/03-01-G00-0170, 0, hik, 00:53:21";

[CreateBG]="00:53:23, BGS, Event03/03-01/03-01-G00/03-01-G00-004, 01:11:16";

[PrintText]="00:54:00, 知{, それを{べてるところだから…, 00:56:03";

[PlayVoice]="00:54:00, Voice03/03-01/03-01-G00/03-01-G00-0180, 0, tie, 00:56:03";

[PrintText]="00:56:05, 光, 今は、世界っていう子とつき合ってるんですけど\nあれも、~伊藤が_してると思うんですよ, 01:03:08";

[PlayVoice]="00:56:05, Voice03/03-01/03-01-G00/03-01-G00-0190, 0, hik, 01:03:08";

[PrintText]="01:03:07, 知{, 世界って……_か、西@寺って人でしょ, 01:07:17";

[PlayVoice]="01:03:07, Voice03/03-01/03-01-G00/03-01-G00-0200, 0, tie, 01:07:17";

[PrintText]="01:07:10, 光, そう！　よく知ってますね！, 01:09:17";

[PlayVoice]="01:07:10, Voice03/03-01/03-01-G00/03-01-G00-0210, 0, hik, 01:09:17";

[PrintText]="01:09:16, 知{, 西@寺さんは、どんな子？, 01:11:15";

[PlayVoice]="01:09:16, Voice03/03-01/03-01-G00/03-01-G00-0220, 0, tie, 01:11:15";

[CreateBG]="01:11:16, BGS, Event03/03-01/03-01-G00/03-01-G00-005, 01:57:05";

[PrintText]="01:11:21, 光, いい子ですよ。　私の友_なんですけど、明るくて友_多いし, 01:17:08";

[PlayVoice]="01:11:21, Voice03/03-01/03-01-G00/03-01-G00-0230, 0, hik, 01:17:08";

[PrintText]="01:17:07, 知{, そうなの……ちょっとイメ`ジと`うみたいね, 01:21:23";

[PlayVoice]="01:17:07, Voice03/03-01/03-01-G00/03-01-G00-0240, 0, tie, 01:21:23";

[PrintText]="01:22:02, 光, ん`……これは、友_からlにも言っちゃ\nj目って言われてることなんですけど……, 01:28:20";

[PlayVoice]="01:22:02, Voice03/03-01/03-01-G00/03-01-G00-0250, 0, hik, 01:28:20";

[PrintText]="01:28:21, 知{, lにも言わないから、教えて, 01:31:09";

[PlayVoice]="01:28:21, Voice03/03-01/03-01-G00/03-01-G00-0260, 0, tie, 01:31:09";

[PrintText]="01:31:23, 光, 伊藤、前はうちのクラスの山hさんをたぶらかしてるんですよ, 01:37:02";

[PlayVoice]="01:31:23, Voice03/03-01/03-01-G00/03-01-G00-0270, 0, hik, 01:37:02";

[PrintText]="01:37:04, 知{, あ……中学のときの彼女じゃなかった？, 01:40:12";

[PlayVoice]="01:37:04, Voice03/03-01/03-01-G00/03-01-G00-0280, 0, tie, 01:40:12";

[PrintText]="01:40:08, 光, うわ。　ホント、何でも知ってますね！, 01:43:11";

[PlayVoice]="01:40:08, Voice03/03-01/03-01-G00/03-01-G00-0290, 0, hik, 01:43:11";

[PrintText]="01:43:07, 知{, ううん。　すっかり忘れてて\nさっき言われて思い出したところだけど, 01:48:12";

[PlayVoice]="01:43:07, Voice03/03-01/03-01-G00/03-01-G00-0300, 0, tie, 01:48:12";

[PrintText]="01:48:13, 光, 山hさんって、中学のときに伊藤とつき合いかけてた\nらしいんですけど、私が思うに`うんですよ, 01:56:04";

[PlayVoice]="01:48:13, Voice03/03-01/03-01-G00/03-01-G00-0310, 0, hik, 01:56:04";

[PrintText]="01:56:04, 知{, `うって？, 01:57:04";

[PlayVoice]="01:56:04, Voice03/03-01/03-01-G00/03-01-G00-0320, 0, tie, 01:57:04";

[CreateBG]="01:57:05, BGS, Event03/03-01/03-01-G00/03-01-G00-006, 02:11:18";

[PrintText]="01:57:11, 光, どうも、つき合ってると思いこんでたのは山hさんだけで\n伊藤はもてあそんでたっぽいんですよね, 02:04:11";

[PlayVoice]="01:57:11, Voice03/03-01/03-01-G00/03-01-G00-0330, 0, hik, 02:04:11";

[PlaySe]="01:59:05, 2, Se03/03-01/03-01-G00/SE03-01-G00-001, 03:58:10";

[PrintText]="02:04:06, 知{, うわ……, 02:05:03";

[PlayVoice]="02:04:06, Voice03/03-01/03-01-G00/03-01-G00-0340, 0, tie, 02:05:03";

[PrintText]="02:05:11, 光, １学期に、山hさんからをいて、伊藤を\n冷やかしてやろうと思って、そのことを言ったんですよ, 02:11:19";

[PlayVoice]="02:05:11, Voice03/03-01/03-01-G00/03-01-G00-0350, 0, hik, 02:11:19";

[CreateBG]="02:11:18, BGS, Event03/03-01/03-01-G00/03-01-G00-007, 02:29:10";

[PrintText]="02:11:18, 知{, そうしたら？, 02:12:19";

[PlayVoice]="02:11:18, Voice03/03-01/03-01-G00/03-01-G00-0360, 0, tie, 02:12:19";

[PrintText]="02:12:22, 光, そしたら、伊藤のやつ、中学のときの仲良しグル`プの\n一Tだったってだけで、つき合ってないって, 02:20:03";

[PlayVoice]="02:12:22, Voice03/03-01/03-01-G00/03-01-G00-0370, 0, hik, 02:20:03";

[PrintText]="02:20:01, 知{, ほほ`う, 02:21:10";

[PlayVoice]="02:20:01, Voice03/03-01/03-01-G00/03-01-G00-0380, 0, tie, 02:21:10";

[PrintText]="02:21:17, 光, 山hさんが伊藤に未あるっぽいのに\nあまりに言ってることが`うんで、びっくりしましたよ, 02:27:16";

[PlayVoice]="02:21:17, Voice03/03-01/03-01-G00/03-01-G00-0390, 0, hik, 02:27:16";

[PrintText]="02:27:19, 知{, ふむふむ, 02:29:04";

[PlayVoice]="02:27:19, Voice03/03-01/03-01-G00/03-01-G00-0400, 0, tie, 02:29:04";

[CreateBG]="02:29:10, BGS, Event03/03-01/03-01-G00/03-01-G00-008, 02:43:21";

[PrintText]="02:29:13, 光, しかも！　しかもっ。　ここからが超ムカつくんですけどっ！, 02:34:15";

[PlayVoice]="02:29:13, Voice03/03-01/03-01-G00/03-01-G00-0410, 0, hik, 02:34:15";

[PrintText]="02:34:11, 知{, 何々！？, 02:35:17";

[PlayVoice]="02:34:11, Voice03/03-01/03-01-G00/03-01-G00-0420, 0, tie, 02:35:17";

[PrintText]="02:35:18, 光, 伊藤のやつ、私が伊藤は山hさんのこと\n好きなんじゃないのっていたら……うぅっ, 02:43:00";

[PlayVoice]="02:35:18, Voice03/03-01/03-01-G00/03-01-G00-0430, 0, hik, 02:43:00";

[PrintText]="02:42:20, 知{, いたら？, 02:43:19";

[PlayVoice]="02:42:20, Voice03/03-01/03-01-G00/03-01-G00-0440, 0, tie, 02:43:19";

[CreateBG]="02:43:21, BGS, Event03/03-01/03-01-G00/03-01-G00-009, 02:54:00";

[PrintText]="02:43:21, 光, お前、俺のこと好きなの？　って`！！, 02:47:16";

[PlayVoice]="02:43:21, Voice03/03-01/03-01-G00/03-01-G00-0450, 0, hik, 02:47:16";

[PrintText]="02:47:07, 知{, うわ, 02:48:05";

[PlayVoice]="02:47:07, Voice03/03-01/03-01-G00/03-01-G00-0460, 0, tie, 02:48:05";

[PrintText]="02:48:07, 光, lが、伊藤のことなんか好きになるか`！　あほ`！！, 02:52:12";

[PlayVoice]="02:48:07, Voice03/03-01/03-01-G00/03-01-G00-0470, 0, hik, 02:52:12";

[PrintText]="02:52:05, 知{, お、落ち着いてっ, 02:53:21";

[PlayVoice]="02:52:05, Voice03/03-01/03-01-G00/03-01-G00-0480, 0, tie, 02:53:21";

[CreateBG]="02:54:00, BGS, Event03/03-01/03-01-G00/03-01-G00-010, 03:14:09";

[PrintText]="02:54:00, 光, はぁはぁ……その上、それを捎坤摔蓼茄预Δ瑜Δ摔胜盲, 03:00:03";

[PlayVoice]="02:54:00, Voice03/03-01/03-01-G00/03-01-G00-0490, 0, hik, 03:00:03";

[PrintText]="02:59:20, 知{, ああ、昔勇荬郡沥韧じクラスだった、Xがしい子, 03:04:12";

[PlayVoice]="02:59:20, Voice03/03-01/03-01-G00/03-01-G00-0500, 0, tie, 03:04:12";

[PrintText]="03:04:07, 光, 捎坤蓼恰⑺饯伊藤のことを好きだと亭妨てて……\n言わなくなるのに１学期丸々Mやしました, 03:12:15";

[PlayVoice]="03:04:07, Voice03/03-01/03-01-G00/03-01-G00-0510, 0, hik, 03:12:15";

[PrintText]="03:12:09, 知{, ご愁, 03:14:06";

[PlayVoice]="03:12:09, Voice03/03-01/03-01-G00/03-01-G00-0520, 0, tie, 03:14:06";

[CreateBG]="03:14:09, BGS, Event03/03-01/03-01-G00/03-01-G00-011, 03:22:02";

[PrintText]="03:14:09, 光, 言わなくなっただけならまだ良いとして\nことあるごとにlのことを好きとか……, 03:19:21";

[PlayVoice]="03:14:09, Voice03/03-01/03-01-G00/03-01-G00-0530, 0, hik, 03:19:21";

[PrintText]="03:19:22, 知{, 小学生みたいなゴシップね, 03:22:04";

[PlayVoice]="03:19:22, Voice03/03-01/03-01-G00/03-01-G00-0540, 0, tie, 03:22:04";

[CreateBG]="03:22:02, BGS, Event03/03-01/03-01-G00/03-01-G00-012, 03:32:12";

[PrintText]="03:22:02, 光, そうなんですよ！　最近なんて、何を勘`いしたのか\n足利とつき合ってるとか触れ回ってるんですよ, 03:28:20";

[PlayVoice]="03:22:02, Voice03/03-01/03-01-G00/03-01-G00-0550, 0, hik, 03:28:20";

[PrintText]="03:28:22, 知{, あ`……それは、やっぱり本当にゴシップなの, 03:32:21";

[PlayVoice]="03:28:22, Voice03/03-01/03-01-G00/03-01-G00-0560, 0, tie, 03:32:21";

[CreateBG]="03:32:12, BGS, Event03/03-01/03-01-G00/03-01-G00-013, 03:48:12";

[PrintText]="03:32:12, 光, き`！　おさんまで、何言ってんですかっ！！, 03:35:15";

[PlayVoice]="03:32:12, Voice03/03-01/03-01-G00/03-01-G00-0570, 0, hik, 03:35:15";

[PrintText]="03:35:12, 知{, だって、スイ`ツおおはらでいちゃついてる\nところたから、もしかしたら…って, 03:41:07";

[PlayVoice]="03:35:12, Voice03/03-01/03-01-G00/03-01-G00-0580, 0, tie, 03:41:07";

[PrintText]="03:40:15, 光, いちゃついてません！, 03:42:07";

[PlayVoice]="03:40:15, Voice03/03-01/03-01-G00/03-01-G00-0590, 0, hik, 03:42:07";

[PrintText]="03:42:05, 知{, そ、そう……, 03:43:20";

[PlayVoice]="03:42:05, Voice03/03-01/03-01-G00/03-01-G00-0600, 0, tie, 03:43:20";

[PrintText]="03:43:15, 光, そのせいで、学祭にTう画とか台oしですよ, 03:48:18";

[PlayVoice]="03:43:15, Voice03/03-01/03-01-G00/03-01-G00-0610, 0, hik, 03:48:18";

[CreateBG]="03:48:12, BGS, Event03/03-01/03-01-G00/03-01-G00-014, 04:03:17";

[PrintText]="03:48:12, 知{, えっ。　勇荬蛘Tうつもり！？　ち、ちょっと考えさせて, 03:53:08";

[PlayVoice]="03:48:12, Voice03/03-01/03-01-G00/03-01-G00-0620, 0, tie, 03:53:08";

[PrintText]="03:52:18, 光, `います！　他の男子をTうんですっ！, 03:55:23";

[PlayVoice]="03:52:18, Voice03/03-01/03-01-G00/03-01-G00-0630, 0, hik, 03:55:23";

[PrintText]="03:55:22, 知{, ああ、好きな男子がいるのね, 03:58:15";

[PlayVoice]="03:55:22, Voice03/03-01/03-01-G00/03-01-G00-0640, 0, tie, 03:58:15";

[PlaySe]="03:58:10, 1, Se03/03-01/03-01-G00/SE03-01-G00-001, 05:18:12";

[PrintText]="03:58:15, 光, だから、そう言ってるじゃないですか`っ！, 04:01:17";

[PlayVoice]="03:58:15, Voice03/03-01/03-01-G00/03-01-G00-0650, 0, hik, 04:01:17";

[PrintText]="04:02:03, 知{, ん`……, 04:03:13";

[PlayVoice]="04:02:03, Voice03/03-01/03-01-G00/03-01-G00-0660, 0, tie, 04:03:13";

[CreateBG]="04:03:17, BGS, Event03/03-01/03-01-G00/03-01-G00-015, 04:32:15";

[PrintText]="04:03:21, 光, いや、そこで考えこまないで下さい, 04:06:12";

[PlayVoice]="04:03:21, Voice03/03-01/03-01-G00/03-01-G00-0670, 0, hik, 04:06:12";

[PrintText]="04:06:20, 知{, 勇荬今Tってる子に振られるようだったら\n一wに回ってみない？, 04:11:08";

[PlayVoice]="04:06:20, Voice03/03-01/03-01-G00/03-01-G00-0680, 0, tie, 04:11:08";

[PrintText]="04:11:02, 光, 止めて下さい！, 04:12:16";

[PlayVoice]="04:11:02, Voice03/03-01/03-01-G00/03-01-G00-0690, 0, hik, 04:12:16";

[PrintText]="04:12:15, 知{, む`……\田さんなら、私がお店に行く\n用事もえるから、便利なのに……, 04:18:11";

[PlayVoice]="04:12:15, Voice03/03-01/03-01-G00/03-01-G00-0700, 0, tie, 04:18:11";

[PrintText]="04:17:23, 光, 便利ってなんですか！　そんな理由つけずに来て下さいよ, 04:22:14";

[PlayVoice]="04:17:23, Voice03/03-01/03-01-G00/03-01-G00-0710, 0, hik, 04:22:14";

[PrintText]="04:22:10, 知{, 行ってるけどね, 04:23:17";

[PlayVoice]="04:22:10, Voice03/03-01/03-01-G00/03-01-G00-0720, 0, tie, 04:23:17";

[PrintText]="04:23:22, 光, うちのお父さんから、いてますけど。\nいつも岸趣嗓Δ猡扦, 04:28:05";

[PlayVoice]="04:23:22, Voice03/03-01/03-01-G00/03-01-G00-0730, 0, hik, 04:28:05";

[PrintText]="04:28:09, 知{, あ……ついでにいておきたいんだけど, 04:31:16";

[PlayVoice]="04:28:09, Voice03/03-01/03-01-G00/03-01-G00-0740, 0, tie, 04:31:16";

[PrintText]="04:31:17, 光, はい？, 04:32:10";

[PlayVoice]="04:31:17, Voice03/03-01/03-01-G00/03-01-G00-0750, 0, hik, 04:32:10";

[CreateBG]="04:32:15, BGS, Event03/03-01/03-01-G00/03-01-G00-016, 04:49:19";

[PrintText]="04:32:21, 知{, たいしたことじゃないんだけど……その……\nもし、知っていたら、教えて欲しいというか, 04:40:03";

[PlayVoice]="04:32:21, Voice03/03-01/03-01-G00/03-01-G00-0760, 0, tie, 04:40:03";

[PrintText]="04:40:05, 光, 何ですか？, 04:41:04";

[PlayVoice]="04:40:05, Voice03/03-01/03-01-G00/03-01-G00-0770, 0, hik, 04:41:04";

[PrintText]="04:41:13, 知{, ほら、私が行くときよく来てたお客さんいるじゃない？\nちょっと年配の男の人で、背の高い……, 04:49:15";

[PlayVoice]="04:41:13, Voice03/03-01/03-01-G00/03-01-G00-0780, 0, tie, 04:49:15";

[CreateBG]="04:49:19, BGS, Event03/03-01/03-01-G00/03-01-G00-017, 05:04:15";

[PrintText]="04:49:22, 光, え`と……私、あんまり常Bのお客さんしくないんで, 04:55:18";

[PlayVoice]="04:49:22, Voice03/03-01/03-01-G00/03-01-G00-0790, 0, hik, 04:55:18";

[PrintText]="04:55:20, 知{, そ、そうよね。　ごめんね, 04:59:12";

[PlayVoice]="04:55:20, Voice03/03-01/03-01-G00/03-01-G00-0800, 0, tie, 04:59:12";

[PrintText]="04:59:16, 光, いえ。　ったら、お父さんにいてみますよ。\nその人の名前とか判ります？, 05:05:00";

[PlayVoice]="04:59:16, Voice03/03-01/03-01-G00/03-01-G00-0810, 0, hik, 05:05:00";

[CreateBG]="05:04:15, BGS, Event03/03-01/03-01-G00/03-01-G00-018, 05:18:12";

[PrintText]="05:04:15, 知{, ううん！　いいの！　たいしたことじゃないから, 05:08:04";

[PlayVoice]="05:04:15, Voice03/03-01/03-01-G00/03-01-G00-0820, 0, tie, 05:08:04";

[PrintText]="05:08:02, 光, そうですか？, 05:09:08";

[PlayVoice]="05:08:02, Voice03/03-01/03-01-G00/03-01-G00-0830, 0, hik, 05:09:08";

[PrintText]="05:09:14, 知{, とにかく、色々勉になった！\n伊藤っていうのはい男なのね, 05:15:17";

[PlayVoice]="05:09:14, Voice03/03-01/03-01-G00/03-01-G00-0840, 0, tie, 05:15:17";

[PrintText]="05:15:17, 光, それはg`いないです！, 05:17:21";

[PlayVoice]="05:15:17, Voice03/03-01/03-01-G00/03-01-G00-0850, 0, hik, 05:17:21";

 ;

[Next]="05:18:12";

