[SkipFRAME]="00:49:08";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-B01/SE03-01-B01-001, 00:49:08";

[PlayMovie]="00:00:00, Movie03/03-01/03-01-B01/03-01-B01-001, 0, 00:02:23";

[CreateBG]="00:02:23, BGS, Event03/03-01/03-01-B01/03-01-B01-002, 00:46:00";

[PrintText]="00:03:05, 勇, 休みなら、Hもいなくて、一人でいた可能性が高いし……\n学校iけて行けば良かったんだ, 00:12:12";

[PlayVoice]="00:03:05, Voice03/03-01/03-01-B01/03-01-B01-0030, 1, yuu, 00:12:12";

[PrintText]="00:14:06, 勇, ミスはしちゃったけど……まだまだき返せるさ, 00:18:22";

[PlayVoice]="00:14:06, Voice03/03-01/03-01-B01/03-01-B01-0040, 1, yuu, 00:18:22";

[PrintText]="00:21:08, 勇, 昨日みたいに痛めつける方向じゃなくて\n桂にも累が及ばないようにすればいい, 00:28:20";

[PlayVoice]="00:21:08, Voice03/03-01/03-01-B01/03-01-B01-0050, 1, yuu, 00:28:20";

[PrintText]="00:30:18, 勇, 弱みを握るとか、{しつけるとか……\n先からBったゲ`ムなんかでよくあるような……, 00:38:23";

[PlayVoice]="00:30:18, Voice03/03-01/03-01-B01/03-01-B01-0060, 1, yuu, 00:38:23";

[PrintText]="00:41:11, 勇, そうすれば……まだgに合うんだ, 00:44:23";

[PlayVoice]="00:41:11, Voice03/03-01/03-01-B01/03-01-B01-0070, 1, yuu, 00:44:23";

[PlayMovie]="00:46:00, Movie03/03-01/03-01-B01/03-01-B01-003, 0, 00:49:08";

[BlackFade]="00:48:08, OUT, 00:49:08";

 ;

[Next]="00:49:08";

