[SkipFRAME]="00:51:06";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm20, 00:51:06";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-D04/03-01-D04-001, 00:10:19";

[PrintText]="00:00:06, 勇, えっちが大好きなだけだと思うけど, 00:02:19";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-D04/03-01-D04-0020, 1, yuu, 00:02:19";

[PrintText]="00:02:16, 言~, そ……そうでしょうか, 00:06:01";

[PlayVoice]="00:02:16, Voice03/03-01/03-01-D04/03-01-D04-0030, 0, kot, 00:06:01";

[PrintText]="00:05:20, 勇, 伊藤が桂のことを好きでも……\nえっちよりは好きじゃないと思うな, 00:11:01";

[PlayVoice]="00:05:20, Voice03/03-01/03-01-D04/03-01-D04-0040, 1, yuu, 00:11:01";

[CreateBG]="00:10:19, BGS, Event03/03-01/03-01-D04/03-01-D04-002, 00:21:06";

[PrintText]="00:10:19, 言~, え……えっちって、そういうことを人と比べないで下さいっ！, 00:16:05";

[PlayVoice]="00:10:19, Voice03/03-01/03-01-D04/03-01-D04-0050, 0, kot, 00:16:05";

[PrintText]="00:15:13, 勇, でも……桂は、してないって言ってたし, 00:19:11";

[PlayVoice]="00:15:13, Voice03/03-01/03-01-D04/03-01-D04-0060, 1, yuu, 00:19:11";

[PrintText]="00:19:07, 言~, するわけないです, 00:21:06";

[PlayVoice]="00:19:07, Voice03/03-01/03-01-D04/03-01-D04-0070, 0, kot, 00:21:06";

[CreateBG]="00:21:06, BGS, Event03/03-01/03-01-D04/03-01-D04-003, 00:37:11";

[PrintText]="00:21:06, 勇, だから……させてくれるほうにeれちゃうんじゃないの？, 00:25:07";

[PlayVoice]="00:21:06, Voice03/03-01/03-01-D04/03-01-D04-0080, 1, yuu, 00:25:07";

[PrintText]="00:25:00, 言~, ……そうなんでしょうか, 00:28:03";

[PlayVoice]="00:25:00, Voice03/03-01/03-01-D04/03-01-D04-0090, 0, kot, 00:28:03";

[PrintText]="00:28:05, 勇, と思うけど, 00:29:13";

[PlayVoice]="00:28:05, Voice03/03-01/03-01-D04/03-01-D04-0100, 1, yuu, 00:29:13";

[PrintText]="00:29:23, 言~, ……, 00:32:00";

[PlayVoice]="00:29:23, Voice03/03-01/03-01-D04/03-01-D04-0110, 0, xxx, 00:32:00";

[PrintText]="00:32:06, 勇, だから、Wとちゃんで、溺れてる元凶を\n何とかしようと思ったんだけど, 00:38:03";

[PlayVoice]="00:32:06, Voice03/03-01/03-01-D04/03-01-D04-0120, 1, yuu, 00:38:03";

[CreateBG]="00:37:11, BGS, Event03/03-01/03-01-D04/03-01-D04-004, 00:51:06";

[PrintText]="00:37:11, 言~, って、それでおさんが\くんに\nvわっちゃj目じゃないですか！, 00:42:03";

[PlayVoice]="00:37:11, Voice03/03-01/03-01-D04/03-01-D04-0130, 0, kot, 00:42:03";

[PrintText]="00:42:01, 勇, え？　そう？, 00:43:16";

[PlayVoice]="00:42:01, Voice03/03-01/03-01-D04/03-01-D04-0140, 1, yuu, 00:43:16";

[PrintText]="00:43:11, 言~, そうですよ！　足利くんの考え方はおかしいです, 00:48:00";

[PlayVoice]="00:43:11, Voice03/03-01/03-01-D04/03-01-D04-0150, 0, kot, 00:48:00";

[PrintText]="00:48:05, 勇, そうなのかな……？, 00:49:18";

[PlayVoice]="00:48:05, Voice03/03-01/03-01-D04/03-01-D04-0160, 1, yuu, 00:49:18";

[PrintText]="00:49:14, 言~, そうですよ, 00:50:22";

[PlayVoice]="00:49:14, Voice03/03-01/03-01-D04/03-01-D04-0170, 0, kot, 00:50:22";

 ;

[Next]="00:51:06";

