[SkipFRAME]="00:27:01";

[CreateBG]="00:00:00, BGS, Event03/03-03/03-03-C03/03-03-C03-001, 00:16:09";

[PrintText]="00:02:23, 麦, ほらね！, 00:04:01";

[PlayVoice]="00:02:23, Voice03/03-03/03-03-C03/03-03-C03-0020, 0, bud, 00:04:01";

[PrintText]="00:05:21, 那津希, う`ん。　これは、やっぱりというべきか……, 00:09:19";

[PlayVoice]="00:05:21, Voice03/03-03/03-03-C03/03-03-C03-0030, 0, bue, 00:09:19";

[PrintText]="00:10:05, 麦, 前々から、あの二人のH密度は高かったもん。\nフラグ立ちまくりだったね！, 00:15:13";

[PlayVoice]="00:10:05, Voice03/03-03/03-03-C03/03-03-C03-0040, 0, bud, 00:15:13";

[CreateBG]="00:16:09, BGS, Event03/03-03/03-03-C03/03-03-C03-002, 00:27:01";

[PrintText]="00:16:23, 那津希, しかし、私らにも相なしで、当日特攻とは……, 00:21:18";

[PlayVoice]="00:16:23, Voice03/03-03/03-03-C03/03-03-C03-0050, 0, bue, 00:21:18";

[PrintText]="00:22:08, 麦, そこは、ちょっとせつないね……, 00:26:03";

[PlayVoice]="00:22:08, Voice03/03-03/03-03-C03/03-03-C03-0060, 0, bud, 00:26:03";

 ;

[Next]="00:27:01";

