[SkipFRAME]="00:17:14";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-A07/SE03-01-A07-001, 00:23:15";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A07/03-01-A07-001, 00:23:15";

[PrintText]="00:00:17, 勇, そんなことはないっ, 00:02:10";

[PlayVoice]="00:00:17, Voice03/03-01/03-01-A07/03-01-A07-0020, 1, yuu, 00:02:10";

[PrintText]="00:02:15, 勇, 西@寺世界こそ……すべてのの\n元凶なんだ……それだけはg`いない, 00:08:19";

[PlayVoice]="00:02:15, Voice03/03-01/03-01-A07/03-01-A07-0030, 1, yuu, 00:08:19";

[PrintText]="00:09:21, 勇, Wがたままを信じるんだ……Wは……そのを绀工欷小…, 00:16:02";

[PlayVoice]="00:09:21, Voice03/03-01/03-01-A07/03-01-A07-0040, 1, yuu, 00:16:02";

[PrintText]="00:17:01, 勇, そうすれば……, 00:18:05";

[PlayVoice]="00:17:01, Voice03/03-01/03-01-A07/03-01-A07-0050, 1, yuu, 00:18:05";

[SetSELECT]="00:17:14, 路夏が考え直す, 桂が喜ぶ, 00:22:14";

 ;

[Next]="00:23:15";

