[SkipFRAME]="00:37:01";

[PlaySe]="00:00:00, 1, Se03/03-02/03-02-E02/SE03-02-E02-001, 00:37:01";

[PlayMovie]="00:00:00, Movie03/03-02/03-02-E02/03-02-E02-001, 0, 00:17:14";

[PrintText]="00:00:12, 光, 足利。　足利が言うには、喜B川さん本人が\n足利のおさんに、はっきり伊藤の名前出したって, 00:08:11";

[PlayVoice]="00:00:12, Voice03/03-02/03-02-E02/03-02-E02-0020, 0, hik, 00:08:11";

[PrintText]="00:08:18, 世界, そ、それは喜B川さんがその訾筏韦で嘘を\nついたとか……ほら、\の言うように画があって, 00:17:22";

[PlayVoice]="00:08:18, Voice03/03-02/03-02-E02/03-02-E02-0030, 0, sek, 00:17:22";

[PlayMovie]="00:17:14, Movie03/03-02/03-02-E02/03-02-E02-002, 0, 00:37:01";

[PrintText]="00:17:14, 光, でも、その画っておかしくない？, 00:20:18";

[PlayVoice]="00:17:14, Voice03/03-02/03-02-E02/03-02-E02-0040, 0, hik, 00:20:18";

[PrintText]="00:20:13, 世界, えっ, 00:21:11";

[PlayVoice]="00:20:13, Voice03/03-02/03-02-E02/03-02-E02-0050, 0, sek, 00:21:11";

[PrintText]="00:21:14, 光, だって、一wに学祭回るのがカップルの\nお披露目だって、みんな知ってるじゃない, 00:26:21";

[PlayVoice]="00:21:14, Voice03/03-02/03-02-E02/03-02-E02-0060, 0, hik, 00:26:21";

[PrintText]="00:26:18, 世界, う、うん, 00:29:05";

[PlayVoice]="00:26:18, Voice03/03-02/03-02-E02/03-02-E02-0070, 0, sek, 00:29:05";

[PrintText]="00:29:05, 光, 本命の彼氏が学祭に来られないから\n伊藤とデ`トしようとしてるんだと思うけど, 00:35:08";

[PlayVoice]="00:29:05, Voice03/03-02/03-02-E02/03-02-E02-0080, 0, hik, 00:35:08";

[PrintText]="00:35:06, 世界, そんな！, 00:36:21";

[PlayVoice]="00:35:06, Voice03/03-02/03-02-E02/03-02-E02-0090, 0, sek, 00:36:21";

 ;

[Next]="00:37:01";

