[SkipFRAME]="02:05:12";

[PlaySe]="00:00:00, 1, Se03/03-07/03-07-A19/SE03-07-A19-001, 01:59:05";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-A19/03-07-A19-001, 00:08:13";

[PrintText]="00:00:12, 勇, そっか……何が起こってるかは判らないけど\n桂と伊藤を引きxそうとするB中がいるんだな, 00:08:11";

[PlayVoice]="00:00:12, Voice03/03-07/03-07-A19/03-07-A19-0030, 1, yuu, 00:08:11";

[CreateBG]="00:08:13, BGS, Event03/03-07/03-07-A19/03-07-A19-002, 00:25:21";

[PrintText]="00:08:15, 言~, はい……, 00:09:18";

[PlayVoice]="00:08:15, Voice03/03-07/03-07-A19/03-07-A19-0040, 0, kot, 00:09:18";

[PrintText]="00:10:00, 勇, よりにもよって、そういうときなのに\n彼氏は他の子に目移りしてる最中、と, 00:16:10";

[PlayVoice]="00:10:00, Voice03/03-07/03-07-A19/03-07-A19-0050, 1, yuu, 00:16:10";

[PrintText]="00:16:05, 言~, 目移りじゃありません。　ちょっと……行き`いがあるだけで, 00:21:15";

[PlayVoice]="00:16:05, Voice03/03-07/03-07-A19/03-07-A19-0060, 0, kot, 00:21:15";

[PrintText]="00:21:04, 勇, はいはい。　Fgを直しような。　明らかに浮荬坤ら, 00:25:20";

[PlayVoice]="00:21:04, Voice03/03-07/03-07-A19/03-07-A19-0070, 1, yuu, 00:25:20";

[CreateBG]="00:25:21, BGS, Event03/03-07/03-07-A19/03-07-A19-003, 00:52:05";

[PrintText]="00:25:21, 言~, 浮荬袱悚りません……, 00:27:22";

[PlayVoice]="00:25:21, Voice03/03-07/03-07-A19/03-07-A19-0080, 0, kot, 00:27:22";

[PrintText]="00:27:20, 勇, 桂が屋上でかけたって相手が、Wが中庭で\nた相手だと思うし、前々からだったんだよ, 00:34:13";

[PlayVoice]="00:27:20, Voice03/03-07/03-07-A19/03-07-A19-0090, 1, yuu, 00:34:13";

[PrintText]="00:34:09, 言~, `います。　たまたまです, 00:37:08";

[PlayVoice]="00:34:09, Voice03/03-07/03-07-A19/03-07-A19-0100, 0, kot, 00:37:08";

[PrintText]="00:37:06, 勇, でもさ、他のやつらまで、桂を妨害しようとしてるんだろ, 00:41:17";

[PlayVoice]="00:37:06, Voice03/03-07/03-07-A19/03-07-A19-0110, 1, yuu, 00:41:17";

[PrintText]="00:41:16, 言~, はい, 00:42:15";

[PlayVoice]="00:41:16, Voice03/03-07/03-07-A19/03-07-A19-0120, 0, kot, 00:42:15";

[PrintText]="00:42:18, 勇, それはもう、lがどう考えても、西@寺って女子が\nみんなにmんで桂が近づかないようにしてるよ, 00:49:21";

[PlayVoice]="00:42:18, Voice03/03-07/03-07-A19/03-07-A19-0130, 1, yuu, 00:49:21";

[PrintText]="00:49:16, 言~, そんなことは……, 00:51:21";

[PlayVoice]="00:49:16, Voice03/03-07/03-07-A19/03-07-A19-0140, 0, kot, 00:51:21";

[CreateBG]="00:52:05, BGS, Event03/03-07/03-07-A19/03-07-A19-004, 01:19:13";

[PrintText]="00:52:15, 勇, でもさ、そう考えれば……明るい材料はあるよな, 00:57:18";

[PlayVoice]="00:52:15, Voice03/03-07/03-07-A19/03-07-A19-0150, 1, yuu, 00:57:18";

[PrintText]="00:57:16, 言~, えっ。　どうしてですか！？, 00:59:17";

[PlayVoice]="00:57:16, Voice03/03-07/03-07-A19/03-07-A19-0160, 0, kot, 00:59:17";

[PrintText]="00:59:23, 勇, 西@寺がそうまでして桂を引きxそうと\nしてるってことは、そのくらい怖いってことだ, 01:06:04";

[PlayVoice]="00:59:23, Voice03/03-07/03-07-A19/03-07-A19-0170, 1, yuu, 01:06:04";

[PrintText]="01:06:06, 言~, …怖い？, 01:07:09";

[PlayVoice]="01:06:06, Voice03/03-07/03-07-A19/03-07-A19-0180, 0, kot, 01:07:09";

[PrintText]="01:07:21, 勇, つまり、伊藤と直接会うだけで伊藤は\n桂にAいちゃうって怯えてるってこと, 01:14:11";

[PlayVoice]="01:07:21, Voice03/03-07/03-07-A19/03-07-A19-0190, 1, yuu, 01:14:11";

[PrintText]="01:14:19, 言~, あ……, 01:16:07";

[PlayVoice]="01:14:19, Voice03/03-07/03-07-A19/03-07-A19-0200, 0, kot, 01:16:07";

[PrintText]="01:16:10, 勇, 伊藤の心は、桂にAいてる, 01:19:08";

[PlayVoice]="01:16:10, Voice03/03-07/03-07-A19/03-07-A19-0210, 1, yuu, 01:19:08";

[CreateBG]="01:19:13, BGS, Event03/03-07/03-07-A19/03-07-A19-005, 01:39:12";

[PrintText]="01:19:19, 言~, そう……でしょうか, 01:22:09";

[PlayVoice]="01:19:19, Voice03/03-07/03-07-A19/03-07-A19-0220, 0, kot, 01:22:09";

[PrintText]="01:22:14, 勇, 伊藤とをしているわけじゃないWには判らないことだけどさ, 01:26:21";

[PlayVoice]="01:22:14, Voice03/03-07/03-07-A19/03-07-A19-0230, 1, yuu, 01:26:21";

[PrintText]="01:26:18, 言~, あ……はい, 01:28:18";

[PlayVoice]="01:26:18, Voice03/03-07/03-07-A19/03-07-A19-0240, 0, kot, 01:28:18";

[PrintText]="01:28:23, 勇, でも、西@寺はそう思ってるんだから, 01:31:22";

[PlayVoice]="01:28:23, Voice03/03-07/03-07-A19/03-07-A19-0250, 1, yuu, 01:31:22";

[PrintText]="01:32:03, 言~, なるほどですね……, 01:34:01";

[PlayVoice]="01:32:03, Voice03/03-07/03-07-A19/03-07-A19-0260, 0, kot, 01:34:01";

[PrintText]="01:34:13, 勇, 何とか、出しiいて伊藤を捕まえるのが大事だな, 01:38:01";

[PlayVoice]="01:34:13, Voice03/03-07/03-07-A19/03-07-A19-0270, 1, yuu, 01:38:01";

[PrintText]="01:38:03, 言~, はい, 01:39:07";

[PlayVoice]="01:38:03, Voice03/03-07/03-07-A19/03-07-A19-0280, 0, kot, 01:39:07";

[CreateBG]="01:39:12, BGS, Event03/03-07/03-07-A19/03-07-A19-006, 01:48:00";

[PrintText]="01:39:15, 勇, じゃあ、伊藤を趣筏诵肖长Δ, 01:42:02";

[PlayVoice]="01:39:15, Voice03/03-07/03-07-A19/03-07-A19-0290, 1, yuu, 01:42:02";

[PrintText]="01:42:02, 言~, どこに……？, 01:43:04";

[PlayVoice]="01:42:02, Voice03/03-07/03-07-A19/03-07-A19-0300, 0, kot, 01:43:04";

[PrintText]="01:43:11, 勇, 心当たりは？, 01:44:14";

[PlayVoice]="01:43:11, Voice03/03-07/03-07-A19/03-07-A19-0310, 1, yuu, 01:44:14";

[PrintText]="01:45:00, 言~, ３Mの瞬璧辘趣……, 01:47:21";

[PlayVoice]="01:45:00, Voice03/03-07/03-07-A19/03-07-A19-0320, 0, kot, 01:47:21";

[CreateBG]="01:48:00, BGS, Event03/03-07/03-07-A19/03-07-A19-007, 01:59:16";

[PrintText]="01:48:04, 勇, そこって、西@寺もいるよな, 01:50:23";

[PlayVoice]="01:48:04, Voice03/03-07/03-07-A19/03-07-A19-0330, 1, yuu, 01:50:23";

[PrintText]="01:51:04, 言~, 同じクラスですし……多分, 01:54:05";

[PlayVoice]="01:51:04, Voice03/03-07/03-07-A19/03-07-A19-0340, 0, kot, 01:54:05";

[PrintText]="01:54:05, 勇, しょうがない。　Wもついて行くよ, 01:57:03";

[PlayVoice]="01:54:05, Voice03/03-07/03-07-A19/03-07-A19-0350, 1, yuu, 01:57:03";

[PrintText]="01:57:00, 言~, えっ。　でも、ご迷惑じゃ, 01:59:17";

[PlayVoice]="01:57:00, Voice03/03-07/03-07-A19/03-07-A19-0360, 0, kot, 01:59:17";

[PlaySe]="01:59:05, 2, Se03/03-07/03-07-A19/SE03-07-A19-001, 02:05:12";

[CreateBG]="01:59:16, BGS, Event03/03-07/03-07-A19/03-07-A19-008, 02:05:12";

[PrintText]="01:59:18, 勇, Wが一wに居れば、女バスに拉致られたりしないからさ, 02:03:10";

[PlayVoice]="01:59:18, Voice03/03-07/03-07-A19/03-07-A19-0370, 1, yuu, 02:03:10";

[PrintText]="02:03:17, 言~, はぁ, 02:04:16";

[PlayVoice]="02:03:17, Voice03/03-07/03-07-A19/03-07-A19-0380, 0, kot, 02:04:16";

 ;

[Next]="02:05:12";

