[SkipFRAME]="00:19:21";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-F09/03-02-F09-001, 00:19:21";

[PrintText]="00:02:00, 勇, ……, 00:02:23";

[PlayVoice]="00:02:00, Voice03/03-02/03-02-F09/03-02-F09-0020, 1, xxx, 00:02:23";

[PrintText]="00:05:12, 勇, いや、考えても、むばっかりだ, 00:08:18";

[PlayVoice]="00:05:12, Voice03/03-02/03-02-F09/03-02-F09-0030, 1, yuu, 00:08:18";

[PrintText]="00:09:20, 勇, 下手な考え休むに似たりって言うよな, 00:13:05";

[PlayVoice]="00:09:20, Voice03/03-02/03-02-F09/03-02-F09-0040, 1, yuu, 00:13:05";

[PrintText]="00:14:19, 勇, Wは、Wの莩证沥蛐扭袱胜い取…, 00:18:01";

[PlayVoice]="00:14:19, Voice03/03-02/03-02-F09/03-02-F09-0050, 1, yuu, 00:18:01";

 ;

[Next]="00:19:21";

