[SkipFRAME]="01:02:18";

[PlaySe]="00:00:00, 1, Se03/03-06/03-06-D01/SE03-06-D01-001, 01:02:18";

[CreateBG]="00:00:00, BGS, Event03/03-06/03-06-D01/03-06-D01-001, 00:12:02";

[PrintText]="00:00:12, 刹那, つまり、光と捎坤颏っつけるついでに\n足利って１Mの男子と女バスの喜B川さんをくっつけると, 00:11:02";

[PlayVoice]="00:00:12, Voice03/03-06/03-06-D01/03-06-D01-0010, 0, set, 00:11:02";

[PrintText]="00:10:22, 七海, そう, 00:11:20";

[PlayVoice]="00:10:22, Voice03/03-06/03-06-D01/03-06-D01-0020, 0, nan, 00:11:20";

[CreateBG]="00:12:02, BGS, Event03/03-06/03-06-D01/03-06-D01-002, 00:29:02";

[PrintText]="00:12:07, 世界, ダブルデ`トで、男子二人の`解を解くってことね, 00:16:15";

[PlayVoice]="00:12:07, Voice03/03-06/03-06-D01/03-06-D01-0030, 0, sek, 00:16:15";

[PrintText]="00:16:17, 七海, うん。　女子のほうは`解解けたわけだし, 00:19:23";

[PlayVoice]="00:16:17, Voice03/03-06/03-06-D01/03-06-D01-0040, 0, nan, 00:19:23";

[PrintText]="00:20:01, 光, 私が足利とYばれるなんて、どういう`解をしたら\nそこまで浃胜亭袱旆饯颏工毪螭坤, 00:26:05";

[PlayVoice]="00:20:01, Voice03/03-06/03-06-D01/03-06-D01-0050, 0, hik, 00:26:05";

[PrintText]="00:25:23, 七海, まあまあ。　どうせ元凶は捎坤坤, 00:28:22";

[PlayVoice]="00:25:23, Voice03/03-06/03-06-D01/03-06-D01-0060, 0, nan, 00:28:22";

[CreateBG]="00:29:02, BGS, Event03/03-06/03-06-D01/03-06-D01-003, 00:43:18";

[PrintText]="00:29:02, 光, う……否定できないのがつらい, 00:32:09";

[PlayVoice]="00:29:02, Voice03/03-06/03-06-D01/03-06-D01-0070, 0, hik, 00:32:09";

[PrintText]="00:32:10, 七海, 私、女バスの面倒もなくちゃいけないから\n全体の仕切は刹那にmんでいい？, 00:38:19";

[PlayVoice]="00:32:10, Voice03/03-06/03-06-D01/03-06-D01-0080, 0, nan, 00:38:19";

[PrintText]="00:38:21, 刹那, 合点承知の助, 00:41:01";

[PlayVoice]="00:38:21, Voice03/03-06/03-06-D01/03-06-D01-0090, 0, set, 00:41:01";

[PrintText]="00:41:11, 世界, 女バス、大浃胜螭, 00:43:14";

[PlayVoice]="00:41:11, Voice03/03-06/03-06-D01/03-06-D01-0100, 0, sek, 00:43:14";

[CreateBG]="00:43:18, BGS, Event03/03-06/03-06-D01/03-06-D01-004, 00:53:14";

[PrintText]="00:43:20, 七海, う`ん。　先たちと合で伽盲沥悚盲\nみんなやたらとmってくるというか……, 00:49:23";

[PlayVoice]="00:43:20, Voice03/03-06/03-06-D01/03-06-D01-0110, 0, nan, 00:49:23";

[PrintText]="00:49:23, 光, いいことじゃない, 00:51:07";

[PlayVoice]="00:49:23, Voice03/03-06/03-06-D01/03-06-D01-0120, 0, hik, 00:51:07";

[PrintText]="00:51:09, 七海, そう思うことにしてるけどね, 00:53:10";

[PlayVoice]="00:51:09, Voice03/03-06/03-06-D01/03-06-D01-0130, 0, nan, 00:53:10";

[CreateBG]="00:53:14, BGS, Event03/03-06/03-06-D01/03-06-D01-005, 01:02:18";

[PrintText]="00:53:20, 刹那, まあ、光たちのことは引き受けた, 00:57:09";

[PlayVoice]="00:53:20, Voice03/03-06/03-06-D01/03-06-D01-0140, 0, set, 00:57:09";

[PrintText]="00:57:10, 七海, うん。　任せた, 00:58:23";

[PlayVoice]="00:57:10, Voice03/03-06/03-06-D01/03-06-D01-0150, 0, nan, 00:58:23";

[PrintText]="00:59:04, 光, よ、よろしくおいします, 01:01:22";

[PlayVoice]="00:59:04, Voice03/03-06/03-06-D01/03-06-D01-0160, 0, hik, 01:01:22";

 ;

[Next]="01:02:18";

