[SkipFRAME]="00:21:19";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-A06/SE03-01-A06-001, 00:28:04";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A06/03-01-A06-001a, 00:07:11";

[PrintText]="00:00:23, 勇, ……, 00:02:01";

[PlayVoice]="00:00:23, Voice03/03-01/03-01-A06/03-01-A06-0020, 1, xxx, 00:02:01";

[PrintText]="00:03:14, 勇, 果たして……これでいいのかな, 00:07:03";

[PlayVoice]="00:03:14, Voice03/03-01/03-01-A06/03-01-A06-0040, 1, yuu, 00:07:03";

[CreateBG]="00:07:11, BGS, Event03/03-01/03-01-A06/03-01-A06-001, 00:28:04";

[PrintText]="00:07:23, 勇, 何か……あの西@寺って女の外道ぶりが\nSせないって思ってここまで来たけど……, 00:15:00";

[PlayVoice]="00:07:23, Voice03/03-01/03-01-A06/03-01-A06-0050, 1, yuu, 00:15:00";

[PrintText]="00:15:10, 勇, 二度も逃して……なんか、少し冷静になってきたような……, 00:22:00";

[PlayVoice]="00:15:10, Voice03/03-01/03-01-A06/03-01-A06-0060, 1, yuu, 00:22:00";

[SetSELECT]="00:21:19, そんなことはない, Bめよう…, 00:26:19";

 ;

[Next]="00:28:04";

