[SkipFRAME]="01:19:17";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 01:19:17";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-A36/03-07-A36-001, 00:05:14";

[PrintText]="00:00:06, 路夏, はぁ。　私、何やってたんだろ, 00:04:14";

[PlayVoice]="00:00:06, Voice03/03-07/03-07-A36/03-07-A36-0020, 0, rok, 00:04:14";

[PrintText]="00:04:08, \, ん？, 00:04:20";

[PlayVoice]="00:04:08, Voice03/03-07/03-07-A36/03-07-A36-0030, 1, mak, 00:04:20";

[CreateBG]="00:05:14, BGS, Event03/03-07/03-07-A36/03-07-A36-002, 00:30:02";

[PrintText]="00:05:18, 路夏, 勇荬、私にきいてくれるんじゃ\nないかって……すごい思い上がってた, 00:12:21";

[PlayVoice]="00:05:18, Voice03/03-07/03-07-A36/03-07-A36-0040, 0, rok, 00:12:21";

[PrintText]="00:12:20, \, うん, 00:13:09";

[PlayVoice]="00:12:20, Voice03/03-07/03-07-A36/03-07-A36-0050, 1, mak, 00:13:09";

[PrintText]="00:14:06, 路夏, 勇荬稀⑺饯胜螭より全然すごいHしい子がいて……\n私なんて全く想われてなかったのに, 00:24:02";

[PlayVoice]="00:14:06, Voice03/03-07/03-07-A36/03-07-A36-0060, 0, rok, 00:24:02";

[PrintText]="00:24:00, \, そうかな, 00:25:01";

[PlayVoice]="00:24:00, Voice03/03-07/03-07-A36/03-07-A36-0070, 1, mak, 00:25:01";

[PrintText]="00:25:06, 路夏, そうだよ……ホテルに行ったりする子までいたんだよ, 00:29:18";

[PlayVoice]="00:25:06, Voice03/03-07/03-07-A36/03-07-A36-0080, 0, rok, 00:29:18";

[CreateBG]="00:30:02, BGS, Event03/03-07/03-07-A36/03-07-A36-003, 00:48:20";

[PrintText]="00:30:08, \, でも、何もしないでって来たみたいだったけど, 00:33:17";

[PlayVoice]="00:30:08, Voice03/03-07/03-07-A36/03-07-A36-0090, 1, mak, 00:33:17";

[PrintText]="00:33:23, 路夏, そんなの信じられない, 00:35:15";

[PlayVoice]="00:33:23, Voice03/03-07/03-07-A36/03-07-A36-0100, 0, rok, 00:35:15";

[PrintText]="00:36:11, \, 信じられない？　信じたくない？, 00:39:14";

[PlayVoice]="00:36:11, Voice03/03-07/03-07-A36/03-07-A36-0110, 1, mak, 00:39:14";

[PrintText]="00:39:17, 路夏, ……, 00:41:10";

[PlayVoice]="00:39:17, Voice03/03-07/03-07-A36/03-07-A36-0120, 0, xxx, 00:41:10";

[PrintText]="00:41:18, \, 本当に大事なのは、喜B川が足利をどう想ってるかじゃないの？, 00:46:07";

[PlayVoice]="00:41:18, Voice03/03-07/03-07-A36/03-07-A36-0130, 1, mak, 00:46:07";

[PrintText]="00:46:22, 路夏, ……そんなの, 00:48:14";

[PlayVoice]="00:46:22, Voice03/03-07/03-07-A36/03-07-A36-0140, 0, rok, 00:48:14";

[CreateBG]="00:48:20, BGS, Event03/03-07/03-07-A36/03-07-A36-004, 01:02:17";

[PrintText]="00:49:01, \, 俺の目には、足利が他の子に振り回されてるだけにえたけどな, 00:54:07";

[PlayVoice]="00:49:01, Voice03/03-07/03-07-A36/03-07-A36-0150, 1, mak, 00:54:07";

[PrintText]="00:55:01, 路夏, そう……かな, 00:57:17";

[PlayVoice]="00:55:01, Voice03/03-07/03-07-A36/03-07-A36-0160, 0, rok, 00:57:17";

[PrintText]="00:57:11, \, うん, 00:57:23";

[PlayVoice]="00:57:11, Voice03/03-07/03-07-A36/03-07-A36-0170, 1, mak, 00:57:23";

[PrintText]="00:59:03, 路夏, だと……いいけど, 01:02:03";

[PlayVoice]="00:59:03, Voice03/03-07/03-07-A36/03-07-A36-0180, 0, rok, 01:02:03";

[CreateBG]="01:02:17, BGS, Event03/03-07/03-07-A36/03-07-A36-005, 01:19:17";

[PrintText]="01:02:23, \, 他の子のだけじゃなくて\nあいつの言うことにも耳をJしてあげたら？, 01:07:23";

[PlayVoice]="01:02:23, Voice03/03-07/03-07-A36/03-07-A36-0190, 1, mak, 01:07:23";

[PrintText]="01:08:15, 路夏, 勇荬巍…言うこと……, 01:11:07";

[PlayVoice]="01:08:15, Voice03/03-07/03-07-A36/03-07-A36-0200, 0, rok, 01:11:07";

[PrintText]="01:11:19, \, ちゃんと向かい合って、してないんじゃないかな, 01:15:04";

[PlayVoice]="01:11:19, Voice03/03-07/03-07-A36/03-07-A36-0210, 1, mak, 01:15:04";

[PrintText]="01:16:00, 路夏, そう……かも, 01:18:03";

[PlayVoice]="01:16:00, Voice03/03-07/03-07-A36/03-07-A36-0220, 0, rok, 01:18:03";

[BlackFade]="01:18:17, OUT, 01:19:17";

 ;

[Next]="01:19:17";

