[SkipFRAME]="02:18:14";

[CreateBG]="00:00:00, BGS, Event03/03-04/03-04-H00/03-04-H00-001, 00:07:15";

[PrintText]="00:01:09, 花山院, うん。　こんなものかな, 00:03:10";

[PlayVoice]="00:01:09, Voice03/03-04/03-04-H00/03-04-H00-0020, 1, kas, 00:03:10";

[PrintText]="00:04:00, 勇, そうですね, 00:05:07";

[PlayVoice]="00:04:00, Voice03/03-04/03-04-H00/03-04-H00-0030, 1, yuu, 00:05:07";

[PrintText]="00:06:02, 花山院, じゃ、るか, 00:07:10";

[PlayVoice]="00:06:02, Voice03/03-04/03-04-H00/03-04-H00-0040, 1, kas, 00:07:10";

[CreateBG]="00:07:15, BGS, Event03/03-04/03-04-H00/03-04-H00-002, 00:25:11";

[PrintText]="00:07:22, 勇, いえ。　Wはこの後、手护いるんですよ。\n先、先にっていて下さい, 00:13:11";

[PlayVoice]="00:07:22, Voice03/03-04/03-04-H00/03-04-H00-0050, 1, yuu, 00:13:11";

[PrintText]="00:13:16, 花山院, クラスの展示浃恕まだ手g取ってるのか, 00:16:13";

[PlayVoice]="00:13:16, Voice03/03-04/03-04-H00/03-04-H00-0060, 1, kas, 00:16:13";

[PrintText]="00:17:01, 勇, いえ。　そういうわけじゃないんですけどね。\n余所の手护い扦, 00:21:18";

[PlayVoice]="00:17:01, Voice03/03-04/03-04-H00/03-04-H00-0070, 1, yuu, 00:21:18";

[PrintText]="00:22:05, 花山院, あ……判った。　２Mだろ, 00:25:05";

[PlayVoice]="00:22:05, Voice03/03-04/03-04-H00/03-04-H00-0080, 1, kas, 00:25:05";

[CreateBG]="00:25:11, BGS, Event03/03-04/03-04-H00/03-04-H00-003, 00:42:23";

[PrintText]="00:25:16, 勇, え？　２M？, 00:27:14";

[PlayVoice]="00:25:16, Voice03/03-04/03-04-H00/03-04-H00-0090, 1, yuu, 00:27:14";

[PrintText]="00:28:07, 花山院, もうギリギリだから、ごC嫌をとろうってわけだ, 00:31:10";

[PlayVoice]="00:28:07, Voice03/03-04/03-04-H00/03-04-H00-0100, 1, kas, 00:31:10";

[PrintText]="00:31:15, 勇, あ……路夏, 00:33:22";

[PlayVoice]="00:31:15, Voice03/03-04/03-04-H00/03-04-H00-0110, 1, yuu, 00:33:22";

[PrintText]="00:34:08, 花山院, ん？　`うのか, 00:36:05";

[PlayVoice]="00:34:08, Voice03/03-04/03-04-H00/03-04-H00-0120, 1, kas, 00:36:05";

[PrintText]="00:36:16, 勇, はは。　そういう手もありますね, 00:40:04";

[PlayVoice]="00:36:16, Voice03/03-04/03-04-H00/03-04-H00-0130, 1, yuu, 00:40:04";

[PrintText]="00:40:14, 花山院, 何？　\りQえたの？, 00:42:17";

[PlayVoice]="00:40:14, Voice03/03-04/03-04-H00/03-04-H00-0140, 1, kas, 00:42:17";

[CreateBG]="00:42:23, BGS, Event03/03-04/03-04-H00/03-04-H00-004, 01:02:00";

[PrintText]="00:42:23, 勇, `いますって。　ホント、然とした人助けです, 00:47:08";

[PlayVoice]="00:42:23, Voice03/03-04/03-04-H00/03-04-H00-0150, 1, yuu, 00:47:08";

[PrintText]="00:47:20, 花山院, ふ`ん。　じゃあ、路夏との仲直りは出来たわけね, 00:51:22";

[PlayVoice]="00:47:20, Voice03/03-04/03-04-H00/03-04-H00-0160, 1, kas, 00:51:22";

[PrintText]="00:52:16, 勇, …そっちは、そのうち, 00:54:12";

[PlayVoice]="00:52:16, Voice03/03-04/03-04-H00/03-04-H00-0170, 1, yuu, 00:54:12";

[PrintText]="00:55:00, 花山院, そのうちって、お前、学祭は韦皮郡韦, 00:58:23";

[PlayVoice]="00:55:00, Voice03/03-04/03-04-H00/03-04-H00-0180, 1, kas, 00:58:23";

[PrintText]="00:59:10, 勇, だ、だって……, 01:01:15";

[PlayVoice]="00:59:10, Voice03/03-04/03-04-H00/03-04-H00-0190, 1, yuu, 01:01:15";

[CreateBG]="01:02:00, BGS, Event03/03-04/03-04-H00/03-04-H00-005, 01:20:02";

[PrintText]="01:02:00, 花山院, だってじゃないだろ。　そんなことじゃ\n他の男子にTわれちゃうぞ？, 01:07:08";

[PlayVoice]="01:02:00, Voice03/03-04/03-04-H00/03-04-H00-0200, 1, kas, 01:07:08";

[PrintText]="01:07:21, 勇, それは大丈夫じゃないかど……路夏が３Mの伊藤と\n一wに回るって言ってるのは嘘みたいなので, 01:15:10";

[PlayVoice]="01:07:21, Voice03/03-04/03-04-H00/03-04-H00-0210, 1, yuu, 01:15:10";

[PrintText]="01:15:15, 花山院, 嘘だとしたら、余にTって欲しいってことなんじゃないのか？, 01:20:00";

[PlayVoice]="01:15:15, Voice03/03-04/03-04-H00/03-04-H00-0220, 1, kas, 01:20:00";

[CreateBG]="01:20:02, BGS, Event03/03-04/03-04-H00/03-04-H00-006, 01:31:06";

[PrintText]="01:20:08, 勇, そうかもしれないですけど……, 01:22:16";

[PlayVoice]="01:20:08, Voice03/03-04/03-04-H00/03-04-H00-0230, 1, yuu, 01:22:16";

[PrintText]="01:23:05, 花山院, Tうきっかけがないなら、俺から七海にmんで\nBれて来てやるから、Tってみろよ, 01:28:19";

[PlayVoice]="01:23:05, Voice03/03-04/03-04-H00/03-04-H00-0240, 1, kas, 01:28:19";

[PrintText]="01:29:03, 勇, はぁ, 01:30:12";

[PlayVoice]="01:29:03, Voice03/03-04/03-04-H00/03-04-H00-0250, 1, yuu, 01:30:12";

[CreateBG]="01:31:06, BGS, Event03/03-04/03-04-H00/03-04-H00-007, 01:46:16";

[PrintText]="01:32:01, 花山院, 明日の朝に、ここ……は、マズいな, 01:35:19";

[PlayVoice]="01:32:01, Voice03/03-04/03-04-H00/03-04-H00-0260, 1, kas, 01:35:19";

[PrintText]="01:36:22, 勇, なんで、ここだとマズいんですか？, 01:39:07";

[PlayVoice]="01:36:22, Voice03/03-04/03-04-H00/03-04-H00-0270, 1, yuu, 01:39:07";

[PrintText]="01:39:23, 花山院, \合わせしたら…いや、何でもない, 01:44:11";

[PlayVoice]="01:39:23, Voice03/03-04/03-04-H00/03-04-H00-0280, 1, kas, 01:44:11";

[PrintText]="01:45:02, 勇, はぁ, 01:46:03";

[PlayVoice]="01:45:02, Voice03/03-04/03-04-H00/03-04-H00-0290, 1, yuu, 01:46:03";

[CreateBG]="01:46:16, BGS, Event03/03-04/03-04-H00/03-04-H00-008, 02:06:01";

[PrintText]="01:47:03, 花山院, ここじゃないにしても、女バスvBのどこかで\n合流できるように段取りを{えるから, 01:52:20";

[PlayVoice]="01:47:03, Voice03/03-04/03-04-H00/03-04-H00-0300, 1, kas, 01:52:20";

[PrintText]="01:53:15, 勇, 判りました。　おいします, 01:56:10";

[PlayVoice]="01:53:15, Voice03/03-04/03-04-H00/03-04-H00-0310, 1, yuu, 01:56:10";

[PrintText]="01:57:00, 花山院, じゃあ、朝は俺のクラスに来いよ, 01:59:18";

[PlayVoice]="01:57:00, Voice03/03-04/03-04-H00/03-04-H00-0320, 1, kas, 01:59:18";

[PrintText]="02:00:17, 勇, えっ。　朝ですか？, 02:02:19";

[PlayVoice]="02:00:17, Voice03/03-04/03-04-H00/03-04-H00-0330, 1, yuu, 02:02:19";

[PrintText]="02:02:22, 花山院, ああ。　朝だよ。　朝イチで来い, 02:06:01";

[PlayVoice]="02:02:22, Voice03/03-04/03-04-H00/03-04-H00-0340, 1, kas, 02:06:01";

[CreateBG]="02:06:01, BGS, Event03/03-04/03-04-H00/03-04-H00-009, 02:24:22";

[PrintText]="02:07:21, 勇, 朝か……捎坤赛\田のほうは、大丈夫かな……, 02:13:13";

[PlayVoice]="02:07:21, Voice03/03-04/03-04-H00/03-04-H00-0350, 1, yuu, 02:13:13";

[PrintText]="02:14:08, 花山院, ん？　何かあるのか？, 02:16:10";

[PlayVoice]="02:14:08, Voice03/03-04/03-04-H00/03-04-H00-0360, 1, kas, 02:16:10";

[PrintText]="02:17:05, 勇, ええと……, 02:18:19";

[PlayVoice]="02:17:05, Voice03/03-04/03-04-H00/03-04-H00-0370, 1, yuu, 02:18:19";

[SetSELECT]="02:18:14, ちょっと用事が, NULL, 02:23:14";

 ;

[Next]="02:24:22";

