[SkipFRAME]="00:40:00";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-A10/SE03-01-A10-001, 00:40:00";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A10/03-01-A10-001, 00:40:00";

[PrintText]="00:00:06, 勇, 伊藤\がい, 00:01:22";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-A10/03-01-A10-0010, 1, yuu, 00:01:22";

[PrintText]="00:03:03, 勇, 色々迷ったけど、伊藤が元凶で\nそれに影されて西@寺はおかしくなったんだろう, 00:09:06";

[PlayVoice]="00:03:03, Voice03/03-01/03-01-A10/03-01-A10-0020, 1, yuu, 00:09:06";

[PrintText]="00:10:01, 勇, だとしたら……痛めつけるというよりは、h得すべきだよな, 00:16:09";

[PlayVoice]="00:10:01, Voice03/03-01/03-01-A10/03-01-A10-0030, 1, yuu, 00:16:09";

[PrintText]="00:18:15, 勇, h得が、通じるんだろうか……, 00:21:09";

[PlayVoice]="00:18:15, Voice03/03-01/03-01-A10/03-01-A10-0040, 1, yuu, 00:21:09";

[PrintText]="00:22:23, 勇, 先がよく[んでるゲ`ムなんかだと\n写真を撮って{したりしてるけど……, 00:28:19";

[PlayVoice]="00:22:23, Voice03/03-01/03-01-A10/03-01-A10-0050, 1, yuu, 00:28:19";

[PrintText]="00:29:08, 勇, そんなのうまくいくのかな……\n痛めつけたほうが抗あるような荬するけど……, 00:36:14";

[PlayVoice]="00:29:08, Voice03/03-01/03-01-A10/03-01-A10-0060, 1, yuu, 00:36:14";

[PrintText]="00:37:19, 勇, でも……, 00:38:23";

[PlayVoice]="00:37:19, Voice03/03-01/03-01-A10/03-01-A10-0070, 1, yuu, 00:38:23";

 ;

[Next]="00:40:00";

