[SkipFRAME]="01:27:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm18, 01:27:08";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-H00/SE03-01-H00-001, 01:27:08";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-H00/03-01-H00-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event03/03-01/03-01-H00/03-01-H00-002, 00:22:04";

[PrintText]="00:03:08, 知{, それで、１年３Mの伊藤って知ってる？, 00:07:05";

[PlayVoice]="00:03:08, Voice03/03-01/03-01-H00/03-01-H00-0020, 0, tie, 00:07:05";

[PrintText]="00:07:05, 留夏, 名前くらいなら……, 00:09:01";

[PlayVoice]="00:07:05, Voice03/03-01/03-01-H00/03-01-H00-0030, 0, buc, 00:09:01";

[PrintText]="00:08:22, 那津希, 同じく, 00:10:01";

[PlayVoice]="00:08:22, Voice03/03-01/03-01-H00/03-01-H00-0040, 0, bue, 00:10:01";

[PrintText]="00:10:04, 麦, _か、地味な男子だったような……, 00:13:20";

[PlayVoice]="00:10:04, Voice03/03-01/03-01-H00/03-01-H00-0050, 0, bud, 00:13:20";

[PrintText]="00:13:11, 留夏, あ、チェック入れてる, 00:15:06";

[PlayVoice]="00:13:11, Voice03/03-01/03-01-H00/03-01-H00-0060, 0, buc, 00:15:06";

[PrintText]="00:15:07, 那津希, あ`、荬摔筏胜い扦いい, 00:17:06";

[PlayVoice]="00:15:07, Voice03/03-01/03-01-H00/03-01-H00-0070, 0, bue, 00:17:06";

[PrintText]="00:17:02, 留夏, そうなの？, 00:18:01";

[PlayVoice]="00:17:02, Voice03/03-01/03-01-H00/03-01-H00-0080, 0, buc, 00:18:01";

[PrintText]="00:18:05, 那津希, 麦、校内のいい男ランキングとか作ってるやつだから, 00:22:02";

[PlayVoice]="00:18:05, Voice03/03-01/03-01-H00/03-01-H00-0090, 0, bue, 00:22:02";

[CreateBG]="00:22:04, BGS, Event03/03-01/03-01-H00/03-01-H00-003, 00:37:22";

[PrintText]="00:22:06, 麦, なっ、何よう。　那津希だっててるじゃない, 00:26:02";

[PlayVoice]="00:22:06, Voice03/03-01/03-01-H00/03-01-H00-0100, 0, bud, 00:26:02";

[PrintText]="00:25:22, 那津希, たから言ってんの。\nランキングだけならまだしも、何よあのカップリングとか……, 00:33:04";

[PlayVoice]="00:25:22, Voice03/03-01/03-01-H00/03-01-H00-0110, 0, bue, 00:33:04";

[PrintText]="00:32:23, 麦, い、いいでしょ。　妄想だけなら、lにも禁止されないのっ, 00:37:18";

[PlayVoice]="00:32:23, Voice03/03-01/03-01-H00/03-01-H00-0120, 0, bud, 00:37:18";

[CreateBG]="00:37:22, BGS, Event03/03-01/03-01-H00/03-01-H00-004, 01:02:18";

[PrintText]="00:38:00, 知{, いい男ランキングでチェックされてるってことは\n伊藤\は、地味だけど、格好いいのね, 00:44:15";

[PlayVoice]="00:38:00, Voice03/03-01/03-01-H00/03-01-H00-0130, 0, tie, 00:44:15";

[PrintText]="00:44:13, 麦, 地味にチェック入れてる子はいるんじゃなかろうかと, 00:47:19";

[PlayVoice]="00:44:13, Voice03/03-01/03-01-H00/03-01-H00-0140, 0, bud, 00:47:19";

[PrintText]="00:47:11, 那津希, 麦もだし, 00:48:11";

[PlayVoice]="00:47:11, Voice03/03-01/03-01-H00/03-01-H00-0150, 0, bue, 00:48:11";

[PrintText]="00:48:21, 麦, 那津希、即物的すぎ。　私のはそういうんじゃないんだから, 00:55:08";

[PlayVoice]="00:48:21, Voice03/03-01/03-01-H00/03-01-H00-0160, 0, bud, 00:55:08";

[PrintText]="00:54:23, 那津希, はいはい, 00:56:05";

[PlayVoice]="00:54:23, Voice03/03-01/03-01-H00/03-01-H00-0170, 0, bue, 00:56:05";

[PrintText]="00:56:09, 知{, むぅ……, 00:57:15";

[PlayVoice]="00:56:09, Voice03/03-01/03-01-H00/03-01-H00-0180, 0, tie, 00:57:15";

[PrintText]="00:57:21, 那津希, 私らより、同じクラスの甘露寺さんに\nいたほうがいいと思いますよ, 01:02:16";

[PlayVoice]="00:57:21, Voice03/03-01/03-01-H00/03-01-H00-0190, 0, bue, 01:02:16";

[CreateBG]="01:02:18, BGS, Event03/03-01/03-01-H00/03-01-H00-005, 01:10:09";

[PrintText]="01:02:23, 知{, ああ、甘露寺さんは３Mだったわね……\nでも、こういうことを甘露寺さんにくのもねえ……, 01:10:06";

[PlayVoice]="01:02:23, Voice03/03-01/03-01-H00/03-01-H00-0200, 0, tie, 01:10:06";

[CreateBG]="01:10:09, BGS, Event03/03-01/03-01-H00/03-01-H00-006, 01:24:12";

[PrintText]="01:10:09, 麦, あ、加藤と路夏も、少しは知ってるんじゃない？, 01:13:20";

[PlayVoice]="01:10:09, Voice03/03-01/03-01-H00/03-01-H00-0210, 0, bud, 01:13:20";

[PrintText]="01:13:16, 留夏, そうなの？, 01:14:23";

[PlayVoice]="01:13:16, Voice03/03-01/03-01-H00/03-01-H00-0220, 0, buc, 01:14:23";

[PrintText]="01:14:23, 麦, 二人とも、同じ中学出身だし, 01:17:19";

[PlayVoice]="01:14:23, Voice03/03-01/03-01-H00/03-01-H00-0230, 0, bud, 01:17:19";

[PrintText]="01:17:04, 那津希, どこまでデ`タベ`ス化してるんだ、あんたは, 01:20:13";

[PlayVoice]="01:17:04, Voice03/03-01/03-01-H00/03-01-H00-0240, 0, bue, 01:20:13";

[PrintText]="01:20:07, 麦, えへへ, 01:21:21";

[PlayVoice]="01:20:07, Voice03/03-01/03-01-H00/03-01-H00-0250, 0, bud, 01:21:21";

[PrintText]="01:21:07, 那津希, 褒めてるんじゃなくて、呆れてるからね, 01:24:11";

[PlayVoice]="01:21:07, Voice03/03-01/03-01-H00/03-01-H00-0260, 0, bue, 01:24:11";

[CreateBG]="01:24:12, BGS, Event03/03-01/03-01-H00/03-01-H00-007, 01:27:08";

[PrintText]="01:25:02, 知{, 加藤さんか……, 01:26:13";

[PlayVoice]="01:25:02, Voice03/03-01/03-01-H00/03-01-H00-0270, 0, tie, 01:26:13";

 ;

[Next]="01:27:08";

