[SkipFRAME]="00:32:06";

[CreateBG]="00:00:00, BGS, Event03/03-03/03-03-C05/03-03-C05-001, 00:24:06";

[PrintText]="00:01:14, 路夏, あの……今のって, 00:06:05";

[PlayVoice]="00:01:14, Voice03/03-03/03-03-C05/03-03-C05-0020, 0, rok, 00:06:05";

[PrintText]="00:07:11, 那津希, え？　留夏が、足利に告ったってだってば, 00:11:04";

[PlayVoice]="00:07:11, Voice03/03-03/03-03-C05/03-03-C05-0030, 0, bue, 00:11:04";

[PrintText]="00:11:20, 路夏, そうじゃなくて……留夏の告白のY果って、どうなったの？, 00:16:18";

[PlayVoice]="00:11:20, Voice03/03-03/03-03-C05/03-03-C05-0040, 0, rok, 00:16:18";

[PrintText]="00:18:00, 那津希, そりゃ、ＯＫってことでしょ。\n加藤さんが休憩室のしてたぐらいだもん, 00:23:18";

[PlayVoice]="00:18:00, Voice03/03-03/03-03-C05/03-03-C05-0050, 0, bue, 00:23:18";

[CreateBG]="00:24:06, BGS, Event03/03-03/03-03-C05/03-03-C05-002, 00:32:06";

[PrintText]="00:24:16, 麦, だよねえ……はぁ, 00:28:05";

[PlayVoice]="00:24:16, Voice03/03-03/03-03-C05/03-03-C05-0060, 0, bud, 00:28:05";

[PrintText]="00:29:19, 路夏, ……, 00:31:02";

[PlayVoice]="00:29:19, Voice03/03-03/03-03-C05/03-03-C05-0070, 0, xxx, 00:31:02";

 ;

[Next]="00:32:06";

