[SkipFRAME]="04:46:08";

[PlaySe]="00:00:00, 1, Se03/03-03/03-03-B24/SE03-03-B24-001, 00:14:23";

[CreateBG]="00:00:00, BGS, Event03/03-03/03-03-B24/03-03-B24-001, 00:05:00";

[CreateBG]="00:05:00, BGS, Event03/03-03/03-03-B24/03-03-B24-002, 00:10:00";

[CreateBG]="00:09:23, BGS, Event03/03-03/03-03-B24/03-03-B24-003, 00:14:23";

[PlaySe]="00:10:00, 2, BGM/Vocal/CDV04, 04:46:07";

[BlackFade]="00:13:11, OUT, 00:14:23";

[PlayMovie]="00:14:23, Movie03/03-03/03-03-B24-end, 0, 04:46:08";

[EndRoll]="00:14:23, 04:46:08";

 ;

[Next]="04:46:08";

