[SkipFRAME]="00:12:15";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-F03/03-02-F03-001, 00:05:21";

[PrintText]="00:00:12, 勇, \田は信じられない, 00:02:05";

[PlayVoice]="00:00:12, Voice03/03-02/03-02-F03/03-02-F03-0020, 1, yuu, 00:02:05";

[PrintText]="00:02:02, 光, ぐさっ。　ちょっとくらい信じなさいよ, 00:05:20";

[PlayVoice]="00:02:02, Voice03/03-02/03-02-F03/03-02-F03-0030, 0, hik, 00:05:20";

[CreateBG]="00:05:21, BGS, Event03/03-02/03-02-F03/03-02-F03-002, 00:12:15";

[PrintText]="00:06:04, 勇, ~何か早とちりしてるとか_されてるとかだって, 00:10:04";

[PlayVoice]="00:06:04, Voice03/03-02/03-02-F03/03-02-F03-0040, 1, yuu, 00:10:04";

[PrintText]="00:10:05, 光, そんなQありません, 00:12:12";

[PlayVoice]="00:10:05, Voice03/03-02/03-02-F03/03-02-F03-0050, 0, hik, 00:12:12";

 ;

[Next]="00:12:15";

