[SkipFRAME]="00:35:15";

[CreateBG]="00:00:00, BGS, Event03/03-03/03-03-C04/03-03-C04-001, 00:22:05";

[PrintText]="00:00:06, 麦, え`っ。　ありえないでしょ！, 00:03:05";

[PlayVoice]="00:00:06, Voice03/03-03/03-03-C04/03-03-C04-0020, 0, bud, 00:03:05";

[PrintText]="00:03:21, 那津希, あの二人、仲かったもんね, 00:06:20";

[PlayVoice]="00:03:21, Voice03/03-03/03-03-C04/03-03-C04-0030, 0, bue, 00:06:20";

[PrintText]="00:07:15, 麦, 最近は普通になってきつつはあったけど\n仲が良くなったってよりは、ov心に近づいたというか, 00:15:15";

[PlayVoice]="00:07:15, Voice03/03-03/03-03-C04/03-03-C04-0040, 0, bud, 00:15:15";

[PrintText]="00:16:16, 那津希, どっちにしても、告白するような荬铣訾皮胜った, 00:20:20";

[PlayVoice]="00:16:16, Voice03/03-03/03-03-C04/03-03-C04-0050, 0, bue, 00:20:20";

[CreateBG]="00:22:05, BGS, Event03/03-03/03-03-C04/03-03-C04-002, 00:35:15";

[PrintText]="00:23:01, 麦, なんで、足利なの`っ！？　わからない, 00:26:06";

[PlayVoice]="00:23:01, Voice03/03-03/03-03-C04/03-03-C04-0060, 0, bud, 00:26:06";

[PrintText]="00:27:12, 那津希, しかも、私らに相もなしに、一人iけlけ……, 00:31:18";

[PlayVoice]="00:27:12, Voice03/03-03/03-03-C04/03-03-C04-0070, 0, bue, 00:31:18";

[PrintText]="00:32:10, 麦, そこが更に寂しいところだよ, 00:35:07";

[PlayVoice]="00:32:10, Voice03/03-03/03-03-C04/03-03-C04-0080, 0, bud, 00:35:07";

 ;

[Next]="00:35:15";

