[SkipFRAME]="00:29:01";

[CreateBG]="00:00:00, BGS, Event03/03-04/03-04-G02/03-04-G02-001, 00:07:02";

[PrintText]="00:01:01, 泰介, 意外と早くKわったな！, 00:02:19";

[PlayVoice]="00:01:01, Voice03/03-04/03-04-G02/03-04-G02-0030, 1, tai, 00:02:19";

[PrintText]="00:03:10, 光, 一人でやってたら、~Kわってなかったけどね, 00:06:18";

[PlayVoice]="00:03:10, Voice03/03-04/03-04-G02/03-04-G02-0040, 0, hik, 00:06:18";

[CreateBG]="00:07:02, BGS, Event03/03-04/03-04-G02/03-04-G02-002, 00:23:18";

[PrintText]="00:07:18, 刹那, 光。　学祭Kわったら、光の家にお礼\nに行きたいんだけど、いつがいい？, 00:16:03";

[PlayVoice]="00:07:18, Voice03/03-04/03-04-G02/03-04-G02-0050, 0, set, 00:16:03";

[PrintText]="00:16:03, 光, あはは。　いらないってば。　私から言っておくし, 00:19:14";

[PlayVoice]="00:16:03, Voice03/03-04/03-04-G02/03-04-G02-0060, 0, hik, 00:19:14";

[PrintText]="00:20:00, 刹那, そう。　じゃあ、おい, 00:23:10";

[PlayVoice]="00:20:00, Voice03/03-04/03-04-G02/03-04-G02-0070, 0, set, 00:23:10";

[CreateBG]="00:23:18, BGS, Event03/03-04/03-04-G02/03-04-G02-003, 00:29:01";

[PrintText]="00:24:13, 泰介, んじゃ、るか, 00:26:05";

[PlayVoice]="00:24:13, Voice03/03-04/03-04-G02/03-04-G02-0080, 1, tai, 00:26:05";

[PrintText]="00:26:15, 光, じゃ、また明日ね, 00:28:11";

[PlayVoice]="00:26:15, Voice03/03-04/03-04-G02/03-04-G02-0090, 0, hik, 00:28:11";

 ;

[Next]="00:29:01";

