[SkipFRAME]="01:33:12";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm01, 01:33:12";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-K00/SE03-01-K00-001, 01:33:12";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-K00/03-01-K00-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event03/03-01/03-01-K00/03-01-K00-002, 00:13:13";

[PrintText]="00:03:08, 刹那, 今日は前日O婴恰⒔K日学祭浃摔胜辘蓼, 00:08:08";

[PlayVoice]="00:03:08, Voice03/03-01/03-01-K00/03-01-K00-0040, 0, set, 00:08:08";

[PrintText]="00:08:16, 刹那, 各自、Kわっていない人を助けてMめて下さい, 00:13:13";

[PlayVoice]="00:08:16, Voice03/03-01/03-01-K00/03-01-K00-0050, 0, set, 00:13:13";

[CreateBG]="00:13:13, BGS, Event03/03-01/03-01-K00/03-01-K00-003, 00:16:13";

[CreateBG]="00:16:13, BGS, Event03/03-01/03-01-K00/03-01-K00-004, 00:33:08";

[PrintText]="00:17:01, 七海, 最近、うちの部で、ちょっと荬摔胜gがあってさ, 00:20:08";

[PlayVoice]="00:17:01, Voice03/03-01/03-01-K00/03-01-K00-0070, 0, nan, 00:20:08";

[PrintText]="00:20:13, 世界, 何々？, 00:22:03";

[PlayVoice]="00:20:13, Voice03/03-01/03-01-K00/03-01-K00-0080, 0, sek, 00:22:03";

[PrintText]="00:22:09, 七海, 怖い先がいるんだけど……\nそれが、学祭前で舞い上がってるらしくて, 00:27:12";

[PlayVoice]="00:22:09, Voice03/03-01/03-01-K00/03-01-K00-0090, 0, nan, 00:27:12";

[PrintText]="00:27:17, 光, それって、例の手を差し出すってアレ？, 00:31:02";

[PlayVoice]="00:27:17, Voice03/03-01/03-01-K00/03-01-K00-0100, 0, hik, 00:31:02";

[PrintText]="00:31:07, 七海, ん`……多分, 00:33:06";

[PlayVoice]="00:31:07, Voice03/03-01/03-01-K00/03-01-K00-0110, 0, nan, 00:33:06";

[CreateBG]="00:33:08, BGS, Event03/03-01/03-01-K00/03-01-K00-005, 00:46:07";

[PrintText]="00:33:16, 世界, 突き出すって……パンチ？, 00:36:05";

[PlayVoice]="00:33:16, Voice03/03-01/03-01-K00/03-01-K00-0120, 0, sek, 00:36:05";

[PrintText]="00:36:03, 光, `うっ。　女子が手を差し出して\n男子がそれを受けたら告白ＯＫってやつ, 00:42:12";

[PlayVoice]="00:36:03, Voice03/03-01/03-01-K00/03-01-K00-0130, 0, hik, 00:42:12";

[PrintText]="00:42:18, 世界, へ`。　そんなのがあるんだ, 00:45:21";

[PlayVoice]="00:42:18, Voice03/03-01/03-01-K00/03-01-K00-0140, 0, sek, 00:45:21";

[CreateBG]="00:46:07, BGS, Event03/03-01/03-01-K00/03-01-K00-006, 00:58:23";

[PrintText]="00:46:09, 七海, 世界知らないの？, 00:47:15";

[PlayVoice]="00:46:09, Voice03/03-01/03-01-K00/03-01-K00-0150, 0, nan, 00:47:15";

[PrintText]="00:48:03, 世界, ん`……あんまり。　d味ないし, 00:51:11";

[PlayVoice]="00:48:03, Voice03/03-01/03-01-K00/03-01-K00-0160, 0, sek, 00:51:11";

[PrintText]="00:51:12, 光, くわ`。　彼氏持ちは、これだから！, 00:54:11";

[PlayVoice]="00:51:12, Voice03/03-01/03-01-K00/03-01-K00-0170, 0, hik, 00:54:11";

[PrintText]="00:54:21, 七海, ま`、それで先のにすんだけど, 00:58:10";

[PlayVoice]="00:54:21, Voice03/03-01/03-01-K00/03-01-K00-0180, 0, nan, 00:58:10";

[PrintText]="00:58:07, 光, うん, 00:58:20";

[PlayVoice]="00:58:07, Voice03/03-01/03-01-K00/03-01-K00-0190, 0, hik, 00:58:20";

[CreateBG]="00:58:23, BGS, Event03/03-01/03-01-K00/03-01-K00-007, 01:15:07";

[PrintText]="00:59:09, 七海, 一年の男子に目をつけてるらしくて\n彼女がいるのかいないのかとか、いて回ってるんだって, 01:05:03";

[PlayVoice]="00:59:09, Voice03/03-01/03-01-K00/03-01-K00-0200, 0, nan, 01:05:03";

[PrintText]="01:05:11, 世界, おおう。　年下好みなんだ, 01:08:21";

[PlayVoice]="01:05:11, Voice03/03-01/03-01-K00/03-01-K00-0210, 0, sek, 01:08:21";

[PrintText]="01:08:16, 七海, そうなるのかなあ。　女バス以外にも\nきzみをしてるっぽくて。　すごい套扭椁筏, 01:15:01";

[PlayVoice]="01:08:16, Voice03/03-01/03-01-K00/03-01-K00-0220, 0, nan, 01:15:01";

[CreateBG]="01:15:07, BGS, Event03/03-01/03-01-K00/03-01-K00-008, 01:29:11";

[PrintText]="01:15:07, 光, へ`。　怖いね, 01:18:02";

[PlayVoice]="01:15:07, Voice03/03-01/03-01-K00/03-01-K00-0230, 0, hik, 01:18:02";

[PrintText]="01:18:03, 七海, 私にはかれてないからしいことは\nわかんないんだけど……何か嫌な予感がしてね, 01:23:22";

[PlayVoice]="01:18:03, Voice03/03-01/03-01-K00/03-01-K00-0240, 0, nan, 01:23:22";

[PrintText]="01:24:01, 光, 七海の彼氏は年上なんでしょ。　大丈夫, 01:27:14";

[PlayVoice]="01:24:01, Voice03/03-01/03-01-K00/03-01-K00-0250, 0, hik, 01:27:14";

[PrintText]="01:27:13, 七海, そういう心配はしてないけど, 01:29:13";

[PlayVoice]="01:27:13, Voice03/03-01/03-01-K00/03-01-K00-0260, 0, nan, 01:29:13";

[CreateBG]="01:29:11, BGS, Event03/03-01/03-01-K00/03-01-K00-009, 01:33:12";

[PrintText]="01:29:11, 光, おおっ。　ノロケ入りました`！, 01:31:22";

[PlayVoice]="01:29:11, Voice03/03-01/03-01-K00/03-01-K00-0270, 0, hik, 01:31:22";

[PrintText]="01:31:19, 七海, えへへ, 01:33:05";

[PlayVoice]="01:31:19, Voice03/03-01/03-01-K00/03-01-K00-0280, 0, nan, 01:33:05";

 ;

[Next]="01:33:12";

