[SkipFRAME]="00:20:07";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-D11/03-01-D11-001, 00:12:16";

[PrintText]="00:00:06, 勇, ……, 00:01:20";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-D11/03-01-D11-0020, 1, xxx, 00:01:20";

[PrintText]="00:02:04, 花山院, はぁ。　勇荬稀⑾颏长Δ切荬螭扦恧, 00:05:15";

[PlayVoice]="00:02:04, Voice03/03-01/03-01-D11/03-01-D11-0030, 1, kas, 00:05:15";

[PrintText]="00:05:11, 勇, いえ……, 00:06:11";

[PlayVoice]="00:05:11, Voice03/03-01/03-01-D11/03-01-D11-0040, 1, yuu, 00:06:11";

[PrintText]="00:06:21, 花山院, え`と、それで、君よく室来てるよね。\nなんて名前だっけ？, 00:12:16";

[PlayVoice]="00:06:21, Voice03/03-01/03-01-D11/03-01-D11-0050, 1, kas, 00:12:16";

[CreateBG]="00:12:16, BGS, Event03/03-01/03-01-D11/03-01-D11-002, 00:20:07";

[PrintText]="00:12:19, 言~, 桂ですけど……, 00:15:03";

[PlayVoice]="00:12:19, Voice03/03-01/03-01-D11/03-01-D11-0060, 0, kot, 00:15:03";

[PrintText]="00:14:20, 花山院, はいはい。　桂さんね。\nそれで、ちょっと|したいんだけど、いい？, 00:20:01";

[PlayVoice]="00:14:20, Voice03/03-01/03-01-D11/03-01-D11-0070, 1, kas, 00:20:01";

 ;

[Next]="00:20:07";

