[SkipFRAME]="00:14:00";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-F08/03-02-F08-001, 00:14:00";

[PrintText]="00:01:00, ”¬ö›, Ó^§Ú¿‰§‰§∑§ø§€§¶§¨§§§§§Ë§ , 00:03:16";

[PlayVoice]="00:01:00, Voice03/03-02/03-02-F08/03-02-F08-0020, 1, yuu, 00:03:16";

[PrintText]="00:05:00, ”¬ö›, ◊‘∑÷§«Àº§¶§Ë§Í°¢¿‰æ≤§À§ §Ï§∆§ §§§ §Û§∆°¢§Ë§Ø§¢§Î‘í§¿, 00:10:00";

[PlayVoice]="00:05:00, Voice03/03-02/03-02-F08/03-02-F08-0030, 1, yuu, 00:10:00";

[PrintText]="00:11:12, ”¬ö›, §œ§°°≠°≠, 00:12:09";

[PlayVoice]="00:11:12, Voice03/03-02/03-02-F08/03-02-F08-0040, 1, yuu, 00:12:09";

 ;

[Next]="00:14:00";

