[SkipFRAME]="03:38:22";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-D08/03-01-D08-001, 00:15:06";

[PrintText]="00:00:06, 勇, ……, 00:01:05";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-D08/03-01-D08-0020, 1, xxx, 00:01:05";

[PrintText]="00:01:16, 花山院, ところで、勇荬显巳のほうはしかったっけ？, 00:05:16";

[PlayVoice]="00:01:16, Voice03/03-01/03-01-D08/03-01-D08-0030, 1, kas, 00:05:16";

[PrintText]="00:05:16, 勇, 原巳、ですか？, 00:07:05";

[PlayVoice]="00:05:16, Voice03/03-01/03-01-D08/03-01-D08-0040, 1, yuu, 00:07:05";

[PrintText]="00:07:06, 花山院, そう。　湾岸をお前んちと逆方向に行った先。\n西原巳、原巳浜、|原巳とか、あのへん, 00:15:04";

[PlayVoice]="00:07:06, Voice03/03-01/03-01-D08/03-01-D08-0050, 1, kas, 00:15:04";

[CreateBG]="00:15:06, BGS, Event03/03-01/03-01-D08/03-01-D08-002, 00:39:07";

[PrintText]="00:15:12, 勇, _か……路夏が、原巳浜のほうだったと思いますけど, 00:20:08";

[PlayVoice]="00:15:12, Voice03/03-01/03-01-D08/03-01-D08-0060, 1, yuu, 00:20:08";

[PrintText]="00:20:08, 花山院, じゃあ、知ってるな？, 00:21:19";

[PlayVoice]="00:20:08, Voice03/03-01/03-01-D08/03-01-D08-0070, 1, kas, 00:21:19";

[PrintText]="00:22:03, 勇, はは。　家なんて行ったことあるわけないじゃないですか, 00:26:09";

[PlayVoice]="00:22:03, Voice03/03-01/03-01-D08/03-01-D08-0080, 1, yuu, 00:26:09";

[PrintText]="00:26:08, 花山院, じゃあ、全然知らない？, 00:28:00";

[PlayVoice]="00:26:08, Voice03/03-01/03-01-D08/03-01-D08-0090, 1, kas, 00:28:00";

[PrintText]="00:28:01, 勇, 行ったこともないですね, 00:29:21";

[PlayVoice]="00:28:01, Voice03/03-01/03-01-D08/03-01-D08-0100, 1, yuu, 00:29:21";

[PrintText]="00:29:22, 花山院, じゃあ、j目か, 00:31:23";

[PlayVoice]="00:29:22, Voice03/03-01/03-01-D08/03-01-D08-0110, 1, kas, 00:31:23";

[PrintText]="00:32:06, 勇, 何かあったんですか？, 00:33:18";

[PlayVoice]="00:32:06, Voice03/03-01/03-01-D08/03-01-D08-0120, 1, yuu, 00:33:18";

[PrintText]="00:33:23, 花山院, ああ。　七海の友_が昨日不者にuわれたらしいんだよ, 00:39:04";

[PlayVoice]="00:33:23, Voice03/03-01/03-01-D08/03-01-D08-0130, 1, kas, 00:39:04";

[CreateBG]="00:39:07, BGS, Event03/03-01/03-01-D08/03-01-D08-003, 01:07:05";

[PrintText]="00:39:09, 勇, へ……え, 00:40:19";

[PlayVoice]="00:39:09, Voice03/03-01/03-01-D08/03-01-D08-0140, 1, yuu, 00:40:19";

[PrintText]="00:40:20, 花山院, g一で、被害はoかったらしいんだけど\nuったヤツが姿をLすのに使っていた袋が残ってて, 00:49:04";

[PlayVoice]="00:40:20, Voice03/03-01/03-01-D08/03-01-D08-0150, 1, kas, 00:49:04";

[PrintText]="00:48:23, 勇, う……, 00:49:21";

[PlayVoice]="00:48:23, Voice03/03-01/03-01-D08/03-01-D08-0160, 1, yuu, 00:49:21";

[PrintText]="00:50:05, 花山院, それが、七海の家のそばのパン屋らしいんだよ, 00:54:05";

[PlayVoice]="00:50:05, Voice03/03-01/03-01-D08/03-01-D08-0170, 1, kas, 00:54:05";

[PrintText]="00:54:09, 勇, そ、そうなんですか, 00:55:19";

[PlayVoice]="00:54:09, Voice03/03-01/03-01-D08/03-01-D08-0180, 1, yuu, 00:55:19";

[PrintText]="00:56:02, 花山院, 俺の家も、七海の家からそんなにhくはないんだけど\n地味で目立たない小さなパン屋だからさ, 01:02:19";

[PlayVoice]="00:56:02, Voice03/03-01/03-01-D08/03-01-D08-0190, 1, kas, 01:02:19";

[PrintText]="01:02:17, 勇, はい, 01:03:11";

[PlayVoice]="01:02:17, Voice03/03-01/03-01-D08/03-01-D08-0200, 1, yuu, 01:03:11";

[PrintText]="01:03:19, 花山院, そのパン屋の付近のヤツだろうってになって, 01:07:02";

[PlayVoice]="01:03:19, Voice03/03-01/03-01-D08/03-01-D08-0210, 1, kas, 01:07:02";

[CreateBG]="01:07:05, BGS, Event03/03-01/03-01-D08/03-01-D08-004, 01:16:22";

[PrintText]="01:07:08, 勇, はは……そうですね。　そうに`いないです, 01:12:03";

[PlayVoice]="01:07:08, Voice03/03-01/03-01-D08/03-01-D08-0220, 1, yuu, 01:12:03";

[PrintText]="01:12:05, 花山院, 勇荬猡饯λ激Δ, 01:13:17";

[PlayVoice]="01:12:05, Voice03/03-01/03-01-D08/03-01-D08-0230, 1, kas, 01:13:17";

[PrintText]="01:13:17, 勇, ええ。　原巳のヤツが犯人でQまりです, 01:16:21";

[PlayVoice]="01:13:17, Voice03/03-01/03-01-D08/03-01-D08-0240, 1, yuu, 01:16:21";

[CreateBG]="01:16:22, BGS, Event03/03-01/03-01-D08/03-01-D08-005, 01:29:21";

[PrintText]="01:16:23, 花山院, じゃあ、犯人趣筏f力してくれよ, 01:20:05";

[PlayVoice]="01:16:23, Voice03/03-01/03-01-D08/03-01-D08-0250, 1, kas, 01:20:05";

[PrintText]="01:20:12, 勇, 知らない土地なのに、Wに出来ることなんてありますかね, 01:24:20";

[PlayVoice]="01:20:12, Voice03/03-01/03-01-D08/03-01-D08-0260, 1, yuu, 01:24:20";

[PrintText]="01:24:22, 花山院, それが、その犯人は、うちの学校のヤツなんだよ, 01:29:11";

[PlayVoice]="01:24:22, Voice03/03-01/03-01-D08/03-01-D08-0270, 1, kas, 01:29:11";

[PrintText]="01:28:23, 勇, え, 01:29:17";

[PlayVoice]="01:28:23, Voice03/03-01/03-01-D08/03-01-D08-0280, 1, yuu, 01:29:17";

[CreateBG]="01:29:21, BGS, Event03/03-01/03-01-D08/03-01-D08-006, 01:48:16";

[PrintText]="01:30:00, 花山院, @くだろ？　うちの学校のブレザ`を\n着てたことだけは判ってるんだ, 01:35:02";

[PlayVoice]="01:30:00, Voice03/03-01/03-01-D08/03-01-D08-0290, 1, kas, 01:35:02";

[PrintText]="01:35:00, 勇, そ、それだけでQめつけるのも……, 01:37:22";

[PlayVoice]="01:35:00, Voice03/03-01/03-01-D08/03-01-D08-0300, 1, yuu, 01:37:22";

[PrintText]="01:37:15, 花山院, いや、uわれた二人とも、g`いないって言ってるから, 01:42:00";

[PlayVoice]="01:37:15, Voice03/03-01/03-01-D08/03-01-D08-0310, 1, kas, 01:42:00";

[PrintText]="01:42:01, 勇, そ、そ、それは_かに怪しいですね, 01:45:22";

[PlayVoice]="01:42:01, Voice03/03-01/03-01-D08/03-01-D08-0320, 1, yuu, 01:45:22";

[PrintText]="01:46:00, 花山院, それで、その女子の特栅胜螭坤……, 01:49:02";

[PlayVoice]="01:46:00, Voice03/03-01/03-01-D08/03-01-D08-0330, 1, kas, 01:49:02";

[CreateBG]="01:48:16, BGS, Event03/03-01/03-01-D08/03-01-D08-007, 02:10:13";

[PrintText]="01:48:16, 勇, 女子！？, 01:49:16";

[PlayVoice]="01:48:16, Voice03/03-01/03-01-D08/03-01-D08-0340, 1, yuu, 01:49:16";

[PrintText]="01:49:21, 花山院, ああ。　浃胜趣长恧求@くな, 01:53:09";

[PlayVoice]="01:49:21, Voice03/03-01/03-01-D08/03-01-D08-0350, 1, kas, 01:53:09";

[PrintText]="01:53:10, 勇, だ、だって、ブレザ`とか言うから, 01:56:19";

[PlayVoice]="01:53:10, Voice03/03-01/03-01-D08/03-01-D08-0360, 1, yuu, 01:56:19";

[PrintText]="01:56:20, 花山院, 女子だって、ブレザ`だろ, 01:58:06";

[PlayVoice]="01:56:20, Voice03/03-01/03-01-D08/03-01-D08-0370, 1, kas, 01:58:06";

[PrintText]="01:58:14, 勇, そう言えば、そうですね, 02:00:08";

[PlayVoice]="01:58:14, Voice03/03-01/03-01-D08/03-01-D08-0380, 1, yuu, 02:00:08";

[PrintText]="02:00:15, 花山院, しかも、女子って_定させる^があるんだ, 02:03:14";

[PlayVoice]="02:00:15, Voice03/03-01/03-01-D08/03-01-D08-0390, 1, kas, 02:03:14";

[PrintText]="02:03:13, 勇, _定する^！？, 02:05:09";

[PlayVoice]="02:03:13, Voice03/03-01/03-01-D08/03-01-D08-0400, 1, yuu, 02:05:09";

[PrintText]="02:05:05, 花山院, ああ、その袋に付着していたの毛があってな, 02:09:09";

[PlayVoice]="02:05:05, Voice03/03-01/03-01-D08/03-01-D08-0410, 1, kas, 02:09:09";

[PrintText]="02:09:08, 勇, え！？, 02:10:05";

[PlayVoice]="02:09:08, Voice03/03-01/03-01-D08/03-01-D08-0420, 1, yuu, 02:10:05";

[CreateBG]="02:10:13, BGS, Event03/03-01/03-01-D08/03-01-D08-008, 02:36:05";

[PrintText]="02:10:23, 花山院, 腰くらいまでありそうなLいで、男子には\nちょっといなさそうなLさだから、女子に_定なんだ, 02:18:06";

[PlayVoice]="02:10:23, Voice03/03-01/03-01-D08/03-01-D08-0430, 1, kas, 02:18:06";

[PrintText]="02:18:16, 勇, なんてついてたか……？, 02:20:22";

[PlayVoice]="02:18:16, Voice03/03-01/03-01-D08/03-01-D08-0440, 1, yuu, 02:20:22";

[PrintText]="02:21:10, 花山院, LいってYああいう袋の\nギザギザなんかにまとわりつくからな, 02:26:22";

[PlayVoice]="02:21:10, Voice03/03-01/03-01-D08/03-01-D08-0450, 1, kas, 02:26:22";

[PrintText]="02:27:07, 勇, そう……ですか, 02:29:05";

[PlayVoice]="02:27:07, Voice03/03-01/03-01-D08/03-01-D08-0460, 1, yuu, 02:29:05";

[PrintText]="02:29:13, 花山院, で、お前も校内ののLい女子のピックアップを\n手护盲皮れ。　手分けすれば早いから, 02:36:04";

[PlayVoice]="02:29:13, Voice03/03-01/03-01-D08/03-01-D08-0470, 1, kas, 02:36:04";

[CreateBG]="02:36:05, BGS, Event03/03-01/03-01-D08/03-01-D08-009, 02:58:04";

[PrintText]="02:36:06, 勇, あ……ぼ、W。　ちょっと具合くて, 02:41:00";

[PlayVoice]="02:36:06, Voice03/03-01/03-01-D08/03-01-D08-0480, 1, yuu, 02:41:00";

[PrintText]="02:41:00, 花山院, _かに色いけど……昨日から\n子がおかしかったのも、そのせいか？, 02:47:21";

[PlayVoice]="02:41:00, Voice03/03-01/03-01-D08/03-01-D08-0490, 1, kas, 02:47:21";

[PrintText]="02:47:17, 勇, え、ええ。　体{いんですよ, 02:50:21";

[PlayVoice]="02:47:17, Voice03/03-01/03-01-D08/03-01-D08-0500, 1, yuu, 02:50:21";

[PrintText]="02:51:10, 花山院, 仕方ないな……じゃあ、俺だけでやるか, 02:55:11";

[PlayVoice]="02:51:10, Voice03/03-01/03-01-D08/03-01-D08-0510, 1, kas, 02:55:11";

[PrintText]="02:55:08, 勇, すみません……, 02:56:12";

[PlayVoice]="02:55:08, Voice03/03-01/03-01-D08/03-01-D08-0520, 1, yuu, 02:56:12";

[PlaySe]="02:56:13, 1, Se03/03-01/03-01-D08/SE03-01-D08-001, 02:58:10";

[PlayMovie]="02:58:04, Movie03/03-01/03-01-D08/03-01-D08-010, 0, 03:00:23";

[PlaySe]="02:59:06, 2, Se03/03-01/03-01-D08/SE03-01-D08-002, 03:00:03";

[CreateBG]="03:00:23, BGS, Event03/03-01/03-01-D08/03-01-D08-010b, 03:07:03";

[PrintText]="03:01:16, 花山院, そういや、あの子もがLいな, 03:04:18";

[PlayVoice]="03:01:16, Voice03/03-01/03-01-D08/03-01-D08-0550, 1, kas, 03:04:18";

[PrintText]="03:04:14, 勇, っ, 03:05:07";

[PlayVoice]="03:04:14, Voice03/03-01/03-01-D08/03-01-D08-0560, 1, yuu, 03:05:07";

[PrintText]="03:06:00, 花山院, ちょっといてみるか, 03:07:11";

[PlayVoice]="03:06:00, Voice03/03-01/03-01-D08/03-01-D08-0570, 1, kas, 03:07:11";

[CreateBG]="03:07:03, BGS, Event03/03-01/03-01-D08/03-01-D08-011, 03:16:06";

[PrintText]="03:07:03, 勇, 待った, 03:08:06";

[PlayVoice]="03:07:03, Voice03/03-01/03-01-D08/03-01-D08-0580, 1, yuu, 03:08:06";

[PrintText]="03:08:03, 花山院, 何だよ, 03:09:02";

[PlayVoice]="03:08:03, Voice03/03-01/03-01-D08/03-01-D08-0590, 1, kas, 03:09:02";

[PrintText]="03:09:11, 勇, 桂は、vSないんじゃないですか？, 03:12:06";

[PlayVoice]="03:09:11, Voice03/03-01/03-01-D08/03-01-D08-0600, 1, yuu, 03:12:06";

[PrintText]="03:11:23, 花山院, それがわかんないから、いておくんだよ, 03:14:16";

[PlayVoice]="03:11:23, Voice03/03-01/03-01-D08/03-01-D08-0610, 1, kas, 03:14:16";

[PrintText]="03:14:21, 勇, はぁ……, 03:16:01";

[PlayVoice]="03:14:21, Voice03/03-01/03-01-D08/03-01-D08-0620, 1, yuu, 03:16:01";

[PlayMovie]="03:16:06, Movie03/03-01/03-01-D08/03-01-D08-012, 0, 03:18:17";

[PlaySe]="03:16:10, 1, Se03/03-01/03-01-D08/SE03-01-D08-003, 03:18:08";

[PlaySe]="03:16:10, 2, Se03/03-01/03-01-D08/SE03-01-D08-004, 03:18:08";

[PlayMovie]="03:18:17, Movie03/03-01/03-01-D08/03-01-D08-012b, 0, 03:21:01";

[PrintText]="03:19:18, 花山院, こんにちは, 03:20:22";

[PlayVoice]="03:19:18, Voice03/03-01/03-01-D08/03-01-D08-0640, 1, kas, 03:20:22";

[CreateBG]="03:21:01, BGS, Event03/03-01/03-01-D08/03-01-D08-013, 03:33:08";

[PrintText]="03:21:01, 言~, あ……はい。　なんでしょうか？, 03:25:04";

[PlayVoice]="03:21:01, Voice03/03-01/03-01-D08/03-01-D08-0650, 0, kot, 03:25:04";

[PrintText]="03:25:14, 花山院, んん？　勇荬韧じくらい暗いな。　流行ってる？, 03:30:16";

[PlayVoice]="03:25:14, Voice03/03-01/03-01-D08/03-01-D08-0660, 1, kas, 03:30:16";

[PrintText]="03:30:17, 言~, え？　何がですか？, 03:33:05";

[PlayVoice]="03:30:17, Voice03/03-01/03-01-D08/03-01-D08-0670, 0, kot, 03:33:05";

[CreateBG]="03:33:08, BGS, Event03/03-01/03-01-D08/03-01-D08-014, 03:45:03";

[PrintText]="03:33:12, 花山院, まあ、いい。　それより、え`と……何さんだっけ？, 03:39:08";

[PlayVoice]="03:33:12, Voice03/03-01/03-01-D08/03-01-D08-0680, 1, kas, 03:39:08";

[SetSELECT]="03:38:22, 柱, 桂, 03:43:22";

 ;

[Next]="03:45:03";

