[SkipFRAME]="00:18:09";

[PlaySe]="00:00:00, 1, Se03/03-04/03-04-A15/SE03-04-A15-001, 00:18:09";

[CreateBG]="00:00:00, BGS, Event03/03-04/03-04-A15/03-04-A15-001, 00:18:09";

[PrintText]="00:01:01, 光, うちのクラスにまで、仲gはずれのが冥ってる\nってことは、アンタや私が考えてるより……, 00:08:16";

[PlayVoice]="00:01:01, Voice03/03-04/03-04-A15/03-04-A15-0010, 0, hik, 00:08:16";

[PrintText]="00:09:00, 勇, 桂は、もっと辛い目にあってるってことか, 00:13:06";

[PlayVoice]="00:09:00, Voice03/03-04/03-04-A15/03-04-A15-0020, 1, yuu, 00:13:06";

[PrintText]="00:14:08, 光, 多分ね, 00:15:19";

[PlayVoice]="00:14:08, Voice03/03-04/03-04-A15/03-04-A15-0030, 0, hik, 00:15:19";

 ;

[Next]="00:18:09";

