[SkipFRAME]="01:45:10";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm18, 01:45:10";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-J00/SE03-01-J00-001, 01:45:10";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-J00/03-01-J00-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event03/03-01/03-01-J00/03-01-J00-002, 00:22:08";

[PrintText]="00:03:06, 乙女, あ、あの……なんでしょうか？, 00:07:01";

[PlayVoice]="00:03:06, Voice03/03-01/03-01-J00/03-01-J00-0020, 0, oto, 00:07:01";

[PrintText]="00:06:21, 知{, g刀直入にくんだけど……\n加藤さんは、伊藤\っていう男子と同じ中学なんだって？, 00:14:07";

[PlayVoice]="00:06:21, Voice03/03-01/03-01-J00/03-01-J00-0030, 0, tie, 00:14:07";

[PrintText]="00:14:09, 乙女, そうですけど……, 00:16:02";

[PlayVoice]="00:14:09, Voice03/03-01/03-01-J00/03-01-J00-0040, 0, oto, 00:16:02";

[PrintText]="00:16:07, 知{, それで、きたいのは、伊藤\が\nどれほどのであるかってなのよ, 00:22:12";

[PlayVoice]="00:16:07, Voice03/03-01/03-01-J00/03-01-J00-0050, 0, tie, 00:22:12";

[CreateBG]="00:22:08, BGS, Event03/03-01/03-01-J00/03-01-J00-003, 00:30:03";

[PrintText]="00:22:08, 乙女, あ、ぅ！？, 00:24:09";

[PlayVoice]="00:22:08, Voice03/03-01/03-01-J00/03-01-J00-0060, 0, oto, 00:24:09";

[PrintText]="00:24:03, 知{, そうよ。　`うの？, 00:26:06";

[PlayVoice]="00:24:03, Voice03/03-01/03-01-J00/03-01-J00-0070, 0, tie, 00:26:06";

[PrintText]="00:26:04, 乙女, い、いや……`うと思いますけど……, 00:30:08";

[PlayVoice]="00:26:04, Voice03/03-01/03-01-J00/03-01-J00-0080, 0, oto, 00:30:08";

[CreateBG]="00:30:03, BGS, Event03/03-01/03-01-J00/03-01-J00-004, 00:45:11";

[PrintText]="00:30:03, 知{, う`ん……}数の^言に基づいてるんだけど, 00:34:16";

[PlayVoice]="00:30:03, Voice03/03-01/03-01-J00/03-01-J00-0090, 0, tie, 00:34:16";

[PrintText]="00:34:15, 乙女, いいヤツですよ。　私、中学のときは同じクラスだったんです, 00:40:07";

[PlayVoice]="00:34:15, Voice03/03-01/03-01-J00/03-01-J00-0100, 0, oto, 00:40:07";

[PrintText]="00:40:08, 知{, うん。　それらしいことはいた, 00:43:02";

[PlayVoice]="00:40:08, Voice03/03-01/03-01-J00/03-01-J00-0110, 0, tie, 00:43:02";

[PrintText]="00:43:03, 乙女, そうなんですか, 00:45:08";

[PlayVoice]="00:43:03, Voice03/03-01/03-01-J00/03-01-J00-0120, 0, oto, 00:45:08";

[CreateBG]="00:45:11, BGS, Event03/03-01/03-01-J00/03-01-J00-005, 00:55:19";

[PrintText]="00:45:11, 知{, で、どれだけいの？　ポチョムキンくらいいの！？, 00:49:16";

[PlayVoice]="00:45:11, Voice03/03-01/03-01-J00/03-01-J00-0130, 0, tie, 00:49:16";

[PrintText]="00:49:13, 乙女, lですか？, 00:51:06";

[PlayVoice]="00:49:13, Voice03/03-01/03-01-J00/03-01-J00-0150, 0, oto, 00:51:06";

[PrintText]="00:51:02, 知{, 勇荬尾课荬摔る漫画に出てくる\n女をたぶらかすいやつなのよ, 00:55:19";

[PlayVoice]="00:51:02, Voice03/03-01/03-01-J00/03-01-J00-0160, 0, tie, 00:55:19";

[CreateBG]="00:55:19, BGS, Event03/03-01/03-01-J00/03-01-J00-006, 01:05:02";

[PrintText]="00:55:23, 乙女, よく分かりませんけど……\n伊藤は、いやつじゃないと思います, 01:03:00";

[PlayVoice]="00:55:23, Voice03/03-01/03-01-J00/03-01-J00-0170, 0, oto, 01:03:00";

[PrintText]="01:02:22, 知{, どうして、そう言い切れるの？, 01:05:00";

[PlayVoice]="01:02:22, Voice03/03-01/03-01-J00/03-01-J00-0180, 0, tie, 01:05:00";

[CreateBG]="01:05:02, BGS, Event03/03-01/03-01-J00/03-01-J00-007, 01:10:12";

[PrintText]="01:05:04, 乙女, 昔から、ずっとてきましたから……, 01:09:20";

[PlayVoice]="01:05:04, Voice03/03-01/03-01-J00/03-01-J00-0190, 0, oto, 01:09:20";

[PrintText]="01:09:19, 知{, はっ！, 01:10:11";

[PlayVoice]="01:09:19, Voice03/03-01/03-01-J00/03-01-J00-0210, 0, tie, 01:10:11";

[CreateBG]="01:10:12, BGS, Event03/03-01/03-01-J00/03-01-J00-008, 01:24:17";

[PrintText]="01:10:12, 乙女, 何ですか？, 01:12:03";

[PlayVoice]="01:10:12, Voice03/03-01/03-01-J00/03-01-J00-0220, 0, oto, 01:12:03";

[PrintText]="01:11:22, 知{, 毒が……こんなところにまで回っている, 01:15:19";

[PlayVoice]="01:11:22, Voice03/03-01/03-01-J00/03-01-J00-0230, 0, tie, 01:15:19";

[PrintText]="01:15:15, 乙女, 毒って何ですか。　伊藤のこと言ってるんですか？, 01:20:00";

[PlayVoice]="01:15:15, Voice03/03-01/03-01-J00/03-01-J00-0240, 0, oto, 01:20:00";

[PrintText]="01:19:19, 知{, 长问证稀⒂柘毪筏皮い毪瑜赀bかにLく……大だわ, 01:24:15";

[PlayVoice]="01:19:19, Voice03/03-01/03-01-J00/03-01-J00-0250, 0, tie, 01:24:15";

[CreateBG]="01:24:17, BGS, Event03/03-01/03-01-J00/03-01-J00-009, 01:39:09";

[PrintText]="01:24:17, 乙女, あの……意味判りません, 01:28:07";

[PlayVoice]="01:24:17, Voice03/03-01/03-01-J00/03-01-J00-0260, 0, oto, 01:28:07";

[PrintText]="01:28:03, 知{, 加藤さん。　いことは言わないから、よしなさい, 01:32:01";

[PlayVoice]="01:28:03, Voice03/03-01/03-01-J00/03-01-J00-0270, 0, tie, 01:32:01";

[PrintText]="01:31:23, 乙女, だから、意味が……, 01:33:20";

[PlayVoice]="01:31:23, Voice03/03-01/03-01-J00/03-01-J00-0280, 0, oto, 01:33:20";

[PrintText]="01:33:08, 知{, い男に引っかかっちゃj目よ, 01:35:21";

[PlayVoice]="01:33:08, Voice03/03-01/03-01-J00/03-01-J00-0290, 0, tie, 01:35:21";

[PrintText]="01:35:19, 乙女, ち、`います！　私、そんなんじゃ……！, 01:39:05";

[PlayVoice]="01:35:19, Voice03/03-01/03-01-J00/03-01-J00-0300, 0, oto, 01:39:05";

[CreateBG]="01:39:09, BGS, Event03/03-01/03-01-J00/03-01-J00-010, 01:45:10";

[PrintText]="01:39:14, 知{, 伊藤\って……本当に恐ろしいなのね, 01:43:22";

[PlayVoice]="01:39:14, Voice03/03-01/03-01-J00/03-01-J00-0310, 0, tie, 01:43:22";

[BlackFade]="01:44:10, OUT, 01:45:10";

 ;

[Next]="01:45:10";

