[SkipFRAME]="06:24:09";

[PlaySe]="00:00:00, 1, Se03/03-04/03-04-D02/SE03-04-D02-001, 00:29:08";

[CreateBG]="00:00:00, BGS, Event03/03-04/03-04-D02/03-04-D02-001, 00:03:00";

[PrintText]="00:01:13, 世界, 嘘……！？, 00:02:22";

[PlayVoice]="00:01:13, Voice03/03-04/03-04-D02/03-04-D02-0030, 0, sek, 00:02:22";

[PlayBgm]="00:01:15, BGM/CD_BGM/cdbgm12, 06:24:09";

[CreateBG]="00:03:00, BGS, Event03/03-04/03-04-D02/03-04-D02-002, 00:25:23";

[PrintText]="00:03:04, 七海, 嘘じゃないよ。　光って、で色々やってるんだって, 00:08:04";

[PlayVoice]="00:03:04, Voice03/03-04/03-04-D02/03-04-D02-0040, 0, nan, 00:08:04";

[PrintText]="00:08:18, 世界, 思い`いじゃないの？　光がそんなことするなんて, 00:13:01";

[PlayVoice]="00:08:18, Voice03/03-04/03-04-D02/03-04-D02-0050, 0, sek, 00:13:01";

[PrintText]="00:13:02, 七海, g`いないよ。　うちの部の子の好きな男子がち\nょっかいかけられて、すごい迷惑してるんだもん, 00:18:19";

[PlayVoice]="00:13:02, Voice03/03-04/03-04-D02/03-04-D02-0060, 0, nan, 00:18:19";

[PrintText]="00:19:01, 世界, で、でも……だからって、うちのクラ\nスにそういうのを持ちzむのも……, 00:25:19";

[PlayVoice]="00:19:01, Voice03/03-04/03-04-D02/03-04-D02-0070, 0, sek, 00:25:19";

[CreateBG]="00:25:23, BGS, Event03/03-04/03-04-D02/03-04-D02-003, 00:44:19";

[PrintText]="00:26:04, 七海, そう言わずに、f力してよ, 00:29:01";

[PlayVoice]="00:26:04, Voice03/03-04/03-04-D02/03-04-D02-0080, 0, nan, 00:29:01";

[PlaySe]="00:29:02, 2, Se03/03-04/03-04-D02/SE03-04-D02-001, 00:57:06";

[PrintText]="00:29:08, 世界, もし、本当に光がそんな酷いことをしているならf\n力するけど……一甏_かめたほうがいいと思うな, 00:38:21";

[PlayVoice]="00:29:08, Voice03/03-04/03-04-D02/03-04-D02-0090, 0, sek, 00:38:21";

[PrintText]="00:38:23, 七海, _かめるって？, 00:40:13";

[PlayVoice]="00:38:23, Voice03/03-04/03-04-D02/03-04-D02-0100, 0, nan, 00:40:13";

[PrintText]="00:40:23, 世界, 私がいてみる, 00:42:21";

[PlayVoice]="00:40:23, Voice03/03-04/03-04-D02/03-04-D02-0110, 0, sek, 00:42:21";

[PrintText]="00:42:22, 七海, そんな悠Lな, 00:44:19";

[PlayVoice]="00:42:22, Voice03/03-04/03-04-D02/03-04-D02-0120, 0, nan, 00:44:19";

[CreateBG]="00:44:19, BGS, Event03/03-04/03-04-D02/03-04-D02-004, 00:57:06";

[PrintText]="00:45:09, 世界, こうえて、私って、Y人をる目があるんだ\nよ。　光が嘘をついてるようだったら、すぐ判る, 00:53:02";

[PlayVoice]="00:45:09, Voice03/03-04/03-04-D02/03-04-D02-0130, 0, sek, 00:53:02";

[PrintText]="00:54:07, 七海, 世界がそう言うなら……, 00:56:06";

[PlayVoice]="00:54:07, Voice03/03-04/03-04-D02/03-04-D02-0140, 0, nan, 00:56:06";

 ;

[Next]="06:24:09";

