[SkipFRAME]="00:43:04";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-F02/03-02-F02-001, 00:04:17";

[PrintText]="00:00:12, 勇, じゃあ、改めてを整理するけど, 00:03:12";

[PlayVoice]="00:00:12, Voice03/03-02/03-02-F02/03-02-F02-0010, 1, yuu, 00:03:12";

[PrintText]="00:03:14, 光, どうぞ, 00:04:17";

[PlayVoice]="00:03:14, Voice03/03-02/03-02-F02/03-02-F02-0020, 0, hik, 00:04:17";

[CreateBG]="00:04:17, BGS, Event03/03-02/03-02-F02/03-02-F02-002, 00:11:22";

[PrintText]="00:05:05, 勇, 路夏との仲について相してたQなのに\n何で先切って妨害する趣肆つのかってところから, 00:11:22";

[PlayVoice]="00:05:05, Voice03/03-02/03-02-F02/03-02-F02-0030, 1, yuu, 00:11:22";

[CreateBG]="00:11:22, BGS, Event03/03-02/03-02-F02/03-02-F02-003, 00:25:21";

[PrintText]="00:12:10, 光, そりゃ、真gを知ったら止めるでしょ。　友人として, 00:17:05";

[PlayVoice]="00:12:10, Voice03/03-02/03-02-F02/03-02-F02-0040, 0, hik, 00:17:05";

[PrintText]="00:18:07, 勇, それが、色んな男をたぶらかしてるってヤツか, 00:22:04";

[PlayVoice]="00:18:07, Voice03/03-02/03-02-F02/03-02-F02-0050, 1, yuu, 00:22:04";

[PrintText]="00:22:04, 光, そうよ。　アンタにはショックだろうけど, 00:25:18";

[PlayVoice]="00:22:04, Voice03/03-02/03-02-F02/03-02-F02-0060, 0, hik, 00:25:18";

[CreateBG]="00:25:21, BGS, Event03/03-02/03-02-F02/03-02-F02-004, 00:34:17";

[PrintText]="00:26:17, 勇, ショックっていうか、もう全く信じられない, 00:30:21";

[PlayVoice]="00:26:17, Voice03/03-02/03-02-F02/03-02-F02-0070, 1, yuu, 00:30:21";

[PrintText]="00:31:17, 光, これだから、男って, 00:34:12";

[PlayVoice]="00:31:17, Voice03/03-02/03-02-F02/03-02-F02-0080, 0, hik, 00:34:12";

[CreateBG]="00:34:17, BGS, Event03/03-02/03-02-F02/03-02-F02-005, 00:49:07";

[PrintText]="00:35:09, 勇, 偈证释想だろ。　殆ど宦と推yじゃないか, 00:39:13";

[PlayVoice]="00:35:09, Voice03/03-02/03-02-F02/03-02-F02-0090, 1, yuu, 00:39:13";

[PrintText]="00:39:13, 光, じゃあ、アンタは、私がいたをどう思ってるわけ？, 00:43:12";

[PlayVoice]="00:39:13, Voice03/03-02/03-02-F02/03-02-F02-0100, 0, hik, 00:43:12";

[SetSELECT]="00:43:04, \田は信じられない, 伊藤の\だ, 00:48:04";

 ;

[Next]="00:49:07";

