[SkipFRAME]="00:22:04";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-A11/SE03-01-A11-001, 00:22:04";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A11/03-01-A11-001, 00:22:04";

[PrintText]="00:00:06, 勇, いや、_されてるとは思わない。\n伊藤がおかしくなったのは、西@寺が惑わせたせいなんだ, 00:08:02";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-A11/03-01-A11-0010, 1, yuu, 00:08:02";

[PrintText]="00:09:08, 勇, 伊藤は、そのせいで何か勘`いして\n路夏や桂にまで、おかしなことを……, 00:15:01";

[PlayVoice]="00:09:08, Voice03/03-01/03-01-A11/03-01-A11-0020, 1, yuu, 00:15:01";

[PrintText]="00:17:11, 勇, そうだよ。　西@寺さえいなければ……, 00:21:03";

[PlayVoice]="00:17:11, Voice03/03-01/03-01-A11/03-01-A11-0030, 1, yuu, 00:21:03";

[BlackFade]="00:21:04, OUT, 00:22:04";

 ;

[Next]="00:22:04";

