[SkipFRAME]="00:07:12";

[PlaySe]="00:00:00, 1, Se03/03-07/03-07-B03/SE03-07-B03-001, 00:07:12";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-B03/03-07-B03-001, 00:07:12";

[PrintText]="00:00:06, ”¬ö›, °≠°≠, 00:01:22";

[PlayVoice]="00:00:06, Voice03/03-07/03-07-B03/03-07-B03-0020, 1, xxx, 00:01:22";

[PrintText]="00:02:11, ÷™ê{, §€§È°¢∑¥’ì§‚§«§≠§ §§§Ø§È§§áÌ–«§∏§„§ §§, 00:05:19";

[PlayVoice]="00:02:11, Voice03/03-07/03-07-B03/03-07-B03-0030, 0, tie, 00:05:19";

[PrintText]="00:05:16, ”¬ö›, §¡°¢ﬂ`§¶§√, 00:07:07";

[PlayVoice]="00:05:16, Voice03/03-07/03-07-B03/03-07-B03-0040, 1, yuu, 00:07:07";

 ;

[Next]="00:07:12";

