[SkipFRAME]="00:02:16";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 00:02:16";

[PlaySe]="00:00:00, 1, Se03/03-07/03-07-H02/SE03-07-H02-001, 00:02:16";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-H02/03-07-H02-001, 00:02:16";

[PrintText]="00:00:06, ”¬ö›, ∫√§≠§¿§Ë, 00:01:09";

[PlayVoice]="00:00:06, Voice03/03-07/03-07-H02/03-07-H02-0020, 1, yuu, 00:01:09";

[PrintText]="00:01:12, »~“Ù, §¶§Û, 00:02:08";

[PlayVoice]="00:01:12, Voice03/03-07/03-07-H02/03-07-H02-0030, 0, han, 00:02:08";

 ;

[Next]="00:02:16";

