[SkipFRAME]="01:25:06";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-A11/03-07-A11-001, 00:22:06";

[PrintText]="00:00:12, 花山院, 俺は……本当に好きな相手とはYばれることはないんだ, 00:05:07";

[PlayVoice]="00:00:12, Voice03/03-07/03-07-A11/03-07-A11-0010, 1, kas, 00:05:07";

[PrintText]="00:05:14, 勇, どういうことですか, 00:07:03";

[PlayVoice]="00:05:14, Voice03/03-07/03-07-A11/03-07-A11-0020, 1, yuu, 00:07:03";

[PrintText]="00:07:10, 花山院, Qして……その子の好意が俺に向くことはないってことだ, 00:13:13";

[PlayVoice]="00:07:10, Voice03/03-07/03-07-A11/03-07-A11-0030, 1, kas, 00:13:13";

[PrintText]="00:13:16, 勇, 嫌われるようなことをしたんですか？, 00:16:02";

[PlayVoice]="00:13:16, Voice03/03-07/03-07-A11/03-07-A11-0040, 1, yuu, 00:16:02";

[PrintText]="00:15:23, 花山院, そうじゃない……恋鄹星椁虺证郡欷毪长趣ないんだ, 00:20:12";

[PlayVoice]="00:15:23, Voice03/03-07/03-07-A11/03-07-A11-0050, 1, kas, 00:20:12";

[PrintText]="00:20:18, 勇, はぁ, 00:22:00";

[PlayVoice]="00:20:18, Voice03/03-07/03-07-A11/03-07-A11-0060, 1, yuu, 00:22:00";

[CreateBG]="00:22:06, BGS, Event03/03-07/03-07-A11/03-07-A11-002, 00:45:06";

[PrintText]="00:22:12, 花山院, 信mも、憧れも、笑も……いつかは\n`う男へのんだ瞳にTり替えられてしまうんだ, 00:30:22";

[PlayVoice]="00:22:12, Voice03/03-07/03-07-A11/03-07-A11-0070, 1, kas, 00:30:22";

[PrintText]="00:31:04, 勇, それって、もしかして……, 00:33:15";

[PlayVoice]="00:31:04, Voice03/03-07/03-07-A11/03-07-A11-0080, 1, yuu, 00:33:15";

[PrintText]="00:34:02, 花山院, それで、俺はわざと距xを置こうとして\n彼女を作ろうとしたり、片っ端から女の子に手を出したりしてな, 00:42:13";

[PlayVoice]="00:34:02, Voice03/03-07/03-07-A11/03-07-A11-0090, 1, kas, 00:42:13";

[PrintText]="00:43:03, 勇, ……, 00:44:18";

[PlayVoice]="00:43:03, Voice03/03-07/03-07-A11/03-07-A11-0100, 1, xxx, 00:44:18";

[CreateBG]="00:45:06, BGS, Event03/03-07/03-07-A11/03-07-A11-003, 01:04:05";

[PrintText]="00:45:09, 花山院, やってみると、意外にうまく行ったりは\nするんだけどな……でも、どこか空しくて……, 00:54:08";

[PlayVoice]="00:45:09, Voice03/03-07/03-07-A11/03-07-A11-0110, 1, kas, 00:54:08";

[PrintText]="00:54:15, 勇, 先の莩证沥稀护铯盲皮毪螭扦工？, 00:57:14";

[PlayVoice]="00:54:15, Voice03/03-07/03-07-A11/03-07-A11-0120, 1, yuu, 00:57:14";

[PrintText]="00:57:18, 花山院, どうかな……キモがられていないところを\nると、バレてはいなさそうだと思うよ, 01:04:04";

[PlayVoice]="00:57:18, Voice03/03-07/03-07-A11/03-07-A11-0130, 1, kas, 01:04:04";

[CreateBG]="01:04:05, BGS, Event03/03-07/03-07-A11/03-07-A11-004, 01:09:21";

[PrintText]="01:04:11, 勇, そうですか……, 01:05:20";

[PlayVoice]="01:04:11, Voice03/03-07/03-07-A11/03-07-A11-0140, 1, yuu, 01:05:20";

[PrintText]="01:06:03, 情I理教, お前らは、キモがられて当然だ, 01:08:16";

[PlayVoice]="01:06:03, Voice03/03-07/03-07-A11/03-07-A11-0150, 1, jot, 01:08:16";

[PlaySe]="01:08:08, 1, Se03/03-07/03-07-A11/SE03-07-A11-003, 01:08:15";

[PlaySe]="01:08:23, 2, Se03/03-07/03-07-A11/SE03-07-A11-003, 01:09:06";

[PrintText]="01:09:02, 勇, わっ, 01:09:16";

[PlayVoice]="01:09:02, Voice03/03-07/03-07-A11/03-07-A11-0170, 1, yuu, 01:09:16";

[PlayBgm]="01:09:21, BGM/SD_BGM/sdbgm17, 01:25:06";

[CreateBG]="01:09:21, BGS, Event03/03-07/03-07-A11/03-07-A11-005, 01:16:18";

[PrintText]="01:09:22, 花山院, げ。　先生, 01:11:17";

[PlayVoice]="01:09:22, Voice03/03-07/03-07-A11/03-07-A11-0180, 1, kas, 01:11:17";

[PrintText]="01:11:15, 情I理教, 白昼堂々、外部のお客さんが来る中で\nエロゲとは、良い度胸ですね, 01:16:14";

[PlayVoice]="01:11:15, Voice03/03-07/03-07-A11/03-07-A11-0190, 1, jot, 01:16:14";

[CreateBG]="01:16:18, BGS, Event03/03-07/03-07-A11/03-07-A11-006, 01:25:06";

[PrintText]="01:16:23, 勇, い、いや……これは、その……, 01:19:21";

[PlayVoice]="01:16:23, Voice03/03-07/03-07-A11/03-07-A11-0200, 1, yuu, 01:19:21";

[PrintText]="01:19:12, 情I理教, それをしまって、とっととここから出ていきなさい！, 01:22:12";

[PlayVoice]="01:19:12, Voice03/03-07/03-07-A11/03-07-A11-0210, 1, jot, 01:22:12";

[PrintText]="01:22:04, 勇, うひ`, 01:23:16";

[PlayVoice]="01:22:04, Voice03/03-07/03-07-A11/03-07-A11-0220, 1, yuu, 01:23:16";

[PrintText]="01:23:11, 花山院, へ`い, 01:24:10";

[PlayVoice]="01:23:11, Voice03/03-07/03-07-A11/03-07-A11-0230, 1, kas, 01:24:10";

 ;

[Next]="01:25:06";

