[SkipFRAME]="01:23:23";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 01:23:23";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-D00/03-01-D00-001, 00:05:20";

[PrintText]="00:00:06, 勇, ご心配をおかけしました, 00:02:23";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-D00/03-01-D00-0020, 1, yuu, 00:02:23";

[PrintText]="00:02:16, 花山院, いいって。　それより、どうなんだ？, 00:05:16";

[PlayVoice]="00:02:16, Voice03/03-01/03-01-D00/03-01-D00-0030, 1, kas, 00:05:16";

[CreateBG]="00:05:20, BGS, Event03/03-01/03-01-D00/03-01-D00-002, 00:24:05";

[PrintText]="00:05:22, 勇, あの後、ちゃんとをして……, 00:09:00";

[PlayVoice]="00:05:22, Voice03/03-01/03-01-D00/03-01-D00-0040, 1, yuu, 00:09:00";

[PrintText]="00:08:20, 花山院, うん, 00:09:14";

[PlayVoice]="00:08:20, Voice03/03-01/03-01-D00/03-01-D00-0050, 1, kas, 00:09:14";

[PrintText]="00:09:19, 勇, そうしたら、ちゃんが何とかするから\nWは引っzんでろって, 00:14:21";

[PlayVoice]="00:09:19, Voice03/03-01/03-01-D00/03-01-D00-0060, 1, yuu, 00:14:21";

[PrintText]="00:14:12, 花山院, そうか。　ちょっと心配だけど、何とかなりそうだな, 00:19:08";

[PlayVoice]="00:14:12, Voice03/03-01/03-01-D00/03-01-D00-0070, 1, kas, 00:19:08";

[PrintText]="00:19:06, 勇, はい。　それと、死ぬほど殴られました, 00:24:02";

[PlayVoice]="00:19:06, Voice03/03-01/03-01-D00/03-01-D00-0080, 1, yuu, 00:24:02";

[CreateBG]="00:24:05, BGS, Event03/03-01/03-01-D00/03-01-D00-003, 00:40:18";

[PrintText]="00:24:11, 花山院, ちとか、~にしちゃいかんだろ, 00:27:14";

[PlayVoice]="00:24:11, Voice03/03-01/03-01-D00/03-01-D00-0090, 1, kas, 00:27:14";

[PrintText]="00:27:14, 勇, ちょっと、先からBったエロゲのことも\nYによぎったんですが, 00:32:13";

[PlayVoice]="00:27:14, Voice03/03-01/03-01-D00/03-01-D00-0100, 1, yuu, 00:32:13";

[PrintText]="00:32:12, 花山院, どんな？, 00:33:16";

[PlayVoice]="00:32:12, Voice03/03-01/03-01-D00/03-01-D00-0110, 1, kas, 00:33:16";

[PrintText]="00:33:23, 勇, 女の子uって、写真を撮って{すっていう……, 00:37:12";

[PlayVoice]="00:33:23, Voice03/03-01/03-01-D00/03-01-D00-0120, 1, yuu, 00:37:12";

[PrintText]="00:37:10, 花山院, あ`！はいはい。　そういうゲ`ムは多いな, 00:40:19";

[PlayVoice]="00:37:10, Voice03/03-01/03-01-D00/03-01-D00-0130, 1, kas, 00:40:19";

[CreateBG]="00:40:18, BGS, Event03/03-01/03-01-D00/03-01-D00-004, 00:46:17";

[PrintText]="00:40:18, 勇, はい, 00:41:15";

[PlayVoice]="00:40:18, Voice03/03-01/03-01-D00/03-01-D00-0140, 1, yuu, 00:41:15";

[PrintText]="00:41:18, 花山院, でも、ゲ`ムとリアルは同一すんなよ, 00:45:02";

[PlayVoice]="00:41:18, Voice03/03-01/03-01-D00/03-01-D00-0150, 1, kas, 00:45:02";

[PrintText]="00:45:09, 勇, すみません……, 00:46:13";

[PlayVoice]="00:45:09, Voice03/03-01/03-01-D00/03-01-D00-0160, 1, yuu, 00:46:13";

[CreateBG]="00:46:17, BGS, Event03/03-01/03-01-D00/03-01-D00-005, 00:52:23";

[PrintText]="00:47:00, 花山院, しかし、エロゲて影を受けるなら\nやって欲しいゲ`ムがいくつも思い浮かんで来るな, 00:53:03";

[PlayVoice]="00:47:00, Voice03/03-01/03-01-D00/03-01-D00-0170, 1, kas, 00:53:03";

[CreateBG]="00:52:23, BGS, Event03/03-01/03-01-D00/03-01-D00-006, 01:06:11";

[PrintText]="00:52:23, 勇, いや、Yによぎっただけで……, 00:55:17";

[PlayVoice]="00:52:23, Voice03/03-01/03-01-D00/03-01-D00-0180, 1, yuu, 00:55:17";

[PrintText]="00:55:07, 花山院, 今度、ショタ系も持ってくるか, 00:57:19";

[PlayVoice]="00:55:07, Voice03/03-01/03-01-D00/03-01-D00-0190, 1, kas, 00:57:19";

[PrintText]="00:58:06, 勇, ショタ……なんですか？, 01:01:10";

[PlayVoice]="00:58:06, Voice03/03-01/03-01-D00/03-01-D00-0200, 1, yuu, 01:01:10";

[PrintText]="01:01:05, 花山院, まあ、今度のおSしみにしておけ, 01:03:17";

[PlayVoice]="01:01:05, Voice03/03-01/03-01-D00/03-01-D00-0210, 1, kas, 01:03:17";

[PrintText]="01:04:00, 勇, はぁ。　判りました, 01:06:09";

[PlayVoice]="01:04:00, Voice03/03-01/03-01-D00/03-01-D00-0220, 1, yuu, 01:06:09";

[PlaySe]="01:04:16, 1, Se03/03-01/03-01-D00/SE03-01-D00-001, 01:13:03";

[PlayMovie]="01:06:11, Movie03/03-01/03-01-D00/03-01-D00-007, 0, 01:10:08";

[CreateBG]="01:10:08, BGS, Event03/03-01/03-01-D00/03-01-D00-008, 01:23:23";

[PrintText]="01:10:08, 勇, っ, 01:11:06";

[PlayVoice]="01:10:08, Voice03/03-01/03-01-D00/03-01-D00-0260, 1, yuu, 01:11:06";

[PrintText]="01:11:00, 花山院, よせ, 01:12:02";

[PlayVoice]="01:11:00, Voice03/03-01/03-01-D00/03-01-D00-0280, 1, kas, 01:12:02";

[PrintText]="01:12:06, 勇, 先……, 01:13:13";

[PlayVoice]="01:12:06, Voice03/03-01/03-01-D00/03-01-D00-0290, 1, yuu, 01:13:13";

[PrintText]="01:13:10, 花山院, お前に出来ることはないし、首つっこむなって言われたんだろ, 01:17:20";

[PlayVoice]="01:13:10, Voice03/03-01/03-01-D00/03-01-D00-0300, 1, kas, 01:17:20";

[PrintText]="01:17:15, 勇, そうですけど……, 01:19:06";

[PlayVoice]="01:17:15, Voice03/03-01/03-01-D00/03-01-D00-0310, 1, yuu, 01:19:06";

[PrintText]="01:18:13, 花山院, お前は、お前のちゃんを信じて待て, 01:21:19";

[PlayVoice]="01:18:13, Voice03/03-01/03-01-D00/03-01-D00-0320, 1, kas, 01:21:19";

[PrintText]="01:22:11, 勇, …はい, 01:23:09";

[PlayVoice]="01:22:11, Voice03/03-01/03-01-D00/03-01-D00-0340, 1, yuu, 01:23:09";

 ;

[Next]="01:23:23";

