[SkipFRAME]="00:14:11";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm19, 00:14:11";

[PlaySe]="00:00:00, 1, Se03/03-07/03-07-H03/SE03-07-H03-001, 00:14:11";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-H03/03-07-H03-001, 00:05:18";

[PrintText]="00:00:06, 勇, ……, 00:01:15";

[PlayVoice]="00:00:06, Voice03/03-07/03-07-H03/03-07-H03-0020, 1, xxx, 00:01:15";

[PrintText]="00:02:02, ~音, ま、莩证沥戏证るけどね, 00:05:14";

[PlayVoice]="00:02:02, Voice03/03-07/03-07-H03/03-07-H03-0030, 0, han, 00:05:14";

[CreateBG]="00:05:18, BGS, Event03/03-07/03-07-H03/03-07-H03-002, 00:14:11";

[PrintText]="00:05:22, 勇, まだ、何も言ってないだろ, 00:07:16";

[PlayVoice]="00:05:22, Voice03/03-07/03-07-H03/03-07-H03-0040, 1, yuu, 00:07:16";

[PrintText]="00:07:21, 二喜, でも、路夏が好きって言ってきたら、拒んじゃj目だからね, 00:12:09";

[PlayVoice]="00:07:21, Voice03/03-07/03-07-H03/03-07-H03-0050, 0, nik, 00:12:09";

[PrintText]="00:12:11, 勇, 拒むわけないだろ！, 00:13:20";

[PlayVoice]="00:12:11, Voice03/03-07/03-07-H03/03-07-H03-0060, 1, yuu, 00:13:20";

 ;

[Next]="00:14:11";

