[SkipFRAME]="00:14:21";

[PlaySe]="00:00:00, 1, Se03/03-04/03-04-A13/SE03-04-A13-001, 00:14:21";

[CreateBG]="00:00:00, BGS, Event03/03-04/03-04-A13/03-04-A13-001, 00:14:21";

[PrintText]="00:00:19, 勇, どんくさいからな, 00:02:14";

[PlayVoice]="00:00:19, Voice03/03-04/03-04-A13/03-04-A13-0020, 1, yuu, 00:02:14";

[PrintText]="00:02:19, 光, あ`……_かに、女子の中での立ち回りはうまくないタイプよね, 00:08:22";

[PlayVoice]="00:02:19, Voice03/03-04/03-04-A13/03-04-A13-0030, 0, hik, 00:08:22";

[PrintText]="00:09:05, 勇, いつも、返却システムのエラ`出してばっかりだし\nていて危なっかしいヤツだよ, 00:14:14";

[PlayVoice]="00:09:05, Voice03/03-04/03-04-A13/03-04-A13-0040, 1, yuu, 00:14:14";

 ;

[Next]="00:14:21";

