[SkipFRAME]="01:01:16";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm15, 01:01:16";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-D04/03-07-D04-001, 00:03:13";

[PlaySe]="00:00:06, 1, Se03/03-07/03-07-D04/SE03-07-D04-001, 00:03:13";

[CreateBG]="00:03:13, BGS, Event03/03-07/03-07-D04/03-07-D04-002, 00:18:00";

[PrintText]="00:03:19, —‘»~, ◊„¿˚§Ø§Û, 00:06:09";

[PlayVoice]="00:03:19, Voice03/03-07/03-07-D04/03-07-D04-0020, 0, kot, 00:06:09";

[PrintText]="00:06:19, ”¬ö›, °≠°≠, 00:08:11";

[PlayVoice]="00:06:19, Voice03/03-07/03-07-D04/03-07-D04-0050, 1, xxx, 00:08:11";

[PrintText]="00:09:02, —‘»~, ΩÒ°≠°≠, 00:10:03";

[PlayVoice]="00:09:02, Voice03/03-07/03-07-D04/03-07-D04-0060, 0, kot, 00:10:03";

[PrintText]="00:10:05, ”¬ö›, §œ§œ°≠°≠“ä§∆§ø§Û§¿, 00:14:04";

[PlayVoice]="00:10:05, Voice03/03-07/03-07-D04/03-07-D04-0070, 1, yuu, 00:14:04";

[PrintText]="00:14:01, —‘»~, §§§®°¢∫Œ§¨§¢§√§ø§´§œ§Ô§´§Í§ﬁ§ª§Û§±§…°≠°≠\n§«§‚°¢◊∑§§§´§±§ §Ø§¡§„Òjƒø§ §≥§»§œ≈–§Í§ﬁ§π, 00:21:17";

[PlayVoice]="00:14:01, Voice03/03-07/03-07-D04/03-07-D04-0080, 0, kot, 00:21:17";

[CreateBG]="00:18:00, BGS, Event03/03-07/03-07-D04/03-07-D04-003, 00:32:10";

[PrintText]="00:21:22, ”¬ö›, §¢°≠°≠§¶§Û°£°°§«§‚°¢§Ω§Ï§Ë§Í“¡ÃŸ§Úí»§µ§ §§§»°≠°≠, 00:28:10";

[PlayVoice]="00:21:22, Voice03/03-07/03-07-D04/03-07-D04-0090, 1, yuu, 00:28:10";

[PrintText]="00:27:21, —‘»~, ∫Œ—‘§√§∆§Î§Û§«§π§´°£°°§Ω§Ï§…§≥§Ì§∏§„§ §§§«§π§Ë°£°°Ω~åù, 00:32:05";

[PlayVoice]="00:27:21, Voice03/03-07/03-07-D04/03-07-D04-0100, 0, kot, 00:32:05";

[PlayMovie]="00:32:10, Movie03/03-07/03-07-D04/03-07-D04-004, 0, 00:41:13";

[PrintText]="00:33:00, ”¬ö›, ◊∑§§§´§±§∆§‚°¢ÉW§À§œ∫Œ§Ú§∑§∆§§§§§´\n≈–§È§ §§§∑°≠°≠“¡ÃŸ§Úí»§π§€§¶§¨°≠°≠, 00:40:04";

[PlayVoice]="00:33:00, Voice03/03-07/03-07-D04/03-07-D04-0110, 1, yuu, 00:40:04";

[PlaySe]="00:39:19, 1, Se03/03-07/03-07-D04/SE03-07-D04-002, 00:41:04";

[PrintText]="00:40:10, —‘»~, §√, 00:41:13";

[PlayVoice]="00:40:10, Voice03/03-07/03-07-D04/03-07-D04-0120, 0, kot, 00:41:13";

[PlaySe]="00:41:13, 2, Se03/03-07/03-07-D04/SE03-07-D04-003, 00:42:13";

[CreateBG]="00:41:13, BGS, Event03/03-07/03-07-D04/03-07-D04-005, 00:43:05";

[PrintText]="00:41:23, ”¬ö›, §√£°£ø, 00:42:22";

[PlayVoice]="00:41:23, Voice03/03-07/03-07-D04/03-07-D04-0140, 1, yuu, 00:42:22";

[CreateBG]="00:43:05, BGS, Event03/03-07/03-07-D04/03-07-D04-006, 00:52:00";

[PrintText]="00:43:11, —‘»~, §∑§√§´§Í§∑§∆œ¬§µ§§£°, 00:45:03";

[PlayVoice]="00:43:11, Voice03/03-07/03-07-D04/03-07-D04-0150, 0, kot, 00:45:03";

[PrintText]="00:45:08, ”¬ö›, °≠°≠, 00:46:16";

[PlayVoice]="00:45:08, Voice03/03-07/03-07-D04/03-07-D04-0160, 1, xxx, 00:46:16";

[PrintText]="00:47:03, —‘»~, ◊„¿˚§Ø§Û§œ°¢§≥§≥§À§§§∆œ¬§µ§§, 00:49:10";

[PlayVoice]="00:47:03, Voice03/03-07/03-07-D04/03-07-D04-0170, 0, kot, 00:49:10";

[PrintText]="00:49:22, ”¬ö›, §«§‚°≠°≠“¡ÃŸ°≠°≠, 00:52:09";

[PlayVoice]="00:49:22, Voice03/03-07/03-07-D04/03-07-D04-0180, 1, yuu, 00:52:09";

[CreateBG]="00:52:00, BGS, Event03/03-07/03-07-D04/03-07-D04-007, 01:01:16";

[PrintText]="00:52:00, —‘»~, ÀΩ§¨◊∑§§§´§±§∆¿¥§ﬁ§π§´§È\n◊„¿˚§Ø§Û§œ°¢§≥§≥§«¥˝§√§∆§§§∆œ¬§µ§§, 00:56:09";

[PlayVoice]="00:52:00, Voice03/03-07/03-07-D04/03-07-D04-0190, 0, kot, 00:56:09";

[PrintText]="00:57:04, ”¬ö›, °≠§¶§Û, 00:58:07";

[PlayVoice]="00:57:04, Voice03/03-07/03-07-D04/03-07-D04-0200, 1, yuu, 00:58:07";

[PlaySe]="00:58:07, 1, Se03/03-07/03-07-D04/SE03-07-D04-004, 01:01:16";

 ;

[Next]="01:01:16";

