[SkipFRAME]="00:41:12";

[PlaySe]="00:00:00, 1, Se03/03-04/03-04-B05/SE03-04-B05-001, 00:41:12";

[PlayMovie]="00:00:00, Movie03/03-04/03-04-B05/03-04-B05-001, 0, 00:23:03";

[PrintText]="00:01:00, 勇, 模M瞬瑜坤盲薄！〈浃坤瑜, 00:04:14";

[PlayVoice]="00:01:00, Voice03/03-04/03-04-B05/03-04-B05-0020, 1, yuu, 00:04:14";

[PrintText]="00:04:15, 光, そうなのよ。　うちの店の厨房借りてるんだけど\n放n後みんなで仕zむくらいじゃ追いつかなくて, 00:11:14";

[PlayVoice]="00:04:15, Voice03/03-04/03-04-B05/03-04-B05-0030, 0, hik, 00:11:14";

[PrintText]="00:11:20, 勇, そのまま、クラスのB中をバイトで使って\nそのgに\田が仕zむのが早かったりして, 00:17:14";

[PlayVoice]="00:11:20, Voice03/03-04/03-04-B05/03-04-B05-0040, 1, yuu, 00:17:14";

[PrintText]="00:18:04, 光, む`。　マジでそんな状rなのが辛いところなのよねえ, 00:22:23";

[PlayVoice]="00:18:04, Voice03/03-04/03-04-B05/03-04-B05-0050, 0, hik, 00:22:23";

[CreateBG]="00:23:03, BGS, Event03/03-04/03-04-B05/03-04-B05-002, 00:32:19";

[PrintText]="00:23:14, 勇, とりあえず、こんなことを考えたヤツらをぶん殴っておけ, 00:27:09";

[PlayVoice]="00:23:14, Voice03/03-04/03-04-B05/03-04-B05-0060, 1, yuu, 00:27:09";

[PrintText]="00:27:16, 光, 委T二人とも、すごい嵝膜坤ら\nそういうUにもいかなくてね……はぁ, 00:34:13";

[PlayVoice]="00:27:16, Voice03/03-04/03-04-B05/03-04-B05-0070, 0, hik, 00:34:13";

[PlayMovie]="00:32:19, Movie03/03-04/03-04-B05/03-04-B05-003, 0, 00:41:12";

[PrintText]="00:35:13, 勇, クラスで当たり散らすわけにもいかないのか……\n\田もためzんでるなあ, 00:41:02";

[PlayVoice]="00:35:13, Voice03/03-04/03-04-B05/03-04-B05-0080, 1, yuu, 00:41:02";

 ;

[Next]="00:41:12";

