[SkipFRAME]="00:16:02";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 00:16:02";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-F03/SE03-01-F03-001, 00:16:02";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-F03/03-01-F03-001, 00:08:10";

[PrintText]="00:00:06, 勇, もう一度やるしかない, 00:02:06";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-F03/03-01-F03-0020, 1, yuu, 00:02:06";

[PrintText]="00:03:04, 勇, 今度こそ、西@寺世界の息の根を止めてやるんだ……, 00:07:22";

[PlayVoice]="00:03:04, Voice03/03-01/03-01-F03/03-01-F03-0030, 1, yuu, 00:07:22";

[CreateBG]="00:08:10, BGS, Event03/03-01/03-01-F03/03-01-F03-002, 00:16:02";

[PrintText]="00:08:22, 勇, 昨日、バ`ルはoくしちゃったし、室で何か探そう, 00:15:00";

[PlayVoice]="00:08:22, Voice03/03-01/03-01-F03/03-01-F03-0040, 1, yuu, 00:15:00";

 ;

[Next]="00:16:02";

