[SkipFRAME]="01:03:23";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-K02/SE03-01-K02-001, 00:58:16";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-K02/03-01-K02-001, 00:02:22";

[CreateBG]="00:02:22, BGS, Event03/03-01/03-01-K02/03-01-K02-002, 00:26:19";

[PrintText]="00:02:22, 伊g, えっ。　`うの？, 00:04:09";

[PlayVoice]="00:02:22, Voice03/03-01/03-01-K02/03-01-K02-0030, 0, ion, 00:04:09";

[PrintText]="00:04:12, 知{, あんたまで……, 00:05:23";

[PlayVoice]="00:04:12, Voice03/03-01/03-01-K02/03-01-K02-0040, 0, tie, 00:05:23";

[PrintText]="00:06:03, 伊g, 私らが休憩室を推してるのをこんなにf力してくれるし\nすごいTいたい相手がいると思ってたのに, 00:13:16";

[PlayVoice]="00:06:03, Voice03/03-01/03-01-K02/03-01-K02-0060, 0, ion, 00:13:16";

[PrintText]="00:13:17, 知{, それはそれでいるけど……\nまあ、o理っぽくてBめかけてるんだけど, 00:19:12";

[PlayVoice]="00:13:17, Voice03/03-01/03-01-K02/03-01-K02-0070, 0, tie, 00:19:12";

[PrintText]="00:19:09, 伊g, それで、伊藤\に\りQえたんだ, 00:22:06";

[PlayVoice]="00:19:09, Voice03/03-01/03-01-K02/03-01-K02-0080, 0, ion, 00:22:06";

[PrintText]="00:22:02, 知{, がく`……, 00:23:08";

[PlayVoice]="00:22:02, Voice03/03-01/03-01-K02/03-01-K02-0090, 0, tie, 00:23:08";

[PrintText]="00:23:16, 伊g, まあ、いい手だよね, 00:25:22";

[PlayVoice]="00:23:16, Voice03/03-01/03-01-K02/03-01-K02-0100, 0, ion, 00:25:22";

[PrintText]="00:25:23, 知{, はぁ？, 00:26:15";

[PlayVoice]="00:25:23, Voice03/03-01/03-01-K02/03-01-K02-0110, 0, tie, 00:26:15";

[CreateBG]="00:26:19, BGS, Event03/03-01/03-01-K02/03-01-K02-003, 00:38:04";

[PrintText]="00:26:23, 伊g, 知{が伊藤って子をTったら\n自然と伊藤をTう予定の路夏はあぶれるじゃない, 00:33:02";

[PlayVoice]="00:26:23, Voice03/03-01/03-01-K02/03-01-K02-0120, 0, ion, 00:33:02";

[PrintText]="00:32:20, 知{, そうだけど……, 00:34:09";

[PlayVoice]="00:32:20, Voice03/03-01/03-01-K02/03-01-K02-0130, 0, tie, 00:34:09";

[PrintText]="00:34:11, 伊g, gだと、伊藤って格好いいってだし, 00:38:03";

[PlayVoice]="00:34:11, Voice03/03-01/03-01-K02/03-01-K02-0140, 0, ion, 00:38:03";

[CreateBG]="00:38:04, BGS, Event03/03-01/03-01-K02/03-01-K02-004, 00:53:00";

[PrintText]="00:38:07, 知{, 私、そのかっこよい伊藤ってのをたことないんだけどっ, 00:43:00";

[PlayVoice]="00:38:07, Voice03/03-01/03-01-K02/03-01-K02-0150, 0, tie, 00:43:00";

[PrintText]="00:42:21, 伊g, たじゃない。　前にホ`ムで色んな女の子といちゃついてた, 00:47:15";

[PlayVoice]="00:42:21, Voice03/03-01/03-01-K02/03-01-K02-0160, 0, ion, 00:47:15";

[PrintText]="00:47:12, 知{, どっちもhくから後ろ姿だから\n具体的にどんなヤツかわかんないでしょ, 00:52:23";

[PlayVoice]="00:47:12, Voice03/03-01/03-01-K02/03-01-K02-0170, 0, tie, 00:52:23";

[CreateBG]="00:53:00, BGS, Event03/03-01/03-01-K02/03-01-K02-005, 01:03:23";

[PrintText]="00:53:00, 伊g, それもそうだね, 00:54:08";

[PlayVoice]="00:53:00, Voice03/03-01/03-01-K02/03-01-K02-0180, 0, ion, 00:54:08";

[PrintText]="00:54:18, 知{, あぁ`っ！もうっ！知らぬ男子に告るとかっ！\nありえないのにっ！, 01:00:10";

[PlayVoice]="00:54:18, Voice03/03-01/03-01-K02/03-01-K02-0190, 0, tie, 01:00:10";

[PlaySe]="00:58:13, 2, Se03/03-01/03-01-K02/SE03-01-K02-001, 01:03:23";

[PrintText]="01:00:06, 伊g, まあまあ。　やってみたら？, 01:02:21";

[PlayVoice]="01:00:06, Voice03/03-01/03-01-K02/03-01-K02-0200, 0, ion, 01:02:21";

[PrintText]="01:02:15, 知{, 伊gっ！！, 01:03:18";

[PlayVoice]="01:02:15, Voice03/03-01/03-01-K02/03-01-K02-0210, 0, tie, 01:03:18";

 ;

[Next]="01:03:23";

