[SkipFRAME]="00:37:00";

[PlaySe]="00:00:00, 1, Se03/03-02/03-02-E01/SE03-02-E01-001, 00:37:00";

[PlayMovie]="00:00:00, Movie03/03-02/03-02-E01/03-02-E01-001, 0, 00:09:14";

[PrintText]="00:00:06, 光, 足利。　足利は、喜B川さんが\n伊藤に入れzんでるって言ってるんだけどね, 00:06:06";

[PlayVoice]="00:00:06, Voice03/03-02/03-02-E01/03-02-E01-0020, 0, hik, 00:06:06";

[PrintText]="00:06:05, 世界, それはありそう。　\、もてるし……, 00:09:22";

[PlayVoice]="00:06:05, Voice03/03-02/03-02-E01/03-02-E01-0030, 0, sek, 00:09:22";

[PlayMovie]="00:09:14, Movie03/03-02/03-02-E01/03-02-E01-002, 0, 00:12:11";

[PrintText]="00:09:14, 光, うえ。　どこが！, 00:11:11";

[PlayVoice]="00:09:14, Voice03/03-02/03-02-E01/03-02-E01-0040, 0, hik, 00:11:11";

[PrintText]="00:11:07, 世界, ……, 00:12:06";

[PlayVoice]="00:11:07, Voice03/03-02/03-02-E01/03-02-E01-0050, 0, xxx, 00:12:06";

[PlayMovie]="00:12:11, Movie03/03-02/03-02-E01/03-02-E01-003, 0, 00:37:00";

[PrintText]="00:12:11, 光, まあ、それは置いといて。　でも、私は喜B川さんが\n伊藤をT惑してるんだと思ってるんだ, 00:20:09";

[PlayVoice]="00:12:11, Voice03/03-02/03-02-E01/03-02-E01-0060, 0, hik, 00:20:09";

[PrintText]="00:20:06, 世界, どうして？, 00:21:10";

[PlayVoice]="00:20:06, Voice03/03-02/03-02-E01/03-02-E01-0070, 0, sek, 00:21:10";

[PrintText]="00:21:13, 光, 七海から、喜B川さんの本命の彼氏のこといてるから, 00:26:01";

[PlayVoice]="00:21:13, Voice03/03-02/03-02-E01/03-02-E01-0080, 0, hik, 00:26:01";

[PrintText]="00:25:22, 世界, うぅ, 00:27:06";

[PlayVoice]="00:25:22, Voice03/03-02/03-02-E01/03-02-E01-0090, 0, sek, 00:27:06";

[PrintText]="00:27:12, 光, 伊藤がどういう_されかたしてるかはわかんないけど\n世界に嘘をついてると思うんだよね, 00:34:04";

[PlayVoice]="00:27:12, Voice03/03-02/03-02-E01/03-02-E01-0100, 0, hik, 00:34:04";

[PrintText]="00:34:04, 世界, そうなのかな……, 00:36:10";

[PlayVoice]="00:34:04, Voice03/03-02/03-02-E01/03-02-E01-0110, 0, sek, 00:36:10";

 ;

[Next]="00:37:00";

