[SkipFRAME]="02:18:23";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-F12/03-02-F12-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event03/03-02/03-02-F12/03-02-F12-002, 00:16:11";

[PrintText]="00:03:12, 勇, 先の妹……, 00:05:14";

[PlayVoice]="00:03:12, Voice03/03-02/03-02-F12/03-02-F12-0010, 1, yuu, 00:05:14";

[PrintText]="00:06:21, 恭美, 稀M本酆没幛胜螭啤⒃Uの分からない名前で_そうとして……, 00:11:07";

[PlayVoice]="00:06:21, Voice03/03-02/03-02-F12/03-02-F12-0020, 0, kyo, 00:11:07";

[PrintText]="00:11:21, 花山院, かったよ, 00:13:08";

[PlayVoice]="00:11:21, Voice03/03-02/03-02-F12/03-02-F12-0030, 1, kas, 00:13:08";

[PrintText]="00:13:16, 恭美, もう。　知りません, 00:15:16";

[PlayVoice]="00:13:16, Voice03/03-02/03-02-F12/03-02-F12-0040, 0, kyo, 00:15:16";

[CreateBG]="00:16:11, BGS, Event03/03-02/03-02-F12/03-02-F12-003, 00:39:15";

[PrintText]="00:17:22, 花山院, …それで、なんで勇荬ここに？, 00:21:03";

[PlayVoice]="00:17:22, Voice03/03-02/03-02-F12/03-02-F12-0050, 1, kas, 00:21:03";

[PrintText]="00:21:14, 勇, \田や女バスのB中につけねらわれてて\n逃げLれてるんですよ, 00:26:09";

[PlayVoice]="00:21:14, Voice03/03-02/03-02-F12/03-02-F12-0060, 1, yuu, 00:26:09";

[PrintText]="00:26:14, 花山院, うわ……お前の学祭は台oしだな, 00:30:02";

[PlayVoice]="00:26:14, Voice03/03-02/03-02-F12/03-02-F12-0070, 1, kas, 00:30:02";

[PrintText]="00:30:18, 勇, そうなんですけど……\nなんかもう疲れちゃって、どうでもいいかなって, 00:37:07";

[PlayVoice]="00:30:18, Voice03/03-02/03-02-F12/03-02-F12-0080, 1, yuu, 00:37:07";

[PrintText]="00:37:18, 花山院, そう言うなって, 00:39:14";

[PlayVoice]="00:37:18, Voice03/03-02/03-02-F12/03-02-F12-0090, 1, kas, 00:39:14";

[CreateBG]="00:39:15, BGS, Event03/03-02/03-02-F12/03-02-F12-004, 00:53:15";

[PrintText]="00:40:03, 勇, あ……何か一wに室に引きzんじゃったけど\n桂は、Wといて`解されちゃマズいんだよな, 00:47:20";

[PlayVoice]="00:40:03, Voice03/03-02/03-02-F12/03-02-F12-0100, 1, yuu, 00:47:20";

[PrintText]="00:48:07, 言~, いえ。　もういいんです, 00:51:06";

[PlayVoice]="00:48:07, Voice03/03-02/03-02-F12/03-02-F12-0110, 0, kot, 00:51:06";

[PrintText]="00:52:03, 勇, Bめるの？, 00:53:07";

[PlayVoice]="00:52:03, Voice03/03-02/03-02-F12/03-02-F12-0120, 1, yuu, 00:53:07";

[CreateBG]="00:53:15, BGS, Event03/03-02/03-02-F12/03-02-F12-005, 01:19:04";

[PrintText]="00:54:03, 言~, そうじゃないですけど……自分の莩证沥\n信じられれば、それだけでも幸せかなって, 01:02:06";

[PlayVoice]="00:54:03, Voice03/03-02/03-02-F12/03-02-F12-0130, 0, kot, 01:02:06";

[PrintText]="01:03:03, 勇, そんな消O的な……, 01:05:05";

[PlayVoice]="01:03:03, Voice03/03-02/03-02-F12/03-02-F12-0140, 1, yuu, 01:05:05";

[PrintText]="01:05:17, 言~, それよりも、足利くんこそ\neO的にならなくちゃj目ですよ, 01:11:12";

[PlayVoice]="01:05:17, Voice03/03-02/03-02-F12/03-02-F12-0150, 0, kot, 01:11:12";

[PrintText]="01:11:21, 勇, ああ、桂もどうせ\田のgをきつけて来たんだろ？\nもうそういうのはききなの, 01:19:04";

[PlayVoice]="01:11:21, Voice03/03-02/03-02-F12/03-02-F12-0160, 1, yuu, 01:19:04";

[PlayMovie]="01:19:04, Movie03/03-02/03-02-F12/03-02-F12-006, 0, 01:49:21";

[PrintText]="01:20:08, 言~, 何言ってるんですか。　喜B川さんのことですよ！, 01:24:02";

[PlayVoice]="01:20:08, Voice03/03-02/03-02-F12/03-02-F12-0170, 0, kot, 01:24:02";

[PrintText]="01:24:14, 勇, えっ！？, 01:25:09";

[PlayVoice]="01:24:14, Voice03/03-02/03-02-F12/03-02-F12-0180, 1, yuu, 01:25:09";

[PrintText]="01:26:16, 言~, 喜B川さん。　足利くんがTってくれるのを、待ってるんです, 01:31:11";

[PlayVoice]="01:26:16, Voice03/03-02/03-02-F12/03-02-F12-0190, 0, kot, 01:31:11";

[PrintText]="01:32:10, 勇, いや、待ってるって言われても……えぇ？, 01:37:03";

[PlayVoice]="01:32:10, Voice03/03-02/03-02-F12/03-02-F12-0200, 1, yuu, 01:37:03";

[PrintText]="01:37:10, 言~, 私、いたんです。　喜B川さんから\n足利くんのことをどう思ってるかって, 01:44:12";

[PlayVoice]="01:37:10, Voice03/03-02/03-02-F12/03-02-F12-0210, 0, kot, 01:44:12";

[PrintText]="01:45:00, 勇, ほ、本当に……？, 01:47:13";

[PlayVoice]="01:45:00, Voice03/03-02/03-02-F12/03-02-F12-0220, 1, yuu, 01:47:13";

[PrintText]="01:48:06, 言~, はい, 01:48:23";

[PlayVoice]="01:48:06, Voice03/03-02/03-02-F12/03-02-F12-0230, 0, kot, 01:48:23";

[CreateBG]="01:49:21, BGS, Event03/03-02/03-02-F12/03-02-F12-007, 02:06:22";

[PrintText]="01:50:12, 勇, 路夏……, 01:51:21";

[PlayVoice]="01:50:12, Voice03/03-02/03-02-F12/03-02-F12-0240, 1, yuu, 01:51:21";

[PrintText]="01:52:13, 言~, だから、私なんかにってないで、早く行って下さい！, 01:57:03";

[PlayVoice]="01:52:13, Voice03/03-02/03-02-F12/03-02-F12-0250, 0, kot, 01:57:03";

[PrintText]="01:57:18, 勇, 行くって……どこに, 01:59:19";

[PlayVoice]="01:57:18, Voice03/03-02/03-02-F12/03-02-F12-0260, 1, yuu, 01:59:19";

[PrintText]="02:00:02, 言~, 屋上です, 02:01:07";

[PlayVoice]="02:00:02, Voice03/03-02/03-02-F12/03-02-F12-0270, 0, kot, 02:01:07";

[PrintText]="02:02:01, 勇, 屋上って、桂たちがよく昼を食べてたっていう……？, 02:06:22";

[PlayVoice]="02:02:01, Voice03/03-02/03-02-F12/03-02-F12-0280, 1, yuu, 02:06:22";

[CreateBG]="02:06:22, BGS, Event03/03-02/03-02-F12/03-02-F12-008, 02:18:23";

[PrintText]="02:07:11, 言~, はい。　私は、喜B川さんに勇荬蛸Bっただけで……十分です, 02:14:21";

[PlayVoice]="02:07:11, Voice03/03-02/03-02-F12/03-02-F12-0290, 0, kot, 02:14:21";

[PrintText]="02:16:02, 勇, 桂……, 02:17:04";

[PlayVoice]="02:16:02, Voice03/03-02/03-02-F12/03-02-F12-0300, 1, yuu, 02:17:04";

 ;

[Next]="02:18:23";

