[SkipFRAME]="00:06:07";

[PlaySe]="00:00:00, 1, Se03/03-07/03-07-B01/SE03-07-B01-001, 00:06:07";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-B01/03-07-B01-001, 00:06:07";

[PrintText]="00:00:06, ”¬ö›, ∫œ§√§∆§Î§±§…, 00:01:17";

[PlayVoice]="00:00:06, Voice03/03-07/03-07-B01/03-07-B01-0020, 1, yuu, 00:01:17";

[PrintText]="00:01:12, ÷™ê{, §€§È, 00:02:07";

[PlayVoice]="00:01:12, Voice03/03-07/03-07-B01/03-07-B01-0030, 0, tie, 00:02:07";

[PrintText]="00:02:13, ”¬ö›, §«§‚°¢§ƒ§≠∫œ§¶§»§´°¢§Ω§¶§§§¶§Œ§∏§„§ §§§Û§¿§√§∆, 00:06:01";

[PlayVoice]="00:02:13, Voice03/03-07/03-07-B01/03-07-B01-0040, 1, yuu, 00:06:01";

 ;

[Next]="00:06:07";

