[SkipFRAME]="01:39:17";

[CreateBG]="00:00:00, BGS, Event03/03-04/03-04-H01/03-04-H01-001, 00:12:14";

[PrintText]="00:00:17, 勇, ちょっと用事が, 00:02:14";

[PlayVoice]="00:00:17, Voice03/03-04/03-04-H01/03-04-H01-0020, 1, yuu, 00:02:14";

[PrintText]="00:03:01, 花山院, 何だよ、用事って, 00:04:19";

[PlayVoice]="00:03:01, Voice03/03-04/03-04-H01/03-04-H01-0030, 1, kas, 00:04:19";

[PrintText]="00:05:17, 勇, 人助けですよ, 00:07:06";

[PlayVoice]="00:05:17, Voice03/03-04/03-04-H01/03-04-H01-0040, 1, yuu, 00:07:06";

[PrintText]="00:07:20, 花山院, 人助けって、そんな漠然としたじゃわかんないだろ, 00:11:23";

[PlayVoice]="00:07:20, Voice03/03-04/03-04-H01/03-04-H01-0050, 1, kas, 00:11:23";

[CreateBG]="00:12:14, BGS, Event03/03-04/03-04-H01/03-04-H01-002, 00:29:21";

[PrintText]="00:12:23, 勇, 友_が学祭回りたい相手がいるっていうので\nTう口gにダブルデ`トのフリをして回るんですよ, 00:20:00";

[PlayVoice]="00:12:23, Voice03/03-04/03-04-H01/03-04-H01-0060, 1, yuu, 00:20:00";

[PrintText]="00:20:19, 花山院, なんだ、その回りくどいTい方は, 00:23:22";

[PlayVoice]="00:20:19, Voice03/03-04/03-04-H01/03-04-H01-0070, 1, kas, 00:23:22";

[PrintText]="00:24:07, 勇, なんか、この室にある本にいてあったやり方らしいですよ, 00:29:10";

[PlayVoice]="00:24:07, Voice03/03-04/03-04-H01/03-04-H01-0080, 1, yuu, 00:29:10";

[CreateBG]="00:29:21, BGS, Event03/03-04/03-04-H01/03-04-H01-003, 00:47:06";

[PrintText]="00:30:10, 花山院, 最だな、この室は。　ナコト写本とか\nエイボンのだけじゃなくて、そんな本まであるとは, 00:38:08";

[PlayVoice]="00:30:10, Voice03/03-04/03-04-H01/03-04-H01-0090, 1, kas, 00:38:08";

[PrintText]="00:39:00, 勇, いや、あるのはネクロノミコンで……, 00:41:17";

[PlayVoice]="00:39:00, Voice03/03-04/03-04-H01/03-04-H01-0100, 1, yuu, 00:41:17";

[PrintText]="00:41:17, 花山院, かいことはどうでもいいんだよ。\nていうか、断れないのか、それ, 00:47:06";

[PlayVoice]="00:41:17, Voice03/03-04/03-04-H01/03-04-H01-0110, 1, kas, 00:47:06";

[CreateBG]="00:47:06, BGS, Event03/03-04/03-04-H01/03-04-H01-004, 00:56:09";

[PrintText]="00:47:17, 勇, ちょっとつき合うだけなんで\n早めに切り上げられるとは思うんですけど, 00:52:16";

[PlayVoice]="00:47:17, Voice03/03-04/03-04-H01/03-04-H01-0120, 1, yuu, 00:52:16";

[PrintText]="00:53:05, 花山院, じゃ、切り上げろ, 00:54:13";

[PlayVoice]="00:53:05, Voice03/03-04/03-04-H01/03-04-H01-0130, 1, kas, 00:54:13";

[PrintText]="00:54:21, 勇, はぁ, 00:55:23";

[PlayVoice]="00:54:21, Voice03/03-04/03-04-H01/03-04-H01-0140, 1, yuu, 00:55:23";

[CreateBG]="00:56:09, BGS, Event03/03-04/03-04-H01/03-04-H01-005, 01:13:17";

[PrintText]="00:56:20, 花山院, お前な。　路夏に会って、仲直りして\n学祭回りたくないのか！？, 01:02:00";

[PlayVoice]="00:56:20, Voice03/03-04/03-04-H01/03-04-H01-0150, 1, kas, 01:02:00";

[PrintText]="01:02:11, 勇, うっ, 01:03:16";

[PlayVoice]="01:02:11, Voice03/03-04/03-04-H01/03-04-H01-0160, 1, yuu, 01:03:16";

[PrintText]="01:04:04, 花山院, したいなら、友_には３秒しかつき合えないって言っとけ！, 01:07:23";

[PlayVoice]="01:04:04, Voice03/03-04/03-04-H01/03-04-H01-0170, 1, kas, 01:07:23";

[PrintText]="01:08:12, 勇, ３秒はさすがに……じゃあ、昼とか, 01:13:09";

[PlayVoice]="01:08:12, Voice03/03-04/03-04-H01/03-04-H01-0180, 1, yuu, 01:13:09";

[CreateBG]="01:13:17, BGS, Event03/03-04/03-04-H01/03-04-H01-006, 01:26:11";

[PrintText]="01:14:05, 花山院, じゃあ、昼に落研に来いよ, 01:16:09";

[PlayVoice]="01:14:05, Voice03/03-04/03-04-H01/03-04-H01-0190, 1, kas, 01:16:09";

[PrintText]="01:16:17, 勇, 落研！？　なんで、いきなり落Zなんですか, 01:20:09";

[PlayVoice]="01:16:17, Voice03/03-04/03-04-H01/03-04-H01-0200, 1, yuu, 01:20:09";

[PrintText]="01:20:12, 花山院, 朝ならうちのクラスの模M瞬瑜扦猡いい螭坤\n客が来たら待ち合わせどころじゃないからな, 01:26:07";

[PlayVoice]="01:20:12, Voice03/03-04/03-04-H01/03-04-H01-0210, 1, kas, 01:26:07";

[CreateBG]="01:26:11, BGS, Event03/03-04/03-04-H01/03-04-H01-007, 01:39:17";

[PrintText]="01:27:11, 勇, つまり、うちの落研は人荬胜い螭扦工汀…, 01:31:09";

[PlayVoice]="01:27:11, Voice03/03-04/03-04-H01/03-04-H01-0220, 1, yuu, 01:31:09";

[PrintText]="01:31:11, 花山院, ああ。　その上、俺の友_のところだから、待ち合わせには最m, 01:37:03";

[PlayVoice]="01:31:11, Voice03/03-04/03-04-H01/03-04-H01-0230, 1, kas, 01:37:03";

[PrintText]="01:37:09, 勇, わかりました, 01:38:16";

[PlayVoice]="01:37:09, Voice03/03-04/03-04-H01/03-04-H01-0240, 1, yuu, 01:38:16";

 ;

[Next]="01:39:17";

