[SkipFRAME]="02:18:23";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm12, 02:18:23";

[PlaySe]="00:00:00, 1, Se03/03-03/03-03-B15/SE03-03-B15-001, 01:58:10";

[CreateBG]="00:00:00, BGS, Event03/03-03/03-03-B15/03-03-B15-001, 00:08:03";

[PrintText]="00:02:07, 勇, ……, 00:04:04";

[PlayVoice]="00:02:07, Voice03/03-03/03-03-B15/03-03-B15-0040, 1, xxx, 00:04:04";

[PrintText]="00:05:01, 路夏, ……, 00:07:00";

[PlayVoice]="00:05:01, Voice03/03-03/03-03-B15/03-03-B15-0050, 0, xxx, 00:07:00";

[CreateBG]="00:08:03, BGS, Event03/03-03/03-03-B15/03-03-B15-002, 00:34:22";

[PrintText]="00:09:03, 勇, なんで、Wが今川と何かあったような`解を\nしてるのかわかんないし、何度でも言うけど……, 00:15:21";

[PlayVoice]="00:09:03, Voice03/03-03/03-03-B15/03-03-B15-0060, 1, yuu, 00:15:21";

[PrintText]="00:16:14, 路夏, `解なの？, 00:17:21";

[PlayVoice]="00:16:14, Voice03/03-03/03-03-B15/03-03-B15-0070, 0, rok, 00:17:21";

[PrintText]="00:18:11, 勇, `解だよ, 00:19:22";

[PlayVoice]="00:18:11, Voice03/03-03/03-03-B15/03-03-B15-0080, 1, yuu, 00:19:22";

[PrintText]="00:20:07, 路夏, だって、留夏が勇荬烁姘驻筏郡长\naっていようとしていたでしょ, 00:25:16";

[PlayVoice]="00:20:07, Voice03/03-03/03-03-B15/03-03-B15-0090, 0, rok, 00:25:16";

[PrintText]="00:26:09, 勇, `うって, 00:27:21";

[PlayVoice]="00:26:09, Voice03/03-03/03-03-B15/03-03-B15-0100, 1, yuu, 00:27:21";

[PrintText]="00:28:16, 路夏, こうやって、事gをつきつけても\nしらばっくれるr点で、信じられないんだよ, 00:34:11";

[PlayVoice]="00:28:16, Voice03/03-03/03-03-B15/03-03-B15-0110, 0, rok, 00:34:11";

[CreateBG]="00:34:22, BGS, Event03/03-03/03-03-B15/03-03-B15-003, 01:00:20";

[PrintText]="00:35:12, 勇, だからっ`、今川は他の人に告白してて\n相手の名前とかはまだ内wにして欲しいってmまれてるの, 00:43:00";

[PlayVoice]="00:35:12, Voice03/03-03/03-03-B15/03-03-B15-0120, 1, yuu, 00:43:00";

[PrintText]="00:43:18, 路夏, …嘘っぽい, 00:44:21";

[PlayVoice]="00:43:18, Voice03/03-03/03-03-B15/03-03-B15-0130, 0, rok, 00:44:21";

[PrintText]="00:45:07, 勇, なんで、Wがそんな嘘をつく必要があるっていうんだよ！, 00:48:16";

[PlayVoice]="00:45:07, Voice03/03-03/03-03-B15/03-03-B15-0140, 1, yuu, 00:48:16";

[PrintText]="00:48:20, 路夏, 留夏と、LさなくちゃいけないようなvSになったから, 00:52:16";

[PlayVoice]="00:48:20, Voice03/03-03/03-03-B15/03-03-B15-0150, 0, rok, 00:52:16";

[PrintText]="00:53:06, 勇, ありえないだろ！　今川とつきあうなんて。\nそれに、今川がWに告白したってこと自体ないから, 01:00:01";

[PlayVoice]="00:53:06, Voice03/03-03/03-03-B15/03-03-B15-0160, 1, yuu, 01:00:01";

[CreateBG]="01:00:20, BGS, Event03/03-03/03-03-B15/03-03-B15-004, 01:17:10";

[PrintText]="01:01:05, 路夏, ほら。　目膜丹欷皮圃^人までいるのに、嘘をついてる, 01:05:15";

[PlayVoice]="01:01:05, Voice03/03-03/03-03-B15/03-03-B15-0170, 0, rok, 01:05:15";

[PrintText]="01:06:01, 勇, lだよっ！　目恼撙盲, 01:07:19";

[PlayVoice]="01:06:01, Voice03/03-03/03-03-B15/03-03-B15-0180, 1, yuu, 01:07:19";

[PrintText]="01:08:08, 路夏, 加藤, 01:09:02";

[PlayVoice]="01:08:08, Voice03/03-03/03-03-B15/03-03-B15-0190, 0, rok, 01:09:02";

[PrintText]="01:09:19, 那津希, さっき、入れ替わりで行っちゃった子ね, 01:12:10";

[PlayVoice]="01:09:19, Voice03/03-03/03-03-B15/03-03-B15-0200, 0, bue, 01:12:10";

[PrintText]="01:12:22, 勇, じゃあ、呼びしてくれよ。　Wが直接いただすから, 01:17:02";

[PlayVoice]="01:12:22, Voice03/03-03/03-03-B15/03-03-B15-0210, 1, yuu, 01:17:02";

[CreateBG]="01:17:10, BGS, Event03/03-03/03-03-B15/03-03-B15-005, 01:24:13";

[PrintText]="01:18:01, 路夏, …加藤の携・盲浦ってる？, 01:20:04";

[PlayVoice]="01:18:01, Voice03/03-03/03-03-B15/03-03-B15-0220, 0, rok, 01:20:04";

[PrintText]="01:20:20, 那津希, 私、知らない, 01:22:13";

[PlayVoice]="01:20:20, Voice03/03-03/03-03-B15/03-03-B15-0230, 0, bue, 01:22:13";

[PrintText]="01:22:22, 麦, 私も, 01:24:01";

[PlayVoice]="01:22:22, Voice03/03-03/03-03-B15/03-03-B15-0240, 0, bud, 01:24:01";

[CreateBG]="01:24:13, BGS, Event03/03-03/03-03-B15/03-03-B15-006, 01:30:10";

[PrintText]="01:24:21, 勇, あ`っ。　もうっ！　路夏っ！！, 01:27:12";

[PlayVoice]="01:24:21, Voice03/03-03/03-03-B15/03-03-B15-0250, 1, yuu, 01:27:12";

[PrintText]="01:28:00, 路夏, な、何よ, 01:29:23";

[PlayVoice]="01:28:00, Voice03/03-03/03-03-B15/03-03-B15-0260, 0, rok, 01:29:23";

[CreateBG]="01:30:10, BGS, Event03/03-03/03-03-B15/03-03-B15-007, 01:53:14";

[PrintText]="01:30:16, 勇, Wはっ！　ろ……路夏のことが好きだよっ！, 01:36:00";

[PlayVoice]="01:30:16, Voice03/03-03/03-03-B15/03-03-B15-0270, 1, yuu, 01:36:00";

[PrintText]="01:36:10, 路夏, う…, 01:37:18";

[PlayVoice]="01:36:10, Voice03/03-03/03-03-B15/03-03-B15-0280, 0, rok, 01:37:18";

[PrintText]="01:38:03, 勇, こうやって怒ってるってことは、路夏だって\nWのことを荬摔筏皮れてたんじゃないの！？, 01:43:11";

[PlayVoice]="01:38:03, Voice03/03-03/03-03-B15/03-03-B15-0290, 1, yuu, 01:43:11";

[PrintText]="01:43:22, 路夏, それは……そうだけど, 01:46:18";

[PlayVoice]="01:43:22, Voice03/03-03/03-03-B15/03-03-B15-0300, 0, rok, 01:46:18";

[PrintText]="01:47:00, 勇, だったら！　Wを信じてよ！\nWが今川となんて何でもないって言ってるんだよ！, 01:53:02";

[PlayVoice]="01:47:00, Voice03/03-03/03-03-B15/03-03-B15-0310, 1, yuu, 01:53:02";

[CreateBG]="01:53:14, BGS, Event03/03-03/03-03-B15/03-03-B15-008, 02:13:18";

[PrintText]="01:54:03, 路夏, そうだけど……目摹…, 01:57:15";

[PlayVoice]="01:54:03, Voice03/03-03/03-03-B15/03-03-B15-0320, 0, rok, 01:57:15";

[PrintText]="01:57:20, 勇, 路夏がてもいないのに\nWよりそいつのことを信じるのかよっ！, 02:02:02";

[PlayVoice]="01:57:20, Voice03/03-03/03-03-B15/03-03-B15-0330, 1, yuu, 02:02:02";

[PlaySe]="01:58:10, 2, Se03/03-03/03-03-B15/SE03-03-B15-001, 02:18:23";

[PrintText]="02:02:08, 路夏, わかんない……けど, 02:04:09";

[PlayVoice]="02:02:08, Voice03/03-03/03-03-B15/03-03-B15-0340, 0, rok, 02:04:09";

[PrintText]="02:05:00, 勇, 判らないなら、Wを信じてよ！\nWの、路夏を好きって莩证沥颏茫, 02:11:12";

[PlayVoice]="02:05:00, Voice03/03-03/03-03-B15/03-03-B15-0350, 1, yuu, 02:11:12";

[PrintText]="02:12:01, 路夏, 勇荨…, 02:13:10";

[PlayVoice]="02:12:01, Voice03/03-03/03-03-B15/03-03-B15-0360, 0, rok, 02:13:10";

[CreateBG]="02:13:18, BGS, Event03/03-03/03-03-B15/03-03-B15-009, 02:18:23";

[PrintText]="02:14:05, 勇, さあっ！　どっちをxぶんだよっ！！, 02:16:15";

[PlayVoice]="02:14:05, Voice03/03-03/03-03-B15/03-03-B15-0370, 1, yuu, 02:16:15";

[PrintText]="02:17:07, 路夏, 私は……, 02:18:12";

[PlayVoice]="02:17:07, Voice03/03-03/03-03-B15/03-03-B15-0380, 0, rok, 02:18:12";

 ;

[Next]="02:18:23";

