[SkipFRAME]="02:07:00";

[PlaySe]="00:00:00, 1, Se03/03-02/03-02-N01/SE03-02-N01-001, 00:15:12";

[PlayMovie]="00:00:00, Movie03/03-02/03-02-N01/03-02-N01-001, 0, 00:03:00";

[CreateBG]="00:03:00, BGS, Event03/03-02/03-02-N01/03-02-N01-002, 00:06:00";

[CreateBG]="00:06:00, BGS, Event03/03-02/03-02-N01/03-02-N01-003, 00:09:00";

[CreateBG]="00:09:00, BGS, Event03/03-02/03-02-N01/03-02-N01-004, 00:15:12";

[PrintText]="00:12:00, Â·ÏÄ, ¡­¡­À´¤Ê¤¤¤·, 00:13:19";

[PlayVoice]="00:12:00, Voice03/03-02/03-02-N01/03-02-N01-0030, 0, rok, 00:13:19";

[PlaySe]="00:12:23, 2, BGM/Vocal/CDV03, 02:06:23";

[BlackFade]="00:14:12, OUT, 00:15:12";

[PlayMovie]="00:15:12, Movie03/03-02/03-02-N01-end, 0, 02:07:00";

[EndRoll]="00:15:12, 02:07:00";

 ;

[Next]="02:07:00";

