[SkipFRAME]="00:24:12";

[PlaySe]="00:00:00, 1, Se03/03-07/03-07-A21/SE03-07-A21-001, 00:24:12";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-A21/03-07-A21-001, 00:08:05";

[PrintText]="00:00:12, 乙女, ん`, 00:02:08";

[PlayVoice]="00:00:12, Voice03/03-07/03-07-A21/03-07-A21-0030, 0, oto, 00:02:08";

[PrintText]="00:02:01, 七海, つかった？, 00:03:03";

[PlayVoice]="00:02:01, Voice03/03-07/03-07-A21/03-07-A21-0040, 0, nan, 00:03:03";

[PrintText]="00:03:03, 乙女, みなみと夏美が伊藤をかけたっぽいんだけど……, 00:07:00";

[PlayVoice]="00:03:03, Voice03/03-07/03-07-A21/03-07-A21-0050, 0, oto, 00:07:00";

[PrintText]="00:07:01, 七海, どこで？, 00:07:22";

[PlayVoice]="00:07:01, Voice03/03-07/03-07-A21/03-07-A21-0060, 0, nan, 00:07:22";

[CreateBG]="00:08:05, BGS, Event03/03-07/03-07-A21/03-07-A21-002, 00:24:12";

[PrintText]="00:08:07, 乙女, うちのクラスのお化け屋敷。\nでも、何か言いづらそうっていうか、要I得ないから……, 00:16:10";

[PlayVoice]="00:08:07, Voice03/03-07/03-07-A21/03-07-A21-0070, 0, oto, 00:16:10";

[PrintText]="00:16:07, 七海, 何かあったのかな, 00:18:02";

[PlayVoice]="00:16:07, Voice03/03-07/03-07-A21/03-07-A21-0080, 0, nan, 00:18:02";

[PrintText]="00:18:08, 乙女, よく分かんないから、とりあえず\nここに来るように言ったんだけどね, 00:23:06";

[PlayVoice]="00:18:08, Voice03/03-07/03-07-A21/03-07-A21-0090, 0, oto, 00:23:06";

[PrintText]="00:23:03, 七海, そう, 00:24:02";

[PlayVoice]="00:23:03, Voice03/03-07/03-07-A21/03-07-A21-0100, 0, nan, 00:24:02";

 ;

[Next]="00:24:12";

