[SkipFRAME]="00:40:07";

[PlayBgm]="00:00:00, BGM/SD_BGM/sdbgm19, 00:40:07";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-C02/03-01-C02-001, 00:12:12";

[PrintText]="00:00:06, 勇, お`い。 ちゃん, 00:02:06";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-C02/03-01-C02-0040, 1, yuu, 00:02:06";

[PrintText]="00:02:01, 知{, うっ……うぅ……うっ……, 00:06:06";

[PlayVoice]="00:02:01, Voice03/03-01/03-01-C02/03-01-C02-0060, 0, tie, 00:06:06";

[PrintText]="00:06:13, 勇, 何だよ。　ってくるなり、部屋に引きこもって, 00:10:11";

[PlayVoice]="00:06:13, Voice03/03-01/03-01-C02/03-01-C02-0070, 1, yuu, 00:10:11";

[PrintText]="00:10:15, 知{, ほっといてよ……, 00:12:07";

[PlayVoice]="00:10:15, Voice03/03-01/03-01-C02/03-01-C02-0080, 0, tie, 00:12:07";

[CreateBG]="00:12:12, BGS, Event03/03-01/03-01-C02/03-01-C02-002, 00:29:14";

[PrintText]="00:12:17, 勇, eにいいけど……それより\n伊藤と西@寺の件はMんでるのかよ, 00:19:01";

[PlayVoice]="00:12:17, Voice03/03-01/03-01-C02/03-01-C02-0090, 1, yuu, 00:19:01";

[PrintText]="00:18:14, 知{, 知らないわよっ！, 00:20:01";

[PlayVoice]="00:18:14, Voice03/03-01/03-01-C02/03-01-C02-0100, 0, tie, 00:20:01";

[PrintText]="00:20:06, 勇, 知らないって……ちゃんが任せろって言ったんだろ, 00:24:16";

[PlayVoice]="00:20:06, Voice03/03-01/03-01-C02/03-01-C02-0110, 1, yuu, 00:24:16";

[PrintText]="00:24:02, 知{, 知らないったら知らないっ！\nもう伊藤\なんて~vわらないんだからぁっ！！, 00:29:21";

[PlayVoice]="00:24:02, Voice03/03-01/03-01-C02/03-01-C02-0120, 0, tie, 00:29:21";

[PlaySe]="00:29:08, 1, Se03/03-01/03-01-C02/SE03-01-C02-001, 00:30:07";

[CreateBG]="00:29:14, BGS, Event03/03-01/03-01-C02/03-01-C02-003, 00:40:07";

[PrintText]="00:29:19, 勇, っ, 00:30:16";

[PlayVoice]="00:29:19, Voice03/03-01/03-01-C02/03-01-C02-0140, 1, yuu, 00:30:16";

[PrintText]="00:30:20, 知{, うっ……うぅ……もう死にたい……, 00:36:01";

[PlayVoice]="00:30:20, Voice03/03-01/03-01-C02/03-01-C02-0160, 0, tie, 00:36:01";

[PrintText]="00:36:09, 勇, …なんだよ。　ホントに、もう……, 00:39:13";

[PlayVoice]="00:36:09, Voice03/03-01/03-01-C02/03-01-C02-0170, 1, yuu, 00:39:13";

 ;

[Next]="00:40:07";

