[SkipFRAME]="00:22:17";

[CreateBG]="00:00:00, BGS, Event03/03-07/03-07-D03/03-07-D03-001, 00:14:17";

[PrintText]="00:00:12, 石丸, よう。　なんかよく分からないけど\n恭美ちゃんとか言う女の子がお前をLねて来てるぞ, 00:08:03";

[PlayVoice]="00:00:12, Voice03/03-07/03-07-D03/03-07-D03-0030, 1, ism, 00:08:03";

[PrintText]="00:08:01, 花山院, はぁぁ`っ！？, 00:09:08";

[PlayVoice]="00:08:01, Voice03/03-07/03-07-D03/03-07-D03-0040, 1, kas, 00:09:08";

[PrintText]="00:09:18, 石丸, 稚内流辘胜螭趣ってお子もらっちゃったよ, 00:14:16";

[PlayVoice]="00:09:18, Voice03/03-07/03-07-D03/03-07-D03-0050, 1, ism, 00:14:16";

[CreateBG]="00:14:17, BGS, Event03/03-07/03-07-D03/03-07-D03-002, 00:22:17";

[PrintText]="00:14:18, 花山院, まままま、待てっ, 00:16:15";

[PlayVoice]="00:14:18, Voice03/03-07/03-07-D03/03-07-D03-0060, 1, kas, 00:16:15";

[PrintText]="00:16:19, 石丸, 早く迎えに来いよな。　随分怒ってるみたいだぜ, 00:21:05";

[PlayVoice]="00:16:19, Voice03/03-07/03-07-D03/03-07-D03-0070, 1, ism, 00:21:05";

[PrintText]="00:21:00, 花山院, ぐ……, 00:22:01";

[PlayVoice]="00:21:00, Voice03/03-07/03-07-D03/03-07-D03-0080, 1, kas, 00:22:01";

 ;

[Next]="00:22:17";

