[SkipFRAME]="00:07:21";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-A09/SE03-01-A09-001, 00:07:21";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A09/03-01-A09-001, 00:07:21";

[PrintText]="00:00:06, ”¬ö›, Œ˜à@À¬ ¿ΩÁ§¨êô§§, 00:02:09";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-A09/03-01-A09-0020, 1, yuu, 00:02:09";

[PrintText]="00:03:13, ”¬ö›, §¶§Û°£°°§Ω§Ï§¿§±§œÈgﬂ`§§§ §§, 00:06:03";

[PlayVoice]="00:03:13, Voice03/03-01/03-01-A09/03-01-A09-0030, 1, yuu, 00:06:03";

[BlackFade]="00:06:23, OUT, 00:07:21";

 ;

[Next]="00:07:21";

