[SkipFRAME]="00:23:00";

[PlaySe]="00:00:00, 1, Se03/03-02/03-02-D08/SE03-02-D08-001, 00:23:00";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-D08/03-02-D08-001, 00:09:12";

[PrintText]="00:00:16, —‘»~, ‘OÜ”ΩK§Ô§√§∆§ §§§Û§«§π, 00:03:11";

[PlayVoice]="00:00:16, Voice03/03-02/03-02-D08/03-02-D08-0040, 0, kot, 00:03:11";

[PrintText]="00:03:18, ”¬ö›, §ﬁ§¿ΩK§Ô§È§ §§§Û§¿, 00:05:11";

[PlayVoice]="00:03:18, Voice03/03-02/03-02-D08/03-02-D08-0050, 1, yuu, 00:05:11";

[PrintText]="00:06:02, —‘»~, §®§®°£°°§‚§¶…Ÿ§∑, 00:08:10";

[PlayVoice]="00:06:02, Voice03/03-02/03-02-D08/03-02-D08-0060, 0, kot, 00:08:10";

[CreateBG]="00:09:12, BGS, Event03/03-02/03-02-D08/03-02-D08-002, 00:23:00";

[PrintText]="00:10:00, ”¬ö›, §∑§Á§¶§¨§ §§§ °£°°§¡§Û§ø§È§‰§√§∆§Î§´§È§∏§„§ §§§Œ£ø, 00:14:01";

[PlayVoice]="00:10:00, Voice03/03-02/03-02-D08/03-02-D08-0070, 1, yuu, 00:14:01";

[PrintText]="00:14:12, —‘»~, §π§ﬂ§ﬁ§ª§Û°≠°≠, 00:16:02";

[PlayVoice]="00:14:12, Voice03/03-02/03-02-D08/03-02-D08-0080, 0, kot, 00:16:02";

[PrintText]="00:16:18, ”¬ö›, §§§‰°¢ÉW§À§œÈvÇS§ §§§∑°¢ÿü§·§∆§ §§§±§…§µ, 00:20:11";

[PlayVoice]="00:16:18, Voice03/03-02/03-02-D08/03-02-D08-0090, 1, yuu, 00:20:11";

[PrintText]="00:21:00, —‘»~, §œ§°, 00:22:03";

[PlayVoice]="00:21:00, Voice03/03-02/03-02-D08/03-02-D08-0100, 0, kot, 00:22:03";

 ;

[Next]="00:23:00";

