[SkipFRAME]="00:29:14";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A16/03-01-A16-001, 00:11:16";

[PrintText]="00:00:15, 刹那, ……何やってんの, 00:03:00";

[PlayVoice]="00:00:15, Voice03/03-01/03-01-A16/03-01-A16-0040, 0, set, 00:03:00";

[PrintText]="00:02:10, 世界, あはは。　ショックから立ち直り中, 00:06:09";

[PlayVoice]="00:02:10, Voice03/03-01/03-01-A16/03-01-A16-0050, 0, sek, 00:06:09";

[PrintText]="00:06:17, 刹那, ただのサボりじゃん, 00:09:01";

[PlayVoice]="00:06:17, Voice03/03-01/03-01-A16/03-01-A16-0060, 0, set, 00:09:01";

[PrintText]="00:08:22, 世界, 昨日は本当にショックだったもん, 00:11:14";

[PlayVoice]="00:08:22, Voice03/03-01/03-01-A16/03-01-A16-0070, 0, sek, 00:11:14";

[CreateBG]="00:11:16, BGS, Event03/03-01/03-01-A16/03-01-A16-002, 00:22:19";

[PrintText]="00:11:19, 刹那, 私だってそうだよ, 00:14:02";

[PlayVoice]="00:11:19, Voice03/03-01/03-01-A16/03-01-A16-0080, 0, set, 00:14:02";

[PrintText]="00:14:03, 世界, うん。　刹那はイイぁ！∷饯先酩いら休んでいいの, 00:19:20";

[PlayVoice]="00:14:03, Voice03/03-01/03-01-A16/03-01-A16-0090, 0, sek, 00:19:20";

[PrintText]="00:20:03, 刹那, そんな理屈が成り立つかい, 00:22:17";

[PlayVoice]="00:20:03, Voice03/03-01/03-01-A16/03-01-A16-0100, 0, set, 00:22:17";

[CreateBG]="00:22:19, BGS, Event03/03-01/03-01-A16/03-01-A16-003, 00:29:14";

[PrintText]="00:23:01, 世界, まあまあ。　刹那も、おやつ食べる？, 00:26:11";

[PlayVoice]="00:23:01, Voice03/03-01/03-01-A16/03-01-A16-0110, 0, sek, 00:26:11";

[PrintText]="00:27:06, 刹那, 食べるけど……, 00:28:20";

[PlayVoice]="00:27:06, Voice03/03-01/03-01-A16/03-01-A16-0120, 0, set, 00:28:20";

 ;

[Next]="00:29:14";

