[SkipFRAME]="03:00:03";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-D13/03-01-D13-001, 00:26:10";

[PrintText]="00:00:06, 勇, それ、Wです, 00:02:13";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-D13/03-01-D13-0020, 1, yuu, 00:02:13";

[PlayBgm]="00:02:01, BGM/CD_BGM/cdbgm15, 03:00:03";

[PrintText]="00:02:10, 花山院, 何がだよ, 00:03:20";

[PlayVoice]="00:02:10, Voice03/03-01/03-01-D13/03-01-D13-0030, 1, kas, 00:03:20";

[PrintText]="00:04:13, 勇, uったのは……Wなんです, 00:08:03";

[PlayVoice]="00:04:13, Voice03/03-01/03-01-D13/03-01-D13-0040, 1, yuu, 00:08:03";

[PrintText]="00:08:08, 花山院, お前ね、犯人は、のLい女子だって言っただろ, 00:12:20";

[PlayVoice]="00:08:08, Voice03/03-01/03-01-D13/03-01-D13-0050, 1, kas, 00:12:20";

[PrintText]="00:12:19, 勇, でも、Wなんです, 00:14:16";

[PlayVoice]="00:12:19, Voice03/03-01/03-01-D13/03-01-D13-0060, 1, yuu, 00:14:16";

[PrintText]="00:14:20, 花山院, お前が桂とHしかったのは知ってるけどな。\nいくらなんでも、そういうかばいかたはない, 00:21:09";

[PlayVoice]="00:14:20, Voice03/03-01/03-01-D13/03-01-D13-0070, 1, kas, 00:21:09";

[PrintText]="00:21:08, 勇, 本当なんです！　Wが、西@寺を叩きのめそうとして……！, 00:26:06";

[PlayVoice]="00:21:08, Voice03/03-01/03-01-D13/03-01-D13-0080, 1, yuu, 00:26:06";

[CreateBG]="00:26:10, BGS, Event03/03-01/03-01-D13/03-01-D13-002, 01:06:00";

[PrintText]="00:26:15, 花山院, ……マジで？, 00:28:14";

[PlayVoice]="00:26:15, Voice03/03-01/03-01-D13/03-01-D13-0090, 1, kas, 00:28:14";

[PrintText]="00:28:19, 勇, はい, 00:29:21";

[PlayVoice]="00:28:19, Voice03/03-01/03-01-D13/03-01-D13-0100, 1, yuu, 00:29:21";

[PrintText]="00:30:05, 花山院, じゃあ、Lいっていうのは？, 00:32:23";

[PlayVoice]="00:30:05, Voice03/03-01/03-01-D13/03-01-D13-0110, 1, kas, 00:32:23";

[PrintText]="00:33:03, 勇, 桂からBったパンの袋を持って行ったから\nそれについていたんだと思います, 00:40:02";

[PlayVoice]="00:33:03, Voice03/03-01/03-01-D13/03-01-D13-0120, 1, yuu, 00:40:02";

[PrintText]="00:40:02, 花山院, じゃあ、うちの学校のブレザ`っていうのは……, 00:43:08";

[PlayVoice]="00:40:02, Voice03/03-01/03-01-D13/03-01-D13-0130, 1, kas, 00:43:08";

[PrintText]="00:43:07, 勇, eに女装とかじゃないですよ。\nこの格好のままですけど、g`えたんじゃないかと……, 00:50:03";

[PlayVoice]="00:43:07, Voice03/03-01/03-01-D13/03-01-D13-0140, 1, yuu, 00:50:03";

[PrintText]="00:50:11, 花山院, 嘘だろ……, 00:51:19";

[PlayVoice]="00:50:11, Voice03/03-01/03-01-D13/03-01-D13-0150, 1, kas, 00:51:19";

[PrintText]="00:52:08, 勇, あんまりにも桂が可郅饯Δ恰…\n桂を泣かせてる原因の西@寺を叩きのめそうと思ったんです, 01:00:18";

[PlayVoice]="00:52:08, Voice03/03-01/03-01-D13/03-01-D13-0160, 1, yuu, 01:00:18";

[PrintText]="01:01:00, 花山院, もしかして、昨日言ってた死んだ方がいいやつみたいなも？, 01:05:22";

[PlayVoice]="01:01:00, Voice03/03-01/03-01-D13/03-01-D13-0170, 1, kas, 01:05:22";

[CreateBG]="01:06:00, BGS, Event03/03-01/03-01-D13/03-01-D13-003, 01:37:06";

[PrintText]="01:06:02, 勇, それが、西@寺世界です, 01:09:04";

[PlayVoice]="01:06:02, Voice03/03-01/03-01-D13/03-01-D13-0180, 1, yuu, 01:09:04";

[PrintText]="01:10:00, 花山院, そうとしたのか, 01:11:11";

[PlayVoice]="01:10:00, Voice03/03-01/03-01-D13/03-01-D13-0190, 1, kas, 01:11:11";

[PrintText]="01:12:04, 勇, すまで行かなくても、半しくらいには, 01:16:03";

[PlayVoice]="01:12:04, Voice03/03-01/03-01-D13/03-01-D13-0200, 1, yuu, 01:16:03";

[PrintText]="01:16:00, 花山院, いや、さっき七海からいただと\nバ`ルを振り回したって！, 01:20:12";

[PlayVoice]="01:16:00, Voice03/03-01/03-01-D13/03-01-D13-0210, 1, kas, 01:20:12";

[PrintText]="01:20:20, 勇, W、中学までは武gとかってて……\nに、暴力に拳は使うなって言われていたので, 01:29:16";

[PlayVoice]="01:20:20, Voice03/03-01/03-01-D13/03-01-D13-0220, 1, yuu, 01:29:16";

[PrintText]="01:29:21, 花山院, おいおいおいっ！　なんでそうなるんだよ！, 01:33:09";

[PlayVoice]="01:29:21, Voice03/03-01/03-01-D13/03-01-D13-0230, 1, kas, 01:33:09";

[PrintText]="01:33:05, 勇, 西@寺世界は、本当にいやつなんですよ！, 01:36:16";

[PlayVoice]="01:33:05, Voice03/03-01/03-01-D13/03-01-D13-0240, 1, yuu, 01:36:16";

[PrintText]="01:35:23, 花山院, ……, 01:37:12";

[PlayVoice]="01:35:23, Voice03/03-01/03-01-D13/03-01-D13-0250, 1, xxx, 01:37:12";

[CreateBG]="01:37:06, BGS, Event03/03-01/03-01-D13/03-01-D13-004, 02:06:18";

[PrintText]="01:37:06, 勇, 昨日はしpじたんで、どうしようか\n落ちzんでたんですけど……それが桂のせいになるなんて, 01:44:00";

[PlayVoice]="01:37:06, Voice03/03-01/03-01-D13/03-01-D13-0260, 1, yuu, 01:44:00";

[PrintText]="01:44:02, 花山院, hからず、俺以外だって、みんな桂だと思うぞ, 01:48:00";

[PlayVoice]="01:44:02, Voice03/03-01/03-01-D13/03-01-D13-0270, 1, kas, 01:48:00";

[PrintText]="01:48:06, 勇, そうでしょうか, 01:49:17";

[PlayVoice]="01:48:06, Voice03/03-01/03-01-D13/03-01-D13-0280, 1, yuu, 01:49:17";

[PrintText]="01:49:12, 花山院, そりゃそうだろ。　のLさが\n一致するやつなんて、そうそういないからな, 01:54:16";

[PlayVoice]="01:49:12, Voice03/03-01/03-01-D13/03-01-D13-0290, 1, kas, 01:54:16";

[PrintText]="01:55:10, 勇, どうしましょう…？, 01:56:17";

[PlayVoice]="01:55:10, Voice03/03-01/03-01-D13/03-01-D13-0300, 1, yuu, 01:56:17";

[PrintText]="01:56:18, 花山院, そうだな……何とかしてみるけど, 02:01:18";

[PlayVoice]="01:56:18, Voice03/03-01/03-01-D13/03-01-D13-0310, 1, kas, 02:01:18";

[PrintText]="02:01:04, 勇, おいします。\n桂のせいになんてなったら、Wはなんのために……, 02:06:12";

[PlayVoice]="02:01:04, Voice03/03-01/03-01-D13/03-01-D13-0320, 1, yuu, 02:06:12";

[CreateBG]="02:06:18, BGS, Event03/03-01/03-01-D13/03-01-D13-005, 02:34:14";

[PrintText]="02:06:22, 花山院, じゃあ、条件がある, 02:09:00";

[PlayVoice]="02:06:22, Voice03/03-01/03-01-D13/03-01-D13-0330, 1, kas, 02:09:00";

[PrintText]="02:08:18, 勇, なんでしょうか, 02:09:22";

[PlayVoice]="02:08:18, Voice03/03-01/03-01-D13/03-01-D13-0340, 1, yuu, 02:09:22";

[PrintText]="02:10:18, 花山院, もう、そういうことは止めろ, 02:13:10";

[PlayVoice]="02:10:18, Voice03/03-01/03-01-D13/03-01-D13-0350, 1, kas, 02:13:10";

[PrintText]="02:13:13, 勇, えっ。　でも……西@寺を何とかしないと, 02:18:05";

[PlayVoice]="02:13:13, Voice03/03-01/03-01-D13/03-01-D13-0360, 1, yuu, 02:18:05";

[PrintText]="02:17:23, 花山院, 暴力にVえたY果、こんな事Bになってるんだろ, 02:21:18";

[PlayVoice]="02:17:23, Voice03/03-01/03-01-D13/03-01-D13-0370, 1, kas, 02:21:18";

[PrintText]="02:21:17, 勇, …はい, 02:22:20";

[PlayVoice]="02:21:17, Voice03/03-01/03-01-D13/03-01-D13-0380, 1, yuu, 02:22:20";

[PrintText]="02:23:09, 花山院, 他の方法を考えよう, 02:25:05";

[PlayVoice]="02:23:09, Voice03/03-01/03-01-D13/03-01-D13-0390, 1, kas, 02:25:05";

[PrintText]="02:25:14, 勇, 他の方法ですか, 02:27:14";

[PlayVoice]="02:25:14, Voice03/03-01/03-01-D13/03-01-D13-0400, 1, yuu, 02:27:14";

[PrintText]="02:27:21, 花山院, なんで、西@寺って子がいのかよくわかんないけど\n桂さんを助ける方法は他にもあるだろ, 02:34:08";

[PlayVoice]="02:27:21, Voice03/03-01/03-01-D13/03-01-D13-0410, 1, kas, 02:34:08";

[CreateBG]="02:34:14, BGS, Event03/03-01/03-01-D13/03-01-D13-006, 02:45:02";

[PrintText]="02:35:00, 勇, そうかも……しれません, 02:37:22";

[PlayVoice]="02:35:00, Voice03/03-01/03-01-D13/03-01-D13-0420, 1, yuu, 02:37:22";

[PrintText]="02:38:11, 花山院, だったらs束だ。　なっ？, 02:41:01";

[PlayVoice]="02:38:11, Voice03/03-01/03-01-D13/03-01-D13-0430, 1, kas, 02:41:01";

[PrintText]="02:41:15, 勇, ……はい。　もう、しません, 02:44:21";

[PlayVoice]="02:41:15, Voice03/03-01/03-01-D13/03-01-D13-0440, 1, yuu, 02:44:21";

[CreateBG]="02:45:02, BGS, Event03/03-01/03-01-D13/03-01-D13-007, 03:00:03";

[PrintText]="02:45:05, 花山院, よし。　じゃあ、うまく桂さんのアリバイを作って\n七海には、勇荬韦长趣猡搐蓼して……, 02:54:20";

[PlayVoice]="02:45:05, Voice03/03-01/03-01-D13/03-01-D13-0450, 1, kas, 02:54:20";

[PrintText]="02:55:02, 勇, すみません……, 02:56:08";

[PlayVoice]="02:55:02, Voice03/03-01/03-01-D13/03-01-D13-0460, 1, yuu, 02:56:08";

[PrintText]="02:56:16, 花山院, いいって。　荬摔工毪, 02:59:14";

[PlayVoice]="02:56:16, Voice03/03-01/03-01-D13/03-01-D13-0470, 1, kas, 02:59:14";

 ;

[Next]="03:00:03";

