[SkipFRAME]="04:20:09";

[CreateBG]="00:00:00, BGS, Event03/03-03/03-03-C22/03-03-C22-001, 00:03:00";

[PlayMovie]="00:03:00, Movie03/03-03/03-03-C22/03-03-C22-002, 0, 00:04:11";

[PrintText]="00:03:14, ’\, —‘»~, 00:04:10";

[PlayVoice]="00:03:14, Voice03/03-03/03-03-C22/03-03-C22-0040, 1, mak, 00:04:10";

[CreateBG]="00:04:11, BGS, Event03/03-03/03-03-C22/03-03-C22-003, 00:06:14";

[PrintText]="00:04:12, —‘»~, §¥°¢§¥§·§Û§ §µ§§°≠°≠§π§∞°≠°≠, 00:08:00";

[PlayVoice]="00:04:12, Voice03/03-03/03-03-C22/03-03-C22-0050, 0, kot, 00:08:00";

[CreateBG]="00:06:14, BGS, Event03/03-03/03-03-C22/03-03-C22-004, 00:08:07";

[CreateBG]="00:08:07, BGS, Event03/03-03/03-03-C22/03-03-C22-005, 00:11:04";

[PrintText]="00:08:15, —‘»~, §Û°≠°≠, 00:09:20";

[PlayVoice]="00:08:15, Voice03/03-03/03-03-C22/03-03-C22-0070, 0, kot, 00:09:20";

[PlaySe]="00:09:02, 1, BGM/Vocal/CDV06, 04:20:09";

[BlackFade]="00:10:04, OUT, 00:11:04";

[PlayMovie]="00:11:04, Movie03/03-03/03-03-C22-end, 0, 04:20:09";

[EndRoll]="00:11:04, 04:20:09";

 ;

[Next]="04:20:09";

