[SkipFRAME]="00:17:10";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-F04/SE03-01-F04-001, 00:17:10";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-F04/03-01-F04-001, 00:17:10";

[PrintText]="00:00:06, 勇, 何も出来ないのか…, 00:02:13";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-F04/03-01-F04-0020, 1, yuu, 00:02:13";

[PrintText]="00:03:11, 勇, 昨日のことを思い出すだけで\n心がばくばく言ってるし……もうあんなことはo理だ, 00:12:04";

[PlayVoice]="00:03:11, Voice03/03-01/03-01-F04/03-01-F04-0030, 1, yuu, 00:12:04";

[PrintText]="00:13:22, 勇, Wは、o力だ……, 00:16:20";

[PlayVoice]="00:13:22, Voice03/03-01/03-01-F04/03-01-F04-0040, 1, yuu, 00:16:20";

 ;

[Next]="00:17:10";

