[SkipFRAME]="03:13:09";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 03:19:13";

[CreateBG]="00:00:00, BGS, Event03/03-02/03-02-F07/03-02-F07-001, 00:21:20";

[PrintText]="00:00:12, 光, ったく。　なんで、私まで室の\nり付けを手护铯胜い趣い堡胜い韦瑜, 00:06:09";

[PlayVoice]="00:00:12, Voice03/03-02/03-02-F07/03-02-F07-0020, 0, hik, 00:06:09";

[PrintText]="00:06:12, 勇, そう言うなって。　先って来ないし、人手足りないんだよ, 00:11:10";

[PlayVoice]="00:06:12, Voice03/03-02/03-02-F07/03-02-F07-0030, 1, yuu, 00:11:10";

[PrintText]="00:11:10, 光, って、委Tは、クラスに一人ずついるもんじゃないの？, 00:15:17";

[PlayVoice]="00:11:10, Voice03/03-02/03-02-F07/03-02-F07-0040, 0, hik, 00:15:17";

[PrintText]="00:15:21, 勇, いるけど、lも来ないんだよ。\n\田のクラスの委Tがlだか知ってるか？, 00:21:19";

[PlayVoice]="00:15:21, Voice03/03-02/03-02-F07/03-02-F07-0050, 1, yuu, 00:21:19";

[CreateBG]="00:21:20, BGS, Event03/03-02/03-02-F07/03-02-F07-002, 00:39:05";

[PrintText]="00:21:23, 光, ん`……lだっけ？, 00:25:07";

[PlayVoice]="00:21:23, Voice03/03-02/03-02-F07/03-02-F07-0060, 0, hik, 00:25:07";

[PrintText]="00:25:19, 勇, ほらな。　そんなもんなんだよ, 00:28:20";

[PlayVoice]="00:25:19, Voice03/03-02/03-02-F07/03-02-F07-0070, 1, yuu, 00:28:20";

[PrintText]="00:29:01, 光, みんな、本なんてiまないもんね`, 00:31:19";

[PlayVoice]="00:29:01, Voice03/03-02/03-02-F07/03-02-F07-0080, 0, hik, 00:31:19";

[PrintText]="00:31:17, 勇, そんなことないって。　借りに来るヤツ自体は多いんだ。\n委Tが全然来ないだけ, 00:37:19";

[PlayVoice]="00:31:17, Voice03/03-02/03-02-F07/03-02-F07-0090, 1, yuu, 00:37:19";

[PrintText]="00:37:23, 光, そうなの？, 00:39:05";

[PlayVoice]="00:37:23, Voice03/03-02/03-02-F07/03-02-F07-0100, 0, hik, 00:39:05";

[CreateBG]="00:39:05, BGS, Event03/03-02/03-02-F07/03-02-F07-003, 00:49:11";

[PrintText]="00:39:10, 勇, さっき意をいた女子がいただろ, 00:41:19";

[PlayVoice]="00:39:10, Voice03/03-02/03-02-F07/03-02-F07-0110, 1, yuu, 00:41:19";

[PrintText]="00:41:23, 光, うん。　OのMの子だよね, 00:44:16";

[PlayVoice]="00:41:23, Voice03/03-02/03-02-F07/03-02-F07-0120, 0, hik, 00:44:16";

[PrintText]="00:44:16, 勇, ああ。　桂って言うんだけど、アイツもY本借りてる, 00:49:11";

[PlayVoice]="00:44:16, Voice03/03-02/03-02-F07/03-02-F07-0130, 1, yuu, 00:49:11";

[CreateBG]="00:49:11, BGS, Event03/03-02/03-02-F07/03-02-F07-004, 00:59:03";

[PrintText]="00:49:22, 光, ふ`ん。　_かに、おしとやかな文学少女って感じだった, 00:55:22";

[PlayVoice]="00:49:22, Voice03/03-02/03-02-F07/03-02-F07-0140, 0, hik, 00:55:22";

[PrintText]="00:56:09, 勇, \田に分けて欲しいY|だよな, 00:59:03";

[PlayVoice]="00:56:09, Voice03/03-02/03-02-F07/03-02-F07-0150, 1, yuu, 00:59:03";

[CreateBG]="00:59:03, BGS, Event03/03-02/03-02-F07/03-02-F07-005, 01:12:20";

[PrintText]="00:59:03, 光, うっさい。　余なお世。\nそんなこと言ったら、もう手护铯胜い铯, 01:05:03";

[PlayVoice]="00:59:03, Voice03/03-02/03-02-F07/03-02-F07-0160, 0, hik, 01:05:03";

[PrintText]="01:05:03, 勇, ぎゃ。　いや`、\田さんはとっても素长\nおしとやかで、博Rでございますね！, 01:12:20";

[PlayVoice]="01:05:03, Voice03/03-02/03-02-F07/03-02-F07-0170, 1, yuu, 01:12:20";

[CreateBG]="01:12:20, BGS, Event03/03-02/03-02-F07/03-02-F07-006, 01:35:15";

[PrintText]="01:12:23, 光, おほほほほ。　事gなれど、わらわはこそばゆいぞよ, 01:18:08";

[PlayVoice]="01:12:23, Voice03/03-02/03-02-F07/03-02-F07-0180, 0, hik, 01:18:08";

[PrintText]="01:18:11, 勇, わらわって……何人だ、それは, 01:22:23";

[PlayVoice]="01:18:11, Voice03/03-02/03-02-F07/03-02-F07-0190, 1, yuu, 01:22:23";

[PrintText]="01:23:02, 光, ん`。　私の中のおのイメ`ジ？, 01:26:19";

[PlayVoice]="01:23:02, Voice03/03-02/03-02-F07/03-02-F07-0200, 0, hik, 01:26:19";

[PrintText]="01:27:07, 勇, お前は、~おになれないことを今_信したよ, 01:32:16";

[PlayVoice]="01:27:07, Voice03/03-02/03-02-F07/03-02-F07-0210, 1, yuu, 01:32:16";

[PrintText]="01:32:22, 光, またそういうこと言う, 01:35:15";

[PlayVoice]="01:32:22, Voice03/03-02/03-02-F07/03-02-F07-0220, 0, hik, 01:35:15";

[PlayMovie]="01:35:15, Movie03/03-02/03-02-F07/03-02-F07-007, 0, 01:40:03";

[PlaySe]="01:35:17, 2, Se03/03-02/03-02-F07/SE03-02-F07-001, 01:40:03";

[PrintText]="01:35:21, 勇, わわ。　もう言わない, 01:38:01";

[PlayVoice]="01:35:21, Voice03/03-02/03-02-F07/03-02-F07-0230, 1, yuu, 01:38:01";

[PrintText]="01:38:12, 光, ならばよろしい, 01:40:03";

[PlayVoice]="01:38:12, Voice03/03-02/03-02-F07/03-02-F07-0240, 0, hik, 01:40:03";

[CreateBG]="01:40:03, BGS, Event03/03-02/03-02-F07/03-02-F07-008, 01:46:03";

[PlaySe]="01:40:07, 1, Se03/03-02/03-02-F07/SE03-02-F07-003, 01:42:07";

[PrintText]="01:42:15, 泰介, お`。　やってるな, 01:44:12";

[PlayVoice]="01:42:15, Voice03/03-02/03-02-F07/03-02-F07-0260, 1, tai, 01:44:12";

[PrintText]="01:44:19, 勇, 捎, 01:46:00";

[PlayVoice]="01:44:19, Voice03/03-02/03-02-F07/03-02-F07-0270, 1, yuu, 01:46:00";

[CreateBG]="01:46:03, BGS, Event03/03-02/03-02-F07/03-02-F07-009, 01:55:13";

[PrintText]="01:46:05, 光, 何しに来たのよ, 01:47:17";

[PlayVoice]="01:46:05, Voice03/03-02/03-02-F07/03-02-F07-0280, 0, hik, 01:47:17";

[PrintText]="01:47:19, 泰介, お前を呼びに来たんだよ, 01:49:19";

[PlayVoice]="01:47:19, Voice03/03-02/03-02-F07/03-02-F07-0290, 1, tai, 01:49:19";

[PrintText]="01:49:18, 光, えっ。　私？, 01:51:07";

[PlayVoice]="01:49:18, Voice03/03-02/03-02-F07/03-02-F07-0300, 0, hik, 01:51:07";

[PrintText]="01:51:07, 泰介, ああ。　お前、今日ケ`キきに行くのを忘れてるだろ, 01:55:13";

[PlayVoice]="01:51:07, Voice03/03-02/03-02-F07/03-02-F07-0310, 1, tai, 01:55:13";

[CreateBG]="01:55:13, BGS, Event03/03-02/03-02-F07/03-02-F07-010, 02:17:16";

[PrintText]="01:55:19, 光, 忘れてたUじゃないけど、ちょっともL引いたし……つい, 02:01:10";

[PlayVoice]="01:55:19, Voice03/03-02/03-02-F07/03-02-F07-0320, 0, hik, 02:01:10";

[PrintText]="02:01:19, 泰介, いいけどよ。　清浦にも、夕方までに行ければ\nいいんだから、あんまりせっつくなって言われてるし, 02:09:01";

[PlayVoice]="02:01:19, Voice03/03-02/03-02-F07/03-02-F07-0330, 1, tai, 02:09:01";

[PrintText]="02:09:14, 光, うん, 02:10:08";

[PlayVoice]="02:09:14, Voice03/03-02/03-02-F07/03-02-F07-0340, 0, hik, 02:10:08";

[PrintText]="02:11:02, 泰介, 俺、暇になったし、\田が出られるなら\nそろそろ行けないかなって、子に来た, 02:17:13";

[PlayVoice]="02:11:02, Voice03/03-02/03-02-F07/03-02-F07-0350, 1, tai, 02:17:13";

[CreateBG]="02:17:16, BGS, Event03/03-02/03-02-F07/03-02-F07-011, 02:36:15";

[PrintText]="02:18:16, 光, 足利。　もう行っていい？, 02:21:00";

[PlayVoice]="02:18:16, Voice03/03-02/03-02-F07/03-02-F07-0360, 0, hik, 02:21:00";

[PrintText]="02:20:23, 勇, ああ。　元々手护盲瀑Bうつもりじゃなかったし。\nありがとうな, 02:25:21";

[PlayVoice]="02:20:23, Voice03/03-02/03-02-F07/03-02-F07-0370, 1, yuu, 02:25:21";

[PrintText]="02:26:02, 光, それじゃ、行くね。　しっかり言いつけは守りなさいよ。\n客Q的な事gに基づいて, 02:32:20";

[PlayVoice]="02:26:02, Voice03/03-02/03-02-F07/03-02-F07-0380, 0, hik, 02:32:20";

[PrintText]="02:32:21, 勇, うっせ。　その件については、改めてそう, 02:36:13";

[PlayVoice]="02:32:21, Voice03/03-02/03-02-F07/03-02-F07-0390, 1, yuu, 02:36:13";

[CreateBG]="02:36:15, BGS, Event03/03-02/03-02-F07/03-02-F07-012, 02:48:22";

[PrintText]="02:36:22, 光, 何度しても浃铯螭胜い堡伞！・袱悚, 02:40:07";

[PlayVoice]="02:36:22, Voice03/03-02/03-02-F07/03-02-F07-0400, 0, hik, 02:40:07";

[PlaySe]="02:40:14, 1, Se03/03-02/03-02-F07/SE03-02-F07-001, 02:45:07";

[PlaySe]="02:41:01, 2, Se03/03-02/03-02-F07/SE03-02-F07-001, 02:45:18";

[PlaySe]="02:46:04, 1, Se03/03-02/03-02-F07/SE03-02-F07-004, 02:48:14";

[CreateBG]="02:48:22, BGS, Event03/03-02/03-02-F07/03-02-F07-013, 03:19:13";

[PrintText]="02:49:22, 勇, 客Q的事gか……_かに、\田の言うことには\nhく点もあるんだよな, 02:57:21";

[PlayVoice]="02:49:22, Voice03/03-02/03-02-F07/03-02-F07-0420, 1, yuu, 02:57:21";

[PrintText]="02:59:10, 勇, \田のことを思いこみって言ったけど、Wだってちょっと前\nまで路夏がサプライズで冷たくしてるって思いこんだりしてた, 03:08:04";

[PlayVoice]="02:59:10, Voice03/03-02/03-02-F07/03-02-F07-0430, 1, yuu, 03:08:04";

[PrintText]="03:09:10, 勇, \田の言うことにも一理あるとしたら、Wも……, 03:13:10";

[PlayVoice]="03:09:10, Voice03/03-02/03-02-F07/03-02-F07-0440, 1, yuu, 03:13:10";

[SetSELECT]="03:13:09, ^を冷やしたほうがいい, NULL, 03:18:09";

 ;

[Next]="03:19:13";

