[SkipFRAME]="01:03:12";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-D14/03-01-D14-001, 00:17:03";

[PrintText]="00:00:06, 勇, 桂が……犯人なんですか？, 00:03:09";

[PlayVoice]="00:00:06, Voice03/03-01/03-01-D14/03-01-D14-0020, 1, yuu, 00:03:09";

[PrintText]="00:03:04, 花山院, ああ。　g`いないな, 00:05:13";

[PlayVoice]="00:03:04, Voice03/03-01/03-01-D14/03-01-D14-0030, 1, kas, 00:05:13";

[PrintText]="00:06:02, 勇, そう……ですよね, 00:08:11";

[PlayVoice]="00:06:02, Voice03/03-01/03-01-D14/03-01-D14-0040, 1, yuu, 00:08:11";

[PrintText]="00:08:17, 花山院, 今日一日桂をOして^を固めて\n明日は七海に格好いいところでもせてやるかな, 00:15:14";

[PlayVoice]="00:08:17, Voice03/03-01/03-01-D14/03-01-D14-0050, 1, kas, 00:15:14";

[PrintText]="00:15:16, 勇, はぁ, 00:16:23";

[PlayVoice]="00:15:16, Voice03/03-01/03-01-D14/03-01-D14-0060, 1, yuu, 00:16:23";

[CreateBG]="00:17:03, BGS, Event03/03-01/03-01-D14/03-01-D14-002, 00:37:04";

[PrintText]="00:17:06, 花山院, iはすべて解けた！　じっちゃんがにかけて！\nみたいな！　どうだ。　格好いいだろ！, 00:24:15";

[PlayVoice]="00:17:06, Voice03/03-01/03-01-D14/03-01-D14-0070, 1, kas, 00:24:15";

[PrintText]="00:24:15, 勇, どうでしょうか？, 00:26:06";

[PlayVoice]="00:24:15, Voice03/03-01/03-01-D14/03-01-D14-0080, 1, yuu, 00:26:06";

[PrintText]="00:26:02, 花山院, じゃあ、京O堂っぽく、世の中には……\nいやいや、ここは铯煅郧菠い盲荬……, 00:33:19";

[PlayVoice]="00:26:02, Voice03/03-01/03-01-D14/03-01-D14-0090, 1, kas, 00:33:19";

[PrintText]="00:33:03, 勇, あの、Oするなら、追いかけないでいいんですか？, 00:37:03";

[PlayVoice]="00:33:03, Voice03/03-01/03-01-D14/03-01-D14-0100, 1, yuu, 00:37:03";

[CreateBG]="00:37:04, BGS, Event03/03-01/03-01-D14/03-01-D14-003, 00:47:16";

[PrintText]="00:37:06, 花山院, おっと。　そうだったな。　じゃあな、勇, 00:41:08";

[PlayVoice]="00:37:06, Voice03/03-01/03-01-D14/03-01-D14-0110, 1, kas, 00:41:08";

[PrintText]="00:41:07, 勇, はい, 00:42:05";

[PlayVoice]="00:41:07, Voice03/03-01/03-01-D14/03-01-D14-0120, 1, yuu, 00:42:05";

[PlaySe]="00:42:04, 1, Se03/03-01/03-01-D14/SE03-01-D14-001, 00:48:07";

[CreateBG]="00:47:16, BGS, Event03/03-01/03-01-D14/03-01-D14-004, 01:03:12";

[PrintText]="00:47:22, 勇, これでいいんだよな……こうしなきゃ、Wが捕まっていたんだ, 00:54:08";

[PlayVoice]="00:47:22, Voice03/03-01/03-01-D14/03-01-D14-0140, 1, yuu, 00:54:08";

[PrintText]="00:55:00, 勇, そうしたら……lも、西@寺世界に制裁を\n加える人がいなくなるじゃないか……それじゃj目なんだ, 01:03:00";

[PlayVoice]="00:55:00, Voice03/03-01/03-01-D14/03-01-D14-0150, 1, yuu, 01:03:00";

 ;

[Next]="01:03:12";

