[SkipFRAME]="01:26:21";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 01:26:21";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-E00/SE03-01-E00-001, 01:04:01";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-E00/03-01-E00-001, 00:03:00";

[CreateBG]="00:03:00, BGS, Event03/03-01/03-01-E00/03-01-E00-002, 00:35:06";

[PrintText]="00:03:06, 知{, 伊藤\って、知ってる？, 00:05:06";

[PlayVoice]="00:03:06, Voice03/03-01/03-01-E00/03-01-E00-0020, 0, tie, 00:05:06";

[PrintText]="00:05:15, 伊g, そりゃ……まあ, 00:08:00";

[PlayVoice]="00:05:15, Voice03/03-01/03-01-E00/03-01-E00-0040, 0, ion, 00:08:00";

[PrintText]="00:07:23, 洋佳, 知ってるよ, 00:09:02";

[PlayVoice]="00:07:23, Voice03/03-01/03-01-E00/03-01-E00-0050, 0, you, 00:09:02";

[PrintText]="00:09:11, 知{, よしっ！　これはS伽盲荬, 00:12:01";

[PlayVoice]="00:09:11, Voice03/03-01/03-01-E00/03-01-E00-0060, 0, tie, 00:12:01";

[PrintText]="00:12:06, 伊g, って、何がS伽胜危, 00:14:16";

[PlayVoice]="00:12:06, Voice03/03-01/03-01-E00/03-01-E00-0070, 0, ion, 00:14:16";

[PrintText]="00:14:22, 知{, Uあって、伊藤\のことを{べてるのよ, 00:18:14";

[PlayVoice]="00:14:22, Voice03/03-01/03-01-E00/03-01-E00-0080, 0, tie, 00:18:14";

[PrintText]="00:18:15, 伊g, そっか。　路夏のこと荬摔胜毪瑜汀\nでも、ゆうちゃんに首をつっこむなって言われてなかった？, 00:27:13";

[PlayVoice]="00:18:15, Voice03/03-01/03-01-E00/03-01-E00-0090, 0, ion, 00:27:13";

[PrintText]="00:27:13, 知{, ん？　なんで、そこで路夏が出てくんの？, 00:30:18";

[PlayVoice]="00:27:13, Voice03/03-01/03-01-E00/03-01-E00-0100, 0, tie, 00:30:18";

[PrintText]="00:30:18, 伊g, 路夏が学祭を回る相手って言ったのが、伊藤\じゃない, 00:35:04";

[PlayVoice]="00:30:18, Voice03/03-01/03-01-E00/03-01-E00-0110, 0, ion, 00:35:04";

[CreateBG]="00:35:06, BGS, Event03/03-01/03-01-E00/03-01-E00-003, 00:49:05";

[PrintText]="00:35:08, 知{, あ`っ！　道理できえがあると思ったわ, 00:39:20";

[PlayVoice]="00:35:08, Voice03/03-01/03-01-E00/03-01-E00-0120, 0, tie, 00:39:20";

[PrintText]="00:39:19, 洋佳, 知{……路夏にvSないのに\nいったい、伊藤\と何があったの？, 00:45:15";

[PlayVoice]="00:39:19, Voice03/03-01/03-01-E00/03-01-E00-0130, 0, you, 00:45:15";

[PrintText]="00:45:20, 知{, いや、もしかしたらvSしてるかもっ, 00:49:04";

[PlayVoice]="00:45:20, Voice03/03-01/03-01-E00/03-01-E00-0140, 0, tie, 00:49:04";

[CreateBG]="00:49:05, BGS, Event03/03-01/03-01-E00/03-01-E00-004, 01:01:05";

[PrintText]="00:49:06, 洋佳, そうなの？, 00:50:14";

[PlayVoice]="00:49:06, Voice03/03-01/03-01-E00/03-01-E00-0150, 0, you, 00:50:14";

[PrintText]="00:50:18, 知{, とにかく、伊藤\情螭蚪踏à皮, 00:53:18";

[PlayVoice]="00:50:18, Voice03/03-01/03-01-E00/03-01-E00-0160, 0, tie, 00:53:18";

[PrintText]="00:54:04, 伊g, って言われても、私ら、路夏と回る\n１年の男子ってことしか知らないよ, 01:00:01";

[PlayVoice]="00:54:04, Voice03/03-01/03-01-E00/03-01-E00-0170, 0, ion, 01:00:01";

[PrintText]="00:59:22, 洋佳, そうそう, 01:01:03";

[PlayVoice]="00:59:22, Voice03/03-01/03-01-E00/03-01-E00-0180, 0, you, 01:01:03";

[CreateBG]="01:01:05, BGS, Event03/03-01/03-01-E00/03-01-E00-005, 01:13:21";

[PrintText]="01:01:07, 知{, むぅ。　１年にいてみるのがいいか……, 01:05:02";

[PlayVoice]="01:01:07, Voice03/03-01/03-01-E00/03-01-E00-0190, 0, tie, 01:05:02";

[PlaySe]="01:04:01, 2, Se03/03-01/03-01-E00/SE03-01-E00-001, 01:26:21";

[PrintText]="01:05:08, 伊g, 路夏に？, 01:06:11";

[PlayVoice]="01:05:08, Voice03/03-01/03-01-E00/03-01-E00-0200, 0, ion, 01:06:11";

[PrintText]="01:06:14, 知{, ううん。　そういうことなら、最初に\n路夏にきに行くのはいい手じゃないわね, 01:12:10";

[PlayVoice]="01:06:14, Voice03/03-01/03-01-E00/03-01-E00-0210, 0, tie, 01:12:10";

[PrintText]="01:12:15, 伊g, うん, 01:13:15";

[PlayVoice]="01:12:15, Voice03/03-01/03-01-E00/03-01-E00-0220, 0, ion, 01:13:15";

[CreateBG]="01:13:21, BGS, Event03/03-01/03-01-E00/03-01-E00-006, 01:26:21";

[PrintText]="01:14:02, 知{, 女バスの女子を後回しにするとして……, 01:16:23";

[PlayVoice]="01:14:02, Voice03/03-01/03-01-E00/03-01-E00-0230, 0, tie, 01:16:23";

[PrintText]="01:17:05, 洋佳, それ以外に、１年に知り合いなんているの？, 01:21:00";

[PlayVoice]="01:17:05, Voice03/03-01/03-01-E00/03-01-E00-0240, 0, you, 01:21:00";

[PrintText]="01:20:23, 知{, ん`……そんなにHしいって\nほどじゃないけど、心当たりが一人, 01:26:08";

[PlayVoice]="01:20:23, Voice03/03-01/03-01-E00/03-01-E00-0250, 0, tie, 01:26:08";

 ;

[Next]="01:26:21";

