[SkipFRAME]="00:19:09";

[PlaySe]="00:00:00, 1, Se03/03-01/03-01-A08/SE03-01-A08-001, 00:25:13";

[CreateBG]="00:00:00, BGS, Event03/03-01/03-01-A08/03-01-A08-001, 00:25:13";

[PrintText]="00:00:09, 勇, ……, 00:02:06";

[PlayVoice]="00:00:09, Voice03/03-01/03-01-A08/03-01-A08-0020, 1, xxx, 00:02:06";

[PrintText]="00:03:05, 勇, よくよく考えてみれば、西@寺が伊藤に溺れて\n独占欲で染め上げられてるって可能性も……, 00:11:19";

[PlayVoice]="00:03:05, Voice03/03-01/03-01-A08/03-01-A08-0030, 1, yuu, 00:11:19";

[PrintText]="00:12:11, 勇, 路夏だって……伊藤にたぶらかされてるだけ……, 00:17:01";

[PlayVoice]="00:12:11, Voice03/03-01/03-01-A08/03-01-A08-0040, 1, yuu, 00:17:01";

[PrintText]="00:17:19, 勇, どう考えるべきなんだ……, 00:19:23";

[PlayVoice]="00:17:19, Voice03/03-01/03-01-A08/03-01-A08-0050, 1, yuu, 00:19:23";

[SetSELECT]="00:19:09, 西@寺世界がい, 伊藤\がい, 00:24:09";

 ;

[Next]="00:25:13";

