[SkipFRAME]="00:06:11";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:11:19";

[PlaySe]="00:00:00, 1, Se03/03-3N/03-3N-W09/SE03-3N-W09-001, 00:11:19";

[CreateBG]="00:00:00, BGS, Event03/03-3N/03-3N-W09/03-3N-W09-001, 00:11:19";

[PrintText]="00:00:14, ÓÂšÝ, ¡­¡­, 00:01:14";

[PlayVoice]="00:00:14, Voice03/03-3N/03-3N-W09/03-3N-W09-0030, 1, xxx, 00:01:14";

[PrintText]="00:02:11, ¹§ÃÀ, ñjÄ¿¤Ç¤·¤ç¤¦¤«£¿, 00:03:23";

[PlayVoice]="00:02:11, Voice03/03-3N/03-3N-W09/03-3N-W09-0040, 0, kyo, 00:03:23";

[PrintText]="00:05:03, ÓÂšÝ, ¤¨¤¨¤È¡­¡­, 00:06:14";

[PlayVoice]="00:05:03, Voice03/03-3N/03-3N-W09/03-3N-W09-0060, 1, yuu, 00:06:14";

[SetSELECT]="00:06:11, ¤¤¤¤¤è, NULL, 00:10:11";

 ;

[Next]="00:11:19";

