[SkipFRAME]="06:22:19";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm11, 02:22:00";

[PlaySe]="00:00:00, 1, Se03/03-3R/03-3R-V99/SE03-3R-V99, 02:22:00";

[CreateBG]="00:00:00, BGS, Event03/03-3R/03-3R-V99/03-3R-V99-001, 00:10:17";

[PrintText]="00:01:06, 勇, 路夏……行くよ, 00:03:09";

[PlayVoice]="00:01:06, Voice03/03-3R/03-3R-V99/03-3R-V99-0060, 1, yuu, 00:03:09";

[PrintText]="00:04:14, 路夏, うん……, 00:05:21";

[PlayVoice]="00:04:14, Voice03/03-3R/03-3R-V99/03-3R-V99-0070, 0, rok, 00:05:21";

[PrintText]="00:05:22, 勇, ん……っ, 00:06:18";

[PlayVoice]="00:05:22, Voice03/03-3R/03-3R-V99/03-3R-V99-0080, 1, yuu, 00:06:18";

[PrintText]="00:07:11, 路夏, あっ……ん……, 00:10:04";

[PlayVoice]="00:07:11, Voice03/03-3R/03-3R-V99/03-3R-V99-0090, 0, rok, 00:10:04";

[PlayMovie]="00:10:17, Movie03/03-3R/03-3R-V99/03-3R-V99-002, 0, 00:20:00";

[PrintText]="00:11:00, 勇, 痛い……？, 00:11:17";

[PlayVoice]="00:11:00, Voice03/03-3R/03-3R-V99/03-3R-V99-0100, 1, yuu, 00:11:17";

[PrintText]="00:12:06, 路夏, ん……平荬坤琛…して……, 00:18:08";

[PlayVoice]="00:12:06, Voice03/03-3R/03-3R-V99/03-3R-V99-0110, 0, rok, 00:18:08";

[PrintText]="00:18:22, 勇, うん……っ, 00:19:13";

[PlayVoice]="00:18:22, Voice03/03-3R/03-3R-V99/03-3R-V99-0120, 1, yuu, 00:19:13";

[PlayMovie]="00:20:00, Movie03/03-3R/03-3R-V99/H3-3R-V99-003, 0, 00:28:08";

[MoveSom]="00:24:11, 2, 00:24:20";

[PrintText]="00:24:15, 路夏, はぁんっ……んっ……あっ……, 00:29:21";

[PlayVoice]="00:24:15, Voice03/03-3R/03-3R-V99/03-3R-V99-0140, 0, rok, 00:29:21";

[PlayMovie]="00:28:08, Movie03/03-3R/03-3R-V99/03-3R-V99-004, 0, 00:30:09";

[PlayMovie]="00:30:09, Movie03/03-3R/03-3R-V99/03-3R-V99-005, 0, 00:44:00";

[MoveSom]="00:30:09, 3, 00:31:11";

[PrintText]="00:30:15, 勇, はぁ……はぁ……, 00:32:11";

[PlayVoice]="00:30:15, Voice03/03-3R/03-3R-V99/03-3R-V99-0150, 1, yuu, 00:32:11";

[MoveSom]="00:31:11, 2, 00:32:08";

[PrintText]="00:32:06, 路夏, あっ……あぁんっ……あっ……, 00:35:14";

[PlayVoice]="00:32:06, Voice03/03-3R/03-3R-V99/03-3R-V99-0160, 0, rok, 00:35:14";

[MoveSom]="00:32:08, 3, 00:32:21";

[MoveSom]="00:32:21, 2, 00:33:18";

[MoveSom]="00:33:18, 3, 00:34:07";

[MoveSom]="00:34:07, 2, 00:35:04";

[PrintText]="00:34:22, 勇, はぁっ……はぁっ……, 00:36:10";

[PlayVoice]="00:34:22, Voice03/03-3R/03-3R-V99/03-3R-V99-0170, 1, yuu, 00:36:10";

[MoveSom]="00:35:04, 3, 00:35:17";

[MoveSom]="00:35:17, 2, 00:36:14";

[PrintText]="00:36:14, 路夏, あっ……あぁんっ……はぁっ……あっ……, 00:40:19";

[PlayVoice]="00:36:14, Voice03/03-3R/03-3R-V99/03-3R-V99-0180, 0, rok, 00:40:19";

[MoveSom]="00:36:22, 3, 00:37:11";

[MoveSom]="00:37:11, 2, 00:37:23";

[MoveSom]="00:37:23, 3, 00:38:06";

[MoveSom]="00:38:06, 2, 00:38:17";

[MoveSom]="00:38:18, 3, 00:39:01";

[MoveSom]="00:39:01, 2, 00:39:09";

[MoveSom]="00:39:09, 4, 00:39:20";

[MoveSom]="00:39:20, 3, 00:40:02";

[MoveSom]="00:40:02, 4, 00:40:13";

[MoveSom]="00:40:13, 3, 00:40:22";

[MoveSom]="00:40:22, 4, 00:41:08";

[PrintText]="00:41:00, 勇, はっ……あっ……路夏……っ……, 00:43:21";

[PlayVoice]="00:41:00, Voice03/03-3R/03-3R-V99/03-3R-V99-0190, 1, yuu, 00:43:21";

[MoveSom]="00:41:08, 3, 00:41:15";

[MoveSom]="00:41:15, 4, 00:42:00";

[MoveSom]="00:42:00, 3, 00:42:06";

[MoveSom]="00:42:06, 4, 00:42:19";

[MoveSom]="00:42:19, 3, 00:43:02";

[MoveSom]="00:43:02, 4, 00:43:13";

[MoveSom]="00:43:13, 3, 00:43:22";

[MoveSom]="00:43:22, 4, 00:44:06";

[PlayMovie]="00:44:00, Movie03/03-3R/03-3R-V99/03-3R-V99-006, 0, 00:50:06";

[PrintText]="00:44:02, 路夏, んっ……あぁっ……あっ……勇荬￥谩…んっ……, 00:50:08";

[PlayVoice]="00:44:02, Voice03/03-3R/03-3R-V99/03-3R-V99-0200, 0, rok, 00:50:08";

[MoveSom]="00:44:06, 3, 00:44:12";

[MoveSom]="00:44:12, 4, 00:44:20";

[MoveSom]="00:44:20, 3, 00:45:04";

[MoveSom]="00:45:04, 4, 00:45:12";

[MoveSom]="00:45:12, 3, 00:45:18";

[MoveSom]="00:45:18, 4, 00:46:02";

[MoveSom]="00:46:02, 3, 00:46:10";

[MoveSom]="00:46:10, 4, 00:46:22";

[MoveSom]="00:46:22, 3, 00:47:08";

[MoveSom]="00:47:08, 4, 00:47:20";

[MoveSom]="00:47:20, 3, 00:48:06";

[MoveSom]="00:48:06, 4, 00:48:14";

[MoveSom]="00:48:14, 3, 00:49:00";

[MoveSom]="00:49:00, 4, 00:49:08";

[MoveSom]="00:49:08, 3, 00:49:16";

[MoveSom]="00:49:16, 4, 00:50:01";

[MoveSom]="00:50:01, 3, 00:50:17";

[PrintText]="00:50:02, 勇, はぁっ……んっ……すごい……, 00:54:01";

[PlayVoice]="00:50:02, Voice03/03-3R/03-3R-V99/03-3R-V99-0210, 1, yuu, 00:54:01";

[PlayMovie]="00:50:06, Movie03/03-3R/03-3R-V99/H3-3R-V99-007, 0, 00:56:05";

[MoveSom]="00:50:17, 4, 00:51:02";

[MoveSom]="00:51:02, 3, 00:51:12";

[MoveSom]="00:51:12, 4, 00:51:21";

[MoveSom]="00:51:21, 3, 00:52:10";

[MoveSom]="00:52:10, 4, 00:52:19";

[MoveSom]="00:52:19, 3, 00:53:05";

[MoveSom]="00:53:05, 4, 00:53:14";

[MoveSom]="00:53:14, 3, 00:54:02";

[PrintText]="00:53:22, 路夏, んっ……あぁっ……んっ……あああっ……んっ, 01:01:02";

[PlayVoice]="00:53:22, Voice03/03-3R/03-3R-V99/03-3R-V99-0220, 0, rok, 01:01:02";

[MoveSom]="00:54:02, 4, 00:54:13";

[MoveSom]="00:54:13, 3, 00:54:23";

[MoveSom]="00:54:23, 4, 00:55:10";

[MoveSom]="00:55:10, 3, 00:55:20";

[MoveSom]="00:55:20, 4, 00:56:07";

[PlayMovie]="00:56:05, Movie03/03-3R/03-3R-V99/03-3R-V99-008, 0, 01:05:04";

[MoveSom]="00:56:07, 3, 00:56:17";

[MoveSom]="00:56:17, 5, 00:57:01";

[MoveSom]="00:57:01, 3, 00:57:07";

[MoveSom]="00:57:07, 5, 00:57:15";

[MoveSom]="00:57:15, 3, 00:57:21";

[MoveSom]="00:57:21, 5, 00:58:05";

[MoveSom]="00:58:05, 3, 00:58:13";

[MoveSom]="00:58:13, 5, 00:58:21";

[MoveSom]="00:58:21, 3, 00:59:03";

[MoveSom]="00:59:03, 5, 00:59:12";

[MoveSom]="00:59:12, 3, 00:59:22";

[MoveSom]="00:59:22, 5, 01:00:06";

[MoveSom]="01:00:06, 3, 01:00:16";

[MoveSom]="01:00:16, 5, 01:01:00";

[MoveSom]="01:01:00, 3, 01:01:10";

[MoveSom]="01:01:10, 5, 01:01:18";

[PrintText]="01:01:11, 路夏, んんっ……はぁっ……んっ……, 01:05:15";

[PlayVoice]="01:01:11, Voice03/03-3R/03-3R-V99/03-3R-V99-0240, 0, rok, 01:05:15";

[MoveSom]="01:01:18, 3, 01:02:04";

[MoveSom]="01:02:04, 5, 01:02:12";

[MoveSom]="01:02:12, 3, 01:02:22";

[MoveSom]="01:02:22, 5, 01:03:06";

[MoveSom]="01:03:06, 3, 01:03:16";

[MoveSom]="01:03:16, 5, 01:04:00";

[MoveSom]="01:04:00, 3, 01:04:10";

[MoveSom]="01:04:10, 5, 01:04:18";

[MoveSom]="01:04:18, 3, 01:05:04";

[PrintText]="01:05:01, 勇, ぁ……っ……はぁっ……はっ……, 01:07:19";

[PlayVoice]="01:05:01, Voice03/03-3R/03-3R-V99/03-3R-V99-0250, 1, yuu, 01:07:19";

[PlayMovie]="01:05:04, Movie03/03-3R/03-3R-V99/H3-3R-V99-009, 0, 01:13:11";

[MoveSom]="01:05:04, 5, 01:05:06";

[MoveSom]="01:05:06, 3, 01:06:02";

[MoveSom]="01:06:02, 5, 01:07:02";

[MoveSom]="01:07:02, 3, 01:07:17";

[MoveSom]="01:07:17, 5, 01:07:23";

[MoveSom]="01:07:23, 3, 01:08:14";

[PrintText]="01:08:01, 路夏, くぅんっ……あっ……あふっ……んっ……, 01:13:03";

[PlayVoice]="01:08:01, Voice03/03-3R/03-3R-V99/03-3R-V99-0260, 0, rok, 01:13:03";

[MoveSom]="01:08:14, 5, 01:08:20";

[MoveSom]="01:08:20, 3, 01:09:11";

[MoveSom]="01:09:11, 5, 01:09:17";

[MoveSom]="01:09:17, 3, 01:10:06";

[MoveSom]="01:10:06, 5, 01:10:12";

[MoveSom]="01:10:12, 3, 01:11:08";

[MoveSom]="01:11:08, 5, 01:12:09";

[MoveSom]="01:12:09, 3, 01:13:01";

[MoveSom]="01:13:01, 5, 01:13:19";

[PlayMovie]="01:13:11, Movie03/03-3R/03-3R-V99/03-3R-V99-010, 0, 01:17:12";

[PrintText]="01:13:12, 勇, はぁっ……中……にゅるにゅるして……んっ, 01:18:11";

[PlayVoice]="01:13:12, Voice03/03-3R/03-3R-V99/03-3R-V99-0270, 1, yuu, 01:18:11";

[MoveSom]="01:13:19, 3, 01:14:11";

[MoveSom]="01:14:11, 5, 01:14:19";

[MoveSom]="01:14:19, 3, 01:15:08";

[MoveSom]="01:15:08, 5, 01:15:16";

[MoveSom]="01:15:16, 3, 01:16:05";

[MoveSom]="01:16:05, 5, 01:16:13";

[MoveSom]="01:16:13, 3, 01:16:23";

[MoveSom]="01:16:23, 5, 01:17:07";

[MoveSom]="01:17:07, 3, 01:17:17";

[PlayMovie]="01:17:12, Movie03/03-3R/03-3R-V99/03-3R-V99-011, 0, 01:25:19";

[MoveSom]="01:17:17, 5, 01:18:01";

[MoveSom]="01:18:01, 3, 01:18:06";

[MoveSom]="01:18:06, 5, 01:18:12";

[PrintText]="01:18:12, 路夏, うんっ……んっ……あぅっ……ああっ……あはっ, 01:24:12";

[PlayVoice]="01:18:12, Voice03/03-3R/03-3R-V99/03-3R-V99-0280, 0, rok, 01:24:12";

[MoveSom]="01:18:12, 3, 01:18:17";

[MoveSom]="01:18:17, 5, 01:19:01";

[MoveSom]="01:19:01, 3, 01:19:13";

[MoveSom]="01:19:15, 5, 01:19:23";

[MoveSom]="01:19:23, 3, 01:20:11";

[MoveSom]="01:20:11, 5, 01:20:19";

[MoveSom]="01:20:19, 3, 01:21:10";

[MoveSom]="01:21:10, 5, 01:21:18";

[MoveSom]="01:21:18, 3, 01:22:07";

[MoveSom]="01:22:07, 5, 01:22:15";

[MoveSom]="01:22:15, 3, 01:22:21";

[MoveSom]="01:22:21, 5, 01:23:05";

[MoveSom]="01:23:05, 3, 01:23:11";

[MoveSom]="01:23:11, 5, 01:24:00";

[MoveSom]="01:24:00, 3, 01:24:14";

[MoveSom]="01:24:14, 5, 01:24:23";

[PrintText]="01:24:22, 路夏, んんっ……はっ……んんっ……あぁんっ, 01:29:18";

[PlayVoice]="01:24:22, Voice03/03-3R/03-3R-V99/03-3R-V99-0300, 0, rok, 01:29:18";

[MoveSom]="01:24:23, 3, 01:25:11";

[MoveSom]="01:25:11, 5, 01:25:23";

[PlayMovie]="01:25:19, Movie03/03-3R/03-3R-V99/H3-3R-V99-012, 0, 01:34:10";

[MoveSom]="01:25:23, 3, 01:26:05";

[MoveSom]="01:26:05, 5, 01:26:15";

[MoveSom]="01:26:15, 3, 01:26:23";

[MoveSom]="01:26:23, 5, 01:27:09";

[MoveSom]="01:27:09, 3, 01:27:20";

[MoveSom]="01:27:20, 5, 01:28:07";

[PrintText]="01:28:07, 勇, はぁっ……莩证痢…いいっ……よっ……はっ……あっ……, 01:33:05";

[PlayVoice]="01:28:07, Voice03/03-3R/03-3R-V99/03-3R-V99-0310, 1, yuu, 01:33:05";

[MoveSom]="01:28:07, 3, 01:28:16";

[MoveSom]="01:28:16, 5, 01:29:01";

[MoveSom]="01:29:01, 3, 01:29:08";

[MoveSom]="01:29:08, 5, 01:29:17";

[MoveSom]="01:29:17, 3, 01:30:04";

[MoveSom]="01:30:04, 5, 01:30:13";

[MoveSom]="01:30:13, 3, 01:31:00";

[MoveSom]="01:31:00, 5, 01:31:05";

[MoveSom]="01:31:05, 3, 01:31:13";

[MoveSom]="01:31:13, 5, 01:31:21";

[MoveSom]="01:31:21, 3, 01:32:03";

[MoveSom]="01:32:03, 5, 01:32:13";

[MoveSom]="01:32:13, 3, 01:32:22";

[MoveSom]="01:32:22, 5, 01:33:08";

[MoveSom]="01:33:08, 3, 01:33:14";

[PrintText]="01:33:14, 路夏, んっ……ふぅんっ……んぅ……んはぁっ……あぁっ, 01:39:10";

[PlayVoice]="01:33:14, Voice03/03-3R/03-3R-V99/03-3R-V99-0320, 0, rok, 01:39:10";

[MoveSom]="01:33:14, 5, 01:33:19";

[MoveSom]="01:33:19, 3, 01:34:04";

[MoveSom]="01:34:04, 5, 01:34:10";

[CreateBG]="01:34:10, BGS, Event03/03-3R/03-3R-V99/03-3R-V99-013, 01:38:11";

[MoveSom]="01:34:10, 3, 01:34:19";

[MoveSom]="01:34:19, 5, 01:35:04";

[MoveSom]="01:35:04, 3, 01:35:13";

[MoveSom]="01:35:13, 5, 01:36:00";

[MoveSom]="01:36:00, 3, 01:36:09";

[MoveSom]="01:36:09, 5, 01:36:18";

[MoveSom]="01:36:18, 3, 01:37:03";

[MoveSom]="01:37:03, 5, 01:37:14";

[MoveSom]="01:37:14, 3, 01:38:04";

[MoveSom]="01:38:04, 5, 01:38:20";

[PlayMovie]="01:38:11, Movie03/03-3R/03-3R-V99/H3-3R-V99-014, 0, 01:44:10";

[MoveSom]="01:38:20, 3, 01:39:05";

[PrintText]="01:38:23, 勇, はっ……はっ……はっ……, 01:40:23";

[PlayVoice]="01:38:23, Voice03/03-3R/03-3R-V99/03-3R-V99-0340, 1, yuu, 01:40:23";

[MoveSom]="01:39:05, 5, 01:39:16";

[MoveSom]="01:39:16, 3, 01:40:01";

[MoveSom]="01:40:01, 5, 01:40:14";

[MoveSom]="01:40:14, 3, 01:40:23";

[PrintText]="01:40:23, 路夏, んあぁっ……あっ……あっ……, 01:44:21";

[PlayVoice]="01:40:23, Voice03/03-3R/03-3R-V99/03-3R-V99-0350, 0, rok, 01:44:21";

[MoveSom]="01:40:23, 5, 01:41:10";

[MoveSom]="01:41:10, 3, 01:41:19";

[MoveSom]="01:41:19, 5, 01:42:08";

[MoveSom]="01:42:08, 3, 01:42:20";

[MoveSom]="01:42:20, 5, 01:43:07";

[MoveSom]="01:43:07, 3, 01:43:16";

[MoveSom]="01:43:16, 5, 01:44:03";

[MoveSom]="01:44:03, 3, 01:44:15";

[PlayMovie]="01:44:10, Movie03/03-3R/03-3R-V99/H3-3R-V99-015, 0, 01:52:08";

[MoveSom]="01:44:15, 5, 01:45:10";

[PrintText]="01:44:16, 勇, はあっ……はっ……はぁっ……, 01:47:01";

[PlayVoice]="01:44:16, Voice03/03-3R/03-3R-V99/03-3R-V99-0360, 1, yuu, 01:47:01";

[MoveSom]="01:45:10, 3, 01:46:10";

[MoveSom]="01:46:10, 5, 01:46:21";

[MoveSom]="01:46:21, 3, 01:47:10";

[PrintText]="01:47:01, 路夏, あっ……あんっ……ああぁ……あっ……あぁっ……, 01:52:06";

[PlayVoice]="01:47:01, Voice03/03-3R/03-3R-V99/03-3R-V99-0370, 0, rok, 01:52:06";

[MoveSom]="01:47:10, 5, 01:47:21";

[MoveSom]="01:47:21, 3, 01:48:10";

[MoveSom]="01:48:10, 5, 01:48:21";

[MoveSom]="01:48:21, 3, 01:49:10";

[MoveSom]="01:49:10, 5, 01:49:23";

[MoveSom]="01:49:23, 3, 01:50:15";

[MoveSom]="01:50:15, 5, 01:51:02";

[MoveSom]="01:51:02, 3, 01:51:15";

[MoveSom]="01:51:15, 5, 01:52:02";

[MoveSom]="01:52:02, 3, 01:52:21";

[PrintText]="01:52:05, 勇, ろっ……あっ……んんっ……, 01:55:03";

[PlayVoice]="01:52:05, Voice03/03-3R/03-3R-V99/03-3R-V99-0380, 1, yuu, 01:55:03";

[PlayMovie]="01:52:08, Movie03/03-3R/03-3R-V99/03-3R-V99-016, 0, 01:56:11";

[MoveSom]="01:52:21, 5, 01:53:08";

[MoveSom]="01:53:08, 3, 01:53:13";

[MoveSom]="01:53:13, 5, 01:53:20";

[MoveSom]="01:53:20, 3, 01:54:05";

[MoveSom]="01:54:05, 5, 01:54:16";

[PrintText]="01:54:08, 路夏, あっ……あっ……はぁっ……あっ……, 01:59:14";

[PlayVoice]="01:54:08, Voice03/03-3R/03-3R-V99/03-3R-V99-0390, 0, rok, 01:59:14";

[MoveSom]="01:54:16, 3, 01:55:01";

[MoveSom]="01:55:01, 5, 01:55:12";

[MoveSom]="01:55:12, 3, 01:55:21";

[MoveSom]="01:55:21, 5, 01:56:03";

[MoveSom]="01:56:03, 3, 01:56:12";

[PlayMovie]="01:56:11, Movie03/03-3R/03-3R-V99/03-3R-V99-017, 0, 01:59:14";

[MoveSom]="01:56:12, 5, 01:56:18";

[MoveSom]="01:56:18, 3, 01:57:03";

[MoveSom]="01:57:03, 5, 01:57:11";

[MoveSom]="01:57:11, 3, 01:57:20";

[MoveSom]="01:57:20, 5, 01:58:03";

[MoveSom]="01:58:03, 3, 01:58:11";

[MoveSom]="01:58:11, 5, 01:58:13";

[MoveSom]="01:58:13, 3, 01:58:19";

[MoveSom]="01:58:19, 5, 01:58:23";

[MoveSom]="01:58:23, 3, 01:59:05";

[MoveSom]="01:59:05, 5, 01:59:09";

[MoveSom]="01:59:09, 3, 01:59:15";

[PlayMovie]="01:59:14, Movie03/03-3R/03-3R-V99/03-3R-V99-018, 0, 02:21:23";

[PrintText]="01:59:15, 勇, あっ……でっ……出るっ！, 02:02:11";

[PlayVoice]="01:59:15, Voice03/03-3R/03-3R-V99/03-3R-V99-0400, 1, yuu, 02:02:11";

[MoveSom]="01:59:15, 5, 01:59:20";

[MoveSom]="01:59:20, 3, 02:00:03";

[MoveSom]="02:00:03, 5, 02:00:07";

[MoveSom]="02:00:07, 3, 02:00:13";

[MoveSom]="02:00:13, 5, 02:00:17";

[MoveSom]="02:00:17, 3, 02:00:23";

[MoveSom]="02:00:23, 5, 02:01:03";

[MoveSom]="02:01:03, 3, 02:01:09";

[MoveSom]="02:01:09, 5, 02:01:13";

[MoveSom]="02:01:13, 3, 02:01:19";

[MoveSom]="02:01:19, 5, 02:01:23";

[MoveSom]="02:01:23, 3, 02:02:05";

[MoveSom]="02:02:05, 5, 02:02:09";

[MoveSom]="02:02:09, 3, 02:02:15";

[PrintText]="02:02:10, 路夏, やっ……あぁぁ……あぁっぁあぁ``っ, 02:09:04";

[PlayVoice]="02:02:10, Voice03/03-3R/03-3R-V99/03-3R-V99-0410, 0, rok, 02:09:04";

[MoveSom]="02:02:15, 5, 02:02:19";

[MoveSom]="02:02:19, 3, 02:03:01";

[MoveSom]="02:03:01, 5, 02:03:05";

[MoveSom]="02:03:05, 5, 02:03:09";

[MoveSom]="02:03:09, 3, 02:03:15";

[MoveSom]="02:03:15, 5, 02:03:19";

[MoveSom]="02:03:19, 5, 02:03:23";

[MoveSom]="02:03:23, 3, 02:04:05";

[MoveSom]="02:04:05, 5, 02:04:09";

[MoveSom]="02:04:09, 3, 02:04:15";

[MoveSom]="02:04:15, 5, 02:04:19";

[MoveSom]="02:04:19, 3, 02:05:01";

[MoveSom]="02:05:01, 5, 02:05:05";

[MoveSom]="02:05:05, 3, 02:05:11";

[MoveSom]="02:05:11, 5, 02:05:15";

[MoveSom]="02:05:15, 3, 02:06:03";

[PrintText]="02:09:22, 勇, はぁ……はぁ……, 02:14:04";

[PlayVoice]="02:09:22, Voice03/03-3R/03-3R-V99/03-3R-V99-0430, 1, yuu, 02:14:04";

[PrintText]="02:14:02, 路夏, ん……はぁ……, 02:22:00";

[PlayVoice]="02:14:02, Voice03/03-3R/03-3R-V99/03-3R-V99-0440, 0, rok, 02:22:00";

[PlaySe]="02:17:07, 2, BGM/Vocal/CDV05, 06:22:19";

[PlayMovie]="02:21:23, Movie03/03-3R/03-3R-U00-end, 0, 06:22:19";

[EndRoll]="02:21:23, 06:22:19";

 ;

[Next]="06:22:19";

