[SkipFRAME]="00:09:20";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:14:23";

[PlaySe]="00:00:00, 1, Se03/03-3N/03-3N-W01/SE03-3N-W01-001, 00:14:23";

[CreateBG]="00:00:00, BGS, Event03/03-3N/03-3N-W01/03-3N-W01-001, 00:02:10";

[PrintText]="00:00:05, 勇, そろそろ行かないと, 00:01:15";

[PlayVoice]="00:00:05, Voice03/03-3N/03-3N-W01/03-3N-W01-0030, 1, yuu, 00:01:15";

[CreateBG]="00:02:10, BGS, Event03/03-3N/03-3N-W01/03-3N-W01-002, 00:14:23";

[PrintText]="00:02:11, 恭美, 足利さん, 00:03:17";

[PlayVoice]="00:02:11, Voice03/03-3N/03-3N-W01/03-3N-W01-0040, 0, kyo, 00:03:17";

[PrintText]="00:04:02, 勇, うん, 00:04:14";

[PlayVoice]="00:04:02, Voice03/03-3N/03-3N-W01/03-3N-W01-0050, 1, yuu, 00:04:14";

[PrintText]="00:05:00, 恭美, 兄の居鏊は、ご存じないですか？, 00:07:22";

[PlayVoice]="00:05:00, Voice03/03-3N/03-3N-W01/03-3N-W01-0060, 0, kyo, 00:07:22";

[PrintText]="00:08:11, 勇, 先は……, 00:09:18";

[PlayVoice]="00:08:11, Voice03/03-3N/03-3N-W01/03-3N-W01-0070, 1, yuu, 00:09:18";

[SetSELECT]="00:09:20, 彼女とのところ, 室, 00:13:20";

 ;

[Next]="00:14:23";

