[SkipFRAME]="01:03:12";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 01:09:00";

[PlaySe]="00:00:00, 1, Se03/03-3N/03-3N-W03/SE03-3N-W03-001, 01:09:00";

[CreateBG]="00:00:00, BGS, Event03/03-3N/03-3N-W03/03-3N-W03-001, 00:05:00";

[PrintText]="00:00:11, 勇, 彼女のところじゃないかな, 00:02:07";

[PlayVoice]="00:00:11, Voice03/03-3N/03-3N-W03/03-3N-W03-0030, 1, yuu, 00:02:07";

[PrintText]="00:02:20, 恭美, 彼女！？, 00:04:02";

[PlayVoice]="00:02:20, Voice03/03-3N/03-3N-W03/03-3N-W03-0040, 0, kyo, 00:04:02";

[CreateBG]="00:05:00, BGS, Event03/03-3N/03-3N-W03/03-3N-W03-002, 00:20:23";

[PrintText]="00:05:06, 勇, どうかした？, 00:06:10";

[PlayVoice]="00:05:06, Voice03/03-3N/03-3N-W03/03-3N-W03-0060, 1, yuu, 00:06:10";

[PrintText]="00:06:14, 恭美, いえ…, 00:07:19";

[PlayVoice]="00:06:14, Voice03/03-3N/03-3N-W03/03-3N-W03-0070, 0, kyo, 00:07:19";

[PrintText]="00:08:14, 勇, 今日はすごい忙しいみたいなこと言ってたから\n彼女に付きっきりなのかなあ、なんて, 00:14:23";

[PlayVoice]="00:08:14, Voice03/03-3N/03-3N-W03/03-3N-W03-0090, 1, yuu, 00:14:23";

[PrintText]="00:15:08, 恭美, そうですか。　彼女ですか……, 00:19:10";

[PlayVoice]="00:15:08, Voice03/03-3N/03-3N-W03/03-3N-W03-0100, 0, kyo, 00:19:10";

[CreateBG]="00:20:23, BGS, Event03/03-3N/03-3N-W03/03-3N-W03-003, 00:39:01";

[PrintText]="00:21:08, 勇, この学校、学祭を彼女と一wに回るのは公Jカップルとしての\nお披露目のx式、みたいに考えられてるからね, 00:29:04";

[PlayVoice]="00:21:08, Voice03/03-3N/03-3N-W03/03-3N-W03-0110, 1, yuu, 00:29:04";

[PrintText]="00:29:17, 恭美, そうなんですか, 00:31:18";

[PlayVoice]="00:29:17, Voice03/03-3N/03-3N-W03/03-3N-W03-0120, 0, kyo, 00:31:18";

[PrintText]="00:32:07, 勇, だから、先の予定はしく知らないけど、そうかなあって, 00:36:12";

[PlayVoice]="00:32:07, Voice03/03-3N/03-3N-W03/03-3N-W03-0130, 1, yuu, 00:36:12";

[PrintText]="00:37:03, 恭美, ……, 00:38:02";

[PlayVoice]="00:37:03, Voice03/03-3N/03-3N-W03/03-3N-W03-0140, 0, xxx, 00:38:02";

[CreateBG]="00:39:01, BGS, Event03/03-3N/03-3N-W03/03-3N-W03-004, 00:49:10";

[PrintText]="00:39:08, 勇, だから、W、先のしい居鏊までは……, 00:43:04";

[PlayVoice]="00:39:08, Voice03/03-3N/03-3N-W03/03-3N-W03-0150, 1, yuu, 00:43:04";

[PrintText]="00:43:15, 恭美, 足利さん。　おいがあります, 00:46:14";

[PlayVoice]="00:43:15, Voice03/03-3N/03-3N-W03/03-3N-W03-0160, 0, kyo, 00:46:14";

[PrintText]="00:47:00, 勇, あ、はい, 00:48:10";

[PlayVoice]="00:47:00, Voice03/03-3N/03-3N-W03/03-3N-W03-0170, 1, yuu, 00:48:10";

[CreateBG]="00:49:10, BGS, Event03/03-3N/03-3N-W03/03-3N-W03-005, 01:09:00";

[PrintText]="00:49:10, 恭美, どうか。　私を兄の所へBれてっていただけないでしょうか！, 00:54:07";

[PlayVoice]="00:49:10, Voice03/03-3N/03-3N-W03/03-3N-W03-0180, 0, kyo, 00:54:07";

[PrintText]="00:54:11, 勇, いや。　だから、W、しい鏊は知らないって, 00:58:00";

[PlayVoice]="00:54:11, Voice03/03-3N/03-3N-W03/03-3N-W03-0190, 1, yuu, 00:58:00";

[PrintText]="00:58:15, 恭美, おいします！, 01:00:00";

[PlayVoice]="00:58:15, Voice03/03-3N/03-3N-W03/03-3N-W03-0200, 0, kyo, 01:00:00";

[PrintText]="01:01:02, 勇, 困ったなぁ……, 01:02:16";

[PlayVoice]="01:01:02, Voice03/03-3N/03-3N-W03/03-3N-W03-0210, 1, yuu, 01:02:16";

[SetSELECT]="01:03:12, いいよ, NULL, 01:07:12";

 ;

[Next]="01:09:00";

