[SkipFRAME]="00:24:23";

[PlaySe]="00:00:00, 1, Se03/03-3S/03-3S-Y02/SE03-3S-Y02-001, 00:31:00";

[CreateBG]="00:00:00, BGS, Event03/03-3S/03-3S-Y02/03-3S-Y02-001, 00:09:06";

[PrintText]="00:00:12, ”¬ö›, §Ω§¶§¿°£°°–¥’Ê§Ú¥È§Î§Û§¿§√§ø, 00:03:04";

[PlayVoice]="00:00:12, Voice03/03-3S/03-3S-Y02/03-3S-Y02-0030, 1, yuu, 00:03:04";

[PrintText]="00:04:11, ”¬ö›, §Ω§Ï§«°¢»ı§ﬂ§ÚŒ’§√§∆°¢“¡ÃŸ§»Ñe§Ï§µ§ª§ §§§»°≠°≠, 00:08:06";

[PlayVoice]="00:04:11, Voice03/03-3S/03-3S-Y02/03-3S-Y02-0040, 1, yuu, 00:08:06";

[CreateBG]="00:09:06, BGS, Event03/03-3S/03-3S-Y02/03-3S-Y02-002, 00:18:22";

[PrintText]="00:09:12, ”¬ö›, §∏§„§¢°≠°≠, 00:10:13";

[PlayVoice]="00:09:12, Voice03/03-3S/03-3S-Y02/03-3S-Y02-0050, 1, yuu, 00:10:13";

[PrintText]="00:11:14,  ¿ΩÁ, §Æ§Â§¶°≠°≠, 00:14:07";

[PlayVoice]="00:11:14, Voice03/03-3S/03-3S-Y02/03-3S-Y02-0070, 0, sek, 00:14:07";

[PrintText]="00:14:21, ”¬ö›, §Ë§∑°£°°ƒø§œ“ô§ﬁ§∑§Ω§¶§À§ §§, 00:17:23";

[PlayVoice]="00:14:21, Voice03/03-3S/03-3S-Y02/03-3S-Y02-0080, 1, yuu, 00:17:23";

[CreateBG]="00:18:22, BGS, Event03/03-3S/03-3S-Y02/03-3S-Y02-003, 00:31:00";

[PrintText]="00:20:01, ”¬ö›, »ı§ﬂ§ÚŒ’§Î–¥’Ê§√§∆°≠°≠§…§Û§ §Œ§¨§§§§§Œ§´§ °≠°≠£ø, 00:25:04";

[PlayVoice]="00:20:01, Voice03/03-3S/03-3S-Y02/03-3S-Y02-0100, 1, yuu, 00:25:04";

[SetSELECT]="00:24:23, –ÿ§Ú°≠, •—•Û•ƒ§Ú°≠, 00:29:23";

 ;

[Next]="00:31:00";

