[SkipFRAME]="00:39:08";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:39:08";

[PlaySe]="00:00:00, 1, Se03/03-3N/03-3N-W10/SE03-3N-W10-001, 00:39:08";

[CreateBG]="00:00:00, BGS, Event03/03-3N/03-3N-W10/03-3N-W10-001, 00:07:06";

[PrintText]="00:00:04, 勇, いいよ, 00:00:22";

[PlayVoice]="00:00:04, Voice03/03-3N/03-3N-W10/03-3N-W10-0030, 1, yuu, 00:00:22";

[PrintText]="00:01:02, 恭美, 良かった。　足利さんに\nおいできなかったら、どうしようかと, 00:07:10";

[PlayVoice]="00:01:02, Voice03/03-3N/03-3N-W10/03-3N-W10-0040, 0, kyo, 00:07:10";

[CreateBG]="00:07:06, BGS, Event03/03-3N/03-3N-W10/03-3N-W10-002, 00:24:23";

[PrintText]="00:07:10, 勇, 大げさな, 00:08:21";

[PlayVoice]="00:07:10, Voice03/03-3N/03-3N-W10/03-3N-W10-0060, 1, yuu, 00:08:21";

[PrintText]="00:09:03, 恭美, 大げさじゃないです。　こんなに\n人の多いところで、一人でiくのは怖いです, 00:15:21";

[PlayVoice]="00:09:03, Voice03/03-3N/03-3N-W10/03-3N-W10-0070, 0, kyo, 00:15:21";

[PrintText]="00:16:01, 勇, なるほどね。　ずっと女子校育ちだもんな, 00:19:22";

[PlayVoice]="00:16:01, Voice03/03-3N/03-3N-W10/03-3N-W10-0080, 1, yuu, 00:19:22";

[PrintText]="00:20:06, 恭美, それに、兄がつかったときにも、助けが欲しいですし, 00:25:03";

[PlayVoice]="00:20:06, Voice03/03-3N/03-3N-W10/03-3N-W10-0090, 0, kyo, 00:25:03";

[CreateBG]="00:24:23, BGS, Event03/03-3N/03-3N-W10/03-3N-W10-003, 00:35:01";

[PrintText]="00:25:10, 勇, はい？, 00:26:04";

[PlayVoice]="00:25:10, Voice03/03-3N/03-3N-W10/03-3N-W10-0100, 1, yuu, 00:26:04";

[PrintText]="00:26:11, 恭美, いえ。　なんでも。　行きましょう, 00:29:22";

[PlayVoice]="00:26:11, Voice03/03-3N/03-3N-W10/03-3N-W10-0110, 0, kyo, 00:29:22";

[PrintText]="00:30:04, 勇, あ、うん。　まずは、着替えられる鏊を探さないと, 00:34:20";

[PlayVoice]="00:30:04, Voice03/03-3N/03-3N-W10/03-3N-W10-0120, 1, yuu, 00:34:20";

[CreateBG]="00:35:01, BGS, Event03/03-3N/03-3N-W10/03-3N-W10-004, 00:39:08";

[PrintText]="00:35:11, 恭美, そのままのほうが, 00:37:05";

[PlayVoice]="00:35:11, Voice03/03-3N/03-3N-W10/03-3N-W10-0130, 0, kyo, 00:37:05";

[PrintText]="00:37:11, 勇, お断りします, 00:38:19";

[PlayVoice]="00:37:11, Voice03/03-3N/03-3N-W10/03-3N-W10-0140, 1, yuu, 00:38:19";

 ;

[Next]="00:39:08";

