[SkipFRAME]="00:37:15";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm05, 00:42:17";

[PlaySe]="00:00:00, 1, Se03/03-3N/03-3N-W04/SE03-3N-W04-001, 00:42:17";

[CreateBG]="00:00:00, BGS, Event03/03-3N/03-3N-W04/03-3N-W04-001, 00:09:23";

[PrintText]="00:00:14, 勇, 室……かな, 00:02:21";

[PlayVoice]="00:00:14, Voice03/03-3N/03-3N-W04/03-3N-W04-0030, 1, yuu, 00:02:21";

[PrintText]="00:03:07, 恭美, 室？, 00:04:14";

[PlayVoice]="00:03:07, Voice03/03-3N/03-3N-W04/03-3N-W04-0040, 0, kyo, 00:04:14";

[PrintText]="00:05:08, 勇, ああ。　先も、Wも、委Tだからね, 00:09:00";

[PlayVoice]="00:05:08, Voice03/03-3N/03-3N-W04/03-3N-W04-0050, 1, yuu, 00:09:00";

[PrintText]="00:09:21, 恭美, そうですか……あの。　足利さん, 00:14:20";

[PlayVoice]="00:09:21, Voice03/03-3N/03-3N-W04/03-3N-W04-0060, 0, kyo, 00:14:20";

[CreateBG]="00:09:23, BGS, Event03/03-3N/03-3N-W04/03-3N-W04-002, 00:21:20";

[PrintText]="00:15:01, 勇, はい？, 00:15:17";

[PlayVoice]="00:15:01, Voice03/03-3N/03-3N-W04/03-3N-W04-0070, 1, yuu, 00:15:17";

[PrintText]="00:15:23, 恭美, もしよろしければ、室まで\nBれて行っていただけないでしょうか？, 00:20:17";

[PlayVoice]="00:15:23, Voice03/03-3N/03-3N-W04/03-3N-W04-0080, 0, kyo, 00:20:17";

[PrintText]="00:20:15, 勇, えぇ！？, 00:21:11";

[PlayVoice]="00:20:15, Voice03/03-3N/03-3N-W04/03-3N-W04-0090, 1, yuu, 00:21:11";

[PrintText]="00:21:19, 恭美, ここは、男の方が多いので、一人でiくのは不安で, 00:27:12";

[PlayVoice]="00:21:19, Voice03/03-3N/03-3N-W04/03-3N-W04-0100, 0, kyo, 00:27:12";

[CreateBG]="00:21:20, BGS, Event03/03-3N/03-3N-W04/03-3N-W04-003, 00:35:02";

[PrintText]="00:27:14, 勇, Wも男なんだけど, 00:29:17";

[PlayVoice]="00:27:14, Voice03/03-3N/03-3N-W04/03-3N-W04-0110, 1, yuu, 00:29:17";

[PrintText]="00:29:22, 恭美, 女の子より女の子みたいだから、平荬扦, 00:33:21";

[PlayVoice]="00:29:22, Voice03/03-3N/03-3N-W04/03-3N-W04-0120, 0, kyo, 00:33:21";

[PrintText]="00:34:03, 勇, ぐっ, 00:34:23";

[PlayVoice]="00:34:03, Voice03/03-3N/03-3N-W04/03-3N-W04-0130, 1, yuu, 00:34:23";

[CreateBG]="00:35:02, BGS, Event03/03-3N/03-3N-W04/03-3N-W04-004, 00:42:17";

[PrintText]="00:35:05, 恭美, 如何でしょうか, 00:36:14";

[PlayVoice]="00:35:05, Voice03/03-3N/03-3N-W04/03-3N-W04-0140, 0, kyo, 00:36:14";

[PrintText]="00:37:03, 勇, う`ん……, 00:38:12";

[PlayVoice]="00:37:03, Voice03/03-3N/03-3N-W04/03-3N-W04-0150, 1, yuu, 00:38:12";

[SetSELECT]="00:37:15, 断る, NULL, 00:41:13";

 ;

[Next]="00:42:17";

