[SkipFRAME]="00:37:01";

[PlaySe]="00:00:00, 2, Se03/03-Y0/03-Y0-F05/SE03-Y0-F05-001, 00:42:03";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-F05/03-Y0-F05-001, 00:09:04";

[PlaySe]="00:00:01, 1, Se03/03-Y0/03-Y0-F05/SE03-Y0-F05-002, 00:00:02";

[PrintText]="00:00:11, 勇, しつこいぞっ, 00:01:14";

[PlayVoice]="00:00:11, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0030, 1, yuu, 00:01:14";

[PrintText]="00:01:19, 花山院, うっ。　すまん, 00:03:09";

[PlayVoice]="00:01:19, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0040, 1, kas, 00:03:09";

[PrintText]="00:03:13, 勇, って、先！？, 00:05:04";

[PlayVoice]="00:03:13, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0050, 1, yuu, 00:05:04";

[PrintText]="00:05:18, 花山院, は`。　やっと出てくれたか。　助かったっ, 00:09:02";

[PlayVoice]="00:05:18, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0060, 1, kas, 00:09:02";

[CreateBG]="00:09:04, BGS, Event03/03-Y0/03-Y0-F05/03-Y0-F05-002, 00:23:14";

[PrintText]="00:09:06, 勇, どうかしたんですか？, 00:10:16";

[PlayVoice]="00:09:06, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0070, 1, yuu, 00:10:16";

[PrintText]="00:10:15, 花山院, ああ。　ちょっとマズいことになっていて, 00:13:10";

[PlayVoice]="00:10:15, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0080, 1, kas, 00:13:10";

[PrintText]="00:13:09, 勇, マズいことって何ですか？\nW、それどころじゃないんですけど, 00:17:16";

[PlayVoice]="00:13:09, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0090, 1, yuu, 00:17:16";

[PrintText]="00:17:12, 花山院, いいからっ。　今、どこにいるんだ？, 00:20:10";

[PlayVoice]="00:17:12, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0100, 1, kas, 00:20:10";

[PrintText]="00:20:11, 勇, どこって……下j箱のxりですよ, 00:23:12";

[PlayVoice]="00:20:11, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0110, 1, yuu, 00:23:12";

[CreateBG]="00:23:14, BGS, Event03/03-Y0/03-Y0-F05/03-Y0-F05-003, 00:36:10";

[PrintText]="00:23:16, 花山院, よしっ。　近いっ, 00:24:21";

[PlayVoice]="00:23:16, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0120, 1, kas, 00:24:21";

[PrintText]="00:25:04, 勇, はぁ。　それは、室に来いってことですか？, 00:29:20";

[PlayVoice]="00:25:04, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0130, 1, yuu, 00:29:20";

[PrintText]="00:29:19, 花山院, そうなんだよ, 00:31:07";

[PlayVoice]="00:29:19, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0140, 1, kas, 00:31:07";

[PrintText]="00:31:06, 勇, そうは言っても、さっきも言いましたけど\n今は室に行ってる余裕ないんで, 00:36:18";

[PlayVoice]="00:31:06, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0150, 1, yuu, 00:36:18";

[CreateBG]="00:36:10, BGS, Event03/03-Y0/03-Y0-F05/03-Y0-F05-004, 00:42:03";

[PrintText]="00:36:10, 花山院, ちょっ！　待ったっ！　mむっ！　をいてくれっ！, 00:40:01";

[PlayVoice]="00:36:10, Voice03/03-Y0/03-Y0-F05/03-Y0-F05-0170, 1, kas, 00:40:01";

[SetSELECT]="00:37:01, をく, NULL, 00:41:01";

 ;

[Next]="00:42:03";

