[SkipFRAME]="00:41:01";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-D02/SE03-Y0-D02-001, 00:41:01";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-D02/03-Y0-D02-001, 00:03:02";

[PrintText]="00:01:12, \, ふぅ……, 00:03:00";

[PlayVoice]="00:01:12, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0030, 1, mak, 00:03:00";

[CreateBG]="00:03:02, BGS, Event03/03-Y0/03-Y0-D02/03-Y0-D02-002, 00:41:01";

[PrintText]="00:03:04, 世界, \。　おり, 00:04:14";

[PlayVoice]="00:03:04, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0040, 0, sek, 00:04:14";

[PrintText]="00:04:19, \, ああ。　世界, 00:06:16";

[PlayVoice]="00:04:19, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0050, 1, mak, 00:06:16";

[PrintText]="00:06:21, 世界, どうしたの？　朝から疲れたしちゃって, 00:10:16";

[PlayVoice]="00:06:21, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0060, 0, sek, 00:10:16";

[PrintText]="00:10:19, \, 生命の危Cに晒されてるんだよ…, 00:13:08";

[PlayVoice]="00:10:19, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0070, 1, mak, 00:13:08";

[PrintText]="00:13:14, 世界, 生命の危C？, 00:15:15";

[PlayVoice]="00:13:14, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0080, 0, sek, 00:15:15";

[PrintText]="00:15:14, \, いや、何でもない。　忘れてくれ, 00:18:17";

[PlayVoice]="00:15:14, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0090, 1, mak, 00:18:17";

[PrintText]="00:18:16, 世界, 浃收\, 00:20:06";

[PlayVoice]="00:18:16, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0100, 0, sek, 00:20:06";

[PrintText]="00:20:19, \, ん？　お客さんがY入ってるけど\nウェイトレス少なくないか？, 00:26:10";

[PlayVoice]="00:20:19, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0110, 1, mak, 00:26:10";

[PrintText]="00:26:13, 世界, そうなの。　サボり多くて, 00:29:20";

[PlayVoice]="00:26:13, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0120, 0, sek, 00:29:20";

[PrintText]="00:29:23, \, サボりか。　世界、大浃坤, 00:34:13";

[PlayVoice]="00:29:23, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0130, 1, mak, 00:34:13";

[PrintText]="00:34:13, 世界, 厨房だってサボり多いから、\だって大浃坤, 00:38:17";

[PlayVoice]="00:34:13, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0140, 0, sek, 00:38:17";

[PrintText]="00:39:00, \, マジかよ……, 00:40:13";

[PlayVoice]="00:39:00, Voice03/03-Y0/03-Y0-D02/03-Y0-D02-0150, 1, mak, 00:40:13";

 ;

[Next]="00:41:01";

