[SkipFRAME]="01:06:16";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-D00/SE03-Y0-D00-001, 00:58:15";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-D00/03-Y0-D00-001, 00:04:23";

[PrintText]="00:00:06, 刹那, おはよう, 00:01:10";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0030, 0, set, 00:01:10";

[PrintText]="00:01:06, 世界, 刹那、大洌, 00:03:19";

[PlayVoice]="00:01:06, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0040, 0, sek, 00:03:19";

[PrintText]="00:03:18, 刹那, どうしたの？, 00:04:20";

[PlayVoice]="00:03:18, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0050, 0, set, 00:04:20";

[CreateBG]="00:04:23, BGS, Event03/03-Y0/03-Y0-D00/03-Y0-D00-002, 00:33:05";

[PrintText]="00:05:03, 世界, 今日、休みの子がY多いよ, 00:08:11";

[PlayVoice]="00:05:03, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0060, 0, sek, 00:08:11";

[PrintText]="00:08:08, 刹那, やっぱり、直前でバックレタか……, 00:12:06";

[PlayVoice]="00:08:08, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0070, 0, set, 00:12:06";

[PrintText]="00:11:23, 世界, 予想してたの？, 00:13:14";

[PlayVoice]="00:11:23, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0080, 0, sek, 00:13:14";

[PrintText]="00:13:12, 刹那, 多少は。　lが休んだの？, 00:17:12";

[PlayVoice]="00:13:12, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0090, 0, set, 00:17:12";

[PrintText]="00:17:07, 世界, 大久保さんに、竹内さんに、荻原さんに\n小栗さんに、川路さんに……, 00:23:03";

[PlayVoice]="00:17:07, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0100, 0, sek, 00:23:03";

[PrintText]="00:22:09, 刹那, うわ。　予想以上, 00:25:03";

[PlayVoice]="00:22:09, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0110, 0, set, 00:25:03";

[PrintText]="00:25:05, 泰介, 大久保は石丸とY野町でデ`トらしいぞ！\nく`っ。　うらやましいっ, 00:33:06";

[PlayVoice]="00:25:05, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0120, 1, tai, 00:33:06";

[CreateBG]="00:33:05, BGS, Event03/03-Y0/03-Y0-D00/03-Y0-D00-003, 00:54:20";

[PrintText]="00:33:05, 刹那, 学祭Kわったら、後悔させてやろう, 00:37:03";

[PlayVoice]="00:33:05, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0130, 0, set, 00:37:03";

[PrintText]="00:37:06, 世界, 怖っ。　刹那怖いよ！, 00:40:10";

[PlayVoice]="00:37:06, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0140, 0, sek, 00:40:10";

[PrintText]="00:40:19, 刹那, 何にしても、a充要TはBえなくちゃ……衣装はあるんだよね, 00:46:21";

[PlayVoice]="00:40:19, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0150, 0, set, 00:46:21";

[PrintText]="00:47:01, 世界, 欠席した人のが置きっぱなしだから, 00:49:22";

[PlayVoice]="00:47:01, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0160, 0, sek, 00:49:22";

[PrintText]="00:49:22, 刹那, 七海のツテで、女バスから助けを借りれないかmんでみる, 00:55:03";

[PlayVoice]="00:49:22, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0170, 0, set, 00:55:03";

[CreateBG]="00:54:20, BGS, Event03/03-Y0/03-Y0-D00/03-Y0-D00-004, 01:06:16";

[PrintText]="00:54:20, 世界, 女バスは忙しいんじゃないの？, 00:57:04";

[PlayVoice]="00:54:20, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0180, 0, sek, 00:57:04";

[PrintText]="00:57:04, 刹那, 浃厦Δ筏い坤恧Δ堡伞あそこは当日は暇だろうから, 01:02:13";

[PlayVoice]="00:57:04, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0190, 0, set, 01:02:13";

[PlaySe]="00:58:15, 2, Se03/03-Y0/03-Y0-D00/SE03-Y0-D00-001, 01:06:16";

[PrintText]="01:02:18, 世界, そうなんだ……じゃ、おいね, 01:05:15";

[PlayVoice]="01:02:18, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0200, 0, sek, 01:05:15";

[PrintText]="01:05:13, 刹那, うん, 01:06:03";

[PlayVoice]="01:05:13, Voice03/03-Y0/03-Y0-D00/03-Y0-D00-0210, 0, set, 01:06:03";

 ;

[Next]="01:06:16";

