[SkipFRAME]="00:34:13";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-B00/SE03-Y0-B00-001, 00:34:13";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-B00/03-Y0-B00-001, 00:10:09";

[PrintText]="00:00:12, 勇, 先がバイトしてる塾の教え子……かな？, 00:04:19";

[PlayVoice]="00:00:12, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0020, 1, yuu, 00:04:19";

[PrintText]="00:05:19, 勇, まあ、どうでもいいか, 00:07:20";

[PlayVoice]="00:05:19, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0030, 1, yuu, 00:07:20";

[PrintText]="00:08:10, 勇, そんなことより……うあぁぁ……, 00:13:02";

[PlayVoice]="00:08:10, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0050, 1, yuu, 00:13:02";

[WhiteFade]="00:10:03, OUT, 00:10:09";

[CreateBG]="00:10:09, BGS, Event03/03-Y0/03-Y0-B00/03-Y0-B00-002, 00:13:11";

[WhiteFade]="00:10:09, IN, 00:10:15";

[WhiteFade]="00:13:05, OUT, 00:13:11";

[CreateBG]="00:13:11, BGS, Event03/03-Y0/03-Y0-B00/03-Y0-B00-003, 00:25:10";

[WhiteFade]="00:13:11, IN, 00:13:17";

[PrintText]="00:13:23, 勇, 何とか名前はa秘し通して、xり通してしてBえたけど……, 00:19:12";

[PlayVoice]="00:13:23, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0070, 1, yuu, 00:19:12";

[PrintText]="00:20:01, 勇, でも、制服だったから、バレるのはrgの}だよな, 00:25:05";

[PlayVoice]="00:20:01, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0080, 1, yuu, 00:25:05";

[CreateBG]="00:25:10, BGS, Event03/03-Y0/03-Y0-B00/03-Y0-B00-004, 00:33:02";

[PrintText]="00:25:19, 勇, はぁ……桂を助けるつもりが、とんでもないことに, 00:31:14";

[PlayVoice]="00:25:19, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0090, 1, yuu, 00:31:14";

[PrintText]="00:31:18, 路夏, 勇, 00:32:19";

[PlayVoice]="00:31:18, Voice03/03-Y0/03-Y0-B00/03-Y0-B00-0100, 0, rok, 00:32:19";

[CreateBG]="00:33:02, BGS, Event03/03-Y0/03-Y0-B00/03-Y0-B00-005, 00:34:13";

 ;

[Next]="00:34:13";

