[SkipFRAME]="02:43:04";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-001, 00:03:15";

[PrintText]="00:00:06, \, …はい。　伊藤, 00:01:20";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0010, 1, mak, 00:01:20";

[PrintText]="00:01:20, 路夏, あ、私だけど……, 00:03:21";

[PlayVoice]="00:01:20, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0020, 0, rok, 00:03:21";

[CreateBG]="00:03:15, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-002, 00:12:12";

[PrintText]="00:03:15, \, ３rまでは、してくんなよ, 00:06:04";

[PlayVoice]="00:03:15, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0030, 1, mak, 00:06:04";

[PrintText]="00:06:02, 路夏, 屋上って、意外と人が来そうな感じだし\n先に行こうと思うんだけど、いい？, 00:12:16";

[PlayVoice]="00:06:02, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0040, 0, rok, 00:12:16";

[CreateBG]="00:12:12, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-003, 00:34:19";

[PrintText]="00:12:12, \, いいけど……鏊は浃à瑜, 00:15:04";

[PlayVoice]="00:12:12, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0050, 1, mak, 00:15:04";

[PrintText]="00:15:04, 路夏, どうかしたの？, 00:16:05";

[PlayVoice]="00:15:04, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0060, 0, rok, 00:16:05";

[PrintText]="00:16:18, \, 下に行ったんだけど、俺があそこに居るのを\n密告したやつがいるんだよ！, 00:21:18";

[PlayVoice]="00:16:18, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0070, 1, mak, 00:21:18";

[PrintText]="00:21:18, 路夏, そうなんだ, 00:23:10";

[PlayVoice]="00:21:18, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0080, 0, rok, 00:23:10";

[PrintText]="00:23:07, \, おかげで、俺、今全く身婴取れないんだぜ！, 00:27:03";

[PlayVoice]="00:23:07, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0090, 1, mak, 00:27:03";

[PrintText]="00:27:03, 路夏, 身婴取れないって……どこにいるの？, 00:30:01";

[PlayVoice]="00:27:03, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0100, 0, rok, 00:30:01";

[PrintText]="00:29:21, \, 便所だよ！　lがY切り者になっているかと思うと、怖くて, 00:34:22";

[PlayVoice]="00:29:21, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0110, 1, mak, 00:34:22";

[PlaySe]="00:34:19, 2, Se03/03-Y0/03-Y0-I01/SE03-Y0-I01-005, 00:53:19";

[CreateBG]="00:34:19, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-004, 00:53:19";

[PrintText]="00:34:19, 路夏, あ`……それでなのかな, 00:37:11";

[PlayVoice]="00:34:19, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0120, 0, rok, 00:37:11";

[PrintText]="00:37:15, \, 何が！？, 00:38:17";

[PlayVoice]="00:37:15, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0130, 1, mak, 00:38:17";

[PrintText]="00:38:19, 路夏, 屋上に居づらくなったって言ったじゃない, 00:41:14";

[PlayVoice]="00:38:19, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0140, 0, rok, 00:41:14";

[PrintText]="00:41:14, \, ああ, 00:42:10";

[PlayVoice]="00:41:14, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0150, 1, mak, 00:42:10";

[PrintText]="00:42:18, 路夏, 屋上に、伊藤のクラスの子が人趣筏死搐郡螭坤瑜, 00:47:04";

[PlayVoice]="00:42:18, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0160, 0, rok, 00:47:04";

[PrintText]="00:47:05, \, えっ？, 00:48:02";

[PlayVoice]="00:47:05, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0170, 1, mak, 00:48:02";

[PrintText]="00:48:08, 路夏, 私しかいないから行っちゃったけど\n多分伊藤を趣筏皮郡螭袱悚胜いな, 00:53:21";

[PlayVoice]="00:48:08, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0180, 0, rok, 00:53:21";

[CreateBG]="00:53:19, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-005, 01:14:11";

[PrintText]="00:53:19, \, うわっ。　~そうだっ！\nヤバい！　魔の手が！　魔の手がっ！, 00:59:13";

[PlayVoice]="00:53:19, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0190, 1, mak, 00:59:13";

[PrintText]="00:59:19, 路夏, 伊藤、落ち着いて, 01:02:14";

[PlayVoice]="00:59:19, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0200, 0, rok, 01:02:14";

[PrintText]="01:02:01, \, 喜B川は甘いんだよ！　そんなだから、足利が\nあんな凶暴なヤツだってことも荬扭ないんだっ, 01:08:21";

[PlayVoice]="01:02:01, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0210, 1, mak, 01:08:21";

[PrintText]="01:08:17, 路夏, 凶暴まで言わなくても……, 01:11:12";

[PlayVoice]="01:08:17, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0220, 0, rok, 01:11:12";

[PrintText]="01:11:06, \, とにかく、鏊を浃à啤⒃绀gませようっ！, 01:14:12";

[PlayVoice]="01:11:06, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0230, 1, mak, 01:14:12";

[PlaySe]="01:14:11, 2, Se03/03-Y0/03-Y0-I01/SE03-Y0-I01-005, 01:42:09";

[CreateBG]="01:14:11, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-006, 01:24:23";

[PrintText]="01:14:11, 路夏, ん`……あ、それじゃ、良い鏊がある, 01:19:09";

[PlayVoice]="01:14:11, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0240, 0, rok, 01:19:09";

[PrintText]="01:19:02, \, じゃあ、そこだ, 01:20:10";

[PlayVoice]="01:19:02, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0250, 1, mak, 01:20:10";

[PrintText]="01:20:05, 路夏, うん。　あのね……１年４Mの出し物なんだけど, 01:25:08";

[PlayVoice]="01:20:05, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0260, 0, rok, 01:25:08";

[CreateBG]="01:24:23, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-007, 01:42:09";

[PrintText]="01:24:23, \, …４M？, 01:26:11";

[PlayVoice]="01:24:23, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0270, 1, mak, 01:26:11";

[PrintText]="01:26:09, 路夏, うん。　あそこには、女バスの仕欷堡あって\nLれるところもあるし, 01:32:08";

[PlayVoice]="01:26:09, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0280, 0, rok, 01:32:08";

[PrintText]="01:31:20, \, 他の鏊は……？, 01:33:18";

[PlayVoice]="01:31:20, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0290, 1, mak, 01:33:18";

[PrintText]="01:34:04, 路夏, ん`……他の女バスの鏊は、伊藤が怖がっている\n当人のおさんの息がかかってるんだけど, 01:42:10";

[PlayVoice]="01:34:04, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0300, 0, rok, 01:42:10";

[CreateBG]="01:42:09, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-008, 01:50:17";

[PrintText]="01:42:09, \, それはやめよう, 01:43:21";

[PlayVoice]="01:42:09, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0310, 1, mak, 01:43:21";

[PrintText]="01:44:03, 路夏, じゃあ、４Mのお化け屋敷前に集合ね, 01:47:13";

[PlayVoice]="01:44:03, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0320, 0, rok, 01:47:13";

[PrintText]="01:47:21, \, 出来れば、他の鏊が……, 01:50:20";

[PlayVoice]="01:47:21, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0330, 1, mak, 01:50:20";

[CreateBG]="01:50:17, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-009, 02:14:04";

[PrintText]="01:50:17, 路夏, 何かあるの？, 01:52:13";

[PlayVoice]="01:50:17, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0340, 0, rok, 01:52:13";

[PrintText]="01:52:16, \, ……, 01:53:23";

[PlayVoice]="01:52:16, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0350, 1, xxx, 01:53:23";

[PrintText]="01:54:14, 路夏, 教えてくれないと、他の鏊に浃à椁欷胜い瑁, 01:58:08";

[PlayVoice]="01:54:14, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0360, 0, rok, 01:58:08";

[PrintText]="01:58:22, \, うまく言えないんだけど……\n今、４Mには、会うと荬蓼氦づ子がいるというか……, 02:05:13";

[PlayVoice]="01:58:22, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0370, 1, mak, 02:05:13";

[PrintText]="02:05:22, 路夏, ああ。　そっか, 02:07:08";

[PlayVoice]="02:05:22, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0380, 0, rok, 02:07:08";

[PrintText]="02:07:04, \, え？　判るのか, 02:09:08";

[PlayVoice]="02:07:04, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0390, 1, mak, 02:09:08";

[PrintText]="02:09:04, 路夏, そりゃ、まあね。　そっか……でも、それならなんとか出来る, 02:14:08";

[PlayVoice]="02:09:04, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0400, 0, rok, 02:14:08";

[PlaySe]="02:14:04, 2, Se03/03-Y0/03-Y0-I01/SE03-Y0-I01-005, 02:37:00";

[CreateBG]="02:14:04, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-010, 02:37:00";

[PrintText]="02:14:04, \, そうなのか？, 02:15:16";

[PlayVoice]="02:14:04, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0410, 1, mak, 02:15:16";

[PrintText]="02:15:19, 路夏, じゃあ、その子はhざけておくから, 02:18:10";

[PlayVoice]="02:15:19, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0420, 0, rok, 02:18:10";

[PrintText]="02:18:02, \, え！？　そんなこと出来るのか？, 02:20:21";

[PlayVoice]="02:18:02, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0430, 1, mak, 02:20:21";

[PrintText]="02:21:03, 路夏, 女バスのツテでmんでおくの, 02:23:20";

[PlayVoice]="02:21:03, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0440, 0, rok, 02:23:20";

[PrintText]="02:24:02, \, そうか。　その手があったか！　mむ, 02:27:18";

[PlayVoice]="02:24:02, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0450, 1, mak, 02:27:18";

[PrintText]="02:27:12, 路夏, うん。　それじゃ、４Mのお化け屋敷前で, 02:31:03";

[PlayVoice]="02:27:12, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0460, 0, rok, 02:31:03";

[PlaySe]="02:31:13, 1, Se03/03-Y0/03-Y0-I01/SE03-Y0-I01-003, 02:35:11";

[PlaySe]="02:36:09, 1, Se03/03-Y0/03-Y0-I01/SE03-Y0-I01-004, 02:36:17";

[CreateBG]="02:37:00, BGS, Event03/03-Y0/03-Y0-I01/03-Y0-I01-011, 02:43:04";

[PrintText]="02:37:10, \, そっか……加藤にmむのか。　それなら安心だよな, 02:42:15";

[PlayVoice]="02:37:10, Voice03/03-Y0/03-Y0-I01/03-Y0-I01-0480, 1, mak, 02:42:15";

 ;

[Next]="02:43:04";

