[SkipFRAME]="00:38:11";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-B03/SE03-Y0-B03-001, 00:44:14";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-B03/03-Y0-B03-001, 00:14:22";

[PrintText]="00:00:06, 路夏, この人が、私の一wに回る人だから, 00:04:03";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0010, 0, rok, 00:04:03";

[PrintText]="00:04:10, 勇, 路夏……, 00:05:14";

[PlayVoice]="00:04:10, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0020, 1, yuu, 00:05:14";

[PrintText]="00:06:00, 路夏, 勇荬稀Ⅻ\田さんと回るんでしょ？\n良かったら、一wに回らない？, 00:11:09";

[PlayVoice]="00:06:00, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0030, 0, rok, 00:11:09";

[PrintText]="00:11:12, 勇, Wは……いいよ, 00:14:20";

[PlayVoice]="00:11:12, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0040, 1, yuu, 00:14:20";

[CreateBG]="00:14:22, BGS, Event03/03-Y0/03-Y0-B03/03-Y0-B03-002, 00:28:18";

[PrintText]="00:14:23, \, ちょ……喜B川, 00:16:16";

[PlayVoice]="00:14:23, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0050, 1, mak, 00:16:16";

[PrintText]="00:16:16, 路夏, 何？, 00:17:20";

[PlayVoice]="00:16:16, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0060, 0, rok, 00:17:20";

[PrintText]="00:17:23, \, 一wに回る\田って……もしかして、うちのクラスの？, 00:22:01";

[PlayVoice]="00:17:23, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0070, 1, mak, 00:22:01";

[PrintText]="00:22:01, 路夏, そう, 00:22:22";

[PlayVoice]="00:22:01, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0080, 0, rok, 00:22:22";

[PrintText]="00:22:22, \, えぇっ！？, 00:23:15";

[PlayVoice]="00:22:22, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0090, 1, mak, 00:23:15";

[PrintText]="00:24:02, 路夏, いいから、aってて, 00:26:06";

[PlayVoice]="00:24:02, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0100, 0, rok, 00:26:06";

[PrintText]="00:26:08, \, あ、ああ, 00:28:14";

[PlayVoice]="00:26:08, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0110, 1, mak, 00:28:14";

[CreateBG]="00:28:18, BGS, Event03/03-Y0/03-Y0-B03/03-Y0-B03-003, 00:44:14";

[PrintText]="00:29:06, 路夏, そう……だったら、私たちだけで、回っちゃうけど, 00:33:12";

[PlayVoice]="00:29:06, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0120, 0, rok, 00:33:12";

[PrintText]="00:34:09, 勇, 路夏, 00:35:09";

[PlayVoice]="00:34:09, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0130, 1, yuu, 00:35:09";

[PrintText]="00:35:06, 路夏, 何よ, 00:36:02";

[PlayVoice]="00:35:06, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0140, 0, rok, 00:36:02";

[PrintText]="00:36:15, 勇, 路夏は……Wが……, 00:39:01";

[PlayVoice]="00:36:15, Voice03/03-Y0/03-Y0-B03/03-Y0-B03-0150, 1, yuu, 00:39:01";

[SetSELECT]="00:38:11, 憎いの？, 嫌いになった？, 00:43:11";

 ;

[Next]="00:44:14";

