[SkipFRAME]="01:12:21";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-B40/SE03-Y0-B40-001, 01:12:21";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-B40/03-Y0-B40-001, 00:06:12";

[PrintText]="00:00:06, 勇, ……, 00:01:08";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0020, 1, xxx, 00:01:08";

[PrintText]="00:01:20, 恭美, ……呆れられてますよね, 00:05:20";

[PlayVoice]="00:01:20, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0030, 0, kyo, 00:05:20";

[PrintText]="00:05:17, 勇, えっ？, 00:06:09";

[PlayVoice]="00:05:17, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0040, 1, yuu, 00:06:09";

[CreateBG]="00:06:12, BGS, Event03/03-Y0/03-Y0-B40/03-Y0-B40-002, 00:28:09";

[PrintText]="00:06:18, 恭美, 当然だと思います。　兄を追いかけて、学校行事にまで……, 00:12:11";

[PlayVoice]="00:06:18, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0050, 0, kyo, 00:12:11";

[PrintText]="00:12:08, 勇, い、いや。　そういうつもりじゃ……, 00:15:01";

[PlayVoice]="00:12:08, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0060, 1, yuu, 00:15:01";

[PrintText]="00:14:22, 恭美, それだけ、心配なんです, 00:18:10";

[PlayVoice]="00:14:22, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0070, 0, kyo, 00:18:10";

[PrintText]="00:18:16, 勇, 心配？, 00:19:20";

[PlayVoice]="00:18:16, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0080, 1, yuu, 00:19:20";

[PrintText]="00:20:01, 恭美, 父や母が言ってました。　兄さんは、おっとりしてるから\nい女に_されたりしないか心配だと, 00:28:06";

[PlayVoice]="00:20:01, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0090, 0, kyo, 00:28:06";

[CreateBG]="00:28:09, BGS, Event03/03-Y0/03-Y0-B40/03-Y0-B40-003, 00:51:14";

[PrintText]="00:28:15, 勇, え`と……ごIHは、そういう心配するのは\n荬早すぎるんじゃないかな。　まだ学生なんだし…, 00:37:10";

[PlayVoice]="00:28:15, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0100, 1, yuu, 00:37:10";

[PrintText]="00:37:13, 恭美, こう申しては何ですが、我が家とて\nそれなりの家格というものが……, 00:43:04";

[PlayVoice]="00:37:13, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0110, 0, kyo, 00:43:04";

[PrintText]="00:43:02, 勇, まあ、名字からして古Lだもんなあ, 00:46:20";

[PlayVoice]="00:43:02, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0120, 1, yuu, 00:46:20";

[PrintText]="00:46:18, 恭美, はい, 00:47:11";

[PlayVoice]="00:46:18, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0130, 0, kyo, 00:47:11";

[PrintText]="00:48:01, 勇, それで、恭美ちゃんがIHにmまれて来たんだ, 00:51:16";

[PlayVoice]="00:48:01, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0140, 1, yuu, 00:51:16";

[CreateBG]="00:51:14, BGS, Event03/03-Y0/03-Y0-B40/03-Y0-B40-004, 01:06:16";

[PrintText]="00:51:14, 恭美, いえ。　父や母は、まだ知らないのです, 00:55:15";

[PlayVoice]="00:51:14, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0150, 0, kyo, 00:55:15";

[PrintText]="00:55:21, 勇, 学祭を？, 00:57:02";

[PlayVoice]="00:55:21, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0160, 1, yuu, 00:57:02";

[PrintText]="00:56:22, 恭美, いえ。　兄さんにつきまとう女性のことです, 01:00:15";

[PlayVoice]="00:56:22, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0170, 0, kyo, 01:00:15";

[PrintText]="01:00:16, 勇, つ、つきまとうって……, 01:03:10";

[PlayVoice]="01:00:16, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0180, 1, yuu, 01:03:10";

[PrintText]="01:03:04, 恭美, 兄さんは、_されてるにQまってます, 01:06:13";

[PlayVoice]="01:03:04, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0190, 0, kyo, 01:06:13";

[CreateBG]="01:06:16, BGS, Event03/03-Y0/03-Y0-B40/03-Y0-B40-005, 01:12:21";

[PrintText]="01:06:19, 勇, ま、まあ。　それはともかく、先を趣饯, 01:11:11";

[PlayVoice]="01:06:19, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0200, 1, yuu, 01:11:11";

[PrintText]="01:11:10, 恭美, はい, 01:12:09";

[PlayVoice]="01:11:10, Voice03/03-Y0/03-Y0-B40/03-Y0-B40-0210, 0, kyo, 01:12:09";

 ;

[Next]="01:12:21";

