[SkipFRAME]="01:28:07";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm08, 01:28:07";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-G00/SE03-Y0-G00-001, 01:09:05";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-G00/03-Y0-G00-001, 00:03:00";

[PrintText]="00:00:06, 路夏, 屋上……？, 00:01:10";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0030, 0, rok, 00:01:10";

[PrintText]="00:01:14, \, 良い眺めだろ, 00:02:22";

[PlayVoice]="00:01:14, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0040, 1, mak, 00:02:22";

[CreateBG]="00:03:00, BGS, Event03/03-Y0/03-Y0-G00/03-Y0-G00-002, 00:27:10";

[PrintText]="00:03:02, 路夏, そうだけど……ここって、解放されてるんだ, 00:08:08";

[PlayVoice]="00:03:02, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0050, 0, rok, 00:08:08";

[PrintText]="00:08:05, \, いや、世界が天文部だから_けられるだけで\n一般_放はされてないよ, 00:14:01";

[PlayVoice]="00:08:05, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0060, 1, mak, 00:14:01";

[PrintText]="00:13:21, 路夏, そっか……じゃあ、天文部以外来ないから、Lれるにはいいね, 00:19:21";

[PlayVoice]="00:13:21, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0070, 0, rok, 00:19:21";

[PrintText]="00:19:18, \, その天文部も、g|世界一人で、他は人数合わせの\n幽部Tだから、ホントに人が来ないよ, 00:27:03";

[PlayVoice]="00:19:18, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0080, 1, mak, 00:27:03";

[CreateBG]="00:27:10, BGS, Event03/03-Y0/03-Y0-G00/03-Y0-G00-003, 01:16:18";

[PrintText]="00:27:16, 路夏, じゃあ、ここに居ていいの？, 00:30:00";

[PlayVoice]="00:27:16, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0090, 0, rok, 00:30:00";

[PrintText]="00:30:00, \, ああ。　学祭がKわるまで、ずっとここにLれていてくれ, 00:34:14";

[PlayVoice]="00:30:00, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0100, 1, mak, 00:34:14";

[PrintText]="00:34:10, 路夏, って、それじゃj目なんだってば, 00:37:16";

[PlayVoice]="00:34:10, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0110, 0, rok, 00:37:16";

[PrintText]="00:37:13, \, 当初の予定だと、うまく捕まって\n喜B川はあいつと仲直りってだろ, 00:43:15";

[PlayVoice]="00:37:13, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0120, 1, mak, 00:43:15";

[PrintText]="00:43:09, 路夏, そう。　だから、女バスにつからないように\n勇荬蚝簸映訾护毳荪ぅ螗趣Qめないと, 00:50:02";

[PlayVoice]="00:43:09, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0130, 0, rok, 00:50:02";

[PrintText]="00:49:23, \, 殴られないポイントってのも、考]してくれよ, 00:53:01";

[PlayVoice]="00:49:23, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0140, 1, mak, 00:53:01";

[PrintText]="00:52:22, 路夏, 判ってる。　あのね、３rに食堂は？, 00:57:04";

[PlayVoice]="00:52:22, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0150, 0, rok, 00:57:04";

[PrintText]="00:56:23, \, 食堂って、今日やってるんだっけ？, 00:59:11";

[PlayVoice]="00:56:23, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0160, 1, mak, 00:59:11";

[PrintText]="00:59:09, 路夏, 料理研究会が借りて、そのまま食堂に使ってるよ, 01:03:10";

[PlayVoice]="00:59:09, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0170, 0, rok, 01:03:10";

[PrintText]="01:03:14, \, それって、流行ってる？, 01:05:15";

[PlayVoice]="01:03:14, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0180, 1, mak, 01:05:15";

[PrintText]="01:05:20, 路夏, 女バスでいただと、澳炅餍肖盲皮毪盲, 01:09:16";

[PlayVoice]="01:05:20, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0190, 0, rok, 01:09:16";

[PlaySe]="01:09:05, 2, Se03/03-Y0/03-Y0-G00/SE03-Y0-G00-001, 01:28:07";

[PrintText]="01:09:19, \, そうか……混んでる食堂なら\n暴れようがないよな。　じゃあ、そうしよう, 01:16:09";

[PlayVoice]="01:09:19, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0200, 1, mak, 01:16:09";

[CreateBG]="01:16:18, BGS, Event03/03-Y0/03-Y0-G00/03-Y0-G00-004, 01:28:07";

[PrintText]="01:17:06, 路夏, ホントは、こんないい鏊があるなら\nここにしたかったんだけど, 01:22:00";

[PlayVoice]="01:17:06, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0220, 0, rok, 01:22:00";

[PrintText]="01:21:23, \, ここだと、俺g`いなく、前noくなるから, 01:25:22";

[PlayVoice]="01:21:23, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0230, 1, mak, 01:25:22";

[PrintText]="01:25:20, 路夏, 残念, 01:27:00";

[PlayVoice]="01:25:20, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0240, 0, rok, 01:27:00";

[PrintText]="01:26:22, \, おい, 01:27:20";

[PlayVoice]="01:26:22, Voice03/03-Y0/03-Y0-G00/03-Y0-G00-0250, 1, mak, 01:27:20";

 ;

[Next]="01:28:07";

