[SkipFRAME]="01:58:19";

[PlaySe]="00:00:00, 1, Se03/03-Y0/03-Y0-F09/SE03-Y0-F09-004, 00:08:10";

[PlayMovie]="00:00:00, Movie03/03-Y0/03-Y0-F09/03-Y0-F09-001, 0, 00:04:05";

[PrintText]="00:00:23, ÓÂšÝ, Â·ÏÄ¡­¡­, 00:02:04";

[PlayVoice]="00:00:23, Voice03/03-Y0/03-Y0-F09/03-Y0-F09-0040, 1, yuu, 00:02:04";

[CreateBG]="00:04:05, BGS, Event03/03-Y0/03-Y0-F09/03-Y0-F09-002, 00:08:10";

[PlaySe]="00:04:18, 2, BGM/Vocal/CDV03, 01:58:18";

[PrintText]="00:05:17, ÓÂšÝ, ¡­¡­, 00:06:22";

[PlayVoice]="00:05:17, Voice03/03-Y0/03-Y0-F09/03-Y0-F09-0070, 1, xxx, 00:06:22";

[BlackFade]="00:06:22, OUT, 00:08:10";

[PlayMovie]="00:08:10, Movie03/03-Y0/03-Y0-F09-end, 0, 01:58:19";

[EndRoll]="00:08:10, 01:58:19";

 ;

[Next]="01:58:19";

