[SkipFRAME]="03:16:08";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-001, 00:03:20";

[PrintText]="00:00:06, \, …はい。　伊藤, 00:02:01";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0010, 1, mak, 00:02:01";

[PrintText]="00:02:00, 路夏, あ、私だけど……, 00:03:20";

[PlayVoice]="00:02:00, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0020, 0, rok, 00:03:20";

[CreateBG]="00:03:20, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-002, 00:15:17";

[PrintText]="00:03:20, \, ３rまでは、してくんなよ, 00:06:17";

[PlayVoice]="00:03:20, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0030, 1, mak, 00:06:17";

[PrintText]="00:06:10, 路夏, む……そのことなんだけど, 00:09:08";

[PlayVoice]="00:06:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0040, 0, rok, 00:09:08";

[PrintText]="00:09:11, \, 何だよ, 00:10:14";

[PlayVoice]="00:09:11, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0050, 1, mak, 00:10:14";

[PrintText]="00:10:19, 路夏, 屋上に居づらくなったから\n先に行こうと思うんだけど、いい？, 00:15:21";

[PlayVoice]="00:10:19, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0060, 0, rok, 00:15:21";

[CreateBG]="00:15:17, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-003, 00:39:10";

[PrintText]="00:15:17, \, いいけど……鏊は浃à瑜, 00:18:16";

[PlayVoice]="00:15:17, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0070, 1, mak, 00:18:16";

[PrintText]="00:18:16, 路夏, どうかしたの？, 00:20:07";

[PlayVoice]="00:18:16, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0080, 0, rok, 00:20:07";

[PrintText]="00:20:06, \, 下に行ったんだけど、俺があそこに\n居るのを密告したやつがいるんだよ！, 00:25:08";

[PlayVoice]="00:20:06, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0090, 1, mak, 00:25:08";

[PrintText]="00:25:07, 路夏, そうなんだ, 00:27:02";

[PlayVoice]="00:25:07, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0100, 0, rok, 00:27:02";

[PrintText]="00:26:22, \, おかげで、俺、今全く身婴取れないんだぜ！, 00:30:20";

[PlayVoice]="00:26:22, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0110, 1, mak, 00:30:20";

[PrintText]="00:30:18, 路夏, 身婴取れないって……どこにいるの？, 00:34:05";

[PlayVoice]="00:30:18, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0120, 0, rok, 00:34:05";

[PrintText]="00:33:20, \, 便所だよ！　lがY切り者になっているかと思うと、怖くて, 00:39:13";

[PlayVoice]="00:33:20, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0130, 1, mak, 00:39:13";

[PlaySe]="00:39:10, 2, Se03/03-Y0/03-Y0-I00/SE03-Y0-I00-005, 01:05:07";

[CreateBG]="00:39:10, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-004, 00:55:04";

[PrintText]="00:39:10, 路夏, あ`……それでなのかな, 00:42:18";

[PlayVoice]="00:39:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0140, 0, rok, 00:42:18";

[PrintText]="00:42:14, \, 何が！？, 00:43:17";

[PlayVoice]="00:42:14, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0150, 1, mak, 00:43:17";

[PrintText]="00:43:21, 路夏, 屋上に居づらくなったって言ったじゃない, 00:46:21";

[PlayVoice]="00:43:21, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0160, 0, rok, 00:46:21";

[PrintText]="00:46:15, \, ああ, 00:47:14";

[PlayVoice]="00:46:15, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0170, 1, mak, 00:47:14";

[PrintText]="00:47:21, 路夏, 屋上に、西@寺さんが趣筏死搐郡螭坤瑜, 00:52:22";

[PlayVoice]="00:47:21, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0180, 0, rok, 00:52:22";

[PrintText]="00:51:20, \, え？　ま、まさか世界が……？, 00:55:03";

[PlayVoice]="00:51:20, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0190, 1, mak, 00:55:03";

[CreateBG]="00:55:04, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-005, 01:05:07";

[PrintText]="00:55:05, 路夏, うん。　おさんかな？　他の人も一wだったけど, 01:00:22";

[PlayVoice]="00:55:05, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0200, 0, rok, 01:00:22";

[PrintText]="01:00:12, \, ……あいつ、一人っ子だぞ, 01:03:14";

[PlayVoice]="01:00:12, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0210, 1, mak, 01:03:14";

[PrintText]="01:03:10, 路夏, あ、そうなんだ, 01:05:12";

[PlayVoice]="01:03:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0220, 0, rok, 01:05:12";

[CreateBG]="01:05:07, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-006, 01:31:20";

[PrintText]="01:05:07, \, 怪しいっ！　その同行してたってヤツが\n足利の仲gなんだっ！, 01:10:07";

[PlayVoice]="01:05:07, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0230, 1, mak, 01:10:07";

[PrintText]="01:10:04, 路夏, そんな、考えすぎだよ, 01:13:13";

[PlayVoice]="01:10:04, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0240, 0, rok, 01:13:13";

[PrintText]="01:13:07, \, 喜B川は立てが甘いんだよ！　だから、足利が\nあんな凶暴なヤツだってことも荬扭ないんだっ, 01:20:07";

[PlayVoice]="01:13:07, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0250, 1, mak, 01:20:07";

[PrintText]="01:20:05, 路夏, 凶暴まで言わなくても……そんなこと言ったら\n西@寺さんだって、あんまり印象良くないよ, 01:28:02";

[PlayVoice]="01:20:05, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0260, 0, rok, 01:28:02";

[PrintText]="01:27:12, \, は？　なんで、世界が印象良くないんだよ, 01:31:17";

[PlayVoice]="01:27:12, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0270, 1, mak, 01:31:17";

[PlaySe]="01:31:20, 2, Se03/03-Y0/03-Y0-I00/SE03-Y0-I00-005, 02:18:02";

[CreateBG]="01:31:20, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-007, 02:18:02";

[PrintText]="01:31:21, 路夏, 私が伊藤と浮荬筏皮毪螭袱悚胜いって\n疑ってるっぽくて、ツンケンしてた, 01:37:15";

[PlayVoice]="01:31:21, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0280, 0, rok, 01:37:15";

[PrintText]="01:37:14, \, それは、喜B川が`解させてるのがいんだろ, 01:41:17";

[PlayVoice]="01:37:14, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0290, 1, mak, 01:41:17";

[PrintText]="01:41:16, 路夏, あ。　私のせいにして, 01:44:18";

[PlayVoice]="01:41:16, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0300, 0, rok, 01:44:18";

[PrintText]="01:44:01, \, とにかく、鏊を浃à啤⒃绀gませようっ！, 01:47:13";

[PlayVoice]="01:44:01, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0310, 1, mak, 01:47:13";

[PrintText]="01:47:09, 路夏, ん`……あ、それじゃ、良い鏊がある, 01:52:01";

[PlayVoice]="01:47:09, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0320, 0, rok, 01:52:01";

[PrintText]="01:52:05, \, じゃあ、そこだ, 01:53:15";

[PlayVoice]="01:52:05, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0330, 1, mak, 01:53:15";

[PrintText]="01:53:12, 路夏, うん。　あのね……１年４Mの出し物なんだけど, 01:58:05";

[PlayVoice]="01:53:12, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0340, 0, rok, 01:58:05";

[PrintText]="01:58:05, \, …４M？, 01:59:12";

[PlayVoice]="01:58:05, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0350, 1, mak, 01:59:12";

[PrintText]="01:59:10, 路夏, うん。　あそこには、女バスの仕欷堡あって\nLれるところもあるし, 02:05:07";

[PlayVoice]="01:59:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0360, 0, rok, 02:05:07";

[PrintText]="02:05:16, \, 他の鏊は……？, 02:07:13";

[PlayVoice]="02:05:16, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0370, 1, mak, 02:07:13";

[PrintText]="02:08:02, 路夏, ん`……他の女バスの鏊は、伊藤が怖がっている\n当人のおさんの息がかかってるんだけど, 02:16:11";

[PlayVoice]="02:08:02, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0380, 0, rok, 02:16:11";

[PrintText]="02:16:10, \, それはやめよう, 02:18:01";

[PlayVoice]="02:16:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0390, 1, mak, 02:18:01";

[CreateBG]="02:18:02, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-008, 02:23:20";

[PrintText]="02:18:02, 路夏, じゃあ、４Mのお化け屋敷前に集合ね, 02:21:09";

[PlayVoice]="02:18:02, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0400, 0, rok, 02:21:09";

[PrintText]="02:21:10, \, 出来れば、他の鏊が……, 02:23:23";

[PlayVoice]="02:21:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0410, 1, mak, 02:23:23";

[PlaySe]="02:23:20, 2, Se03/03-Y0/03-Y0-I00/SE03-Y0-I00-005, 02:47:20";

[CreateBG]="02:23:20, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-009, 02:47:20";

[PrintText]="02:23:20, 路夏, 何かあるの？, 02:25:11";

[PlayVoice]="02:23:20, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0420, 0, rok, 02:25:11";

[PrintText]="02:25:16, \, ……, 02:27:04";

[PlayVoice]="02:25:16, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0430, 1, xxx, 02:27:04";

[PrintText]="02:27:12, 路夏, 教えてくれないと、他の鏊に浃à椁欷胜い瑁, 02:31:12";

[PlayVoice]="02:27:12, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0440, 0, rok, 02:31:12";

[PrintText]="02:31:12, \, うまく言えないんだけど……\n今、４Mには、会うと荬蓼氦づ子がいるというか……, 02:38:17";

[PlayVoice]="02:31:12, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0450, 1, mak, 02:38:17";

[PrintText]="02:38:23, 路夏, ああ。　そっか, 02:40:12";

[PlayVoice]="02:38:23, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0460, 0, rok, 02:40:12";

[PrintText]="02:40:12, \, え？　判るのか, 02:42:19";

[PlayVoice]="02:40:12, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0470, 1, mak, 02:42:19";

[PrintText]="02:42:22, 路夏, そりゃ、まあね。　そっか……でも、それならなんとか出来る, 02:47:21";

[PlayVoice]="02:42:22, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0480, 0, rok, 02:47:21";

[CreateBG]="02:47:20, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-010, 03:01:08";

[PrintText]="02:47:20, \, そうなのか？, 02:49:03";

[PlayVoice]="02:47:20, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0490, 1, mak, 02:49:03";

[PrintText]="02:49:08, 路夏, じゃあ、その子はhざけておくから, 02:51:20";

[PlayVoice]="02:49:08, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0500, 0, rok, 02:51:20";

[PrintText]="02:51:21, \, え！？　そんなこと出来るのか？, 02:54:13";

[PlayVoice]="02:51:21, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0510, 1, mak, 02:54:13";

[PrintText]="02:54:09, 路夏, 女バスのツテでmんでおくの, 02:56:23";

[PlayVoice]="02:54:09, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0520, 0, rok, 02:56:23";

[PrintText]="02:57:08, \, そうか。　その手があったか！　mむ, 03:01:10";

[PlayVoice]="02:57:08, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0530, 1, mak, 03:01:10";

[CreateBG]="03:01:08, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-011, 03:10:08";

[PrintText]="03:01:08, 路夏, うん。　それじゃ、４Mのお化け屋敷前で, 03:04:16";

[PlayVoice]="03:01:08, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0540, 0, rok, 03:04:16";

[PlaySe]="03:05:05, 1, Se03/03-Y0/03-Y0-I00/SE03-Y0-I00-003, 03:09:03";

[PlaySe]="03:09:19, 1, Se03/03-Y0/03-Y0-I00/SE03-Y0-I00-004, 03:10:03";

[CreateBG]="03:10:08, BGS, Event03/03-Y0/03-Y0-I00/03-Y0-I00-012, 03:16:08";

[PrintText]="03:10:10, \, そっか……加藤にmむのか。　それなら安心だよな, 03:15:20";

[PlayVoice]="03:10:10, Voice03/03-Y0/03-Y0-I00/03-Y0-I00-0560, 1, mak, 03:15:20";

 ;

[Next]="03:16:08";

