[SkipFRAME]="00:51:05";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm04, 00:51:05";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-A00/03-Y0-A00-001, 00:14:10";

[PrintText]="00:00:06, 花山院, よし。　こんなものかな！, 00:02:14";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0040, 1, kas, 00:02:14";

[PrintText]="00:04:13, 花山院, 何で落ちzんでるのか知らないけど、元莩訾护琛\n今日は、学祭当日だぞ, 00:10:19";

[PlayVoice]="00:04:13, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0070, 1, kas, 00:10:19";

[PrintText]="00:11:08, 勇, もう……死にたい, 00:13:20";

[PlayVoice]="00:11:08, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0080, 1, yuu, 00:13:20";

[CreateBG]="00:14:10, BGS, Event03/03-Y0/03-Y0-A00/03-Y0-A00-002, 00:43:02";

[PrintText]="00:14:16, 花山院, 死んでもいいけど、ここじゃ死ぬなよ。\n今日、この室は、俺の主訾溃, 00:21:00";

[PlayVoice]="00:14:16, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0090, 1, kas, 00:21:00";

[PrintText]="00:21:13, 勇, うぅ……Wには落ちzむ鏊さえない, 00:26:06";

[PlayVoice]="00:21:13, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0100, 1, yuu, 00:26:06";

[PrintText]="00:26:11, 花山院, 招待制にしてあるから\n立て札がしてあるときは入ってくるなよ, 00:30:10";

[PlayVoice]="00:26:11, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0110, 1, kas, 00:30:10";

[PrintText]="00:30:21, 勇, 言われなくとも、室になんて立ち寄りません……, 00:34:14";

[PlayVoice]="00:30:21, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0120, 1, yuu, 00:34:14";

[PrintText]="00:35:03, 花山院, ははは。　いい心がけだ！, 00:38:11";

[PlayVoice]="00:35:03, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0130, 1, kas, 00:38:11";

[PrintText]="00:38:14, 勇, じゃ、Wもう行きます……, 00:41:02";

[PlayVoice]="00:38:14, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0140, 1, yuu, 00:41:02";

[PrintText]="00:41:03, 花山院, おう。　じゃあな！, 00:42:21";

[PlayVoice]="00:41:03, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0150, 1, kas, 00:42:21";

[CreateBG]="00:43:02, BGS, Event03/03-Y0/03-Y0-A00/03-Y0-A00-003, 00:46:05";

[PlaySe]="00:43:12, 1, Se03/03-Y0/03-Y0-A00/SE03-Y0-A00-001, 00:45:12";

[PrintText]="00:45:11, 勇, わ, 00:46:04";

[PlayVoice]="00:45:11, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0170, 1, yuu, 00:46:04";

[CreateBG]="00:46:05, BGS, Event03/03-Y0/03-Y0-A00/03-Y0-A00-004, 00:51:05";

[PrintText]="00:46:17, 勇, っと、ごめん, 00:48:08";

[PlayVoice]="00:46:17, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0190, 1, yuu, 00:48:08";

[PrintText]="00:48:10, 花山院, あ、その子、招待客だから, 00:50:22";

[PlayVoice]="00:48:10, Voice03/03-Y0/03-Y0-A00/03-Y0-A00-0200, 1, kas, 00:50:22";

 ;

[Next]="00:51:05";

