[SkipFRAME]="02:22:19";

[PlayBgm]="00:00:00, BGM/CD_BGM/cdbgm18, 02:19:03";

[PlaySe]="00:00:00, 2, Se03/03-Y0/03-Y0-C00/SE03-Y0-C00-001, 01:38:15";

[CreateBG]="00:00:00, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-001, 00:25:04";

[PrintText]="00:00:06, \, ちょっと待ってくれよ！\nさっきの、武gがどうこうって何！？, 00:05:08";

[PlayVoice]="00:00:06, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0020, 1, mak, 00:05:08";

[PrintText]="00:05:11, 路夏, 勇荬盲啤⑽湫gとかやってたんだ, 00:08:12";

[PlayVoice]="00:05:11, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0030, 0, rok, 00:08:12";

[PrintText]="00:08:02, \, やってたんだ、じゃないよ。　マウント取って\n前noくなるまで殴るのを止めないとか言ってただろ！, 00:14:11";

[PlayVoice]="00:08:02, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0040, 1, mak, 00:14:11";

[PrintText]="00:14:13, 路夏, うん。　びっくり, 00:16:11";

[PlayVoice]="00:14:13, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0050, 0, rok, 00:16:11";

[PrintText]="00:16:14, \, ちっちゃくて大人しいやつだから\n挑kしても大事にならないっていうからf力したのに！, 00:22:06";

[PlayVoice]="00:16:14, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0060, 1, mak, 00:22:06";

[PrintText]="00:22:03, 路夏, 大丈夫だって……多分, 00:25:01";

[PlayVoice]="00:22:03, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0070, 0, rok, 00:25:01";

[CreateBG]="00:25:04, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-002, 00:45:21";

[PrintText]="00:25:06, \, あの怒りようなら、多分どころの_率じゃなく\n俺の前nなくなるよ！, 00:31:04";

[PlayVoice]="00:25:06, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0080, 1, mak, 00:31:04";

[PrintText]="00:30:22, 路夏, あ、あのね……何とかする, 00:34:13";

[PlayVoice]="00:30:22, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0090, 0, rok, 00:34:13";

[PrintText]="00:34:08, \, mむよ！　俺、荒っぽいこと嫌いなんだよ, 00:37:21";

[PlayVoice]="00:34:08, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0100, 1, mak, 00:37:21";

[PrintText]="00:38:00, 路夏, もしものときは、伊藤の彼女に\n前nがない男の子も格好いいよって言ってあげる, 00:44:10";

[PlayVoice]="00:38:00, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0110, 0, rok, 00:44:10";

[PrintText]="00:44:05, \, やめてくれ！, 00:46:02";

[PlayVoice]="00:44:05, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0120, 1, mak, 00:46:02";

[CreateBG]="00:45:21, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-003, 01:08:10";

[PrintText]="00:45:21, 路夏, 何よ。　怖荬扭んだったら\n山hさんに西@寺さんとのことバラすから, 00:52:05";

[PlayVoice]="00:45:21, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0130, 0, rok, 00:52:05";

[PrintText]="00:52:01, \, うっ……それは_かに嫌だけど\nもうそういうレベルのリスクじゃね`よ。　コレ, 00:59:07";

[PlayVoice]="00:52:01, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0140, 1, mak, 00:59:07";

[PrintText]="00:59:07, 路夏, 後は、捕まるだけでKわるから, 01:01:21";

[PlayVoice]="00:59:07, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0150, 0, rok, 01:01:21";

[PrintText]="01:01:16, \, 捕まったとき、俺の命がないだろ, 01:04:14";

[PlayVoice]="01:01:16, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0160, 1, mak, 01:04:14";

[PrintText]="01:04:11, 路夏, ああは言ってたけど、そんなにくないかもしれないじゃない, 01:08:15";

[PlayVoice]="01:04:11, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0170, 0, rok, 01:08:15";

[CreateBG]="01:08:10, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-004, 01:31:14";

[PrintText]="01:08:10, \, いや、判るよ。　あれは~い, 01:12:06";

[PlayVoice]="01:08:10, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0180, 1, mak, 01:12:06";

[PrintText]="01:12:03, 路夏, そうなの？, 01:13:10";

[PlayVoice]="01:12:03, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0190, 0, rok, 01:13:10";

[PrintText]="01:13:17, \, 俺は、そういうのに敏感なの, 01:16:12";

[PlayVoice]="01:13:17, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0200, 1, mak, 01:16:12";

[PrintText]="01:16:19, 路夏, 意外, 01:17:18";

[PlayVoice]="01:16:19, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0210, 0, rok, 01:17:18";

[PrintText]="01:17:17, \, どっちが？　あいつが喧Wっぱやいことが？\nそれとも、俺のこと？, 01:22:11";

[PlayVoice]="01:17:17, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0220, 1, mak, 01:22:11";

[PrintText]="01:22:08, 路夏, どっちも, 01:23:10";

[PlayVoice]="01:22:08, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0230, 0, rok, 01:23:10";

[PrintText]="01:23:22, \, はぁ……とにかく！　俺はここまで。\n焚きつけたr点で、もう半ば目的は_せられただろ, 01:31:14";

[PlayVoice]="01:23:22, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0240, 1, mak, 01:31:14";

[PrintText]="01:31:13, 路夏, そんな, 01:32:14";

[PlayVoice]="01:31:13, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0250, 0, rok, 01:32:14";

[CreateBG]="01:31:14, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-005, 01:48:00";

[PrintText]="01:32:19, \, 後は、喜B川一人でも、あいつに捕まって\nうまく言えば、なんとかなるって！, 01:37:23";

[PlayVoice]="01:32:19, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0260, 1, mak, 01:37:23";

[PrintText]="01:37:22, 路夏, そううまくいくかな……\nだって、伊藤と一wのところって言ったのに, 01:44:06";

[PlayVoice]="01:37:22, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0270, 0, rok, 01:44:06";

[PlaySe]="01:38:15, 3, Se03/03-Y0/03-Y0-C00/SE03-Y0-C00-001, 02:22:19";

[PrintText]="01:44:04, \, 大丈夫！, 01:45:16";

[PlayVoice]="01:44:04, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0280, 1, mak, 01:45:16";

[PrintText]="01:46:03, 路夏, じゃあ、一回だけ, 01:48:02";

[PlayVoice]="01:46:03, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0290, 0, rok, 01:48:02";

[CreateBG]="01:48:00, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-006, 02:06:20";

[PrintText]="01:48:00, \, 一回って？, 01:49:06";

[PlayVoice]="01:48:00, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0300, 1, mak, 01:49:06";

[PrintText]="01:49:11, 路夏, わざと捕まりやすいように谎预虿肖筏\n人の集まりやすいところにして、殴られないようにする, 01:56:15";

[PlayVoice]="01:49:11, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0310, 0, rok, 01:56:15";

[PrintText]="01:57:00, \, 人混みの中でも、殴りかかるような荬しない？, 02:01:02";

[PlayVoice]="01:57:00, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0320, 1, mak, 02:01:02";

[PrintText]="02:00:21, 路夏, さすがに、そういう龊悉稀⒅欷稳摔庵工幛皮れるよ, 02:05:07";

[PlayVoice]="02:00:21, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0330, 0, rok, 02:05:07";

[PrintText]="02:05:09, \, そうかな……, 02:06:22";

[PlayVoice]="02:05:09, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0340, 1, mak, 02:06:22";

[CreateBG]="02:06:20, BGS, Event03/03-Y0/03-Y0-C00/03-Y0-C00-007, 02:22:19";

[PrintText]="02:06:20, 路夏, ~そう, 02:08:00";

[PlayVoice]="02:06:20, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0350, 0, rok, 02:08:00";

[PrintText]="02:08:08, \, じゃあ……１回だけだぞ, 02:11:21";

[PlayVoice]="02:08:08, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0360, 1, mak, 02:11:21";

[PrintText]="02:11:14, 路夏, うん。　それじゃ、セッティング出来たら、Bjする, 02:15:12";

[PlayVoice]="02:11:14, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0370, 0, rok, 02:15:12";

[PrintText]="02:15:20, \, 判ったよ, 02:17:07";

[PlayVoice]="02:15:20, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0380, 1, mak, 02:17:07";

[PlaySe]="02:17:14, 1, Se03/03-Y0/03-Y0-C00/SE03-Y0-C00-002, 02:22:03";

[PrintText]="02:21:02, 路夏, 勇荨…, 02:22:02";

[PlayVoice]="02:21:02, Voice03/03-Y0/03-Y0-C00/03-Y0-C00-0400, 0, rok, 02:22:02";

 ;

[Next]="02:22:19";

